{
    "(and :count more error)": "(û :count xeletiyên din)",
    "(and :count more errors)": "(û :count xeletiyên din)",
    "30 Days": "30 Roj",
    "365 Days": "365 Roj",
    "60 Days": "60 Roj",
    "90 Days": "90 Roj",
    ":amount selected": ":amount hilbijartin",
    ":amount Total": ":amount Bi tevahî",
    ":days day trial": ":days roj ceribandin",
    ":resource Details": ":resource Details",
    ":resource Details: :title": ":resource Agahdarî: :title",
    "A fresh verification link has been sent to your email address.": "Zencîreyek verastkirinê ya nû ji navnîşana e-nameya we re hate şandin.",
    "A new verification link has been sent to the email address you provided during registration.": "Zencîreyek verastkirinê ya nû ji navnîşana e-nameya ku we di dema qeydkirinê de peyda kiriye re hate şandin.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Zencîreyek verastkirinê ya nû ji navnîşana e-nameya ku we di mîhengên profîla xwe de peyda kiriye re hate şandin.",
    "A new verification link has been sent to your email address.": "Zencîreyek verastkirinê ya nû ji navnîşana e-nameya we re hate şandin.",
    "Accept Invitation": "Vexwendname qebûl bikin",
    "Action": "Çalakî",
    "Action Happened At": "Bûye li",
    "Action Initiated By": "Destpêkirin By",
    "Action Name": "Nav",
    "Action Status": "Cî",
    "Action Target": "Armanc",
    "Actions": "Actions",
    "Add": "Lêzêdekirin",
    "Add :resource": ":resource zêde bikin",
    "Add a new team member to your team, allowing them to collaborate with you.": "Endamek tîmek nû li tîmê xwe zêde bikin, bihêlin ku ew bi we re hevkariyê bikin.",
    "Add additional security to your account using two factor authentication.": "Ewlekariya zêde li hesabê xwe bi karanîna piştrastkirina du faktoran zêde bikin.",
    "Add Payment Method": "Rêbaza Paymentê lê zêde bike",
    "Add row": "Rêzê lê zêde bike",
    "Add Team Member": "Endamê Tîmê zêde bikin",
    "Add VAT Number": "Hejmara VAT zêde bikin",
    "Added.": "Zêde kirin.",
    "Additional billing information updated successfully.": "Agahdariya fatûreya zêde bi serkeftî hate nûve kirin.",
    "Address": "Navnîşan",
    "Address Line 2": "Rêza Navnîşanê 2",
    "Administrator": "Birêvebir",
    "Administrator users can perform any action.": "Bikarhênerên rêveber dikarin her çalakiyê bikin.",
    "Afghanistan": "Afxanistan",
    "Aland Islands": "Giravên Åland",
    "Albania": "Arnewidistan",
    "Algeria": "Cezayîr",
    "All of the people that are part of this team.": "Hemû kesên ku beşek ji vê tîmê ne.",
    "All resources loaded.": "Hemî çavkaniyên barkirî.",
    "All rights reserved.": "Hemû maf parastî ne.",
    "Already registered?": "Ji xwe qeydkiriye?",
    "American Samoa": "Samoaya Amerîkî",
    "An error occurred while uploading the file.": "Di dema barkirina pelê de xeletiyek derket.",
    "An error occurred while uploading the file: :error": "Di dema barkirina pelê de xeletiyek derket: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Çewtiyek nediyar derket û me tîmê xwe yê piştgiriyê agahdar kir. Ji kerema xwe paşê dîsa biceribîne.",
    "Andorra": "Andora",
    "Angola": "Algona",
    "Anguilla": "Anguîla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Bikarhênerekî din ji dema ku ev rûpel hatiye barkirin vê çavkaniyê nû kiriye. Ji kerema xwe rûpelê nûve bikin û dîsa biceribînin.",
    "Antarctica": "Antarktîka",
    "Antigua And Barbuda": "Antîgua û Barbûda",
    "Antigua and Barbuda": "Antîgua û Barbûda",
    "API Token": "API Token",
    "API Token Permissions": "Destûrên API Token",
    "API Tokens": "Tokens API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Nîşaneyên API-ê dihêlin ku karûbarên sêyemîn bi serîlêdana me re li ser navê we rast bikin.",
    "Apply": "Bikaranîn",
    "Apply Coupon": "Serlêdana Kuponê bikin",
    "April": "Avrêl",
    "Are you sure you want to attempt to pay :amount?": "Ma hûn pê ewle ne ku hûn dixwazin hewl bidin ku :amount bidin?",
    "Are you sure you want to cancel your subscription?": "Ma tu bi rastî dixwazî ​​abonetiya xwe betal bikî?",
    "Are you sure you want to delete all the notifications?": "Ma hûn guman dikin ku hûn dixwazin hemî agahdariyan jêbirin?",
    "Are you sure you want to delete the selected resources?": "Ma hûn guman dikin ku hûn çavkaniyên hilbijartî jêbirin?",
    "Are you sure you want to delete this file?": "Ma tu bi rastî dixwazî ​​vê pelê jê bibî?",
    "Are you sure you want to delete this notification?": "Ma hûn pê bawer in ku hûn dixwazin vê ragihandinê jêbirin?",
    "Are you sure you want to delete this payment method?": "Ma hûn pê bawer in ku hûn dixwazin vê awayê dravdanê jêbikin?",
    "Are you sure you want to delete this resource?": "Ma tu bi rastî dixwazî ​​vê çavkaniyê jê bibî?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Ma tu bi rastî dixwazî ​​vê tîmê jê bibî? Dema ku tîmek were jêbirin, hemî çavkanî û daneyên wê dê bi domdarî werin jêbirin.",
    "Are you sure you want to delete your account?": "Ma hûn guman dikin ku hûn dixwazin hesabê xwe jêbirin?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Ma hûn guman dikin ku hûn dixwazin hesabê xwe jêbirin? Dema ku hesabê we were jêbirin, hemî çavkanî û daneyên wê dê bi domdarî werin jêbirin. Ji kerema xwe şîfreya xwe binivîsin da ku piştrast bikin ku hûn dixwazin hesabê xwe bi domdarî jêbirin.",
    "Are you sure you want to detach the selected resources?": "Ma hûn guman dikin ku hûn dixwazin çavkaniyên hilbijartî veqetînin?",
    "Are you sure you want to detach this resource?": "Ma tu bi rastî dixwazî ​​vê çavkaniyê veqetînî?",
    "Are you sure you want to force delete the selected resources?": "Ma hûn guman dikin ku hûn dixwazin bi zorê çavkaniyên hilbijartî jêbirin?",
    "Are you sure you want to force delete this resource?": "Ma tu bi rastî dixwazî ​​vê çavkaniyê bi zorê jê bikî?",
    "Are you sure you want to log out?": "Ma tu bi rastî dixwazî ​​derkevî?",
    "Are you sure you want to remove this item?": "Ma hûn pê bawer in ku hûn dixwazin vê babetê rakin?",
    "Are you sure you want to restore the selected resources?": "Ma hûn pê bawer in ku hûn dixwazin çavkaniyên hilbijartî vegerînin?",
    "Are you sure you want to restore this resource?": "Ma tu bi rastî dixwazî ​​vê çavkaniyê vegerînî?",
    "Are you sure you want to resume your subscription?": "Ma hûn pê bawer in ku hûn dixwazin abonetiya xwe ji nû ve bidomînin?",
    "Are you sure you want to run this action?": "Ma hûn pê bawer in ku hûn dixwazin vê çalakiyê bimeşînin?",
    "Are you sure you want to set this payment method as your default?": "Ma hûn pê bawer in ku hûn dixwazin vê rêbazê dravdanê wekî xweya xweya xwerû destnîşan bikin?",
    "Are you sure you want to stop impersonating?": "Ma hûn pê bawer in ku hûn dixwazin nenaskirina xwe rawestînin?",
    "Are you sure you would like to delete this API token?": "Ma hûn guman dikin ku hûn dixwazin vê tokena API-ê jêbirin?",
    "Are you sure you would like to leave this team?": "Ma hûn guman dikin ku hûn dixwazin ji vê tîmê derkevin?",
    "Are you sure you would like to remove this person from the team?": "Hûn bawer in ku hûn dixwazin vî kesî ji tîmê derxin?",
    "Are you sure you would like to switch billing plans?": "Ma hûn pê ewle ne ku hûn dixwazin planên fatûreyê biguhezînin?",
    "Argentina": "Arjantîn",
    "Armenia": "Ermenistan",
    "Aruba": "Arûba ",
    "Attach": "Pêvcebirandin",
    "Attach & Attach Another": "Têkeve û Yekî din",
    "Attach :resource": ":resource pêve bikin",
    "Attach files by dragging & dropping, selecting or pasting them.": "Pelan bi kaşkirin û avêtin, hilbijartin an tamkirina wan ve girêdin.",
    "Attendance": "Amadetî",
    "August": "Tebax",
    "Australia": "Awistrelya",
    "Austria": "Awisturya",
    "Azerbaijan": "Azerbêycan",
    "Bahamas": "Bahama",
    "Bahrain": "Bahrêyn",
    "Bangladesh": "Bengladêş",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Berî ku hûn berdewam bikin, hûn dikarin navnîşana e-nameya xwe bi tikandina li ser zencîreya ku me ji we re e-name şandiye verast bikin? Ger we e-nameyek negirtibe, em ê bi kêfxweşî ji we re e-nameyek din bişînin.",
    "Before proceeding, please check your email for a verification link.": "Berî ku hûn bidomînin, ji kerema xwe e-nameya xwe ji bo girêdanek verastkirinê kontrol bikin.",
    "Belarus": "Belarûs",
    "Belgium": "Belçîka",
    "Belize": "Belîze",
    "Benin": "Benîn",
    "Bermuda": "Bermûda",
    "Bhutan": "Bhûtan",
    "Billing Information": "Agahdariya Billing",
    "Billing Management": "Billing Management",
    "Bolivia": "Bolîvya",
    "Bolivia, Plurinational State of": "Bolîvya, Dewleta Pirrjimar a",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius û Saba",
    "Bosnia And Herzegovina": "Bosna Hersek",
    "Bosnia and Herzegovina": "Bosna Hersek",
    "Botswana": "Botswana",
    "Bouvet Island": "Girava Bouvet",
    "Brazil": "Brezîlya",
    "British Indian Ocean Territory": "Herêma Okyanûsa Hindî ya Brîtanî",
    "Browser Sessions": "Rûniştinên gerokê",
    "Brunei Darussalam": "Brunei Darussalam",
    "Bulgaria": "Bulgaristan",
    "Burkina Faso": "Burkîna Faso",
    "Burundi": "Bûrûndî",
    "Cambodia": "Kamboçya",
    "Cameroon": "Kamerûn",
    "Canada": "Kanada",
    "Cancel": "Bişûndekirin",
    "Cancel Subscription": "Abonetiyê betal bike",
    "Cape Verde": "Keyp Verde",
    "Card": "Qert",
    "Cayman Islands": "Giravên Kaymanê",
    "Central African Republic": "Komara Navendî ya Afrîkayê",
    "Chad": "Çad",
    "Change Subscription Plan": "Plana Tevlêbûnê biguherînin",
    "Changes": "Changes",
    "Checkout": "Lêkolîn",
    "Chile": "Şîlî",
    "China": "çîn",
    "Choose": "Helbijartin",
    "Choose :field": "Hilbijêre :field",
    "Choose :resource": "Hilbijêre :resource",
    "Choose a project": "Projeyek hilbijêrin",
    "Choose an option": "Vebijêrkek hilbijêre",
    "Choose date": "Dîrokê hilbijêrin",
    "Choose File": "Pelê hilbijêrin",
    "Choose Files": "Pelên Hilbijêre",
    "Choose Type": "Tîpa hilbijêre",
    "Christmas Island": "Girava Noelê",
    "City": "Bajar",
    "Click here to re-send the verification email.": "Li vir bikirtînin da ku e-nameya verastkirinê ji nû ve bişînin.",
    "click here to request another": "ji bo daxwaza din li vir bikirtînin",
    "Click to choose": "Ji bo hilbijartinê bikirtînin",
    "Close": "Nêzîkî",
    "Cocos (Keeling) Islands": "Giravên Cocos (Keeling).",
    "Code": "Navê dizî",
    "Colombia": "Kolombîya",
    "Comoros": "Komoros",
    "Confirm": "Tesdîqkirin",
    "Confirm Billing Action": "Çalakiya Billing piştrast bikin",
    "Confirm Password": "di pêşîyê da em sipas dikin",
    "Confirm Payment": "Pejirandinê piştrast bikin",
    "Confirm your :amount payment": ":amount dayina xwe piştrast bikin",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Kongo, Komara Demokratîk",
    "Congo, the Democratic Republic of the": "Kongo, Komara Demokratîk ya",
    "Constant": "Çikyayî",
    "Continue To Payment": "Berdewam Bi Payment",
    "Cook Islands": "Giravên Kûk",
    "Copy to clipboard": "Li clipboardê kopî bikin",
    "Costa Rica": "Kosta Rîka",
    "Cote D'Ivoire": "Qeraxên Diranê Fîlê",
    "Country": "Welat",
    "Coupon": "Coupon",
    "Coupon applied successfully.": "Kupon bi serfirazî sepand.",
    "Create": "Xûliqandin",
    "Create & Add Another": "Afirandin & Lê zêde bike",
    "Create :resource": ":resource çêbikin",
    "Create a new team to collaborate with others on projects.": "Tîmek nû biafirînin ku bi kesên din re li ser projeyan hevkariyê bikin.",
    "Create Account": "Hesab biafirîne",
    "Create API Token": "API Token çêbikin",
    "Create New Team": "Tîmek Nû ava bikin",
    "Create Team": "Tîmek çêbikin",
    "Created.": "Afirandin.",
    "Croatia": "Xirwatistan",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Kûba",
    "Curaçao": "Curaçao",
    "Current Password": "Şîfreya heyî",
    "Current Subscription Plan": "Plana Tevlêbûna Niha",
    "Currently Subscribed": "Niha tê abone",
    "Customer Balance": "Balance Mişterî",
    "Customize": "Customize",
    "Cyprus": "Qibrîs",
    "Czech Republic": "Komara Çek",
    "Côte d'Ivoire": "Qeraxên Diranê Fîlê",
    "Dark": "Tarî",
    "Dashboard": "Dashboard",
    "December": "Berfanbar",
    "Decrease": "Kêmbûn",
    "Default": "Destçûnî",
    "Delete": "Jêbirin",
    "Delete Account": "Hesabê jêbirin",
    "Delete all notifications": "Hemî agahdariyan jêbirin",
    "Delete API Token": "Token API jêbirin",
    "Delete File": "Pelê jêbirin",
    "Delete Resource": "Çavkaniyê jêbirin",
    "Delete Selected": "Hilbijartî jêbirin",
    "Delete Team": "Tîmê jêbirin",
    "Denmark": "Danîmark",
    "Detach": "Vekirin",
    "Detach Resource": "Çavkaniyê veqetîne",
    "Detach Selected": "Veqetandin Hilbijartî",
    "Details": "Details",
    "Disable": "Neçalak bike",
    "Djibouti": "Djîboûtû",
    "Do you really want to leave? You have unsaved changes.": "Ma hûn bi rastî dixwazin derkevin? Guhertinên te yên nehatine tomarkirin hene.",
    "Dominica": "Domînîka",
    "Dominican Republic": "Komara Domînîkî",
    "Done.": "Kirin.",
    "Download": "Download",
    "Download Receipt": "Daxistina Meqbûzê",
    "Drop file or click to choose": "Pelê davêjin an bikirtînin ku hilbijêrin",
    "Drop files or click to choose": "Pelan davêjin an bikirtînin ku hilbijêrin",
    "Ecuador": "Ekwador",
    "Edit": "Weşandin",
    "Edit :resource": "Biguherîne :resource",
    "Edit Attached": "Pêve girêdayî ye",
    "Edit Profile": "Profîl biguherîne",
    "Editor": "Weşanvan",
    "Editor users have the ability to read, create, and update.": "Bikarhênerên edîtor xwedan şiyana xwendin, afirandin û nûvekirinê ye.",
    "Egypt": "Misr",
    "El Salvador": "El Salvador",
    "Email": "Email",
    "Email Address": "Navnîşana emailê",
    "Email Addresses": "Navnîşanên E-nameyê",
    "Email Password Reset Link": "Girêdana Vegerandina Şîfreya E-nameyê",
    "Employee": "Karker",
    "Enable": "Bikêrkirin",
    "Ensure your account is using a long, random password to stay secure.": "Piştrast bikin ku hesabê we şîfreyek dirêj û rasthatî bikar tîne da ku ewle bimîne.",
    "Equatorial Guinea": "Gîneya Ekwatorê",
    "Eritrea": "Erître",
    "Error": "Şaşî",
    "errors": "errors",
    "Estonia": "Estonya",
    "Ethiopia": "Etîyopya",
    "ex VAT": "ex VAT",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Diqede :expiration",
    "Extra Billing Information": "Agahiyên Billing Extra",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Ji bo pêvajoya dravdana we pejirandinek zêde hewce ye. Ji kerema xwe bi tikandina li ser bişkoka jêrîn bi rûpela dravdanê bidomînin.",
    "Failed Subscription Payment": "Tezmînata Abonetê Serneket",
    "Failed to load :resource!": "Barkirina :resource bi ser neket!",
    "Falkland Islands (Malvinas)": "Giravên Falkland (Malvînas)",
    "Faroe Islands": "Giravên Faroe",
    "February": "Reşemî",
    "Fiji": "Fîjî",
    "Filename": "Navê pelê",
    "Finish enabling two factor authentication.": "Çalakkirina rastkirina du faktoran biqedînin.",
    "Finland": "Fînlandiya",
    "For your security, please confirm your password to continue.": "Ji bo ewlehiya xwe, ji kerema xwe şîfreya xwe piştrast bikin da ku berdewam bikin.",
    "Forbidden": "Qedexekirî",
    "Force Delete": "Bi zorê jêbirin",
    "Force Delete Resource": "Bi zorê Jêbirina Çavkaniyê",
    "Force Delete Selected": "Bi zorê jêbirina hilbijartî",
    "Forgot Password": "Şîfre ji bîr kir",
    "Forgot your password?": "Şîfreya xwe ji bîr kir?",
    "Forgot Your Password?": "Şîfreya xwe ji bîr kir?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Şîfreya xwe ji bîr kir? Bê pirsgirêkê. Tenê navnîşana e-nameya xwe ji me re agahdar bikin û em ê ji we re zencîreyek nûvekirina şîfreyê bi e-nameyê bişînin ku dê bihêle hûn yekî nû hilbijêrin.",
    "France": "Fransa",
    "French Guiana": "Guyana Fransî",
    "French Polynesia": "Polîneziya Fransî",
    "French Southern Territories": "Herêmên Başûr ên Fransî",
    "From": "Ji",
    "Gabon": "Gabon",
    "Gambia": "Gambîa",
    "Georgia": "Gurcistan",
    "Germany": "Almanya",
    "Ghana": "Gana",
    "Gibraltar": "Cebelîtariq",
    "Go Home": "Here malê",
    "Go to page :page": "Biçe rûpel :page",
    "Great! You have accepted the invitation to join the :team team.": "Ecêb! We vexwendina ku hûn beşdarî tîmê :team bibin qebûl kir.",
    "Greece": "Yewnanistan",
    "Greenland": "Grînland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Gûatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Gîneya Ekwatorê",
    "Guinea-Bissau": "Gîne-Bîsaû",
    "Guyana": "Guyana",
    "Haiti": "Haîtî",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Di derbarê betalkirina abonetiya xwe de ramanên duyemîn hene? Hûn dikarin tavilê di her kêliyê de heya dawiya çerxa fatûreya xweya heyî tavilê reaktîf bikin. Piştî ku çerxa fatûreya weya heyî qediya, hûn dikarin plansaziyek bi tevahî nû ya abonetiyê hilbijêrin.",
    "Heard Island & Mcdonald Islands": "Girava Heard û Giravên McDonald",
    "Heard Island and McDonald Islands": "Girava Heard û Giravên McDonald",
    "Hello!": "Slav!",
    "Hide Content": "Naverokê veşêre",
    "Hold Up!": "Asteng kirin!",
    "Holy See (Vatican City State)": "Pîroz (Dewleta Bajarê Vatîkanê)",
    "Honduras": "Hondûras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Macaristan",
    "I agree to the :terms_of_service and :privacy_policy": "Ez :terms_of_service û :privacy_policy qebûl dikim",
    "Iceland": "Îzlanda",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Ger hewce be, hûn dikarin ji hemî danişînên geroka xwe yên din li ser hemî cîhazên xwe derkevin. Hin danişînên we yên dawî li jêr têne rêz kirin; lêbelê, ev lîste dibe ku ne berfireh be. Heke hûn hîs dikin ku hesabê we hatî xera kirin, divê hûn şîfreya xwe jî nûve bikin.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Ger jixwe hesabek we hebe, hûn dikarin vê vexwendinê bi tikandina bişkoja jêrîn qebûl bikin:",
    "If you did not create an account, no further action is required.": "Ger we hesabek neafirandiye, tu tevgerek din hewce nake.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Ger we hêvî nedikir ku hûn dawetnameyek ji bo vê tîmê bistînin, hûn dikarin vê e-nameyê bavêjin.",
    "If you did not receive the email": "Ger we e-name negirt",
    "If you did not request a password reset, no further action is required.": "Heke we ji nûvekirina şîfreyek daxwaz nekir, çu tevgerek din hewce nake.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Ger hesabê we tune be, hûn dikarin bi tikandina bişkoja jêrîn yek biafirînin. Piştî afirandina hesabek, hûn dikarin bişkoja pejirandina vexwendinê di vê e-nameyê de bikirtînin da ku vexwendina tîmê qebûl bikin:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Heke hûn hewce ne ku agahdariya têkilî an bacê ya taybetî li meqbûzên xwe zêde bikin, mîna navê karsaziya xweya tevahî, jimareya nasnameya VAT, an navnîşana tomarê, hûn dikarin wê li vir zêde bikin.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Heke hûn di klîkkirina bişkojka \":actionText\" de tengasiyê digirin, URL-ya jêrîn kopî bikin û pê bikin\ndi geroka xweya webê de:",
    "Impersonate": "Kesayet kirin",
    "Increase": "Zêdekirin",
    "India": "Hindistan",
    "Indonesia": "Endonêzya",
    "Invalid JSON was returned from the route.": "JSON nederbasdar ji rêyê hat vegerandin.",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Îran, Komara Îslamî ya",
    "Iraq": "Iraq",
    "Ireland": "Îrlanda",
    "Isle Of Man": "Isle of Man",
    "Isle of Man": "Isle of Man",
    "Israel": "Îsraîl",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Wusa dixuye ku tu abonetiyek çalak tune. Hûn dikarin yek ji planên abonetiyê yên li jêr hilbijêrin ku dest pê bikin. Dibe ku planên abonetiyê li gorî kêfa we werin guhertin an betal kirin.",
    "Italy": "Îtalya",
    "Jamaica": "Cameyka",
    "January": "Rêbendan",
    "Japan": "Japonya",
    "Jersey": "Jersey",
    "Jordan": "Urdun",
    "July": "Tîrmeh",
    "June": "Pûşper",
    "Kazakhstan": "Kazakistan",
    "Kenya": "Kenya",
    "Key": "Qûfle",
    "Kiribati": "Kîrîbatî",
    "Korea": "Koreya Başûr",
    "Korea, Democratic People's Republic of": "Koreya, Komara Gel a Demokratîk",
    "Korea, Republic of": "Koreya, Komara",
    "Kosovo": "Kosova",
    "Kuwait": "Kuwêt",
    "Kyrgyzstan": "Qirgizîstan",
    "Lao People's Democratic Republic": "Komara Demokratîk a Gel a Lao",
    "Last active": "Çalakiya dawîn",
    "Last used": "Herî dawî hatiye bikaranîn",
    "Latvia": "Letonya",
    "Leave": "Terikandin",
    "Leave Team": "Ji Tîmê derkevin",
    "Lebanon": "Lubnan",
    "Lens": "Nîsk",
    "Lesotho": "Lesoto",
    "Liberia": "Lîberya",
    "Libyan Arab Jamahiriya": "Cemahiriya Erebî ya Lîbyayê",
    "Liechtenstein": "Lîhtenştayn",
    "Light": "Sivik",
    "Lithuania": "Lîtvanya",
    "Load :perPage More": "Barkirina :perPage Zêdetir",
    "Loading": "Barkirin",
    "Location": "Cîh",
    "Log in": "Têkeve",
    "Log In": "Têkeve",
    "Log Out": "Derkeve",
    "Log out": "Derkeve",
    "Log Out Other Browser Sessions": "Ji Rûniştinên Gerokê yên Din Derkeve",
    "Log Viewer": "Log Viewer",
    "Login": "Login",
    "Logout": "Derkeve",
    "Logs": "Logs",
    "Luxembourg": "Luksembûrg",
    "Macao": "Macao",
    "Macedonia": "Makedonyaya Bakur",
    "Macedonia, the former Yugoslav Republic of": "Makedonya, Komara Yûgoslavyaya berê ya",
    "Madagascar": "Madagaskar",
    "Malawi": "Malawî",
    "Malaysia": "Malezya",
    "Maldives": "Maldîv",
    "Mali": "Malî",
    "Malta": "Malta",
    "Manage Account": "Hesabê Birêvebirin",
    "Manage and log out your active sessions on other browsers and devices.": "Li ser gerok û cîhazên din danişînên xwe yên çalak birêve bibin û jê derkevin.",
    "Manage API Tokens": "Tokenên API-ê birêve bibin",
    "Manage Role": "Rola Birêvebirin",
    "Manage Team": "Birêvebirina Tîmê",
    "Managing billing for :billableName": "Birêvebirina fatûreya ji bo :billableName",
    "March": "Adar",
    "Mark all as Read": "Hemî wekî xwendin nîşan bide",
    "Mark Read": "Mark Read",
    "Mark Unread": "Mark Nexwendî",
    "Marshall Islands": "Giravên Marşalê",
    "Martinique": "Martinique",
    "Mauritania": "Morîtanya",
    "Mauritius": "Morîtyûs",
    "May": "Gulan",
    "Mayotte": "Mayotte",
    "Mexico": "Meksîka",
    "Micronesia, Federated States Of": "Mîkronezya",
    "Micronesia, Federated States of": "Mîkronezya, Dewletên Federe yên",
    "Moldova": "Moldovya",
    "Moldova, Republic of": "Moldova, Komara",
    "Monaco": "Monako",
    "Mongolia": "Moxolistan",
    "Montenegro": "Montenegro",
    "Month To Date": "Meh To Date",
    "Monthly": "Mehane",
    "monthly": "mehane",
    "Montserrat": "Montserat",
    "Morocco": "Fas",
    "Mozambique": "Mozambîk",
    "Myanmar": "Mîyanmar",
    "Name": "Nav",
    "Namibia": "Namîbya",
    "Nauru": "Naûrû",
    "Nepal": "Nepal",
    "Netherlands": "Holanda",
    "Netherlands Antilles": "Antîlên Hollandayê",
    "Nevermind": "Guh nedê",
    "Nevermind, I'll keep my old plan": "Qet nebe, ez ê plana xwe ya berê bidomînim",
    "New": "Nşh",
    "New :resource": "Nû :resource",
    "New Caledonia": "Kaledonya Nû",
    "New Password": "Şîfreya Nû",
    "New Zealand": "Zelanda Nû",
    "Next": "Piştî",
    "Next Payment": "Payment Next",
    "Next Payment on": "Payment Next li ser",
    "Nicaragua": "Nîkaragûa",
    "Niger": "Nîjer",
    "Nigeria": "Nîjerya",
    "Niue": "Nîyû",
    "No": "Na",
    "No :resource matched the given criteria.": "No :resource li gorî pîvanên hatî dayîn.",
    "No additional information...": "Agahiya zêde tune...",
    "No Current Data": "Daneyên heyî tune",
    "No Data": "Daneyên tune",
    "no file selected": "tu pel nehat hilbijartin",
    "No Increase": "Zêdebûn tune",
    "No payment methods on file.": "Di pelê de rêbazên dravdanê tune.",
    "No payment scheduled.": "No peredana plankirin.",
    "No Prior Data": "Daneyên Pêşî tune",
    "No Results Found.": "Encam nehat dîtin.",
    "Norfolk Island": "Girava Norfolkê",
    "Northern Mariana Islands": "Giravên Bakur ên Marîanayê ",
    "Norway": "Norwêc",
    "Not Found": "Peyda nebû",
    "Notifications": "Notifications",
    "Nova": "Nova",
    "Nova User": "Bikarhêner Nova",
    "November": "Mijdar",
    "October": "Cotmeh",
    "of": "ji",
    "Oman": "Uman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Dema ku tîmek were jêbirin, hemî çavkanî û daneyên wê dê bi domdarî werin jêbirin. Berî ku hûn vê tîmê jêbirin, ji kerema xwe her dane an agahdariya di derbarê vê tîmê de ku hûn dixwazin biparêzin dakêşin.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Dema ku hesabê we were jêbirin, hemî çavkanî û daneyên wê dê bi domdarî werin jêbirin. Berî ku hûn hesabê xwe jêbirin, ji kerema xwe dane an agahdariya ku hûn dixwazin biparêzin dakêşin.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Dema ku hesabê we were jêbirin, hemî çavkanî û daneyên wê dê bi domdarî werin jêbirin. Ji kerema xwe şîfreya xwe binivîsin da ku piştrast bikin ku hûn dixwazin hesabê xwe bi domdarî jêbirin.",
    "Only Trashed": "Tenê Trashed",
    "Open Invoices": "Faturên Vekin",
    "Original": "Eslî",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Portala meya rêveberiya fatûreyê dihêle hûn bi hêsanî nexşeya abonetiya xwe, awayê dravdanê birêve bibin, û fatûreyên xwe yên dawî dakêşin.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Portala meya rêveberiya fatûreyê dihêle hûn bi hêsanî plansaziya abonetiya xwe, awayên dravdanê, û fatûreyên xwe yên dawî dakêşin.",
    "Page Expired": "Rûpel qediya",
    "Pagination Navigation": "Navîgasyon Pagination",
    "Paid": "Pere kirin",
    "Pakistan": "Pakistan",
    "Palau": "Palaû",
    "Palestinian Territory, Occupied": "Xaka Filistînê, Dagirkirî",
    "Panama": "Panama",
    "Papua New Guinea": "Papûa Gîneya Nû",
    "Paraguay": "Paraguay",
    "Password": "Şîfre",
    "Payment Confirmation": "Pejirandina Tezmînatê",
    "Payment Information": "Information Payment",
    "Payment information updated successfully.": "Agahdariya dravdanê bi serfirazî hate nûve kirin.",
    "Payment Method": "Rêbaza Paymentê",
    "Payment Methods": "Rêbazên Payment",
    "Payment Required": "Payment Required",
    "Payments": "Payments",
    "Pending Team Invitations": "Vexwendnameyên Tîma Li bendê ne",
    "Per Page": "Per Rûpelê",
    "Permanently delete this team.": "Vê tîmê bi daîmî jêbirin.",
    "Permanently delete your account.": "Hesabê xwe bi domdarî jêbirin.",
    "Permissions": "Destûrên",
    "Person": "Şexs",
    "Peru": "Perû",
    "Philippines": "Fîlîpîn",
    "Photo": "Wêne",
    "Pitcairn": "Pitcairn",
    "Please accept the terms of service.": "Ji kerema xwe şertên karûbarê qebûl bikin.",
    "Please click the button below to verify your email address.": "Ji kerema xwe bişkoja jêrîn bikirtînin da ku navnîşana e-nameya xwe rast bikin.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Ji kerema xwe ketina hesabê xwe bi ketina yek ji kodên xweya vegerandina acîl piştrast bikin.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Ji kerema xwe ketina hesabê xwe bi têketina koda erêkirinê ya ku ji hêla serîlêdana xweya erêkirinê ve hatî peyda kirin piştrast bikin.",
    "Please confirm your password before continuing.": "Ji kerema xwe berî ku berdewam bike şîfreya xwe piştrast bike.",
    "Please copy your new API token. For your security, it won't be shown again.": "Ji kerema xwe nîşana API-ya xweya nû kopî bikin. Ji bo ewlehiya we, ew ê dîsa neyê xuyang kirin.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Ji kerema xwe şîfreya xwe binivîsin da ku piştrast bikin ku hûn dixwazin ji danişînên geroka xwe yên din li ser hemî cîhazên xwe derkevin.",
    "Please provide a maximum of three receipt emails addresses.": "Ji kerema xwe herî zêde sê navnîşanên e-nameyên wergirtinê peyda bikin.",
    "Please provide the email address of the person you would like to add to this team.": "Ji kerema xwe navnîşana e-nameya kesê ku hûn dixwazin li vê tîmê zêde bikin bidin.",
    "Please set a default payment method before swapping plans.": "Ji kerema xwe berî ku planan biguhezînin rêbazek dravdanê ya xwerû destnîşan bikin.",
    "Poland": "Polonya",
    "Portugal": "Portekîz",
    "Press / to search": "Ji bo lêgerînê / bitikîne",
    "Preview": "Pêşnerîn",
    "Previewing": "Pêşdîtin",
    "Previous": "Pêşî",
    "Privacy Policy": "Privacy Policy",
    "Profile": "Tengal",
    "Profile Information": "Agahdariya Profîl",
    "Puerto Rico": "Porto Rîko",
    "Qatar": "Qatar",
    "Quarter To Date": "Quarter To Date",
    "Receipt Email Addresses": "Navnîşanên E-nameyê yên wergirtinê",
    "Receipt emails updated successfully.": "E-nameyên wergirtinê bi serfirazî nûve kirin.",
    "Receipts": "Receipts",
    "Recovery Code": "Recovery Code",
    "Refresh": "Hênikkirin",
    "Regards": "Silav û rêz",
    "Regenerate Recovery Codes": "Kodên Vegerandinê ji nû ve çêbikin",
    "Register": "Fêhrist",
    "Reload": "Ji nû ve barkirin",
    "Remember me": "Min bîne bîra xwe",
    "Remember Me": "Min bîne bîra xwe",
    "Remove": "Dûrxistin",
    "Remove Photo": "Wêne jêbirin",
    "Remove Team Member": "Endamê Tîmê Rakin",
    "Replicate": "Replicate",
    "Required fields": "Qadên pêwîst",
    "Resend Verification Email": "E-nameya Verastkirinê ji nû ve bişîne",
    "Reset Filters": "Parzûnan vegerînin",
    "Reset Password": "Şîfreyê Vegerîne",
    "Reset Password Notification": "Agahdariya Şîfreyê Vegerîne",
    "resource": "kanî",
    "Resource Row Dropdown": "Dropdown Rêza Çavkaniyê",
    "Resources": "Çavkanî",
    "resources": "çavkaniyên",
    "Restore": "Nûvdekirin",
    "Restore Resource": "Çavkaniyê vegerîne",
    "Restore Selected": "Hilbijartî vegerîne",
    "results": "results",
    "Resume Subscription": "Resume Abonetiyê",
    "Retry Payment": "Tezmînatê ji nû ve biceribîne",
    "Return to :appName": "Vegere :appName",
    "Reunion": "Dîsayekbûn",
    "Role": "Role",
    "Romania": "Romanya",
    "Run Action": "Çalakiyê bimeşînin",
    "Russian Federation": "Federasyona Rûsyayê",
    "Rwanda": "Riwanda",
    "Réunion": "Dîsayekbûn",
    "Saint Barthelemy": "Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Ezîze Helena",
    "Saint Kitts And Nevis": "Kitts û Nevis",
    "Saint Kitts and Nevis": "Ezîze Kîts û Nevîs",
    "Saint Lucia": "Ezîze Lusya",
    "Saint Martin": "Martin",
    "Saint Martin (French part)": "Saint Martin (beşa fransî)",
    "Saint Pierre And Miquelon": "Pierre û Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre û Miquelon",
    "Saint Vincent And Grenadines": "Vincent û Grenadines",
    "Saint Vincent and the Grenadines": "Ezîze Vînsent û Grenadînes",
    "Samoa": "Samoa",
    "San Marino": "San Marîno",
    "Sao Tome And Principe": "Sao Tome û Prîncîpe",
    "Sao Tome and Principe": "Sao Tome û Prîncîpe",
    "Saudi Arabia": "Erebistana Suûdî",
    "Save": "Rizgarkirin",
    "Saved.": "Saved.",
    "Scroll to bottom": "Scroll ber bi jêr",
    "Scroll to top": "Scroll to top",
    "Search": "Gerr",
    "Select": "Neqandin",
    "Select a different plan": "Planek cûda hilbijêrin",
    "Select a log file...": "Pelê têketinê hilbijêrin...",
    "Select A New Photo": "Wêneyek Nû Hilbijêre",
    "Select Action": "Çalakiyê hilbijêre",
    "Select all": "Hemî hilbijêrin",
    "Select All Dropdown": "Hilbijêre Hemû Dropdown",
    "Select this page": "Vê rûpelê hilbijêre",
    "Send Password Reset Link": "Girêdana Vegerandina Şîfreyê bişînin",
    "Senegal": "Senegal",
    "September": "Îlon",
    "Serbia": "Sirbîstan",
    "Server Error": "Server Error",
    "Service Unavailable": "Xizmet Nabe",
    "Set as default": "Wek xwerû destnîşan bike",
    "Setup Key": "Setup Key",
    "Seychelles": "Seyçeles",
    "Show All Fields": "Hemî Qadan Nîşan Bide",
    "Show Content": "Naverok nîşan bide",
    "Show Recovery Codes": "Kodên Vegerandinê nîşan bidin",
    "Showing": "Nîşan didin",
    "Sierra Leone": "Sîera Leone",
    "Signed in as": "Wek tê îmzekirin",
    "Singapore": "Sîngapûr",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "SKU": "SKU",
    "Slovakia": "Slovakya",
    "Slovenia": "Slovenya",
    "Soft Deleted": "Soft Deleted",
    "Solomon Islands": "Giravên Silêman",
    "Somalia": "Somalî",
    "Something went wrong.": "Tiştek xelet derket.",
    "Sorry! You are not authorized to perform this action.": "Bibore! Hûn ne destûr in ku hûn vê çalakiyê bikin.",
    "Sorry, your session has expired.": "Bibore, danişîna we qediya.",
    "South Africa": "Afrîkaya Başûr",
    "South Georgia And Sandwich Isl.": "Gurcistana Başûr û Giravên Sandwich ên Başûr",
    "South Georgia and the South Sandwich Islands": "Gurcistana Başûr û Giravên Sandwich ên Başûr",
    "South Sudan": "Sûdana Başûr",
    "Spain": "Îspanya",
    "Sri Lanka": "Srî Lanka",
    "Standalone Actions": "Çalakiyên serbixwe",
    "Start Polling": "Hilbijartinê dest pê bikin",
    "Start polling": "Dest bi anketê bikin",
    "State / County": "Dewlet / Herêm",
    "Stop Impersonating": "Stop Nenaskirin",
    "Stop Polling": "Rapirsiyê rawestînin",
    "Stop polling": "Rapirsiyê rawestînin",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Van kodên hilanînê di rêveberek şîfreyek ewledar de hilînin. Ger cîhaza rastkirina du faktora we winda bibe ew dikarin werin bikar anîn da ku gihîştina hesabê we vegerînin.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Agahdariya Abonetiyê",
    "Subscription Pending": "Abonetiyê li benda",
    "Sudan": "Sûdan",
    "Suriname": "Sûrînam",
    "Svalbard And Jan Mayen": "Svalbard û Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard û Jan Mayen",
    "Swaziland": "Swazîland",
    "Sweden": "Swêd",
    "Switch Teams": "Tîmên Switch",
    "Switzerland": "Swîsre",
    "Syrian Arab Republic": "Komara Erebî ya Sûriyê",
    "System": "Sîstem",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taywan, parêzgeha Çînê",
    "Tajikistan": "Tacikîstan",
    "Tanzania": "Tanzanya",
    "Tanzania, United Republic of": "Tanzanya, Komara Yekbûyî ya",
    "TAX": "BAC",
    "Team Details": "Details Tîma",
    "Team Invitation": "Vexwendina Tîmê",
    "Team Members": "Endamên Tîmê",
    "Team Name": "Navê Tîmê",
    "Team Owner": "Xwediyê tîmê",
    "Team Settings": "Mîhengên Tîmê",
    "Terms of Service": "Mercên Xizmetê",
    "Thailand": "Tayland",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Spas ji bo qeydkirinê! Berî ku hûn dest pê bikin, hûn dikarin navnîşana e-nameya xwe bi tikandina lînka ku me tenê ji we re e-name şandiye verast bikin? Ger we e-nameyek negirtibe, em ê bi kêfxweşî ji we re e-nameyek din bişînin.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Spas ji bo piştgiriya we ya berdewam. Me kopiyek ji fatûreya we ji bo tomarên we pêve kiriye. Ger pirs û fikarên we hebin ji kerema xwe ji me re agahdar bikin.",
    "Thanks,": "Spas,",
    "The :attribute must be a valid role.": "Divê :attribute rolek derbasdar be.",
    "The :attribute must be at least :length characters and contain at least one number.": "Divê :attribute herî kêm :length tîpan bin û herî kêm jimarek jî hebin.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Divê :attribute herî kêm :length tîp bin û bi kêmanî yek karakterek taybetî û yek hejmar hebe.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Divê :attribute bi kêmî ve :length tîpan bin û bi kêmanî yek karakterek taybetî hebe.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Divê :attribute bi kêmî ve :length tîpan bin û herî kêm yek tîpek mezin û yek hejmar jî hebin.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Divê :attribute herî kêm :length tîp bin û bi kêmanî yek tîpek mezin û yek tîpek taybetî hebe.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Divê :attribute herî kêm :length tîpan bin û herî kêm yek tîpek mezin, yek hejmar û yek karakterek taybetî hebe.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Divê :attribute herî kêm :length tîpan bin û bi kêmanî yek tîpek mezin hebe.",
    "The :attribute must be at least :length characters.": "Divê :attribute herî kêm :length tîpan bin.",
    "The :attribute must contain at least one letter.": "Divê :attribute herî kêm yek tîp hebe.",
    "The :attribute must contain at least one number.": ":attribute divê herî kêm yek hejmar hebe.",
    "The :attribute must contain at least one symbol.": "Divê :attribute herî kêm sembolek hebe.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "Divê :attribute herî kêm yek tîpek mezin û yek tîpek piçûk hebe.",
    "The :resource was created!": ":resource hate afirandin!",
    "The :resource was deleted!": ":resource hate jêbirin!",
    "The :resource was restored!": ":resource hate restorekirin!",
    "The :resource was updated!": ":resource hate nûve kirin!",
    "The action was executed successfully.": "Çalakî bi serkeftî hate lidarxistin.",
    "The default payment method cannot be removed.": "Rêbaza dravdanê ya xwerû nayê rakirin.",
    "The file was deleted!": "Pelê hat jêbirin!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": ":attribute-ya hatî dayîn di lewazek daneyê de xuya bû. Ji kerema xwe :attribute cûda hilbijêrin.",
    "The given data was invalid.": "Daneyên hatî dayîn nederbasdar bûn.",
    "The government won't let us show you what's behind these doors": "Hikûmet nahêle em nîşanî we bidin ka li pişt van deriyan çi heye",
    "The HasOne relationship has already been filled.": "Têkiliya HasOne jixwe dagirtî bû.",
    "The image could not be loaded": "Wêne nehat barkirin",
    "The image could not be loaded.": "Wêne nehat barkirin.",
    "The password is incorrect.": "Şîfre çewt e.",
    "The provided coupon code is invalid.": "Koda kuponê ya pêşkêşkirî nederbasdar e.",
    "The provided password does not match your current password.": "Şîfreya pêşkêşkirî bi şîfreya weya niha li hev nake.",
    "The provided password was incorrect.": "Şîfreya pêşkêşkirî çewt bû.",
    "The provided two factor authentication code was invalid.": "Koda piştrastkirina du faktoran nederbasdar bû.",
    "The provided two factor recovery code was invalid.": "Koda vegerandina du faktoran nederbasdar bû.",
    "The provided VAT number is invalid.": "Numreya VAT ya hatî dayîn nederbasdar e.",
    "The receipt emails must be valid email addresses.": "E-nameyên wergirtinê divê navnîşanên e-nameya derbasdar bin.",
    "The resource was attached!": "Çavkanî pê ve girêdayî bû!",
    "The resource was prevented from being saved!": "Çavkanî ji xilasbûnê hate asteng kirin!",
    "The resource was updated!": "Çavkanî hate nûve kirin!",
    "The response is not a streamed response.": "Bersiv ne bersivek birêkûpêk e.",
    "The response is not a view.": "Bersiv ne nêrînek e.",
    "The selected country is invalid.": "Welatê hilbijartî nederbasdar e.",
    "The selected plan is invalid.": "Plana hilbijartî nederbasdar e.",
    "The team's name and owner information.": "Navê tîmê û agahdariya xwediyê.",
    "There are no available options for this resource.": "Ji bo vê çavkaniyê vebijarkên berdest nîn in.",
    "There are no fields to display.": "Zeviyên ji bo nîşandanê tune.",
    "There are no new notifications.": "Agahiyên nû tune.",
    "There is no active subscription.": "Abonetiyek çalak tune.",
    "There was a problem executing the action.": "Di pêkanîna çalakiyê de pirsgirêk derket.",
    "There was a problem fetching the resource.": "Di girtina çavkaniyê de pirsgirêkek derket.",
    "There was a problem submitting the form.": "Di şandina formê de pirsgirêkek derket.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Van kesan ji bo tîmê we hatine vexwendin û ji wan re e-nameyek vexwendinê hatî şandin. Ew dikarin bi pejirandina vexwendina e-nameyê beşdarî tîmê bibin.",
    "This account does not have an active subscription.": "Ev hesab ne xwedî abonetiya çalak e.",
    "This action is unauthorized.": "Ev çalakî bê destûr e.",
    "This copy of Nova is unlicensed.": "Ev kopiya Nova bê destûr e.",
    "This coupon code can only be used by new customers.": "Ev koda kuponê tenê dikare ji hêla xerîdarên nû ve were bikar anîn.",
    "This device": "Ev amûr",
    "This file field is read-only.": "Ev qada pelê tenê-xwendin e.",
    "This invoice is no longer open.": "Ev fatûre êdî vekirî ye.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ev herêmek ewledar a serîlêdanê ye. Ji kerema xwe berî ku berdewam bike şîfreya xwe piştrast bike.",
    "This password does not match our records.": "Ev şîfre bi qeydên me re li hev nayê.",
    "This password reset link will expire in :count minutes.": "Ev girêdana vesazkirina şîfreyê dê di :count hûrdeman de biqede.",
    "This resource no longer exists": "Ev çavkanî êdî nemaye",
    "This subscription cannot be resumed. Please create a new subscription.": "Ev abonetî ji nû ve nayê domandin. Ji kerema xwe abonetiyek nû biafirînin.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Dema vê abonetiyê qediyaye û ji nû ve nayê domandin. Ji kerema xwe abonetiyek nû biafirînin.",
    "This user already belongs to the team.": "Ev bikarhêner berê xwe dide tîmê.",
    "This user has already been invited to the team.": "Ev bikarhêner berê ji bo tîmê hatiye vexwendin.",
    "Timor-Leste": "Timor-Leste",
    "to": "ber",
    "To": "Ber",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Ji bo qedandina çalakkirina rastkirina du faktoran, koda QR-ya jêrîn bi karanîna serîlêdana rastgirkera têlefona xwe bişopînin an bişkojka sazkirinê têkevin û koda OTP ya hatî çêkirin peyda bikin.",
    "Today": "Îro",
    "Toggle navigation": "Navîgasyon biguherîne",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Navê Token",
    "Tonga": "Toga",
    "Too Many Requests": "Pir Pir Daxwaz",
    "total": "hemî",
    "Total:": "Hemî:",
    "Trashed": "Çop kirin",
    "Trinidad And Tobago": "Trînîdad û Tobago",
    "Trinidad and Tobago": "Trînîdad û Tobago",
    "Tunisia": "Tunis",
    "Turkey": "Tirkiye",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Giravên Turks û Caicos",
    "Turks and Caicos Islands": "Giravên Turks û Caicos",
    "Tuvalu": "Tuvalû",
    "Two Factor Authentication": "Nasnameya Du Faktorî",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Naha piştrastkirina du faktoran çalak e. Koda QR-ya jêrîn bi karanîna serîlêdana naskerê têlefona xwe bişopînin an bişkojka sazkirinê têkevin.",
    "Type": "Awa",
    "Uganda": "Ûganda",
    "Ukraine": "Ukrayna",
    "Unauthorized": "Bêmaf",
    "United Arab Emirates": "Emîriyên Yekbûyî yên Ereban",
    "United Kingdom": "Inglîz",
    "United States": "Dewletên Yekbûyî",
    "United States Minor Outlying Islands": "Giravên Biçûk ên Dewletên Yekbûyî",
    "United States Outlying Islands": "Giravên Dewletên Yekbûyî",
    "Unknown": "Nenas",
    "Unpaid": "Bêpere",
    "Update": "Rojanekirin",
    "Update & Continue Editing": "Nûvekirin û Biguherîne",
    "Update :resource": "Nûvekirin :resource",
    "Update :resource: :title": "Nûvekirin :resource: :title",
    "Update attached :resource: :title": "Nûvekirina pêvekirî :resource: :title",
    "Update Password": "Şîfreyê nûve bikin",
    "Update Payment Information": "Agahdariya Paymentê nûve bikin",
    "Update Payment Method": "Rêbaza Paymentê nûve bikin",
    "Update your account's profile information and email address.": "Agahdariya profîla hesabê xwe û navnîşana e-nameyê nûve bikin.",
    "Uploading": "Barkirin",
    "Uploading files... (:current/:total)": "Barkirina pelan... (:current/:total)",
    "Uruguay": "Ûrûgûay",
    "Use a recovery code": "Koda hilanînê bikar bînin",
    "Use an authentication code": "Kodek erêkirinê bikar bînin",
    "User Actions": "Çalakiyên Bikarhêner",
    "Uzbekistan": "Ozbekistan",
    "Value": "Giranî",
    "Vanuatu": "Vanûatû",
    "VAT Number": "Hejmara VAT",
    "Venezuela": "Venezûêla",
    "Venezuela, Bolivarian Republic of": "Venezuela, Komara Bolîvarî ya",
    "Verify Email Address": "Navnîşana E-nameyê piştrast bikin",
    "Verify Your Email Address": "Navnîşana E-nameya xwe verast bikin",
    "Viet Nam": "Vîetnam",
    "View": "Dîtinî",
    "View Receipt": "Dîtina wergirtinê",
    "Virgin Islands, British": "Giravên Virgin, Brîtanî",
    "Virgin Islands, U.S.": "Giravên Virgin, U.S.",
    "Visits": "Serdan",
    "Wallis And Futuna": "Wallis û Futuna",
    "Wallis and Futuna": "Wallis û Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Em abonetiya we hildiweşînin. Dema ku abonet bi serketî hate pêvajo kirin, ev rûpel dê bixweber nûve bike. Bi gelemperî, ev pêvajo tenê çend hûrdeman digire.",
    "We are unable to process your payment. Please contact customer support.": "Em nikarin dravdana we bidomînin. Ji kerema xwe bi piştgiriya xerîdar re têkilî daynin.",
    "We have emailed your password reset link!": "Me lînka vegerandina şîfreya we bi e-nameyê şand!",
    "We were unable to find a registered user with this email address.": "Me nekarî bikarhênerek qeydkirî bi vê navnîşana e-nameyê bibînin.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Em ê lînka dakêşana meqbûzê ji navnîşanên e-nameya ku hûn li jêr diyar dikin re bişînin. Hûn dikarin gelek navnîşanên e-nameyê bi karanîna koman veqetînin.",
    "We're lost in space. The page you were trying to view does not exist.": "Em li fezayê winda bûne. Rûpelê ku te hewl dida bibînî tune.",
    "Welcome Back!": "Duabre bixêr bên!",
    "Western Sahara": "Sahraya Rojava",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Dema ku piştrastkirina du faktoran were çalak kirin, dê di dema erêkirinê de nîşanek ewledar, rasthatî ji we were xwestin. Hûn dikarin vê tokenê ji serîlêdana Google Authenticatorê ya têlefona xwe bistînin.",
    "Whoops": "Heyf",
    "Whoops!": "Heyf!",
    "Whoops! Something went wrong.": "Heyf! Tiştek xelet derket.",
    "With Trashed": "Bi Trashed",
    "Write": "Nivîsîn",
    "Year To Date": "Sal To Date",
    "Yearly": "Salane",
    "Yemen": "Yemen",
    "Yes": "Erê",
    "You are already subscribed.": "Tu jixwe abone yî.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Hûn niha di heyama ceribandina xweya belaş de ne. Darizandina we dê di :date de biqede.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Hûn niha di heyama ceribandina xweya belaş de ne. Dê ceribandina we di :date de biqede. Destpêka abonetiyek nû dê ceribandina we biqede.",
    "You are logged in!": "Tu têketî!",
    "You are receiving this email because we received a password reset request for your account.": "Hûn vê e-nameyê distînin ji ber ku me ji bo hesabê we daxwaznameyek nûvekirina şîfreyê wergirt.",
    "You have been invited to join the :team team!": "Hûn hatine vexwendin ku hûn beşdarî tîmê :team bibin!",
    "You have enabled two factor authentication.": "Te erêkirina du faktoran çalak kiriye.",
    "You have not enabled two factor authentication.": "Te erêkirina du faktoran çalak nekiriye.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Hin fatûreyên we yên bêpere hene. Piştî nûvekirina awayê dravdana xweya xwerû, hûn dikarin dravdanan bi navnîşa fatûreya jêrîn ji nû ve biceribînin.",
    "You may accept this invitation by clicking the button below:": "Hûn dikarin vê vexwendinê bi tikandina bişkoja jêrîn qebûl bikin:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Hûn dikarin her dem abonetiya xwe betal bikin. Gava ku abonetiya we hat betal kirin, hûn ê vebijarka we hebe ku hûn abonetê heya dawiya çerxa fatûreya xweya heyî ji nû ve bidin destpêkirin.",
    "You may delete any of your existing tokens if they are no longer needed.": "Heke ew êdî hewce nebin hûn dikarin yek ji nîşaneyên xweyên heyî jêbikin.",
    "You may not delete your personal team.": "Hûn nikarin tîmê xweya kesane jêbirin.",
    "You may not leave a team that you created.": "Dibe ku hûn tîmek ku we afirandiye nehêlin.",
    "You will receive an invoice and payment link via email for each billing period.": "Hûn ê ji bo her heyama fatûreyê bi e-nameyê fatûreyek û girêdanek dravdanê bistînin.",
    "You're logged in!": "Tu têketî!",
    "Your :invoiceName invoice is now available!": "fatûreya weya :invoiceName niha berdest e!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Navnîşana fatûreya we :address :address2 :postal_code :city :state :country e",
    "Your card was declined. Please contact your card issuer for more information.": "Qerta te hat redkirin. Ji kerema xwe ji bo bêtir agahdarî bi belavkerê karta xwe re têkilî daynin.",
    "Your current payment method is :paypal.": "Rêbaza dravdana weya niha :paypal e.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Rêbaza dravdana weya heyî qerta krediyê ye ku di :lastFour-ê de diqede û di :expiration-ê de qediya ye.",
    "Your email address is unverified.": "Navnîşana e-nameya we nehatiye piştrast kirin.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Dravdana weya paşîn a :amount li ser :date têk çû. Ji kerema xwe rêbaza dravdana xwe nûve bikin da ku dravdana têkçû dîsa biceribîne.",
    "Your next payment of :amount will be processed on :date.": "Dravdana weya paşîn a :amount dê di :date de be.",
    "Your payment method has been added successfully.": "Rêbaza dravdana we bi serkeftî hate zêdekirin.",
    "Your payment method will be charged automatically for each billing period.": "Rêbaza dravdana we dê ji bo her heyama fatûreyê bixweber were xerckirin.",
    "Your registered VAT Number is :vatNumber.": "Hejmara weya VAT ya qeydkirî :vatNumber e.",
    "Your subscription has been started successfully.": "Abonetiya we bi serkeftî dest pê kir.",
    "Your subscription has been successfully cancelled.": "Abonetiya we bi serkeftî hate betal kirin.",
    "Your subscription was successfully resumed.": "Abonetiya we bi serkeftî ji nû ve dest pê kir.",
    "Your subscription was successfully updated.": "Abonetiya we bi serkeftî hate nûve kirin.",
    "Zambia": "Zambiya",
    "Zimbabwe": "Zîmbabwe",
    "Zip / Postal Code": "Zip / Koda Posta",
    "Åland Islands": "Giravên Åland"
}
