archtechx/enums                    1.1.1    Helpers for making PHP enums more lovable.
brick/math                         0.12.3   Arbitrary-precision arithmetic library
carbonphp/carbon-doctrine-types    2.1.0    Types to use Carbon in Doctrine
composer/semver                    3.4.3    Semver library that offers utilities, version constraint parsing and valida...
dflydev/dot-access-data            3.0.3    Given a deep data structure, access data by dot notation.
doctrine/inflector                 2.0.10   PHP Doctrine Inflector is a small library that can perform string manipulat...
doctrine/lexer                     3.0.1    PHP Doctrine Lexer parser library that can be used in Top-Down, Recursive D...
dragon-code/contracts              2.24.0   A set of contracts for any project
dragon-code/pretty-array           4.2.0    Simple conversion of an array to a pretty view
dragon-code/support                6.16.0   Support package is a collection of helpers and tools for any project.
dragonmantank/cron-expression      3.4.0    CRON for PHP: Calculate the next or previous run date and determine if a CR...
egulias/email-validator            4.0.4    A library for validating emails against several RFCs
fakerphp/faker                     1.24.1   Faker is a PHP library that generates fake data for you.
filp/whoops                        2.18.0   php error handling for cool kids
fruitcake/php-cors                 1.3.0    Cross-origin resource sharing library for the Symfony HttpFoundation
graham-campbell/result-type        1.1.3    An Implementation Of The Result Type
guzzlehttp/guzzle                  7.9.3    Guzzle is a PHP HTTP client library
guzzlehttp/promises                2.2.0    Guzzle promises library
guzzlehttp/psr7                    2.7.1    PSR-7 message implementation that also provides common utility methods
guzzlehttp/uri-template            1.0.4    A polyfill class for uri_template of PHP
hamcrest/hamcrest-php              2.1.1    This is the PHP port of Hamcrest Matchers
laravel-lang/config                1.14.0   The Laravel-Lang config package
laravel-lang/lang                  14.8.0   List of 126 languages for Laravel Framework, Laravel Jetstream, Laravel For...
laravel-lang/locale-list           1.5.0    List of localizations available in Laravel Lang projects
laravel-lang/locales               2.10.0   Basic functionality for working with localizations
laravel-lang/native-country-names  1.5.0    The project contains native translations of country names
laravel-lang/native-currency-names 1.6.0    The project contains native translations of currency names
laravel-lang/native-locale-names   2.5.0    The project contains native translations of locale names
laravel-lang/publisher             16.6.0   Localization publisher for your Laravel application
laravel/breeze                     1.29.1   Minimal Laravel authentication scaffolding with Blade and Tailwind.
laravel/framework                  10.48.29 The Laravel Framework.
laravel/pint                       1.20.0   An opinionated code formatter for PHP.
laravel/prompts                    0.1.25   Add beautiful and user-friendly forms to your command-line applications.
laravel/sail                       1.42.0   Docker files for running a basic Laravel application.
laravel/sanctum                    3.3.3    Laravel Sanctum provides a featherweight authentication system for SPAs and...
laravel/serializable-closure       1.3.7    Laravel Serializable Closure provides an easy and secure way to serialize c...
laravel/tinker                     2.10.1   Powerful REPL for the Laravel framework.
league/commonmark                  2.7.0    Highly-extensible PHP Markdown parser which fully supports the CommonMark s...
league/config                      1.2.0    Define configuration arrays with strict schemas and access values with dot ...
league/flysystem                   3.29.1   File storage abstraction for PHP
league/flysystem-local             3.29.0   Local filesystem adapter for Flysystem.
league/mime-type-detection         1.16.0   Mime-type detection for Flysystem
mockery/mockery                    1.6.12   Mockery is a simple yet flexible PHP mock object framework
monolog/monolog                    3.9.0    Sends your logs to files, sockets, inboxes, databases and various web services
myclabs/deep-copy                  1.13.1   Create deep copies (clones) of your objects
nesbot/carbon                      2.73.0   An API extension for DateTime that supports 281 different languages.
nette/schema                       1.3.2    📐 Nette Schema: validating data structures against a given Schema.
nette/utils                        4.0.6    🛠  Nette Utils: lightweight utilities for string & array manipulation, i...
nikic/php-parser                   5.4.0    A PHP parser written in PHP
nunomaduro/collision               7.12.0   Cli error handling for console/command-line PHP applications.
nunomaduro/termwind                1.17.0   Its like Tailwind CSS, but for the console.
phar-io/manifest                   2.0.4    Component for reading phar.io manifest information from a PHP Archive (PHAR)
phar-io/version                    3.2.1    Library for handling version information and constraints
phpoption/phpoption                1.9.3    Option Type for PHP
phpunit/php-code-coverage          10.1.16  Library that provides collection, processing, and rendering functionality f...
phpunit/php-file-iterator          4.1.0    FilterIterator implementation that filters files based on a list of suffixes.
phpunit/php-invoker                4.0.0    Invoke callables with a timeout
phpunit/php-text-template          3.0.1    Simple template engine.
phpunit/php-timer                  6.0.0    Utility class for timing
phpunit/phpunit                    10.5.46  The PHP Unit Testing framework.
psr/clock                          1.0.0    Common interface for reading the clock.
psr/container                      2.0.2    Common Container Interface (PHP FIG PSR-11)
psr/event-dispatcher               1.0.0    Standard interfaces for event handling.
psr/http-client                    1.0.3    Common interface for HTTP clients
psr/http-factory                   1.1.0    PSR-17: Common interfaces for PSR-7 HTTP message factories
psr/http-message                   2.0      Common interface for HTTP messages
psr/log                            3.0.2    Common interface for logging libraries
psr/simple-cache                   3.0.0    Common interfaces for simple caching
psy/psysh                          0.12.8   An interactive shell for modern PHP.
ralouphie/getallheaders            3.0.3    A polyfill for getallheaders.
ramsey/collection                  2.1.1    A PHP library for representing and manipulating collections.
ramsey/uuid                        4.7.6    A PHP library for generating and working with universally unique identifier...
sebastian/cli-parser               2.0.1    Library for parsing CLI options
sebastian/code-unit                2.0.0    Collection of value objects that represent the PHP code units
sebastian/code-unit-reverse-lookup 3.0.0    Looks up which function or method a line of code belongs to
sebastian/comparator               5.0.3    Provides the functionality to compare PHP values for equality
sebastian/complexity               3.2.0    Library for calculating the complexity of PHP code units
sebastian/diff                     5.1.1    Diff implementation
sebastian/environment              6.1.0    Provides functionality to handle HHVM/PHP environments
sebastian/exporter                 5.1.2    Provides the functionality to export PHP variables for visualization
sebastian/global-state             6.0.2    Snapshotting of global state
sebastian/lines-of-code            2.0.2    Library for counting the lines of code in PHP source code
sebastian/object-enumerator        5.0.0    Traverses array structures and object graphs to enumerate all referenced ob...
sebastian/object-reflector         3.0.0    Allows reflection of object attributes, including inherited and non-public ...
sebastian/recursion-context        5.0.0    Provides functionality to recursively process PHP variables
sebastian/type                     4.0.0    Collection of value objects that represent the types of the PHP type system
sebastian/version                  4.0.1    Library that helps with managing the version number of Git-hosted PHP projects
spatie/backtrace                   1.7.4    A better backtrace
spatie/error-solutions             1.1.3    This is my package error-solutions
spatie/flare-client-php            1.10.1   Send PHP errors to Flare
spatie/ignition                    1.15.1   A beautiful error page for PHP applications.
spatie/laravel-ignition            2.9.1    A beautiful error page for Laravel applications.
symfony/console                    6.4.21   Eases the creation of beautiful and testable command line interfaces
symfony/css-selector               6.4.13   Converts CSS selectors to XPath expressions
symfony/deprecation-contracts      3.5.1    A generic function and convention to trigger deprecation notices
symfony/error-handler              6.4.20   Provides tools to manage errors and ease debugging PHP code
symfony/event-dispatcher           6.4.13   Provides tools that allow your application components to communicate with e...
symfony/event-dispatcher-contracts 3.5.1    Generic abstractions related to dispatching event
symfony/finder                     6.4.17   Finds files and directories via an intuitive fluent interface
symfony/http-foundation            6.4.21   Defines an object-oriented layer for the HTTP specification
symfony/http-kernel                6.4.21   Provides a structured process for converting a Request into a Response
symfony/mailer                     6.4.21   Helps sending emails
symfony/mime                       6.4.21   Allows manipulating MIME messages
symfony/polyfill-ctype             1.32.0   Symfony polyfill for ctype functions
symfony/polyfill-intl-grapheme     1.32.0   Symfony polyfill for intl's grapheme_* functions
symfony/polyfill-intl-idn          1.32.0   Symfony polyfill for intl's idn_to_ascii and idn_to_utf8 functions
symfony/polyfill-intl-normalizer   1.32.0   Symfony polyfill for intl's Normalizer class and related functions
symfony/polyfill-mbstring          1.32.0   Symfony polyfill for the Mbstring extension
symfony/polyfill-php80             1.32.0   Symfony polyfill backporting some PHP 8.0+ features to lower PHP versions
symfony/polyfill-php81             1.32.0   Symfony polyfill backporting some PHP 8.1+ features to lower PHP versions
symfony/polyfill-php83             1.32.0   Symfony polyfill backporting some PHP 8.3+ features to lower PHP versions
symfony/polyfill-uuid              1.32.0   Symfony polyfill for uuid functions
symfony/process                    6.4.20   Executes commands in sub-processes
symfony/routing                    6.4.18   Maps an HTTP request to a set of configuration variables
symfony/service-contracts          3.5.1    Generic abstractions related to writing services
symfony/string                     6.4.21   Provides an object-oriented API to strings and deals with bytes, UTF-8 code...
symfony/translation                6.4.21   Provides tools to internationalize your application
symfony/translation-contracts      3.5.1    Generic abstractions related to translation
symfony/uid                        6.4.13   Provides an object-oriented API to generate and represent UIDs
symfony/var-dumper                 6.4.21   Provides mechanisms for walking through any arbitrary PHP variable
symfony/yaml                       6.4.21   Loads and dumps YAML files
theseer/tokenizer                  1.2.3    A small library for converting tokenized PHP source code into XML and poten...
tijsverkoyen/css-to-inline-styles  2.3.0    CssToInlineStyles is a class that enables you to convert HTML-pages/files i...
vlucas/phpdotenv                   5.6.2    Loads environment variables from `.env` to `getenv()`, `$_ENV` and `$_SERVE...
voku/portable-ascii                2.0.3    Portable ASCII library - performance optimized (ascii) string functions for...
webmozart/assert                   1.11.0   Assertions to validate method input/output with nice error messages.
