APP_NAME=<VALUE>
APP_ENV=<VALUE>
APP_KEY=<VALUE>
APP_DEBUG=<VALUE>
# APP_URL=<VALUE>
APP_URL=<VALUE>
APP_LOCALE=<VALUE>

LOG_CHANNEL=<VALUE>
LOG_DEPRECATIONS_CHANNEL=<VALUE>
LOG_LEVEL=<VALUE>

DB_CONNECTION=<VALUE>
DB_HOST=<VALUE>
DB_PORT=<VALUE>
DB_DATABASE=<VALUE>
DB_USERNAME=<VALUE>
DB_PASSWORD=<VALUE>

# PostfixAdmin DB
POSTFIX_DB_CONNECTION=<VALUE>
POSTFIX_DB_HOST=<VALUE>
POSTFIX_DB_PORT=<VALUE>
POSTFIX_DB_DATABASE=<VALUE>
POSTFIX_DB_USERNAME=<VALUE>
POSTFIX_DB_PASSWORD=<VALUE>

BROADCAST_DRIVER=<VALUE>
CACHE_DRIVER=<VALUE>
FILESYSTEM_DISK=<VALUE>
QUEUE_CONNECTION=<VALUE>
SESSION_DRIVER=<VALUE>
SESSION_LIFETIME=<VALUE>

MEMCACHED_HOST=<VALUE>

REDIS_HOST=<VALUE>
REDIS_PASSWORD=<VALUE>
REDIS_PORT=<VALUE>

MAIL_MAILER=<VALUE>
MAIL_SENDMAIL_PATH=<VALUE>

MAIL_FROM_ADDRESS=<VALUE>
MAIL_FROM_NAME=<VALUE>
MAIL_LOG_CHANNEL=<VALUE>

AWS_ACCESS_KEY_ID=<VALUE>
AWS_SECRET_ACCESS_KEY=<VALUE>
AWS_DEFAULT_REGION=<VALUE>
AWS_BUCKET=<VALUE>
AWS_USE_PATH_STYLE_ENDPOINT=<VALUE>

PUSHER_APP_ID=<VALUE>
PUSHER_APP_KEY=<VALUE>
PUSHER_APP_SECRET=<VALUE>
PUSHER_HOST=<VALUE>
PUSHER_PORT=<VALUE>
PUSHER_SCHEME=<VALUE>
PUSHER_APP_CLUSTER=<VALUE>

VITE_APP_NAME=<VALUE>
VITE_PUSHER_APP_KEY=<VALUE>
VITE_PUSHER_HOST=<VALUE>
VITE_PUSHER_PORT=<VALUE>
VITE_PUSHER_SCHEME=<VALUE>
VITE_PUSHER_APP_CLUSTER=<VALUE>
