database/migrations/2019_08_19_000000_create_failed_jobs_table.php
database/migrations/2025_05_12_173311_create_clients_table.php
database/migrations/2025_05_13_200204_create_jobs_table.php
database/migrations/2025_05_19_182538_alter_client_domains_dns_message_columns.php
database/migrations/2025_05_12_205908_create_client_logins_table.php
database/migrations/2014_10_12_100000_create_password_reset_tokens_table.php
database/migrations/2019_12_14_000001_create_personal_access_tokens_table.php
database/migrations/2025_05_12_173336_create_client_domains_table.php
database/migrations/2014_10_12_000000_create_users_table.php
database/migrations/2025_05_19_173222_add_dns_checks_to_client_domains.php
database/migrations/2025_05_19_191359_create_subscriptions_table.php
