{
    "(and :count more error)": "(i još :count grešaka)",
    "(and :count more errors)": "(i još :count grešaka)",
    "30 Days": "30 dana",
    "365 Days": "365 dana",
    "60 Days": "60 dana",
    "90 Days": "90 dana",
    ":amount selected": ":Amount odabranih",
    ":amount Total": ":Amount ukupno.",
    ":days day trial": "Probni period od :Days dana",
    ":resource Details": ":Resource detalji",
    ":resource Details: :title": ":Resource detalji: :title",
    "A fresh verification link has been sent to your email address.": "Nova veza za potvrdu je poslana na vašu email adresu.",
    "A new verification link has been sent to the email address you provided during registration.": "Nova verifikacijska veza je poslana na email adresu koju ste dali tokom registracije.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Novi link za verifikaciju je poslan na adresu e-pošte koju ste naveli u postavkama profila.",
    "A new verification link has been sent to your email address.": "Novi link za verifikaciju je poslan na vašu email adresu.",
    "Accept Invitation": "Prihvati Poziv",
    "Action": "Akcija",
    "Action Happened At": "Dogodilo Se ...",
    "Action Initiated By": "Inicirano",
    "Action Name": "Ime",
    "Action Status": "Status akcije",
    "Action Target": "Meta",
    "Actions": "Radnje",
    "Add": "Dodaj",
    "Add :resource": "Dodajte :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Dodajte novog člana tima vašem timu, koji će im dozvoliti da sarađuju sa vama.",
    "Add additional security to your account using two factor authentication.": "Dodajte dodatnu sigurnost na vaš račun koristeći dvije faktor autentifikacije.",
    "Add Payment Method": "Dodajte način plaćanja",
    "Add row": "Dodaj red",
    "Add Team Member": "Dodaj Člana Tima",
    "Add VAT Number": "Dodajte PDV broj",
    "Added.": "Dodano.",
    "Additional billing information updated successfully.": "Dodatne informacije o naplati su uspješno ažurirane.",
    "Address": "Adresa",
    "Address Line 2": "Adresni red 2",
    "Administrator": "Administrator",
    "Administrator users can perform any action.": "Korisnici administratora mogu izvršiti svaku radnju.",
    "Afghanistan": "Pakistan",
    "Aland Islands": "Åland Ostrvima",
    "Albania": "Albanija",
    "Algeria": "Alžirsamoa",
    "All of the people that are part of this team.": "Svi ljudi koji su dio ovog tima.",
    "All resources loaded.": "Svi resursi učitani.",
    "All rights reserved.": "Sva prava su zasticena.",
    "Already registered?": "Već registrovan?",
    "American Samoa": "American Samoa",
    "An error occurred while uploading the file.": "Došlo je do greške prilikom učitavanja datoteke.",
    "An error occurred while uploading the file: :error": "Došlo je do greške prilikom učitavanja fajla: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Došlo je do neočekivane greške i obavijestili smo naš tim za podršku. Molimo pokušajte ponovo kasnije.",
    "Andorra": "Andorran",
    "Angola": "Mongolija",
    "Anguilla": "Aquadillacountry",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Još jedan korisnik je ažurirao ovaj resurs od kada je stranica učitana. Molim vas osvježite stranicu i pokušajte ponovo.",
    "Antarctica": "Antarktika",
    "Antigua And Barbuda": "Antiga i Barbuda",
    "Antigua and Barbuda": "Antigva i Barbuda",
    "API Token": "API Token",
    "API Token Permissions": "Dozvole po Oktalnom sistemu",
    "API Tokens": "API tokeni",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API tokeni omogućavaju usluge treće strane da potvrde našu prijavu u vaše ime.",
    "Apply": "Prijavite se",
    "Apply Coupon": "Primijenite kupon",
    "April": "April",
    "Are you sure you want to attempt to pay :amount?": "Jeste li sigurni da želite pokušati platiti :amount?",
    "Are you sure you want to cancel your subscription?": "Jeste li sigurni da želite otkazati svoju pretplatu?",
    "Are you sure you want to delete all the notifications?": "Jeste li sigurni da želite izbrisati sva obavještenja?",
    "Are you sure you want to delete the selected resources?": "Sigurni ste da želite obrisati izabrane resurse?",
    "Are you sure you want to delete this file?": "Sigurni ste da želite obrisati ovu datoteku?",
    "Are you sure you want to delete this notification?": "Jeste li sigurni da želite izbrisati ovo obavještenje?",
    "Are you sure you want to delete this payment method?": "Jeste li sigurni da želite izbrisati ovaj način plaćanja?",
    "Are you sure you want to delete this resource?": "Sigurni ste da želite obrisati ove resurse?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Jeste li sigurni da želite obrisati ovaj tim? Kad se tim obriše, svi njegovi resursi i podaci će biti trajno izbrisani.",
    "Are you sure you want to delete your account?": "Jeste li sigurni da želite izbrisati svoj račun?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Sigurno želite izbrisati vaš unos u dnevniku? Kad vaš račun bude izbrisan, svi njegovi resursi i podaci će biti trajno izbrisani. Unesite ĺˇifru da potvrdite da želite trajno obrisati nalog.",
    "Are you sure you want to detach the selected resources?": "Jeste li sigurni da želite odvojiti izabrane resurse?",
    "Are you sure you want to detach this resource?": "Jeste li sigurni da želite odvojiti resurse?",
    "Are you sure you want to force delete the selected resources?": "Sigurni ste da želite obrisati izabrane resurse?",
    "Are you sure you want to force delete this resource?": "Sigurni ste da želite obrisati ove resurse?",
    "Are you sure you want to log out?": "Jeste li sigurni da se želite odjaviti?",
    "Are you sure you want to remove this item?": "Jeste li sigurni da želite ukloniti ovu stavku?",
    "Are you sure you want to restore the selected resources?": "Jeste li sigurni da želite povratiti izabrane resurse?",
    "Are you sure you want to restore this resource?": "Jeste li sigurni da želite povratiti ovaj resurs?",
    "Are you sure you want to resume your subscription?": "Jeste li sigurni da želite nastaviti svoju pretplatu?",
    "Are you sure you want to run this action?": "Jeste li sigurni da želite pokrenuti ovu akciju?",
    "Are you sure you want to set this payment method as your default?": "Jeste li sigurni da želite postaviti ovaj način plaćanja kao zadani?",
    "Are you sure you want to stop impersonating?": "Jeste li sigurni da želite prestati da se lažno predstavljate?",
    "Are you sure you would like to delete this API token?": "Jeste li sigurni da želite obrisati ovaj API token?",
    "Are you sure you would like to leave this team?": "Jeste li sigurni da želite napustiti ovaj tim?",
    "Are you sure you would like to remove this person from the team?": "Jeste li sigurni da želite da uklonite ovu osobu iz tima?",
    "Are you sure you would like to switch billing plans?": "Jeste li sigurni da želite promijeniti planove naplate?",
    "Argentina": "Argentina",
    "Armenia": "Armenija.",
    "Aruba": "Abha",
    "Attach": "Pripajanje",
    "Attach & Attach Another": "Attach & Attach Drugo",
    "Attach :resource": "Obustavi :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Priložite datoteke povlačenjem i ispuštanjem, odabirom ili degustacijom.",
    "Attendance": "Prisustvo",
    "August": "Full month name",
    "Australia": "Australija",
    "Austria": "Austrija",
    "Azerbaijan": "Azerbejdžan",
    "Bahamas": "Bahama",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangalore",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Prije nego što nastavite, možete li potvrditi svoju adresu e-pošte klikom na link koji smo vam upravo poslali? Ako niste primili e-poštu, rado ćemo vam poslati drugu.",
    "Before proceeding, please check your email for a verification link.": "Prije nego što nastavite, provjerite svoju e-poštu za vezu za verifikaciju.",
    "Belarus": "België",
    "Belgium": "Belgija",
    "Belize": "Beliz",
    "Benin": "Benina",
    "Bermuda": "Bermuda",
    "Bhutan": "Butan",
    "Billing Information": "informacije o računu",
    "Billing Management": "Upravljanje naplatom",
    "Bolivia": "Bolivija",
    "Bolivia, Plurinational State of": "Bolivija, Višenacionalna Država",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius and Sábado",
    "Bosnia And Herzegovina": "Bosna i Hercegovina",
    "Bosnia and Herzegovina": "Bosna i Hercegovina",
    "Botswana": "Bocvana",
    "Bouvet Island": "Block Island",
    "Brazil": "Brazil",
    "British Indian Ocean Territory": "Teritorija Britanskog Indijskog Okeana",
    "Browser Sessions": "Preglednik Sesija",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bugarska",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kambodža",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cancel": "Odustani",
    "Cancel Subscription": "Otkažite pretplatu",
    "Cape Verde": "Cape Girardeau",
    "Card": "Karta",
    "Cayman Islands": "Cayman Islands",
    "Central African Republic": "Dominikanska Republika",
    "Chad": "Chadron",
    "Change Subscription Plan": "Promjena plana pretplate",
    "Changes": "Promjene",
    "Checkout": "Provjeri",
    "Chile": "Čile",
    "China": "Chino",
    "Choose": "Izaberi",
    "Choose :field": "Izaberi :field",
    "Choose :resource": "Izaberi :resource.",
    "Choose a project": "Odaberite projekat",
    "Choose an option": "Izaberite opciju",
    "Choose date": "Izaberite datum",
    "Choose File": "Evolution ICalendar Uvoznik",
    "Choose Files": "Odaberite Datoteke",
    "Choose Type": "Izaberite Tip",
    "Christmas Island": "Božićni Otok",
    "City": "Grad",
    "Click here to re-send the verification email.": "Kliknite ovdje da ponovo pošaljete e-poruku za potvrdu.",
    "click here to request another": "kliknite ovdje da zatražite drugu",
    "Click to choose": "Kliknite za otvaranje",
    "Close": "_zatvori",
    "Cocos (Keeling) Islands": "Cocos Island",
    "Code": "Šifra",
    "Colombia": "Kolumbija",
    "Comoros": "Comox",
    "Confirm": "Potvrdi",
    "Confirm Billing Action": "Potvrdite radnju naplate",
    "Confirm Password": "Šifra",
    "Confirm Payment": "Potvrdi Isplatu",
    "Confirm your :amount payment": "Potvrdi isplatu za :amount.",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Demokratska Narodna Republika Korejacongo",
    "Congo, the Democratic Republic of the": "Kongo, Demokratska Republika",
    "Constant": "Konstanto",
    "Continue To Payment": "Nastavite na plaćanje",
    "Cook Islands": "Cocos Island",
    "Copy to clipboard": "Kopirati u clipboard",
    "Costa Rica": "Kosta Rika",
    "Cote D'Ivoire": "Obala Slonovače",
    "Country": "Država",
    "Coupon": "Kupon",
    "Coupon applied successfully.": "Kupon je uspješno primijenjen.",
    "Create": "Kreiraj",
    "Create & Add Another": "Napravi & Dodaj Drugi",
    "Create :resource": "Kreirajte :resource",
    "Create a new team to collaborate with others on projects.": "Stvoriti novi tim koji će sarađivati s drugima na projektima.",
    "Create Account": "Unesi Delegata",
    "Create API Token": "Napravi novi dokument",
    "Create New Team": "Napravi Novi Tim",
    "Create Team": "Kreirajte Tim",
    "Created.": "Stvoreno.",
    "Croatia": "Hrvatska",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Kuba",
    "Curaçao": "Caracas",
    "Current Password": "Upišite Šifru",
    "Current Subscription Plan": "Trenutni plan pretplate",
    "Currently Subscribed": "Trenutno pretplaćen",
    "Customer Balance": "Stanje kupaca",
    "Customize": "Prilagodi",
    "Cyprus": "Kipar",
    "Czech Republic": "Češka",
    "Côte d'Ivoire": "Obala Slonovače",
    "Dark": "Dark",
    "Dashboard": "Instrument tabla",
    "December": "Decembar",
    "Decrease": "Smanji",
    "Default": "Default",
    "Delete": "Obriši",
    "Delete Account": "Delegiraj Za:",
    "Delete all notifications": "Izbrišite sva obavještenja",
    "Delete API Token": "Izbriši API Token",
    "Delete File": "Izbriši Datoteku",
    "Delete Resource": "Resurs Brisanja",
    "Delete Selected": "Obriši Izabrani",
    "Delete Team": "Obriši Tim",
    "Denmark": "Danska",
    "Detach": "Odvoji",
    "Detach Resource": "Odvoji Resurs",
    "Detach Selected": "_snimi Izabrano",
    "Details": "Detalji",
    "Disable": "Isključi",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Stvarno želiš otići? Imate neželjene promjene.",
    "Dominica": "Nedjelja",
    "Dominican Republic": "Dominikanska Republika",
    "Done.": "Gotovo.",
    "Download": "Preuzmi",
    "Download Receipt": "Preuzmite račun",
    "Drop file or click to choose": "Ispustite datoteku ili kliknite da odaberete",
    "Drop files or click to choose": "Ispustite datoteke ili kliknite da odaberete",
    "Ecuador": "Ekvador",
    "Edit": "Izmijeni",
    "Edit :resource": "Uredite :resource",
    "Edit Attached": "Izmijeni Prikačenost",
    "Edit Profile": "Uredi profil",
    "Editor": "Urednik",
    "Editor users have the ability to read, create, and update.": "Korisnici Editora imaju sposobnost čitanja, kreiranja i ažuriranja.",
    "Egypt": "Egipat",
    "El Salvador": "Salvador",
    "Email": "Email",
    "Email Address": "Email Adresa",
    "Email Addresses": "E-mail adrese",
    "Email Password Reset Link": "Email Linka Za Reset Šifre",
    "Employee": "Zaposleni",
    "Enable": "Omogući",
    "Ensure your account is using a long, random password to stay secure.": "Osiguraj da tvoj račun koristi dugu, nasumičnu lozinku da ostane siguran.",
    "Equatorial Guinea": "Ekvatorijalna Gvineja",
    "Eritrea": "Eritrea",
    "Error": "Greška",
    "errors": "greške",
    "Estonia": "Estonija",
    "Ethiopia": "Etiopija",
    "ex VAT": "bez PDV-a",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Ističe :expiration",
    "Extra Billing Information": "Dodatne informacije o naplati",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Potrebna je dodatna potvrda da obradite isplatu. Molimo nastavite sa plaćanjem stranice klikom na dugme ispod.",
    "Failed Subscription Payment": "Neuspješno plaćanje pretplate",
    "Failed to load :resource!": "Učitavanje :resource nije uspjelo!",
    "Falkland Islands (Malvinas)": "Falkland Islandski (Malvinas))",
    "Faroe Islands": "Barter Island",
    "February": "Februar",
    "Fiji": "Fiji",
    "Filename": "Ime dokumenta",
    "Finish enabling two factor authentication.": "Završite omogućavanje dvofaktorske provjere autentičnosti.",
    "Finland": "Finska",
    "For your security, please confirm your password to continue.": "Radi vaše sigurnosti, molim vas potvrdite lozinku za nastavak.",
    "Forbidden": "Zabranjeno",
    "Force Delete": "Prisili Izbriši",
    "Force Delete Resource": "Resurs Brisanja",
    "Force Delete Selected": "Obriši Izabrani Tekst",
    "Forgot Password": "Zaboravili ste lozinku",
    "Forgot your password?": "Zaboravio si lozinku?",
    "Forgot Your Password?": "Zaboravio Si Lozinku?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Zaboravio si lozinku? Nema problema. Samo reci nam vašu email adresu i mi ćemo vam poslati lozinku reset vezu koja će ti dozvoliti da izaberem novog.",
    "France": "Francuska",
    "French Guiana": "Francuska Guiana",
    "French Polynesia": "French Polinezia",
    "French Southern Territories": "Sjeverozapadne Teritorije",
    "From": "Od",
    "Gabon": "Gabon",
    "Gambia": "Gambell",
    "Georgia": "Georgia",
    "Germany": "Njemačka",
    "Ghana": "Gana",
    "Gibraltar": "Gibraltar",
    "Go Home": "Idi Kući.",
    "Go to page :page": "Idi na stranicu :page",
    "Great! You have accepted the invitation to join the :team team.": "Sjajno! Prihvatili ste poziv da se pridružite timu :team.",
    "Greece": "Grčka",
    "Greenland": "Irska",
    "Grenada": "Granada",
    "Guadeloupe": "Guadalupe pass",
    "Guam": "Guam",
    "Guatemala": "Gvatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Gatineau",
    "Guinea-Bissau": "Gvineja-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Razmišljate o otkazivanju pretplate? Svoju pretplatu možete odmah reaktivirati u bilo kojem trenutku do kraja trenutnog ciklusa naplate. Nakon što se vaš trenutni ciklus naplate završi, možete odabrati potpuno novi plan pretplate.",
    "Heard Island & Mcdonald Islands": "Hear Island and McDonald Island",
    "Heard Island and McDonald Islands": "Ostrvo Herd i Mekdonaldova ostrva",
    "Hello!": "Zdravo!",
    "Hide Content": "Sakrij Sadržaj",
    "Hold Up!": "Stani!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Mađarska",
    "I agree to the :terms_of_service and :privacy_policy": "Pristajem na :terms_of_service i 887_police",
    "Iceland": "Island",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Ako je potrebno, možete se odjaviti iz svih vaših drugih preglednika sesija preko svih vaših uređaja. Neke od vaših nedavnih sesija su navedene ispod; međutim, ova lista možda nije iscrpna. Ako mislite da vam je račun ugrožen, trebali biste ažurirati i lozinku.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Ako već imate račun, možete prihvatiti ovaj poziv pritiskom na dugme ispod:",
    "If you did not create an account, no further action is required.": "Ako niste napravili račun, nema potrebe za daljnjom akcijom.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Ako niste očekivali da ćete dobiti poziv za ovaj tim, možete odbaciti ovaj e-mail.",
    "If you did not receive the email": "Ako niste primili email",
    "If you did not request a password reset, no further action is required.": "Ako niste tražili password reset, nema potrebne daljnje akcije.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Ako nemate račun, možete ga stvoriti pritiskom na dugme ispod. Nakon što napravite račun, možete kliknuti na dugme za prihvaćanje poziva u ovom e-mailu da prihvatite poziv tima:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Ako trebate dodati određene kontakt ili porezne informacije u svoje račune, kao što su puno ime preduzeća, PDV identifikacioni broj ili adresa evidencije, možete ih dodati ovdje.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Ako imate problema s klikom na dugme \":actionText\", kopirajte i umetnite URL ispod\nu svoj web preglednik:",
    "Impersonate": "Predstavljajte se",
    "Increase": "Povećaj",
    "India": "Indija",
    "Indonesia": "Indonesia",
    "Invalid JSON was returned from the route.": "Nevažeći JSON je vraćen sa rute.",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, Islamska Republika",
    "Iraq": "Irak",
    "Ireland": "Irska",
    "Isle Of Man": "Isle of Man",
    "Isle of Man": "Isle of Man",
    "Israel": "Izrael",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Izgleda da nemate aktivnu pretplatu. Možete odabrati jedan od planova pretplate u nastavku da biste započeli. Planovi pretplate se mogu promijeniti ili otkazati kada vam odgovara.",
    "Italy": "Italija",
    "Jamaica": "Džamajka",
    "January": "Januar",
    "Japan": "Japan",
    "Jersey": "Džersi (Jersey)",
    "Jordan": "Jordan",
    "July": "Juli",
    "June": "Juni",
    "Kazakhstan": "Kazan",
    "Kenya": "Kenya",
    "Key": "Kenija",
    "Kiribati": "Kiribati",
    "Korea": "Južna Afrika",
    "Korea, Democratic People's Republic of": "North Bay",
    "Korea, Republic of": "Koreja, Republika",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuvajt",
    "Kyrgyzstan": "Kirgistan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Zadnji aktivno",
    "Last used": "Zadnje korišteno",
    "Latvia": "Latvija",
    "Leave": "Odlazi.",
    "Leave Team": "Leave Team",
    "Lebanon": "Libanon",
    "Lens": "Objektiv",
    "Lesotho": "Lesotho",
    "Liberia": "Liberija",
    "Libyan Arab Jamahiriya": "Libija",
    "Liechtenstein": "Liechtenstein",
    "Light": "Light",
    "Lithuania": "Litva",
    "Load :perPage More": "Učitaj :perPage više",
    "Loading": "Učitavanje",
    "Location": "Lokacija",
    "Log in": "Samo se _prijavi",
    "Log In": "Ulogovati se",
    "Log Out": "Odjava",
    "Log out": "Odjaviti se",
    "Log Out Other Browser Sessions": "Odjavite Druge Sesije Preglednika",
    "Log Viewer": "Log Viewer",
    "Login": "Prijava",
    "Logout": "Sound event",
    "Logs": "Dnevnici",
    "Luxembourg": "Luksemburg",
    "Macao": "Macakan",
    "Macedonia": "Sjeverna Makedonija",
    "Macedonia, the former Yugoslav Republic of": "Makedonija, Bivša Jugoslovenska Republika",
    "Madagascar": "Madagaskar",
    "Malawi": "Malezija",
    "Malaysia": "Malezija",
    "Maldives": "Glendive",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Isključi",
    "Manage and log out your active sessions on other browsers and devices.": "Upravljajte i odjavite svoje aktivne sesije na drugim browsersima i uređajima.",
    "Manage API Tokens": "Upravljajte API tokenima",
    "Manage Role": "Upravljajte Ulogom",
    "Manage Team": "Upravljajte Timom",
    "Managing billing for :billableName": "Upravljanje naplatom za :billableName",
    "March": "Mart",
    "Mark all as Read": "Označi sve kao pročitano",
    "Mark Read": "Označi pročitano",
    "Mark Unread": "Označi kao nepročitano",
    "Marshall Islands": "South Marsh Island",
    "Martinique": "Martinsvil",
    "Mauritania": "Catania",
    "Mauritius": "Martinsburg",
    "May": "Maj",
    "Mayotte": "Charlotte",
    "Mexico": "Meksiko",
    "Micronesia, Federated States Of": "Mikronezija",
    "Micronesia, Federated States of": "Mikronezija, Savezne Države",
    "Moldova": "Moldavija",
    "Moldova, Republic of": "Moldavija, Republika",
    "Monaco": "Monaka",
    "Mongolia": "Mongolija",
    "Montenegro": "Montpelier",
    "Month To Date": "Mjesec Za Datum",
    "Monthly": "Mjesečno",
    "monthly": "mjesečno",
    "Montserrat": "Monterrey",
    "Morocco": "Maroko",
    "Mozambique": "Myanmar",
    "Myanmar": "Mianmar",
    "Name": "Ime",
    "Namibia": "Namibia",
    "Nauru": "Bauru",
    "Nepal": "Nepal",
    "Netherlands": "Holandija",
    "Netherlands Antilles": "Nizozemski Antili",
    "Nevermind": "Nema veze",
    "Nevermind, I'll keep my old plan": "Nema veze, ja ću zadržati svoj stari plan",
    "New": "Novo",
    "New :resource": "Novi :resource",
    "New Caledonia": "Nju (New) Haven",
    "New Password": "Nova Šifra",
    "New Zealand": "Novi Zeland",
    "Next": "Sljedeći",
    "Next Payment": "Sljedeće plaćanje",
    "Next Payment on": "Sljedeće plaćanje je uključeno",
    "Nicaragua": "Nikaragva",
    "Niger": "Liege",
    "Nigeria": "Alžir",
    "Niue": "Niue",
    "No": "Ne.",
    "No :resource matched the given criteria.": "Nijedan :resource ne odgovara datim kriterijima.",
    "No additional information...": "Nema dodatnih informacija...",
    "No Current Data": "Nema Trenutnih Podataka",
    "No Data": "Nema Podataka",
    "no file selected": "nije odabrana nijedna datoteka",
    "No Increase": "Nema Povećanja",
    "No payment methods on file.": "Nema načina plaćanja u evidenciji.",
    "No payment scheduled.": "Nije planirano plaćanje.",
    "No Prior Data": "Nema Prethodnih Podataka",
    "No Results Found.": "Nisu Pronađeni Rezultati.",
    "Norfolk Island": "Norfolk Island",
    "Northern Mariana Islands": "Sjeverna Irska",
    "Norway": "Norveška",
    "Not Found": "Nijedan Pogodak Nije Pronađen.",
    "Notifications": "Obavještenja",
    "Nova": "Nova",
    "Nova User": "Nova Korisnik",
    "November": "Full month name",
    "October": "Full month name",
    "of": "od",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Kad se tim obriše, svi njegovi resursi i podaci će biti trajno izbrisani. Prije brisanja ovog tima, molim vas download bilo podataka ili informacije o ovom timu koje želite zadržati.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Kad vaš račun bude izbrisan, svi njegovi resursi i podaci će biti trajno izbrisani. Prije brisanja vašeg računa, molim preuzmite sve podatke ili informacije koje želite zadržati.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Kada se vaš račun izbriše, svi njegovi resursi i podaci bit će trajno izbrisani. Unesite svoju lozinku kako biste potvrdili da želite trajno izbrisati svoj račun.",
    "Only Trashed": "Samo Smeće",
    "Open Invoices": "Otvorite fakture",
    "Original": "Original",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Naš portal za upravljanje naplatom omogućava vam da jednostavno upravljate svojim planom pretplate, načinom plaćanja i preuzimate svoje nedavne fakture.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Naš portal za upravljanje naplatom omogućava vam da jednostavno upravljate svojim planom pretplate, načinima plaćanja i preuzimate svoje nedavne fakture.",
    "Page Expired": "Stranica Je Istekla",
    "Pagination Navigation": "Navigacija",
    "Paid": "Plaćeno",
    "Pakistan": "Pakistan",
    "Palau": "Palanga",
    "Palestinian Territory, Occupied": "Panamá",
    "Panama": "Panama",
    "Papua New Guinea": "Papua Nova Gvineja",
    "Paraguay": "Paragvaj",
    "Password": "Šifra",
    "Payment Confirmation": "Potvrda Plaćanja",
    "Payment Information": "Informacije o plaćanju",
    "Payment information updated successfully.": "Informacije o plaćanju su uspješno ažurirane.",
    "Payment Method": "Način plaćanja",
    "Payment Methods": "metode plaćanja",
    "Payment Required": "Obavezno plaćanje",
    "Payments": "Plaćanja",
    "Pending Team Invitations": "Čekam Tim Pozivnice",
    "Per Page": "/ Kreni / _sljedeća Stranica",
    "Permanently delete this team.": "Trajno Izbriši ovaj tim.",
    "Permanently delete your account.": "Trajno Izbriši profil",
    "Permissions": "Dozvole",
    "Person": "Osoba",
    "Peru": "Peru",
    "Philippines": "Filipini",
    "Photo": "Slika",
    "Pitcairn": "Barter Island",
    "Please accept the terms of service.": "Molimo prihvatite uslove korištenja usluge.",
    "Please click the button below to verify your email address.": "Pritisnite dugme da provjerite vašu email adresu.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Molim vas potvrdite pristup vašem računu ukucavanjem jednog od vaših šifri za spašavanje.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Potvrdite pristup vašem računu unesenjem autentičnijeg koda.",
    "Please confirm your password before continuing.": "Molimo potvrdite svoju lozinku prije nego nastavite.",
    "Please copy your new API token. For your security, it won't be shown again.": "Molim vas, prepišite vaš novi API token. Zbog vaše sigurnosti, neće se više prikazivati.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Unesite šifru za kojom želite da se odjavite iz vašeg drugog preglednika preko svih vaših uređaja.",
    "Please provide a maximum of three receipt emails addresses.": "Molimo navedite najviše tri adrese e-pošte sa računima.",
    "Please provide the email address of the person you would like to add to this team.": "Molim vas dajte email adresu osobe koju želite dodati ovom timu.",
    "Please set a default payment method before swapping plans.": "Molimo postavite zadani način plaćanja prije zamjene planova.",
    "Poland": "Poljska",
    "Portugal": "Portugal",
    "Press / to search": "Pritisnite / za pretragu",
    "Preview": "Pregled unaprijed",
    "Previewing": "Pregled",
    "Previous": "Prethodni",
    "Privacy Policy": "Polica Privatnosti",
    "Profile": "Profil",
    "Profile Information": "Osobni Podaci",
    "Puerto Rico": "Puerto Riko",
    "Qatar": "Qatar",
    "Quarter To Date": "Četvrt Do Datuma",
    "Receipt Email Addresses": "E-mail adrese računa",
    "Receipt emails updated successfully.": "E-poruke s računima su uspješno ažurirane.",
    "Receipts": "Priznanice",
    "Recovery Code": "Šifrujem Poruku",
    "Refresh": "Osvježiti",
    "Regards": "Pozdrav",
    "Regenerate Recovery Codes": "Regeneriraj Šifre Za Oporavak",
    "Register": "Registar",
    "Reload": "Učitaj ponovo",
    "Remember me": "Zapamti me",
    "Remember Me": "Zapamti Me",
    "Remove": "Ukloni",
    "Remove Photo": "Ukloni Sliku",
    "Remove Team Member": "Ukloni Člana Tima",
    "Replicate": "Replicate",
    "Required fields": "Obavezna polja",
    "Resend Verification Email": "Pošalji Poruku Kontaktu",
    "Reset Filters": "Resetuj Filtere",
    "Reset Password": "Ponovo Postavi Šifru",
    "Reset Password Notification": "Servis Za Alarm Obavijesti Evolution Kalendara",
    "resource": "resurs",
    "Resource Row Dropdown": "Padajući izbornik reda resursa",
    "Resources": "Nadzor resursa",
    "resources": "nadzor resursa",
    "Restore": "Vrati",
    "Restore Resource": "Vrati Resurs",
    "Restore Selected": "_izbriši Odabrane Zadatke",
    "results": "rezultati",
    "Resume Subscription": "Nastavi pretplatu",
    "Retry Payment": "Ponovite plaćanje",
    "Return to :appName": "Vratite se na :appName",
    "Reunion": "Sastanak",
    "Role": "Uloga",
    "Romania": "Rumunija",
    "Run Action": "Pokreni Akciju",
    "Russian Federation": "Ruska Federacija",
    "Rwanda": "Sandane",
    "Réunion": "Réunion",
    "Saint Barthelemy": "St Barthlemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Helena",
    "Saint Kitts And Nevis": "St. Kitts i Nevis",
    "Saint Kitts and Nevis": "Saint Kitts i Nevis",
    "Saint Lucia": "St. Lucia",
    "Saint Martin": "St. Martin",
    "Saint Martin (French part)": "Sveti Martin (francuski dio)",
    "Saint Pierre And Miquelon": "St. Pierre i Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre i Miquelon",
    "Saint Vincent And Grenadines": "American Samoa",
    "Saint Vincent and the Grenadines": "Sveti Vincent i Grenadini",
    "Samoa": "Samos",
    "San Marino": "Santa Maria",
    "Sao Tome And Principe": "Sao Tomé i Píncipe",
    "Sao Tome and Principe": "Sao Tome i Principe",
    "Saudi Arabia": "Saudijska Arabija",
    "Save": "Snimi",
    "Saved.": "Spašen.",
    "Scroll to bottom": "Skrolujte do dna",
    "Scroll to top": "Skrolujte na vrh",
    "Search": "_traži",
    "Select": "Odaberite",
    "Select a different plan": "Odaberite drugi plan",
    "Select a log file...": "Odaberite datoteku dnevnika...",
    "Select A New Photo": "Nova Fotografija:",
    "Select Action": "Izaberite Akciju",
    "Select all": "Izaberi Sve",
    "Select All Dropdown": "Odaberite Svi padajući izbornik",
    "Select this page": "Odaberite ovu stranicu",
    "Send Password Reset Link": "Pošalji Link Password Reset",
    "Senegal": "Sepang",
    "September": "Full month name",
    "Serbia": "Srbija",
    "Server Error": "Greška Kod Servera",
    "Service Unavailable": "Servis",
    "Set as default": "Postavi kao zadano",
    "Setup Key": "Ključ za podešavanje",
    "Seychelles": "The Dalles",
    "Show All Fields": "Polje",
    "Show Content": "Pokaži Sadržaj",
    "Show Recovery Codes": "Pokaži Kodove Za Oporavak",
    "Showing": "Pokaži",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Prijavljen kao",
    "Singapore": "Singapur",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "SKU": "SKU",
    "Slovakia": "Slovačka",
    "Slovenia": "Slovenija",
    "Soft Deleted": "Soft Deleted",
    "Solomon Islands": "Cayman Islands",
    "Somalia": "Sedalia",
    "Something went wrong.": "Nešto je pošlo po zlu.",
    "Sorry! You are not authorized to perform this action.": "Izvini! Niste ovlašteni za obavljanje ove akcije.",
    "Sorry, your session has expired.": "Žao mi je, vaša sesija je istekla.",
    "South Africa": "Južna Afrika",
    "South Georgia And Sandwich Isl.": "South Marsh Island",
    "South Georgia and the South Sandwich Islands": "Južna Džordžija i Južna Sendvič ostrva",
    "South Sudan": "South Bend",
    "Spain": "Španija",
    "Sri Lanka": "Salta",
    "Standalone Actions": "Samostalne radnje",
    "Start Polling": "Počni Anketu.",
    "Start polling": "Počni sa glasanjem",
    "State / County": "Država / okrug",
    "Stop Impersonating": "Prestani da se lažno predstavljaš",
    "Stop Polling": "Prestani Anketirati.",
    "Stop polling": "Zaustavi glasanje",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Pohranite ove kodove za oporavak u zaštićenom menadžeru lozinki. Mogu se koristiti za povrat pristupa vašem računu ako je vaš uređaj za autorizaciju izgubljen.",
    "Subscribe": "Pretplatite se",
    "Subscription Information": "Informacije o pretplati",
    "Subscription Pending": "Pretplata na čekanju",
    "Sudan": "Sandane",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard i Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard i Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Švedska",
    "Switch Teams": "Zamijenite Timove.",
    "Switzerland": "Švicarska",
    "Syrian Arab Republic": "Sirija",
    "System": "Sistem",
    "Taiwan": "Tajvan",
    "Taiwan, Province of China": "Tajvan, provincija Kine",
    "Tajikistan": "Pakistan",
    "Tanzania": "Manzanillo",
    "Tanzania, United Republic of": "Tanzanija, Ujedinjena Republika",
    "TAX": "TAX",
    "Team Details": "Detalji Tima",
    "Team Invitation": "Tim Poziv",
    "Team Members": "Članovi Tima",
    "Team Name": "Ime Tima",
    "Team Owner": "Vlasnik Tima",
    "Team Settings": "Postavke Za X",
    "Terms of Service": "Uslovi službe",
    "Thailand": "Tajlandeast Timor",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Hvala što si se prijavio! Prije nego što počnemo, možete li potvrditi svoju email adresu klikom na link koji smo vam upravo poslali? Ako niste primili e-mail, rado ćemo vam poslati još jedan.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Hvala na kontinuiranoj podršci. Priložili smo kopiju vaše fakture za vašu evidenciju. Obavijestite nas ako imate bilo kakvih pitanja ili nedoumica.",
    "Thanks,": "hvala,",
    "The :attribute must be a valid role.": ":Attribute mora biti valjana uloga.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute mora biti najmanje :length znakova i sadrži najmanje jedan broj.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute mora biti najmanje :length znakova i sadrži najmanje jedan poseban i jedan broj.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Taj :attribute mora biti najmanje :length znakova i sadrži najmanje jedan poseban znak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute mora biti najmanje :length znakova i sadrži najmanje jedan višebojni znak i jedan broj.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "72221 mora biti najmanje :length znakova i sadrži najmanje jedan višebojni znak i jedan poseban znak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute mora biti najmanje :length znakova i sadrži najmanje jedan višenamjenski znak, jedan broj, i jedan poseban znak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute mora biti najmanje :length znakova i sadrži najmanje jedan stariji karakter.",
    "The :attribute must be at least :length characters.": ":Attribute mora biti najmanje :length znakova.",
    "The :attribute must contain at least one letter.": ":Attribute mora sadržavati najmanje jedno slovo.",
    "The :attribute must contain at least one number.": ":Attribute mora sadržavati najmanje jedan broj.",
    "The :attribute must contain at least one symbol.": ":Attribute mora sadržavati najmanje jedan simbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute mora sadržavati najmanje jedno veliko i jedno malo slovo.",
    "The :resource was created!": ":Resource je stvoren!",
    "The :resource was deleted!": ":Resource je izbrisano!",
    "The :resource was restored!": ":Resource je obnovljeno!",
    "The :resource was updated!": ":Resource je ažuriran!",
    "The action was executed successfully.": "Akcija je uspješno izvršena.",
    "The default payment method cannot be removed.": "Zadani način plaćanja se ne može ukloniti.",
    "The file was deleted!": "Datoteka je obrisana!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Datih :attribute pojavilo se u curenju podataka. Molimo odaberite drugu :attribute.",
    "The given data was invalid.": "Navedeni podaci su bili nevažeći.",
    "The government won't let us show you what's behind these doors": "Vlada nam ne dozvoljava da vam pokažemo šta je iza ovih vrata.",
    "The HasOne relationship has already been filled.": "Jedna veza je već popunjena.",
    "The image could not be loaded": "Slika se ne može učitati",
    "The image could not be loaded.": "Slika se ne može učitati.",
    "The password is incorrect.": "Lozinka je netačna.",
    "The provided coupon code is invalid.": "Navedeni kod kupona je nevažeći.",
    "The provided password does not match your current password.": "Navedena šifra se ne poklapa sa vašom trenutnom šifrom.",
    "The provided password was incorrect.": "Navedena šifra nije bila tačna.",
    "The provided two factor authentication code was invalid.": "Navedeni dva faktorijalna autentifikacijska koda je nevažeći.",
    "The provided two factor recovery code was invalid.": "Navedeni dvofaktorski kod za oporavak je nevažeći.",
    "The provided VAT number is invalid.": "Navedeni PDV broj je nevažeći.",
    "The receipt emails must be valid email addresses.": "E-poruke o prijemu moraju biti važeće adrese e-pošte.",
    "The resource was attached!": "Resurs je priložen!",
    "The resource was prevented from being saved!": "Resurs je spriječen da se sačuva!",
    "The resource was updated!": "Resurs je ažuriran!",
    "The response is not a streamed response.": "Odgovor nije prenošen odgovor.",
    "The response is not a view.": "Odgovor nije pogled.",
    "The selected country is invalid.": "Odabrana zemlja je nevažeća.",
    "The selected plan is invalid.": "Odabrani plan je nevažeći.",
    "The team's name and owner information.": "Ime tima i informacije vlasnika.",
    "There are no available options for this resource.": "Za ovaj resurs nema dostupnih opcija.",
    "There are no fields to display.": "Nema polja za prikaz.",
    "There are no new notifications.": "Nema novih obavještenja.",
    "There is no active subscription.": "Nema aktivne pretplate.",
    "There was a problem executing the action.": "Bilo je problema sa izvršenjem akcije.",
    "There was a problem fetching the resource.": "Došlo je do problema pri preuzimanju resursa.",
    "There was a problem submitting the form.": "Došlo je do problema u podnošenju formulara.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Ovi ljudi su pozvani u vaš tim i poslali su im E-mail. Možda se pridruže timu prihvatajući email pozivnicu.",
    "This account does not have an active subscription.": "Ovaj račun nema aktivnu pretplatu.",
    "This action is unauthorized.": "Ova radnja je nedozvoljena.",
    "This copy of Nova is unlicensed.": "Ova kopija Nove nije licencirana.",
    "This coupon code can only be used by new customers.": "Ovaj kod kupona mogu koristiti samo novi kupci.",
    "This device": "Ovaj uređaj",
    "This file field is read-only.": "Polje datoteka je samo za čitanje.",
    "This invoice is no longer open.": "Ova faktura više nije otvorena.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ovo je sigurno područje prijave. Molimo potvrdite vašu lozinku prije nastavka.",
    "This password does not match our records.": "Ova lozinka ne odgovara našim podacima.",
    "This password reset link will expire in :count minutes.": "Ovaj link za resetovanje lozinke istice za :count minuta.",
    "This resource no longer exists": "Ovaj resurs više ne postoji",
    "This subscription cannot be resumed. Please create a new subscription.": "Ova pretplata se ne može nastaviti. Molimo kreirajte novu pretplatu.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Ova pretplata je istekla i ne može se nastaviti. Molimo kreirajte novu pretplatu.",
    "This user already belongs to the team.": "Ovaj korisnik već pripada timu.",
    "This user has already been invited to the team.": "Ovaj korisnik je već pozvan u tim.",
    "Timor-Leste": "Trst (Trieste)",
    "to": "do",
    "To": "To",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Da biste dovršili omogućavanje dvofaktorske provjere autentičnosti, skenirajte sljedeći QR kod pomoću aplikacije za autentifikaciju vašeg telefona ili unesite ključ za podešavanje i unesite generirani OTP kod.",
    "Today": "Danas",
    "Toggle navigation": "Navigacija",
    "Togo": "Togo aerodrom",
    "Tokelau": "Tokelau",
    "Token Name": "Token",
    "Tonga": "Dođi.",
    "Too Many Requests": "Previše Zahtjeva",
    "total": "ukupno",
    "Total:": "Ukupno:",
    "Trashed": "Smeće",
    "Trinidad And Tobago": "Trinidad i Tobago",
    "Trinidad and Tobago": "Trinidad i Tobago",
    "Tunisia": "Tunis",
    "Turkey": "Turska",
    "Turkmenistan": "Pakistan",
    "Turks And Caicos Islands": "San Nicholas Island",
    "Turks and Caicos Islands": "Ostrva Turks i Kaikos",
    "Tuvalu": "Oulu",
    "Two Factor Authentication": "Dva Faktora Autentifikacije",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Dvofaktorska autentifikacija je sada omogućena. Skenirajte sljedeći QR kod pomoću aplikacije za autentifikaciju vašeg telefona ili unesite ključ za podešavanje.",
    "Type": "Tip",
    "Uganda": "Sandane",
    "Ukraine": "Ukrajina",
    "Unauthorized": "Neovlašteno",
    "United Arab Emirates": "Ujedinjeni Arapski Emirati",
    "United Kingdom": "Velika Britanija",
    "United States": "Sjedinjene Američke Države",
    "United States Minor Outlying Islands": "Mala vanjska ostrva Sjedinjenih Država",
    "United States Outlying Islands": "Rishiri Island",
    "Unknown": "Nepoznato",
    "Unpaid": "Neplaćeno",
    "Update": "Ažuriraj",
    "Update & Continue Editing": "Ažuriraj & Nastavi Izmjene",
    "Update :resource": "Ažuriraj :resource",
    "Update :resource: :title": "Ažuriraj :resource: :title",
    "Update attached :resource: :title": "Ažuriraj u :resource: :title",
    "Update Password": "Upišite Šifru",
    "Update Payment Information": "Ažurirajte informacije o plaćanju",
    "Update Payment Method": "Ažurirajte način plaćanja",
    "Update your account's profile information and email address.": "Ažuriraj podatke o profilu i email adresu svog računa.",
    "Uploading": "Učitavanje",
    "Uploading files... (:current/:total)": "Učitavanje fajlova... (:current/:total)",
    "Uruguay": "Urugvaj",
    "Use a recovery code": "Koristi kod za oporavak",
    "Use an authentication code": "Autentičnost pozvana",
    "User Actions": "Korisničke radnje",
    "Uzbekistan": "Pakistan",
    "Value": "Vrijednost",
    "Vanuatu": "Vanuatu",
    "VAT Number": "Koji broj",
    "Venezuela": "Venecuela",
    "Venezuela, Bolivarian Republic of": "Venecuela, Bolivarska Republika",
    "Verify Email Address": "Provjeri Email Adresu",
    "Verify Your Email Address": "Potvrdite svoju adresu e-pošte",
    "Viet Nam": "Vietnam",
    "View": "Pogled",
    "View Receipt": "Pogledaj račun",
    "Virgin Islands, British": "Rishiri Island",
    "Virgin Islands, U.S.": "Rishiri Island",
    "Visits": "Posjete",
    "Wallis And Futuna": "Wallis i Futuna",
    "Wallis and Futuna": "Wallis i Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Obrađujemo vašu pretplatu. Nakon što se pretplata uspješno obradi, ova stranica će se automatski ažurirati. Obično bi ovaj proces trebao trajati samo nekoliko sekundi.",
    "We are unable to process your payment. Please contact customer support.": "Nismo u mogućnosti obraditi vašu uplatu. Molimo kontaktirajte korisničku podršku.",
    "We have emailed your password reset link!": "Poslali smo e-poštom vašu vezu za poništavanje lozinke!",
    "We were unable to find a registered user with this email address.": "Nismo mogli pronaći registriranog korisnika sa ovom e-mailom.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Poslat ćemo link za preuzimanje računa na adrese e-pošte koje navedete u nastavku. Možete odvojiti više adresa e-pošte pomoću zareza.",
    "We're lost in space. The page you were trying to view does not exist.": "Izgubljeni smo u svemiru. Stranica koju ste željeli pogledati ne postoji.",
    "Welcome Back!": "Dobrodošao Nazad!",
    "Western Sahara": "Zapadna Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Kada je omogućena dva faktora autorizacije, bićete zahtijevani za siguran, slučajan token tokom autentifikacije. Možete dobiti ovaj žeton iz Google Autorizatora.",
    "Whoops": "Ups!",
    "Whoops!": "Ups!",
    "Whoops! Something went wrong.": "Ups! Nešto je pošlo po zlu.",
    "With Trashed": "Smeće",
    "Write": "_piši",
    "Year To Date": "Godinu Za Datum",
    "Yearly": "Godišnje",
    "Yemen": "Jemen",
    "Yes": "Da.",
    "You are already subscribed.": "Već ste pretplaćeni.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Trenutno ste u okviru besplatnog probnog perioda. Vaša probna verzija će isteći :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Trenutno ste u okviru besplatnog probnog perioda. Vaša probna verzija će isteći :date.. Pokretanjem nove pretplate završit ćete probni period.",
    "You are logged in!": "Prijavljeni ste!",
    "You are receiving this email because we received a password reset request for your account.": "Primate ovaj e-mail jer smo primili zahtjev za resetovanje lozinke za vas racun.",
    "You have been invited to join the :team team!": "Pozvani ste da se pridružite timu :team!",
    "You have enabled two factor authentication.": "Imate omogućenu dva faktora autentifikacije.",
    "You have not enabled two factor authentication.": "Nemate dozvole za dva faktora.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Imate neke neplaćene fakture. Nakon ažuriranja zadanog načina plaćanja, možete ponovo pokušati s plaćanjem putem donje liste faktura.",
    "You may accept this invitation by clicking the button below:": "Ovu pozivnicu možete prihvatiti klikom na dugme ispod:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Svoju pretplatu možete otkazati u bilo kojem trenutku. Nakon što je vaša pretplata otkazana, imat ćete opciju da nastavite pretplatu do kraja vašeg trenutnog ciklusa naplate.",
    "You may delete any of your existing tokens if they are no longer needed.": "Možete izbrisati bilo koji od vaših postojećih znakova ako oni više nisu potrebni.",
    "You may not delete your personal team.": "Ne možete izbrisati svoj lični tim.",
    "You may not leave a team that you created.": "Ne smijete napustiti tim koji ste stvorili.",
    "You will receive an invoice and payment link via email for each billing period.": "Za svaki obračunski period dobit ćete račun i link za plaćanje putem e-pošte.",
    "You're logged in!": "Prijavljeni ste!",
    "Your :invoiceName invoice is now available!": "Vaša faktura od :invoiceName je sada dostupna!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Vaša adresa za naplatu je :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Vaša kartica je odbijena. Za više informacija kontaktirajte izdavatelja kartice.",
    "Your current payment method is :paypal.": "Vaš trenutni način plaćanja je :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Vaš trenutni način plaćanja je kreditna kartica koja završava na :lastFour koja ističe :expiration.",
    "Your email address is unverified.": "Vaša email adresa nije potvrđena.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Vaša posljednja uplata od :amount do :date nije uspjela. Ažurirajte svoj način plaćanja da ponovo pokušate izvršiti neuspjelu uplatu.",
    "Your next payment of :amount will be processed on :date.": "Vaša sljedeća uplata od :amount će biti :date.",
    "Your payment method has been added successfully.": "Vaš način plaćanja je uspješno dodan.",
    "Your payment method will be charged automatically for each billing period.": "Vaš način plaćanja će biti automatski naplaćen za svaki obračunski period.",
    "Your registered VAT Number is :vatNumber.": "Vaš registrovani PDV broj je :vatNumber.",
    "Your subscription has been started successfully.": "Vaša pretplata je uspješno započeta.",
    "Your subscription has been successfully cancelled.": "Vaša pretplata je uspješno otkazana.",
    "Your subscription was successfully resumed.": "Vaša pretplata je uspješno nastavljena.",
    "Your subscription was successfully updated.": "Vaša pretplata je uspješno ažurirana.",
    "Zambia": "Džamajka",
    "Zimbabwe": "Zimbabve",
    "Zip / Postal Code": "Poštanski broj",
    "Åland Islands": "Olandska ostrva"
}
