_HiStOrY_V2_
exit
config('queue.default');
config('queue.connections.database.driver');
config('queue.connections.database.queue');
config('mail.default');
exit
DB::table('jobs')->truncate();
$s\040=\040App\134Models\134Subscription::first();
$s->expires_at\040\040\040=\040now()->subDays(5);
$s->grace_until\040\040=\040now()->addDays(2);
$s->save();
App\134Jobs\134SendGraceReminders::dispatch(2);
echo\040'Jobs\040en\040DB:\040'\040.\040DB::table('jobs')->count()\040.\040"\134n";
exit
env('QUEUE_CONNECTION');
config('queue.default');
exit
config('queue.default');
exit
config('queue.default')
exit
Mail::to('soporte@connectia.info')\040
Mail::to('soporte@connectia.info')->send(new\040\134App\134Mail\134AlertMail(['🚀\040Prueba\040de\040alerta',\040'Otra\040línea\040de\040ejemplo']));
clear
Mail::mailer('log')
\134Mail::mailer('log')->to('soporte@connectia.info')->send(new\040\134App\134Mail\134AlertMail(['🚀\040Prueba\040de\040alerta\040vía\040canal\040log','Otra\040línea\040de\040ejemplo']));
\134Mail::to('test-45o9sov8c@srv1.mail-tester.com')
\134Mail::to('test-45o9sov8c@srv1.mail-tester.com')->send(new\040\134App\134Mail\134AlertMail(['✅\040Prueba\040completa\040de\040Mail-Tester']));
clear
\134Mail::to('test-45o9sov8c@srv1.mail-tester.com')->send(new\040\134App\134Mail\134AlertMail(['✅\040Prueba\040completa\040de\040Mail-Tester']));
\134Mail::to('test-45o9sov8c@srv1.mail-tester.com')->send(new\040\134App\134Mail\134AlertMail(['✅\040Prueba\040completa\040de\040Mail-Tester']));
\134Mail::to('test-45o9sov8c@srv1.mail-tester.com')->send(new\040\134App\134Mail\134AlertMail(['✅\040Prueba\040completa\040de\040Mail-Tester']));
\134Mail::to('test-45o9sov8c@srv1.mail-tester.com')->send(new\040\134App\134Mail\134AlertMail(['✅\040Prueba\040completa\040de\040Mail-Tester']));
\134Mail::to('test-45o9sov8c@srv1.mail-tester.com')
\134Mail::to('test-45o9sov8c@srv1.mail-tester.com')->send(new\040\134App\134Mail\134AlertMail(['✅\040Prueba\040completa\040de\040Mail-Tester']));
exit
