{
    "authors": [
        {
            "email": "chuck@horde.org",
            "name": "Chuck Hagenbuch",
            "role": "Lead"
        },
        {
            "email": "stig@php.net",
            "name": "Stig Bakken",
            "role": "Lead"
        },
        {
            "email": "alec@php.net",
            "name": "Aleksander Machniak",
            "role": "Lead"
        }
    ],
    "autoload": {
        "psr-0": {
            "Net": "./"
        }
    },
    "description": "More info available on: http://pear.php.net/package/Net_Socket",
    "include-path": [
        "./"
    ],
    "license": "PHP License",
    "name": "pear/net_socket",
    "support": {
        "issues": "http://pear.php.net/bugs/search.php?cmd=display&package_name[]=Net_Socket",
        "source": "https://github.com/pear/Net_Socket"
    },
    "type": "library",
    "require": {
        "pear/pear_exception": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}