{
    "accepted": "Este campo debe ser aceptado.",
    "accepted_if": "Este campo debe aceptarse cando :other é :value.",
    "active_url": "Este non é un URL válido.",
    "after": "Esta debe ser unha data despois de :date.",
    "after_or_equal": "Esta debe ser unha data despois de que ou igual a :date.",
    "alpha": "Este campo só pode conter letras.",
    "alpha_dash": "Este campo só pode conter letras, números, trazos e guións baixos.",
    "alpha_num": "Este campo só pode conter letras e números.",
    "array": "Este campo debe ser un array.",
    "ascii": "Este campo só debe conter caracteres e símbolos alfanuméricos dun só byte.",
    "attached": "Neste campo xa está conectado.",
    "before": "Esta debe ser unha data antes de :date.",
    "before_or_equal": "Esta debe ser unha data antes ou igual a :date.",
    "between.array": "This content must have between :min and :max items.",
    "between.file": "This file must be between :min and :max kilobytes.",
    "between.numeric": "This value must be between :min and :max.",
    "between.string": "This string must be between :min and :max characters.",
    "boolean": "Este campo debe ser verdadeiro ou falso.",
    "can": "Este campo contén un valor non autorizado.",
    "confirmed": "A confirmación non se corresponde.",
    "date": "Esta non é unha válida a data.",
    "date_equals": "Esta debe ser unha data igual a :date.",
    "date_format": "Este non coincide co formato :format.",
    "decimal": "Este campo debe ter :decimal cifras decimais.",
    "declined": "This value must be declined.",
    "declined_if": "This value must be declined when :other is :value.",
    "different": "Este valor debe ser diferente de :other.",
    "digits": "Este debe ser :digits díxitos.",
    "digits_between": "Este debe ser entre :min e :max díxitos.",
    "dimensions": "Esta imaxe ten válido dimensións.",
    "distinct": "Neste campo ten un dobre valor.",
    "doesnt_end_with": "Este campo non pode rematar cun dos seguintes: :values.",
    "doesnt_start_with": "Este campo pode non comezar por un dos seguintes: :values.",
    "email": "Este debe ser un enderezo de correo electrónico válido.",
    "ends_with": "Este debe acabar con un dos seguintes: :values instrucións.",
    "enum": "The selected value is not in the list of allowed values.",
    "exists": "O valor seleccionado é válido.",
    "extensions": "Este campo debe ter unha das seguintes extensións: :values.",
    "file": "O contido debe ser un arquivo.",
    "filled": "Este campo debe ter un valor.",
    "gt.array": "The content must have more than :value items.",
    "gt.file": "The file size must be greater than :value kilobytes.",
    "gt.numeric": "The value must be greater than :value.",
    "gt.string": "The string must be greater than :value characters.",
    "gte.array": "The content must have :value items or more.",
    "gte.file": "The file size must be greater than or equal :value kilobytes.",
    "gte.numeric": "The value must be greater than or equal :value.",
    "gte.string": "The string must be greater than or equal :value characters.",
    "hex_color": "Este campo debe ser unha cor hexadecimal válida.",
    "image": "Esta debe ser unha imaxe.",
    "in": "O valor seleccionado é válido.",
    "in_array": "Este valor non existe en :other.",
    "integer": "Este debe ser un número enteiro.",
    "ip": "Este debe ser un enderezo IP válido.",
    "ipv4": "Este debe ser un válido enderezo IPv4.",
    "ipv6": "Este debe ser un válido enderezo IPv6.",
    "json": "Este debe ser un válido JSON cadea.",
    "list": "Este campo debe ser unha lista.",
    "lowercase": "Este campo debe estar en minúscula.",
    "lt.array": "The content must have less than :value items.",
    "lt.file": "The file size must be less than :value kilobytes.",
    "lt.numeric": "The value must be less than :value.",
    "lt.string": "The string must be less than :value characters.",
    "lte.array": "The content must not have more than :value items.",
    "lte.file": "The file size must be less than or equal :value kilobytes.",
    "lte.numeric": "The value must be less than or equal :value.",
    "lte.string": "The string must be less than or equal :value characters.",
    "mac_address": "The value must be a valid MAC address.",
    "max.array": "The content must not have more than :max items.",
    "max.file": "The file size must not be greater than :max kilobytes.",
    "max.numeric": "The value must not be greater than :max.",
    "max.string": "The string must not be greater than :max characters.",
    "max_digits": "Este campo non debe ter máis de :max díxitos.",
    "mimes": "Este debe ser un arquivo de tipo: :values.",
    "mimetypes": "Este debe ser un arquivo de tipo: :values.",
    "min.array": "The value must have at least :min items.",
    "min.file": "The file size must be at least :min kilobytes.",
    "min.numeric": "The value must be at least :min.",
    "min.string": "The string must be at least :min characters.",
    "min_digits": "Este campo debe ter polo menos :min díxitos.",
    "missing": "Debe faltar este campo.",
    "missing_if": "Este campo debe faltar cando :other é :value.",
    "missing_unless": "Este campo debe faltar a menos que :other sexa :value.",
    "missing_with": "Este campo debe faltar cando hai :values.",
    "missing_with_all": "Este campo debe faltar cando hai :values.",
    "multiple_of": "O valor debe ser un múltiplo de :value",
    "not_in": "O valor seleccionado é válido.",
    "not_regex": "Este formato é válido.",
    "numeric": "Este debe ser un número.",
    "password.letters": "Este campo debe conter polo menos unha letra.",
    "password.mixed": "Este campo debe conter polo menos unha letra maiúscula e unha minúscula.",
    "password.numbers": "Este campo debe conter polo menos un número.",
    "password.symbols": "Este campo debe conter polo menos un símbolo.",
    "password.uncompromised": "O campo indicado apareceu nunha fuga de datos. Escolla un campo diferente.",
    "present": "Este campo debe estar presente.",
    "present_if": "Este campo debe estar presente cando :other é :value.",
    "present_unless": "Este campo debe estar presente a menos que :other sexa :value.",
    "present_with": "Este campo debe estar presente cando hai :values.",
    "present_with_all": "Este campo debe estar presente cando hai :values.",
    "prohibited": "Este campo está prohibida.",
    "prohibited_if": "Este campo está prohibida cando :other é :value.",
    "prohibited_unless": "Este campo está prohibido, a menos que :other é en :values.",
    "prohibits": "Este campo prohíbe que :other estean presentes.",
    "regex": "Este formato é válido.",
    "relatable": "Este campo pode non ser asociado a este recurso.",
    "required": "Este campo é obrigatorio.",
    "required_array_keys": "Este campo debe conter entradas para: :values.",
    "required_if": "Este campo é obrigatorio cando :other é :value.",
    "required_if_accepted": "Este campo é obrigatorio cando se acepta :other.",
    "required_unless": "Este campo é obrigatorio, salvo que :other é en :values.",
    "required_with": "Este campo é obrigatorio cando :values está presente.",
    "required_with_all": "Este campo é obrigatorio cando :values están presentes.",
    "required_without": "Este campo é obrigatorio cando :values non está presente.",
    "required_without_all": "Este campo é obrigatorio cando ningún dos :values están presentes.",
    "same": "O valor de este campo debe corresponder a un de :other.",
    "size.array": "The content must contain :size items.",
    "size.file": "The file size must be :size kilobytes.",
    "size.numeric": "The value must be :size.",
    "size.string": "The string must be :size characters.",
    "starts_with": "Este debe comezar con un dos seguintes: :values.",
    "string": "Esta debe ser unha cadea.",
    "timezone": "Este debe ser un válido zona.",
    "ulid": "Este campo debe ser un ULID válido.",
    "unique": "Isto xa foron tomadas.",
    "uploaded": "Este non puido subir.",
    "uppercase": "Este campo debe estar en maiúscula.",
    "url": "Este formato é válido.",
    "uuid": "Este debe ser un válido UUID."
}
