{
    "(and :count more error)": "(na :count makosa zaidi)",
    "(and :count more errors)": "(na :count makosa zaidi)",
    "30 Days": "Siku 30",
    "365 Days": "Siku 365",
    "60 Days": "Siku 60",
    "90 Days": "Siku 90",
    ":amount selected": ":Amount zilizochaguliwa",
    ":amount Total": ":Amount Jumla",
    ":days day trial": ":Days siku majaribio",
    ":resource Details": ":Resource Maelezo",
    ":resource Details: :title": ":Resource Maelezo: :title",
    "A fresh verification link has been sent to your email address.": "Kiungo kipya cha uthibitishaji kimetumwa kwa anwani yako ya barua pepe.",
    "A new verification link has been sent to the email address you provided during registration.": "Kiungo kipya cha uthibitishaji kimetumwa kwa anwani ya barua pepe uliyotoa wakati wa usajili.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Kiungo kipya cha uthibitishaji kimetumwa kwa anwani ya barua pepe uliyotoa katika mipangilio ya wasifu wako.",
    "A new verification link has been sent to your email address.": "Kiungo kipya cha uthibitishaji kimetumwa kwa anwani yako ya barua pepe.",
    "Accept Invitation": "Kubali Mwaliko",
    "Action": "Tendo",
    "Action Happened At": "Tendo lililotokea Katika",
    "Action Initiated By": "Tendo limeanzishwa na",
    "Action Name": "Jina",
    "Action Status": "Hali",
    "Action Target": "Lengo",
    "Actions": "Vitendo",
    "Add": "Kuongeza",
    "Add :resource": "Ongeza :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Ongeza mwanachama mpya wa timu kwenye timu yako, na kuwaruhusu kushirikiana nawe.",
    "Add additional security to your account using two factor authentication.": "Ongeza usalama wa ziada kwa akaunti yako kwa kutumia uthibitishaji wa vipengele viwili.",
    "Add Payment Method": "Ongeza Mbinu ya Kulipa",
    "Add row": "Kuongeza mstari",
    "Add Team Member": "Kuongeza Timu Ya Wanachama",
    "Add VAT Number": "Ongeza Nambari ya VAT",
    "Added.": "Aliongeza.",
    "Additional billing information updated successfully.": "Maelezo ya ziada ya malipo yalisasishwa.",
    "Address": "Anwani",
    "Address Line 2": "Mstari wa 2 wa Anwani",
    "Administrator": "Msimamizi",
    "Administrator users can perform any action.": "Msimamizi watumiaji wanaweza kufanya hatua yoyote.",
    "Afghanistan": "Afghanistan",
    "Aland Islands": "Visiwa Vya Aland",
    "Albania": "Albania",
    "Algeria": "Algeria",
    "All of the people that are part of this team.": "Watu wote ambao ni sehemu ya timu hii.",
    "All resources loaded.": "Rasilimali zote zimepakiwa.",
    "All rights reserved.": "Haki zote zimehifadhiwa.",
    "Already registered?": "Je, umesajiliwa tayari?",
    "American Samoa": "Samoa ya Marekani",
    "An error occurred while uploading the file.": "Hitilafu ilitokea wakati wa kupakia faili.",
    "An error occurred while uploading the file: :error": "Hitilafu ilitokea wakati wa kupakia faili: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Hitilafu isiyotarajiwa imetokea na tumearifu timu yetu ya usaidizi. Tafadhali jaribu tena baadae.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Mtumiaji mwingine amesasisha nyenzo hii tangu ukurasa huu ulipopakiwa. Tafadhali fungua upya ukurasa huu na ujaribu tena.",
    "Antarctica": "Antarctica",
    "Antigua And Barbuda": "Antigua na Barbuda",
    "Antigua and Barbuda": "Antigua na Barbuda",
    "API Token": "Tokeni ya API",
    "API Token Permissions": "Ruhusa za Tokeni za API",
    "API Tokens": "Tokeni za API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Tokeni za API huruhusu huduma za wahusika wengine kuthibitisha na programu yetu kwa niaba yako.",
    "Apply": "Omba",
    "Apply Coupon": "Tumia Kuponi",
    "April": "Aprili",
    "Are you sure you want to attempt to pay :amount?": "Je, una uhakika unataka kujaribu kulipa :amount?",
    "Are you sure you want to cancel your subscription?": "Je, una uhakika unataka kughairi usajili wako?",
    "Are you sure you want to delete all the notifications?": "Je, una uhakika unataka kufuta arifa zote?",
    "Are you sure you want to delete the selected resources?": "Je, una uhakika unataka kufuta rasilimali zilizochaguliwa?",
    "Are you sure you want to delete this file?": "Je, una uhakika unataka kufuta faili hii?",
    "Are you sure you want to delete this notification?": "Je, una uhakika unataka kufuta arifa hii?",
    "Are you sure you want to delete this payment method?": "Je, una uhakika unataka kufuta njia hii ya kulipa?",
    "Are you sure you want to delete this resource?": "Je, una uhakika unataka kufuta nyenzo hii?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Je, una uhakika unataka kufuta timu hii? Baada ya timu kufutwa, rasilimali na data yake yote itafutwa kabisa.",
    "Are you sure you want to delete your account?": "Je, una uhakika unataka kufuta akaunti yako?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Je, una uhakika unataka kufuta akaunti yako? Baada ya kufuta akaunti yako, rasilimali na data yake yote itafutwa kabisa. Tafadhali weka nenosiri lako ili kuthibitisha ungependa kufuta akaunti yako kabisa.",
    "Are you sure you want to detach the selected resources?": "Je, una uhakika unataka kutenga rasilimali zilizochaguliwa?",
    "Are you sure you want to detach this resource?": "Je, una uhakika unataka kutenga rasilimali hii?",
    "Are you sure you want to force delete the selected resources?": "Je, una uhakika unataka kulazimisha kufuta rasilimali zilizochaguliwa?",
    "Are you sure you want to force delete this resource?": "Je, una uhakika unataka kulazimisha kufuta nyenzo hii?",
    "Are you sure you want to log out?": "Je, una uhakika unataka kutoka?",
    "Are you sure you want to remove this item?": "Je, una uhakika unataka kuondoa kipengee hiki?",
    "Are you sure you want to restore the selected resources?": "Je, una uhakika unataka kurejesha rasilimali ulizochagua?",
    "Are you sure you want to restore this resource?": "Je, una uhakika unataka kurejesha rasilimali hii?",
    "Are you sure you want to resume your subscription?": "Je, una uhakika ungependa kuendelea na usajili wako?",
    "Are you sure you want to run this action?": "Je, una uhakika ungependa kutekeleza kitendo hiki?",
    "Are you sure you want to set this payment method as your default?": "Je, una uhakika unataka kuweka njia hii ya kulipa kuwa chaguomsingi lako?",
    "Are you sure you want to stop impersonating?": "Je, una uhakika unataka kuacha kuiga?",
    "Are you sure you would like to delete this API token?": "Je, una uhakika ungependa kufuta tokeni hii ya API?",
    "Are you sure you would like to leave this team?": "Je, una uhakika ungependa kuondoka kwenye timu hii?",
    "Are you sure you would like to remove this person from the team?": "Je, una uhakika ungependa kumwondoa mtu huyu kwenye timu?",
    "Are you sure you would like to switch billing plans?": "Je, una uhakika ungependa kubadilisha mipango ya bili?",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Attach": "Ambatisha",
    "Attach & Attach Another": "Ambatisha & Ambatisha Mwingine",
    "Attach :resource": "Ambatisha :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Ambatisha faili kwa kuziburuta na kuzidondosha, kuzichagua au kuzibandika.",
    "Attendance": "Mahudhurio",
    "August": "Agosti",
    "Australia": "Australia",
    "Austria": "Austria",
    "Azerbaijan": "Azerbaijan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Kabla ya kuendelea, unaweza kuthibitisha anwani yako ya barua pepe kwa kubofya kiungo ambacho tumekutumia hivi punde? Ikiwa hukupokea barua pepe, tutakutumia nyingine kwa furaha.",
    "Before proceeding, please check your email for a verification link.": "Kabla ya kuendelea, tafadhali angalia barua pepe yako kwa kiungo cha uthibitishaji.",
    "Belarus": "Belarus",
    "Belgium": "Ubelgiji",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing Information": "Taarifa za bili",
    "Billing Management": "Usimamizi wa Malipo",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, Jimbo la Plurinational",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius na Sábado",
    "Bosnia And Herzegovina": "Bosnia na Herzegovina",
    "Bosnia and Herzegovina": "Bosnia na Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Kisiwa cha Bouvet",
    "Brazil": "Brazil",
    "British Indian Ocean Territory": "Eneo la Bahari ya Hindi la Uingereza",
    "Browser Sessions": "Vipindi vya Kivinjari",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Cambodia",
    "Cameroon": "Cameroon",
    "Canada": "Canada",
    "Cancel": "Ghairi",
    "Cancel Subscription": "Ghairi Usajili",
    "Cape Verde": "Cape Verde",
    "Card": "Kadi",
    "Cayman Islands": "Visiwa vya Cayman",
    "Central African Republic": "Jamhuri Ya Afrika Ya Kati",
    "Chad": "Chad",
    "Change Subscription Plan": "Badilisha Mpango wa Usajili",
    "Changes": "Mabadiliko",
    "Checkout": "Angalia",
    "Chile": "Chile",
    "China": "China",
    "Choose": "Kuchagua",
    "Choose :field": "Chagua :field",
    "Choose :resource": "Chagua :resource",
    "Choose a project": "Chagua mradi",
    "Choose an option": "Chagua chaguo",
    "Choose date": "Chagua tarehe",
    "Choose File": "Chagua Faili",
    "Choose Files": "Chagua Faili",
    "Choose Type": "Kuchagua Aina",
    "Christmas Island": "Kisiwa Cha Krismasi",
    "City": "Jiji",
    "Click here to re-send the verification email.": "Bofya hapa ili kutuma tena barua pepe ya uthibitishaji.",
    "click here to request another": "bonyeza hapa kuomba nyingine",
    "Click to choose": "Bonyeza kuchagua",
    "Close": "Funga",
    "Cocos (Keeling) Islands": "Visiwa vya Cocos (Keeling)",
    "Code": "Kanuni",
    "Colombia": "Colombia",
    "Comoros": "Comoro",
    "Confirm": "Kuthibitisha",
    "Confirm Billing Action": "Thibitisha Kitendo cha Kutoza",
    "Confirm Password": "Kuthibitisha Nenosiri",
    "Confirm Payment": "Kuthibitisha Malipo",
    "Confirm your :amount payment": "Kuthibitisha yako malipo :amount",
    "Congo": "Congo",
    "Congo, Democratic Republic": "Kongo, Jamhuri Ya Kidemokrasia",
    "Congo, the Democratic Republic of the": "Kongo, Jamhuri ya Kidemokrasia ya",
    "Constant": "Mara kwa mara",
    "Continue To Payment": "Endelea Kulipa",
    "Cook Islands": "Visiwa Vya Cook",
    "Copy to clipboard": "Nakili kwenye ubao wa kunakili",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Ivory Coast",
    "Country": "Nchi",
    "Coupon": "Kuponi",
    "Coupon applied successfully.": "Kuponi imetumika.",
    "Create": "Unda",
    "Create & Add Another": "Unda & Ongeza Nyingine",
    "Create :resource": "Unda :resource",
    "Create a new team to collaborate with others on projects.": "Unda timu mpya ili kushirikiana na wengine kwenye miradi.",
    "Create Account": "Kujenga Akaunti",
    "Create API Token": "Unda Tokeni ya API",
    "Create New Team": "Kuunda Timu Mpya",
    "Create Team": "Kujenga Timu",
    "Created.": "Kuundwa.",
    "Croatia": "Croatia",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Cuba",
    "Curaçao": "Curacao",
    "Current Password": "Nenosiri la sasa",
    "Current Subscription Plan": "Mpango wa Usajili wa Sasa",
    "Currently Subscribed": "Umejisajili Kwa Sasa",
    "Customer Balance": "Salio la Wateja",
    "Customize": "Geuza kukufaa",
    "Cyprus": "Kupro",
    "Czech Republic": "Ucheki",
    "Côte d'Ivoire": "Ivory Coast",
    "Dark": "Giza",
    "Dashboard": "Dashibodi",
    "December": "Disemba",
    "Decrease": "Kupungua",
    "Default": "Chaguomsingi",
    "Delete": "Futa",
    "Delete Account": "Futa Akaunti",
    "Delete all notifications": "Futa arifa zote",
    "Delete API Token": "Futa Tokeni ya API",
    "Delete File": "Futa Faili",
    "Delete Resource": "Futa Rasilimali",
    "Delete Selected": "Futa Iliyochaguliwa",
    "Delete Team": "Futa Timu",
    "Denmark": "Denmark",
    "Detach": "Tenganisha",
    "Detach Resource": "Tenganisha Rasilimali",
    "Detach Selected": "Tenganisha Iliyochaguliwa",
    "Details": "Maelezo",
    "Disable": "Zima",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Je, kweli unataka kuondoka? Una mabadiliko ambayo hayajahifadhiwa.",
    "Dominica": "Dominika",
    "Dominican Republic": "Jamhuri Ya Dominika",
    "Done.": "Imekamilika.",
    "Download": "Shusha",
    "Download Receipt": "Pakua Risiti",
    "Drop file or click to choose": "Achia faili au ubofye ili uchague",
    "Drop files or click to choose": "Achia mafaili au ubofye ili uchague",
    "Ecuador": "Ekuador",
    "Edit": "Hariri",
    "Edit :resource": "Hariri :resource",
    "Edit Attached": "Hariri Masharti",
    "Edit Profile": "Hariri Wasifu",
    "Editor": "Mhariri",
    "Editor users have the ability to read, create, and update.": "Watumiaji wa kihariri wana uwezo wa kusoma, kuunda na kusasisha.",
    "Egypt": "Misri",
    "El Salvador": "El Salvador",
    "Email": "Barua pepe",
    "Email Address": "Anwani Ya Barua Pepe",
    "Email Addresses": "Anwani Za Barua Pepe",
    "Email Password Reset Link": "Tuma kwa Barua pepe Kiungo cha Kuweka upya Nenosiri",
    "Employee": "Mfanyakazi",
    "Enable": "Washa",
    "Ensure your account is using a long, random password to stay secure.": "Hakikisha kuwa akaunti yako inatumia nenosiri refu lisilo na mpangilio ili kukaa salama.",
    "Equatorial Guinea": "Guinea ya Ikweta",
    "Eritrea": "Eritrea",
    "Error": "Hitilafu",
    "errors": "makosa",
    "Estonia": "Estonia",
    "Ethiopia": "Ethiopia",
    "ex VAT": "VAT iliyopitwa",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Muda wake unaisha :expiration",
    "Extra Billing Information": "Taarifa ya Ziada ya Malipo",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Uthibitishaji wa ziada unahitajika ili kuchakata malipo yako. Tafadhali nenda kwenye ukurasa wa malipo kwa kubofya kitufe kilicho hapa chini.",
    "Failed Subscription Payment": "Malipo ya Usajili yameshindwa",
    "Failed to load :resource!": "Imeshindwa kupakia :resource!",
    "Falkland Islands (Malvinas)": "Visiwa Vya Falkland (Malvinas)",
    "Faroe Islands": "Visiwa Vya Faroe",
    "February": "Februari",
    "Fiji": "Fiji",
    "Filename": "Jina la faili",
    "Finish enabling two factor authentication.": "Maliza kuwezesha uthibitishaji wa sababu mbili.",
    "Finland": "Ufini",
    "For your security, please confirm your password to continue.": "Kwa ajili ya usalama wako, tafadhali thibitisha nenosiri lako kuendelea.",
    "Forbidden": "Haramu",
    "Force Delete": "Lazimisha Kufuta",
    "Force Delete Resource": "Lazimisha Kufuta Nyenzo",
    "Force Delete Selected": "Lazimisha Ufutaji Uliochaguliwa",
    "Forgot Password": "Umesahau Nenosiri",
    "Forgot your password?": "Umesahau Nenosiri lako?",
    "Forgot Your Password?": "Umesahau Nenosiri lako?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Umesahau nenosiri yako? Hakuna shida. Hebu tujulishe anwani yako ya barua pepe na tutakutumia kiungo cha kuweka upya nenosiri kitakachokuruhusu kuchagua mpya.",
    "France": "Ufaransa",
    "French Guiana": "Guiana ya Ufaransa",
    "French Polynesia": "Polynesia Ya Kifaransa",
    "French Southern Territories": "Wilaya za Kusini mwa Ufaransa",
    "From": "Kutoka",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Ujerumani",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go Home": "Kwenda Nyumbani",
    "Go to page :page": "Kwenda kwa ukurasa :page",
    "Great! You have accepted the invitation to join the :team team.": "Safi! Umekubali mwaliko wa kujiunga na timu :team.",
    "Greece": "Ugiriki",
    "Greenland": "Greenland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Je, una mawazo ya pili kuhusu kughairi usajili wako? Unaweza kurejesha usajili wako papo hapo wakati wowote hadi mwisho wa kipindi chako cha sasa cha utozaji. Baada ya kipindi chako cha sasa cha utozaji kuisha, unaweza kuchagua mpango mpya kabisa wa usajili.",
    "Heard Island & Mcdonald Islands": "Visiwa vya Heard na Visiwa vya Mcdonald",
    "Heard Island and McDonald Islands": "Visiwa vya Heard na Visiwa vya Mcdonaldv",
    "Hello!": "Hello!",
    "Hide Content": "Ficha Maudhui",
    "Hold Up!": "Ngoja!",
    "Holy See (Vatican City State)": "Holy See (Jimbo la Jiji la Vatikani)",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungaria",
    "I agree to the :terms_of_service and :privacy_policy": "Ninakubaliana na :terms_of_service na :privacy_policy",
    "Iceland": "Iceland",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Ikihitajika, unaweza kuondoka kwenye vipindi vyako vyote vya kivinjari kwenye vifaa vyako vyote. Baadhi ya vipindi vyako vya hivi majuzi vimeorodheshwa hapa chini; hata hivyo, orodha hii inaweza kuwa si kamilifu. Ikiwa unahisi kuwa akaunti yako imeingiliwa, unapaswa pia kusasisha nenosiri lako.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Ikiwa tayari una akaunti, unaweza kukubali mwaliko huu kwa kubofya kitufe kilicho hapa chini:",
    "If you did not create an account, no further action is required.": "Ikiwa hukufungua akaunti, hakuna hatua zaidi inayohitajika.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Ikiwa hukutarajia kupokea mwaliko kwa timu hii, unaweza kutupa barua pepe hii.",
    "If you did not receive the email": "Ikiwa haukupokea barua pepe",
    "If you did not request a password reset, no further action is required.": "Ikiwa hukuomba kuweka upya nenosiri, hakuna hatua zaidi inayohitajika.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Ikiwa huna akaunti, unaweza kufungua kwa kubofya kitufe kilicho hapa chini. Baada ya kufungua akaunti, unaweza kubofya kitufe cha kukubali mwaliko katika barua pepe hii ili kukubali mwaliko wa timu:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Ikiwa unahitaji kuongeza anwani mahususi au maelezo ya kodi kwenye stakabadhi zako, kama vile jina kamili la biashara yako, nambari ya utambulisho wa VAT au anwani ya rekodi, unaweza kuiongeza hapa.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Ikiwa unatatizika kubofya kitufe cha \":actionText\", nakili na ubandike URL iliyo hapa chini \n kwenye kivinjari chako cha wavuti:",
    "Impersonate": "Kuiga",
    "Increase": "Kuongeza",
    "India": "India",
    "Indonesia": "Indonesia",
    "Invalid JSON was returned from the route.": "JSON batili ilirejeshwa kutoka kwenye njia.",
    "Iran, Islamic Republic Of": "Iran, Jamhuri ya Kiislamu ya",
    "Iran, Islamic Republic of": "Iran, Jamhuri ya Kiislamu ya",
    "Iraq": "Iraq",
    "Ireland": "Ireland",
    "Isle Of Man": "Kisiwa cha Man",
    "Isle of Man": "Kisiwa cha Man",
    "Israel": "Israeli",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Inaonekana huna usajili unaoendelea. Unaweza kuchagua mojawapo ya mipango ya usajili iliyo hapa chini ili kuanza. Mipango ya usajili inaweza kubadilishwa au kughairiwa kwa urahisi wako.",
    "Italy": "Italia",
    "Jamaica": "Jamaica",
    "January": "Januari",
    "Japan": "Japan",
    "Jersey": "Jersey",
    "Jordan": "Jordan",
    "July": "Julai",
    "June": "Juni",
    "Kazakhstan": "Kazakhstan",
    "Kenya": "Kenya",
    "Key": "Funguo",
    "Kiribati": "Kiribati",
    "Korea": "Korea",
    "Korea, Democratic People's Republic of": "Korea, Jamhuri ya Kidemokrasia ya Watu wa",
    "Korea, Republic of": "Korea, Jamhuri ya",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kyrgyzstan",
    "Lao People's Democratic Republic": "Jamhuri ya Kidemokrasia ya Watu wa Lao",
    "Last active": "Mara ya mwisho kutumika",
    "Last used": "Mara ya mwisho kutumika",
    "Latvia": "Latvia",
    "Leave": "Ondoka",
    "Leave Team": "Acha Timu",
    "Lebanon": "Lebanon",
    "Lens": "Lenzi",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libya",
    "Liechtenstein": "Liechtenstein",
    "Light": "Mwanga",
    "Lithuania": "Lithuania",
    "Load :perPage More": "Pakia :perPage Zaidi",
    "Loading": "Inapakia",
    "Location": "Mahali",
    "Log in": "Ingia",
    "Log In": "Ingia",
    "Log Out": "Toka nje",
    "Log out": "Toka nje",
    "Log Out Other Browser Sessions": "Ondoka kwa Vipindi Vingine vya Kivinjari",
    "Log Viewer": "Mtazamaji wa Kumbukumbu",
    "Login": "Ingia",
    "Logout": "Toka nje",
    "Logs": "Kumbukumbu",
    "Luxembourg": "Luxemburg",
    "Macao": "Macao",
    "Macedonia": "Macedonia",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, iliyokuwa Jamhuri ya Yugoslavia",
    "Madagascar": "Madagascar",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Maldives",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Kusimamia Akaunti",
    "Manage and log out your active sessions on other browsers and devices.": "Dhibiti na uondoe vipindi vyako vinavyotumika kwenye vivinjari na vifaa vingine.",
    "Manage API Tokens": "KDhibiti Tokeni za API",
    "Manage Role": "Kusimamia Jukumu",
    "Manage Team": "Kusimamia Timu",
    "Managing billing for :billableName": "Kusimamia bili kwa :billableName",
    "March": "Machi",
    "Mark all as Read": "Weka alama kwenye zote kama Zimesomwa",
    "Mark Read": "Weka alama kama Imesomwa",
    "Mark Unread": "Weka alama kama haijasomwa",
    "Marshall Islands": "Visiwa Vya Marshall",
    "Martinique": "Martinique",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "May": "Mei",
    "Mayotte": "Mayotte",
    "Mexico": "Mexico",
    "Micronesia, Federated States Of": "Mikronesia, Majimbo Shirikisho la",
    "Micronesia, Federated States of": "Mikronesia, Majimbo Shirikisho la",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova, Jamhuri ya",
    "Monaco": "Monaco",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Month To Date": "Mwezi Na Tarehe",
    "Monthly": "Kila mwezi",
    "monthly": "kila mwezi",
    "Montserrat": "Montserrat",
    "Morocco": "Morocco",
    "Mozambique": "Msumbiji",
    "Myanmar": "Myanmar",
    "Name": "Jina",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Uholanzi",
    "Netherlands Antilles": "Antilles ya Uholanzi",
    "Nevermind": "Usijali",
    "Nevermind, I'll keep my old plan": "Usijali, nitaweka mpango wangu wa zamani",
    "New": "Mpya",
    "New :resource": "Mpya :resource",
    "New Caledonia": "Caledonia Mpya",
    "New Password": "Nenosiri Jipya",
    "New Zealand": "New Zealand",
    "Next": "Ifuatayo",
    "Next Payment": "Malipo Yanayofuata",
    "Next Payment on": "Malipo Yanayofuata",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Hapana",
    "No :resource matched the given criteria.": "Hapana :resource inalingana na vigezo vilivyotolewa.",
    "No additional information...": "Hakuna maelezo ya ziada...",
    "No Current Data": "Hakuna Data Sasa",
    "No Data": "Hakuna Data",
    "no file selected": "hakuna faili iliyochaguliwa",
    "No Increase": "Hakuna Ongezeko",
    "No payment methods on file.": "Hakuna njia za malipo kwenye faili.",
    "No payment scheduled.": "Hakuna malipo yaliyoratibiwa.",
    "No Prior Data": "Hakuna Data za Kabla",
    "No Results Found.": "Hakuna Matokeo Yaliyopatikana.",
    "Norfolk Island": "Kisiwa Cha Norfolk",
    "Northern Mariana Islands": "Visiwa Vya Mariana Ya Kaskazini",
    "Norway": "Norway",
    "Not Found": "Haipatikani",
    "Notifications": "Arifa",
    "Nova": "Nova",
    "Nova User": "Mtumiaji wa Nova",
    "November": "Novemba",
    "October": "Oktoba",
    "of": "ya",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Baada ya timu kufutwa, rasilimali na data yake yote itafutwa kabisa. Kabla ya kufuta timu hii, tafadhali pakua data au taarifa yoyote kuhusu timu hii ambayo ungependa kuhifadhi.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Baada ya kufuta akaunti yako, rasilimali na data yake yote itafutwa kabisa. Kabla ya kufuta akaunti yako, tafadhali pakua data au taarifa yoyote ambayo ungependa kuhifadhi.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Baada ya kufuta akaunti yako, rasilimali na data yake yote itafutwa kabisa. Tafadhali weka nenosiri lako ili kuthibitisha ungependa kufuta akaunti yako kabisa.",
    "Only Trashed": "Tu Ukiwa",
    "Open Invoices": "Fungua ankara",
    "Original": "Asili",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Tovuti yetu ya usimamizi wa bili hukuruhusu kudhibiti kwa urahisi mpango wako wa usajili, njia ya kulipa na kupakua ankara zako za hivi majuzi.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Tovuti yetu ya usimamizi wa bili hukuruhusu kudhibiti kwa urahisi mpango wako wa usajili, njia za kulipa na kupakua ankara zako za hivi majuzi.",
    "Page Expired": "Ukurasa umeisha Muda Wake",
    "Pagination Navigation": "Urambazaji Kurasa",
    "Paid": "Imelipwa",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Maeneo Ya Palestina",
    "Panama": "Panama",
    "Papua New Guinea": "Papua New Guinea",
    "Paraguay": "Paraguay",
    "Password": "Nenosiri",
    "Payment Confirmation": "Uthibitisho Wa Malipo",
    "Payment Information": "Taarifa ya Malipo",
    "Payment information updated successfully.": "Taarifa ya malipo imesasishwa.",
    "Payment Method": "Njia ya Malipo",
    "Payment Methods": "Njia za Malipo",
    "Payment Required": "Malipo yanahitajika",
    "Payments": "Malipo",
    "Pending Team Invitations": "Mialiko ya Timu Inayosubiri",
    "Per Page": "Kwa Kila Ukurasa",
    "Permanently delete this team.": "Futa timu hii kabisa.",
    "Permanently delete your account.": "Futa akaunti yako kabisa.",
    "Permissions": "Ruhusa",
    "Person": "Mtu",
    "Peru": "Peru",
    "Philippines": "Ufilipino",
    "Photo": "Picha",
    "Pitcairn": "Visiwa Vya Pitcairn",
    "Please accept the terms of service.": "Tafadhali ukubali sheria na masharti.",
    "Please click the button below to verify your email address.": "Tafadhali bofya kitufe kilicho hapa chini ili kuthibitisha anwani yako ya barua pepe.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Tafadhali thibitisha ufikiaji wa akaunti yako kwa kuweka mojawapo ya misimbo yako ya uokoaji wa dharura.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Tafadhali thibitisha ufikiaji wa akaunti yako kwa kuweka msimbo wa uthibitishaji uliotolewa na programu yako ya uthibitishaji.",
    "Please confirm your password before continuing.": "Tafadhali thibitisha nenosiri lako kabla ya kuendelea.",
    "Please copy your new API token. For your security, it won't be shown again.": "Tafadhali nakili tokeni yako mpya ya API. Kwa usalama wako, haitaonyeshwa tena.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Tafadhali weka nenosiri lako ili kuthibitisha ungependa kuondoka kwenye vipindi vyako vingine vya kivinjari kwenye vifaa vyako vyote.",
    "Please provide a maximum of three receipt emails addresses.": "Tafadhali toa barua pepe zisizozidi tatu za risiti.",
    "Please provide the email address of the person you would like to add to this team.": "Tafadhali toa barua pepe ya mtu ambaye ungependa kumuongeza kwenye timu hii.",
    "Please set a default payment method before swapping plans.": "Tafadhali weka njia chaguomsingi ya malipo kabla ya kubadilisha mipango.",
    "Poland": "Poland",
    "Portugal": "Ureno",
    "Press / to search": "Bonyeza / kutafuta",
    "Preview": "Hakiki",
    "Previewing": "Kuhakiki",
    "Previous": "Awali",
    "Privacy Policy": "Sera Ya Faragha",
    "Profile": "Wasifu",
    "Profile Information": "Maelezo Mafupi",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Robo Ya Tarehe",
    "Receipt Email Addresses": "Anwani za barua pepe za risiti",
    "Receipt emails updated successfully.": "Barua pepe za risiti zimesasishwa.",
    "Receipts": "Risiti",
    "Recovery Code": "Msimbo Mrejesho",
    "Refresh": "Pakia upya",
    "Regards": "Salamu",
    "Regenerate Recovery Codes": "Tengeneza upya Misimbo ya Urejeshaji",
    "Register": "Kujiandikisha",
    "Reload": "Pakia upya",
    "Remember me": "Nikumbuke",
    "Remember Me": "Nikumbuke",
    "Remove": "Ondoa",
    "Remove Photo": "Ondoa Picha",
    "Remove Team Member": "Kuondoa Timu Ya Wanachama",
    "Replicate": "Kuiga",
    "Required fields": "Sehemu zinazohitajika",
    "Resend Verification Email": "Tuma Barua Pepe Ya Uthibitisho",
    "Reset Filters": "Weka upya Vichujio",
    "Reset Password": "Weka Upya Nenosiri",
    "Reset Password Notification": "Weka upya Arifa ya Nenosiri",
    "resource": "rasilimali",
    "Resource Row Dropdown": "Kunjuzi Safu Mlalo ya Nyenzo",
    "Resources": "Rasilimali",
    "resources": "rasilimali",
    "Restore": "Kurejesha",
    "Restore Resource": "Kurejesha Rasilimali",
    "Restore Selected": "Rejesha Iliyochaguliwa",
    "results": "matokeo",
    "Resume Subscription": "Rejesha Usajili",
    "Retry Payment": "Jaribu Malipo tena",
    "Return to :appName": "Rudi kwa :appName",
    "Reunion": "Muungano",
    "Role": "Jukumu",
    "Romania": "Romania",
    "Run Action": "Endesha Kitendo",
    "Russian Federation": "Shirikisho La Urusi",
    "Rwanda": "Rwanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Mtakatifu Barthelemy",
    "Saint Barthélemy": "Mtakatifu Barthélemy",
    "Saint Helena": "Mtakatifu Helena",
    "Saint Kitts And Nevis": "Mtakatifu Kitts na Nevis",
    "Saint Kitts and Nevis": "Mtakatifu Kitts na Nevis",
    "Saint Lucia": "Mtakatifu Lucia",
    "Saint Martin": "Mtakatifu Martin",
    "Saint Martin (French part)": "Mtakatifu Martin (sehemu ya Kifaransa)",
    "Saint Pierre And Miquelon": "Mtakatifu Pierre na Miquelon",
    "Saint Pierre and Miquelon": "Mtakatifu Pierre na Miquelon",
    "Saint Vincent And Grenadines": "Mtakatifu Vincent na Grenadini",
    "Saint Vincent and the Grenadines": "Mtakatifu Vincent na Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "Sao Tome na Principe",
    "Sao Tome and Principe": "Sao Tome na Principe",
    "Saudi Arabia": "Saudi Arabia",
    "Save": "Hifadhi",
    "Saved.": "Imehifadhiwa.",
    "Scroll to bottom": "Tembeza hadi chini",
    "Scroll to top": "Tembeza hadi juu",
    "Search": "Tafuta",
    "Select": "Chagua",
    "Select a different plan": "Chagua mpango tofauti",
    "Select a log file...": "Chagua faili ya kumbukumbu...",
    "Select A New Photo": "Chagua Picha Mpya",
    "Select Action": "Chagua Kitendo",
    "Select all": "Chagua Zote",
    "Select All Dropdown": "Chagua Kunjuzi Zote",
    "Select this page": "Chagua ukurasa huu",
    "Send Password Reset Link": "Tuma Kiungo cha Kuweka upya Nenosiri",
    "Senegal": "Senegal",
    "September": "Septemba",
    "Serbia": "Serbia",
    "Server Error": "Hitilafu ya Seva",
    "Service Unavailable": "Huduma Hazipatikani",
    "Set as default": "Weka kama chaguomsingi",
    "Setup Key": "Ufunguo wa Kuweka",
    "Seychelles": "Seychelles",
    "Show All Fields": "Onyesha Sehemu Zote",
    "Show Content": "Kuonyesha Maudhui",
    "Show Recovery Codes": "Onyesha Misimbo ya Urejeshaji",
    "Showing": "Kuonyesha",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Umeingia kama",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Sint Maarten (sehemu ya Uholanzi)",
    "SKU": "SKU",
    "Slovakia": "Slovakia",
    "Slovenia": "Slovenia",
    "Soft Deleted": "Imefutwa kilaini",
    "Solomon Islands": "Visiwa Vya Solomon",
    "Somalia": "Somalia",
    "Something went wrong.": "Hitilafu fulani imetokea.",
    "Sorry! You are not authorized to perform this action.": "Pole! Hujaidhinishwa kutekeleza kitendo hiki.",
    "Sorry, your session has expired.": "Samahani, kipindi chako kimekwisha.",
    "South Africa": "Afrika Kusini",
    "South Georgia And Sandwich Isl.": "Georgia Kusini na Kisiwa cha Sandwichi",
    "South Georgia and the South Sandwich Islands": "Georgia Kusini na Kisiwa cha Sandwichi Kusini",
    "South Sudan": "Sudan Kusini",
    "Spain": "Hispania",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Vitendo vya Kujitegemea",
    "Start Polling": "Kuanza Kupigia Kura",
    "Start polling": "Anza kupiga kura",
    "State / County": "Jimbo",
    "Stop Impersonating": "Acha Kuiga",
    "Stop Polling": "Acha Kupigia Kura",
    "Stop polling": "Acha kupiga kura",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Hifadhi misimbo hii ya urejeshaji katika kidhibiti salama cha nenosiri. Zinaweza kutumika kurejesha ufikiaji wa akaunti yako ikiwa kifaa chako cha uthibitishaji wa vipengele viwili kitapotea.",
    "Subscribe": "Jisajili",
    "Subscription Information": "Taarifa za Usajili",
    "Subscription Pending": "Usajili Unasubirig",
    "Sudan": "Sudani",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard na Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard na Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Sweden",
    "Switch Teams": "Kubadili Timu",
    "Switzerland": "Uswisi",
    "Syrian Arab Republic": "Jamhuri ya Kiarabu ya Syria",
    "System": "Mfumo",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Mkoa wa Uchina",
    "Tajikistan": "Tajikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania, Jamhuri ya muungano",
    "TAX": "KODI",
    "Team Details": "Maelezo ya Timu",
    "Team Invitation": "Mwaliko wa Timu",
    "Team Members": "Wanachama wa Timu",
    "Team Name": "Jina la Timu",
    "Team Owner": "Mmiliki wa Timu",
    "Team Settings": "Mipangilio ya Timu",
    "Terms of Service": "Masharti ya Huduma",
    "Thailand": "Thailand",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Asante kwa kujiandikisha! Kabla ya kuanza, unaweza kuthibitisha anwani yako ya barua pepe kwa kubofya kiungo ambacho tumekutumia hivi punde? Ikiwa hukupokea barua pepe, tutakutumia nyingine kwa furaha.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Asante kwa usaidizi wako unaoendelea. Tumeambatisha nakala ya ankara yako kwa rekodi zako. Tafadhali tujulishe ikiwa una maswali au wasiwasi wowote.",
    "Thanks,": "Ahsante,",
    "The :attribute must be a valid role.": ":Attribute lazima iwe jukumu halali.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute lazima iwe angalau vibambo :length na iwe na angalau nambari moja.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute lazima iwe angalau vibambo :length na iwe na angalau herufi moja maalum na nambari moja.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute lazima iwe angalau vibambo :length na iwe na angalau herufi moja maalum.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute lazima iwe na angalau herufi :length na iwe na angalau herufi kubwa moja na nambari moja.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute lazima iwe na angalau herufi :length na iwe na angalau herufi kubwa moja na herufi moja maalum.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute lazima iwe angalau vibambo :length na iwe na angalau herufi kubwa moja, nambari moja na herufi moja maalum.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute lazima iwe na angalau herufi :length na iwe na angalau herufi kubwa moja.",
    "The :attribute must be at least :length characters.": ":Attribute lazima iwe angalau vibambo :length.",
    "The :attribute must contain at least one letter.": ":Attribute lazima iwe na angalau herufi moja.",
    "The :attribute must contain at least one number.": ":Attribute lazima iwe na angalau namba moja.",
    "The :attribute must contain at least one symbol.": ":Attribute lazima iwe na angalau ishara moja.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute lazima iwe na angalau herufi moja kubwa na ndogo moja.",
    "The :resource was created!": ":Resource iliundwa!",
    "The :resource was deleted!": ":Resource ilifutwa!",
    "The :resource was restored!": ":Resource ilirejeshwa!",
    "The :resource was updated!": ":Resource ilisasishwa!",
    "The action was executed successfully.": "Kitendo kilitekelezwa kwa mafanikio.",
    "The default payment method cannot be removed.": "Njia chaguomsingi ya malipo haiwezi kuondolewa.",
    "The file was deleted!": "Faili ilifutwa!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": ":Attribute iliyotolewa imeonekana katika uvujaji wa data. Tafadhali chagua :attribute tofauti.",
    "The given data was invalid.": "Data iliyotolewa ilikuwa batili.",
    "The government won't let us show you what's behind these doors": "Serikali haitaturuhusu kukuonyesha kilicho nyuma ya milango hii",
    "The HasOne relationship has already been filled.": "uhusiano wa HasOne tayari umejazwa.",
    "The image could not be loaded": "Picha haikuweza kupakiwa",
    "The image could not be loaded.": "Picha haikuweza kupakiwa.",
    "The password is incorrect.": "Nenosiri si sahihi.",
    "The provided coupon code is invalid.": "Msimbo wa kuponi uliotolewa si sahihi.",
    "The provided password does not match your current password.": "Nenosiri ulilopewa halilingani na nenosiri lako la sasa.",
    "The provided password was incorrect.": "Nenosiri lililotolewa halikuwa sahihi.",
    "The provided two factor authentication code was invalid.": "Msimbo uliotolewa wa uthibitishaji wa sababu mbili ulikuwa batili.",
    "The provided two factor recovery code was invalid.": "Msimbo wa urejeshaji wa vipengele viwili uliotolewa ulikuwa batili.",
    "The provided VAT number is invalid.": "Nambari ya VAT iliyotolewa si sahihi.",
    "The receipt emails must be valid email addresses.": "Barua pepe za risiti lazima ziwe barua pepe halali.",
    "The resource was attached!": "Rasilimali iliambatanishwa!",
    "The resource was prevented from being saved!": "Rasilimali ilizuiwa kuhifadhiwa!",
    "The resource was updated!": "Nyenzo hii imesasishwa!",
    "The response is not a streamed response.": "Jibu si jibu la kutiririshwa.",
    "The response is not a view.": "Jibu sio mtazamo.",
    "The selected country is invalid.": "Nchi iliyochaguliwa ni batili.",
    "The selected plan is invalid.": "Mpango uliochaguliwa ni batili.",
    "The team's name and owner information.": "Jina la timu na habari ya mmiliki.",
    "There are no available options for this resource.": "Hakuna chaguo zinazopatikana kwa rasilimali hii.",
    "There are no fields to display.": "Hakuna sehemu za kuonyesha.",
    "There are no new notifications.": "Hakuna arifa mpya.",
    "There is no active subscription.": "Hakuna usajili unaoendelea.",
    "There was a problem executing the action.": "Kulikuwa na tatizo katika kutekeleza kitendo.",
    "There was a problem fetching the resource.": "Kulikuwa na tatizo katika kuleta rasilimali.",
    "There was a problem submitting the form.": "Kulikuwa na tatizo kuwasilisha fomu.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Watu hawa wamealikwa kwenye timu yako na wametumiwa barua pepe ya mwaliko. Wanaweza kujiunga na timu kwa kukubali mwaliko wa barua pepe.",
    "This account does not have an active subscription.": "Akaunti hii haina usajili unaoendelea.",
    "This action is unauthorized.": "Kitendo hiki hakijaidhinishwa.",
    "This copy of Nova is unlicensed.": "Nakala hii ya Nova haina leseni.",
    "This coupon code can only be used by new customers.": "Msimbo huu wa kuponi unaweza kutumiwa na wateja wapya pekee.",
    "This device": "Kifaa hiki",
    "This file field is read-only.": "Sehemu hii ya faili ni ya kusoma tu.",
    "This invoice is no longer open.": "Ankara hii haijafunguliwa tena.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Hili ni eneo salama la programu. Tafadhali thibitisha nenosiri lako kabla ya kuendelea.",
    "This password does not match our records.": "Nenosiri hili halilingani na kumbukumbu zetu.",
    "This password reset link will expire in :count minutes.": "Kiungo hiki cha kuweka upya nenosiri kitaisha baada ya dakika :count..",
    "This resource no longer exists": "Rasilimali hii haipo tena",
    "This subscription cannot be resumed. Please create a new subscription.": "Usajili huu hauwezi kuendelezwa. Tafadhali unda usajili mpya.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Usajili huu umekwisha muda na hauwezi kuendelezwa. Tafadhali unda usajili mpya.",
    "This user already belongs to the team.": "Mtumiaji huyu tayari ni wa timu.",
    "This user has already been invited to the team.": "Mtumiaji huyu tayari amealikwa kwenye timu.",
    "Timor-Leste": "Timor-Leste",
    "to": "hadi",
    "To": "Hadi",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Ili kumaliza kuwezesha uthibitishaji wa vipengele viwili, changanua msimbo ufuatao wa QR ukitumia programu ya uthibitishaji wa simu yako au weka ufunguo wa kusanidi na utoe msimbo wa OTP uliozalishwa.",
    "Today": "Leo",
    "Toggle navigation": "Geuza urambazaji",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Jina Ishara",
    "Tonga": "Tonga",
    "Too Many Requests": "Maombi Mengi Mno",
    "total": "jumla",
    "Total:": "Jumla:",
    "Trashed": "Ukiwa",
    "Trinidad And Tobago": "Trinidad na Tobago",
    "Trinidad and Tobago": "Trinidad na Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Uturuki",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Turks na Caicos",
    "Turks and Caicos Islands": "Visiwa vya Turks na Caicos",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Uthibitishaji wa Njia Mbili",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Uthibitishaji wa vipengele viwili sasa umewezeshwa. Changanua msimbo ufuatao wa QR kwa kutumia programu ya uthibitishaji wa simu yako au weka ufunguo wa kusanidi.",
    "Type": "Aina",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "Unauthorized": "Isiyoidhinishwa",
    "United Arab Emirates": "Umoja Wa Falme Za Kiarabu",
    "United Kingdom": "Uingereza",
    "United States": "Marekani",
    "United States Minor Outlying Islands": "Visiwa Vidogo vya Nje vya Marekani",
    "United States Outlying Islands": "Visiwa vya Nje vya Marekani",
    "Unknown": "Haijulikani",
    "Unpaid": "Haijalipwa",
    "Update": "Sasisha",
    "Update & Continue Editing": "Sasisha na Uendelee Kuhariri",
    "Update :resource": "Sasisha :resource",
    "Update :resource: :title": "Sasisha :resource: :title",
    "Update attached :resource: :title": "Sasisha masharti :resource: :title",
    "Update Password": "Sasisha Nenosiri",
    "Update Payment Information": "Sasisha Taarifa ya Malipo",
    "Update Payment Method": "Sasisha Njia ya Kulipa",
    "Update your account's profile information and email address.": "Sasisha maelezo ya wasifu wa akaunti yako na anwani ya barua pepe.",
    "Uploading": "Inapakia",
    "Uploading files... (:current/:total)": "Inapakia faili... (:current/:total)",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Tumia msimbo wa kurejesha akaunti",
    "Use an authentication code": "Tumia msimbo wa uthibitishaji",
    "User Actions": "Vitendo vya Mtumiaji",
    "Uzbekistan": "Uzbekistan",
    "Value": "Thamani",
    "Vanuatu": "Vanuatu",
    "VAT Number": "VAT Namba",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Jamhuri ya Bolivia",
    "Verify Email Address": "Thibitisha Anwani ya Barua Pepe",
    "Verify Your Email Address": "Thibitisha Anwani Yako ya Barua Pepe",
    "Viet Nam": "Vietnam",
    "View": "Tazama",
    "View Receipt": "Tazama risiti",
    "Virgin Islands, British": "Visiwa Vya Virgin Vya Uingereza",
    "Virgin Islands, U.S.": "Visiwa vya Virgin vya MAREKANI",
    "Visits": "Ziara",
    "Wallis And Futuna": "Wallis na Futuna",
    "Wallis and Futuna": "Wallis na Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Tunachakata usajili wako. Usajili ukishachakatwa, ukurasa huu utasasishwa kiotomatiki. Kwa kawaida, mchakato huu unapaswa kuchukua sekunde chache tu.",
    "We are unable to process your payment. Please contact customer support.": "Hatujaweza kuchakata malipo yako. Tafadhali wasiliana na usaidizi kwa wateja.",
    "We have emailed your password reset link!": "Tumekutumia barua pepe kiungo chako cha kuweka upya nenosiri!",
    "We were unable to find a registered user with this email address.": "Hatukuweza kupata mtumiaji aliyesajiliwa na barua pepe hii.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Tutatuma kiungo cha upakuaji wa risiti kwa anwani za barua pepe ulizobainisha hapa chini. Unaweza kutenganisha barua pepe nyingi kwa kutumia koma.",
    "We're lost in space. The page you were trying to view does not exist.": "Tumepotea kwenye nafasi. Ukurasa uliokuwa unajaribu kutazama haupo.",
    "Welcome Back!": "Karibu Tena!",
    "Western Sahara": "Sahara Magharibi",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Wakati uthibitishaji wa sababu mbili umewezeshwa, utaulizwa kwa tokeni salama, nasibu wakati wa uthibitishaji. Unaweza kupata tokeni hii kutoka kwa programu ya Kithibitishaji cha Google cha simu yako.",
    "Whoops": "Lo",
    "Whoops!": "Lo!",
    "Whoops! Something went wrong.": "Lo! Hitilafu fulani imetokea",
    "With Trashed": "Pamoja na Tupio",
    "Write": "Andika",
    "Year To Date": "Mwaka Hadi Sasa",
    "Yearly": "Kila mwaka",
    "Yemen": "Yemeni",
    "Yes": "Ndiyo",
    "You are already subscribed.": "Tayari umejisajili.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Kwa sasa uko ndani ya kipindi chako cha majaribio bila malipo. Muda wa kujaribu kwako utaisha :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Kwa sasa uko ndani ya kipindi chako cha majaribio bila malipo. Muda wa kujaribu kwako utaisha mnamo :date. Kuanzisha usajili mpya kutamaliza jaribio lako.",
    "You are logged in!": "Umeingia!",
    "You are receiving this email because we received a password reset request for your account.": "Unapokea barua pepe hii kwa sababu tulipokea ombi la kuweka upya nenosiri la akaunti yako.",
    "You have been invited to join the :team team!": "Umealikwa kujiunga na timu :team!",
    "You have enabled two factor authentication.": "Una kuwezeshwa mbili uthibitishaji.",
    "You have not enabled two factor authentication.": "Hujawezesha uthibitishaji wa vipengele viwili.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Una ankara ambazo hazijalipwa. Baada ya kusasisha njia yako chaguomsingi ya kulipa, unaweza kujaribu tena malipo kupitia orodha ya ankara iliyo hapa chini.",
    "You may accept this invitation by clicking the button below:": "Unaweza kukubali mwaliko huu kwa kubofya kitufe kilicho hapa chini:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Unaweza kughairi usajili wako wakati wowote. Usajili wako ukishaghairiwa, utakuwa na chaguo la kuendelea na usajili hadi mwisho wa kipindi chako cha sasa cha utozaji.",
    "You may delete any of your existing tokens if they are no longer needed.": "Unaweza kufuta tokeni zako zozote zilizopo ikiwa hazihitajiki tena.",
    "You may not delete your personal team.": "Huwezi kufuta timu yako ya binafsi.",
    "You may not leave a team that you created.": "Huwezi kuondoka katika timu uliyounda.",
    "You will receive an invoice and payment link via email for each billing period.": "Utapokea ankara na kiungo cha malipo kupitia barua pepe kwa kila kipindi cha bili.",
    "You're logged in!": "Umeingia!",
    "Your :invoiceName invoice is now available!": "Ankara yako ya :invoiceName sasa inapatikana!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Anwani yako ya kutuma bili ni :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Kadi yako imekataliwa. Tafadhali wasiliana na mtoaji wako wa kadi kwa maelezo zaidi.",
    "Your current payment method is :paypal.": "Njia yako ya malipo ya sasa ni :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Njia yako ya sasa ya kulipa ni kadi ya mkopo inayoishia na :lastFour ambayo muda wake unaisha tarehe :expiration.",
    "Your email address is unverified.": "Barua pepe yako haijathibitishwa.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Malipo yako ya mwisho ya :amount kwa :date yameshindwa. Tafadhali sasisha njia yako ya kulipa ili ujaribu tena malipo ambayo hayajafaulu.",
    "Your next payment of :amount will be processed on :date.": "Malipo yako yanayofuata ya :amount yatakuwa mnamo :date.",
    "Your payment method has been added successfully.": "Njia yako ya kulipa imeongezwa.",
    "Your payment method will be charged automatically for each billing period.": "Njia yako ya kulipa itatozwa kiotomatiki kwa kila kipindi cha bili.",
    "Your registered VAT Number is :vatNumber.": "Nambari yako ya VAT iliyosajiliwa ni :vatNumber.",
    "Your subscription has been started successfully.": "Usajili wako umeanzishwa.",
    "Your subscription has been successfully cancelled.": "Usajili wako umeghairiwa.",
    "Your subscription was successfully resumed.": "Usajili wako umerejeshwa.",
    "Your subscription was successfully updated.": "Usajili wako ulisasishwa kwa ufanisi.",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "Zip / Postal Code": "Msimbo wa Posta",
    "Åland Islands": "Visiwa vya Aland"
}
