.
├── -
├── 1]
├── Admin Connectia]
├── admin@connectia.info],
├── Admin FijoDigital,
├── admin@fijodigital.cl,
├── app
│   ├── Console
│   ├── Exceptions
│   ├── Http
│   ├── Jobs
│   ├── Mail
│   ├── Models
│   ├── Observers
│   ├── Providers
│   ├── Services
│   └── View
├── AppServiceProvider.php
├── artisan
├── bootstrap
│   ├── app.php
│   └── cache
├── ClientLogin::where('client_domain_id', $clientDomain->id)->count();
├── composer.json
├── composer.lock
├── config
│   ├── app.php
│   ├── auth.php
│   ├── broadcasting.php
│   ├── cache.php
│   ├── cors.php
│   ├── database.php
│   ├── filesystems.php
│   ├── hashing.php
│   ├── logging.php
│   ├── mail.php
│   ├── queue.php
│   ├── sanctum.php
│   ├── services.php
│   ├── session.php
│   └── view.php
├── database
│   ├── factories
│   ├── migrations
│   └── seeders
├── = DB::table('postfixadmin.mailbox')
├── docs
│   └── configurar_correo.md
├── elect('mailbox.username','mailbox.maildir')
├── elect('username','maildir')
├── ername','maildir']);
├── estructura_home.txt
├── estructura_proyecto.txt
├── exit
├── fijodigital.cl],
├── id,
├── info
│   ├── assets_list.txt
│   ├── check-dns.sh
│   ├── composer.json
│   ├── composer_list.txt
│   ├── console_commands.txt
│   ├── controllers_list.txt
│   ├── crontab_actual.txt
│   ├── databases.txt
│   ├── dns_validation_last20.log
│   ├── email_templates_content.txt
│   ├── email_templates_list.txt
│   ├── env_variables.txt
│   ├── estructura.txt
│   ├── laravel_last20.log
│   ├── laravel_scheduler.txt
│   ├── laravel_version.txt
│   ├── log_files.txt
│   ├── mailpanel_no_data.sql
│   ├── mercadopago_version.txt
│   ├── migrations_list.txt
│   ├── package.json
│   ├── php_version.txt
│   ├── postfixadmin_no_data.sql
│   ├── postfixadmin_schema.txt
│   ├── postfixadmin_tables.txt
│   ├── routes_list.txt
│   ├── schema_postfixadmin_domains.txt
│   ├── schema_postfixadmin_mailboxes.txt
│   ├── scripts_list.txt
│   ├── SubscriptionController.php
│   ├── views_backups.txt
│   └── views_dirs.txt
├── info_project.zip
├── maildir,
├── node_modules
│   ├── @alloc
│   ├── alpinejs
│   ├── ansi-regex
│   ├── ansi-styles
│   ├── anymatch
│   ├── any-promise
│   ├── arg
│   ├── asynckit
│   ├── autoprefixer
│   ├── axios
│   ├── balanced-match
│   ├── binary-extensions
│   ├── brace-expansion
│   ├── braces
│   ├── browserslist
│   ├── call-bind-apply-helpers
│   ├── camelcase-css
│   ├── caniuse-lite
│   ├── chokidar
│   ├── color-convert
│   ├── color-name
│   ├── combined-stream
│   ├── commander
│   ├── cross-spawn
│   ├── cssesc
│   ├── delayed-stream
│   ├── didyoumean
│   ├── dlv
│   ├── dunder-proto
│   ├── eastasianwidth
│   ├── electron-to-chromium
│   ├── emoji-regex
│   ├── @esbuild
│   ├── esbuild
│   ├── escalade
│   ├── es-define-property
│   ├── es-errors
│   ├── es-object-atoms
│   ├── es-set-tostringtag
│   ├── fast-glob
│   ├── fastq
│   ├── fill-range
│   ├── follow-redirects
│   ├── foreground-child
│   ├── form-data
│   ├── fraction.js
│   ├── function-bind
│   ├── get-intrinsic
│   ├── get-proto
│   ├── glob
│   ├── glob-parent
│   ├── gopd
│   ├── hasown
│   ├── has-symbols
│   ├── has-tostringtag
│   ├── @isaacs
│   ├── is-binary-path
│   ├── is-core-module
│   ├── isexe
│   ├── is-extglob
│   ├── is-fullwidth-code-point
│   ├── is-glob
│   ├── is-number
│   ├── jackspeak
│   ├── jiti
│   ├── @jridgewell
│   ├── laravel-vite-plugin
│   ├── lilconfig
│   ├── lines-and-columns
│   ├── lru-cache
│   ├── math-intrinsics
│   ├── merge2
│   ├── micromatch
│   ├── mime-db
│   ├── mime-types
│   ├── minimatch
│   ├── minipass
│   ├── mini-svg-data-uri
│   ├── mz
│   ├── nanoid
│   ├── @nodelib
│   ├── node-releases
│   ├── normalize-path
│   ├── normalize-range
│   ├── object-assign
│   ├── object-hash
│   ├── package-json-from-dist
│   ├── path-key
│   ├── path-parse
│   ├── path-scurry
│   ├── picocolors
│   ├── picomatch
│   ├── pify
│   ├── pirates
│   ├── @pkgjs
│   ├── postcss
│   ├── postcss-import
│   ├── postcss-js
│   ├── postcss-load-config
│   ├── postcss-nested
│   ├── postcss-selector-parser
│   ├── postcss-value-parser
│   ├── proxy-from-env
│   ├── queue-microtask
│   ├── read-cache
│   ├── readdirp
│   ├── resolve
│   ├── reusify
│   ├── @rollup
│   ├── rollup
│   ├── run-parallel
│   ├── shebang-command
│   ├── shebang-regex
│   ├── signal-exit
│   ├── source-map-js
│   ├── string-width
│   ├── string-width-cjs
│   ├── strip-ansi
│   ├── strip-ansi-cjs
│   ├── sucrase
│   ├── supports-preserve-symlinks-flag
│   ├── @tailwindcss
│   ├── tailwindcss
│   ├── thenify
│   ├── thenify-all
│   ├── to-regex-range
│   ├── ts-interface-checker
│   ├── @types
│   ├── update-browserslist-db
│   ├── util-deprecate
│   ├── vite
│   ├── vite-plugin-full-reload
│   ├── @vue
│   ├── which
│   ├── wrap-ansi
│   ├── wrap-ansi-cjs
│   └── yaml
├── null,
├── package.json
├── package-lock.json
├── phpunit.xml
├── postcss.config.js
├── public
│   ├── build
│   ├── favicon.ico
│   ├── favicon.png
│   ├── images
│   ├── index.php
│   └── robots.txt
├── README.md
├── resources
│   ├── css
│   ├── js
│   └── views
├── routes
│   ├── api.php
│   ├── auth.php
│   ├── channels.php
│   ├── console.php
│   └── web.php
├── storage
│   ├── app
│   ├── framework
│   └── logs
├── t();
├── tailwind.config.js
├── test@connectia.test,
├── tests
│   ├── CreatesApplication.php
│   ├── Feature
│   ├── TestCase.php
│   └── Unit
├── TestUser,
├── tfixAdmin domain_id: {$pfDomain->domain_id}n";
├── tfixadmin.domain','mailbox.domain_id','=','domain.domain_id')
├── udo journalctl -xeu mariadb.service
├── username,
├── vendor
│   ├── archtechx
│   ├── autoload.php
│   ├── bin
│   ├── brick
│   ├── carbonphp
│   ├── composer
│   ├── dflydev
│   ├── doctrine
│   ├── dragon-code
│   ├── dragonmantank
│   ├── egulias
│   ├── fakerphp
│   ├── filp
│   ├── fruitcake
│   ├── graham-campbell
│   ├── guzzlehttp
│   ├── hamcrest
│   ├── laravel
│   ├── laravel-lang
│   ├── league
│   ├── mockery
│   ├── monolog
│   ├── myclabs
│   ├── nesbot
│   ├── nette
│   ├── nikic
│   ├── nunomaduro
│   ├── phar-io
│   ├── phpoption
│   ├── phpunit
│   ├── psr
│   ├── psy
│   ├── ralouphie
│   ├── ramsey
│   ├── sebastian
│   ├── spatie
│   ├── symfony
│   ├── theseer
│   ├── tijsverkoyen
│   ├── vlucas
│   ├── voku
│   └── webmozart
└── vite.config.js

215 directories, 98 files
