
  GET|HEAD        / .......................................................................... home › HomeController@index
  POST            _ignition/execute-solution ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD        _ignition/health-check ........... ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST            _ignition/update-config ........ ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD        about .............................................................. about.index › AboutController@index
  POST            adminlte/darkmode/toggle adminlte.darkmode.toggle › JeroenNoten\LaravelAdminLte › DarkModeController@to…
  GET|HEAD        api/user ............................................................................................... 
  GET|HEAD        buzones .......................................................... buzones.index › BuzonController@index
  POST            buzones .......................................................... buzones.store › BuzonController@store
  GET|HEAD        buzones/create ................................................. buzones.create › BuzonController@create
  GET|HEAD        buzones/datatables ..................................... buzones.datatables › BuzonController@datatables
  GET|HEAD        buzones/{buzone} ................................................... buzones.show › BuzonController@show
  PUT|PATCH       buzones/{buzone} ............................................... buzones.update › BuzonController@update
  DELETE          buzones/{buzone} ............................................. buzones.destroy › BuzonController@destroy
  GET|HEAD        buzones/{buzone}/edit .............................................. buzones.edit › BuzonController@edit
  POST            checkout ..................................................... checkout.store › CheckoutController@store
  GET|HEAD        checkout .......................................................... checkout › CheckoutController@create
  GET|HEAD        configuracion ...................................... configuracion.index › ConfiguracionController@index
  POST            configuracion ...................................... configuracion.store › ConfiguracionController@store
  PUT             configuracion/{setting} .......................... configuracion.update › ConfiguracionController@update
  GET|HEAD        confirm-password ............................ password.confirm › Auth\ConfirmablePasswordController@show
  POST            confirm-password .............................................. Auth\ConfirmablePasswordController@store
  GET|HEAD        dashboard ........................................................ dashboard › DashboardController@index
  GET|HEAD        dominios ...................................................... dominios.index › DominioController@index
  POST            dominios ...................................................... dominios.store › DominioController@store
  GET|HEAD        dominios/create ............................................. dominios.create › DominioController@create
  GET|HEAD        dominios/datatables ................................. dominios.datatables › DominioController@datatables
  GET|HEAD        dominios/{dominio} .............................................. dominios.show › DominioController@show
  PUT|PATCH       dominios/{dominio} .......................................... dominios.update › DominioController@update
  DELETE          dominios/{dominio} ........................................ dominios.destroy › DominioController@destroy
  GET|HEAD        dominios/{dominio}/edit ......................................... dominios.edit › DominioController@edit
  GET|HEAD        dominios/{dominio}/renew-manual ........... dominios.renewManualForm › DominioController@renewManualForm
  POST            dominios/{dominio}/renew-manual ................... dominios.renewManual › DominioController@renewManual
  POST            dominios/{dominio}/revalidate ....................... dominios.revalidate › DominioController@revalidate
  POST            email/verification-notification . verification.send › Auth\EmailVerificationNotificationController@store
  GET|HEAD        estadisticas .......................................... estadisticas.index › EstadisticaController@index
  GET|HEAD        faq .......................................................................... faq › FaqController@index
  GET|HEAD        forgot-password ............................. password.request › Auth\PasswordResetLinkController@create
  POST            forgot-password ................................ password.email › Auth\PasswordResetLinkController@store
  GET|HEAD        login ............................................... login › Auth\AuthenticatedSessionController@create
  POST            login ........................................................ Auth\AuthenticatedSessionController@store
  POST            logout ............................................ logout › Auth\AuthenticatedSessionController@destroy
  GET|HEAD        mi-suscripcion ......................................... subscription.show › SubscriptionController@show
  POST            mp/webhook ............................................ mp.webhook › MercadoPagoWebhookController@handle
  PUT             password .............................................. password.update › Auth\PasswordController@update
  GET|HEAD        pricing .............................................................. pricing › PricingController@index
  GET|HEAD        profile .......................................................... profile.edit › ProfileController@edit
  PATCH           profile ...................................................... profile.update › ProfileController@update
  DELETE          profile .................................................... profile.destroy › ProfileController@destroy
  GET|HEAD        register ............................................... register › Auth\RegisteredUserController@create
  POST            register ........................................................... Auth\RegisteredUserController@store
  POST            reset-password ....................................... password.store › Auth\NewPasswordController@store
  GET|HEAD        reset-password/{token} .............................. password.reset › Auth\NewPasswordController@create
  GET|HEAD        sanctum/csrf-cookie .................. sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show
  GET|HEAD        setup .............................................................. setup.index › SetupController@index
  GET|HEAD        subscribe ............................................. subscribe.create › SubscriptionController@create
  POST            subscribe ............................................... subscribe.store › SubscriptionController@store
  GET|HEAD        subscribe/failure .................................................................... subscribe.failure
  GET|HEAD        subscribe/pending .................................................................... subscribe.pending
  GET|HEAD        subscribe/success .................................................................... subscribe.success
  POST            subscriptions/{subscription}/reactivate ... subscriptions.reactivate › SubscriptionController@reactivate
  GET|HEAD        verify-email .............................. verification.notice › Auth\EmailVerificationPromptController
  GET|HEAD        verify-email/{id}/{hash} .............................. verification.verify › Auth\VerifyEmailController

                                                                                                       Showing [63] routes

