{
    "(and :count more error)": "(आ १० टा आओर त्रुटि)",
    "(and :count more errors)": "(आ १० टा आओर त्रुटि)",
    "30 Days": "३० दिन",
    "365 Days": "३६५ दिन",
    "60 Days": "60 दिन",
    "90 Days": "९० दिन",
    ":amount selected": ":amount चुनल गेल",
    ":amount Total": "१० कुल",
    ":days day trial": ":days दिन के परीक्षण",
    ":resource Details": "१० विवरण",
    ":resource Details: :title": ":resource विवरण : :title",
    "A fresh verification link has been sent to your email address.": "एकटा ताजा सत्यापन लिंक अहां के ईमेल पता पर भेजल गेल अछि.",
    "A new verification link has been sent to the email address you provided during registration.": "पंजीकरण कें दौरान अहां कें द्वारा देल गेल ईमेल पता पर एकटा नव सत्यापन लिंक भेजल गेल छै.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "अहां अपन प्रोफाइल सेटिंग मे देल गेल ईमेल पता पर एकटा नव सत्यापन लिंक भेजल गेल अछि.",
    "A new verification link has been sent to your email address.": "अहां कें ईमेल पता पर एकटा नव सत्यापन लिंक भेजल गेल छै.",
    "Accept Invitation": "निमंत्रण स्वीकार करू",
    "Action": "कार्य",
    "Action Happened At": "भेल एट",
    "Action Initiated By": "द्वारा दीक्षित",
    "Action Name": "नाम",
    "Action Status": "स्थिति",
    "Action Target": "निशाना",
    "Actions": "कर्म",
    "Add": "जोड़ू",
    "Add :resource": ":resource जोड़ू",
    "Add a new team member to your team, allowing them to collaborate with you.": "अपन टीम मे एकटा नव टीम सदस्य जोड़ू, जाहि सं ओ अहां सं सहयोग क सकय.",
    "Add additional security to your account using two factor authentication.": "दू कारक प्रमाणीकरण कें उपयोग करयत अपन खाता मे अतिरिक्त सुरक्षा जोड़ूं.",
    "Add Payment Method": "भुगतान विधि जोड़ें",
    "Add row": "पंक्ति जोड़ू",
    "Add Team Member": "टीम सदस्य जोड़ू",
    "Add VAT Number": "वैट नंबर जोड़ू",
    "Added.": "जोड़ा गेल।",
    "Additional billing information updated successfully.": "अतिरिक्त बिलिंग जानकारी सफलतापूर्वक अपडेट कएल गेल.",
    "Address": "ठिकाना",
    "Address Line 2": "पता लाइन 2",
    "Administrator": "प्रशासक",
    "Administrator users can perform any action.": "प्रशासक उपयोगकर्ता कोनों कार्यवाही कयर सकय छै.",
    "Afghanistan": "अफगानिस्तान",
    "Aland Islands": "आलैंड द्वीप समूह",
    "Albania": "अल्बानिया",
    "Algeria": "अल्जीरिया",
    "All of the people that are part of this team.": "ओ सब लोक जे एहि टीम के हिस्सा छथिन्ह.",
    "All resources loaded.": "सब संसाधन लोड भ गेल।",
    "All rights reserved.": "सब अधिकार सुरक्षित।",
    "Already registered?": "पहिने स पंजीकृत छी?",
    "American Samoa": "अमेरिकी समोआ",
    "An error occurred while uploading the file.": "फाइल अपलोड करबा काल एकटा त्रुटि भेल.",
    "An error occurred while uploading the file: :error": "फाइल अपलोड करबा काल एकटा त्रुटि भेल: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "एकटा अप्रत्याशित त्रुटि भेल आ हम अपन समर्थन टीम के सूचित केने छी। कृपया बाद मे दोबारा प्रयास करू।",
    "Andorra": "अंडोर",
    "Angola": "अंगोला",
    "Anguilla": "एंगुइला",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "ई पृष्ठ लोड भेलाक बादसँ एकटा आओर प्रयोक्ता एहि संसाधनकेँ अपडेट कएने अछि । कृपया पृष्ठकेँ ताजा करू आ फेरसँ प्रयास करू।",
    "Antarctica": "अंटार्कटिका",
    "Antigua And Barbuda": "एंटीगुआ आ बारबुडा",
    "Antigua and Barbuda": "एंटीगुआ आ बारबुडा",
    "API Token": "एपीआई टोकन",
    "API Token Permissions": "एपीआई टोकन अनुमतियाँ",
    "API Tokens": "एपीआई टोकन",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "एपीआई टोकन तृतीय पक्ष सेवाक कें अहां कें तरफ सं हमर एप्लीकेशन कें साथ प्रमाणित करय कें अनुमति देयत छै.",
    "Apply": "लागू",
    "Apply Coupon": "कूपन लागू करू",
    "April": "अप्रैल",
    "Are you sure you want to attempt to pay :amount?": "की अहां निश्चित छी जे अहां :amount देबय के कोशिश करय चाहय छी?",
    "Are you sure you want to cancel your subscription?": "की अहाँ निश्चित छी जे अहाँ अपन सदस्यता रद्द करय चाहैत छी?",
    "Are you sure you want to delete all the notifications?": "की अहाँ निश्चित छी जे अहाँ सभ सूचनाकेँ मेटाबए चाहैत छी?",
    "Are you sure you want to delete the selected resources?": "की अहाँ निश्चित छी जे अहाँ चयनित संसाधनकेँ मेटाबए चाहैत छी?",
    "Are you sure you want to delete this file?": "की अहाँ निश्चित छी जे अहाँ ई फाइल मेटाबए चाहैत छी?",
    "Are you sure you want to delete this notification?": "की अहाँ निश्चित छी जे अहाँ एहि सूचना केँ मेटाबए चाहैत छी?",
    "Are you sure you want to delete this payment method?": "की अहां निश्चित छी जे अहां एहि भुगतान विधि कें हटाबय चाहय छी?",
    "Are you sure you want to delete this resource?": "की अहाँ निश्चित छी जे अहाँ एहि संसाधनकेँ मेटाबए चाहैत छी?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "की अहाँ निश्चित छी जे अहाँ एहि टीम के डिलीट करय चाहैत छी? एक बेर कोनों टीम कें मेटा देल गेलाक कें बाद ओकर सबटा संसाधन आ डाटा स्थायी रूप सं मेटा देल जेतय.",
    "Are you sure you want to delete your account?": "की अहाँ निश्चित छी जे अहाँ अपन खाता मेटाबय चाहैत छी?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "की अहाँ निश्चित छी जे अहाँ अपन खाता मेटाबय चाहैत छी? एक बेर अहां कें खाता मेटा गेलाक कें बाद ओकर सबटा संसाधन आ डाटा स्थायी रूप सं मेटा देल जेतय. कृपया अपन पासवर्ड दर्ज करू आ ई पुष्टि करू जे अहाँ अपन खाता स्थायी रूप सँ मेटाबए चाहैत छी.",
    "Are you sure you want to detach the selected resources?": "की अहाँ निश्चित छी जे अहाँ चयनित संसाधनकेँ अलग करए चाहैत छी?",
    "Are you sure you want to detach this resource?": "की अहाँ निश्चित छी जे अहाँ एहि संसाधन केँ अलग करय चाहैत छी?",
    "Are you sure you want to force delete the selected resources?": "की अहाँ निश्चित छी जे अहाँ चुनल गेल संसाधनकेँ जबरदस्ती मेटाबए चाहैत छी?",
    "Are you sure you want to force delete this resource?": "की अहाँ निश्चित छी जे अहाँ एहि संसाधन केँ जबरदस्ती मेटाबए चाहैत छी?",
    "Are you sure you want to log out?": "की अहाँ निश्चित छी जे अहाँ लॉग आउट करय चाहैत छी?",
    "Are you sure you want to remove this item?": "की अहाँ निश्चित छी जे अहाँ एहि वस्तु केँ हटाबय चाहैत छी?",
    "Are you sure you want to restore the selected resources?": "की अहाँ निश्चित छी जे अहाँ चयनित संसाधन केँ पुनर्स्थापित करय चाहैत छी?",
    "Are you sure you want to restore this resource?": "की अहाँ निश्चित छी जे अहाँ एहि संसाधन केँ पुनर्स्थापित करय चाहैत छी?",
    "Are you sure you want to resume your subscription?": "की अहाँ निश्चित छी जे अहाँ अपन सदस्यता फेर सँ शुरू करय चाहैत छी?",
    "Are you sure you want to run this action?": "की अहाँ निश्चित छी जे अहाँ ई क्रिया चलाबए चाहैत छी?",
    "Are you sure you want to set this payment method as your default?": "की अहां निश्चित छी जे अहां एहि भुगतान विधि कें अपन डिफ़ॉल्ट रूप सं सेट करय चाहय छी?",
    "Are you sure you want to stop impersonating?": "की अहाँ निश्चित छी जे अहाँ नकल करब छोड़य चाहैत छी?",
    "Are you sure you would like to delete this API token?": "की अहाँ निश्चित छी जे अहाँ एहि एपीआई टोकन केँ मेटाबए चाहैत छी?",
    "Are you sure you would like to leave this team?": "की अहां के यकीन अछि जे अहां एहि टीम के छोड़य चाहय छी?",
    "Are you sure you would like to remove this person from the team?": "की अहां के यकीन अछि जे अहां एहि व्यक्ति के टीम सं हटाबय चाहय छी?",
    "Are you sure you would like to switch billing plans?": "की अहां निश्चित छी जे अहां बिलिंग प्लान बदलय चाहय छी?",
    "Argentina": "अर्जेंटीना",
    "Armenia": "आर्मेनिया",
    "Aruba": "अरुबा",
    "Attach": "संलग्न करनाइ",
    "Attach & Attach Another": "दोसरकेँ संलग्न आ संलग्न करू",
    "Attach :resource": "संलग्न :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "फाइल कें घसीटय आ छोड़य, चयन करय या चखनाय सं संलग्न करूं.",
    "Attendance": "उपस्थिति",
    "August": "अगस्त",
    "Australia": "ऑस्ट्रेलिया",
    "Austria": "ऑस्ट्रिया",
    "Azerbaijan": "अजरबैजान",
    "Bahamas": "बहामास",
    "Bahrain": "बहरीन",
    "Bangladesh": "बंगलादेश",
    "Barbados": "बारबाडोस",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "आगू बढ़य सं पहिने की अहां ओहि लिंक पर क्लिक करि अपन ईमेल पता के सत्यापन क सकय छी जे हम अहां के एखनहि ईमेल केने छी? अगर अहां के ईमेल नहिं मिलल त हम अहां के दोसर ईमेल भेजब.",
    "Before proceeding, please check your email for a verification link.": "आगू बढ़बा सं पहिने सत्यापन लिंक के लेल अपन ईमेल देखू.",
    "Belarus": "बेलारूस",
    "Belgium": "बेल्जियम",
    "Belize": "बेलीज",
    "Benin": "बेनिन",
    "Bermuda": "बरमूडा",
    "Bhutan": "भूटान",
    "Billing Information": "बिलिंग जानकारी",
    "Billing Management": "बिलिंग प्रबंधन",
    "Bolivia": "बोलिविया",
    "Bolivia, Plurinational State of": "बोलिविया, बहुराष्ट्रीय राज्य के",
    "Bonaire, Sint Eustatius and Saba": "बोनायर, सिंट यूस्टेशियस आ सबा",
    "Bosnia And Herzegovina": "बोस्निया आ हर्जेगोविना",
    "Bosnia and Herzegovina": "बोस्निया आ हर्जेगोविना",
    "Botswana": "बोत्सवाना",
    "Bouvet Island": "बौवेट द्वीप",
    "Brazil": "ब्राजील",
    "British Indian Ocean Territory": "ब्रिटिश हिन्द महासागर क्षेत्र",
    "Browser Sessions": "ब्राउज़र सत्र",
    "Brunei Darussalam": "ब्रुनेई दारुसलम",
    "Bulgaria": "बुल्गारिया",
    "Burkina Faso": "बुर्किना फासो",
    "Burundi": "बुरुंडी",
    "Cambodia": "कम्बोडिया",
    "Cameroon": "कैमरून",
    "Canada": "कनाडा",
    "Cancel": "रद्द",
    "Cancel Subscription": "सदस्यता रद्द करू",
    "Cape Verde": "केप वर्दे",
    "Card": "कार्ड",
    "Cayman Islands": "केमैन द्वीप समूह",
    "Central African Republic": "मध्य अफ्रीकी गणराज्य",
    "Chad": "चाड",
    "Change Subscription Plan": "सदस्यता योजना बदलें",
    "Changes": "परिवर्तन होइत अछि",
    "Checkout": "चेकआउट",
    "Chile": "चिली",
    "China": "चीन",
    "Choose": "चुनू",
    "Choose :field": ":field चुनू",
    "Choose :resource": ":resource चुनू",
    "Choose a project": "कोनो प्रोजेक्ट चुनू",
    "Choose an option": "कोनो विकल्प चुनू",
    "Choose date": "तिथि चुनें",
    "Choose File": "फाइल चुनू",
    "Choose Files": "फाइल चुनू",
    "Choose Type": "प्रकार चुनू",
    "Christmas Island": "क्रिसमस द्वीप",
    "City": "नगर",
    "Click here to re-send the verification email.": "सत्यापन ईमेल फेर सं भेजय लेल एतय क्लिक करू.",
    "click here to request another": "दोसर के अनुरोध करय लेल एतय क्लिक करू",
    "Click to choose": "चुनबाक लेल क्लिक करू",
    "Close": "बंद",
    "Cocos (Keeling) Islands": "कोकोस (कीलिंग) द्वीप समूह",
    "Code": "संहिता",
    "Colombia": "कोलम्बिया",
    "Comoros": "कोमोरोस",
    "Confirm": "पुष्टि करु",
    "Confirm Billing Action": "बिलिंग कार्रवाई के पुष्टि करू",
    "Confirm Password": "पासवर्ड के पुष्टि करू",
    "Confirm Payment": "भुगतान के पुष्टि करू",
    "Confirm your :amount payment": "अपन :amount भुगतान के पुष्टि करू",
    "Congo": "कांगो",
    "Congo, Democratic Republic": "कांगो, लोकतांत्रिक गणराज्य",
    "Congo, the Democratic Republic of the": "कांगो, लोकतांत्रिक गणराज्य के",
    "Constant": "सतत",
    "Continue To Payment": "भुगतान जारी रखें",
    "Cook Islands": "कुक द्वीप समूह",
    "Copy to clipboard": "क्लिपबोर्ड पर प्रतिलिपि करू",
    "Costa Rica": "कोस्टा रिका",
    "Cote D'Ivoire": "कोट डी आइवर",
    "Country": "देश",
    "Coupon": "कूपन",
    "Coupon applied successfully.": "कूपन सफलतापूर्वक लागू भेल।",
    "Create": "बनाउ",
    "Create & Add Another": "दोसर बनाउ आ जोड़ू",
    "Create :resource": "बनाउ :resource",
    "Create a new team to collaborate with others on projects.": "प्रोजेक्ट पर दोसर के संग सहयोग करय लेल एकटा नव टीम बनाउ.",
    "Create Account": "खाता बनाइए",
    "Create API Token": "एपीआई टोकन बनाइए",
    "Create New Team": "नया टीम बनाये",
    "Create Team": "टीम बनाइए",
    "Created.": "सृजित।",
    "Croatia": "क्रोएशिया",
    "CSV (.csv)": "सीएसवी (.csv) 10।",
    "Cuba": "क्यूबा",
    "Curaçao": "क्यूरासाओ",
    "Current Password": "वर्तमान पासवर्ड",
    "Current Subscription Plan": "वर्तमान सदस्यता योजना",
    "Currently Subscribed": "वर्तमान में सब्सक्राइब",
    "Customer Balance": "ग्राहक संतुलन",
    "Customize": "अनुकूलित करू",
    "Cyprus": "साइप्रस",
    "Czech Republic": "चेक गणराज्य",
    "Côte d'Ivoire": "कोट डी आइवर",
    "Dark": "अन्हार",
    "Dashboard": "डैशबोर्ड",
    "December": "दिसम्बर",
    "Decrease": "कम",
    "Default": "चुकनाइ",
    "Delete": "हटानाइ",
    "Delete Account": "खाता मेटा दियौ",
    "Delete all notifications": "सब सूचना मेटा दियौ",
    "Delete API Token": "एपीआई टोकन मेटाउ",
    "Delete File": "फाइल मेटा दियौ",
    "Delete Resource": "संसाधन मेटाउ",
    "Delete Selected": "मेटाउ चयनित",
    "Delete Team": "टीम मेटाउ",
    "Denmark": "डेनमार्क",
    "Detach": "अलग हो जाओ",
    "Detach Resource": "संसाधन अलग करब",
    "Detach Selected": "अलग करब चयनित",
    "Details": "विवरण",
    "Disable": "असमर्थ",
    "Djibouti": "जिबूती",
    "Do you really want to leave? You have unsaved changes.": "की अहाँ सच मे छोड़य चाहैत छी? अहाँक पास अनसेव परिवर्तन अछि।",
    "Dominica": "डोमिनिका",
    "Dominican Republic": "डोमिनिकन गणराज्य",
    "Done.": "कयल गेल.",
    "Download": "डाउनलोड",
    "Download Receipt": "रसीद डाउनलोड करू",
    "Drop file or click to choose": "फाइल छोड़ू अथवा चुनबाक लेल क्लिक करू",
    "Drop files or click to choose": "फाइल छोड़ू अथवा चुनबाक लेल क्लिक करू",
    "Ecuador": "इक्वाडोर",
    "Edit": "संपादित",
    "Edit :resource": "संपादन :resource",
    "Edit Attached": "संपादन संलग्न",
    "Edit Profile": "प्रोफाइल संपादित करू",
    "Editor": "सम्पादक",
    "Editor users have the ability to read, create, and update.": "संपादक प्रयोक्ता मे पढ़बाक, बनेबाक आ अपडेट करबाक क्षमता होइत अछि ।",
    "Egypt": "मिस्र",
    "El Salvador": "एल साल्वाडोर",
    "Email": "ईमेल",
    "Email Address": "ईमेल पता",
    "Email Addresses": "ईमेल पता",
    "Email Password Reset Link": "ईमेल पासवर्ड रीसेट लिंक",
    "Employee": "करमचारी",
    "Enable": "योग्य करनाइ",
    "Ensure your account is using a long, random password to stay secure.": "सुनिश्चित करू जे अहां कें खाता सुरक्षित रहय कें लेल एकटा लंबा, यादृच्छिक पासवर्ड कें उपयोग कयर रहल छै.",
    "Equatorial Guinea": "भूमध्यरेखीय गिनी",
    "Eritrea": "इरिट्रिया",
    "Error": "दोष",
    "errors": "त्रुटियाँ",
    "Estonia": "एस्टोनिया",
    "Ethiopia": "इथियोपिया",
    "ex VAT": "पूर्व वैट",
    "Excel (.xlsx)": "एक्सेल (.xlsx) २.",
    "Expires :expiration": "समाप्ति :expiration",
    "Extra Billing Information": "अतिरिक्त बिलिंग जानकारी",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "अहां कें भुगतान कें प्रक्रिया कें लेल अतिरिक्त पुष्टिकरण कें जरूरत छै. कृपया नीचा देल गेल बटन पर क्लिक कए भुगतान पृष्ठ पर आगू बढ़ू।",
    "Failed Subscription Payment": "सदस्यता भुगतान असफल",
    "Failed to load :resource!": ":resource लोड करबा मे असफल!",
    "Falkland Islands (Malvinas)": "फॉकलैंड द्वीप समूह (मालविनास) २.",
    "Faroe Islands": "फरो द्वीप समूह",
    "February": "फरबरी",
    "Fiji": "फिजी",
    "Filename": "फाइल नाम",
    "Finish enabling two factor authentication.": "दू कारक प्रमाणीकरण सक्षम करब समाप्त करू.",
    "Finland": "फिनलैंड",
    "For your security, please confirm your password to continue.": "अपन सुरक्षा के लेल, कृपया आगू बढ़य लेल अपन पासवर्ड के पुष्टि करू.",
    "Forbidden": "निषिद्ध",
    "Force Delete": "जबरदस्ती मेटाउ",
    "Force Delete Resource": "संसाधन मेटाउ बल",
    "Force Delete Selected": "बल मेटाउ चयनित",
    "Forgot Password": "पासवर्ड बिसरि गेलौं",
    "Forgot your password?": "पासवर्ड बिसरि गेलौं?",
    "Forgot Your Password?": "अपन पासवर्ड बिसरि गेलौं?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "पासवर्ड बिसरि गेलौं? कोनो समस्या नहि अछि. बस अपन ईमेल पता बताउ आओर हम अहां के पासवर्ड रीसेट लिंक ईमेल करब जेहि सं अहां नवका चुनि सकय छी.",
    "France": "फ्रांस",
    "French Guiana": "फ्रेंच गुयाना",
    "French Polynesia": "फ्रेंच पोलिनेशिया",
    "French Southern Territories": "फ्रांसीसी दक्षिणी क्षेत्र",
    "From": "कोनाठाक",
    "Gabon": "गैबन",
    "Gambia": "गाम्बिया",
    "Georgia": "जॉर्जिया",
    "Germany": "जर्मनी",
    "Ghana": "घाना",
    "Gibraltar": "जिब्राल्टर",
    "Go Home": "घर जाउ",
    "Go to page :page": "पृष्ठ :page पर जाउ",
    "Great! You have accepted the invitation to join the :team team.": "बहुत पैघ! अहाँ :team टीम मे शामिल हेबाक आमंत्रण स्वीकार क लेने छी।",
    "Greece": "ग्रीस",
    "Greenland": "ग्रीनलैंड",
    "Grenada": "ग्रेनेडा",
    "Guadeloupe": "ग्वाडेलोप",
    "Guam": "गुआम",
    "Guatemala": "ग्वाटेमाला",
    "Guernsey": "गवर्नर",
    "Guinea": "गिनी",
    "Guinea-Bissau": "गिनी-बिसाऊ",
    "Guyana": "गुयाना",
    "Haiti": "हैती",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "अपन सदस्यता रद्द करय के बारे मे दोसर विचार अछि? अहां अपन वर्तमान बिलिंग चक्र कें अंत तइक कोनों समय अपन सदस्यता कें तुरंत प्रतिक्रिया कयर सकय छी. अहां कें वर्तमान बिलिंग चक्र कें समाप्त हुअ कें बाद, अहां एकटा बिल्कुल नव सदस्यता योजना चुन सकय छी.",
    "Heard Island & Mcdonald Islands": "हर्ड आइलैंड आ मैकडोनाल्ड आइलैंड",
    "Heard Island and McDonald Islands": "हर्ड आइलैंड आ मैकडोनाल्ड आइलैंड",
    "Hello!": "नमस्कार!",
    "Hide Content": "सामग्री छिपाएँ",
    "Hold Up!": "पकड़ू ऊपर!",
    "Holy See (Vatican City State)": "पवित्र स्थल (वैटिकन शहर राज्य) २.",
    "Honduras": "होन्डुरस",
    "Hong Kong": "हांगकांग",
    "Hungary": "हंगरी",
    "I agree to the :terms_of_service and :privacy_policy": "हम :terms_of_service आ :privacy_policy स सहमत छी",
    "Iceland": "आइसलैंड",
    "ID": "आईडी",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "यदि आवश्यक होय, त अहां अपन सबटा डिवाइस पर अपन सबटा अन्य ब्राउज़र सत्र सं लॉग आउट कयर सकय छी. अहाँक किछु हालक सत्र नीचाँ देल गेल अछि; तथापि ई सूची सम्पूर्ण नहि भ' सकैत अछि. यदि अहां कें लगएयत छै की अहां कें खाता सं समझौता भ गेल छै, त अहां कें अपन पासवर्ड कें सेहो अपडेट करबाक चाही.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "यदि अहां कें पास पहिने सं खाता छै, त अहां नीचा देल गेल बटन पर क्लिक कयर इ आमंत्रण कें स्वीकार कयर सकय छी:",
    "If you did not create an account, no further action is required.": "जँ अहाँ खाता नहि बनेने छी तँ आओर कोनो कार्रवाई करबाक आवश्यकता नहि अछि.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "अगर अहां के उम्मीद नहि छल जे एहि टीम के आमंत्रण मिलत त अहां एहि ईमेल के फेंक सकय छी.",
    "If you did not receive the email": "जँ अहाँकेँ ईमेल नहि भेटल",
    "If you did not request a password reset, no further action is required.": "जँ अहाँ पासवर्ड रीसेट करबाक अनुरोध नहि केने छी, तँ आओर कोनो कार्रवाई करबाक आवश्यकता नहि अछि.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "यदि अहां कें खाता नहि छै त अहां नीचा देल गेल बटन पर क्लिक कयर बना सकय छी. खाता बनाबै के बाद, टीम के आमंत्रण स्वीकार करय लेल अहां एहि ईमेल मे आमंत्रण स्वीकृति बटन पर क्लिक क सकय छी:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "यदि अहां कें अपन रसीद मे विशिष्ट संपर्क या कर जानकारी जोड़य कें जरूरत छै, जेना अहां कें पूरा व्यवसायिक नाम, वैट पहचान संख्या, या रिकॉर्ड कें पता, त अहां ओकरा एतय जोड़ सकय छी.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "जँ अहाँकेँ \":actionText\" बटन पर क्लिक करबामे परेशानी भ' रहल अछि, तँ नीचाँ देल गेल यूआरएल कॉपी आ पेस्ट करू\nअपन वेब ब्राउज़र मे:",
    "Impersonate": "नकल करब",
    "Increase": "बढ़ाउ",
    "India": "भारत",
    "Indonesia": "इंडोनेशिया",
    "Invalid JSON was returned from the route.": "अमान्य JSON मार्ग सँ वापस कएल गेल.",
    "Iran, Islamic Republic Of": "ईरान",
    "Iran, Islamic Republic of": "ईरान, इस्लामिक गणराज्य के",
    "Iraq": "इराक",
    "Ireland": "आयरलैंड",
    "Isle Of Man": "आइल ऑफ मैन",
    "Isle of Man": "आइल ऑफ मैन",
    "Israel": "इजरायल",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "लगैत अछि जेना अहाँक सक्रिय सदस्यता नहि अछि। अहां शुरू करय लेल नीचा देल गेल सदस्यता योजना मे सं कोनो एकटा चुनि सकय छी. सदस्यता योजना मे अहां कें सुविधा कें अनुसार बदलाव या रद्द कैल जा सकय छै.",
    "Italy": "इटली",
    "Jamaica": "जमैका",
    "January": "जनवरी",
    "Japan": "जापान",
    "Jersey": "जर्सी",
    "Jordan": "जॉर्डन",
    "July": "जुलाई",
    "June": "जून",
    "Kazakhstan": "कजाकिस्तान",
    "Kenya": "केन्या",
    "Key": "चाबी",
    "Kiribati": "किरिबाती",
    "Korea": "दक्षिण कोरिया",
    "Korea, Democratic People's Republic of": "कोरिया, लोकतांत्रिक जनगणराज्य के",
    "Korea, Republic of": "कोरिया, गणराज्य के",
    "Kosovo": "कोसोवो",
    "Kuwait": "कुवैत",
    "Kyrgyzstan": "किर्गिस्तान",
    "Lao People's Democratic Republic": "लाओ जन लोकतांत्रिक गणराज्य",
    "Last active": "अंतिम सक्रिय",
    "Last used": "अंतिम बेर प्रयोग कयल गेल",
    "Latvia": "लातविया",
    "Leave": "छुट्टी",
    "Leave Team": "टीम छोड़ू",
    "Lebanon": "लेबनान",
    "Lens": "लेंस",
    "Lesotho": "लेसोथो",
    "Liberia": "लाइबेरिया",
    "Libyan Arab Jamahiriya": "लीबिया अरब जमाहिरिया",
    "Liechtenstein": "लीचेनस्टीन",
    "Light": "हल्लुक",
    "Lithuania": "लिथुआनिया",
    "Load :perPage More": "लोड :perPage और",
    "Loading": "लोड हो रहल अछि",
    "Location": "स्थान",
    "Log in": "लॉग इन करू",
    "Log In": "लॉग इन करू",
    "Log Out": "लॉग आउट",
    "Log out": "लॉग आउट करू",
    "Log Out Other Browser Sessions": "अन्य ब्राउज़र सत्र लॉग आउट करू",
    "Log Viewer": "लॉग दर्शक",
    "Login": "लॉगिन करू",
    "Logout": "लॉगआउट",
    "Logs": "लॉग",
    "Luxembourg": "लक्समबर्ग",
    "Macao": "मकाओ",
    "Macedonia": "उत्तरी मैसिडोनिया",
    "Macedonia, the former Yugoslav Republic of": "मैसिडोनिया, पूर्व युगोस्लाव गणराज्य के",
    "Madagascar": "मेडागास्कर",
    "Malawi": "मलावी",
    "Malaysia": "मलेशिया",
    "Maldives": "मालदीव",
    "Mali": "माली",
    "Malta": "माल्टा",
    "Manage Account": "खाता प्रबंधित करब",
    "Manage and log out your active sessions on other browsers and devices.": "अन्य ब्राउज़र आओर डिवाइस पर अपन सक्रिय सत्र प्रबंधित करू आओर लॉग आउट करू.",
    "Manage API Tokens": "एपीआई टोकन प्रबंधित करू",
    "Manage Role": "भूमिका प्रबंधित करब",
    "Manage Team": "टीम के प्रबंधन",
    "Managing billing for :billableName": ":billableName के लेल बिलिंग के प्रबंधन",
    "March": "जुलुस",
    "Mark all as Read": "सबटा पढ़ल गेल रूपेँ चिन्हित करू",
    "Mark Read": "मार्क रीड",
    "Mark Unread": "मार्क अनपढ़",
    "Marshall Islands": "मार्शल द्वीप समूह",
    "Martinique": "मार्टिनिक",
    "Mauritania": "मॉरिटानिया",
    "Mauritius": "मारीशस",
    "May": "सकत",
    "Mayotte": "मेयोट",
    "Mexico": "मेक्सिको",
    "Micronesia, Federated States Of": "माइक्रोनेशिया",
    "Micronesia, Federated States of": "माइक्रोनेशिया, संघीय राज्य के",
    "Moldova": "मोल्दोवा",
    "Moldova, Republic of": "मोल्दोवा, गणराज्य के",
    "Monaco": "मोनाको",
    "Mongolia": "मंगोलिया",
    "Montenegro": "मोंटेनेग्रो",
    "Month To Date": "माह आज तक",
    "Monthly": "मासिक",
    "monthly": "मासिक",
    "Montserrat": "मोंटसेराट",
    "Morocco": "मोरक्को",
    "Mozambique": "मोजाम्बिक",
    "Myanmar": "म्यांमार",
    "Name": "नाम",
    "Namibia": "नामीबिया",
    "Nauru": "नाउरु",
    "Nepal": "नेपाल",
    "Netherlands": "नीदरलैंड",
    "Netherlands Antilles": "नीदरलैंड एंटीलीज",
    "Nevermind": "कोनो गप्प नहि",
    "Nevermind, I'll keep my old plan": "कोनो बात नहि, हम अपन पुरान योजना बनौने रहब",
    "New": "नया",
    "New :resource": "नव :resource",
    "New Caledonia": "न्यू कैलेडोनिया",
    "New Password": "नया पासवर्ड",
    "New Zealand": "न्यूजीलैंड",
    "Next": "अगिला",
    "Next Payment": "अगिला भुगतान",
    "Next Payment on": "अगिला भुगतान पर",
    "Nicaragua": "निकारागुआ",
    "Niger": "नाइजर",
    "Nigeria": "नाइजीरिया",
    "Niue": "निउए",
    "No": "नहि",
    "No :resource matched the given criteria.": "नंबर :resource देल गेल मानदंड स मेल खाइत छल।",
    "No additional information...": "कोनो अतिरिक्त जानकारी नहि...",
    "No Current Data": "कोनो वर्तमान डाटा नहि",
    "No Data": "कोनो डाटा नहि",
    "no file selected": "कोनो फाइल चुनल नहि गेल",
    "No Increase": "कोनो बढ़ोतरी नहि",
    "No payment methods on file.": "फाइल मे कोनो भुगतान विधि नहि।",
    "No payment scheduled.": "कोनो भुगतान निर्धारित नहि।",
    "No Prior Data": "कोनो पूर्व आंकड़ा नहि",
    "No Results Found.": "कोनो परिणाम नहि भेटल।",
    "Norfolk Island": "नॉरफोक द्वीप",
    "Northern Mariana Islands": "उत्तरी मारियाना द्वीप समूह",
    "Norway": "नॉर्वे",
    "Not Found": "नहि भेटल",
    "Notifications": "अधिसूचना",
    "Nova": "नोवा",
    "Nova User": "नोवा उपयोगकर्ता",
    "November": "नवम्बर",
    "October": "अक्टूबर",
    "of": "क",
    "Oman": "ओमान",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "एक बेर कोनों टीम कें मेटा देल गेलाक कें बाद ओकर सबटा संसाधन आ डाटा स्थायी रूप सं मेटा देल जेतय. एहि टीम के हटाबय सं पहिने कृपया एहि टीम सं संबंधित कोनो डाटा या जानकारी डाउनलोड करू जेकरा अहां बरकरार राखय चाहय छी.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "एक बेर अहां कें खाता मेटा गेलाक कें बाद ओकर सबटा संसाधन आ डाटा स्थायी रूप सं मेटा देल जेतय. अपन खाता मेटाबै सं पहिने, कृपया कोनों डाटा या जानकारी डाउनलोड करूं जेकरा अहां बरकरार रखनाय चाहय छी.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "एक बेर अहां कें खाता मेटा गेलाक कें बाद ओकर सबटा संसाधन आ डाटा स्थायी रूप सं मेटा देल जेतय. कृपया अपन पासवर्ड दर्ज करू आ ई पुष्टि करू जे अहाँ अपन खाता स्थायी रूप सँ मेटाबए चाहैत छी.",
    "Only Trashed": "केवल कचरा मे राखल गेल",
    "Open Invoices": "चालान खोलें",
    "Original": "मूल",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "हमर बिलिंग प्रबंधन पोर्टल अहां कें अपन सदस्यता योजना, भुगतान विधि, आ अपन हाल कें चालान डाउनलोड कें सुविधा सं प्रबंधित करय कें अनुमति देयत छै.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "हमर बिलिंग प्रबंधन पोर्टल अहां कें अपन सदस्यता योजना, भुगतान विधियक, आ अपन हाल कें चालान डाउनलोड कें सुविधा सं प्रबंधित करय कें अनुमति देयत छै.",
    "Page Expired": "पृष्ठ समाप्त",
    "Pagination Navigation": "पृष्ठांकन नेविगेशन",
    "Paid": "भुगतान कयल गेल",
    "Pakistan": "पाकिस्तान",
    "Palau": "पलाऊ",
    "Palestinian Territory, Occupied": "फिलिस्तीनी क्षेत्र, कब्जा",
    "Panama": "पनामा",
    "Papua New Guinea": "पापुआ न्यू गिनी",
    "Paraguay": "पराग्वे",
    "Password": "पासवर्ड",
    "Payment Confirmation": "भुगतान पुष्टि",
    "Payment Information": "भुगतान जानकारी",
    "Payment information updated successfully.": "भुगतान जानकारी सफलतापूर्वक अपडेट।",
    "Payment Method": "भुगतान विधि",
    "Payment Methods": "भुगतान के तरीके",
    "Payment Required": "भुगतान आवश्यक",
    "Payments": "भुगतान",
    "Pending Team Invitations": "लंबित टीम निमंत्रण पत्र",
    "Per Page": "प्रति पृष्ठ",
    "Permanently delete this team.": "स्थायी रूप स एहि टीम कए हटाउ।",
    "Permanently delete your account.": "अपन खाता स्थायी रूप स मेटा दियौ।",
    "Permissions": "अनुमति",
    "Person": "व्यक्ति",
    "Peru": "पेरू",
    "Philippines": "फिलीपींस",
    "Photo": "छबी",
    "Pitcairn": "पिटकेर्न",
    "Please accept the terms of service.": "कृपया सेवा के शर्तें स्वीकार करें।",
    "Please click the button below to verify your email address.": "अपन ईमेल पता सत्यापित करबाक लेल नीचा देल गेल बटन पर क्लिक करू।",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "कृपया अपन आपातकालीन रिकवरी कोड मे सं कोनों एकटा दर्ज कयर अपन खाता मे पहुंच कें पुष्टि करूं.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "कृपया अपन प्रमाणक आवेदन दूवारा उपलब्ध करायल गेल प्रमाणीकरण कोड दर्ज क अपन खाता मे पहुंच कें पुष्टि करू.",
    "Please confirm your password before continuing.": "आगू बढ़बासँ पहिने अपन पासवर्डक पुष्टि करू।",
    "Please copy your new API token. For your security, it won't be shown again.": "कृपया अपन नव एपीआई टोकन कॉपी करू. अहाँक सुरक्षा लेल फेर नहि देखाओल जायत।",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "कृपया अपन पासवर्ड दर्ज करू आ ई पुष्टि करू जे अहाँ अपन सभ डिवाइस पर अपन अन्य ब्राउज़र सत्र सँ लॉग आउट करय चाहैत छी.",
    "Please provide a maximum of three receipt emails addresses.": "कृपया अधिकतम तीन रसीद ईमेल पता उपलब्ध कराउ।",
    "Please provide the email address of the person you would like to add to this team.": "कृपया ओहि व्यक्ति के ईमेल पता बताउ जेकरा अहां एहि टीम मे जोड़य चाहय छी.",
    "Please set a default payment method before swapping plans.": "कृपया योजनाक अदला-बदली सं पहिने एकटा डिफ़ॉल्ट भुगतान विधि सेट करू.",
    "Poland": "पोलैंड",
    "Portugal": "पुर्तगाल",
    "Press / to search": "खोज करबाक लेल / दबाउ",
    "Preview": "पूर्वावलोकन",
    "Previewing": "पूर्वावलोकन करब",
    "Previous": "पहिलुका",
    "Privacy Policy": "गोपनीयता नीति",
    "Profile": "रूपरेखा",
    "Profile Information": "प्रोफाइल जानकारी",
    "Puerto Rico": "प्यूर्टो रिको",
    "Qatar": "कतार",
    "Quarter To Date": "क्वार्टर आज तक",
    "Receipt Email Addresses": "रसीद ईमेल पता",
    "Receipt emails updated successfully.": "रसीद ईमेल सफलतापूर्वक अपडेट भेल।",
    "Receipts": "रसीद",
    "Recovery Code": "वसूली कोड",
    "Refresh": "ताज़ा करू",
    "Regards": "सादर",
    "Regenerate Recovery Codes": "रिकवरी कोड पुनर्जीवित करू",
    "Register": "पंजीकरण",
    "Reload": "पुनः लोड करे",
    "Remember me": "हमरा मोन राखू",
    "Remember Me": "हमरा याद करू",
    "Remove": "हटाउ",
    "Remove Photo": "फोटो हटाउ",
    "Remove Team Member": "टीम सदस्य के हटा दियौ",
    "Replicate": "नकल करब",
    "Required fields": "आवश्यक खेत",
    "Resend Verification Email": "सत्यापन ईमेल पुनः भेजें",
    "Reset Filters": "फ़िल्टर रीसेट करू",
    "Reset Password": "पासवर्ड रीसेट करू",
    "Reset Password Notification": "पासवर्ड सूचना रीसेट करू",
    "resource": "संसाधन",
    "Resource Row Dropdown": "संसाधन पंक्ति ड्रॉपडाउन",
    "Resources": "संसाधन",
    "resources": "संसाधन",
    "Restore": "फेन सँ स्थापित करनाइ",
    "Restore Resource": "संसाधन पुनर्स्थापित करू",
    "Restore Selected": "पुनर्स्थापित चयनित",
    "results": "परिणाम",
    "Resume Subscription": "सदस्यता रिज्यूमे",
    "Retry Payment": "भुगतान के पुनः प्रयास करें",
    "Return to :appName": ":appName पर वापस जाएँ",
    "Reunion": "रेयूनियन",
    "Role": "भूमिका",
    "Romania": "रोमानिया",
    "Run Action": "रन एक्शन",
    "Russian Federation": "रूसी संघ",
    "Rwanda": "रवांडा",
    "Réunion": "रेयूनियन",
    "Saint Barthelemy": "सेंट बार्थलेमी",
    "Saint Barthélemy": "संत बार्थलेमी",
    "Saint Helena": "सेंट हेलेना",
    "Saint Kitts And Nevis": "सेंट किट्स आ नेविस",
    "Saint Kitts and Nevis": "सेंट किट्स आ नेविस",
    "Saint Lucia": "सेंट लूसिया",
    "Saint Martin": "सेंट मार्टिन",
    "Saint Martin (French part)": "सेंट मार्टिन (फ्रेंच भाग) २.",
    "Saint Pierre And Miquelon": "सेंट पियरे आ मिकेलोन",
    "Saint Pierre and Miquelon": "सेंट पियरे आ मिकेलोन",
    "Saint Vincent And Grenadines": "सेंट विंसेंट आ ग्रेनेडिन",
    "Saint Vincent and the Grenadines": "सेंट विन्सेंट आ ग्रेनेडीन",
    "Samoa": "समोआ",
    "San Marino": "सैन मैरिनो",
    "Sao Tome And Principe": "साओ टोमे आ प्रिंसिप",
    "Sao Tome and Principe": "साओ टोमे और प्रिंसिपे",
    "Saudi Arabia": "सऊदी अरब",
    "Save": "बचाउ",
    "Saved.": "सहेजल गेल।",
    "Scroll to bottom": "नीचाँ दिस स्क्रॉल करू",
    "Scroll to top": "ऊपर स्क्रॉल करू",
    "Search": "खोजनाइ",
    "Select": "चुननाइ",
    "Select a different plan": "एकटा अलग योजना चुनू",
    "Select a log file...": "एकटा लॉग फाइल चुनू...",
    "Select A New Photo": "एकटा नव फोटो चुनू",
    "Select Action": "क्रिया चुनू",
    "Select all": "सब चुनू",
    "Select All Dropdown": "सब ड्रॉपडाउन चुनू",
    "Select this page": "ई पृष्ठ चुनू",
    "Send Password Reset Link": "पासवर्ड रीसेट लिंक भेजें",
    "Senegal": "सेनेगल",
    "September": "सितम्बर",
    "Serbia": "सर्बिया",
    "Server Error": "सर्वर त्रुटि",
    "Service Unavailable": "सेवा अनुपलब्ध अछि",
    "Set as default": "डिफ़ॉल्ट के रूप मे सेट करू",
    "Setup Key": "सेटअप कुंजी",
    "Seychelles": "सेशेल्स",
    "Show All Fields": "सब क्षेत्र देखाउ",
    "Show Content": "सामग्री देखाउ",
    "Show Recovery Codes": "रिकवरी कोड दिखाएँ",
    "Showing": "देखा रहल अछि",
    "Sierra Leone": "सिएरा लियोन",
    "Signed in as": "के रूप में साइन इन",
    "Singapore": "सिंगापुर",
    "Sint Maarten (Dutch part)": "सिंट मार्टेन",
    "SKU": "एसकेयू",
    "Slovakia": "स्लोवाकिया",
    "Slovenia": "स्लोवेनिया",
    "Soft Deleted": "नरम मेटा देल गेल",
    "Solomon Islands": "सोलोमन द्वीप समूह",
    "Somalia": "सोमालिया",
    "Something went wrong.": "किछु गड़बड़ भ’ गेलै।",
    "Sorry! You are not authorized to perform this action.": "माफ क दिय! अहां कें ई क्रिया करय कें लेल अधिकृत नहि छै.",
    "Sorry, your session has expired.": "क्षमा करू, अहाँक सत्र समाप्त भ' गेल अछि.",
    "South Africa": "दक्षिण अफ्रीका",
    "South Georgia And Sandwich Isl.": "दक्षिण जॉर्जिया आ दक्षिण सैंडविच द्वीप समूह",
    "South Georgia and the South Sandwich Islands": "दक्षिण जॉर्जिया आ दक्षिण सैंडविच द्वीप समूह",
    "South Sudan": "दक्षिण सूडान",
    "Spain": "स्पेन",
    "Sri Lanka": "श्रीलंका",
    "Standalone Actions": "अकेला क्रियाएँ",
    "Start Polling": "मतदान शुरू करू",
    "Start polling": "मतदान शुरू करू",
    "State / County": "राज्य / काउंटी",
    "Stop Impersonating": "नकल करब बंद करू",
    "Stop Polling": "पोलिंग बंद करू",
    "Stop polling": "पोलिंग बंद करू",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "इ रिकवरी कोड कें सुरक्षित पासवर्ड प्रबंधक मे संग्रहीत करूं. यदि अहां कें दू कारक प्रमाणीकरण डिवाइस हेरा गेल छै त ओकर उपयोग अहां कें खाता कें पहुंच कें रिकवर करय कें लेल कैल जा सकय छै.",
    "Subscribe": "सब्सक्राइब करें",
    "Subscription Information": "सदस्यता जानकारी",
    "Subscription Pending": "सदस्यता लंबित",
    "Sudan": "सूडान",
    "Suriname": "सूरीनाम",
    "Svalbard And Jan Mayen": "स्वालबार्ड आ जन मयेन",
    "Svalbard and Jan Mayen": "स्वालबार्ड आ जन मयेन",
    "Swaziland": "स्वाजीलैंड",
    "Sweden": "स्वीडन",
    "Switch Teams": "टीम स्विच करू",
    "Switzerland": "स्विट्जरलैंड",
    "Syrian Arab Republic": "सीरियाई अरब गणराज्य",
    "System": "तरीका",
    "Taiwan": "ताइवान",
    "Taiwan, Province of China": "ताइवान, चीन प्रांत",
    "Tajikistan": "ताजिकिस्तान",
    "Tanzania": "तंजानिया",
    "Tanzania, United Republic of": "तंजानिया, संयुक्त गणराज्य के",
    "TAX": "कर",
    "Team Details": "टीम विवरण",
    "Team Invitation": "टीम निमंत्रण पत्र",
    "Team Members": "टीम के सदस्य",
    "Team Name": "टीम के नाम",
    "Team Owner": "टीम मालिक",
    "Team Settings": "टीम सेटिंग्स",
    "Terms of Service": "सेवा के शर्तें",
    "Thailand": "थाईलैंड",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "साइन अप करबाक लेल धन्यवाद! शुरू करय सं पहिने की अहां ओहि लिंक पर क्लिक करि अपन ईमेल पता के सत्यापन क सकय छी जे हम अहां के एखनहि ईमेल केने छी? अगर अहां के ईमेल नहिं मिलल त हम अहां के दोसर ईमेल भेजब.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "अपनेक निरंतर सहयोग के लेल धन्यवाद। हम अहां के रिकॉर्ड के लेल अहां के चालान के कॉपी संलग्न क देने छी. अगर अहां के कोनो सवाल या चिंता अछि त जरूर बताउ.",
    "Thanks,": "धन्यवाद,",
    "The :attribute must be a valid role.": ":attribute के वैध भूमिका होबाक चाही।",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute मे कम स कम :length अक्षर होबाक चाही आ कम स कम एकटा नंबर होबाक चाही।",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute मे कम स कम :length अक्षर होबाक चाही आ कम स कम एकटा विशेष वर्ण आ एकटा संख्या होबाक चाही।",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute मे कम स कम :length अक्षर होबाक चाही आ कम स कम एकटा विशेष वर्ण होबाक चाही।",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute मे कम स कम :length अक्षर होबाक चाही आ कम स कम एकटा पैघ वर्ण आ एकटा संख्या होबाक चाही।",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute मे कम स कम :length वर्ण होबाक चाही आ कम स कम एकटा पैघ वर्ण आ एकटा विशेष वर्ण होबाक चाही।",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute मे कम स कम :length अक्षर होबाक चाही आ एहि मे कम स कम एकटा पैघ वर्ण, एकटा संख्या आ एकटा विशेष वर्ण होबाक चाही।",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute मे कम स कम :length अक्षर होबाक चाही आ कम स कम एकटा पैघ वर्ण होएबाक चाही।",
    "The :attribute must be at least :length characters.": ":attribute मे कम स कम :length अक्षर हेबाक चाही।",
    "The :attribute must contain at least one letter.": ":attribute मे कम स कम एकटा अक्षर हेबाक चाही।",
    "The :attribute must contain at least one number.": ":attribute मे कम स कम एकटा नंबर हेबाक चाही।",
    "The :attribute must contain at least one symbol.": ":attribute मे कम स कम एकटा चिन्ह होबाक चाही।",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":attribute मे कम स कम एकटा पैघ आ एकटा छोट अक्षर हेबाक चाही।",
    "The :resource was created!": ":resource के निर्माण भेल!",
    "The :resource was deleted!": ":resource के डिलीट क देल गेल!",
    "The :resource was restored!": ":resource के बहाल भ गेल!",
    "The :resource was updated!": ":resource के अपडेट भ गेल!",
    "The action was executed successfully.": "कार्रवाई सफलतापूर्वक निष्पादित भेल।",
    "The default payment method cannot be removed.": "डिफ़ॉल्ट भुगतान विधि कें हटाएल नहि जा सकय छै.",
    "The file was deleted!": "फाइल मेटा देल गेल!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "देल गेल :attribute एकटा डाटा लीक मे आबि गेल अछि। कृपया एकटा अलग :attribute चुनू।",
    "The given data was invalid.": "देल गेल डाटा अमान्य छल।",
    "The government won't let us show you what's behind these doors": "सरकार हमरा सभ के ई देखाबय नहि देत जे एहि दरवाजा के पाछु की अछि",
    "The HasOne relationship has already been filled.": "हासवन संबंध पहिने स भरल अछि।",
    "The image could not be loaded": "छवि लोड नहि भ सकल",
    "The image could not be loaded.": "छवि लोड नहि भ सकल।",
    "The password is incorrect.": "पासवर्ड गलत अछि।",
    "The provided coupon code is invalid.": "उपलब्ध करायल गेल कूपन कोड अमान्य अछि.",
    "The provided password does not match your current password.": "उपलब्ध करायल गेल पासवर्ड अहां कें वर्तमान पासवर्ड सं मेल नहि खायत छै.",
    "The provided password was incorrect.": "उपलब्ध करायल गेल पासवर्ड गलत छल.",
    "The provided two factor authentication code was invalid.": "उपलब्ध करायल गेल दू कारक प्रमाणीकरण कोड अमान्य छल.",
    "The provided two factor recovery code was invalid.": "उपलब्ध करायल गेल दू कारक रिकवरी कोड अमान्य छल.",
    "The provided VAT number is invalid.": "उपलब्ध करायल गेल वैट नंबर अमान्य अछि।",
    "The receipt emails must be valid email addresses.": "रसीद ईमेल वैध ईमेल पता होबाक चाही.",
    "The resource was attached!": "संसाधन संलग्न छल!",
    "The resource was prevented from being saved!": "संसाधन के बचाबय स रोकल गेल!",
    "The resource was updated!": "संसाधन अपडेट भ गेल!",
    "The response is not a streamed response.": "प्रतिक्रिया कोनो स्ट्रीम प्रतिक्रिया नहि अछि।",
    "The response is not a view.": "प्रतिक्रिया कोनो दृष्टिकोण नहि अछि।",
    "The selected country is invalid.": "चयनित देश अमान्य अछि।",
    "The selected plan is invalid.": "चयनित योजना अमान्य अछि।",
    "The team's name and owner information.": "टीम के नाम आ मालिक के जानकारी।",
    "There are no available options for this resource.": "एहि संसाधनक लेल कोनो विकल्प उपलब्ध नहि अछि.",
    "There are no fields to display.": "प्रदर्शित करबाक लेल कोनो क्षेत्र नहि अछि।",
    "There are no new notifications.": "कोनो नव सूचना नहि अछि।",
    "There is no active subscription.": "कोनो सक्रिय सदस्यता नहि अछि।",
    "There was a problem executing the action.": "कार्रवाई के निष्पादन में समस्या छल।",
    "There was a problem fetching the resource.": "संसाधन अनबा मे समस्या छल।",
    "There was a problem submitting the form.": "फॉर्म जमा करबा मे दिक्कत भेल।",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "एहि लोक सभ के अहां सभ के टीम मे आमंत्रित कएल गेल अछि आओर हुनका सभ के आमंत्रण ईमेल भेजल गेल अछि. ईमेल आमंत्रण स्वीकार क टीम मे शामिल भ सकय छथिन्ह.",
    "This account does not have an active subscription.": "एहि खाता मे सक्रिय सदस्यता नहि अछि.",
    "This action is unauthorized.": "ई कार्रवाई अनधिकृत अछि।",
    "This copy of Nova is unlicensed.": "नोवा के ई प्रति बिना लाइसेंस के अछि.",
    "This coupon code can only be used by new customers.": "इ कूपन कोड कें उपयोग केवल नव ग्राहकक कें द्वारा कैल जा सकय छै.",
    "This device": "ई यंत्र",
    "This file field is read-only.": "ई फाइल फील्ड केवल पढ़बाक लेल अछि.",
    "This invoice is no longer open.": "ई चालान आब खुजल नहि अछि।",
    "This is a secure area of the application. Please confirm your password before continuing.": "इ एप्लीकेशन कें एकटा सुरक्षित क्षेत्र छै. आगू बढ़बासँ पहिने अपन पासवर्डक पुष्टि करू।",
    "This password does not match our records.": "ई पासवर्ड हमर रिकॉर्ड सं मेल नहि खाइत अछि.",
    "This password reset link will expire in :count minutes.": "ई पासवर्ड रीसेट लिंक :count मिनट मे समाप्त भ जायत.",
    "This resource no longer exists": "ई संसाधन आब नहि अछि",
    "This subscription cannot be resumed. Please create a new subscription.": "ई सदस्यता फेर सं शुरू नहि कएल जा सकैत अछि. कृपया एकटा नव सदस्यता बनाउ।",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "ई सदस्यता समाप्त भ गेल अछि आओर फेर सं शुरू नहि कएल जा सकैत अछि. कृपया एकटा नव सदस्यता बनाउ।",
    "This user already belongs to the team.": "ई उपयोगकर्ता पहिने सँ टीमक अछि ।",
    "This user has already been invited to the team.": "ई उपयोगकर्ता टीम मे आमंत्रित भ चुकल अछि।",
    "Timor-Leste": "तिमोर-लेस्टे",
    "to": "होए",
    "To": "होए",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "दू कारक प्रमाणीकरण कें सक्षम करनाय समाप्त करय कें लेल, अपन फोन कें प्रमाणक एप्लीकेशन कें उपयोग करयत निम्नलिखित क्यूआर कोड कें स्कैन करूं या सेटअप कुंजी दर्ज करूं आ उत्पन्न ओटीपी कोड प्रदान करूं.",
    "Today": "आइ",
    "Toggle navigation": "नेविगेशन टॉगल करू",
    "Togo": "टोगो",
    "Tokelau": "टोकेलाउ",
    "Token Name": "टोकन नाम",
    "Tonga": "टोंगा",
    "Too Many Requests": "बहुत बेसी आग्रह",
    "total": "पूरा",
    "Total:": "पूरा:",
    "Trashed": "कचरा मे फँसा देल गेल",
    "Trinidad And Tobago": "त्रिनिदाद एवं टोबैगो",
    "Trinidad and Tobago": "त्रिनिदाद एवं टोबैगो",
    "Tunisia": "ट्यूनीशिया",
    "Turkey": "तुर्की",
    "Turkmenistan": "तुर्कमेनिस्तान",
    "Turks And Caicos Islands": "तुर्क आ कैकोस द्वीप",
    "Turks and Caicos Islands": "तुर्क आ कैकोस द्वीप",
    "Tuvalu": "तुवालु",
    "Two Factor Authentication": "दू कारक प्रमाणीकरण",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "आब दू कारक प्रमाणीकरण सक्षम भ' गेल अछि. अपन फोन कें प्रमाणक एप्लीकेशन कें उपयोग करयत निम्नलिखित क्यूआर कोड कें स्कैन करूं या सेटअप कुंजी दर्ज करूं.",
    "Type": "प्रकार",
    "Uganda": "युगांडा",
    "Ukraine": "यूक्रेन",
    "Unauthorized": "अनधिकृत",
    "United Arab Emirates": "संयुक्त अरब अमीरात",
    "United Kingdom": "यूनाइटेड किंगडम",
    "United States": "संयुक्त राज्य अमेरिका",
    "United States Minor Outlying Islands": "संयुक्त राज्य अमेरिका लघु बाहरी द्वीप",
    "United States Outlying Islands": "अमेरिकी बाहरी द्वीप समूह",
    "Unknown": "अनजान",
    "Unpaid": "बिना वेतन के",
    "Update": "अपडेट",
    "Update & Continue Editing": "अपडेट करू आ संपादन जारी राखू",
    "Update :resource": "अपडेट :resource",
    "Update :resource: :title": "अद्यतन :resource: :title",
    "Update attached :resource: :title": "अपडेट संलग्न :resource: :title",
    "Update Password": "पासवर्ड अपडेट करू",
    "Update Payment Information": "भुगतान जानकारी अपडेट करू",
    "Update Payment Method": "भुगतान विधि अपडेट करें",
    "Update your account's profile information and email address.": "अपन खाता के प्रोफाइल जानकारी आओर ईमेल पता अपडेट करू.",
    "Uploading": "अपलोड क रहल छी",
    "Uploading files... (:current/:total)": "फाइल अपलोड करब... (:current/:total)",
    "Uruguay": "उरुग्वे",
    "Use a recovery code": "एकटा रिकवरी कोड के प्रयोग करू",
    "Use an authentication code": "एकटा प्रमाणीकरण कोड क उपयोग करू",
    "User Actions": "उपयोगकर्ता क्रियाएँ",
    "Uzbekistan": "उजबेकिस्तान",
    "Value": "मूल्य",
    "Vanuatu": "वानुअतु",
    "VAT Number": "वैट नंबर",
    "Venezuela": "वेनेजुएला",
    "Venezuela, Bolivarian Republic of": "वेनेजुएला, बोलिवियाई गणराज्य के",
    "Verify Email Address": "ईमेल पता सत्यापित करू",
    "Verify Your Email Address": "अपन ईमेल पता सत्यापित करू",
    "Viet Nam": "वियतनाम",
    "View": "देखू",
    "View Receipt": "रसीद देखें",
    "Virgin Islands, British": "वर्जिन आइलैंड्स, ब्रिटिश",
    "Virgin Islands, U.S.": "वर्जिन आइलैंड्स, यू.एस.",
    "Visits": "भ्रमण",
    "Wallis And Futuna": "वालिस आ फुतुना",
    "Wallis and Futuna": "वालिस आ फुतुना",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "हम अहाँक सदस्यता के प्रक्रिया क रहल छी। एक बेर सदस्यता सफलतापूर्वक संसाधित भ गेलाक बाद ई पृष्ठ स्वतः अपडेट भ' जायत. सामान्यतया, अइ प्रक्रिया मे केवल किच्छू सेकंड कें समय लगबाक चाही.",
    "We are unable to process your payment. Please contact customer support.": "हम अहां कें भुगतान कें प्रक्रिया करय मे असमर्थ छी. कृपया ग्राहक समर्थन से संपर्क करें।",
    "We have emailed your password reset link!": "हम अहाँक पासवर्ड रीसेट लिंक ईमेल क' देलहुं अछि !",
    "We were unable to find a registered user with this email address.": "हम एहि ईमेल पताक संग कोनो पंजीकृत उपयोगकर्ता नहि पाबि सकलहुँ।",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "हम ओहि ईमेल पता पर रसीद डाउनलोड लिंक भेजब जे अहां नीचा निर्दिष्ट केने छी. अहां अल्पविराम कें उपयोग सं कईटा ईमेल पता अलग कयर सकय छी.",
    "We're lost in space. The page you were trying to view does not exist.": "हम अंतरिक्ष मे हेरा गेल छी। अहाँ जे पन्ना देखबाक प्रयास क' रहल छलहुँ से अस्तित्व मे नहि अछि.",
    "Welcome Back!": "स्वागत अछि वापसी!",
    "Western Sahara": "पश्चिमी सहारा",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "जखन दू कारक प्रमाणीकरण सक्षम कैल जायत छै, तखन प्रमाणीकरण कें दौरान अहां सं सुरक्षित, यादृच्छिक टोकन कें लेल कहल जेतय. अहां ई टोकन अपन फोन के गूगल ऑथेंटिकेटर एप्लीकेशन सं रिट्रीव क सकय छी.",
    "Whoops": "हूपस",
    "Whoops!": "वाह-वाह!",
    "Whoops! Something went wrong.": "वाह-वाह! किछु गड़बड़ भ’ गेलै।",
    "With Trashed": "कचरा के साथ",
    "Write": "लिखू",
    "Year To Date": "वर्ष से आज तक",
    "Yearly": "वार्षिक",
    "Yemen": "यमन",
    "Yes": "हँ",
    "You are already subscribed.": "अहाँ सब पहिने स सब्सक्राइब क लेने छी।",
    "You are currently within your free trial period. Your trial will expire on :date.": "अखन अहां अपन मुफ्त परीक्षण अवधि के भीतर छी. अहाँक ट्रायल :date कए समाप्त भ जाएत।",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "अखन अहां अपन मुफ्त परीक्षण अवधि के भीतर छी. अहां कें ट्रायल :date कें समाप्त भ जेतय.नव सदस्यता शुरू करय सं अहां कें ट्रायल समाप्त भ जेतय.",
    "You are logged in!": "अहाँ लॉग इन छी !",
    "You are receiving this email because we received a password reset request for your account.": "अहां के ई ईमेल एहि लेल मिल रहल अछि जे हमरा सभ के अहां के खाता के लेल पासवर्ड रीसेट के अनुरोध मिलल अछि.",
    "You have been invited to join the :team team!": "अहाँ सब के :team टीम में शामिल होबय लेल आमंत्रित कयल गेल अछि !",
    "You have enabled two factor authentication.": "अहाँ दू कारक प्रमाणीकरण सक्षम कएने छी.",
    "You have not enabled two factor authentication.": "अहाँ दू कारक प्रमाणीकरण सक्षम नहि केने छी.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "अहाँक किछु अदत्त चालान अछि। अपन डिफ़ॉल्ट भुगतान विधि कें अपडेट करय कें बाद, अहां नीचा देल गेल चालान सूची कें माध्यम सं भुगतान कें दोबारा कोशिश कयर सकय छी.",
    "You may accept this invitation by clicking the button below:": "अहां नीचा देल गेल बटन पर क्लिक कए एहि आमंत्रण कए स्वीकार क सकैत छी:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "अहां कोनो समय अपन सदस्यता रद्द क सकय छी. एक बेर अहां कें सदस्यता रद्द भ गेलाक कें बाद, अहां कें पास अहां कें वर्तमान बिलिंग चक्र कें अंत तइक सदस्यता कें दोबारा शुरू करय कें विकल्प होयत.",
    "You may delete any of your existing tokens if they are no longer needed.": "यदि अहां अपन कोनों मौजूदा टोकन कें हटा सकय छी अगर ओकर आब जरूरत नहि छै.",
    "You may not delete your personal team.": "अहां अपन व्यक्तिगत टीम के डिलीट नहि क सकय छी.",
    "You may not leave a team that you created.": "भ सकैत अछि जे अहां कोनो टीम के नहि छोड़ि सकय छी जे अहां बनौने छी.",
    "You will receive an invoice and payment link via email for each billing period.": "प्रत्येक बिलिंग अवधि कें लेल अहां कें ईमेल कें माध्यम सं चालान आ भुगतान लिंक भेटतय.",
    "You're logged in!": "अहाँ लॉग इन भ' गेल छी!",
    "Your :invoiceName invoice is now available!": "आब अहाँक :invoiceName के चालान उपलब्ध अछि !",
    "Your billing address is :address :address2 :postal_code :city :state :country": "अहां कें बिलिंग पता :address :address2 :postal_code :city :state :country छै",
    "Your card was declined. Please contact your card issuer for more information.": "अहाँक कार्ड ठुकरा देल गेल। अधिक जानकारी के लेल अपन कार्ड जारी करय वाला सं संपर्क करू.",
    "Your current payment method is :paypal.": "अहां कें वर्तमान भुगतान विधि :paypal छै.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "अहां कें वर्तमान भुगतान विधि :lastFour मे समाप्त क्रेडिट कार्ड छै जे :expiration कें समाप्त भ जायत छै.",
    "Your email address is unverified.": "अहाँक ईमेल पता असत्यापित अछि.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "अहाँक अंतिम भुगतान :date पर :amount फेल भ गेल। असफल भुगतान कें दोबारा प्रयास करय कें लेल कृपया अपन भुगतान तरीका अपडेट करूं.",
    "Your next payment of :amount will be processed on :date.": "अहाँक अगिला :amount के भुगतान :date के होयत।",
    "Your payment method has been added successfully.": "अहां कें भुगतान विधि सफलतापूर्वक जोडल गेल छै.",
    "Your payment method will be charged automatically for each billing period.": "अहां कें भुगतान विधि सं प्रत्येक बिलिंग अवधि कें लेल स्वचालित रूप सं शुल्क लेल जेतय.",
    "Your registered VAT Number is :vatNumber.": "अहां के पंजीकृत वैट नंबर :vatNumber अछि.",
    "Your subscription has been started successfully.": "अहाँक सदस्यता सफलतापूर्वक शुरू भ' गेल अछि.",
    "Your subscription has been successfully cancelled.": "अहाँक सदस्यता सफलतापूर्वक रद्द भ' गेल अछि.",
    "Your subscription was successfully resumed.": "अहाँक सदस्यता सफलतापूर्वक फेरसँ शुरू भ' गेल।",
    "Your subscription was successfully updated.": "अहाँक सदस्यता सफलतापूर्वक अपडेट भ' गेल.",
    "Zambia": "जाम्बिया",
    "Zimbabwe": "जिम्बाब्वे",
    "Zip / Postal Code": "पिन / डाक कोड",
    "Åland Islands": "आलैंड द्वीप समूह"
}
