{
    "accepted": "ई क्षेत्र स्वीकार करब आवश्यक अछि।",
    "accepted_if": "ई क्षेत्र तखन स्वीकार करय पड़त जखन :other :value अछि.",
    "active_url": "ई क्षेत्र कोनो वैध यूआरएल नहि अछि.",
    "after": "ई क्षेत्र :date के बाद के तारीख होबाक चाही.",
    "after_or_equal": "ई क्षेत्र :date के बाद के तारीख या बराबर होबाक चाही.",
    "alpha": "एहि क्षेत्र मे मात्र अक्षर हेबाक चाही।",
    "alpha_dash": "एहि क्षेत्र मे केवल अक्षर, संख्या, डैश आ अंडरस्कोर हेबाक चाही।",
    "alpha_num": "एहि क्षेत्र मे केवल अक्षर आ संख्या हेबाक चाही।",
    "array": "ई फील्ड एकटा सरणी हेबाक चाही.",
    "ascii": "एहि फील्ड मे केवल एकल-बाइट अल्फान्यूमेरिक वर्ण आओर चिन्ह होबाक चाही.",
    "attached": "ई क्षेत्र पहिने सँ संलग्न अछि।",
    "before": "ई क्षेत्र :date सं पहिने के तारीख होबाक चाही.",
    "before_or_equal": "ई क्षेत्र :date सँ पहिने वा बराबर तिथि होबाक चाही.",
    "between.array": "एहि क्षेत्र मे :min स :max क बीच आइटम हेबाक चाही।",
    "between.file": "ई क्षेत्र :min सं :max किलोबाइट के बीच होबाक चाही.",
    "between.numeric": "ई क्षेत्र :min सं :max के बीच होबाक चाही.",
    "between.string": "ई क्षेत्र :min सँ :max वर्णक बीच हेबाक चाही।",
    "boolean": "ई क्षेत्र सत्य वा झूठ हेबाक चाही।",
    "can": "एहि फील्ड मे एकटा अनधिकृत मान अछि.",
    "confirmed": "ई फील्ड पुष्टि मेल नहि खाइत अछि.",
    "date": "ई क्षेत्र कोनो मान्य तिथि नहि अछि.",
    "date_equals": "ई क्षेत्र :date के बराबर तिथि होबाक चाही.",
    "date_format": "ई क्षेत्र प्रारूप :format सँ मेल नहि खाइत अछि.",
    "decimal": "एहि क्षेत्र मे :decimal दशमलव स्थान हेबाक चाही।",
    "declined": "एहि क्षेत्र केँ अस्वीकार करय पड़त।",
    "declined_if": "जखन :other :value होएत तखन एहि क्षेत्र कए अस्वीकार करब जरूरी अछि।",
    "different": "ई क्षेत्र आ :other अलग हेबाक चाही।",
    "digits": "ई क्षेत्र :digits अंकक हेबाक चाही।",
    "digits_between": "ई क्षेत्र :min सं :max अंकक बीच होबाक चाही.",
    "dimensions": "एहि क्षेत्र मे अमान्य छवि आयाम अछि.",
    "distinct": "एहि क्षेत्रक डुप्लिकेट मान अछि.",
    "doesnt_end_with": "इ क्षेत्र निम्नलिखित मे सं कोनों एकटा सं समाप्त नहि होबाक चाही: :values.",
    "doesnt_start_with": "इ क्षेत्र निम्नलिखित मे सं कोनों एकटा सं शुरू नहि होबाक चाही: :values.",
    "email": "ई क्षेत्र वैध ईमेल पता होबाक चाही.",
    "ends_with": "ई क्षेत्र निम्नलिखित मे सँ कोनो एकटा सँ समाप्त होबाक चाही: :values.",
    "enum": "चयनित क्षेत्र अमान्य अछि.",
    "exists": "चयनित क्षेत्र अमान्य अछि.",
    "extensions": "एहि क्षेत्र मे निम्नलिखित मे सँ कोनो एकटा विस्तार होबाक चाही: :values.",
    "file": "ई क्षेत्र फाइल होएबाक चाही.",
    "filled": "एहि क्षेत्रक एकटा मान हेबाक चाही।",
    "gt.array": "एहि क्षेत्र मे :value स बेसी आइटम हेबाक चाही।",
    "gt.file": "ई क्षेत्र :value किलोबाइट सं बेसि होबाक चाही.",
    "gt.numeric": "ई क्षेत्र :value स बेसी हेबाक चाही।",
    "gt.string": "ई क्षेत्र :value वर्णसँ बेसी हेबाक चाही।",
    "gte.array": "एहि क्षेत्र मे :value या ओहि स बेसी आइटम हेबाक चाही।",
    "gte.file": "ई क्षेत्र :value किलोबाइट सं बेसि या बराबर होबाक चाही.",
    "gte.numeric": "ई क्षेत्र :value सँ बेसी वा बराबर हेबाक चाही।",
    "gte.string": "ई क्षेत्र :value वर्ण सँ बेसी वा बराबर होबाक चाही.",
    "hex_color": "ई फील्ड वैध हेक्साडेसिमल रंग होबाक चाही.",
    "image": "ई क्षेत्र एकटा छवि हेबाक चाही।",
    "in": "चयनित क्षेत्र अमान्य अछि.",
    "in_array": "ई क्षेत्र :other मे मौजूद नहि अछि।",
    "integer": "ई क्षेत्र पूर्णांक होबाक चाही.",
    "ip": "ई फील्ड वैध आईपी पता होबाक चाही.",
    "ipv4": "ई फील्ड वैध IPv4 पता होबाक चाही.",
    "ipv6": "ई फील्ड वैध IPv6 पता होबाक चाही.",
    "json": "ई फील्ड एकटा वैध JSON स्ट्रिंग होबाक चाही.",
    "list": "ई क्षेत्र एकटा सूची हेबाक चाही।",
    "lowercase": "ई क्षेत्र छोट-छोट हेबाक चाही।",
    "lt.array": "एहि क्षेत्र मे :value स कम आइटम हेबाक चाही।",
    "lt.file": "ई क्षेत्र :value किलोबाइट सं कम होबाक चाही.",
    "lt.numeric": "ई क्षेत्र :value स कम हेबाक चाही।",
    "lt.string": "ई क्षेत्र :value वर्णसँ कम हेबाक चाही।",
    "lte.array": "एहि क्षेत्र मे :value स बेसी आइटम नहि हेबाक चाही।",
    "lte.file": "ई क्षेत्र :value किलोबाइट सं कम या बराबर होबाक चाही.",
    "lte.numeric": "ई क्षेत्र :value सँ कम वा बराबर हेबाक चाही।",
    "lte.string": "ई क्षेत्र :value वर्ण सँ कम वा बराबर होबाक चाही.",
    "mac_address": "ई फील्ड वैध मैक पता होबाक चाही.",
    "max.array": "एहि क्षेत्र मे :max स बेसी आइटम नहि हेबाक चाही।",
    "max.file": "ई क्षेत्र :max किलोबाइट सं बेसि नहि होबाक चाही.",
    "max.numeric": "ई क्षेत्र :max स बेसी नहि हेबाक चाही।",
    "max.string": "ई क्षेत्र :max वर्ण सँ बेसी नहि होबाक चाही.",
    "max_digits": "एहि क्षेत्र मे :max अंक स बेसी नहि हेबाक चाही।",
    "mimes": "ई फील्ड प्रकारक फाइल होबाक चाही: :values.",
    "mimetypes": "ई फील्ड प्रकारक फाइल होबाक चाही: :values.",
    "min.array": "एहि क्षेत्र मे कम स कम :minटा आइटम हेबाक चाही।",
    "min.file": "ई क्षेत्र कम सँ कम :min किलोबाइट होबाक चाही.",
    "min.numeric": "ई क्षेत्र कम स कम :min हेबाक चाही।",
    "min.string": "ई क्षेत्र कमसँ कम १० वर्णक हेबाक चाही।",
    "min_digits": "एहि क्षेत्र मे कम स कम :min अंक हेबाक चाही।",
    "missing": "ई खेत छूटल हेबे करत।",
    "missing_if": "जखन :other :value अछि तखन ई क्षेत्र गायब हेबाक चाही।",
    "missing_unless": "ई क्षेत्र ताबत धरि गायब हेबाक चाही जाबत धरि :other :value नहि होयत।",
    "missing_with": "जखन :values मौजूद रहत तखन ई क्षेत्र गायब हेबाक चाही।",
    "missing_with_all": "जखन :values गोटे मौजूद रहत तखन ई क्षेत्र गायब हेबाक चाही।",
    "multiple_of": "ई क्षेत्र :value के गुणनफल होबाक चाही.",
    "not_in": "चयनित क्षेत्र अमान्य अछि.",
    "not_regex": "ई फील्ड प्रारूप अमान्य अछि.",
    "numeric": "ई क्षेत्र एकटा नंबर हेबाक चाही।",
    "password.letters": "एहि क्षेत्र मे कम स कम एकटा अक्षर हेबाक चाही।",
    "password.mixed": "एहि क्षेत्र मे कम सँ कम एकटा पैघ आ एकटा छोट अक्षर हेबाक चाही।",
    "password.numbers": "एहि फील्ड मे कम सँ कम एकटा नंबर होबाक चाही.",
    "password.symbols": "एहि क्षेत्र मे कम सँ कम एकटा चिन्ह होबाक चाही.",
    "password.uncompromised": "देल गेल क्षेत्र एकटा डाटा लीक मे आबि गेल अछि। कृपया कोनो अलग क्षेत्र चुनू।",
    "present": "ई क्षेत्र उपस्थित हेबाक चाही।",
    "present_if": "ई क्षेत्र तखन उपस्थित हेबाक चाही जखन :other :value अछि।",
    "present_unless": "ई क्षेत्र ता धरि उपस्थित रहबाक चाही जा धरि :other :value नहि अछि।",
    "present_with": "ई क्षेत्र तखन उपस्थित हेबाक चाही जखन :values उपस्थित होयत।",
    "present_with_all": "ई क्षेत्र तखन उपस्थित हेबाक चाही जखन :values गोटे उपस्थित होयत।",
    "prohibited": "ई क्षेत्र वर्जित अछि।",
    "prohibited_if": "जखन :other :value अछि तखन एहि क्षेत्र पर रोक अछि।",
    "prohibited_unless": "जा धरि :other :values मे नहि अछि ता धरि एहि क्षेत्र पर रोक अछि।",
    "prohibits": "एहि क्षेत्र मे :other गोटे कए उपस्थित हेबा स रोक अछि।",
    "regex": "ई फील्ड प्रारूप अमान्य अछि.",
    "relatable": "ई क्षेत्र एहि संसाधन सँ जुड़ल नहि भ' सकैत अछि.",
    "required": "ई क्षेत्र आवश्यक अछि।",
    "required_array_keys": "एहि फील्ड मे निम्नलिखित लेल प्रविष्टि होबाक चाही: :values.",
    "required_if": "ई क्षेत्र तखन आवश्यक होइत अछि जखन :other :value होइत अछि ।",
    "required_if_accepted": "जखन :other स्वीकार कएल जाएत तखन ई क्षेत्र आवश्यक अछि।",
    "required_unless": "ई क्षेत्र ताबत धरि आवश्यक अछि जा धरि :other :values मे नहि अछि।",
    "required_with": "ई क्षेत्र तखन आवश्यक होइत अछि जखन :values उपस्थित रहैत अछि।",
    "required_with_all": "ई क्षेत्र तखन आवश्यक होइत अछि जखन :values गोटे उपस्थित रहैत छथि।",
    "required_without": "जखन :values नहि रहैत अछि तखन ई क्षेत्र आवश्यक अछि।",
    "required_without_all": "ई क्षेत्र तखन आवश्यक होइत अछि जखन :values मे सँ कोनो उपस्थित नहि हो।",
    "same": "ई क्षेत्र आ :other के मिलान अवश्य होयत।",
    "size.array": "एहि फील्ड मे :size टा आइटम होबाक चाही.",
    "size.file": "ई क्षेत्र :size किलोबाइट होबाक चाही.",
    "size.numeric": "ई क्षेत्र :size होबाक चाही।",
    "size.string": "ई क्षेत्र :size अक्षरक हेबाक चाही।",
    "starts_with": "इ क्षेत्र निम्नलिखित मे सं कोनों एकटा सं शुरू होबाक चाही: :values.",
    "string": "ई क्षेत्र एकटा स्ट्रिंग हेबाक चाही.",
    "timezone": "ई क्षेत्र वैध समय क्षेत्र होबाक चाही.",
    "ulid": "ई फील्ड वैध यूएलआईडी होबाक चाही.",
    "unique": "ई खेत पहिने स ल लेल गेल अछि।",
    "uploaded": "ई फील्ड अपलोड करबामे विफल रहल।",
    "uppercase": "ई क्षेत्र पैघ अक्षर हेबाक चाही।",
    "url": "ई क्षेत्र वैध यूआरएल होबाक चाही.",
    "uuid": "ई फील्ड वैध यूयूआईडी होबाक चाही."
}
