{
    "(and :count more error)": "(ja :count muuta virhettä)",
    "(and :count more errors)": "(ja :count muuta virhettä)",
    "30 Days": "30 päivää",
    "365 Days": "365 päivää",
    "60 Days": "60 päivää",
    "90 Days": "90 päivää",
    ":amount selected": ":Amount valittu",
    ":amount Total": ":Amount yhteensä",
    ":days day trial": ":Days päivän kokeilu",
    ":resource Details": ":Resource yksityiskohdat",
    ":resource Details: :title": ":Resource tiedot: :title",
    "A fresh verification link has been sent to your email address.": "Uusi vahvistuslinkki on lähetetty sähköpostiosoitteeseesi.",
    "A new verification link has been sent to the email address you provided during registration.": "Rekisteröitymisen yhteydessä antamaasi sähköpostiosoitteeseen on lähetetty Uusi vahvistuslinkki.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Uusi vahvistuslinkki on lähetetty profiiliasetuksissa antamaasi sähköpostiosoitteeseen.",
    "A new verification link has been sent to your email address.": "Uusi vahvistuslinkki on lähetetty sähköpostiosoitteeseesi.",
    "Accept Invitation": "Hyväksy Kutsu",
    "Action": "Toiminta",
    "Action Happened At": "Tapahtui",
    "Action Initiated By": "Tekijä",
    "Action Name": "Toiminnan Nimi",
    "Action Status": "Toiminnan Tila",
    "Action Target": "Toiminnan Kohde",
    "Actions": "Toiminnat",
    "Add": "Lisää",
    "Add :resource": "Lisää :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Lisää tiimiisi Uusi tiimin jäsen, jolloin he voivat tehdä yhteistyötä kanssasi.",
    "Add additional security to your account using two factor authentication.": "Lisää lisäturvaa tilillesi käyttämällä kaksivaiheista tunnistusta.",
    "Add Payment Method": "Lisää maksutapa",
    "Add row": "Lisää rivi",
    "Add Team Member": "Lisää Tiimin Jäsen",
    "Add VAT Number": "Lisää ALV Numero",
    "Added.": "Lisätty.",
    "Additional billing information updated successfully.": "Lisälaskutustiedot päivitetty onnistuneesti.",
    "Address": "Osoite",
    "Address Line 2": "Osoiterivi 2",
    "Administrator": "Järjestelmänvalvoja",
    "Administrator users can perform any action.": "Järjestelmänvalvojan käyttäjät voivat suorittaa minkä tahansa toiminnon.",
    "Afghanistan": "Afganistan",
    "Aland Islands": "Ahvenanmaa",
    "Albania": "Albania",
    "Algeria": "Algeria",
    "All of the people that are part of this team.": "Kaikki ihmiset, jotka ovat osa tätä tiimiä.",
    "All resources loaded.": "Kaikki resurssit ladattu.",
    "All rights reserved.": "Kaikki oikeudet pidätetään.",
    "Already registered?": "Oletko jo rekisteröitynyt?",
    "American Samoa": "Amerikan Samoa",
    "An error occurred while uploading the file.": "Tiedostoa ladattaessa tapahtui virhe.",
    "An error occurred while uploading the file: :error": "Tiedostoa ladattaessa tapahtui virhe: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Odottamaton virhe tapahtui ja olemme huomautteneet siitä tukitiimiämme. Yritä myöhemmin uudelleen.",
    "Andorra": "Andorran",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Toinen käyttäjä on päivittänyt tätä resurssia tämän sivun lataamisen jälkeen. Päivitä sivu ja yritä uudelleen.",
    "Antarctica": "Etelämanner",
    "Antigua And Barbuda": "Antigua ja Barbuda",
    "Antigua and Barbuda": "Antigua ja Barbuda",
    "API Token": "API-token",
    "API Token Permissions": "API-Tunnuksen käyttöoikeudet",
    "API Tokens": "API-tunnukset",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API-tokenien avulla kolmannen osapuolen palvelut voivat todentaa sovelluksemme puolestasi.",
    "Apply": "Käytä",
    "Apply Coupon": "Käytä kuponki",
    "April": "Huhtikuu",
    "Are you sure you want to attempt to pay :amount?": "Oletko varma, että haluat yrittää maksaa :amount?",
    "Are you sure you want to cancel your subscription?": "Haluatko varmasti peruuttaa tilauksesi?",
    "Are you sure you want to delete all the notifications?": "Haluatko varmasti poistaa kaikki ilmoitukset?",
    "Are you sure you want to delete the selected resources?": "Haluatko varmasti poistaa valitut resurssit?",
    "Are you sure you want to delete this file?": "Haluatko varmasti poistaa tämän tiedoston?",
    "Are you sure you want to delete this notification?": "Haluatko varmasti poistaa tämän ilmoituksen?",
    "Are you sure you want to delete this payment method?": "Haluatko varmasti poistaa tämän maksutavan?",
    "Are you sure you want to delete this resource?": "Haluatko varmasti poistaa tämän resurssin?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Haluatko varmasti poistaa tämän tiimin? Kun tiimi on poistettu, kaikki sen resurssit ja tiedot poistetaan pysyvästi.",
    "Are you sure you want to delete your account?": "Haluatko varmasti poistaa tilisi?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Haluatko varmasti poistaa tilisi? Kun tilisi on poistettu, kaikki sen resurssit ja tiedot poistetaan pysyvästi. Anna salasanasi vahvistaaksesi, että haluat poistaa tilisi pysyvästi.",
    "Are you sure you want to detach the selected resources?": "Haluatko varmasti irrottaa valitut resurssit?",
    "Are you sure you want to detach this resource?": "Haluatko varmasti irrottaa tämän resurssin?",
    "Are you sure you want to force delete the selected resources?": "Haluatko varmasti pakottaa poistamaan valitut resurssit?",
    "Are you sure you want to force delete this resource?": "Haluatko varmasti pakottaa poistamaan tämän resurssin?",
    "Are you sure you want to log out?": "Haluatko varmasti kirjautua ulos?",
    "Are you sure you want to remove this item?": "Haluatko varmasti poistaa tämän kohteen?",
    "Are you sure you want to restore the selected resources?": "Haluatko varmasti palauttaa valitut resurssit?",
    "Are you sure you want to restore this resource?": "Haluatko varmasti palauttaa tämän resurssin?",
    "Are you sure you want to resume your subscription?": "Haluatko varmasti jatkaa tilaustasi?",
    "Are you sure you want to run this action?": "Haluatko varmasti tehdä tämän toiminnon?",
    "Are you sure you want to set this payment method as your default?": "Haluatko varmasti asettaa tämän maksutavan oletusmaksutavaksi?",
    "Are you sure you want to stop impersonating?": "Haluatko varmasti lopettaa esiintymisen?",
    "Are you sure you would like to delete this API token?": "Haluatko varmasti poistaa tämän API-tunnuksen?",
    "Are you sure you would like to leave this team?": "Haluatko varmasti lähteä tiimistä?",
    "Are you sure you would like to remove this person from the team?": "Haluatko varmasti poistaa tämän henkilön tiimistä?",
    "Are you sure you would like to switch billing plans?": "Oletko varma, että haluat vaihtaa laskutussuunnitelmaa?",
    "Argentina": "Argentiina",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Attach": "Liitä",
    "Attach & Attach Another": "Liitä & Lisää Toinen",
    "Attach :resource": "Liitä :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Liitä tiedostoja vetämällä ja pudottamalla, valitsemalla tai maistelemalla niitä.",
    "Attendance": "Läsnäolo",
    "August": "Elokuu",
    "Australia": "Australia",
    "Austria": "Itävalta",
    "Azerbaijan": "Azerbaidžan",
    "Bahamas": "Bahama",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Voisitko ennen jatkamista vahvistaa sähköpostiosoitteesi napsauttamalla linkkiä, jonka juuri lähetimme sinulle sähköpostitse? Jos et ole saanut sähköpostia, lähetämme sinulle mielellämme toisen.",
    "Before proceeding, please check your email for a verification link.": "Ennen kuin jatkat, tarkista sähköpostistasi vahvistuslinkki.",
    "Belarus": "Valko-Venäjä",
    "Belgium": "Belgia",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing Information": "Laskutustiedot",
    "Billing Management": "Laskutuksen Hallinta",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, Monikansallinen valtio",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius ja Sábado",
    "Bosnia And Herzegovina": "Bosnia ja Hertsegovina",
    "Bosnia and Herzegovina": "Bosnia ja Hertsegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvetin Saari",
    "Brazil": "Brasilia",
    "British Indian Ocean Territory": "Brittiläinen Intian Valtameren Alue",
    "Browser Sessions": "Selainistunnot",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kambodža",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cancel": "Peruuta",
    "Cancel Subscription": "Peruuta Tilaus",
    "Cape Verde": "Kap Verde",
    "Card": "Kortti",
    "Cayman Islands": "Caymansaaret",
    "Central African Republic": "Keski-Afrikan Tasavalta",
    "Chad": "Tšad",
    "Change Subscription Plan": "Muuta Tilaussuunitelmaa",
    "Changes": "Muutokset",
    "Checkout": "Tarkista",
    "Chile": "Chile",
    "China": "Kiina",
    "Choose": "Valitse",
    "Choose :field": "Valitse :field",
    "Choose :resource": "Valitse :resource",
    "Choose a project": "Valitse projekti",
    "Choose an option": "Valitse vaihtoehto",
    "Choose date": "Valitse päivämäärä",
    "Choose File": "Valitse Tiedosto",
    "Choose Files": "Valitse Tiedostot",
    "Choose Type": "Valitse Tyyppi",
    "Christmas Island": "Joulusaari",
    "City": "Kaupunki",
    "Click here to re-send the verification email.": "Napsauta tätä lähettääksesi vahvistussähköpostin uudelleen.",
    "click here to request another": "napsauta tästä pyytääksesi toista",
    "Click to choose": "Klikkaa valitaksesi",
    "Close": "Sulje",
    "Cocos (Keeling) Islands": "Kookossaaret (Keeling)",
    "Code": "Koodi",
    "Colombia": "Kolumbia",
    "Comoros": "Komorit",
    "Confirm": "Vahvistaa",
    "Confirm Billing Action": "Vahvista laskutustoiminto",
    "Confirm Password": "Vahvista Salasana",
    "Confirm Payment": "Vahvista Maksu",
    "Confirm your :amount payment": "Vahvista :amount maksu",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Kongon Demokraattinen Tasavalta",
    "Congo, the Democratic Republic of the": "Kongo, Demokraattinen Tasavalta",
    "Constant": "Jatkuva",
    "Continue To Payment": "Jatka maksuun",
    "Cook Islands": "Cookinsaaret",
    "Copy to clipboard": "Kopioi leikepöydälle",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Norsunluurannikko",
    "Country": "Maa",
    "Coupon": "Kuponki",
    "Coupon applied successfully.": "Kupongin käyttö onnistui.",
    "Create": "Luo",
    "Create & Add Another": "Luo & Lisää Toinen",
    "Create :resource": "Luo :resource",
    "Create a new team to collaborate with others on projects.": "Luo uusi tiimi tekemään yhteistyötä muiden kanssa projekteissa.",
    "Create Account": "Luo Tili",
    "Create API Token": "Luo API-token",
    "Create New Team": "Luo Uusi Tiimi",
    "Create Team": "Luo Tiimi",
    "Created.": "Luotu.",
    "Croatia": "Kroatia",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Kuuba",
    "Curaçao": "Curacao",
    "Current Password": "Nykyinen Salasana",
    "Current Subscription Plan": "Nykyinen Tilaussuunnitelma",
    "Currently Subscribed": "Nykyinen Tilaus",
    "Customer Balance": "Asiakassaldo",
    "Customize": "Mukauta",
    "Cyprus": "Kypros",
    "Czech Republic": "Tšekki",
    "Côte d'Ivoire": "Norsunluurannikko",
    "Dark": "Tumma",
    "Dashboard": "Kojelauta",
    "December": "Joulukuu",
    "Decrease": "Vähentää",
    "Default": "Oletus",
    "Delete": "Poista",
    "Delete Account": "Poista Tili",
    "Delete all notifications": "Poista kaikki ilmoitukset",
    "Delete API Token": "Poista API-tunniste",
    "Delete File": "Poista Tiedosto",
    "Delete Resource": "Poista Resurssi",
    "Delete Selected": "Poista Valittu",
    "Delete Team": "Poista Tiimi",
    "Denmark": "Tanska",
    "Detach": "Irrota",
    "Detach Resource": "Irrota Resurssi",
    "Detach Selected": "Irrota Valittu",
    "Details": "Tiedot",
    "Disable": "Poista käytöstä",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Haluatko todella lähteä? Sinulla on tallentamattomia muutoksia.",
    "Dominica": "Sunnuntai",
    "Dominican Republic": "Dominikaaninen Tasavalta",
    "Done.": "Valmis.",
    "Download": "Lataa",
    "Download Receipt": "Lataa Kuitti",
    "Drop file or click to choose": "Pudota tiedosto tai valitse napsauttamalla",
    "Drop files or click to choose": "Pudota tiedostot tai valitse napsauttamalla",
    "Ecuador": "Ecuador",
    "Edit": "Muokkaa",
    "Edit :resource": "Muokkaa :resource",
    "Edit Attached": "Muokkaa Liitettä",
    "Edit Profile": "Muokkaa profiilia",
    "Editor": "Muokkaaja",
    "Editor users have the ability to read, create, and update.": "Muokkaaja käyttäjillä on kyky lukea, luoda ja päivittää.",
    "Egypt": "Egypti",
    "El Salvador": "Salvador",
    "Email": "Sähköposti",
    "Email Address": "sähköpostiosoite",
    "Email Addresses": "Sähköpostiosoite",
    "Email Password Reset Link": "Lähetä palautuslinkki sähköpostiin",
    "Employee": "Työntekijä",
    "Enable": "Ota käyttöön",
    "Ensure your account is using a long, random password to stay secure.": "Varmista, että tilisi käyttää pitkää, satunnaista salasanaa pysyäksesi turvassa.",
    "Equatorial Guinea": "Päiväntasaajan Guinea",
    "Eritrea": "Eritrea",
    "Error": "Virhe",
    "errors": "virheitä",
    "Estonia": "Viro",
    "Ethiopia": "Etiopia",
    "ex VAT": "poislukien ALV",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Päättyy :expiration",
    "Extra Billing Information": "Lisä laskutustiedot",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Lisävahvistusta tarvitaan maksun käsittelyyn. Jatka maksusivulle klikkaamalla alla olevaa painiketta.",
    "Failed Subscription Payment": "Tilausmaksu epäonnistui",
    "Failed to load :resource!": ":Resource:n lataus epäonnistui!",
    "Falkland Islands (Malvinas)": "Falklandinsaaret (Malvinas)",
    "Faroe Islands": "Färsaaret",
    "February": "Helmikuu",
    "Fiji": "Fidži",
    "Filename": "Tiedoston nimi",
    "Finish enabling two factor authentication.": "Viimeistele kaksivaiheisen todennuksen ottaminen käyttöön.",
    "Finland": "Suomi",
    "For your security, please confirm your password to continue.": "Turvallisuutesi vuoksi vahvista salasanasi jatkaaksesi.",
    "Forbidden": "Kielletty",
    "Force Delete": "Pakota Poisto",
    "Force Delete Resource": "Pakota Poista Resurssi",
    "Force Delete Selected": "Pakota Poista Valittu",
    "Forgot Password": "Unohtuiko salasana",
    "Forgot your password?": "Unohtuiko salasana?",
    "Forgot Your Password?": "Unohtuiko Salasana?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Unohtuiko salasana? Ei hätää. Kerro meille sähköpostiosoitteesi ja me lähetämme sinulle sähköpostitse salasanan palautuslinkki, jonka avulla voit luoda uuden salasanan.",
    "France": "Ranska",
    "French Guiana": "Ranskan Guayana",
    "French Polynesia": "Ranskan Polynesia",
    "French Southern Territories": "Ranskan Eteläiset Alueet",
    "From": "From",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Saksa",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go Home": "Kotiin",
    "Go to page :page": "Siirry sivulle :page",
    "Great! You have accepted the invitation to join the :team team.": "Hienoa! Olet hyväksynyt kutsun liittyä :team-tiimiin.",
    "Greece": "Kreikka",
    "Greenland": "Grönlanti",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Muutitko mieltäsi tilauksesi peruuttaamisen suhteen? Voit välittömästi jatkaa tilaustasi milloin vain ennen kuin nykyinen laskutusjaksosi päättyy. Kun nykyinen laskutusjaksosi päättyy, voit valita kokonaan uuden tilaussuunnitelman.",
    "Heard Island & Mcdonald Islands": "Heard- ja McDonaldinsaaret",
    "Heard Island and McDonald Islands": "Heard- ja McDonaldinsaaret",
    "Hello!": "Tervehdys.",
    "Hide Content": "Piilota Sisältö",
    "Hold Up!": "Odota!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hongkong",
    "Hungary": "Unkari",
    "I agree to the :terms_of_service and :privacy_policy": "Hyväksyn :terms_of_service ja :privacy_policy",
    "Iceland": "Islanti",
    "ID": "TUNNUS",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Tarvittaessa voit kirjautua ulos kaikista muista selainistunnoistasi kaikilla laitteillasi. Jotkut viimeaikaiset istunnot on lueteltu alla; tämä luettelo ei kuitenkaan ole tyhjentävä. Jos luulet, että tilisi on vaarantunut, kannattaa myös päivittää salasanasi.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Jos sinulla on jo tili, voit hyväksyä kutsun klikkaamalla alla olevaa painiketta:",
    "If you did not create an account, no further action is required.": "Jos et ole luonut tiliä, lisätoimia ei tarvita.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Jos et odottanut saavasi kutsua tähän tiimiin, voit hylätä tämän sähköpostin.",
    "If you did not receive the email": "Jos et ole saanut sähköpostia",
    "If you did not request a password reset, no further action is required.": "Jos et ole pyytänyt salasanan vaihtoa, sinun ei tarvitse tehdä mitään ja voit poistaa tämän viestin.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Jos sinulla ei ole tiliä, voit luoda sellaisen klikkaamalla alla olevaa painiketta. Kun olet luonut tilin, voit klikata tämän sähköpostiviestin hyväksy kutsu painiketta hyväksyäksesi kutsun tiimiin:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Jos sinun pitää lisätä tiettyjä yhteys- tai verotietoja kuitteihisi, kuten yrityksen koko nimi, arvonlisäverotunniste, tai osoitetieto, voit lisätä sen tähän",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Jos et pysty klikkaamaan \":actionText\" - nappia, leikkaa ja liimaa alla oleva URL\nselaimeesi:",
    "Impersonate": "Esiintyä",
    "Increase": "Kasvata",
    "India": "Intia",
    "Indonesia": "Indonesia",
    "Invalid JSON was returned from the route.": "Virheellinen JSON palautettiin reitiltä.",
    "Iran, Islamic Republic Of": "Iran, Islamilainen tasavalta",
    "Iran, Islamic Republic of": "Iran, Islamilainen tasavalta",
    "Iraq": "Irak",
    "Ireland": "Irlanti",
    "Isle Of Man": "Mansaari",
    "Isle of Man": "Mansaari",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Näyttää siltä, ettei sinulla ole aktiivista tilausta. Voit valita yhden allaolevista tilaussuunnitelmista aloittaaksesi. Tilauksen voi peruuttaa tai voit muuttaa sitä aina halutessasi.",
    "Italy": "Italia",
    "Jamaica": "Jamaica",
    "January": "Tammikuu",
    "Japan": "Japani",
    "Jersey": "Jersey",
    "Jordan": "Jordan",
    "July": "Heinäkuu",
    "June": "Kesäkuu",
    "Kazakhstan": "Kazakstan",
    "Kenya": "Kenia",
    "Key": "Näppäin",
    "Kiribati": "Kiribati",
    "Korea": "Korea",
    "Korea, Democratic People's Republic of": "Pohjois-Korea",
    "Korea, Republic of": "Korea, Tasavalta",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kirgisia",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Viimeksi aktiivinen",
    "Last used": "Viimeksi käytetty",
    "Latvia": "Latvia",
    "Leave": "Poistu",
    "Leave Team": "Poistu Tiimistä",
    "Lebanon": "Libanon",
    "Lens": "Linssi",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libya",
    "Liechtenstein": "Liechtenstein",
    "Light": "Kevyt",
    "Lithuania": "Liettua",
    "Load :perPage More": "Lataa :perSivu lisää",
    "Loading": "Ladataan",
    "Location": "Sijainti",
    "Log in": "Kirjautunut",
    "Log In": "Kirjaudu sisään",
    "Log Out": "Kirjaudu Ulos",
    "Log out": "Kirjautua ulos",
    "Log Out Other Browser Sessions": "Kirjaudu Ulos Muista Selainistunnoista",
    "Log Viewer": "Lokin katseluohjelma",
    "Login": "Kirjaudu sisään",
    "Logout": "Kirjaudu ulos",
    "Logs": "Lokit",
    "Luxembourg": "Luxemburg",
    "Macao": "Macao",
    "Macedonia": "Pohjois-Makedonia",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, entinen Yugoslavian Tasavalta",
    "Madagascar": "Madagaskar",
    "Malawi": "Malawi",
    "Malaysia": "Malesia",
    "Maldives": "Malediivit",
    "Mali": "Pieni",
    "Malta": "Malta",
    "Manage Account": "Hallitse Tiliä",
    "Manage and log out your active sessions on other browsers and devices.": "Hallitse ja kirjaudu ulos aktiivisia istuntoja muissa selaimissa ja laitteissa.",
    "Manage API Tokens": "Hallitse API-tnnuksia",
    "Manage Role": "Roolin Hallinta",
    "Manage Team": "Hallitse Tiimiä",
    "Managing billing for :billableName": "Hallinnoidaan laskutusta :billableName",
    "March": "Maaliskuu",
    "Mark all as Read": "Merkitse kaikki luetuksi",
    "Mark Read": "Merkitse luetuksi",
    "Mark Unread": "Merkitse lukemattomaksi",
    "Marshall Islands": "Marshallinsaaret",
    "Martinique": "Martinique",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "May": "Toukokuu",
    "Mayotte": "Mayotte",
    "Mexico": "Meksiko",
    "Micronesia, Federated States Of": "Mikronesia, Liittovaltio",
    "Micronesia, Federated States of": "Mikronesia, Liittovaltio",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova, Tasavalta",
    "Monaco": "Monaco",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Month To Date": "Kuukausi Tähän Mennessä",
    "Monthly": "Kuukausittainen",
    "monthly": "kuukausittainen",
    "Montserrat": "Montserrat",
    "Morocco": "Marokko",
    "Mozambique": "Mosambik",
    "Myanmar": "Myanmar",
    "Name": "Nimi",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepali",
    "Netherlands": "Alankomaat",
    "Netherlands Antilles": "Alankomaiden Antillit",
    "Nevermind": "Unohda koko juttu",
    "Nevermind, I'll keep my old plan": "Muutin mieleni, pidän vanhan tilaussuunnitelmani",
    "New": "Uusi",
    "New :resource": "Uusi :resource",
    "New Caledonia": "Uusi-Kaledonia",
    "New Password": "Uusi Salasana",
    "New Zealand": "Uusi-Seelanti",
    "Next": "Seuraava",
    "Next Payment": "Seuraava maksu",
    "Next Payment on": "Seuraava maksu päällä",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Ei",
    "No :resource matched the given criteria.": "Nro :resource vastasi annettuja hakuehtoja.",
    "No additional information...": "Ei lisätietoja...",
    "No Current Data": "Ei Tämänhetkisiä Tietoja",
    "No Data": "Ei Tietoja",
    "no file selected": "tiedostoa ei ole valittu",
    "No Increase": "Ei Nousua",
    "No payment methods on file.": "Maksutapoja ei ole tiedossa.",
    "No payment scheduled.": "Ei maksuaikataulua.",
    "No Prior Data": "Ei Aiempia Tietoja",
    "No Results Found.": "Tuloksia Ei Löytynyt.",
    "Norfolk Island": "Norfolkinsaari",
    "Northern Mariana Islands": "Pohjois-Mariaanit",
    "Norway": "Norja",
    "Not Found": "Ei Löytynyt",
    "Notifications": "Ilmoitukset",
    "Nova": "Nova",
    "Nova User": "Novan Käyttäjä",
    "November": "Marraskuu",
    "October": "Lokakuu",
    "of": "sellaisten",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Kun tiimi on poistettu, kaikki sen resurssit ja tiedot poistetaan pysyvästi. Ennen kuin poistat tämän tiimin, lataa Kaikki tätä tiimiä koskevat tiedot, jotka haluat säilyttää.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Kun tilisi on poistettu, kaikki sen resurssit ja tiedot poistetaan pysyvästi. Ennen kuin poistat tilisi, lataa kaikki tiedot, jotka haluat säilyttää.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Kun tilisi on poistettu, kaikki sen resurssit ja tiedot poistetaan pysyvästi. Anna salasanasi vahvistaaksesi, että haluat poistaa tilisi pysyvästi.",
    "Only Trashed": "Vain Tuhotut",
    "Open Invoices": "Avaa laskut",
    "Original": "Alkuperäinen",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Laskutuksen hallintaportaalimme antaa sinun hallita tilaussuunitelmaasi, maksutapoja ja ladata viimeisimmät laskut.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Laskutuksenhallintaportaalimme avulla voit kätevästi hallita tilaussuunnitelmaasi, maksutapojasi ja ladata viimeisimmät laskusi.",
    "Page Expired": "Vanhentunut Sivu",
    "Pagination Navigation": "Sivunavigointi",
    "Paid": "Maksettu",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestiinalaisalueet",
    "Panama": "Panama",
    "Papua New Guinea": "Papua - Uusi-Guinea",
    "Paraguay": "Paraguay",
    "Password": "Salasana",
    "Payment Confirmation": "Maksuvahvistus",
    "Payment Information": "Maksutiedot",
    "Payment information updated successfully.": "Maksutietojen päivitys onnistui.",
    "Payment Method": "Maksutapa",
    "Payment Methods": "maksutavat",
    "Payment Required": "maksua vaaditaan",
    "Payments": "Maksut",
    "Pending Team Invitations": "Odottavat Tiimikutsut",
    "Per Page": "Per Sivu",
    "Permanently delete this team.": "Poista tämä timi pysyvästi.",
    "Permanently delete your account.": "Poista tilisi pysyvästi.",
    "Permissions": "Luvat",
    "Person": "Henkilö",
    "Peru": "Peru",
    "Philippines": "Filippiinit",
    "Photo": "Valokuva",
    "Pitcairn": "Pitcairnin Saaret",
    "Please accept the terms of service.": "Hyväksy palvelun käyttöehdot",
    "Please click the button below to verify your email address.": "Klikkaa alla olevaa painiketta vahvistaaksesi sähköpostiosoitteesi.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Vahvista pääsy tilillesi syöttämällä yksi hätäpalautuskoodeistasi.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Vahvista pääsy tilillesi syöttämällä autentikointi-sovelluksen antama tunnistuskoodi.",
    "Please confirm your password before continuing.": "Vahvista salasanasi ennen kuin jatkat.",
    "Please copy your new API token. For your security, it won't be shown again.": "Kopioi uusi API token. Turvallisuutesi vuoksi sitä ei näytetä enää.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Anna salasanasi vahvistaaksesi, että haluat kirjautua ulos muista selainistunnoistasi kaikilla laitteillasi.",
    "Please provide a maximum of three receipt emails addresses.": "Anna enintään kolme sähköpostiosoitetta kuitteja varten.",
    "Please provide the email address of the person you would like to add to this team.": "Anna sen henkilön sähköpostiosoite, jonka haluat lisätä tähän tiimiin.",
    "Please set a default payment method before swapping plans.": "Aseta oletusmaksutapa ennen suunnitelmien vaihtamista.",
    "Poland": "Puola",
    "Portugal": "Portugali",
    "Press / to search": "Paina / Etsiäksesi",
    "Preview": "Esikatselu",
    "Previewing": "Esikatselu",
    "Previous": "Edellinen",
    "Privacy Policy": "tietosuojakäytäntö",
    "Profile": "Profiili",
    "Profile Information": "Profiilitiedot",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Neljännesvuosittain",
    "Receipt Email Addresses": "Kuitin Sähköpostiosoite",
    "Receipt emails updated successfully.": "Kuittisähköpostien päivitys onnistui.",
    "Receipts": "Kuitit",
    "Recovery Code": "Palautuskoodi",
    "Refresh": "virkistää",
    "Regards": "Terveisin",
    "Regenerate Recovery Codes": "Luo Palautuskoodit Uudelleen",
    "Register": "Rekistöröidy",
    "Reload": "Lataa uudelleen",
    "Remember me": "Muista minut",
    "Remember Me": "Muista Minut",
    "Remove": "Poista",
    "Remove Photo": "Poista Kuva",
    "Remove Team Member": "Poista Tiimin Jäsen",
    "Replicate": "Kopioi",
    "Required fields": "Pakolliset kentät",
    "Resend Verification Email": "Lähetä Vahvistussähköposti Uudelleen",
    "Reset Filters": "Nollaa Suodattimet",
    "Reset Password": "Vaihdan salasanani",
    "Reset Password Notification": "Salasanan uudelleenasetusilmoitus",
    "resource": "resurssi",
    "Resource Row Dropdown": "Resurssirivin pudotusvalikko",
    "Resources": "Resurssit",
    "resources": "resurssit",
    "Restore": "Palauta",
    "Restore Resource": "Palauta Resurssi",
    "Restore Selected": "Palauta Valittu",
    "results": "tulos",
    "Resume Subscription": "Jatka Tilausta",
    "Retry Payment": "Yritä maksua uudelleen",
    "Return to :appName": "Palaa sovellukseen :appName",
    "Reunion": "Réunion",
    "Role": "Rooli",
    "Romania": "Romania",
    "Run Action": "Suorita Toiminto",
    "Russian Federation": "Venäjä",
    "Rwanda": "Ruanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Saint-Barthélemy",
    "Saint Barthélemy": "Saint-Barthélemy",
    "Saint Helena": "Saint Helena",
    "Saint Kitts And Nevis": "Saint Kitts ja Nevis",
    "Saint Kitts and Nevis": "Saint Kitts ja Nevis",
    "Saint Lucia": "Saint Lucia",
    "Saint Martin": "Saint-Martin",
    "Saint Martin (French part)": "Saint-Martin (Ranska)",
    "Saint Pierre And Miquelon": "Saint-Pierre ja Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre ja Miquelon",
    "Saint Vincent And Grenadines": "Saint Vincent ja Grenadiinit",
    "Saint Vincent and the Grenadines": "Saint Vincent ja Grenadiinit",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé ja Príncipe",
    "Sao Tome and Principe": "São Tomé ja Príncipe",
    "Saudi Arabia": "Saudi-Arabia",
    "Save": "Tallenna",
    "Saved.": "Tallennettu.",
    "Scroll to bottom": "Vieritä alas",
    "Scroll to top": "Vieritä ylös",
    "Search": "Etsi",
    "Select": "Valitse",
    "Select a different plan": "Valitse eri suunnitelma",
    "Select a log file...": "Valitse lokitiedosto...",
    "Select A New Photo": "Valitse Uusi Kuva",
    "Select Action": "Valitse Toiminto",
    "Select all": "Valitse Kaikki",
    "Select All Dropdown": "Valitse pudotusvalikosta Kaikki",
    "Select this page": "Valitse tämä sivu",
    "Send Password Reset Link": "Lähetä Salasanan Palautus-Linkki",
    "Senegal": "Senegal",
    "September": "Syyskuu",
    "Serbia": "Serbia",
    "Server Error": "Palvelinvirhe",
    "Service Unavailable": "Palvelu Ei Ole Käytettävissä",
    "Set as default": "Oletusasetuksena",
    "Setup Key": "Asetusavain",
    "Seychelles": "Seychellit",
    "Show All Fields": "Näytä Kaikki Kentät",
    "Show Content": "Näytä Sisältö",
    "Show Recovery Codes": "Näytä Palautuskoodit",
    "Showing": "Näyttää",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Kirjautunut sisään käyttäjänä",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Sint Maarten (Alankomaat)",
    "SKU": "SKU",
    "Slovakia": "Slovakia",
    "Slovenia": "Slovenia",
    "Soft Deleted": "Pehmeä Poistettu",
    "Solomon Islands": "Salomonsaaret",
    "Somalia": "Somalia",
    "Something went wrong.": "Jokin meni pieleen.",
    "Sorry! You are not authorized to perform this action.": "Pahoittelut! Sinulla ei ole valtuuksia suorittaa tätä toimintoa.",
    "Sorry, your session has expired.": "Anteeksi, istuntosi on päättynyt.",
    "South Africa": "Etelä-Afrikka",
    "South Georgia And Sandwich Isl.": "Etelä-Georgia ja Eteläiset Sandwichsaaret",
    "South Georgia and the South Sandwich Islands": "Etelä-Georgia ja Eteläiset Sandwichsaaret",
    "South Sudan": "Etelä-Sudan",
    "Spain": "Espanja",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Erilliset toiminnot",
    "Start Polling": "Aloita Gallupit",
    "Start polling": "Aloita äänestys",
    "State / County": "Osavaltio / Maa",
    "Stop Impersonating": "Lopeta toisena henkilönä esiintyminen",
    "Stop Polling": "Keskeytä Gallupit",
    "Stop polling": "Lopeta äänestys",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Tallenna nämä palautuskoodit turvalliseen salasanojen hallintaan. Niitä voidaan käyttää palauttamaan pääsy tilillesi, jos kaksivaiheisen tunnistuksen todennuslaite katoaa.",
    "Subscribe": "Tilaa",
    "Subscription Information": "Tilauksen Tiedot",
    "Subscription Pending": "Tilaus Odottaa",
    "Sudan": "Sudan",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Huippuvuoret ja Jan Mayen",
    "Svalbard and Jan Mayen": "Huippuvuoret ja Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Ruotsi",
    "Switch Teams": "Vaihda Tiimiä",
    "Switzerland": "Sveitsi",
    "Syrian Arab Republic": "Syyria",
    "System": "Järjestelmä",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Kiinan alue",
    "Tajikistan": "Tadžikistan",
    "Tanzania": "Tansania",
    "Tanzania, United Republic of": "Tansania, Yhdistynyt Tasavalta",
    "TAX": "VEROTTAA",
    "Team Details": "Tiimin Tiedot",
    "Team Invitation": "Tiimikutsu",
    "Team Members": "Tiimiläiset",
    "Team Name": "Tiimin Nimi",
    "Team Owner": "Tiimin Omistaja",
    "Team Settings": "Tiimin Asetukset",
    "Terms of Service": "Käyttöehdot",
    "Thailand": "Thaimaa",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Kiitos ilmoittautumisesta! Ennen kuin aloitat, voisitko vahvistaa sähköpostiosoitteesi klikkaamalla linkkiä, jonka juuri lähetimme sinulle? Jos et saanut sähköpostia, lähetämme sinulle mielellämme toisen.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Kiitos jatkuvasta tuestasi. Olemme lisänneet kopion laskustasi kirjanpitoasi varten. Olethan meihin yhteydessä jos sinulla on kysyttävää tai huolenaiheita.",
    "Thanks,": "Kiitos,",
    "The :attribute must be a valid role.": ":Attribute:n on oltava kelvollinen rooli.",
    "The :attribute must be at least :length characters and contain at least one number.": "Numeron :attribute on oltava vähintään :length merkkiä ja siinä on oltava vähintään yksi numero.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Numeron :attribute on oltava vähintään :length merkkiä ja siinä on oltava vähintään yksi erikoismerkki ja yksi numero.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute:n tulee olla vähintään :length merkkiä pitkä ja sisältää vähintään yhden erikoismerkin.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute on oltava vähintään :length merkkiä ja sisältää vähintään yhden kirjaimen ja yhden numeron.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute on oltava vähintään :length merkkiä ja sisältää vähintään yhden kirjaimen ja yhden erikoismerkin.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute on oltava vähintään :length merkkiä ja sisältää vähintään yksi iso kirjain, yksi numero ja yksi erikoismerkki.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute on oltava vähintään :length merkkiä ja sisältää vähintään yhden ison kirjaimen.",
    "The :attribute must be at least :length characters.": ":Attribute:n tulee olla vähintään :length merkkiä.",
    "The :attribute must contain at least one letter.": ":Attribute n täytyy sisältää ainakin yksi kirjain.",
    "The :attribute must contain at least one number.": ":Attribute n täytyy sisältää ainakin yksi numero.",
    "The :attribute must contain at least one symbol.": ":Attribute n täytyy sisältää ainakin yksi symboli.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute n täytyy sisältää vähintään yksi iso kirjain ja yksi pieni kirjain.",
    "The :resource was created!": ":Resource luotiin!",
    "The :resource was deleted!": ":Resource poistettiin!",
    "The :resource was restored!": ":Resource palautettiin!",
    "The :resource was updated!": ":Resource päivitettiin!",
    "The action was executed successfully.": "Toiminto suoritettiin onnistuneesti.",
    "The default payment method cannot be removed.": "Oletusmaksutapaa ei voi poistaa.",
    "The file was deleted!": "Tiedosto on poistettu!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": ":Attribute on esiintynyt tietovuodossa. Ole hyvä ja valitse toinen :attribute.",
    "The given data was invalid.": "Annetut tiedot olivat virheellisiä.",
    "The government won't let us show you what's behind these doors": "Hallitus ei anna meidän näyttää, mitä näiden ovien takana on.",
    "The HasOne relationship has already been filled.": "HasOne relaatio on jo täytetty.",
    "The image could not be loaded": "Kuvaa ei voitu ladata",
    "The image could not be loaded.": "Kuvaa ei voitu ladata.",
    "The password is incorrect.": "Salasana on väärä.",
    "The provided coupon code is invalid.": "Annettu kuponkikoodi on virheellinen.",
    "The provided password does not match your current password.": "Annettu salasana ei vastaa nykyistä salasanaasi.",
    "The provided password was incorrect.": "Annettu salasana oli virheellinen.",
    "The provided two factor authentication code was invalid.": "Annettu kaksivaiheisen tunnistatumisen tunnistuskoodi oli virheellinen.",
    "The provided two factor recovery code was invalid.": "Annettu kahden tekijän palautuskoodi oli virheellinen.",
    "The provided VAT number is invalid.": "Annettu arvonlisäverotunniste on virheellinen.",
    "The receipt emails must be valid email addresses.": "Kuitti sähköpostiosoitteiden on oltava oikeellisia.",
    "The resource was attached!": "Resurssi oli liitteenä!",
    "The resource was prevented from being saved!": "Resurssin tallentaminen estettiin!",
    "The resource was updated!": "Resurssi päivitettiin!",
    "The response is not a streamed response.": "Vastaus ei ole suoratoistettu vastaus.",
    "The response is not a view.": "Vastaus ei ole näkemys.",
    "The selected country is invalid.": "Valittu maa on virheellinen.",
    "The selected plan is invalid.": "Valittu suunnitelma on virheellinen.",
    "The team's name and owner information.": "Tiimin nimi ja omistajatiedot.",
    "There are no available options for this resource.": "Tälle resurssille ei ole saatavilla vaihtoehtoja.",
    "There are no fields to display.": "Näytettäviä kenttiä ei ole.",
    "There are no new notifications.": "Uusia ilmoituksia ei ole.",
    "There is no active subscription.": "Ei aktiivista suunnitelmaa.",
    "There was a problem executing the action.": "Teon toteuttamisessa oli ongelmia.",
    "There was a problem fetching the resource.": "Resurssin noutamisessa oli ongelma.",
    "There was a problem submitting the form.": "Lomakkeen toimittamisessa oli ongelmia.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Nämä henkilöt on kutsuttu tiimiisi ja heille on lähetetty kutsuviesti. He voivat liittyä tiimiin hyväksymällä sähköpostikutsun.",
    "This account does not have an active subscription.": "Täällä tunnuksella ei ole aktiivista tilausta.",
    "This action is unauthorized.": "Tämä toiminto on luvaton.",
    "This copy of Nova is unlicensed.": "Tämä Novan kopio on lisensoimaton.",
    "This coupon code can only be used by new customers.": "Vain uudet asiakkaat voivat käyttää tätä kuponkikoodia.",
    "This device": "Tämä laite",
    "This file field is read-only.": "Tämä tiedostokenttä on vain luku.",
    "This invoice is no longer open.": "Tämä lasku ei ole enää auki.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Tämä on sovelluksen turvallinen alue. Vahvista salasanasi ennen kuin jatkat.",
    "This password does not match our records.": "Tämä salasana ei vastaa tietojamme.",
    "This password reset link will expire in :count minutes.": "Tämä salasanan palautus-linkki vanhenee :count minuutissa.",
    "This resource no longer exists": "Tätä resurssia ei enää ole",
    "This subscription cannot be resumed. Please create a new subscription.": "Tätä tilausta ei voi jatkaa. Luo uusi tilaus.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Tämä tilaus on vanhentunut eikä sitä voi jatkaa. Tee uusi tilaus",
    "This user already belongs to the team.": "Tämä käyttäjä kuuluu jo tiimiin.",
    "This user has already been invited to the team.": "Tämä käyttäjä on jo kutsuttu tiimiin.",
    "Timor-Leste": "Itä-Timor",
    "to": "jotta",
    "To": "Vastaanottaja",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Viimeistele kaksivaiheisen todennuksen ottaminen käyttöön skannaamalla seuraava QR-koodi puhelimesi todennussovelluksella tai antamalla asetusavain ja antamalla luotu OTP-koodi.",
    "Today": "Hetkellä",
    "Toggle navigation": "Vaihda navigointia",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Token-Nimi",
    "Tonga": "Tulla",
    "Too Many Requests": "Liikaa Pyyntöjä",
    "total": "yhteensä",
    "Total:": "Yhteensä:",
    "Trashed": "Tuhottu",
    "Trinidad And Tobago": "Trinidad ja Tobago",
    "Trinidad and Tobago": "Trinidad ja Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Turkki",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Turks-ja Caicossaaret",
    "Turks and Caicos Islands": "Turks-ja Caicossaaret",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Kaksivaiheinen Tunnistus",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Kaksivaiheinen todennus on nyt käytössä. Skannaa seuraava QR-koodi puhelimesi todennussovelluksella tai anna asetusavain.",
    "Type": "Tyyppi",
    "Uganda": "Uganda",
    "Ukraine": "Ukraina",
    "Unauthorized": "Luvaton",
    "United Arab Emirates": "Arabiemiirikunnat",
    "United Kingdom": "Britannia",
    "United States": "Yhdysvallat",
    "United States Minor Outlying Islands": "Yhdysvaltain erillissaaret",
    "United States Outlying Islands": "Yhdysvaltain erillissaaret",
    "Unknown": "Tuntematon",
    "Unpaid": "Palkaton",
    "Update": "Päivitys",
    "Update & Continue Editing": "Päivitä & Jatka Muokkausta",
    "Update :resource": "Päivitä :resource",
    "Update :resource: :title": "Päivitä :resource: :title",
    "Update attached :resource: :title": "Päivitys liitetty :resource: :title",
    "Update Password": "Päivitä Salasana",
    "Update Payment Information": "Päivitä Maksutiedot",
    "Update Payment Method": "Päivitä Maksutapa",
    "Update your account's profile information and email address.": "Päivitä tilisi profiilitiedot ja sähköpostiosoite.",
    "Uploading": "Lähetetään",
    "Uploading files... (:current/:total)": "Ladataan tiedostoja... (:current/:total)",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Käytä palautuskoodia",
    "Use an authentication code": "Käytä tunnistuskoodia",
    "User Actions": "Käyttäjän toimet",
    "Uzbekistan": "Uzbekistan",
    "Value": "Arvo",
    "Vanuatu": "Vanuatu",
    "VAT Number": "Arvonlisätunniste",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivariaaninen Tasavalta",
    "Verify Email Address": "Tarkista Sähköpostiosoite",
    "Verify Your Email Address": "Vahvista sähköpostiosoitteesi",
    "Viet Nam": "Vietnam",
    "View": "Tarkastella",
    "View Receipt": "Näytä Kuitti",
    "Virgin Islands, British": "Brittiläiset Neitsytsaaret",
    "Virgin Islands, U.S.": "Yhdysvaltain Neitsytsaaret",
    "Visits": "Vierailut",
    "Wallis And Futuna": "Wallis ja Futuna",
    "Wallis and Futuna": "Wallis ja Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Käsittelemme juuri tilaustasi. Heti kun tilaus on onnistuunesti käsitelty, tämä sivu päivittyy automaattisesti. Tyypillisesti tämä prosessi vie vain muutaman sekunnin.",
    "We are unable to process your payment. Please contact customer support.": "Emme pysty käsittelemään maksuasi. Ota yhteyttä asiakaspalveluumme.",
    "We have emailed your password reset link!": "Olemme lähettäneet salasanan palautuslinkin sähköpostitse!",
    "We were unable to find a registered user with this email address.": "Emme löytäneet rekisteröitynyttä käyttäjää tällä sähköpostiosoitteella.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Lähetämme kuitin ladattavaksi sähköpostiosoitteeseen jonka syötät alle. Voit antaa useamman sähköpostiosoitteen erottelemalla ne pilkulla.",
    "We're lost in space. The page you were trying to view does not exist.": "Olemme eksyneet avaruuteen. Sivu, jota yritit katsoa, ei ole olemassa.",
    "Welcome Back!": "Tervetuloa Takaisin!",
    "Western Sahara": "Länsi-Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Kun kaksivaiheinen tunnistus on käytössä, sinulta pyydetään turvallinen, satunnainen tunniste todennuksen aikana. Voit hakea tämän tunnuksen puhelimen Google Authenticator-sovelluksesta.",
    "Whoops": "Hupsis.",
    "Whoops!": "Tapahtui virhe.",
    "Whoops! Something went wrong.": "Hupsista! Jokin meni pieleen.",
    "With Trashed": "Sisällytä Poistetut",
    "Write": "Kirjoita",
    "Year To Date": "Vuosi Tähän Mennessä",
    "Yearly": "Vuosittainen",
    "Yemen": "Jemen",
    "Yes": "Kyllä",
    "You are already subscribed.": "Olet jo tilaaja.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Olet kokeilujakso. Kokeilujaksosi päättyy :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Olet tällä hetkellä ilmaisella kokeilujaksollasi. Kokeilujaksosi päättyy :date.. Uuden tilauksen aloittaminen lopettaa kokeilujaksosi.",
    "You are logged in!": "Olet kirjautunut sisään!",
    "You are receiving this email because we received a password reset request for your account.": "Saat tämän viestin koska saimme pyynnön vaihtaa salasanasi.",
    "You have been invited to join the :team team!": "Sinut on kutsuttu :team-tiimiin!",
    "You have enabled two factor authentication.": "Olet ottanut käyttöön kaksivaiheisen tunnistuksen.",
    "You have not enabled two factor authentication.": "Et ole ottanut käyttöön kaksivaiheista tunnistusta.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Sinulla on maksamattomia laskuja. Kun olet päivittänyt oletusmaksutapasi, voit yrittää maksuja uudelleen alla olevan laskuluettelon kautta.",
    "You may accept this invitation by clicking the button below:": "Voit hyväksyä tämän kutsun painamalla alla olevaa painiketta:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Voit peruuttaa tilauksesi milloin vain. Heti kun tilauksesi on peruutettu, voit jatkaa tilausta laskutusjakson loppuun.",
    "You may delete any of your existing tokens if they are no longer needed.": "Voit poistaa minkä tahansa olemassa olevista tokeneistasi, jos niitä ei enää tarvita.",
    "You may not delete your personal team.": "Et saa poistaa henkilökohtaista tiimiäsi.",
    "You may not leave a team that you created.": "Et saa jättää luomaasi tiimiä.",
    "You will receive an invoice and payment link via email for each billing period.": "Saat laskun ja maksulinkin sähköpostitse jokaiselta laskutuskaudelta.",
    "You're logged in!": "Olet kirjautunut sisään!",
    "Your :invoiceName invoice is now available!": "Laskusi :invoiceName on nyt saatavilla!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Laskutusosoitteesi on :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Korttisi hylättiiin. Ole yhteydessä kortin myöntäjään lisätietoja varten.",
    "Your current payment method is :paypal.": "Nykyinen maksutapasi on :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Nykyinen maksutapasi on luottokortti, joka päättyy :lastFour ja vanhenee :expiration.",
    "Your email address is unverified.": "Sähköpostiosoitteesi on vahvistamaton.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Viimeisin maksusi :amount/:date epäonnistui. Päivitä maksutapasi yrittääksesi epäonnistunutta maksua uudelleen.",
    "Your next payment of :amount will be processed on :date.": "Seuraava :amount:n maksusi on :date.",
    "Your payment method has been added successfully.": "Maksutapasi on lisätty onnistuneesti.",
    "Your payment method will be charged automatically for each billing period.": "Maksutapaasi veloitetaan automaattisesti jokaiselta laskutuskaudelta.",
    "Your registered VAT Number is :vatNumber.": "Rekistöröity arvonlisätunnisteesi on :vatNumber.",
    "Your subscription has been started successfully.": "Tilauksesi on aloitettu onnistuneesti.",
    "Your subscription has been successfully cancelled.": "Tilauksesi on peruutettu onnistuneesti.",
    "Your subscription was successfully resumed.": "Tilauksesi jatkaminen onnistui.",
    "Your subscription was successfully updated.": "Tilauksesi päivitys onnistui.",
    "Zambia": "Sambia",
    "Zimbabwe": "Zimbabwe",
    "Zip / Postal Code": "Postinumero",
    "Åland Islands": "Ahvenanmaan maakunta"
}
