mail_location = maildir:/var/mail/vhosts/%d/%n

passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

userdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

protocols = imap lmtp

ssl = required
ssl_cert = </etc/letsencrypt/live/connectia.info/fullchain.pem
ssl_key = </etc/letsencrypt/live/connectia.info/privkey.pem

# Desactivar todos los plugins
mail_plugins = ""

!include conf.d/*.conf
