{
    "accepted": "L-:attribute għandhom jiġu aċċettati.",
    "accepted_if": "L-:attribute għandhom jiġu aċċettati meta :other huwa :value.",
    "active_url": "L-:attribute mhuwiex URL validu.",
    "after": "L-:attribute trid tkun data wara l-:date.",
    "after_or_equal": "L-:attribute għandhom ikunu data wara jew ugwali għal :date.",
    "alpha": "L-:attribute għandu jkun fihom biss ittri.",
    "alpha_dash": "L-:attribute għandu jkun fihom biss ittri, numri, sing u tiswir.",
    "alpha_num": "L-:attribute għandu jkun fihom biss ittri u numri.",
    "array": "L-:attribute għandhom ikunu firxa.",
    "ascii": "Il-qasam :attribute għandu jkun fih biss karattri u simboli alfanumeriċi b'byte wieħed.",
    "attached": "Din l-:attribute hija diġà mehmuża.",
    "before": "L-:attribute trid tkun data qabel l-:date.",
    "before_or_equal": "L-:attribute għandhom ikunu data qabel jew ugwali għal :date.",
    "between.array": "L-:attribute irid ikollhom bejn :min u :max oġġett.",
    "between.file": "L-:attribute għandhom ikunu bejn :min u :max kilobytes.",
    "between.numeric": "L-:attribute għandhom ikunu bejn :min u :max.",
    "between.string": "L-:attribute iridu jkunu bejn :min u :max karattru.",
    "boolean": "Il-qasam :attribute għandu jkun veru jew falz.",
    "can": "Il-qasam :attribute fih valur mhux awtorizzat.",
    "confirmed": "Il-konferma :attribute ma taqbilx.",
    "current_password": "Il-password mhix korretta.",
    "date": "L-:attribute mhix data valida.",
    "date_equals": "L-:attribute għandhom ikunu data ugwali għal :date.",
    "date_format": "L-:attribute ma jaqbilx mal-format :format.",
    "decimal": "Il-qasam :attribute għandu jkollu :decimal punt deċimali.",
    "declined": "L-:attribute għandhom jiġu rrifjutati.",
    "declined_if": "L-:attribute għandhom jiġu mnaqqsa meta :other huwa :value.",
    "different": "L-:attribute u l-:other għandhom ikunu differenti.",
    "digits": "L-:attribute għandhom ikunu :digits ċifra.",
    "digits_between": "L-:attribute għandhom ikunu bejn :min u :max ċifra.",
    "dimensions": "L-:attribute għandu dimensjonijiet tal-immaġni invalidi.",
    "distinct": "Il-qasam :attribute għandu valur duplikat.",
    "doesnt_end_with": "Il-qasam :attribute m'għandux jispiċċa b'wieħed minn dawn li ġejjin: :values.",
    "doesnt_start_with": "Il-qasam :attribute m'għandux jibda b'wieħed minn dawn li ġejjin: :values.",
    "email": "L-:attribute għandhom ikunu indirizz elettroniku validu.",
    "ends_with": "L-:attribute għandhom jispiċċaw b'wieħed minn dawn li ġejjin: :values.",
    "enum": "L-:attribute magħżula hija invalida.",
    "exists": "L-:attribute magħżula hija invalida.",
    "extensions": "Il-qasam :attribute għandu jkollu waħda mill-estensjonijiet li ġejjin: :values.",
    "failed": "Dawn il-kredenzjali ma jaqblux mar-rekords tagħna.",
    "file": "L-:attribute għandhom ikunu fajl.",
    "filled": "Il-qasam :attribute għandu jkollu valur.",
    "gt.array": "L-:attribute għandu jkollhom aktar minn :value oġġett.",
    "gt.file": "L-:attribute għandhom ikunu akbar minn :value kilobytes.",
    "gt.numeric": "L-:attribute għandhom ikunu akbar minn :value.",
    "gt.string": "L-:attribute għandhom ikunu akbar minn :value karattru.",
    "gte.array": "L-:attribute għandu jkollhom :value oġġett jew aktar.",
    "gte.file": "L-:attribute għandhom ikunu akbar minn jew ugwali għal :value kilobytes.",
    "gte.numeric": "L-:attribute għandhom ikunu akbar minn jew ugwali għal :value.",
    "gte.string": "L-:attribute għandhom ikunu akbar minn jew ugwali għal :value karattru.",
    "hex_color": "Il-qasam :attribute għandu jkun kulur eżadeċimali validu.",
    "image": "L-:attribute għandhom ikunu immaġini.",
    "in": "L-:attribute magħżula hija invalida.",
    "in_array": "Il-qasam :attribute ma jeżistix f':other.",
    "integer": "L-:attribute għandhom ikunu numru sħiħ.",
    "ip": "L-:attribute għandu jkun indirizz IP validu.",
    "ipv4": "L-:attribute għandu jkun indirizz IPv4 validu.",
    "ipv6": "L-:attribute għandu jkun indirizz IPv6 validu.",
    "json": "L-:attribute għandu jkun string JSON valida.",
    "list": "Il-qasam :attribute għandu jkun lista.",
    "lowercase": "Il-qasam :attribute għandu jkun zgħar.",
    "lt.array": "L-:attribute għandu jkollhom inqas minn :value oġġett.",
    "lt.file": "L-:attribute għandhom ikunu inqas minn :value kilobytes.",
    "lt.numeric": "L-:attribute għandhom ikunu inqas minn :value.",
    "lt.string": "L-:attribute iridu jkunu inqas minn :value karattru.",
    "lte.array": "L-:attribute m'għandux ikollhom aktar minn :value oġġett.",
    "lte.file": "L-:attribute għandhom ikunu inqas minn jew ugwali għal :value kilobytes.",
    "lte.numeric": "L-:attribute għandhom ikunu inqas minn jew ugwali għal :value.",
    "lte.string": "L-:attribute għandhom ikunu inqas minn jew ugwali għal :value karattru.",
    "mac_address": "L-:attribute għandu jkun indirizz MAC validu.",
    "max.array": "L-:attribute m'għandux ikollhom aktar minn :max oġġett.",
    "max.file": "L-:attribute m'għandhomx ikunu akbar minn :max kilobytes.",
    "max.numeric": "L-:attribute m'għandhomx ikunu akbar minn :max.",
    "max.string": "L-:attribute m'għandhomx ikunu akbar minn :max karattru.",
    "max_digits": "Il-qasam :attribute m'għandux ikollu aktar minn :max ċifra.",
    "mimes": "L-:attribute għandhom ikunu fajl tat-tip: :values.",
    "mimetypes": "L-:attribute għandhom ikunu fajl tat-tip: :values.",
    "min.array": "L-:attribute għandu jkollhom mill-inqas :min oġġett.",
    "min.file": "L-:attribute għandhom ikunu mill-inqas :min kilobytes.",
    "min.numeric": "L-:attribute għandhom ikunu mill-inqas :min.",
    "min.string": "L-:attribute iridu jkunu mill-inqas :min karattru.",
    "min_digits": "Il-qasam :attribute għandu jkollu mill-inqas :min ċifra.",
    "missing": "Il-qasam :attribute irid ikun nieqes.",
    "missing_if": "Il-qasam :attribute għandu jkun nieqes meta :other huwa :value.",
    "missing_unless": "Il-qasam :attribute irid ikun nieqes sakemm :other ma jkunx :value.",
    "missing_with": "Il-qasam :attribute għandu jkun nieqes meta :values ikun preżenti.",
    "missing_with_all": "Il-qasam :attribute irid ikun nieqes meta :values huma preżenti.",
    "multiple_of": "L-:attribute iridu jkunu multiplu ta’ :value.",
    "next": "Li jmiss »",
    "not_in": "L-:attribute magħżula hija invalida.",
    "not_regex": "Il-format :attribute huwa invalidu.",
    "numeric": "L-:attribute għandhom ikunu numru.",
    "password": "Il-password mhix korretta.",
    "password.letters": "Il-qasam :attribute għandu jkun fih mill-inqas ittra waħda.",
    "password.mixed": "Il-qasam :attribute għandu jkun fih mill-inqas ittra waħda kbira u ittra żgħira waħda.",
    "password.numbers": "Il-qasam :attribute għandu jkun fih mill-inqas numru wieħed.",
    "password.symbols": "Il-qasam :attribute għandu jkun fih mill-inqas simbolu wieħed.",
    "password.uncompromised": "L-:attribute mogħtija deher fi tnixxija tad-dejta. Jekk jogħġbok agħżel :attribute differenti.",
    "present": "Il-qasam :attribute għandu jkun preżenti.",
    "present_if": "Il-qasam :attribute għandu jkun preżenti meta :other huwa :value.",
    "present_unless": "Il-qasam :attribute irid ikun preżenti sakemm :other ma jkunx :value.",
    "present_with": "Il-qasam :attribute għandu jkun preżenti meta :values ikun preżenti.",
    "present_with_all": "Il-qasam :attribute għandu jkun preżenti meta :values huma preżenti.",
    "previous": "« Preċedenti",
    "prohibited": "Il-qasam :attribute huwa pprojbit.",
    "prohibited_if": "Il-qasam :attribute huwa pprojbit meta :other huwa :value.",
    "prohibited_unless": "Il-qasam :attribute huwa pprojbit sakemm :other ma jkunx fi :values.",
    "prohibits": "Il-qasam :attribute jipprojbixxi :other milli jkunu preżenti.",
    "regex": "Il-format :attribute huwa invalidu.",
    "relatable": "Dan l-:attribute jista' ma jkunx assoċjat ma' din ir-riżorsa.",
    "required": "Il-qasam :attribute huwa meħtieġ.",
    "required_array_keys": "L-:attribute qasam irid ikun fih entrati għal: :values.",
    "required_if": "Il-qasam :attribute huwa meħtieġ meta :other huwa :value.",
    "required_if_accepted": "Il-qasam :attribute huwa meħtieġ meta :other huwa aċċettat.",
    "required_unless": "Il-qasam :attribute huwa meħtieġ sakemm :other ma jkunx fi :values.",
    "required_with": "Il-qasam :attribute huwa meħtieġ meta :values ikun preżenti.",
    "required_with_all": "Il-qasam :attribute huwa meħtieġ meta :values huma preżenti.",
    "required_without": "Il-qasam :attribute huwa meħtieġ meta :values ma jkunx preżenti.",
    "required_without_all": "Il-qasam :attribute huwa meħtieġ meta l-ebda wieħed minn :values ma jkun preżenti.",
    "reset": "Il-password tiegħek ġiet reset.",
    "same": "L-:attribute u l-:other għandhom jaqblu.",
    "sent": "Bgħatna email il-link għall-issettjar tal-password tiegħek.",
    "size.array": "L-:attribute għandu jkun fihom :size oġġett.",
    "size.file": "L-:attribute għandhom ikunu :size kilobytes.",
    "size.numeric": "L-:attribute għandhom ikunu :size.",
    "size.string": "L-:attribute għandhom ikunu :size karattru.",
    "starts_with": "L-:attribute għandhom jibdew b'wieħed minn dawn li ġejjin: :values.",
    "string": "L-:attribute għandhom ikunu string.",
    "throttle": "Wisq tentattivi ta' login. Jekk jogħġbok erġa' pprova fi żmien :seconds sekondi.",
    "throttled": "Jekk jogħġbok stenna qabel terġa' tipprova.",
    "timezone": "L-:attribute għandhom ikunu żona tal-ħin valida.",
    "token": "Dan it-token ta' reset tal-password huwa invalidu.",
    "ulid": "Il-qasam :attribute għandu jkun ULID validu.",
    "unique": "L-:attribute diġà ttieħdu.",
    "uploaded": "L-:attribute naqsu milli jtellgħu.",
    "uppercase": "Il-qasam :attribute għandu jkun kbir.",
    "url": "L-:attribute għandu jkun URL validu.",
    "user": "Ma nistgħux insibu utent b'dak l-indirizz elettroniku.",
    "uuid": "L-:attribute għandhom ikunu UUID validu."
}
