{
    "name": "laravel-lang/locale-list",
    "description": "List of localizations available in Laravel Lang projects",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "lang",
        "languages",
        "laravel",
        "laravel-lang",
        "locale",
        "locales",
        "localization",
        "translation",
        "translations"
    ],
    "authors": [
        {
            "name": "Andrey Helldar",
            "email": "helldar@dragon-code.pro",
            "homepage": "https://dragon-code.pro"
        },
        {
            "name": "Laravel-Lang Team",
            "homepage": "https://laravel-lang.com"
        }
    ],
    "support": {
        "issues": "https://github.com/Laravel-Lang/locale-list/issues",
        "source": "https://github.com/Laravel-Lang/locale-list"
    },
    "require": {
        "php": "^8.1",
        "archtechx/enums": "^0.3.2 || ^1.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "LaravelLang\\LocaleList\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "dragon-code/codestyler": true,
            "ergebnis/composer-normalize": true,
            "friendsofphp/php-cs-fixer": true,
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "symfony/thanks": true
        },
        "preferred-install": "dist",
        "sort-packages": true
    }
}
