# libdovecot-dsync.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-9
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdovecot-dsync.so.0'

# Names of this library.
library_names='libdovecot-dsync.so.0.0.0 libdovecot-dsync.so.0 libdovecot-dsync.so'

# The name of the static archive.
old_library='libdovecot-dsync.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /root/dovecot-2.3.16/src/lib-storage/libdovecot-storage.la /root/dovecot-2.3.16/src/lib-dovecot/libdovecot.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdovecot-dsync.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/dovecot'
relink_command="(cd /root/dovecot-2.3.16/src/doveadm/dsync; /bin/bash \"/root/dovecot-2.3.16/libtool\"  --tag CC --mode=relink gcc -std=gnu99 -g -O2 -fstack-protector-strong -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -mfunction-return=keep -mindirect-branch=keep -Wall -W -Wmissing-prototypes -Wmissing-declarations -Wpointer-arith -Wchar-subscripts -Wformat=2 -Wbad-function-cast -fno-builtin-strftime -Wstrict-aliasing=2 -export-dynamic -no-undefined -Wl,--as-needed -o libdovecot-dsync.la -rpath /usr/local/lib/dovecot libdsync.la ../../lib-storage/libdovecot-storage.la ../../lib-dovecot/libdovecot.la @inst_prefix_dir@)"
