##
##  Postfix configuration for servidores de correo virtuales
##

# Rutas a los certificados TLS de Let's Encrypt (sustituir `mail.example.com` por tu dominio real)
smtpd_tls_CAfile     = /etc/letsencrypt/live/mail.example.com/chain.pem
smtpd_tls_cert_file  = /etc/letsencrypt/live/mail.example.com/fullchain.pem
smtpd_tls_key_file   = /etc/letsencrypt/live/mail.example.com/privkey.pem

# Habilitar TLS.  Para el puerto 25 se permite “may”, pero en submission (587) se forzará en master.cf
smtpd_use_tls           = yes
smtpd_tls_security_level = may
smtp_tls_security_level  = may
smtpd_tls_auth_only      = yes
smtpd_tls_protocols      = !SSLv2 !SSLv3
smtpd_tls_loglevel       = 1

# Autenticación SASL usando Dovecot
smtpd_sasl_type              = dovecot
smtpd_sasl_path              = private/auth
smtpd_sasl_auth_enable       = yes
smtpd_sasl_security_options  = noanonymous

# Información del servidor
myhostname    = mail.example.com
myorigin      = /etc/mailname
mydestination = $myhostname, localhost.$mydomain, localhost
mynetworks    = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128

# Dominios y usuarios virtuales mediante MySQL
virtual_mailbox_domains = mysql:/etc/postfix/mysql-virtual-mailbox-domains.cf
virtual_mailbox_maps    = mysql:/etc/postfix/mysql-virtual-mailbox-maps.cf
virtual_alias_maps      = mysql:/etc/postfix/mysql-virtual-alias-maps.cf
virtual_transport       = lmtp:unix:private/dovecot-lmtp
virtual_mailbox_base    = /var/mail/vhosts
virtual_minimum_uid     = 5000
virtual_uid_maps        = static:5000
virtual_gid_maps        = static:5000

# Límites de buzón y mensajes
mailbox_size_limit                    = 1073741824  # 1 GiB
message_size_limit                    = 52428800    # 50 MiB
smtpd_client_message_rate_limit       = 100
smtpd_client_recipient_rate_limit     = 50
default_destination_concurrency_limit = 20
default_destination_rate_delay        = 1s

# Protección anti‑spam mediante postscreen y DNSBL
postscreen_dnsbl_sites       = zen.spamhaus.org, bl.spamcop.net
postscreen_greet_action      = enforce
postscreen_blacklist_action  = drop
postscreen_dnsbl_threshold   = 2

# Direcciones de notificación de rebotes (ajusta a tu correo de administrador)
bounce_notice_recipient  = postmaster@example.com
2bounce_notice_recipient = postmaster@example.com

# Mapas adicionales opcionales
virtual_alias_maps     = hash:/etc/postfix/virtual
transport_maps         = hash:/etc/postfix/transport
sender_canonical_maps  = regexp:/etc/postfix/sender_canonical
recipient_canonical_maps = hash:/etc/postfix/recipient_canonical
canonical_classes      = envelope_sender
