{
    "(and :count more error)": "(ne mfomso afoforo :count)",
    "(and :count more errors)": "(ne mfomso afoforo :count)",
    "30 Days": "Nnafua 30",
    "365 Days": "Nnafua 365",
    "60 Days": "Nnafua 60",
    "90 Days": "Nnafua 90",
    ":amount selected": ":amount a wɔapaw",
    ":amount Total": ":amount Ne nyinaa",
    ":days day trial": ":days nna a wɔde sɔ hwɛ",
    ":resource Details": ":resource Nsɛm a ɛkɔ akyiri",
    ":resource Details: :title": ":resource Nsɛm a ɛkɔ akyiri: :title",
    "A fresh verification link has been sent to your email address.": "Wɔde verification link foforo akɔ wo email address so.",
    "A new verification link has been sent to the email address you provided during registration.": "Wɔde verification link foforo akɔ email address a wode mae bere a worekyerɛw wo din no so.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Wɔde verification link foforo akɔ email address a wode mae wɔ wo profile nhyehyɛe mu no so.",
    "A new verification link has been sent to your email address.": "Wɔde verification link foforo akɔ wo email address so.",
    "Accept Invitation": "Gye Nsato Krataa no Tom",
    "Action": "Anamɔntuo",
    "Action Happened At": "Esii wɔ At",
    "Action Initiated By": "Wɔhyɛɛ ase denam",
    "Action Name": "Din",
    "Action Status": "Gyinabea",
    "Action Target": "Deɛ ani si so",
    "Actions": "Nneyɛe a wɔyɛ",
    "Add": "Fa ka ho",
    "Add :resource": "Fa :resource ka ho",
    "Add a new team member to your team, allowing them to collaborate with you.": "Fa kuw no muni foforo ka wo kuw no ho, na ma wɔne wo nyɛ biako.",
    "Add additional security to your account using two factor authentication.": "Fa ahobammɔ foforo ka wo akontaabu no ho denam two factor authentication so.",
    "Add Payment Method": "Fa Ɔkwan a Wɔfa so Tua Ka Ka Ho",
    "Add row": "Fa row ka ho",
    "Add Team Member": "Fa Team Member ka ho",
    "Add VAT Number": "Fa VAT Nɔma no ka ho",
    "Added.": "Wɔde kaa ho.",
    "Additional billing information updated successfully.": "Wɔayɛ sikatua ho nsɛm foforo a wɔayɛ no foforo yiye.",
    "Address": "Adrɛse",
    "Address Line 2": "Address Ntrɛwmu 2",
    "Administrator": "Ɔhwɛfo",
    "Administrator users can perform any action.": "Administrator dwumadiefoɔ bɛtumi ayɛ adeyɛ biara.",
    "Afghanistan": "Afghanistan",
    "Aland Islands": "Åland Nsupɔw so",
    "Albania": "Albania na ɛwɔ hɔ",
    "Algeria": "Algeria na ɛwɔ hɔ",
    "All of the people that are part of this team.": "Nnipa a wɔka kuw yi ho nyinaa.",
    "All resources loaded.": "Nneɛma nyinaa a wɔde ahyɛ mu.",
    "All rights reserved.": "Hokwan ahorow nyinaa wɔ hɔ.",
    "Already registered?": "Wɔakyerɛw wɔn din dedaw?",
    "American Samoa": "Amerika Samoa",
    "An error occurred while uploading the file.": "Mfomso bi sii bere a wɔde fael no rekɔ so no.",
    "An error occurred while uploading the file: :error": "Mfomso bi sii bere a wɔde fael no rekɔ so no: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Mfomso bi a yɛnhwɛ kwan sii na yɛabɔ yɛn mmoa kuw no amanneɛ. Yɛsrɛ sɛ sɔ hwɛ bio akyiri yi.",
    "Andorra": "Andorra na ɛwɔ hɔ",
    "Angola": "Angola",
    "Anguilla": "Anguilla na ɔkyerɛwee",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Ɔfoforo nso ayɛ saa ade yi foforo fi bere a wɔde krataafa yi hyɛɛ mu. Yɛsrɛ wo, yɛ krataafa no foforo na sɔ hwɛ bio.",
    "Antarctica": "Antarctica na ɛwɔ hɔ",
    "Antigua And Barbuda": "Antigua ne Barbuda na ɛwɔ hɔ",
    "Antigua and Barbuda": "Antigua ne Barbuda na ɛwɔ hɔ",
    "API Token": "API Token no",
    "API Token Permissions": "API Token Ho Amanneɛbɔ ahorow",
    "API Tokens": "API Tokens a Wɔde Di Dwuma",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API token ahorow ma kwan ma nnipa foforo a wɔyɛ adwuma wɔ hɔ no de yɛn application no di wo ho adanse wɔ wo ananmu.",
    "Apply": "Pere",
    "Apply Coupon": "Fa Coupon no di dwuma",
    "April": "Oforisuo",
    "Are you sure you want to attempt to pay :amount?": "So wugye di sɛ wopɛ sɛ wobɔ mmɔden sɛ wubetua :amount?",
    "Are you sure you want to cancel your subscription?": "So wugye di sɛ wopɛ sɛ wotwa wo nkrataahyɛ mu?",
    "Are you sure you want to delete all the notifications?": "So wugye di sɛ wopɛ sɛ wopopa amanneɛbɔ ahorow no nyinaa?",
    "Are you sure you want to delete the selected resources?": "So wugye di sɛ wopɛ sɛ wopopa nneɛma a woapaw no?",
    "Are you sure you want to delete this file?": "Wogye di sɛ wopɛ sɛ wopopa fael yi?",
    "Are you sure you want to delete this notification?": "Wogye di sɛ wopɛ sɛ wopopa saa amanneɛbɔ yi?",
    "Are you sure you want to delete this payment method?": "So wugye di sɛ wopɛ sɛ wopopa ɔkwan a wɔfa so tua sika yi?",
    "Are you sure you want to delete this resource?": "Wogye di sɛ wopɛ sɛ wopopa saa ade yi?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "So wugye di sɛ wopɛ sɛ wopopa saa kuw yi? Sɛ wɔpopa kuw bi wie a, wɔbɛpopa ne nneɛma ne ne data nyinaa koraa.",
    "Are you sure you want to delete your account?": "So wugye di sɛ wopɛ sɛ wopopa wo akontaabu no?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "So wugye di sɛ wopɛ sɛ wopopa wo akontaabu no? Sɛ wɔpopa wo akontaabu no wie a, wɔbɛpopa ne nneɛma ne ne data nyinaa koraa. Yɛsrɛ wo kyerɛw wo password na si so dua sɛ wopɛ sɛ wopopa wo akontaabu no daa.",
    "Are you sure you want to detach the selected resources?": "So wugye di sɛ wopɛ sɛ woyi nneɛma a woapaw no fi mu?",
    "Are you sure you want to detach this resource?": "So wugye di sɛ wopɛ sɛ woyi saa ade yi fi mu?",
    "Are you sure you want to force delete the selected resources?": "So wugye di sɛ wopɛ sɛ wohyɛ wo popa nneɛma a woapaw no?",
    "Are you sure you want to force delete this resource?": "Wogye di sɛ wopɛ sɛ wohyɛ wo popa saa ade yi?",
    "Are you sure you want to log out?": "So wugye di sɛ wopɛ sɛ wufi mu?",
    "Are you sure you want to remove this item?": "So wugye di sɛ wopɛ sɛ wuyi saa ade yi fi hɔ?",
    "Are you sure you want to restore the selected resources?": "So wugye di sɛ wopɛ sɛ wosan de nneɛma a woapaw no ba?",
    "Are you sure you want to restore this resource?": "Wogye di sɛ wopɛ sɛ wosan de saa ade yi ba?",
    "Are you sure you want to resume your subscription?": "So wugye di sɛ wopɛ sɛ wosan fi ase kra?",
    "Are you sure you want to run this action?": "So wugye di sɛ wopɛ sɛ wotu mmirika yi adeyɛ yi?",
    "Are you sure you want to set this payment method as your default?": "So wugye di sɛ wopɛ sɛ wode saa sikatua kwan yi si hɔ sɛ wo default?",
    "Are you sure you want to stop impersonating?": "So wugye di sɛ wopɛ sɛ wugyae wo ho a wobɛyɛ?",
    "Are you sure you would like to delete this API token?": "Wogye di sɛ wobɛpɛ sɛ wopopa API token yi?",
    "Are you sure you would like to leave this team?": "So wugye di sɛ wobɛpɛ sɛ wufi kuw yi mu?",
    "Are you sure you would like to remove this person from the team?": "So wugye di sɛ wobɛpɛ sɛ wuyi onipa yi fi kuw no mu?",
    "Are you sure you would like to switch billing plans?": "So wugye di sɛ wobɛpɛ sɛ wosakra sikatua ho nhyehyɛe?",
    "Argentina": "Argentina",
    "Armenia": "Armenia na ɛwɔ hɔ",
    "Aruba": "Aruba kasa mu",
    "Attach": "Fa ka ho",
    "Attach & Attach Another": "Fa Ɔfoforo Bata Ho na Fa Bata Ho",
    "Attach :resource": "Fa :resource no bata ho",
    "Attach files by dragging & dropping, selecting or pasting them.": "Fa fael ahorow bata ho denam twe a wobɛtwe na woatow agu, wobɛpaw anaa wobɛsɔ ahwɛ so.",
    "Attendance": "Ne kɔ",
    "August": "Ɔsanaa",
    "Australia": "Australia",
    "Austria": "Austria",
    "Azerbaijan": "Azerbaijan na ɛwɔ hɔ",
    "Bahamas": "Bahamas na ɛwɔ hɔ",
    "Bahrain": "Bahrain na ɛwɔ hɔ",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados na ɛwɔ hɔ",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Ansa na wobɛtoa so no, so wubetumi ahwɛ sɛ wo email address no yɛ nokware denam link a yɛde email kɔmaa wo nkyɛe no a wobɛkyere so? Sɛ wo nsa anka email no a, yɛde anigye bɛmena wo foforo.",
    "Before proceeding, please check your email for a verification link.": "Ansa na wobɛtoa so no, yɛsrɛ wo hwɛ wo email no mu hwɛ sɛ wowɔ verification link bi anaa.",
    "Belarus": "Belarus na ɛwɔ hɔ",
    "Belgium": "Belgium na ɛwɔ hɔ",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda na ɛwɔ hɔ",
    "Bhutan": "Bhutan",
    "Billing Information": "Nsɛm a Wɔde Tua Ka Ho",
    "Billing Management": "Sika a Wɔbɔ ho Nhwɛso",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, Aman Dodow Man a ɛwɔ",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius ne Saba na wɔyɛɛ saa",
    "Bosnia And Herzegovina": "Bosnia ne Herzegovina na ɛwɔ hɔ",
    "Bosnia and Herzegovina": "Bosnia ne Herzegovina na ɛwɔ hɔ",
    "Botswana": "Botswana na ɛwɔ hɔ",
    "Bouvet Island": "Bouvet Supɔw so",
    "Brazil": "Brazil",
    "British Indian Ocean Territory": "Britania India Po no Asasesin",
    "Browser Sessions": "Browser Nhyiam Ahorow",
    "Brunei Darussalam": "Brunei Darussalam na ɛwɔ hɔ",
    "Bulgaria": "Bulgaria na ɛwɔ hɔ",
    "Burkina Faso": "Burkina Faso na ɛwɔ hɔ",
    "Burundi": "Burundi na ɛwɔ hɔ",
    "Cambodia": "Cambodia na ɛwɔ hɔ",
    "Cameroon": "Cameroon na ɛwɔ hɔ",
    "Canada": "Canada",
    "Cancel": "Twam",
    "Cancel Subscription": "Twa Nkrataa mu",
    "Cape Verde": "Cape Verde na ɛwɔ hɔ",
    "Card": "Kaad no",
    "Cayman Islands": "Cayman Nsupɔw so",
    "Central African Republic": "Mfinimfini Afrika Republic",
    "Chad": "Chad",
    "Change Subscription Plan": "Sesa Nkrataa Nhyehyɛe",
    "Changes": "Nsakrae a ɛba",
    "Checkout": "Nneɛma a wɔde kɔtotɔ nneɛma",
    "Chile": "Chile",
    "China": "China",
    "Choose": "Yi",
    "Choose :field": "Paw :field",
    "Choose :resource": "Paw :resource",
    "Choose a project": "Paw adwuma bi a wobɛyɛ",
    "Choose an option": "Paw ɔkwan bi a wobɛfa so",
    "Choose date": "Paw date a wode bɛkɔ",
    "Choose File": "Paw Fael no",
    "Choose Files": "Paw Fael ahorow",
    "Choose Type": "Paw Type",
    "Christmas Island": "Buronya Supɔw so",
    "City": "Kuropɔn",
    "Click here to re-send the verification email.": "Klik ha na san fa verification email no mena.",
    "click here to request another": "klik ha na bisa foforo",
    "Click to choose": "Klik so na paw",
    "Close": "To mu",
    "Cocos (Keeling) Islands": "Cocos (Keeling) Nsupɔw so",
    "Code": "Mmara",
    "Colombia": "Colombia",
    "Comoros": "Comoros na ɛwɔ hɔ",
    "Confirm": "Si pi",
    "Confirm Billing Action": "Si Billing Adeyɛ no so dua",
    "Confirm Password": "Si Password no so dua",
    "Confirm Payment": "Si Katua no So dua",
    "Confirm your :amount payment": "Si wo :amount a woatua no so dua",
    "Congo": "Congo",
    "Congo, Democratic Republic": "Congo, Democratic Republic, na ɛwɔ hɔ",
    "Congo, the Democratic Republic of the": "Congo, Democratic Republic a ɛwɔ ɔman no mu",
    "Constant": "Daa",
    "Continue To Payment": "Kɔ so Tua Ka",
    "Cook Islands": "Cook Nsupɔw so",
    "Copy to clipboard": "Kɔpi kɔ clipboard so",
    "Costa Rica": "Costa Rica na ɛwɔ hɔ",
    "Cote D'Ivoire": "Côte d’Ivoire na ɛwɔ hɔ",
    "Country": "Ɔman",
    "Coupon": "Coupon no",
    "Coupon applied successfully.": "Coupon no dii dwuma yiye.",
    "Create": "Yɛ",
    "Create & Add Another": "Yɛ & Fa Ɔfoforo Ka Ho",
    "Create :resource": "Bɔ :resource. Ɔbɔɔ :resource",
    "Create a new team to collaborate with others on projects.": "Yɛ kuw foforo a wɔne afoforo bɛyɛ biako wɔ nnwuma ahorow mu.",
    "Create Account": "Yɛ Akontaabu",
    "Create API Token": "Yɛ API Token no",
    "Create New Team": "Yɛ Kuw Foforo",
    "Create Team": "Yɛ Kuw",
    "Created.": "Wɔabɔ.",
    "Croatia": "Croatia na ɛwɔ hɔ",
    "CSV (.csv)": "CSV (.csv) .",
    "Cuba": "Cuba",
    "Curaçao": "Curaçao na ɛwɔ hɔ",
    "Current Password": "Mprempren Password a Wɔde Di Dwuma",
    "Current Subscription Plan": "Mprempren Nkrataa Nhyehyɛe",
    "Currently Subscribed": "Mprempren Wɔakyerɛw Wɔn din",
    "Customer Balance": "Adetɔfo a Wɔkari pɛ",
    "Customize": "Yɛ sɛnea wopɛ",
    "Cyprus": "Cyprus na ɛwɔ hɔ",
    "Czech Republic": "Czech Republic na ɛwɔ hɔ",
    "Côte d'Ivoire": "Côte d’Ivoire na ɛwɔ hɔ",
    "Dark": "Sum",
    "Dashboard": "Dashboard a wɔde kyerɛw nsɛm",
    "December": "Ɔpɛnimma",
    "Decrease": "Te so",
    "Default": "Mfiaseɛ",
    "Delete": "Pepa",
    "Delete Account": "Popa Akontaabu no",
    "Delete all notifications": "Popa amanneɛbɔ ahorow nyinaa",
    "Delete API Token": "Popa API Token no",
    "Delete File": "Popa Fael no",
    "Delete Resource": "Popa Nneɛma a Wɔde Yɛ Adwuma",
    "Delete Selected": "Popa Nea Wɔapaw",
    "Delete Team": "Popa Kuw no",
    "Denmark": "Denmark na ɛwɔ hɔ",
    "Detach": "Tew wo ho",
    "Detach Resource": "Detach Nneɛma a Wɔde Yɛ Adwuma",
    "Detach Selected": "Detach Nea Wɔapaw no",
    "Details": "Nkyerɛmu",
    "Disable": "Sɛe",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "So wopɛ sɛ wufi hɔ ankasa? Wowɔ nsakrae a wɔankora so.",
    "Dominica": "Dominica na ɛwɔ hɔ",
    "Dominican Republic": "Dominican Republic na ɛwɔ hɔ",
    "Done.": "Mawie.",
    "Download": "Twe",
    "Download Receipt": "Twe Receipt (Nsɛm a Wogye no).",
    "Drop file or click to choose": "Tow fael no gu anaa klik so na paw",
    "Drop files or click to choose": "Tow fael ahorow gu anaa klik so na paw",
    "Ecuador": "Ecuador",
    "Edit": "Sa mu",
    "Edit :resource": "Nsiesiei :resource",
    "Edit Attached": "Edit Wɔde Abata Ho",
    "Edit Profile": "Sesa Profile no",
    "Editor": "Ɔkyerɛwfo",
    "Editor users have the ability to read, create, and update.": "Editor dwumadiefoɔ wɔ tumi a wɔde kenkan, yɛ, na wɔyɛ foforɔ.",
    "Egypt": "Egypt",
    "El Salvador": "El Salvador na ɛwɔ hɔ",
    "Email": "Email a wɔde mena",
    "Email Address": "Email Address a Wɔde Di Dwuma",
    "Email Addresses": "Email Address ahorow a Wɔde Di Dwuma",
    "Email Password Reset Link": "Email Asɛmfua Reset Link",
    "Employee": "Odwumayɛni",
    "Enable": "Ma kwan",
    "Ensure your account is using a long, random password to stay secure.": "Hwɛ sɛ wo akontaabu no de password tenten a ɛnyɛ nhyehyɛe redi dwuma na ama woanya ahobammɔ.",
    "Equatorial Guinea": "Equatorial Guinea na ɛwɔ hɔ",
    "Eritrea": "Eritrea na ɛwɔ hɔ",
    "Error": "Mfomsoɔ",
    "errors": "mfomso ahorow",
    "Estonia": "Estonia na ɛwɔ hɔ",
    "Ethiopia": "Ethiopia na ɛwɔ hɔ",
    "ex VAT": "ex VAT",
    "Excel (.xlsx)": "Excel (.xlsx) .",
    "Expires :expiration": "Ɛtwam :expiration",
    "Extra Billing Information": "Nsɛm a Ɛka Ho a Wɔde Tua Ka",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Ɛho hia sɛ wɔasi so dua foforo na ama wɔatumi adi wo sikatua ho dwuma. Yɛsrɛ sɛ kɔ so kɔ kratafa a wɔde tua sika no so denam bɔtn a ɛwɔ ase ha no a wobɛma so.",
    "Failed Subscription Payment": "Nkrasɛm a Wɔde Tua Nkɔmmɔbɔ a Entumi Tua",
    "Failed to load :resource!": "Entumi mfa :resource nhyɛ mu!",
    "Falkland Islands (Malvinas)": "Falkland Nsupɔw (Malvinas) .",
    "Faroe Islands": "Faroe Nsupɔw so",
    "February": "Ɔgyefoɔ",
    "Fiji": "Fiji na ɛwɔ hɔ",
    "Filename": "Fael din",
    "Finish enabling two factor authentication.": "Finish enableing abien factor authentication.",
    "Finland": "Finland na ɛwɔ hɔ",
    "For your security, please confirm your password to continue.": "Sɛnea ɛbɛyɛ a wubenya ahobammɔ no, yɛsrɛ wo si wo password no so dua na toa so.",
    "Forbidden": "Akyiwadeɛ",
    "Force Delete": "Hyɛ Popa Popa",
    "Force Delete Resource": "Hyɛ Popa Nneɛma a Wɔde Yɛ Adwuma",
    "Force Delete Selected": "Hyɛ Popa a Wɔapaw",
    "Forgot Password": "Wo werɛ afi Password",
    "Forgot your password?": "Wo werɛ afi wo password?",
    "Forgot Your Password?": "Wo werɛ afi Wo Password?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Wo werɛ afi wo password? Ɔhaw nni hɔ. Ma yɛnhu wo email address kɛkɛ na yɛde password reset link bɛma wo email a ɛbɛma woatumi apaw foforo.",
    "France": "France",
    "French Guiana": "French Guiana na ɛwɔ hɔ",
    "French Polynesia": "Franse Polynesia na ɛwɔ hɔ",
    "French Southern Territories": "Franse Kesee Fam Nsasesin",
    "From": "Firi",
    "Gabon": "Gabon",
    "Gambia": "Gambia na ɛwɔ hɔ",
    "Georgia": "Georgia",
    "Germany": "Germany",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar na ɛwɔ hɔ",
    "Go Home": "Kɔ Fie",
    "Go to page :page": "Kɔ kratafa :page",
    "Great! You have accepted the invitation to join the :team team.": "Kɛseɛ! Woagye nsa a wɔto frɛɛ wo sɛ wobɛka kuw :team no atom.",
    "Greece": "Greece na ɛwɔ hɔ",
    "Greenland": "Greenland na ɛwɔ hɔ",
    "Grenada": "Grenada na ɛwɔ hɔ",
    "Guadeloupe": "Guadeloupe na ɛwɔ hɔ",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey na ɛwɔ hɔ",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau na ɛwɔ hɔ",
    "Guyana": "Guyana na ɛwɔ hɔ",
    "Haiti": "Haiti na ɛwɔ hɔ",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Wowɔ nsusuwii a ɛto so abien wɔ wo nkrataahyɛ a wobɛtwa mu ho? Wubetumi ayɛ wo nkrataahyɛ no ho adwuma ntɛm ara bere biara kosi sɛ wo mprempren sikatua kyinhyia no bɛba awiei. Sɛ wo mprempren sikatua kyinhyia no ba awiei a, wubetumi apaw nhyehyɛe foforo koraa a wode bɛkra.",
    "Heard Island & Mcdonald Islands": "Heard Supɔw ne McDonald Nsupɔw so",
    "Heard Island and McDonald Islands": "Heard Supɔw ne McDonald Nsupɔw so",
    "Hello!": "Hɛlo!",
    "Hide Content": "Fa Nsɛm a Ɛwɔ Mu no Sie",
    "Hold Up!": "Kura So!",
    "Holy See (Vatican City State)": "Ahennibea Kronkron (Vatican Kuropɔn Man) .",
    "Honduras": "Honduras na ɛwɔ hɔ",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungary na ɛwɔ hɔ",
    "I agree to the :terms_of_service and :privacy_policy": "Mepene :terms_of_service ne :privacy_policy no so",
    "Iceland": "Iceland na ɛwɔ hɔ",
    "ID": "ID no",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Sɛ ɛho hia a, wubetumi afi wo browser nhyiam afoforo no nyinaa mu wɔ wo mfiri nyinaa so. Wɔabobɔ wo nhyiam ahorow a woayɛ nnansa yi no bi wɔ ase ha; nanso, ebia saa nsɛm a wɔahyehyɛ yi renyɛ nea edi mũ. Sɛ wote nka sɛ wɔasɛe wo akontaabu a, ɛsɛ sɛ wosan yɛ wo password no foforo.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Sɛ wowɔ akontaabu dedaw a, wubetumi agye nsato yi atom denam bɔtn a ɛwɔ ase ha no a wobɛma so:",
    "If you did not create an account, no further action is required.": "Sɛ woanyɛ akontaabu a, ɛho nhia sɛ woyɛ ade foforo biara.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Sɛ woanhwɛ kwan sɛ wo nsa bɛka nsato krataa akɔ saa kuw yi mu a, wubetumi atow saa email yi agu.",
    "If you did not receive the email": "Sɛ wo nsa anka email no a",
    "If you did not request a password reset, no further action is required.": "Sɛ woanbisa sɛ wɔmfa password reset a, ɛho nhia sɛ woyɛ biribi foforo biara.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Sɛ wunni akontaabu a, wubetumi ayɛ bi denam bɔtn a ɛwɔ ase ha no a wobɛma so. Sɛ wobɔ akontaabu wie a, wubetumi akliki nsato krataa a wogye tom bɔtn a ɛwɔ email yi mu no so na woagye kuw no nsato no atom:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Sɛ ɛho hia sɛ wode nkitahodi anaa towtua ho nsɛm pɔtee bi ka wo nkrataa a wode gye sika ho, te sɛ w’adwuma din mũ, VAT nɔma, anaa address a wowɔ ho kyerɛwtohɔ a, wubetumi de aka ho wɔ ha.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Sɛ worehyia ɔhaw wɔ \":actionText\" bɔtn no a wobɛbɔ so a, kɔpi na fa URL a ɛwɔ aseɛ ha no hyɛ mu\nkɔ wo wɛbsaet browser no mu:",
    "Impersonate": "Yɛ wo ho sɛ wo ho",
    "Increase": "Kɔ anim",
    "India": "India",
    "Indonesia": "Indonesia",
    "Invalid JSON was returned from the route.": "Wɔsan de JSON a ɛnteɛ fii ɔkwan no so bae.",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, Islamic Republic a ɛwɔ",
    "Iraq": "Iraq",
    "Ireland": "Ireland",
    "Isle Of Man": "Man Supɔw so",
    "Isle of Man": "Man Supɔw so",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Ɛte sɛ nea wunni active subscription. Wubetumi apaw nhyehyɛe ahorow a ɛwɔ ase ha no mu biako na woafi ase. Wobetumi asesa nhyehyɛe a wɔde kra nkrataahyɛ anaasɛ wɔatwa mu bere a ɛfata wo.",
    "Italy": "Italy",
    "Jamaica": "Jamaica na ɛwɔ hɔ",
    "January": "Ɔpɛpɔn",
    "Japan": "Japan",
    "Jersey": "Jersey",
    "Jordan": "Jordan",
    "July": "Kutawonsa",
    "June": "Ayɛwohomumɔ",
    "Kazakhstan": "Kazakhstan na ɛwɔ hɔ",
    "Kenya": "Kenya",
    "Key": "Safoa",
    "Kiribati": "Kiribati na ɛwɔ hɔ",
    "Korea": "South Korea",
    "Korea, Democratic People's Republic of": "Korea, Democratic Nnipa Ɔman a ɛwɔ",
    "Korea, Republic of": "Korea, Ɔmanpanyin a ɛwɔ",
    "Kosovo": "Kosovo, na ɛwɔ hɔ",
    "Kuwait": "Kuwait na ɛwɔ hɔ",
    "Kyrgyzstan": "Kyrgyzstan na ɛwɔ hɔ",
    "Lao People's Democratic Republic": "Lao Nnipa Demokrasi Republic",
    "Last active": "Nea etwa to a ɛyɛ nnam",
    "Last used": "Nea etwa to a wɔde dii dwuma",
    "Latvia": "Latvia",
    "Leave": "Ahomegyeɛ",
    "Leave Team": "Gyae Team no",
    "Lebanon": "Lebanon na ɛwɔ hɔ",
    "Lens": "Lens a wɔde hwɛ ade",
    "Lesotho": "Lesothofoɔ",
    "Liberia": "Liberia na ɛwɔ hɔ",
    "Libyan Arab Jamahiriya": "Libya Arabfo Jamahiriyafo",
    "Liechtenstein": "Liechtenstein na ɔkyerɛwee",
    "Light": "Kanea",
    "Lithuania": "Lithuania na ɛwɔ hɔ",
    "Load :perPage More": "Load :perPage Nea Ɛka Ho",
    "Loading": "Wɔde nneɛma regu mu",
    "Location": "Beaeɛ",
    "Log in": "Kɔ mu",
    "Log In": "Kɔ mu",
    "Log Out": "Fi Wo Fi Mu",
    "Log out": "Fi mu kɔ mu",
    "Log Out Other Browser Sessions": "Fi Browser Nhyiam Afoforo Mu",
    "Log Viewer": "Log Viewer a Ɛhwɛ Nsɛm So",
    "Login": "Kɔ mu",
    "Logout": "Fi wo ho fi mu",
    "Logs": "Nwoma a wɔde kyerɛw nsɛm",
    "Luxembourg": "Luxembourg na ɛwɔ hɔ",
    "Macao": "Macao",
    "Macedonia": "Makedonia Atifi fam",
    "Macedonia, the former Yugoslav Republic of": "Makedonia, kan Yugoslavia Republic of",
    "Madagascar": "Madagascar",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Maldives na ɛwɔ hɔ",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Hwɛ Akontaabu So",
    "Manage and log out your active sessions on other browsers and devices.": "Hwɛ na fi wo active sessions so wɔ browser ne devices afoforo so.",
    "Manage API Tokens": "Hwɛ API Tokens so",
    "Manage Role": "Di Dwuma a Wodi So",
    "Manage Team": "Manage Team no so",
    "Managing billing for :billableName": "Managing billing ma :billableName",
    "March": "Ɔbɛnem",
    "Mark all as Read": "Hyɛ ne nyinaa agyirae sɛnea wɔakenkan no",
    "Mark Read": "Mark Kenkan",
    "Mark Unread": "Mark Wɔnkenkan",
    "Marshall Islands": "Marshall Nsupɔw so",
    "Martinique": "Martinique na ɔkyerɛwee",
    "Mauritania": "Mauritania na ɛwɔ hɔ",
    "Mauritius": "Mauritius na ɛwɔ hɔ",
    "May": "Bɛtumi",
    "Mayotte": "Mayotte na ɔkyerɛwee",
    "Mexico": "Mexico",
    "Micronesia, Federated States Of": "Micronesia na ɛwɔ hɔ",
    "Micronesia, Federated States of": "Micronesia, Aman a Wɔaka abom wɔ",
    "Moldova": "Moldova na ɛwɔ hɔ",
    "Moldova, Republic of": "Moldova, Ɔmanpanyin a ɛwɔ",
    "Monaco": "Monaco na ɛwɔ hɔ",
    "Mongolia": "Mongolia na ɛwɔ hɔ",
    "Montenegro": "Montenegro na ɛwɔ hɔ",
    "Month To Date": "Ɔsram a Ɛde Besi Da",
    "Monthly": "Ɔsram biara",
    "monthly": "ɔsram biara",
    "Montserrat": "Montserrat na ɛwɔ hɔ",
    "Morocco": "Morocco na ɛwɔ hɔ",
    "Mozambique": "Mozambique na ɛwɔ hɔ",
    "Myanmar": "Myanmar na ɛwɔ hɔ",
    "Name": "Din",
    "Namibia": "Namibia na ɛwɔ hɔ",
    "Nauru": "Nauru na ɔkyerɛwee",
    "Nepal": "Nepal",
    "Netherlands": "Netherlands",
    "Netherlands Antilles": "Netherlands Antilles na ɛwɔ hɔ",
    "Nevermind": "Mma no nha wo",
    "Nevermind, I'll keep my old plan": "Ɛnhaw me da, mɛdi me nhyehyɛe dedaw no so",
    "New": "Foforɔ",
    "New :resource": "Foforo :resource",
    "New Caledonia": "Caledonia Foforo",
    "New Password": "Password Foforo",
    "New Zealand": "New Zealand na ɛwɔ hɔ",
    "Next": "Deɛ ɛdi hɔ",
    "Next Payment": "Katua a Edi Hɔ",
    "Next Payment on": "Next Payment on",
    "Nicaragua": "Nicaragua, na ɛwɔ hɔ",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Daabi",
    "No :resource matched the given criteria.": "No :resource ne gyinapɛn ahorow a wɔde ama no hyiae.",
    "No additional information...": "Nsɛm foforo biara nni hɔ...",
    "No Current Data": "Mprempren Data biara nni hɔ",
    "No Data": "Data biara nni hɔ",
    "no file selected": "fael biara nni hɔ a wɔanpaw",
    "No Increase": "Nkɔanim biara nni hɔ",
    "No payment methods on file.": "Akwan a wɔfa so tua sika biara nni fael so.",
    "No payment scheduled.": "Wɔanyɛ nhyehyɛe sɛ wobetua sika biara.",
    "No Prior Data": "Data a Wɔadi Kan Adi Biara Nni Hɔ",
    "No Results Found.": "Wonhuu Nea Efi Mu Bae.",
    "Norfolk Island": "Norfolk Supɔw so",
    "Northern Mariana Islands": "Mariana Nsupɔw a ɛwɔ Atifi fam",
    "Norway": "Norway",
    "Not Found": "Wonhu",
    "Notifications": "Amanneɛbɔ ahorow",
    "Nova": "Nova",
    "Nova User": "Nova Ɔdefoɔ",
    "November": "Obubuo",
    "October": "Ahinime",
    "of": "firi",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Sɛ wɔpopa kuw bi wie a, wɔbɛpopa ne nneɛma ne ne data nyinaa koraa. Ansa na wobɛpopa kuw yi no, yɛsrɛ wo twe data anaa nsɛm biara a ɛfa kuw yi ho a wopɛ sɛ wode sie.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Sɛ wɔpopa wo akontaabu no wie a, wɔbɛpopa ne nneɛma ne ne data nyinaa koraa. Ansa na wobɛpopa wo akontaabu no, yɛsrɛ wo twe data anaa nsɛm biara a wopɛ sɛ wode sie.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Sɛ wɔpopa wo akontaabu no wie a, wɔbɛpopa ne nneɛma ne ne data nyinaa koraa. Yɛsrɛ wo kyerɛw wo password na si so dua sɛ wopɛ sɛ wopopa wo akontaabu no daa.",
    "Only Trashed": "Trashed Nkutoo",
    "Open Invoices": "Bue Invoices a Wɔde Tua Ho Ka",
    "Original": "Ankasa",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Yɛn sikatua ho nhyehyɛe kwan no ma wo kwan ma wohwɛ wo nkrataahyɛ nhyehyɛe, ɔkwan a wobɛfa so tua sika, na woatwe wo sika a woabɔ no nnansa yi no so wɔ ɔkwan a ɛyɛ mmerɛw so.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Yɛn sikatua ho nhyehyɛe kwan no ma wo kwan ma wohwɛ wo nkrataahyɛ nhyehyɛe, akwan a wobɛfa so tua sika, na woatwe wo sika a wode tua ho ka nnansa yi no so wɔ ɔkwan a ɛyɛ mmerɛw so.",
    "Page Expired": "Kratafa a Wɔatwam",
    "Pagination Navigation": "Nkratafa a Wɔde Kyerɛw Nsɛm",
    "Paid": "Atua",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestina Asasesin, Wɔagye",
    "Panama": "Panama",
    "Papua New Guinea": "Papua New Guinea na ɛwɔ hɔ",
    "Paraguay": "Paraguay na ɛwɔ hɔ",
    "Password": "Paswɛde",
    "Payment Confirmation": "Katua a Wogye Ho Si so dua",
    "Payment Information": "Katua ho Nsɛm",
    "Payment information updated successfully.": "Wɔayɛ sikatua ho nsɛm foforo yiye.",
    "Payment Method": "Ɔkwan a Wɔfa so Tua Ka",
    "Payment Methods": "Akwan a Wɔfa so Tua Ka",
    "Payment Required": "Ɛsɛ sɛ wotua ka",
    "Payments": "Katua a wotua",
    "Pending Team Invitations": "Kuw Nsato Krataa a Wɔretwɛn",
    "Per Page": "Kratafa biara",
    "Permanently delete this team.": "Popa saa kuw yi daa.",
    "Permanently delete your account.": "Popa wo akontaabu no daa.",
    "Permissions": "Mma ho kwan",
    "Person": "Onii",
    "Peru": "Peru",
    "Philippines": "Philippines",
    "Photo": "Mfoni",
    "Pitcairn": "Pitcairn na ɔkyerɛwee",
    "Please accept the terms of service.": "Yɛsrɛ sɛ gye ɔsom ho nhyehyɛe no tom.",
    "Please click the button below to verify your email address.": "Yɛsrɛ sɛ klik button a ɛwɔ aseɛ ha no so na hwɛ sɛ wo email address no yɛ nokware anaa.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Yɛsrɛ sɛ si so dua sɛ wobɛkɔ wo akontaabu no mu denam wo ntɛmpɛ recovery codes no biako a wobɛkyerɛw so.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Yɛsrɛ wo si so dua sɛ wobɛkɔ wo akontaabu no mu denam nokwaredi koodu a wo nokwaredifo aplikeshɔn no de ama no a wobɛkyerɛw so.",
    "Please confirm your password before continuing.": "Yɛsrɛ sɛ si wo password no so dua ansa na woatoa so.",
    "Please copy your new API token. For your security, it won't be shown again.": "Yɛsrɛ wo, kɔpi wo API token foforo no. Wo ahobammɔ nti, wɔrenkyerɛ bio.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Yɛsrɛ wo kyerɛw wo password no na si so dua sɛ wopɛ sɛ wufi wo browser nhyiam afoforo no mu wɔ wo mfiri nyinaa so.",
    "Please provide a maximum of three receipt emails addresses.": "Yɛsrɛ sɛ fa email address abiɛsa a wɔde gye sika no ma.",
    "Please provide the email address of the person you would like to add to this team.": "Yɛsrɛ sɛ fa onipa a wopɛ sɛ wode ka kuw yi ho no email address ma.",
    "Please set a default payment method before swapping plans.": "Yɛsrɛ sɛ hyehyɛ ɔkwan a wobɛfa so atua sika a wɔahyɛ da ayɛ ansa na woasesa nhyehyɛe ahorow.",
    "Poland": "Poland",
    "Portugal": "Portugal",
    "Press / to search": "Mia / so na hwehwɛ",
    "Preview": "Nhwɛso a edi kan",
    "Previewing": "Nhwɛso a Wɔadi kan Ahwɛ",
    "Previous": "Dada",
    "Privacy Policy": "Kokoam Nsɛm Ho Nhyehyɛe",
    "Profile": "Ho asɛm",
    "Profile Information": "Profile Ho Nsɛm",
    "Puerto Rico": "Puerto Rico na ɛwɔ hɔ",
    "Qatar": "Qatar na ɛwɔ hɔ",
    "Quarter To Date": "Quarter To Date",
    "Receipt Email Addresses": "Email Address ahorow a wɔde gye sika",
    "Receipt emails updated successfully.": "Receipt emails a wɔayɛ no foforo yiye.",
    "Receipts": "Nneɛma a wɔde gye sika",
    "Recovery Code": "Mmara a Wɔde Yɛ Nneɛma a Wɔde Yɛ Adwuma",
    "Refresh": "Fa foforo hyɛ mu",
    "Regards": "Fa ho",
    "Regenerate Recovery Codes": "San Yɛ Recovery Codes no foforo",
    "Register": "Twerɛ wo din",
    "Reload": "San fa nneɛma gu mu",
    "Remember me": "Kae me",
    "Remember Me": "Kae Me",
    "Remove": "Yi",
    "Remove Photo": "Yi Mfonini no Fi hɔ",
    "Remove Team Member": "Yi Team Member no fi hɔ",
    "Replicate": "Fa wo ho to so bio",
    "Required fields": "Mfuw a wɔhwehwɛ",
    "Resend Verification Email": "San Fa Email a Wɔde Di Dwuma no mena",
    "Reset Filters": "Reset Filters no bio",
    "Reset Password": "Reset Password no bio",
    "Reset Password Notification": "Reset Password Amanneɛbɔ no",
    "resource": "ade a wɔde yɛ adwuma",
    "Resource Row Dropdown": "Nneɛma a Wɔde Yɛ Adwuma Row Dropdown",
    "Resources": "Akadeɛ",
    "resources": "akadeɛ",
    "Restore": "San fa bra",
    "Restore Resource": "San Fa Nneɛma a Wɔde Yɛ Adwuma no Ba",
    "Restore Selected": "San Fa Nea Wɔapaw no Ba",
    "results": "nsunsuansoɔ",
    "Resume Subscription": "San Fi ase Yɛ Nkrataa",
    "Retry Payment": "San Bɔ mmɔden sɛ Wobɛtua",
    "Return to :appName": "San kɔ :appName no so",
    "Reunion": "Réunion",
    "Role": "Asodie",
    "Romania": "Romania na ɛwɔ hɔ",
    "Run Action": "Run Adeyɛ",
    "Russian Federation": "Russia Aman Nkabom Kuw no",
    "Rwanda": "Rwanda na ɛwɔ hɔ",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Ɔhotefo Barthélemy",
    "Saint Barthélemy": "Ɔhotefo Barthélemy",
    "Saint Helena": "Ɔhotefo Helena",
    "Saint Kitts And Nevis": "Ɔhotefo Kitts ne Nevis",
    "Saint Kitts and Nevis": "Ahotefo Kitts ne Nevis",
    "Saint Lucia": "Ɔhotefo Lucia",
    "Saint Martin": "Ɔhotefo Martin",
    "Saint Martin (French part)": "Ɔhotefo Martin (Franse kasa fã) .",
    "Saint Pierre And Miquelon": "Ɔhotefo Pierre ne Miquelon",
    "Saint Pierre and Miquelon": "Ɔhotefo Pierre ne Miquelon",
    "Saint Vincent And Grenadines": "Ɔhotefo Vincent ne Grenadines",
    "Saint Vincent and the Grenadines": "Ɔhotefo Vincent ne Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino na ɛwɔ hɔ",
    "Sao Tome And Principe": "São Tomé ne Príncipe na wɔkyerɛwee",
    "Sao Tome and Principe": "Sao Tome ne Principe na wɔkyerɛwee",
    "Saudi Arabia": "Saudi Arabia na ɛwɔ hɔ",
    "Save": "Kora",
    "Saved.": "Wɔakora so.",
    "Scroll to bottom": "Twe kɔ ase hɔ",
    "Scroll to top": "Twe kɔ soro",
    "Search": "Hwehwɛ",
    "Select": "Yi ho",
    "Select a different plan": "Paw nhyehyɛe foforo",
    "Select a log file...": "Paw log fael bi...",
    "Select A New Photo": "Paw Mfonini Foforo Bi",
    "Select Action": "Paw Adeyɛ",
    "Select all": "Paw ne nyinaa",
    "Select All Dropdown": "Paw Ne Nyinaa Dropdown",
    "Select this page": "Paw kratafa yi",
    "Send Password Reset Link": "Fa Password Reset Link no mena",
    "Senegal": "Senegal",
    "September": "Ɔbɔ",
    "Serbia": "Serbia na ɛwɔ hɔ",
    "Server Error": "Server Mfomso",
    "Service Unavailable": "Ɔsom a Ɛnyɛ Nea Ɛwɔ Hɔ",
    "Set as default": "Set sɛ default",
    "Setup Key": "Nhyehyɛe Safoa",
    "Seychelles": "Seychelles na ɛwɔ hɔ",
    "Show All Fields": "Kyerɛ Mfuw Nyinaa",
    "Show Content": "Kyerɛ Nsɛm a Ɛwɔ Mu",
    "Show Recovery Codes": "Kyerɛ Recovery Mmara ahorow",
    "Showing": "Ɔrekyerɛ",
    "Sierra Leone": "Sierra Leone na ɛwɔ hɔ",
    "Signed in as": "Wɔde wɔn nsa hyɛɛ ase sɛ",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Sint Maarten na ɔkyerɛwee",
    "SKU": "SKU",
    "Slovakia": "Slovakia na ɛwɔ hɔ",
    "Slovenia": "Slovenia na ɛwɔ hɔ",
    "Soft Deleted": "Soft Wɔapopa",
    "Solomon Islands": "Solomon Nsupɔw so",
    "Somalia": "Somalia na ɛwɔ hɔ",
    "Something went wrong.": "Biribi ankɔ yiye.",
    "Sorry! You are not authorized to perform this action.": "Kafra! Wonni tumi sɛ wobɛyɛ saa adeyɛ yi.",
    "Sorry, your session has expired.": "Yɛpa wo kyɛw, wo session no atwam.",
    "South Africa": "South Africa",
    "South Georgia And Sandwich Isl.": "South Georgia ne South Sandwich Nsupɔw so",
    "South Georgia and the South Sandwich Islands": "South Georgia ne South Sandwich Nsupɔw no so",
    "South Sudan": "Sudan Kesee Fam",
    "Spain": "Spain",
    "Sri Lanka": "Sri Lanka na ɛwɔ hɔ",
    "Standalone Actions": "Nneyɛe a Egyina Hɔ",
    "Start Polling": "Fi ase Polling",
    "Start polling": "Fi ase tow aba",
    "State / County": "Ɔman / Mantam",
    "Stop Impersonating": "Gyae Wo Ho Yɛ Wo Ho",
    "Stop Polling": "Gyae Polling",
    "Stop polling": "Gyae abatow a wobɛtow",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Fa saa recovery codes yi sie wɔ password manager a ahobammɔ wom mu. Wobetumi de adi dwuma de asan anya kwan akɔ wo akontaabu no so sɛ wo two factor authentication device no yera a.",
    "Subscribe": "Kyerɛw wo din",
    "Subscription Information": "Nsɛm a Wɔde Kyerɛw Nsɛm",
    "Subscription Pending": "Nkrataa a Wɔbɛkyerɛw no Retwɛn",
    "Sudan": "Sudan",
    "Suriname": "Suriname na ɛwɔ hɔ",
    "Svalbard And Jan Mayen": "Svalbard ne Jan Mayen na wɔkyerɛwee",
    "Svalbard and Jan Mayen": "Svalbard ne Jan Mayen na wɔkyerɛwee",
    "Swaziland": "Swaziland na ɛwɔ hɔ",
    "Sweden": "Sweden",
    "Switch Teams": "Sesa Akuw Ahorow",
    "Switzerland": "Switzerland",
    "Syrian Arab Republic": "Syria Arab Republic na ɛwɔ hɔ",
    "System": "Sestɛm",
    "Taiwan": "Taiwan na ɛwɔ hɔ",
    "Taiwan, Province of China": "Taiwan, China Mantam mu",
    "Tajikistan": "Tajikistan na ɛwɔ hɔ",
    "Tanzania": "Tanzania na ɛwɔ hɔ",
    "Tanzania, United Republic of": "Tanzania, Ɔman a Wɔaka abom wɔ",
    "TAX": "TOWTUO HO NSƐM",
    "Team Details": "Kuw no ho nsɛm a ɛkɔ akyiri",
    "Team Invitation": "Kuw Nsato Krataa",
    "Team Members": "Kuw no mufo",
    "Team Name": "Team Din",
    "Team Owner": "Team Owura",
    "Team Settings": "Kuw no Nhyehyɛe",
    "Terms of Service": "Ɔsom Ho Nhyehyɛe",
    "Thailand": "Thailand",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Yɛda wo ase sɛ woakyerɛw wo din! Ansa na wubefi ase no, so wubetumi ahwɛ sɛ wo email address no yɛ nokware denam link a yɛde email mena wo nkyɛe no a wobɛkyere so? Sɛ wo nsa anka email no a, yɛde anigye bɛmena wo foforo.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Yɛda mo ase wɔ mmoa a mokɔ so de mae no ho. Yɛde wo invoice no bi abata ho ama wo kyerɛwtohɔ ahorow. Yɛsrɛ sɛ sɛ wowɔ nsɛmmisa anaa nsɛm bi a ɛhaw wo a, ma yɛnhu.",
    "Thanks,": "Aseda,",
    "The :attribute must be a valid role.": "Ɛsɛ sɛ :attribute no yɛ dwumadi a ɛfata.",
    "The :attribute must be at least :length characters and contain at least one number.": "Anyɛ yiye koraa no, ɛsɛ sɛ :attribute no yɛ nkyerɛwde :length na anyɛ yiye koraa no, nɔma biako na ɛwom.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Anyɛ yiye koraa no, ɛsɛ sɛ :attribute no yɛ nkyerɛwde :length na anyɛ yiye koraa no, nkyerɛwde soronko biako ne nɔma biako na ɛwom.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Anyɛ yiye koraa no, ɛsɛ sɛ :attribute no yɛ nkyerɛwde :length na anyɛ yiye koraa no, nkyerɛwde soronko biako na ɛwom.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Anyɛ yiye koraa no, ɛsɛ sɛ :attribute no yɛ nkyerɛwde :length na anyɛ yiye koraa no, nkyerɛwde akɛse biako ne nɔma biako na ɛwom.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Anyɛ yiye koraa no, ɛsɛ sɛ :attribute no yɛ nkyerɛwde :length na anyɛ yiye koraa no, nkyerɛwde akɛse biako ne nkyerɛwde soronko biako na ɛwom.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Anyɛ yiye koraa no, ɛsɛ sɛ :attribute no yɛ nkyerɛwde :length na anyɛ yiye koraa no, nkyerɛwde akɛse biako, nɔma biako, ne nkyerɛwde soronko biako na ɛwom.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Anyɛ yiye koraa no, ɛsɛ sɛ :attribute no yɛ nkyerɛwde :length na anyɛ yiye koraa no, nkyerɛwde akɛse biako na ɛwom.",
    "The :attribute must be at least :length characters.": "Anyɛ yiye koraa no, ɛsɛ sɛ :attribute no yɛ nkyerɛwde :length.",
    "The :attribute must contain at least one letter.": "Anyɛ yiye koraa no, ɛsɛ sɛ nkyerɛwde biako na ɛwɔ :attribute no mu.",
    "The :attribute must contain at least one number.": "Anyɛ yiye koraa no, ɛsɛ sɛ nɔma biako na ɛwɔ :attribute no mu.",
    "The :attribute must contain at least one symbol.": "Anyɛ yiye koraa no, ɛsɛ sɛ agyiraehyɛde biako na ɛwɔ :attribute no mu.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "Anyɛ yiye koraa no, ɛsɛ sɛ nkyerɛwde akɛse biako ne nkyerɛwde nketewa biako na ɛwɔ :attribute no mu.",
    "The :resource was created!": "Wɔbɔɔ :resource no!",
    "The :resource was deleted!": "Wɔpopaa :resource no!",
    "The :resource was restored!": "Wɔsan de :resource no sii hɔ!",
    "The :resource was updated!": "Wɔyɛɛ :resource no foforo!",
    "The action was executed successfully.": "Wɔyɛɛ adeyɛ no yiye.",
    "The default payment method cannot be removed.": "Wɔrentumi nyi ɔkwan a wɔfa so tua sika a wɔahyɛ da ayɛ no mfi hɔ.",
    "The file was deleted!": "Wɔpopaa fael no!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": ":attribute a wɔde ama no apue wɔ data leak mu. Yɛsrɛ sɛ paw :attribute foforo.",
    "The given data was invalid.": "Ná data a wɔde ama no nyɛ nokware.",
    "The government won't let us show you what's behind these doors": "Aban no remma yɛnkyerɛ wo nea ɛwɔ apon yi akyi",
    "The HasOne relationship has already been filled.": "Wɔahyɛ HasOne abusuabɔ no ma dedaw.",
    "The image could not be loaded": "Wɔantumi amfa mfonini no anhyɛ mu",
    "The image could not be loaded.": "Wɔantumi amfa mfonini no anhyɛ mu.",
    "The password is incorrect.": "Password no nyɛ nokware.",
    "The provided coupon code is invalid.": "Coupon code a wɔde ama no nyɛ adwuma.",
    "The provided password does not match your current password.": "Asɛmfua a wɔde ama no ne wo asɛmfua a wode ama wo mprempren no nhyia.",
    "The provided password was incorrect.": "Ná password a wɔde mae no nyɛ nokware.",
    "The provided two factor authentication code was invalid.": "Na two factor authentication code a wɔde ama no nyɛ adwuma.",
    "The provided two factor recovery code was invalid.": "Na two factor recovery code a wɔde ama no nyɛ adwuma.",
    "The provided VAT number is invalid.": "VAT nɔma a wɔde ama no nyɛ adwuma.",
    "The receipt emails must be valid email addresses.": "Ɛsɛ sɛ email ahorow a wɔde gye sika no yɛ email address ahorow a ɛfata.",
    "The resource was attached!": "Wɔde resource no bata ho!",
    "The resource was prevented from being saved!": "Wɔasiw ade a wɔde yɛ adwuma no kwan sɛ wɔrenkora so!",
    "The resource was updated!": "Wɔyɛɛ resource no foforo!",
    "The response is not a streamed response.": "Mmuae no nyɛ mmuae a wɔde fa nsu so.",
    "The response is not a view.": "Mmuae a wɔde ma no nyɛ adwene bi.",
    "The selected country is invalid.": "Ɔman a wɔapaw no nyɛ adwuma.",
    "The selected plan is invalid.": "Nhyehyɛe a wɔapaw no nyɛ adwuma.",
    "The team's name and owner information.": "Kuw no din ne owura no ho nsɛm.",
    "There are no available options for this resource.": "Nneɛma biara nni hɔ a wobetumi apaw ama saa ade yi.",
    "There are no fields to display.": "Mfuw biara nni hɔ a wɔbɛda no adi.",
    "There are no new notifications.": "Wɔmmɔ amanneɛ foforo biara.",
    "There is no active subscription.": "Nkrabea biara nni hɔ a ɛyɛ nnam.",
    "There was a problem executing the action.": "Ná ɔhaw bi wɔ adeyɛ no a wɔredi mu.",
    "There was a problem fetching the resource.": "Ná ɔhaw bi wɔ ade a wɔde bɛyɛ adwuma no a wɔbɛfa no mu.",
    "There was a problem submitting the form.": "Ná ɔhaw bi wɔ kratasin no a wɔde bɛmena no mu.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Wɔato nsa afrɛ saa nkurɔfoɔ yi aba wo kuo no mu na wɔde nsato email amena wɔn. Ebia wɔbɛka kuw no ho denam email nsato a wobegye atom no so.",
    "This account does not have an active subscription.": "Saa akontaabu yi nni nkrataahyɛde a ɛyɛ adwuma.",
    "This action is unauthorized.": "Saa adeyɛ yi yɛ nea wɔmma ho kwan.",
    "This copy of Nova is unlicensed.": "Nova no bi nni tumi krataa.",
    "This coupon code can only be used by new customers.": "Saa coupon code yi, adetɔfo foforo nkutoo na wobetumi de adi dwuma.",
    "This device": "Saa mfiri yi",
    "This file field is read-only.": "Saa fael field yi yɛ akenkan nko ara.",
    "This invoice is no longer open.": "Saa invoice yi ntumi mmue bio.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Eyi yɛ beae a ahobammɔ wɔ wɔ application no mu. Yɛsrɛ sɛ si wo password no so dua ansa na woatoa so.",
    "This password does not match our records.": "Saa password yi ne yɛn kyerɛwtohɔ ahorow no nhyia.",
    "This password reset link will expire in :count minutes.": "Saa password reset link yi bɛtwam wɔ simma :count mu.",
    "This resource no longer exists": "Saa ade yi nni hɔ bio",
    "This subscription cannot be resumed. Please create a new subscription.": "Wɔrentumi nsan mfi saa nkrataahyɛ yi ase bio. Yɛsrɛ sɛ yɛ nkrataahyɛ foforo.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Saa nkrataahyɛ yi atwam na wontumi nsan mfi ase bio. Yɛsrɛ sɛ yɛ nkrataahyɛ foforo.",
    "This user already belongs to the team.": "Saa ɔdefo yi yɛ kuw no muni dedaw.",
    "This user has already been invited to the team.": "Wɔato nsa afrɛ saa ɔdefo yi aba kuw no mu dedaw.",
    "Timor-Leste": "Timor-Leste na ɛwɔ hɔ",
    "to": "kɔ",
    "To": "Kɔ",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Sɛ wopɛ sɛ wowie factor abien authentication a wobɛma ayɛ adwuma a, fa wo fon no authenticator application no scan QR code a edidi so yi anaa hyɛ nhyehyɛe safoa no mu na fa OTP code a wɔayɛ no ma.",
    "Today": "Ɛnnɛ",
    "Toggle navigation": "Toggle akwantuo no mu",
    "Togo": "Togo",
    "Tokelau": "Tokelau na ɔkyerɛwee",
    "Token Name": "Token Edin a Wɔde Di Dwuma",
    "Tonga": "Tonga",
    "Too Many Requests": "Adesrɛ Pii Dodow",
    "total": "ne nyinaa",
    "Total:": "Ne nyinaa:",
    "Trashed": "Wɔatow agu nwura mu",
    "Trinidad And Tobago": "Trinidad ne Tobago na ɛwɔ hɔ",
    "Trinidad and Tobago": "Trinidad ne Tobago na ɛwɔ hɔ",
    "Tunisia": "Tunisia na ɛwɔ hɔ",
    "Turkey": "Kurokuro",
    "Turkmenistan": "Turkmenistan na ɛwɔ hɔ",
    "Turks And Caicos Islands": "Turks ne Caicos Nsupɔw so",
    "Turks and Caicos Islands": "Turks ne Caicos Nsupɔw so",
    "Tuvalu": "Tuvalu kasa mu",
    "Two Factor Authentication": "Nneɛma Abien a Wɔde Di Dwuma",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Mprempren wɔama Two factor authentication ayɛ adwuma. Fa wo fon no authenticator application no scan QR code a edidi so yi anaa hyɛ nhyehyɛe safoa no mu.",
    "Type": "Korɔ",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "Unauthorized": "Wɔmma ho kwan",
    "United Arab Emirates": "Arab Emirates a wɔaka abom",
    "United Kingdom": "United Kingdom na ɛwɔ hɔ",
    "United States": "United States",
    "United States Minor Outlying Islands": "United States Nsupɔw nketewa a Ɛwɔ Akyirikyiri",
    "United States Outlying Islands": "U.S. Nsupɔw a Ɛwɔ Akyirikyiri",
    "Unknown": "Nnim",
    "Unpaid": "Wɔntua ho ka",
    "Update": "Sakra mu",
    "Update & Continue Editing": "Update na Kɔ so Yɛ Editing",
    "Update :resource": "Nsɛm foforo :resource",
    "Update :resource: :title": "Nsɛm foforo :resource: :title",
    "Update attached :resource: :title": "Nsɛm foforo a wɔde abata ho :resource: :title",
    "Update Password": "Fa Password no yɛ foforo",
    "Update Payment Information": "Update Katua Ho Nsɛm",
    "Update Payment Method": "Update Ɔkwan a Wɔfa so Tua Ka",
    "Update your account's profile information and email address.": "Yɛ wo akontaabu no ho nsɛm ne email address no foforo.",
    "Uploading": "Wɔde reto so",
    "Uploading files... (:current/:total)": "Fael ahorow a wɔde reto so... (:current/:total)",
    "Uruguay": "Uruguay na ɛwɔ hɔ",
    "Use a recovery code": "Fa recovery code di dwuma",
    "Use an authentication code": "Fa authentication code di dwuma",
    "User Actions": "Nneyɛe a Ɔde Di Dwuma",
    "Uzbekistan": "Uzbekistan na ɛwɔ hɔ",
    "Value": "Boɔ",
    "Vanuatu": "Vanuatu na ɛwɔ hɔ",
    "VAT Number": "VAT Nnɔmba",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic a ɛwɔ hɔ no",
    "Verify Email Address": "Hwɛ sɛ Email Address no yɛ nokware anaa",
    "Verify Your Email Address": "Hwɛ Wo Email Address no mu yiye",
    "Viet Nam": "Viet Nam na ɛwɔ hɔ",
    "View": "Hwɛ",
    "View Receipt": "Hwɛ Receipt no",
    "Virgin Islands, British": "Virgin Islands, Britaniafo",
    "Virgin Islands, U.S.": "Virgin Nsupɔw so, U.S.",
    "Visits": "Nsrahwɛ ahorow",
    "Wallis And Futuna": "Wallis ne Futuna na wɔyɛɛ saa",
    "Wallis and Futuna": "Wallis ne Futuna na wɔyɛɛ saa",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Yɛreyɛ wo nkrataahyɛ ho adwuma. Sɛ wɔyɛ nkrataahyɛ no ho adwuma yiye a, krataafa yi bɛyɛ foforo ankasa. Mpɛn pii no, ɛsɛ sɛ saa adeyɛ yi gye sikani kakraa bi pɛ.",
    "We are unable to process your payment. Please contact customer support.": "Yɛntumi nni wo sikatua ho dwuma. Yɛsrɛ sɛ wo ne adetɔfo mmoa nkasa.",
    "We have emailed your password reset link!": "Yɛde wo password reset link no akɔma wo wɔ email so!",
    "We were unable to find a registered user with this email address.": "Yɛantumi anhu obi a wɔakyerɛw ne din a ɔwɔ saa email address yi.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Yɛde receipt download link bɛmena email address ahorow a woakyerɛ wɔ ase ha no. Wubetumi de koma atew email address ahorow pii mu.",
    "We're lost in space. The page you were trying to view does not exist.": "Yɛayera wɔ ahunmu. Kratafa a na worebɔ mmɔden sɛ wobɛhwɛ no nni hɔ.",
    "Welcome Back!": "Yɛma Wo Akwaaba San!",
    "Western Sahara": "Sahara Atɔe Fam",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Sɛ wɔma two factor authentication yɛ adwuma a, wɔbɛka akyerɛ wo sɛ fa token a ahobammɔ wom, random bere a woreyɛ authentication. Wubetumi anya saa token yi afi wo fon no Google Authenticator application no mu.",
    "Whoops": "Whoops na ɛyɛ",
    "Whoops!": "Whoops na ɛyɛ wo dɛ!",
    "Whoops! Something went wrong.": "Whoops na ɛyɛ wo dɛ! Biribi ankɔ yiye.",
    "With Trashed": "Na Trashed na ɛwɔ hɔ",
    "Write": "Twerɛ",
    "Year To Date": "Afe De Besi Hɔ",
    "Yearly": "Afe biara",
    "Yemen": "Yemen",
    "Yes": "Aane",
    "You are already subscribed.": "Woakyerɛw wo din dedaw.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Mprempren wowɔ wo sɔhwɛ bere a wontua hwee no mu. Wo sɔhwɛ no bɛba awiei wɔ :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Mprempren wowɔ wo sɔhwɛ bere a wontua hwee no mu. Wo sɔhwɛ no bɛba awiei wɔ :date. Sɛ wohyɛ nkrataahyɛ foforo ase a, ɛbɛma wo sɔhwɛ no aba awiei.",
    "You are logged in!": "Woakɔ mu!",
    "You are receiving this email because we received a password reset request for your account.": "Worenya saa email yi ɛfiri sɛ yɛanya password reset request a ɛfa wo account ho.",
    "You have been invited to join the :team team!": "Wɔato nsa afrɛ wo sɛ kɔka kuw :team no ho!",
    "You have enabled two factor authentication.": "Woama factor abien nokwaredi atumi ayɛ adwuma.",
    "You have not enabled two factor authentication.": "Wonnya nyɛɛ factor abien ho adansedi adwuma.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Wowɔ invoice ahorow bi a wontuaa ho ka. Sɛ woyɛ wo default payment kwan no foforo wie a, wubetumi asan asɔ sikatua no ahwɛ denam invoice list a ɛwɔ ase ha no so.",
    "You may accept this invitation by clicking the button below:": "Wubetumi agye nsato yi atom denam bɔtn a ɛwɔ ase ha no a wobɛma so:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Wubetumi atwa wo nkrataahyɛ mu bere biara. Sɛ wɔtwa wo nkrataahyɛ mu wie a, wubenya hokwan apaw sɛ wobɛsan afi nkrataahyɛ no ase kosi sɛ wo sikatua ho nhyehyɛe a wowɔ mprempren no bɛba awiei.",
    "You may delete any of your existing tokens if they are no longer needed.": "Wubetumi apopa wo token ahorow a ɛwɔ hɔ dedaw no biara sɛ ɛho nhia bio a.",
    "You may not delete your personal team.": "Ebia worenpopa w’ankasa kuw no.",
    "You may not leave a team that you created.": "Ebia worennyae kuw bi a woabɔ no.",
    "You will receive an invoice and payment link via email for each billing period.": "Wo nsa bɛka invoice ne payment link denam email so wɔ sikatua bere biara mu.",
    "You're logged in!": "Woakɔ mu!",
    "Your :invoiceName invoice is now available!": "Wo :invoiceName invoice no wɔ hɔ mprempren!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Wo address a wode tua ho ka ne :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Wɔpoo wo kaad no. Yɛsrɛ wo, kɔ nea ɔde wo kaad mae no nkyɛn na woanya nsɛm pii.",
    "Your current payment method is :paypal.": "Ɔkwan a wofa so tua sika mprempren no yɛ :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Ɔkwan a wofa so tua sika mprempren ne credit card a ɛba awiei wɔ :lastFour a ɛtwam wɔ :expiration.",
    "Your email address is unverified.": "Wo email address no nyɛ nea wɔagye atom.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Wotua a etwa to a ɛyɛ :amount wɔ :date so no antumi. Yɛsrɛ sɛ yɛ wo sikatua kwan no foforo na san sɔ sikatua a entumi nyɛ yiye no hwɛ.",
    "Your next payment of :amount will be processed on :date.": "Wo sika a edi hɔ a ɛyɛ :amount no bɛyɛ :date.",
    "Your payment method has been added successfully.": "Wɔde wo sikatua kwan no aka ho yiye.",
    "Your payment method will be charged automatically for each billing period.": "Wɔbɛgye sika wɔ ɔkwan a wobɛfa so tua ka no ho ara kwa wɔ bere biara a wobɛbɔ ho ka no ho.",
    "Your registered VAT Number is :vatNumber.": "Wo VAT Nɔma a woakyerɛw wo din no yɛ :vatNumber.",
    "Your subscription has been started successfully.": "Wɔahyɛ wo nkrataahyɛ ase yiye.",
    "Your subscription has been successfully cancelled.": "Wɔatwa wo nkrataahyɛ no mu yiye.",
    "Your subscription was successfully resumed.": "Wɔsan fii ase yɛɛ wo nkrataahyɛ no yiye.",
    "Your subscription was successfully updated.": "Wɔyɛɛ wo nkrataahyɛ no foforo yiye.",
    "Zambia": "Zambia na ɛwɔ hɔ",
    "Zimbabwe": "Zimbabwe na ɛwɔ hɔ",
    "Zip / Postal Code": "Zip / Postal Mmara a Wɔde Di Dwuma",
    "Åland Islands": "Åland Nsupɔw so"
}
