{
    "(and :count more error)": "(ва :count хатои дигар)",
    "(and :count more errors)": "(ва :count хатои дигар)",
    "30 Days": "30 Рӯз",
    "365 Days": "365 рӯз",
    "60 Days": "60 Рӯз",
    "90 Days": "90 Рӯз",
    ":amount selected": ":Amount интихобшуда",
    ":amount Total": "Аз ҳама :amount",
    ":days day trial": "Озмоиши :Days рӯз",
    ":resource Details": ":Resource Тафсилот",
    ":resource Details: :title": ":Resource Тафсилоти: соли :title сол",
    "A fresh verification link has been sent to your email address.": "Истиноди нави тасдиқкунӣ ба суроғаи почтаи электронии шумо фиристода шуд.",
    "A new verification link has been sent to the email address you provided during registration.": "Нав проверочная пайванд буд отправлена ба суроғаи почтаи электронӣ, ки Шумо ҳангоми бақайдгирӣ.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Истиноди нави тасдиқкунанда ба суроғаи почтаи электроние, ки шумо дар танзимоти профили худ нишон додаед, фиристода шуд.",
    "A new verification link has been sent to your email address.": "Истиноди нави тасдиқкунанда ба суроғаи почтаи электронии шумо фиристода шуд.",
    "Accept Invitation": "Гирифтани Даъват",
    "Action": "Амали",
    "Action Happened At": "Рӯй",
    "Action Initiated By": "Инициировано",
    "Action Name": "Ном",
    "Action Status": "Мақоми",
    "Action Target": "Ҳадафи",
    "Actions": "Амали",
    "Add": "Добавь",
    "Add :resource": ":Resource илова кунед",
    "Add a new team member to your team, allowing them to collaborate with you.": "Илова ба ин дар дастаи худ нав ва узви даста, то ки ӯ метавонист ҳамкорӣ бо шумо.",
    "Add additional security to your account using two factor authentication.": "Илова иловагӣ бехатарӣ ба ҳисоби худ бо истифода аз двухфакторной тасдиқ намудани нусхаи аслӣ.",
    "Add Payment Method": "Иловаи усули пардохт",
    "Add row": "Илова строку",
    "Add Team Member": "Илова Узви Дастаи",
    "Add VAT Number": "Иловаи рақами андоз аз арзиши иловашуда",
    "Added.": "Илова.",
    "Additional billing information updated successfully.": "Маълумоти иловагии ҳисобдорӣ бомуваффақият нав карда шуд.",
    "Address": "Адрес",
    "Address Line 2": "Хатти суроға 2",
    "Administrator": "Admin",
    "Administrator users can perform any action.": "Истифодабарандагон-администраторы метавонанд барои иҷрои ягон амал.",
    "Afghanistan": "Афғонистон",
    "Aland Islands": "Аландские ҷазираҳои",
    "Albania": "Албания",
    "Algeria": "Алжир",
    "All of the people that are part of this team.": "Ҳамаи одамон, ки доранд, як қисми ин даста.",
    "All resources loaded.": "Ҳамаи захираҳои loaded.",
    "All rights reserved.": "Ҳамаи ҳуқуқ маҳфуз аст.",
    "Already registered?": "Аллакай зарегистрировался?",
    "American Samoa": "Американское Самоа",
    "An error occurred while uploading the file.": "Ҳангоми боркунии файл хатогӣ рӯй дод.",
    "An error occurred while uploading the file: :error": "Ҳангоми боркунии файл хатогӣ рух дод: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Хатогии ғайричашмдошт рух дод ва мо дастаи дастгирии худро огоҳ кардем. Лутфан баъдтар бори дигар кӯшиш кунед.",
    "Andorra": "Андорра",
    "Angola": "Ангола",
    "Anguilla": "Ангилья",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Дигар истифодабаранда обновил ин захираҳо аз лаҳзаи боркунӣ ин саҳифа. Лутфан, лутфан, аз нав саҳифаи ва амалро такрор кунед.",
    "Antarctica": "Антарктида",
    "Antigua And Barbuda": "Антигуа ва Барбуда",
    "Antigua and Barbuda": "Антигуа ва Барбуда",
    "API Token": "Токен API",
    "API Token Permissions": "Иҷозати аломати API",
    "API Tokens": "API Токены",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Токены API имкон сторонним сервисам аутентифицироваться мо замимаи аз номи худ.",
    "Apply": "Муроҷиат кунед",
    "Apply Coupon": "Купонро татбиқ кунед",
    "April": "Апрел",
    "Are you sure you want to attempt to pay :amount?": "Шумо мутмаин ҳастед, ки мехоҳед :amount-ро пардохт кунед?",
    "Are you sure you want to cancel your subscription?": "Шумо мутмаин ҳастед, ки мехоҳед обунаи худро бекор кунед?",
    "Are you sure you want to delete all the notifications?": "Шумо мутмаин ҳастед, ки мехоҳед ҳамаи огоҳиномаҳоро нест кунед?",
    "Are you sure you want to delete the selected resources?": "Шумо мутмаин ҳастед, ки мехоҳед, ки ба хориҷ выбранные захираҳои?",
    "Are you sure you want to delete this file?": "Шумо мутмаин ҳастед, ки мехоҳед ба хориҷ аз ин файл?",
    "Are you sure you want to delete this notification?": "Оё мутмаин ҳастед, ки мехоҳед ин огоҳиномаро нест кунед?",
    "Are you sure you want to delete this payment method?": "Шумо мутмаин ҳастед, ки мехоҳед ин усули пардохтро нест кунед?",
    "Are you sure you want to delete this resource?": "Шумо мутмаин ҳастед, ки мехоҳед ба хориҷ аз ин захираҳо?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Шумо мутмаин ҳастед, ки мехоҳед ба хориҷ аз ин дастаи? Пас аз даста дур хоҳад, ҳамаи он захираҳо ва маълумоти ҳазф то абад.",
    "Are you sure you want to delete your account?": "Шумо мутмаин ҳастед, ки мехоҳед ҳисоби худро нест кунед?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Шумо мутмаин ҳастед, ки мехоҳед, ки ба хориҷ худро ҳисоби? Чӣ тавр ба танҳо ба ҳисоби худ дур хоҳад, ҳамаи он захирањо ва маълумот хоҳад бебозгашт нест карда мешаванд. Лутфан, лутфан гузарвожаи худро, то тасдиқ, ки шумо мехоҳед, ки то абад тавр ба хориҷ virus худро ба ҳисоби шумо.",
    "Are you sure you want to detach the selected resources?": "Шумо мутмаин ҳастед, ки мехоҳед отсоединить выбранные захираҳои?",
    "Are you sure you want to detach this resource?": "Шумо мутмаин ҳастед, ки мехоҳед отсоединить ин захираҳо?",
    "Are you sure you want to force delete the selected resources?": "Шумо мутмаин ҳастед, ки мехоҳед, ки маҷбуран хориҷ выбранные захираҳои?",
    "Are you sure you want to force delete this resource?": "Шумо мутмаин ҳастед, ки мехоҳед, ки маҷбуран ба хориҷ аз ин захираҳо?",
    "Are you sure you want to log out?": "Шумо мутмаин ҳастед, ки мехоҳед аз система хориҷ шавед?",
    "Are you sure you want to remove this item?": "Шумо мутмаин ҳастед, ки мехоҳед ин ашёро нест кунед?",
    "Are you sure you want to restore the selected resources?": "Шумо мутмаин ҳастед, ки мехоҳед барқарор выбранные захираҳои?",
    "Are you sure you want to restore this resource?": "Шумо мутмаин ҳастед, ки мехоҳед барқарор ин захираҳо?",
    "Are you sure you want to resume your subscription?": "Шумо мутмаин ҳастед, ки мехоҳед обунаи худро аз сар гузаронед?",
    "Are you sure you want to run this action?": "Шумо мутмаин ҳастед, ки мехоҳед, ки ба идора кардани ин амал?",
    "Are you sure you want to set this payment method as your default?": "Оё мутмаин ҳастед, ки мехоҳед ин усули пардохтро ҳамчун пешфарз таъин кунед?",
    "Are you sure you want to stop impersonating?": "Шумо мутмаин ҳастед, ки мехоҳед ба шахсияти худ монанд шуданро бас кунед?",
    "Are you sure you would like to delete this API token?": "Шумо мутмаин ҳастед, ки мехоҳед ба хориҷ аз ин токен API?",
    "Are you sure you would like to leave this team?": "Шумо мутмаин ҳастед, ки мехоҳед тарк ин дастаи?",
    "Are you sure you would like to remove this person from the team?": "Шумо мутмаин ҳастед, ки мехоҳед ба хориҷ аз ин инсон аз дастаи?",
    "Are you sure you would like to switch billing plans?": "Шумо мутмаин ҳастед, ки мехоҳед нақшаҳои биллингро иваз кунед?",
    "Argentina": "Аргентина",
    "Armenia": "Арманистон",
    "Aruba": "Аруба",
    "Attach": "Прикреплять",
    "Attach & Attach Another": "Замима ва Замима кардани Боз Як",
    "Attach :resource": "Замима кардани :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Файлҳоро тавассути кашолакунӣ ва партофтан, интихоб ё чашидан замима кунед.",
    "Attendance": "Иштирок",
    "August": "Август",
    "Australia": "Австралия",
    "Austria": "Австрия",
    "Azerbaijan": "Озарбойҷон",
    "Bahamas": "Багамские ҷазираҳои",
    "Bahrain": "Баҳрайн",
    "Bangladesh": "Бангладеш",
    "Barbados": "Барбадос",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Пеш аз идома додан, оё шумо метавонед суроғаи почтаи электронии худро тавассути клик кардани истиноде, ки мо ба шумо фиристодаем, тасдиқ карда метавонед? Агар шумо паёми электрониро нагирифта бошед, мо бо камоли майл ба шумо дигарашро мефиристем.",
    "Before proceeding, please check your email for a verification link.": "Пеш аз идома додан, лутфан почтаи электронии худро барои истиноди тасдиқ тафтиш кунед.",
    "Belarus": "Беларус",
    "Belgium": "Белгия",
    "Belize": "Белиз",
    "Benin": "Бенин",
    "Bermuda": "Бермудские ҷазираҳои",
    "Bhutan": "Бутан",
    "Billing Information": "Маълумоти ҳисобдорӣ",
    "Billing Management": "Идоракунии ҳисобдорӣ",
    "Bolivia": "Боливия",
    "Bolivia, Plurinational State of": "Боливия, Давлати бисёрмиллат",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius and Sabbath",
    "Bosnia And Herzegovina": "Босния ва Герцеговина",
    "Bosnia and Herzegovina": "Босния ва Ҳерсеговина",
    "Botswana": "Ботсвана",
    "Bouvet Island": "Ҷазира Буве",
    "Brazil": "Бразилия",
    "British Indian Ocean Territory": "Як қаламрави дар бозори ҳиндустон таъсири буд, уқенус",
    "Browser Sessions": "Сеансы браузери",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Болгария",
    "Burkina Faso": "Буркина-Фасо",
    "Burundi": "Бурунди",
    "Cambodia": "Камбоҷа",
    "Cameroon": "Камерун",
    "Canada": "Канада",
    "Cancel": "Бекор",
    "Cancel Subscription": "Обунаро бекор кунед",
    "Cape Verde": "Кабо-Верде",
    "Card": "Дар корти",
    "Cayman Islands": "Каймановы ҷазираҳои",
    "Central African Republic": "Центральноафриканская Ҷумҳурии",
    "Chad": "Чад",
    "Change Subscription Plan": "Нақшаи обунаро тағир диҳед",
    "Changes": "Тағйироти",
    "Checkout": "Тафтиш",
    "Chile": "Чили",
    "China": "Чин",
    "Choose": "Интихоб",
    "Choose :field": "Интихоб :field",
    "Choose :resource": "Интихоб :resource",
    "Choose a project": "Лоиҳаро интихоб кунед",
    "Choose an option": "Интихоб кунед варианти",
    "Choose date": "Интихоб санаи",
    "Choose File": "Файл Интихоб Кунед",
    "Choose Files": "Файлҳоро интихоб кунед",
    "Choose Type": "Ро Интихоб Кунед, Намуди",
    "Christmas Island": "Ҷазираи Мавлуди Исо",
    "City": "Шаҳр",
    "Click here to re-send the verification email.": "Барои дубора ирсол кардани почтаи тасдиқи ин ҷо клик кунед.",
    "click here to request another": "ин ҷо клик кунед барои дархости дигаре",
    "Click to choose": "Пахш кунед, интихоб",
    "Close": "Закрывать",
    "Cocos (Keeling) Islands": "Кокос (Килинг) Ҷазираҳои",
    "Code": "Рамзи",
    "Colombia": "Колумбия",
    "Comoros": "Коморские ҷазираҳои",
    "Confirm": "Подтверждать",
    "Confirm Billing Action": "Тасдиқи амали ҳисобдорӣ",
    "Confirm Password": "Тасдиқ Рамз",
    "Confirm Payment": "Тасдиқ Пардохт",
    "Confirm your :amount payment": "Тасдиқ худро пардохт :amount",
    "Congo": "Конго",
    "Congo, Democratic Republic": "Конго, Демократическая Ҷумҳурии",
    "Congo, the Democratic Republic of the": "Конго, Республикаи Демократии",
    "Constant": "Доимии",
    "Continue To Payment": "Ба пардохт идома диҳед",
    "Cook Islands": "Ҷазираҳои Кука",
    "Copy to clipboard": "Ба буфер нусхабардорӣ кунед",
    "Costa Rica": "Коста-Рика",
    "Cote D'Ivoire": "Кот-д'Ивуар",
    "Country": "кишвар",
    "Coupon": "Купон",
    "Coupon applied successfully.": "Купон бомуваффақият татбиқ карда шуд.",
    "Create": "Таъсис диҳанд",
    "Create & Add Another": "Эҷод ва Илова Боз Як",
    "Create :resource": "Эҷод :resource",
    "Create a new team to collaborate with others on projects.": "Эҷоди як дастаи нав барои якҷоя кор ба лоиҳа.",
    "Create Account": "эҷоди ҳисоби",
    "Create API Token": "Таъсиси токена API",
    "Create New Team": "Эҷоди Як Дастаи Нав",
    "Create Team": "Эҷод дастаи",
    "Created.": "Офаридааст.",
    "Croatia": "Хорватия",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Куба",
    "Curaçao": "Кюрасао",
    "Current Password": "ҷорӣ рамз",
    "Current Subscription Plan": "Нақшаи обунаи ҷорӣ",
    "Currently Subscribed": "Дар айни замон обуна шудааст",
    "Customer Balance": "Тавозуни муштариён",
    "Customize": "Танзим",
    "Cyprus": "Кипр",
    "Czech Republic": "Чехия",
    "Côte d'Ivoire": "Кот-д'Ивуар",
    "Dark": "Торик",
    "Dashboard": "Панели",
    "December": "Декабр",
    "Decrease": "Маблағи",
    "Default": "Пешфарз",
    "Delete": "Чӣ тавр ба хориҷ",
    "Delete Account": "Чӣ тавр ба хориҷ Ҳисоби",
    "Delete all notifications": "Ҳама огоҳиҳоро нест кунед",
    "Delete API Token": "Чӣ тавр ба хориҷ аломати API",
    "Delete File": "Чӣ тавр ба хориҷ image",
    "Delete Resource": "Чӣ тавр ба хориҷ захираҳо",
    "Delete Selected": "Чӣ Тавр Ба Хориҷ Интихоб",
    "Delete Team": "Чӣ тавр ба хориҷ дастаи",
    "Denmark": "Дания",
    "Detach": "Отсоединить",
    "Detach Resource": "Отсоединить захираҳо",
    "Detach Selected": "Отсоединить Интихобшуда",
    "Details": "Тафсилот",
    "Disable": "Отключать",
    "Djibouti": "Джибути",
    "Do you really want to leave? You have unsaved changes.": "Шумо дар ҳақиқат мехоҳед ба даст дур? Шумо несохраненные тағйир.",
    "Dominica": "Якшанбе",
    "Dominican Republic": "Доминикан Олимпии Ҷумҳурии",
    "Done.": "Анҷом.",
    "Download": "Зеркашӣ кунед",
    "Download Receipt": "Квитансияро зеркашӣ кунед",
    "Drop file or click to choose": "Файлро гузоред ё барои интихоб клик кунед",
    "Drop files or click to choose": "Файлҳоро гузоред ё барои интихоб клик кунед",
    "Ecuador": "Эквадор",
    "Edit": "Таҳрир",
    "Edit :resource": "Правка :resource",
    "Edit Attached": "Правка Замима",
    "Edit Profile": "Таҳрири профил",
    "Editor": "Муҳаррири",
    "Editor users have the ability to read, create, and update.": "Истифодабарандагони муњаррир доранд, имконияти хондан, эҷод ва навсозӣ.",
    "Egypt": "Миср",
    "El Salvador": "Наҷотдиҳанда",
    "Email": "Почтаи электронӣ",
    "Email Address": "суроғаи почтаи электронӣ",
    "Email Addresses": "Суроғаҳои почтаи электронӣ",
    "Email Password Reset Link": "Пайванд Барои Рамз бозгашт ба Почтаи электронӣ",
    "Employee": "Корманд",
    "Enable": "Даргиронидани",
    "Ensure your account is using a long, random password to stay secure.": "Боварӣ ҳосил кунед, ки ҳисоби худро истифода мебарад, дароз random рамз, ба бехатар мемонад.",
    "Equatorial Guinea": "Экваториальная Гвинея",
    "Eritrea": "Эритрея",
    "Error": "Хатогӣ",
    "errors": "хатогиҳо",
    "Estonia": "Эстония",
    "Ethiopia": "Эфиопия",
    "ex VAT": "собиқ ААИ",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Мӯҳлати :expiration",
    "Extra Billing Information": "Маълумоти иловагӣ",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Барои коркарди шумо пардохт талаб иловагӣ тасдиқи. Лутфан мурур ба саҳифаи пардохт, ба воситаи ангуштзании тугмаи поен.",
    "Failed Subscription Payment": "Пардохти обуна ноком шуд",
    "Failed to load :resource!": ":Resource бор карда нашуд!",
    "Falkland Islands (Malvinas)": "Фолклендские (Мальвинские) ҷазираҳои)",
    "Faroe Islands": "Фарерские ҷазираҳои",
    "February": "Феврал",
    "Fiji": "Фиджи",
    "Filename": "Номи парванда",
    "Finish enabling two factor authentication.": "Анҷоми имкон додани аутентификатсияи ду омил.",
    "Finland": "Финляндия",
    "For your security, please confirm your password to continue.": "Барои бехатарии худ, лутфан, тасдиқ гузарвожаи худро барои идома додан.",
    "Forbidden": "Запрещенный",
    "Force Delete": "Маҷбуран uninstall",
    "Force Delete Resource": "Маҷбуран рафъ захираҳо",
    "Force Delete Selected": "Маҷбуран Рафъ Интихобшуда",
    "Forgot Password": "Калидвожа фаромӯш шуд",
    "Forgot your password?": "Фаромӯш гузарвожаи худро?",
    "Forgot Your Password?": "Фаромӯш Гузарвожаи Худро?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Фаромӯш гузарвожаи худро? Бе мушкилӣ. Танҳо ба мо хабар ба суроғаи почтаи электронӣ худро дар, ва мо ирсол шумо пайванд барои рамз бозгашт, ки имкон медиҳад ба шумо интихоб кардани як нав.",
    "France": "Фаронса",
    "French Guiana": "Zijin Дар Гвиана",
    "French Polynesia": "Ифтитоҳи Нахустин Полинезия",
    "French Southern Territories": "Имзои Южные қаламрави",
    "From": "Аз",
    "Gabon": "Габон",
    "Gambia": "Гамбия",
    "Georgia": "Гурҷистон",
    "Germany": "Олмон",
    "Ghana": "Гана",
    "Gibraltar": "Гибралтар",
    "Go Home": "рафта ба хона",
    "Go to page :page": "Бирав ба саҳифаи :page",
    "Great! You have accepted the invitation to join the :team team.": "Аъло! Шумо ғамхорӣ даъват ҳамроҳ дастаи :team.",
    "Greece": "Юнон",
    "Greenland": "Гренландия",
    "Grenada": "Гренада",
    "Guadeloupe": "Гваделупа",
    "Guam": "Гуам",
    "Guatemala": "Гватемала",
    "Guernsey": "Гернси",
    "Guinea": "Гвинея",
    "Guinea-Bissau": "Гвинея-Бисау",
    "Guyana": "Гайана",
    "Haiti": "Гаити",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Дар бораи бекор кардани обунаи худ фикрҳои дуюм доред? Шумо метавонед обунаи худро дар вақти дилхоҳ то ба охир расидани давраи ҳисобдории ҷории худ фавран реактив кунед. Пас аз ба охир расидани давраи ҳисобдории ҷории шумо, шумо метавонед нақшаи комилан нави обунаро интихоб кунед.",
    "Heard Island & Mcdonald Islands": "Ҷазираҳои Херд ва Макдональд",
    "Heard Island and McDonald Islands": "Ҷазираҳои Ҳерд ва ҷазираҳои Макдоналд",
    "Hello!": "Салом!",
    "Hide Content": "Пинҳон content",
    "Hold Up!": "- Погоди!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Гондурас",
    "Hong Kong": "Гонконг",
    "Hungary": "Маҷористон",
    "I agree to the :terms_of_service and :privacy_policy": "Ман розӣ ба :terms_of_service ва :privacy_policy",
    "Iceland": "Исландия",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Ҳангоми зарурат шумо метавонед ба берун аз ҳамаи дигар сеанс браузер дар ҳамаи дастгоҳҳои шумо. Баъзе аз худ охир сеанс дар поен оварда мешаванд; аммо ин рӯйхат на, шояд исчерпывающим. Агар шумо фикр кунед, ки дар ҳисоби худ буд скомпрометирована, шумо низ бояд навсозӣ гузарвожаи худро.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Агар шумо аллакай ба ҳисоби, ки шумо метавонед барои ин даъват, ба воситаи ангуштзании тугмаи поен:",
    "If you did not create an account, no further action is required.": "Агар шумо насб ҳисоби шумо, ягон минбаъдаи амалиети аст, талаб карда намешавад.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Агар шумо интизор ба даст даъват дар ин фармон, шумо метавонед даст кашад аз ин мактуб.",
    "If you did not receive the email": "Агар шумо почтаи электронӣ нагирифтаед",
    "If you did not request a password reset, no further action is required.": "Агар шумо запросили рамз бозгашт, ягон минбаъдаи амалиети аст, талаб карда намешавад.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Агар шумо ягон ҳисоби, ту метавонӣ эҷод кардани он ба воситаи ангуштзании тугмаи поен. Баъди ташкили ҳисоби сабти шумо метавонед тугмаи қабули даъватномаҳо дар ин нома, ки ба қабул кардани даъват дастаи:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Агар ба шумо лозим аст, ки маълумоти мушаххаси тамос ё андозро ба квитансияҳои худ илова кунед, ба монанди номи пурраи тиҷоратии худ, рақами мушаххаси андоз аз арзиши иловашуда ё суроғаи сабт, шумо метавонед онро дар ин ҷо илова кунед.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Агар шумо душворӣ бо пахшкунии тугмаи \":actionText\", нусхабардорӣ ва хамираи URL-суроғаи дар поен\nдар худ, ки ба веб-браузер:",
    "Impersonate": "Шахс кардан",
    "Increase": "Афзоиши",
    "India": "Ҳиндустон",
    "Indonesia": "Индонезия",
    "Invalid JSON was returned from the route.": "JSON-и нодуруст аз масир баргардонида шуд.",
    "Iran, Islamic Republic Of": "Эрон",
    "Iran, Islamic Republic of": "Эрон, Ҷумҳурии Исломии",
    "Iraq": "Ироқ",
    "Ireland": "Ирландия",
    "Isle Of Man": "Ҷазираи Садри",
    "Isle of Man": "Ҷазираи Ман",
    "Israel": "Исроил",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Чунин ба назар мерасад, ки шумо обунаи фаъол надоред. Шумо метавонед яке аз нақшаҳои обунаро дар зер интихоб кунед, то оғоз кунед. Нақшаҳои обуна метавонанд дар мувофиқати шумо тағир ё бекор карда шаванд.",
    "Italy": "Италия",
    "Jamaica": "Ямайка",
    "January": "Январ",
    "Japan": "Ҷопон",
    "Jersey": "Ҷерсӣ",
    "Jordan": "Урдун",
    "July": "Июл",
    "June": "Июн",
    "Kazakhstan": "Қазоқистон",
    "Kenya": "Кения",
    "Key": "Калиди",
    "Kiribati": "Кирибати",
    "Korea": "Кореяи Ҷанубӣ",
    "Korea, Democratic People's Republic of": "Кореяи Шимолӣ",
    "Korea, Republic of": "Корея, Республика",
    "Kosovo": "Косово",
    "Kuwait": "Кувайт",
    "Kyrgyzstan": "Қирғизистон",
    "Lao People's Democratic Republic": "Лаос",
    "Last active": "Охир фаъол",
    "Last used": "Охирин маротиба мавриди истифода қарор дода шуд",
    "Latvia": "Латвия",
    "Leave": "Тарк дастгоҳи",
    "Leave Team": "Тарк дастаи",
    "Lebanon": "Лубнон",
    "Lens": "Линзаи",
    "Lesotho": "Лесото",
    "Liberia": "Либерия",
    "Libyan Arab Jamahiriya": "Ливия",
    "Liechtenstein": "Лихтенштейн",
    "Light": "Нур",
    "Lithuania": "Литва",
    "Load :perPage More": "Дарефти боз :per Саҳифа",
    "Loading": "Бор карда мешавад",
    "Location": "Ҷойгиршавӣ",
    "Log in": "Авторизоваться",
    "Log In": "Даромадан",
    "Log Out": "берун аз низоми",
    "Log out": "Баромадан",
    "Log Out Other Browser Sessions": "Берун Аз Дигар Сеанс Браузери",
    "Log Viewer": "Намоишгари сабт",
    "Login": "Авторизоваться",
    "Logout": "Баромадан аз системаи",
    "Logs": "Сабтҳо",
    "Luxembourg": "Люксембург",
    "Macao": "Макао",
    "Macedonia": "Шимолӣ Македония",
    "Macedonia, the former Yugoslav Republic of": "Македония, Ҷумҳурии собиқ Югославия",
    "Madagascar": "Мадагаскар",
    "Malawi": "Малави",
    "Malaysia": "Малайзия",
    "Maldives": "Малдив",
    "Mali": "Хурд",
    "Malta": "Мальта",
    "Manage Account": "Идоракунии ҳисоб едатон",
    "Manage and log out your active sessions on other browsers and devices.": "Управляйте фаъоли сеансами ва баромадан аз онҳо дар дигар браузерах ва дастгоҳҳои.",
    "Manage API Tokens": "Идоракунии токенами API",
    "Manage Role": "Идоракунии ролью",
    "Manage Team": "Идоракунии дастаи",
    "Managing billing for :billableName": "Идоракунии ҳисобдорӣ барои :billableName",
    "March": "Март",
    "Mark all as Read": "Ҳамаро ҳамчун Хонда қайд кунед",
    "Mark Read": "Марк Хонед",
    "Mark Unread": "Хонда нашуда қайд кунед",
    "Marshall Islands": "Ҷазираҳои маршал",
    "Martinique": "Мартиника",
    "Mauritania": "Мавритания",
    "Mauritius": "Маврикий",
    "May": "Май",
    "Mayotte": "Майотт",
    "Mexico": "Мексика",
    "Micronesia, Federated States Of": "Микронезия",
    "Micronesia, Federated States of": "Микронезия, Иёлоти Муттаҳидаи Амрико",
    "Moldova": "Молдова",
    "Moldova, Republic of": "Молдова, Ҷумҳурии",
    "Monaco": "Монако",
    "Mongolia": "Монголия",
    "Montenegro": "Черногория",
    "Month To Date": "Як Моҳ Пеш Ҳамин Вақт",
    "Monthly": "Ҳармоҳа",
    "monthly": "моҳона",
    "Montserrat": "Монтсеррат",
    "Morocco": "Марокаш",
    "Mozambique": "Мозамбик",
    "Myanmar": "Мянма",
    "Name": "Ном",
    "Namibia": "Намибия",
    "Nauru": "Науру",
    "Nepal": "Непал",
    "Netherlands": "Нидерланд",
    "Netherlands Antilles": "Ҷазираҳои Антили Нидерланд",
    "Nevermind": "Фикрашро накун",
    "Nevermind, I'll keep my old plan": "Ҳеҷ гап не, ман нақшаи пешинаамро нигоҳ медорам",
    "New": "Нав",
    "New :resource": "Нав :resource",
    "New Caledonia": "Нав Каледония",
    "New Password": "Пароли нав",
    "New Zealand": "Зеландияи Нав",
    "Next": "Баъдӣ",
    "Next Payment": "Пардохти навбатӣ",
    "Next Payment on": "Пардохти навбатӣ дар",
    "Nicaragua": "Никарагуа",
    "Niger": "Нигер",
    "Nigeria": "Нигерия",
    "Niue": "Ниуэ",
    "No": "Не",
    "No :resource matched the given criteria.": "№ :resource соответствовал заданным мешаванд.",
    "No additional information...": "Ягон маълумоти иловагӣ...",
    "No Current Data": "Не Ҷорӣ Маълумот",
    "No Data": "Нест, Маълумот Дар",
    "no file selected": "файл на интихоб",
    "No Increase": "Ягон Афзоиши",
    "No payment methods on file.": "Дар файл ягон усули пардохт нест.",
    "No payment scheduled.": "Ягон пардохт ба нақша гирифта нашудааст.",
    "No Prior Data": "Ягон Натиҷаҳои Пешакии Маълумот",
    "No Results Found.": "Ягон Натиҷаҳои Нест Дарефт.",
    "Norfolk Island": "Ҷазираи Норфолк",
    "Northern Mariana Islands": "Северные Марианские ҷазираҳои",
    "Norway": "Норвегия",
    "Not Found": "ое дарефт",
    "Notifications": "Огоҳиномаҳо",
    "Nova": "Nova",
    "Nova User": "Корбар Нова",
    "November": "Ноябр",
    "October": "Oct",
    "of": "аз",
    "Oman": "Умон",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Пас аз даста дур хоҳад, ҳамаи он захираҳо ва маълумоти ҳазф то абад. Пеш аз кушода ин даста, лутфан, бор карда шавад ягон маълумот е иттилоот дар бораи ин ба дастаи, ки шумо мехоҳед, ки нигоҳ.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Чӣ тавр ба танҳо ба ҳисоби худ дур хоҳад, ҳамаи он захирањо ва маълумот хоҳад бебозгашт нест карда мешаванд. Пеш аз кушода аз ҳисоби худ, лутфан, бор карда шавад ягон маълумот е иттилооти, ки шумо мехоҳед, ки нигоҳ.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Пас аз нест кардани ҳисоби шумо, ҳама захираҳо ва маълумоти он ба таври доимӣ нест карда мешаванд. Лутфан пароли худро ворид кунед, то тасдиқ кунед, ки шумо мехоҳед ҳисоби худро ба таври доимӣ нест кунед.",
    "Only Trashed": "Танҳо Разгромили",
    "Open Invoices": "Ҳисобнома-фактураҳоро кушоед",
    "Original": "Аслии",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Портали идоракунии биллинги мо ба шумо имкон медиҳад, ки нақшаи обуна, усули пардохти худро ба осонӣ идора кунед ва ҳисобнома-фактураҳои охирини худро зеркашӣ кунед.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Портали идоракунии биллинги мо ба шумо имкон медиҳад, ки нақшаи обуна, усулҳои пардохтро ба осонӣ идора кунед ва ҳисобнома-фактураҳои охирини худро зеркашӣ кунед.",
    "Page Expired": "Page Просрочена",
    "Pagination Navigation": "Дар новбари аст, ки бо страницам",
    "Paid": "Пардохтшуда",
    "Pakistan": "Покистон",
    "Palau": "Палау",
    "Palestinian Territory, Occupied": "Палестинские қаламрави",
    "Panama": "Панама",
    "Papua New Guinea": "Папуа-Нав Гвинея",
    "Paraguay": "Парагвай",
    "Password": "Рамз",
    "Payment Confirmation": "Тасдиқи пардохт",
    "Payment Information": "Маълумот дар бораи пардохт",
    "Payment information updated successfully.": "Маълумоти пардохт бомуваффақият нав карда шуд.",
    "Payment Method": "Тариқи пардохт",
    "Payment Methods": "Усулҳои пардохт",
    "Payment Required": "Пардохт талаб карда мешавад",
    "Payments": "Пардохтҳо",
    "Pending Team Invitations": "Интизорӣ Даъватномаҳо Дастаи",
    "Per Page": "Ба Саҳифаи",
    "Permanently delete this team.": "То абад тоза ин дастаи.",
    "Permanently delete your account.": "То абад тоза худро ба ҳисоби шумо.",
    "Permissions": "Иҷозат",
    "Person": "Шахсе",
    "Peru": "Перу",
    "Philippines": "Филиппин",
    "Photo": "Расмҳои",
    "Pitcairn": "Ҷазираҳои Питкэрн",
    "Please accept the terms of service.": "Лутфан шартҳои хидматро қабул кунед.",
    "Please click the button below to verify your email address.": "Лутфан ба тугмаи поен барои тасдиқ суроғаи почтаи электронӣ шумо.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Лутфан, тасдиқ дастрасӣ ба ҳисоби худ, бо ворид яке аз шумо рамзҳои фавқулодда барќарорсозї.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Лутфан, тасдиқ дастрасӣ ба ҳисоби худ, бо ворид коди тасдиқ намудани нусхаи аслӣ, предоставленный худ барнома-аутентификатором.",
    "Please confirm your password before continuing.": "Лутфан пеш аз идома додан пароли худро тасдиқ кунед.",
    "Please copy your new API token. For your security, it won't be shown again.": "Лутфан copy нави худ токен API. Барои бехатарии худ аз ӯ бештар хоҳад буд, нишон дода шудааст.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Лутфан, лутфан гузарвожаи худро, то тасдиқ, ки шумо мехоҳед, ки ба берун аз дигар сеанс браузер дар ҳамаи дастгоҳҳои шумо.",
    "Please provide a maximum of three receipt emails addresses.": "Лутфан ҳадди аксар се суроғаи почтаи электрониро пешниҳод кунед.",
    "Please provide the email address of the person you would like to add to this team.": "Лутфан, муайян намудани суроғаи почтаи электронӣ, ки шахсе, ки шумо мехоҳам илова ба ин дастаи.",
    "Please set a default payment method before swapping plans.": "Лутфан пеш аз иваз кардани нақшаҳо усули пардохти пешфарзро таъин кунед.",
    "Poland": "Полша",
    "Portugal": "Португалия",
    "Press / to search": "Пахш кунед / барои ҷустуҷӯ",
    "Preview": "Пешнамоиш",
    "Previewing": "Пешнамоиш",
    "Previous": "Гузашта",
    "Privacy Policy": "сиесати корбурди маълумоти шахсӣ",
    "Profile": "Профили",
    "Profile Information": "Маълумот дар бораи профили",
    "Puerto Rico": "Пуэрто-Рико",
    "Qatar": "Қатар",
    "Quarter To Date": "Семоҳаи I-Уми То Ҳамин Вақт",
    "Receipt Email Addresses": "Суроғаҳои почтаи электронӣ",
    "Receipt emails updated successfully.": "Паёмҳои почтаи электронӣ бомуваффақият нав карда шуданд.",
    "Receipts": "Квитансияҳо",
    "Recovery Code": "Барқарор намудани рамз",
    "Refresh": "Навсозӣ",
    "Regards": "Бо эҳтиром",
    "Regenerate Recovery Codes": "Регенератсияи кислота рамзҳои Барқарорсозии",
    "Register": "Қайд",
    "Reload": "Жой",
    "Remember me": "Зиннатҳои ман",
    "Remember Me": "Зиннатҳои Ман",
    "Remove": "Тоза",
    "Remove Photo": "Чӣ Тавр Ба Хориҷ Акс",
    "Remove Team Member": "Чӣ Тавр Ба Хориҷ Узви Дастаи",
    "Replicate": "Такрори",
    "Required fields": "Майдонҳои ҳатмӣ",
    "Resend Verification Email": "Такрорӣ Фиристодани Мактубҳои Проверочного",
    "Reset Filters": "Барои аз нав танзимкунии филтри",
    "Reset Password": "рамз бозгашт",
    "Reset Password Notification": "Огоҳинома дар бораи Сбросе Рамз",
    "resource": "захираҳо",
    "Resource Row Dropdown": "Рӯйхати афтанда захираҳо",
    "Resources": "Захираҳои",
    "resources": "захираҳои",
    "Restore": "Восстанавливать",
    "Restore Resource": "Барқарор кардани захираҳо",
    "Restore Selected": "Барқарор Интихоб",
    "results": "натиҷаҳои",
    "Resume Subscription": "Давом додани обуна",
    "Retry Payment": "Пардохтро такрор кунед",
    "Return to :appName": "Бозгашт ба :appName",
    "Reunion": "Реюньон",
    "Role": "Нақши",
    "Romania": "Руминия",
    "Run Action": "Анҷом додани амали",
    "Russian Federation": "Федератсияи Русия",
    "Rwanda": "Руанда",
    "Réunion": "Реюньон",
    "Saint Barthelemy": "Муқаддас Варфоломей",
    "Saint Barthélemy": "Сент Бартелеми",
    "Saint Helena": "Ҷазираи Муқаддас Елены",
    "Saint Kitts And Nevis": "Сент-Китс ва Невис",
    "Saint Kitts and Nevis": "Сент Китс ва Невис",
    "Saint Lucia": "Сент-Люсия",
    "Saint Martin": "Муқаддас Мартин",
    "Saint Martin (French part)": "Сент-Мартин (қисми фаронсавӣ)",
    "Saint Pierre And Miquelon": "Сен-Пйер ва Микелон",
    "Saint Pierre and Miquelon": "Сент-Пьер ва Микелон",
    "Saint Vincent And Grenadines": "Сент-Винсент и Гренадины",
    "Saint Vincent and the Grenadines": "Сент-Винсент ва Гренадинҳо",
    "Samoa": "Самоа",
    "San Marino": "Сан-Марино",
    "Sao Tome And Principe": "Сан-Томе ва Принсипи",
    "Sao Tome and Principe": "Сан-Томе ва Принсипи",
    "Saudi Arabia": "Арабистони Саудӣ",
    "Save": "Нигоҳ",
    "Saved.": "Сохраненный.",
    "Scroll to bottom": "Ба поён ҳаракат кунед",
    "Scroll to top": "Ба боло ҳаракат кунед",
    "Search": "Ҷустуҷӯи",
    "Select": "Интихоб кунед",
    "Select a different plan": "Нақшаи дигарро интихоб кунед",
    "Select a log file...": "Файли сабтро интихоб кунед...",
    "Select A New Photo": "Интихоб Нав Акс",
    "Select Action": "Амал Интихоб Кунед",
    "Select all": "интихоб кардани ҳамаи",
    "Select All Dropdown": "Ҳама афтанда-ро интихоб кунед",
    "Select this page": "Ин саҳифаро интихоб кунед",
    "Send Password Reset Link": "Ирсоли Пайванди Рамз Бозгашт",
    "Senegal": "Сенегал",
    "September": "сентябр",
    "Serbia": "Сербия",
    "Server Error": "Хатои сервер",
    "Service Unavailable": "Хизматрасонии Недоступна",
    "Set as default": "Ҳамчун пешфарз таъин кунед",
    "Setup Key": "Калиди танзимот",
    "Seychelles": "Сейшельские ҷазираҳои",
    "Show All Fields": "Нишон Додани Ҳамаи Соҳаи",
    "Show Content": "Нишон content",
    "Show Recovery Codes": "Нишон Cheats Барқарорсозии",
    "Showing": "Намоиши",
    "Sierra Leone": "Сиерра-Леоне",
    "Signed in as": "Ҳамчун ворид шуд",
    "Singapore": "Сингапур",
    "Sint Maarten (Dutch part)": "Синт Мартен",
    "SKU": "SKU",
    "Slovakia": "Словакия",
    "Slovenia": "Словения-шикастани ба зинаи",
    "Soft Deleted": "Нармӣ нест карда шуд",
    "Solomon Islands": "Соломоновы ҷазираҳои",
    "Somalia": "Сомалӣ",
    "Something went wrong.": "Чизе вайрон шудааст.",
    "Sorry! You are not authorized to perform this action.": "Бубахш! Шумо барои назорат бурдан ба иҷрои ин амал.",
    "Sorry, your session has expired.": "Бубахшед, шумо сеанс гузаштааст.",
    "South Africa": "Африқои Ҷанубӣ",
    "South Georgia And Sandwich Isl.": "Ҷанубӣ Георгия ва Южные Сандвичевы ҷазираҳои",
    "South Georgia and the South Sandwich Islands": "Ҷорҷияи Ҷанубӣ ва Ҷазираҳои Сэндвичи Ҷанубӣ",
    "South Sudan": "Southern Судан",
    "Spain": "Испания",
    "Sri Lanka": "Шри-Ланка",
    "Standalone Actions": "Амалҳои мустақил",
    "Start Polling": "Оғози пурсиш",
    "Start polling": "Овоздиҳӣ оғоз кунед",
    "State / County": "Давлат / Шаҳр",
    "Stop Impersonating": "Худро бас кунед",
    "Stop Polling": "Бас пурсиш",
    "Stop polling": "Интихобро бас кунед",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Нигоҳ ин рамзҳои барқарорсозии дар бехатар менеджере паролей. Онҳо метавонад истифода шавад барои барқарор намудани дастрасӣ ба аккаунти шумо, агар шумо, ки дастгоҳ двухфакторной тасдиқ намудани нусхаи аслӣ медиҳад.",
    "Subscribe": "Обуна шавед",
    "Subscription Information": "Маълумот дар бораи обуна",
    "Subscription Pending": "Обуна интизор аст",
    "Sudan": "Судан",
    "Suriname": "Узбакистон",
    "Svalbard And Jan Mayen": "Шпицберген ва Ian-Майен",
    "Svalbard and Jan Mayen": "Шпицберд ва Ян Майен",
    "Swaziland": "Eswatini",
    "Sweden": "Шветсия",
    "Switch Teams": "Хомӯш дастаҳои",
    "Switzerland": "Швейтсария",
    "Syrian Arab Republic": "Сурия",
    "System": "Система",
    "Taiwan": "Тайван",
    "Taiwan, Province of China": "Тайван, музофоти Чин",
    "Tajikistan": "Тоҷикистон",
    "Tanzania": "Танзания",
    "Tanzania, United Republic of": "Танзания, Республикаи Муттахида",
    "TAX": "АНДОЗ",
    "Team Details": "Тафсилоти дастаи",
    "Team Invitation": "Даъват ба дастаи",
    "Team Members": "Аъзои дастаи",
    "Team Name": "Номи дастаи",
    "Team Owner": "Соҳиби дастаи",
    "Team Settings": "Танзимоти дастаи",
    "Terms of Service": "шартҳои хизматрасонӣ",
    "Thailand": "Таиланд",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Ташаккур, ки записались! Пеш аз оғози ба кор, ки шояд шумо тасдиқ суроғаи почтаи электронӣ шумо бо зеркунии тугмаи оид ба пайванд, ки мо танҳо ба ин ки шумо фиристода тавассути почтаи электронӣ? Агар шумо соҳиби мактуб, мо бо хурсандӣ ба шумо ирсол дигар.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Ташаккур барои дастгирии доимии шумо. Мо нусхаи ҳисобнома-фактураи шуморо барои сабтҳои шумо замима кардем. Лутфан ба мо хабар диҳед, агар шумо ягон савол ё нигаронӣ дошта бошед.",
    "Thanks,": "ташаккур,",
    "The :attribute must be a valid role.": ":Attribute бояд ҳақиқии ролью.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute бояд дорои на камтар аз :length аломат ва бар гирад, ки ақаллан як шумораи.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute бояд на камтар аз :length аломат ва бар гирад, ки ҳадди ақал як рамзи махсус ва як шумораи.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Рақами :attribute бояд дорои на камтар аз :length аломат ва бар гирад, ки ақаллан яке махсус рамзи.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Шумораи :attribute бояд на камтар аз :length аломат ва бар гирад, ки ҳадди ақал як заглавный рамзи ва як шумораи.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute бояд дорои на камтар аз :length аломат ва бар гирад, ки ҳадди ақал як заглавный рамзи ва як рамзи махсус.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute бояд дорои на камтар аз :length аломат ва бар гирад, ки ҳадди ақал як заглавный рамзи, як шумораи ва як рамзи махсус.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute бояд дорои на камтар аз :length аломат ва бар гирад, ки ақаллан яке заглавный рамзи.",
    "The :attribute must be at least :length characters.": "Рақами :attribute бояд дорои на камтар аз :length аломат.",
    "The :attribute must contain at least one letter.": ":Attribute бояд ҳадди аққал як ҳарф дошта бошад.",
    "The :attribute must contain at least one number.": ":Attribute бояд ҳадди аққал як рақам дошта бошад.",
    "The :attribute must contain at least one symbol.": ":Attribute бояд ҳадди аққал як аломат дошта бошад.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute бояд ҳадди аққал як ҳарфи калон ва як ҳарфи хурд дошта бошад.",
    "The :resource was created!": ":Resource офарида шудааст!",
    "The :resource was deleted!": ":Resource буд файлҳои!",
    "The :resource was restored!": ":Resource-ум буд, барқарор намояд!",
    "The :resource was updated!": ":Resource-ум буд, аз нав!",
    "The action was executed successfully.": "Амалиёт бомуваффақият иҷро шуд.",
    "The default payment method cannot be removed.": "Усули пардохти пешфарзро нест кардан мумкин нест.",
    "The file was deleted!": "Файл буд файлҳои!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": ":Attribute-и додашуда дар ихроҷи маълумот пайдо шудааст. Лутфан :attribute-и дигарро интихоб кунед.",
    "The given data was invalid.": "Маълумоти додашуда беэътибор буд.",
    "The government won't let us show you what's behind these doors": "Ҳукумат имкон медиҳад, ки мо ба шумо биемузад, ки чӣ аст, дар ин дверями",
    "The HasOne relationship has already been filled.": "Муносибатҳои hasOne аллакай сер.",
    "The image could not be loaded": "Тасвирро бор кардан мумкин нест",
    "The image could not be loaded.": "Тасвирро бор кардан мумкин нест.",
    "The password is incorrect.": "Рамз нодуруст аст.",
    "The provided coupon code is invalid.": "Рамзи купони пешниҳодшуда беэътибор аст.",
    "The provided password does not match your current password.": "Предоставленный рамз на мувофиқ текущему паролю.",
    "The provided password was incorrect.": "Предоставленный рамз буд неверным.",
    "The provided two factor authentication code was invalid.": "Предоставленный рамзи двухфакторной тасдиқ намудани нусхаи аслӣ буд недействителен.",
    "The provided two factor recovery code was invalid.": "Рамзи барқарорсозии ду омили додашуда беэътибор буд.",
    "The provided VAT number is invalid.": "Рақами ААИ пешниҳодшуда нодуруст аст.",
    "The receipt emails must be valid email addresses.": "Суроғаҳои почтаи электронӣ бояд суроғаҳои почтаи электронӣ бошанд.",
    "The resource was attached!": "Манбаъ замима карда шуд!",
    "The resource was prevented from being saved!": "Аз захира кардани захира пешгирӣ карда шуд!",
    "The resource was updated!": "Захираи буд updated!",
    "The response is not a streamed response.": "Ҷавоб ҷавоби ҷараён нест.",
    "The response is not a view.": "Ҷавоб як назар нест.",
    "The selected country is invalid.": "Кишвари интихобшуда нодуруст аст.",
    "The selected plan is invalid.": "Нақшаи интихобшуда беэътибор аст.",
    "The team's name and owner information.": "Номи даста ва маълумот дар бораи владельце.",
    "There are no available options for this resource.": "Барои ин хизматрасонӣ не имконоти дастрас.",
    "There are no fields to display.": "Майдонҳо барои намоиш вуҷуд надоранд.",
    "There are no new notifications.": "Ягон огоҳиҳои нав нест.",
    "There is no active subscription.": "Обунаи фаъол нест.",
    "There was a problem executing the action.": "Ба миен омадааст, ки масъалаи иҷрои амали.",
    "There was a problem fetching the resource.": "Ҳангоми дарёфти манбаъ мушкиле ба миён омад.",
    "There was a problem submitting the form.": "Ба миен омадааст, ки масъалаи бо пешниҳоди шакли.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Ин одамон даъват шуда буданд, дар худ дастаи ва дорем, ки даъват ба воситаи почтаи электронӣ. Онҳо метавонанд ҳамроҳ ба дастаи, тадбирҳои даъват ба воситаи почтаи электронӣ.",
    "This account does not have an active subscription.": "Ин ҳисоб обунаи фаъол надорад.",
    "This action is unauthorized.": "Ин амал беиҷозат аст.",
    "This copy of Nova is unlicensed.": "Ин нусхаи Нова иҷозатнома надорад.",
    "This coupon code can only be used by new customers.": "Ин рамзи купон метавонад танҳо аз ҷониби муштариёни нав истифода шавад.",
    "This device": "Ин дастгоҳ",
    "This file field is read-only.": "Ин соҳа файл дастрас аст, танҳо барои хондан аст.",
    "This invoice is no longer open.": "Ин ҳисобнома-фактура дигар кушода нест.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ин бехатар область барномаҳо. Лутфан, тасдиқ кунед, рамз, пеш аз давом додан.",
    "This password does not match our records.": "Ин рамз на мувофиқ ба мо записями.",
    "This password reset link will expire in :count minutes.": "Ин маълумотнома барои рамз бозгашт ба мурур тавассути :count дақиқа.",
    "This resource no longer exists": "Ин захираҳо бештар вуҷуд надорад",
    "This subscription cannot be resumed. Please create a new subscription.": "Ин обунаро давом додан мумкин нест. Лутфан обунаи нав эҷод кунед.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Ин обуна ба охир расид ва онро дубора идома додан мумкин нест. Лутфан обунаи нав эҷод кунед.",
    "This user already belongs to the team.": "Ин истифодабаранда аллакай аз они дастаи.",
    "This user has already been invited to the team.": "Ин истифодабаранда аллакай приглашен дар дастаи.",
    "Timor-Leste": "Тимор-Лешти",
    "to": "ба",
    "To": "Ба",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Барои анҷом додани фаъолсозии аутентификатсияи ду омил, рамзи QR-и зеринро бо истифода аз барномаи аутентификатори телефони худ скан кунед ё калиди танзимотро ворид кунед ва рамзи тавлидшудаи OTP-ро пешниҳод кунед.",
    "Today": "Имрӯз",
    "Toggle navigation": "Хомӯш раҳебӣ бирав",
    "Togo": "Аз он",
    "Tokelau": "Токелау",
    "Token Name": "Ном токена",
    "Tonga": "Бие",
    "Too Many Requests": "Аз Ҳад Зиед Дархости",
    "total": "тамоми",
    "Total:": "Ҳамагӣ:",
    "Trashed": "Разгромлен",
    "Trinidad And Tobago": "Тринидад ва Тобаго",
    "Trinidad and Tobago": "Тринидад ва Тобаго",
    "Tunisia": "Тунис",
    "Turkey": "Мурғи марҷон",
    "Turkmenistan": "Туркманистон",
    "Turks And Caicos Islands": "Ҷазираҳои Теркс ва Кайкос",
    "Turks and Caicos Islands": "Ҷазираҳои Туркс ва Кайкос",
    "Tuvalu": "Тувалу",
    "Two Factor Authentication": "Двухфакторная, шумо бояд ворид шавед",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Ҳоло тасдиқи ду омил фаъол аст. Рамзи QR-и зеринро бо истифода аз барномаи аутентификатори телефони худ скан кунед ё калиди танзимотро ворид кунед.",
    "Type": "Навъи",
    "Uganda": "Уганда",
    "Ukraine": "Украина",
    "Unauthorized": "Неавторизованный",
    "United Arab Emirates": "Аморати Муттаҳидаи Араб",
    "United Kingdom": "Объединенное Салтанат",
    "United States": "Иелоти Муттаҳидаи Амрико",
    "United States Minor Outlying Islands": "Ҷазираҳои хурди берунии Иёлоти Муттаҳида",
    "United States Outlying Islands": "Отдаленные ҷазираҳои ИМА",
    "Unknown": "Номаълум",
    "Unpaid": "Бемузд",
    "Update": "Навсозии",
    "Update & Continue Editing": "Таҷдид ва Идомаи Таҳриркунӣ",
    "Update :resource": "Навсозии :resource",
    "Update :resource: :title": "Навсозии :resource: :title",
    "Update attached :resource: :title": "Навсозии замима :resource: :title",
    "Update Password": "Навсозӣ рамз",
    "Update Payment Information": "Навсозии маълумоти пардохт",
    "Update Payment Method": "Усули пардохтро навсозӣ кунед",
    "Update your account's profile information and email address.": "Навсозии маълумоти профили ҳисоби худ ва суроғаи почтаи электронӣ.",
    "Uploading": "Боркунӣ",
    "Uploading files... (:current/:total)": "Боркунии файлҳо... (:current/:total)",
    "Uruguay": "Уругвай",
    "Use a recovery code": "Истифода рамзи барқарорсозии",
    "Use an authentication code": "Истифода рамзи тасдиқ намудани нусхаи аслӣ",
    "User Actions": "Амалҳои корбар",
    "Uzbekistan": "Ўзбекистон",
    "Value": "Арзиши",
    "Vanuatu": "Вануату",
    "VAT Number": "Рақами андоз аз арзиши иловашуда",
    "Venezuela": "Венесуэла",
    "Venezuela, Bolivarian Republic of": "Венесуэла, Ҷумҳурии Боливарӣ",
    "Verify Email Address": "Санҷед, Суроғаи Почтаи Электронӣ",
    "Verify Your Email Address": "Суроғаи почтаи электронии худро тасдиқ кунед",
    "Viet Nam": "Vietnam",
    "View": "Watch",
    "View Receipt": "Дидани квитансия",
    "Virgin Islands, British": "Ҷазираҳои виргинияи британия",
    "Virgin Islands, U.S.": "Виргинские ҷазираҳои ИМА",
    "Visits": "Ташрифҳо",
    "Wallis And Futuna": "Уоллис ва Футуна",
    "Wallis and Futuna": "Уоллис ва Футуна",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Мо обунаи шуморо коркард карда истодаем. Пас аз коркарди бомуваффақияти обуна, ин саҳифа ба таври худкор навсозӣ мешавад. Одатан, ин раванд бояд танҳо чанд сонияро дар бар гирад.",
    "We are unable to process your payment. Please contact customer support.": "Мо наметавонем пардохти шуморо коркард кунем. Лутфан бо дастгирии мизоҷон тамос гиред.",
    "We have emailed your password reset link!": "Мо истиноди барқароркунии пароли шуморо бо почтаи электронӣ ирсол кардем!",
    "We were unable to find a registered user with this email address.": "Мо нашуд пайдо гирифташуда истифодабаранда бо ин суроғаи почтаи электронӣ.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Мо истиноди зеркашии квитансияро ба суроғаҳои почтаи электроние, ки шумо дар зер нишон додаед, мефиристем. Шумо метавонед якчанд суроғаҳои почтаи электрониро бо истифода аз вергул ҷудо кунед.",
    "We're lost in space. The page you were trying to view does not exist.": "Мо потерялись дар фазо. Саҳифа, ки шумо кӯшиш ба дидани, вуҷуд надорад.",
    "Welcome Back!": "Бо Бозгашти!",
    "Western Sahara": "Западная Сахара",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Агар фаъол карда мешавад двухфакторная, шумо бояд ворид шавед, дар вақти тасдиқ намудани нусхаи аслӣ ба шумо талаб карда мешавад, дохил бехатар тасодуфӣ токен. Шумо метавонед ин токен аз барномаҳо Google Authenticator телефони шумо.",
    "Whoops": "Упс",
    "Whoops!": "Упс!",
    "Whoops! Something went wrong.": "Упс! Чизе вайрон шудааст.",
    "With Trashed": "Бо Разгромленным",
    "Write": "Навиштани",
    "Year To Date": "Сол То Ҳамин Вақт",
    "Yearly": "солона",
    "Yemen": "Яман",
    "Yes": "Ҳа",
    "You are already subscribed.": "Шумо аллакай обуна шудаед.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Шумо ҳоло дар давраи озмоиши ройгони худ ҳастед. Мӯҳлати озмоиши шумо дар :date ба охир мерасад.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Шумо ҳоло дар давраи озмоиши ройгони худ ҳастед. Мӯҳлати озмоиши шумо дар :date. ба охир мерасад Оғози обунаи нав озмоиши шуморо ба охир мерасонад.",
    "You are logged in!": "Шумо ворид шудаед!",
    "You are receiving this email because we received a password reset request for your account.": "Шумо ба он даст ба ин нома, зеро ки мо дорем, дархости рамз бозгашт барои аккаунти шумо.",
    "You have been invited to join the :team team!": "Шумо даъватшудаи ҳамроҳ дастаи :team!",
    "You have enabled two factor authentication.": "Шумо дохил двухфакторную аутентификацию.",
    "You have not enabled two factor authentication.": "Шумо дохил двухфакторную аутентификацию.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Шумо якчанд ҳисобнома-фактураҳои пардохтнашуда доред. Пас аз навсозии усули пардохти пешфарзии худ, шумо метавонед пардохтҳоро тавассути рӯйхати фактураҳои дар поён овардашуда дубора санҷед.",
    "You may accept this invitation by clicking the button below:": "Шумо метавонед ин даъватро бо пахш кардани тугмаи зер қабул кунед:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Шумо метавонед обунаи худро дар вақти дилхоҳ бекор кунед. Пас аз бекор кардани обунаи шумо, шумо имкон доред, ки обунаро то ба охир расидани давраи ҳисобдории ҷории худ идома диҳед.",
    "You may delete any of your existing tokens if they are no longer needed.": "Шумо метавонед, ки чӣ тавр ба хориҷ ҳар яке аз шумо мавҷуда токенов, агар онҳо дигар лозим нест.",
    "You may not delete your personal team.": "Шумо тоза ноил гашта худро шахсии дастаи.",
    "You may not leave a team that you created.": "Шумо наметавонед тарк сохтааст дастаи шумо.",
    "You will receive an invoice and payment link via email for each billing period.": "Шумо тавассути почтаи электронӣ барои ҳар як давраи ҳисобнома фактура ва истиноди пардохт хоҳед гирифт.",
    "You're logged in!": "Шумо ворид шудаед!",
    "Your :invoiceName invoice is now available!": "Ҳисобнома-фактураи :invoiceName-и шумо ҳоло дастрас аст!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Суроғаи ҳисобдории шумо :address :address2 :postal_code :city :state :country аст",
    "Your card was declined. Please contact your card issuer for more information.": "Корти шумо рад карда шуд. Лутфан барои маълумоти бештар ба эмитенти корт муроҷиат кунед.",
    "Your current payment method is :paypal.": "Усули пардохти ҷории шумо :paypal аст.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Усули пардохти ҷории шумо як корти кредитӣ мебошад, ки бо рақами :lastFour ба охир мерасад ва мӯҳлати эътибораш :expiration ба охир мерасад.",
    "Your email address is unverified.": "Суроғаи почтаи электронии шумо тасдиқ нашудааст.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Пардохти охирини шумо аз :amount бар :date ноком шуд. Лутфан усули пардохти худро навсозӣ кунед, то пардохти нокомро дубора кӯшиш кунед.",
    "Your next payment of :amount will be processed on :date.": "Пардохти навбатии шумо :amount дар :date хоҳад буд.",
    "Your payment method has been added successfully.": "Усули пардохти шумо бомуваффақият илова карда шуд.",
    "Your payment method will be charged automatically for each billing period.": "Усули пардохти шумо барои ҳар як давраи ҳисоб ба таври худкор ситонида мешавад.",
    "Your registered VAT Number is :vatNumber.": "Рақами ААИ ба қайд гирифтаи шумо :vatNumber аст.",
    "Your subscription has been started successfully.": "Обунаи шумо бомуваффақият оғоз шуд.",
    "Your subscription has been successfully cancelled.": "Обунаи шумо бомуваффақият бекор карда шуд.",
    "Your subscription was successfully resumed.": "Обунаи шумо бомуваффақият аз сар гирифта шуд.",
    "Your subscription was successfully updated.": "Обунаи шумо бомуваффақият нав карда шуд.",
    "Zambia": "Замбия",
    "Zimbabwe": "Зимбабве",
    "Zip / Postal Code": "Индекси почта / почта",
    "Åland Islands": "Ҷазираҳои Аланд"
}
