{
    "(and :count more error)": "(და კიდევ :count შეცდომა)",
    "(and :count more errors)": "(და კიდევ :count შეცდომა)",
    "30 Days": "30 დღე",
    "365 Days": "365 დღე",
    "60 Days": "60 დღე",
    "90 Days": "90 დღე",
    ":amount selected": "არჩეულია :Amount",
    ":amount Total": "სულ ჯამში",
    ":days day trial": ":Days საცდელი დღე",
    ":resource Details": ":Resource დეტალები",
    ":resource Details: :title": ":Resource დეტალები: :title",
    "A fresh verification link has been sent to your email address.": "ახალი დამადასტურებელი ბმული გაიგზავნა თქვენს ელფოსტის მისამართზე.",
    "A new verification link has been sent to the email address you provided during registration.": "ახალი გადამოწმების ლინკი გაიგზავნა ელექტრონული ფოსტის მისამართი თქვენ უზრუნველყოფილი რეგისტრაციის დროს.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "ახალი დამადასტურებელი ბმული გაიგზავნა ელფოსტის მისამართზე, რომელიც მიუთითეთ თქვენი პროფილის პარამეტრებში.",
    "A new verification link has been sent to your email address.": "ახალი დამადასტურებელი ბმული გაიგზავნა თქვენს ელფოსტის მისამართზე.",
    "Accept Invitation": "მოწვევა",
    "Action": "აქცია",
    "Action Happened At": "მოხდა",
    "Action Initiated By": "მიერ ინიცირებული",
    "Action Name": "სახელი",
    "Action Status": "სტატუსი",
    "Action Target": "სამიზნე",
    "Actions": "აქციები",
    "Add": "დამატება",
    "Add :resource": "დაამატეთ :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "დაამატეთ ახალი გუნდის წევრი თქვენს გუნდში, რომელიც საშუალებას აძლევს მათ ითანამშრომლონ თქვენთან ერთად.",
    "Add additional security to your account using two factor authentication.": "დამატებითი უსაფრთხოების თქვენი ანგარიში გამოყენებით ორი ფაქტორი ავტორიზაციის.",
    "Add Payment Method": "დაამატეთ გადახდის მეთოდი",
    "Add row": "დამატება row",
    "Add Team Member": "გუნდის წევრის დამატება",
    "Add VAT Number": "VAT-ის დამატება",
    "Added.": "დამატებულია.",
    "Additional billing information updated successfully.": "ბილინგის დამატებითი ინფორმაცია წარმატებით განახლდა.",
    "Address": "მისამართი",
    "Address Line 2": "ქუჩის დასახელება",
    "Administrator": "ადმინისტრატორი",
    "Administrator users can perform any action.": "ადმინისტრატორს შეუძლია შეასრულოს ნებისმიერი ქმედება.",
    "Afghanistan": "ავღანეთში",
    "Aland Islands": "ალანდის კუნძულები",
    "Albania": "ალბანეთი",
    "Algeria": "ალჟირი",
    "All of the people that are part of this team.": "ყველა ადამიანი, რომელიც ამ გუნდის ნაწილია.",
    "All resources loaded.": "ყველა რესურსი დატვირთული.",
    "All rights reserved.": "ყველა უფლება დაცულია.",
    "Already registered?": "უკვე რეგისტრირებული?",
    "American Samoa": "ამერიკის სამოა",
    "An error occurred while uploading the file.": "ფაილის ატვირთვისას მოხდა შეცდომა.",
    "An error occurred while uploading the file: :error": "ფაილის ატვირთვისას მოხდა შეცდომა: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "დაფიქსირდა დაუდგენელი შეცდომა და შევატყობინეთ ჩვენი საფორთის გუნდს. გთხოვთ სცადოთ მოგვიანებით.",
    "Andorra": "ანდორა",
    "Angola": "ანგოლა",
    "Anguilla": "ანგვილა",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "კიდევ ერთი მომხმარებელი განახლდა ეს რესურსი, რადგან ეს გვერდი დატვირთული იყო. გთხოვთ, განაახლოთ გვერდი და კვლავ სცადოთ.",
    "Antarctica": "ანტარქტიდა",
    "Antigua And Barbuda": "ანტიგუა და ბარბუდა",
    "Antigua and Barbuda": "ანტიგუა და ბარბუდა",
    "API Token": "API ტოკენი",
    "API Token Permissions": "API ტოკენის ნებართვები",
    "API Tokens": "API ტოკენები",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API ტოკენების საშუალებას მესამე მხარის მომსახურების სინამდვილის ჩვენი განცხადება თქვენი სახელით.",
    "Apply": "თანხმობა",
    "Apply Coupon": "კუპონის დადასტურება",
    "April": "აპრილი",
    "Are you sure you want to attempt to pay :amount?": "დარწმუნებული ხართ, რომ გსურთ სცადოთ :amount-ის გადახდა?",
    "Are you sure you want to cancel your subscription?": "დარწმუნებული ხართ, რომ გსურთ გააუქმოთ თქვენი გამოწერა?",
    "Are you sure you want to delete all the notifications?": "დარწმუნებული ხართ, რომ გსურთ წაშალოთ ყველა შეტყობინება?",
    "Are you sure you want to delete the selected resources?": "დარწმუნებული ხარ, რომ გსურს მონიშნული რესურსის წაშლა?",
    "Are you sure you want to delete this file?": "დარწმუნებული ხართ, რომ გსურთ წაშალოთ ეს ფაილი?",
    "Are you sure you want to delete this notification?": "დარწმუნებული ხართ, რომ გსურთ ამ შეტყობინების წაშლა?",
    "Are you sure you want to delete this payment method?": "დარწმუნებული ხართ, რომ გსურთ ამ გადახდის მეთოდის წაშლა?",
    "Are you sure you want to delete this resource?": "დარწმუნებული ხარ, რომ გსურს წაშალოთ ეს რესურსი?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "დარწმუნებული ხარ, რომ გსურს ამ გუნდის წაშლა? მას შემდეგ, რაც გუნდი წაიშლება, ყველა მისი რესურსები და მონაცემები მუდმივად წაიშლება.",
    "Are you sure you want to delete your account?": "დარწმუნებული ხართ, რომ გსურთ თქვენი ანგარიშის წაშლა?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "დარწმუნებული ხარ, რომ გსურს შენი ანგარიშის წაშლა? მას შემდეგ, რაც თქვენი ანგარიში წაიშლება, ყველა მისი რესურსები და მონაცემები მუდმივად წაიშლება. გთხოვთ შეიყვანოთ თქვენი პაროლი ადასტურებენ გსურთ მუდმივად წაშალოთ თქვენი ანგარიში.",
    "Are you sure you want to detach the selected resources?": "დარწმუნებული ხართ, რომ გსურთ გაშლა შერჩეული რესურსები?",
    "Are you sure you want to detach this resource?": "დარწმუნებული ხართ, რომ გსურთ გაშლა ეს რესურსი?",
    "Are you sure you want to force delete the selected resources?": "დარწმუნებული ხართ, რომ გსურთ, რათა აიძულოს წაშლა შერჩეული რესურსები?",
    "Are you sure you want to force delete this resource?": "დარწმუნებული ხართ, რომ გსურთ ამ რესურსის წაშლა?",
    "Are you sure you want to log out?": "დარწმუნებული ხართ, რომ გსურთ გამოსვლა?",
    "Are you sure you want to remove this item?": "დარწმუნებული ხართ, რომ გსურთ ამ ელემენტის წაშლა?",
    "Are you sure you want to restore the selected resources?": "დარწმუნებული ხართ, რომ გსურთ აღდგენა შერჩეული რესურსები?",
    "Are you sure you want to restore this resource?": "დარწმუნებული ხართ, რომ გსურთ აღდგენა ამ რესურსის?",
    "Are you sure you want to resume your subscription?": "დარწმუნებული ხართ, რომ გსურთ თქვენი გამოწერის განახლება?",
    "Are you sure you want to run this action?": "დარწმუნებული ხართ, რომ გსურთ აწარმოებს ეს ქმედება?",
    "Are you sure you want to set this payment method as your default?": "დარწმუნებული ხართ, რომ გსურთ დააყენოთ გადახდის ეს მეთოდი თქვენს ნაგულისხმევად?",
    "Are you sure you want to stop impersonating?": "დარწმუნებული ხართ, რომ გსურთ შეწყვიტოთ იმიტაციის გაფორმება?",
    "Are you sure you would like to delete this API token?": "დარწმუნებული ხართ, რომ გსურთ წაშალოთ ეს API ნიშნად?",
    "Are you sure you would like to leave this team?": "დარწმუნებული ხართ, რომ გსურთ ამ გუნდის დატოვება?",
    "Are you sure you would like to remove this person from the team?": "დარწმუნებული ხართ, რომ გსურთ ამოიღონ ამ პირის გუნდი?",
    "Are you sure you would like to switch billing plans?": "დარწმუნებული ხართ, რომ გსურთ ბილინგის გეგმების შეცვლა?",
    "Argentina": "არგენტინა",
    "Armenia": "სომხეთი",
    "Aruba": "არაბი",
    "Attach": "მიმაგრება",
    "Attach & Attach Another": "მიმაგრება და მიმაგრება სხვა",
    "Attach :resource": "მიმაგრება :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "მიამაგრეთ ფაილები გადათრევით და ჩამოშვებით, არჩევით ან გასინჯვით.",
    "Attendance": "დასწრება",
    "August": "აგვისტო",
    "Australia": "ავსტრალია",
    "Austria": "ავსტრია",
    "Azerbaijan": "აზერბაიჯანი",
    "Bahamas": "ბაჰამის კუნძულები",
    "Bahrain": "ბაჰრე",
    "Bangladesh": "ბანგლადეში",
    "Barbados": "ბარბადოსი",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "სანამ გააგრძელებთ, შეგიძლიათ დაადასტუროთ თქვენი ელფოსტის მისამართი ბმულზე დაწკაპუნებით, რომელიც ახლახან გამოგიგზავნეთ? თუ ელფოსტა არ მიგიღიათ, ჩვენ სიამოვნებით გამოგიგზავნით სხვას.",
    "Before proceeding, please check your email for a verification link.": "სანამ გააგრძელებთ, გთხოვთ, შეამოწმოთ თქვენი ელფოსტა დამადასტურებელი ბმულისთვის.",
    "Belarus": "ბელარუსი",
    "Belgium": "ბელგია",
    "Belize": "ბელიზი",
    "Benin": "ბენინი",
    "Bermuda": "ბერმუდის",
    "Bhutan": "ბუტანი",
    "Billing Information": "ფინანსური ინფორმაცია",
    "Billing Management": "ფინანსური მენეჯმენტი",
    "Bolivia": "ბოლივია",
    "Bolivia, Plurinational State of": "ბოლივია, მრავლობითი სახელმწიფო",
    "Bonaire, Sint Eustatius and Saba": "ბონაირი, Sint Eustatius და Sábado",
    "Bosnia And Herzegovina": "ბოსნია და ჰერცეგოვინა",
    "Bosnia and Herzegovina": "ბოსნია და ჰერცეგოვინა",
    "Botswana": "ბოტსვანა",
    "Bouvet Island": "ბუვეტის კუნძული",
    "Brazil": "ბრაზილია",
    "British Indian Ocean Territory": "ბრიტანეთის ტერიტორია ინდოეთის ოკეანეში",
    "Browser Sessions": "ბრაუზერის სესიები",
    "Brunei Darussalam": "ბრუნეი",
    "Bulgaria": "ბულგარეთი",
    "Burkina Faso": "ბურკინა ფასო",
    "Burundi": "ბურუნდი",
    "Cambodia": "კამბოჯა",
    "Cameroon": "კამერუნი",
    "Canada": "კანადა",
    "Cancel": "გაუქმება",
    "Cancel Subscription": "გამოწერის გაუქმება",
    "Cape Verde": "კაბო ვერდე",
    "Card": "ბარათი",
    "Cayman Islands": "კაიმანის კუნძულები",
    "Central African Republic": "ცენტრალური აფრიკის რესპუბლიკა",
    "Chad": "ჩადი",
    "Change Subscription Plan": "გამოწერის გეგმის შეცვლა",
    "Changes": "ცვლილებები",
    "Checkout": "გადახდა",
    "Chile": "ჩილე",
    "China": "ჩინეთი",
    "Choose": "არჩევა",
    "Choose :field": "აირჩიეთ :field",
    "Choose :resource": "აირჩიეთ :resource",
    "Choose a project": "აირჩიეთ პროექტი",
    "Choose an option": "ამოირჩიეთ ვარიანტი",
    "Choose date": "აირჩიეთ თარიღი",
    "Choose File": "აირჩიეთ ფაილი",
    "Choose Files": "აირჩიეთ ფაილები",
    "Choose Type": "აირჩიეთ ტიპი",
    "Christmas Island": "საშობაო კუნძული",
    "City": "ქალაქი",
    "Click here to re-send the verification email.": "დააწკაპუნეთ აქ დამადასტურებელი ელფოსტის ხელახლა გასაგზავნად.",
    "click here to request another": "დააწკაპუნეთ აქ, რომ მოითხოვოთ სხვა",
    "Click to choose": "დაწკაპეთ ასარჩევად",
    "Close": "დახურვა",
    "Cocos (Keeling) Islands": "Cocos (Keeling) კუნძულები",
    "Code": "კოდი",
    "Colombia": "კოლუმბია",
    "Comoros": "კომორის კუნძულები",
    "Confirm": "დაადასტურეთ",
    "Confirm Billing Action": "დაადასტურეთ ბილინგის მოქმედება",
    "Confirm Password": "პაროლის დადასტურება",
    "Confirm Payment": "დაადასტურეთ გადახდა",
    "Confirm your :amount payment": "დაადასტურეთ თქვენი :amount გადახდა",
    "Congo": "კონგო",
    "Congo, Democratic Republic": "კონგოს დემოკრატიული რესპუბლიკა",
    "Congo, the Democratic Republic of the": "კონგო, დემოკრატიული რესპუბლიკა",
    "Constant": "მუდმივი",
    "Continue To Payment": "განაგრძეთ გადახდა",
    "Cook Islands": "კუკის კუნძულები",
    "Copy to clipboard": "კოპირება ბუფერში",
    "Costa Rica": "კოსტა რიკა",
    "Cote D'Ivoire": "კოტ დ'ივუარი",
    "Country": "ქვეყანა",
    "Coupon": "კუპონი",
    "Coupon applied successfully.": "კუპონი წარმატებით იქნა გამოყენებული.",
    "Create": "შექმნა",
    "Create & Add Another": "შექმნა & დამატება სხვა",
    "Create :resource": "შექმნა :resource",
    "Create a new team to collaborate with others on projects.": "შექმნა ახალი გუნდი თანამშრომლობა სხვებთან ერთად პროექტები.",
    "Create Account": "ანგარიშის შექმნა",
    "Create API Token": "შექმნა API ნიშნად",
    "Create New Team": "ახალი გუნდის შექმნა",
    "Create Team": "გუნდის შექმნა",
    "Created.": "შექმნილია.",
    "Croatia": "ხორვატია",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "კუბა",
    "Curaçao": "კურასაო",
    "Current Password": "მიმდინარე პაროლი",
    "Current Subscription Plan": "მიმდინარე გამოწერის გეგმა",
    "Currently Subscribed": "ამჟამად გამოწერილია",
    "Customer Balance": "მომხმარებელთა ბალანსი",
    "Customize": "შეცვლა",
    "Cyprus": "კვიპროსი",
    "Czech Republic": "ჩეხეთი",
    "Côte d'Ivoire": "კოტ დ'ივუარი",
    "Dark": "Ბნელი",
    "Dashboard": "დაფა",
    "December": "დეკემბერი",
    "Decrease": "შემცირება",
    "Default": "ნაგულისხმევი",
    "Delete": "წაშლა",
    "Delete Account": "ანგარიშის წაშლა",
    "Delete all notifications": "წაშალეთ ყველა შეტყობინება",
    "Delete API Token": "წაშლა API ნიშნად",
    "Delete File": "ფაილის წაშლა",
    "Delete Resource": "რესურსების წაშლა",
    "Delete Selected": "შერჩეული წაშლა",
    "Delete Team": "გუნდის წაშლა",
    "Denmark": "დანია",
    "Detach": "გაშლა",
    "Detach Resource": "გაშლა რესურსი",
    "Detach Selected": "გაშლა შერჩეული",
    "Details": "დეტალები",
    "Disable": "გამორთვა",
    "Djibouti": "ჯიბუტი",
    "Do you really want to leave? You have unsaved changes.": "ნამდვილად გსურთ გახვიდეთ? თქვენ გაქვთ შეუნახავი ცვლილებები.",
    "Dominica": "კვირა",
    "Dominican Republic": "დომინიკის რესპუბლიკა",
    "Done.": "შესრულებულია.",
    "Download": "ჩამოტვირთვა",
    "Download Receipt": "ინვოისის გადმოწერა",
    "Drop file or click to choose": "ჩამოაგდეთ ფაილი ან დააწკაპუნეთ ასარჩევად",
    "Drop files or click to choose": "ჩამოაგდეთ ფაილები ან დააწკაპუნეთ ასარჩევად",
    "Ecuador": "ეკვადორი",
    "Edit": "რედაქტირება",
    "Edit :resource": "რედაქტირება :resource",
    "Edit Attached": "მიმაგრებული რედაქტირება",
    "Edit Profile": "Პროფილის რედაქტირება",
    "Editor": "რედაქტორი",
    "Editor users have the ability to read, create, and update.": "რედაქტორი მომხმარებლებს აქვთ შესაძლებლობა წაიკითხონ, შექმნა, და განახლება.",
    "Egypt": "ეგვიპტე",
    "El Salvador": "სალვადორი",
    "Email": "ელ. ფოსტა",
    "Email Address": "ელ. ფოსტის მისამართი",
    "Email Addresses": "ელ. ფოსტის მისამართები",
    "Email Password Reset Link": "ელ პაროლის აღდგენა ლინკი",
    "Employee": "თანამშრომელი",
    "Enable": "ჩართვა",
    "Ensure your account is using a long, random password to stay secure.": "დარწმუნდით, რომ თქვენი ანგარიში გამოყენებით ხანგრძლივი, შემთხვევითი დაგავიწყდათ დარჩენა უსაფრთხო.",
    "Equatorial Guinea": "ეკვატორული გვინეა",
    "Eritrea": "ერიტრეა",
    "Error": "შეცდომა",
    "errors": "შეცდომები",
    "Estonia": "ესტონეთი",
    "Ethiopia": "ეთიოპია",
    "ex VAT": "დღგ-ს გარეშე",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "ვადა იწურება :expiration",
    "Extra Billing Information": "დამატებითი ბილინგის ინფორმაცია",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "დამატებითი დადასტურება საჭიროა თქვენი გადახდის დამუშავებისთვის. გთხოვთ გააგრძელოთ გადახდის გვერდზე დაჭერით ღილაკს ქვემოთ.",
    "Failed Subscription Payment": "გამოწერის გადახდა ვერ მოხერხდა",
    "Failed to load :resource!": ":Resource ვერ ჩაიტვირთა!",
    "Falkland Islands (Malvinas)": "ფოლკლენდის კუნძულები (Malvinas)",
    "Faroe Islands": "ფარერის კუნძულები",
    "February": "თებერვალი",
    "Fiji": "ფიჯი",
    "Filename": "Ფაილის სახელი",
    "Finish enabling two factor authentication.": "დაასრულეთ ორფაქტორიანი ავთენტიფიკაციის ჩართვა.",
    "Finland": "ფინეთი",
    "For your security, please confirm your password to continue.": "თქვენი უსაფრთხოების, გთხოვთ დაადასტუროთ თქვენი პაროლი გაგრძელდება.",
    "Forbidden": "აკრძალული",
    "Force Delete": "ძალის წაშლა",
    "Force Delete Resource": "ძალის წაშლა რესურსი",
    "Force Delete Selected": "მონიშნული ძალის წაშლა",
    "Forgot Password": "Პაროლი დაგავიწყდა",
    "Forgot your password?": "დაგავიწყდათ პაროლი?",
    "Forgot Your Password?": "პაროლი დაგავიწყდათ?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "დაგავიწყდათ პაროლი? პრობლემა არ არის. უბრალოდ გვაცნობოთ თქვენი ელექტრონული ფოსტის მისამართი და ჩვენ გამოგიგზავნით პაროლის გადატვირთვის ბმულს, რომელიც საშუალებას მოგცემთ აირჩიოთ ახალი.",
    "France": "საფრანგეთი",
    "French Guiana": "საფრანგეთის გვიანა",
    "French Polynesia": "ფრანგული პოლინეზია",
    "French Southern Territories": "საფრანგეთის სამხრეთ ტერიტორიები",
    "From": "დან",
    "Gabon": "გაბონი",
    "Gambia": "გამბია",
    "Georgia": "საქართველო",
    "Germany": "გერმანია",
    "Ghana": "განა",
    "Gibraltar": "გიბრალტარი",
    "Go Home": "სახლში წასვლა",
    "Go to page :page": "გადასვლა გვერდზე :page",
    "Great! You have accepted the invitation to join the :team team.": "ჟსოვპ! თქვენ არ მიიღო მიწვევა შეუერთდეს :team გუნდი.",
    "Greece": "საბერძნეთი",
    "Greenland": "გრენლანდია",
    "Grenada": "გრენადა",
    "Guadeloupe": "გვადელუპე",
    "Guam": "გუამი",
    "Guatemala": "გვატემალა",
    "Guernsey": "გერნსი",
    "Guinea": "გვინეა",
    "Guinea-Bissau": "გვინეა-ბისაუ",
    "Guyana": "გაიანა",
    "Haiti": "ჰაიტი",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "გაქვთ მეორე აზრები თქვენი გამოწერის გაუქმებასთან დაკავშირებით? თქვენ შეგიძლიათ მყისიერად გაააქტიუროთ თქვენი გამოწერა ნებისმიერ დროს თქვენი მიმდინარე ბილინგის ციკლის დასრულებამდე. თქვენი მიმდინარე ბილინგის ციკლის დასრულების შემდეგ, შეგიძლიათ აირჩიოთ სრულიად ახალი სააბონენტო გეგმა.",
    "Heard Island & Mcdonald Islands": "ისმის კუნძული და მაკდონალდის კუნძულები",
    "Heard Island and McDonald Islands": "ისმის კუნძული და მაკდონალდის კუნძულები",
    "Hello!": "ჱეპაგვი!",
    "Hide Content": "კონტენტის დამალვა",
    "Hold Up!": "ოჲფაკაი!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "ჰონდურასი",
    "Hong Kong": "ჰონგ კონგი",
    "Hungary": "უნგრეთი",
    "I agree to the :terms_of_service and :privacy_policy": "მე ვეთანხმები :terms_of_service და :privacy_policy",
    "Iceland": "ისლანდია",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "საჭიროების შემთხვევაში, თქვენ შეგიძლიათ შეხვიდეთ ყველა თქვენი სხვა ბრაუზერის სხდომები მთელი თქვენი მოწყობილობების. ზოგიერთი თქვენი ბოლო სხდომები ქვემოთ ჩამოთვლილი; თუმცა, ამ სიაში არ შეიძლება იყოს ამომწურავი. თუ გრძნობთ, თქვენი ანგარიში უკვე კომპრომეტირებული, თქვენ ასევე უნდა განაახლოთ თქვენი პაროლი.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "თუ თქვენ უკვე გაქვთ ანგარიში, თქვენ შეიძლება მიიღოს ეს მოწვევა დაჭერით ღილაკს ქვემოთ:",
    "If you did not create an account, no further action is required.": "თუ თქვენ არ ანგარიშის შექმნა, არ შემდგომი ქმედება არ არის საჭირო.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "თუ თქვენ არ ველოდო მიწვევა ამ გუნდს, თქვენ შეიძლება გაუქმება ელ.",
    "If you did not receive the email": "თუ ელ.წერილი არ მიგიღიათ",
    "If you did not request a password reset, no further action is required.": "თუ არ მოგითხოვიათ პაროლის შეცვლა, არანაირი საპასუხო ქმედება არ არის საჭირო.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "თუ თქვენ არ გაქვთ ანგარიში, თქვენ შეიძლება შექმნათ ერთი დაჭერით ღილაკს ქვემოთ. ანგარიშის შექმნის შემდეგ, თქვენ შეგიძლიათ დააჭიროთ მოწვევა მიღება ღილაკს ამ ელ მიიღოს გუნდი მოწვევა:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "თუ თქვენ გჭირდებათ კონკრეტული საკონტაქტო ან საგადასახადო ინფორმაციის დამატება თქვენს ქვითრებში, როგორიცაა თქვენი კომპანიის სრული სახელი, დღგ-ს საიდენტიფიკაციო ნომერი ან ჩანაწერის მისამართი, შეგიძლიათ დაამატოთ აქ.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "თუ თქვენ მქონე უბედურება დაჭერით \":actionText\" ღილაკს, დააკოპირეთ და ჩასვით URL ქვემოთ\nთქვენს ბრაუზერში:",
    "Impersonate": "გარეგნობა",
    "Increase": "გაზრდა",
    "India": "ინდოეთი",
    "Indonesia": "ინდონეზიური",
    "Invalid JSON was returned from the route.": "არასწორი JSON დაბრუნდა მარშრუტიდან.",
    "Iran, Islamic Republic Of": "ირანი",
    "Iran, Islamic Republic of": "ირანი",
    "Iraq": "ერაყში",
    "Ireland": "ირლანდია",
    "Isle Of Man": "კუნძული მენი",
    "Isle of Man": "კუნძული მენი",
    "Israel": "ისრაელი",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "როგორც ჩანს, აქტიური გამოწერა არ გაქვთ. დასაწყებად შეგიძლიათ აირჩიოთ ქვემოთ მოცემული სააბონენტო გეგმა. გამოწერის გეგმები შეიძლება შეიცვალოს ან გაუქმდეს თქვენი სურვილისამებრ.",
    "Italy": "იტალია",
    "Jamaica": "იამაიკა",
    "January": "იანვარი",
    "Japan": "იაპონია",
    "Jersey": "ჯერსი",
    "Jordan": "იორდანია",
    "July": "ივლისი",
    "June": "ივნისი",
    "Kazakhstan": "ყაზახეთი",
    "Kenya": "კენია",
    "Key": "გასაღები",
    "Kiribati": "კირიბატი",
    "Korea": "სამხრეთ კორეა",
    "Korea, Democratic People's Republic of": "ჩრდილოეთ კორეა",
    "Korea, Republic of": "სამხრეთ კორეა",
    "Kosovo": "კოსოვო",
    "Kuwait": "ქუვეითი",
    "Kyrgyzstan": "ყირგიზეთი",
    "Lao People's Democratic Republic": "ლაოსი",
    "Last active": "ბოლო აქტიური",
    "Last used": "ბოლო გამოყენებული",
    "Latvia": "ლატვია",
    "Leave": "დატოვე",
    "Leave Team": "დატოვე გუნდი",
    "Lebanon": "ლიბანი",
    "Lens": "ობიექტივი",
    "Lesotho": "ლესოთო",
    "Liberia": "ლიბერია",
    "Libyan Arab Jamahiriya": "ლიბია",
    "Liechtenstein": "ლიხტენშტეინი",
    "Light": "Მსუბუქი",
    "Lithuania": "ლიტვა",
    "Load :perPage More": "დატვირთვა :perPage მეტი",
    "Loading": "Ჩატვირთვა",
    "Location": "მდებარეობა",
    "Log in": "შესვლა",
    "Log In": "Შესვლა",
    "Log Out": "გამოხვიდეთ",
    "Log out": "გასვლა",
    "Log Out Other Browser Sessions": "სხვა ბრაუზერის სესიების შესვლა",
    "Log Viewer": "ჟურნალის მაყურებელი",
    "Login": "შესვლა",
    "Logout": "გასვლა",
    "Logs": "ჟურნალები",
    "Luxembourg": "ლუქსემბურგი",
    "Macao": "მაკაო",
    "Macedonia": "ჩრდილოეთი მაკედონია",
    "Macedonia, the former Yugoslav Republic of": "ჩრდილოეთი მაკედონია",
    "Madagascar": "მადაგასკარი",
    "Malawi": "მალავი",
    "Malaysia": "მალაიზია",
    "Maldives": "მალდივის კუნძულები",
    "Mali": "პატარა",
    "Malta": "მალტა",
    "Manage Account": "ანგარიშის მართვა",
    "Manage and log out your active sessions on other browsers and devices.": "მართვა და გამოხვიდეთ თქვენი აქტიური სხდომები სხვა ბრაუზერები და მოწყობილობები.",
    "Manage API Tokens": "API სიმბოლოების მართვა",
    "Manage Role": "როლის მართვა",
    "Manage Team": "გუნდის მართვა",
    "Managing billing for :billableName": "ბილინგის მართვა :billableName-ზე",
    "March": "მარტი",
    "Mark all as Read": "Მონიშნე ყველა როგორც წაკითხული",
    "Mark Read": "მონიშნე წაკითხული",
    "Mark Unread": "Მონიშნე როგორც წაუკითხავი",
    "Marshall Islands": "მარშალის კუნძულები",
    "Martinique": "მარტინიკი",
    "Mauritania": "მავრიტანია",
    "Mauritius": "მავრიკია",
    "May": "მაისი",
    "Mayotte": "მაიატი",
    "Mexico": "მექსიკა",
    "Micronesia, Federated States Of": "მიკრონეზია",
    "Micronesia, Federated States of": "მიკრონეზია",
    "Moldova": "მოლდოვა",
    "Moldova, Republic of": "მოლდოვა",
    "Monaco": "მონაკო",
    "Mongolia": "მონღოლეთი",
    "Montenegro": "მონტენეგრო",
    "Month To Date": "თვის თარიღი",
    "Monthly": "ყოველთვიური",
    "monthly": "ყოველთვიურად",
    "Montserrat": "მონსერატი",
    "Morocco": "მაროკო",
    "Mozambique": "მოზამბიკი",
    "Myanmar": "მიანმარი",
    "Name": "სახელი",
    "Namibia": "ნამიბია",
    "Nauru": "ნაურუ",
    "Nepal": "ნეპალი",
    "Netherlands": "ნიდერლანდები",
    "Netherlands Antilles": "ნიდერლანდების ანტილები",
    "Nevermind": "Დაიკიდე",
    "Nevermind, I'll keep my old plan": "არავითარი, მე შევინარჩუნებ ჩემს ძველ გეგმას",
    "New": "ახალი",
    "New :resource": "ახალი :resource",
    "New Caledonia": "ახალი კალედონია",
    "New Password": "ახალი პაროლი",
    "New Zealand": "ახალი ზელანდია",
    "Next": "შემდეგი",
    "Next Payment": "შემდეგი გადახდა",
    "Next Payment on": "შემდეგი გადახდა ჩართულია",
    "Nicaragua": "ნიკარაგუა",
    "Niger": "ნიგერი",
    "Nigeria": "ნიგერია",
    "Niue": "ნიუი",
    "No": "არა",
    "No :resource matched the given criteria.": "არარის :resource შესაბამისი მოცემულ კრიტერიუმებს.",
    "No additional information...": "დამატებითი ინფორმაცია არ არის...",
    "No Current Data": "მიმდინარე მონაცემები არ არის",
    "No Data": "მონაცემები არ არის",
    "no file selected": "ფაილი არ არის არჩეული",
    "No Increase": "არ ზრდა",
    "No payment methods on file.": "ფაილში გადახდის მეთოდები არ არის.",
    "No payment scheduled.": "გადახდა არ არის დაგეგმილი.",
    "No Prior Data": "წინასწარი მონაცემები",
    "No Results Found.": "შედეგები არ მოიძებნა.",
    "Norfolk Island": "ნორფოლკის კუნძული",
    "Northern Mariana Islands": "ჩრდილოეთ მარიანას კუნძულები",
    "Norway": "ნორვეგია",
    "Not Found": "ვერ მოიძებნა",
    "Notifications": "შეტყობინებები",
    "Nova": "Nova",
    "Nova User": "Nova მომხმარებელი",
    "November": "ნოემბერი",
    "October": "ოქტომბერი",
    "of": "დან",
    "Oman": "ომანი",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "მას შემდეგ, რაც გუნდი წაიშლება, ყველა მისი რესურსები და მონაცემები მუდმივად წაიშლება. სანამ წაშლის ამ გუნდს, გთხოვთ ჩამოტვირთოთ ნებისმიერი მონაცემები ან ინფორმაცია ამ გუნდს, რომ გსურთ შეინარჩუნოს.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "მას შემდეგ, რაც თქვენი ანგარიში წაიშლება, ყველა მისი რესურსები და მონაცემები მუდმივად წაიშლება. სანამ წაშლის თქვენი ანგარიში, გთხოვთ ჩამოტვირთოთ ნებისმიერი მონაცემები ან ინფორმაცია, რომ გსურთ შეინარჩუნოს.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "თქვენი ანგარიშის წაშლის შემდეგ, მისი ყველა რესურსი და მონაცემები სამუდამოდ წაიშლება. გთხოვთ, შეიყვანოთ თქვენი პაროლი, რათა დაადასტუროთ, რომ გსურთ თქვენი ანგარიშის სამუდამოდ წაშლა.",
    "Only Trashed": "მხოლოდ Trashed",
    "Open Invoices": "გახსენით ინვოისები",
    "Original": "ორიგინალი",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "ჩვენი ბილინგის მართვის პორტალი საშუალებას გაძლევთ მოხერხებულად მართოთ თქვენი გამოწერის გეგმა, გადახდის მეთოდი და ჩამოტვირთოთ თქვენი ბოლოდროინდელი ინვოისები.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "ჩვენი ბილინგის მართვის პორტალი საშუალებას გაძლევთ მოხერხებულად მართოთ თქვენი გამოწერის გეგმა, გადახდის მეთოდები და ჩამოტვირთოთ თქვენი ბოლოდროინდელი ინვოისები.",
    "Page Expired": "გვერდი ამოიწურა",
    "Pagination Navigation": "Pagination ნავიგაცია",
    "Paid": "გადახდილი",
    "Pakistan": "პაკისტანი",
    "Palau": "პალაუ",
    "Palestinian Territory, Occupied": "პალესტინის ტერიტორიები",
    "Panama": "პანამა",
    "Papua New Guinea": "პაპუა ახალი გვინეა",
    "Paraguay": "პარაგვაი",
    "Password": "პაროლი",
    "Payment Confirmation": "გადახდის დადასტურება",
    "Payment Information": "გადახდის ინფორმაცია",
    "Payment information updated successfully.": "გადახდის ინფორმაცია წარმატებით განახლდა.",
    "Payment Method": "Გადახდის საშუალება",
    "Payment Methods": "გადახდის მეთოდები",
    "Payment Required": "გადახდა აუცილებელია",
    "Payments": "გადახდები",
    "Pending Team Invitations": "მოლოდინში გუნდი მოსაწვევები",
    "Per Page": "თითო გვერდზე",
    "Permanently delete this team.": "მუდმივად წაშლა ამ გუნდს.",
    "Permanently delete your account.": "მუდმივად წაშალოთ თქვენი ანგარიში.",
    "Permissions": "ნებართვები",
    "Person": "პირი",
    "Peru": "პერუს",
    "Philippines": "ფილიპინები",
    "Photo": "ფოტო",
    "Pitcairn": "კუნძულები",
    "Please accept the terms of service.": "გთხოვთ დაეთანხმოთ მომსახურების პირობებს.",
    "Please click the button below to verify your email address.": "გთხოვთ, დააჭირეთ ღილაკს ქვემოთ, რათა შეამოწმოს თქვენი ელექტრონული ფოსტის მისამართი.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "გთხოვთ დაადასტუროთ ხელმისაწვდომობის თქვენი ანგარიში შესვლის ერთი თქვენი საგანგებო აღდგენა კოდები.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "გთხოვთ დაადასტუროთ ხელმისაწვდომობის თქვენი ანგარიში შესვლის ავტორიზაციის კოდი გათვალისწინებული თქვენი authenticator განცხადება.",
    "Please confirm your password before continuing.": "გთხოვთ, დაადასტუროთ თქვენი პაროლი გაგრძელებამდე.",
    "Please copy your new API token. For your security, it won't be shown again.": "გთხოვთ დააკოპირეთ თქვენი ახალი API ნიშნად. თქვენი უსაფრთხოების, ეს არ იქნება ნაჩვენები ერთხელ.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "გთხოვთ შეიყვანოთ თქვენი პაროლი ადასტურებენ გსურთ შეხვიდეთ თქვენი სხვა ბრაუზერის სხდომები მთელი თქვენი მოწყობილობების.",
    "Please provide a maximum of three receipt emails addresses.": "გთხოვთ, მიუთითოთ მაქსიმუმ სამი ქვითრის ელფოსტის მისამართი.",
    "Please provide the email address of the person you would like to add to this team.": "გთხოვთ მოგვაწოდოთ ელექტრონული ფოსტის მისამართი პირი გსურთ დაამატოთ ეს გუნდი.",
    "Please set a default payment method before swapping plans.": "გთხოვთ, დააყენოთ გადახდის ნაგულისხმევი მეთოდი გეგმების შეცვლამდე.",
    "Poland": "პოლონეთი",
    "Portugal": "პორტუგალია",
    "Press / to search": "პრესა / ძიება",
    "Preview": "გადახედვა",
    "Previewing": "გადახედვა",
    "Previous": "წინა",
    "Privacy Policy": "კონფიდენციალურობის პოლიტიკა",
    "Profile": "პროფილი",
    "Profile Information": "პროფილის ინფორმაცია",
    "Puerto Rico": "პუერტო რიკო",
    "Qatar": "ყატარი",
    "Quarter To Date": "კვარტალი თარიღი",
    "Receipt Email Addresses": "ქვითრის ელფოსტის მისამართები",
    "Receipt emails updated successfully.": "ქვითრის ელფოსტა წარმატებით განახლდა.",
    "Receipts": "ქვითრები",
    "Recovery Code": "აღდგენის კოდი",
    "Refresh": "განაახლეთ",
    "Regards": "დაკავშირებით",
    "Regenerate Recovery Codes": "რეგენერაცია აღდგენა კოდები",
    "Register": "რეგისტრირება",
    "Reload": "გადატვირთვა",
    "Remember me": "დამიმახსოვრე",
    "Remember Me": "დამიმახსოვრე",
    "Remove": "წაშლა",
    "Remove Photo": "წაშლა ფოტო",
    "Remove Team Member": "გუნდის წევრის წაშლა",
    "Replicate": "რეპლიკაცია",
    "Required fields": "Აუცილებლად შესავსები ველები",
    "Resend Verification Email": "ხელახლა გადამოწმების ელ",
    "Reset Filters": "აღდგენა ფილტრები",
    "Reset Password": "პაროლის აღდგენა",
    "Reset Password Notification": "პაროლის აღდგენის შეტყობინება",
    "resource": "რესურსი",
    "Resource Row Dropdown": "რესურსის მწკრივის ჩამოსაშლელი მენიუ",
    "Resources": "რესურსები",
    "resources": "რესურსები",
    "Restore": "აღდგენა",
    "Restore Resource": "აღდგენა რესურსი",
    "Restore Selected": "აღდგენა შერჩეული",
    "results": "შედეგები",
    "Resume Subscription": "ხელმოწერის განახლება",
    "Retry Payment": "ხელახლა სცადეთ გადახდა",
    "Return to :appName": ":AppName-ზე დაბრუნება",
    "Reunion": "შეხვედრა",
    "Role": "როლი",
    "Romania": "რუმინეთი",
    "Run Action": "აწარმოებს აქცია",
    "Russian Federation": "რუსეთის ფედერაცია",
    "Rwanda": "რუანდა",
    "Réunion": "რეიუნიონი",
    "Saint Barthelemy": "ქ. ბართელემი",
    "Saint Barthélemy": "ქ. ბართელემი",
    "Saint Helena": "წმინდა ჰელენა",
    "Saint Kitts And Nevis": "წმინდა კიტსი და ნევისი",
    "Saint Kitts and Nevis": "სენტ კიტსი და ნევისი",
    "Saint Lucia": "წმინდა ლუსია",
    "Saint Martin": "წმინდა მარტინი",
    "Saint Martin (French part)": "სენტ მარტინი (ფრანგული ნაწილი)",
    "Saint Pierre And Miquelon": "წმინდა პიერი და მიქელონი",
    "Saint Pierre and Miquelon": "სენტ პიერი და მიკელონი",
    "Saint Vincent And Grenadines": "სენტ-ვინსენტი და გრენადინები",
    "Saint Vincent and the Grenadines": "სენტ ვინსენტი და გრენადინები",
    "Samoa": "სამოა",
    "San Marino": "სან მარინოworld. Kgm",
    "Sao Tome And Principe": "სან-ტომე და პრინსიპი",
    "Sao Tome and Principe": "სან-ტომე და პრინსიპი",
    "Saudi Arabia": "საუდის არაბეთიworld. Kgm",
    "Save": "შენახვა",
    "Saved.": "ჟოაჟთ.",
    "Scroll to bottom": "გადაახვიეთ ბოლოში",
    "Scroll to top": "გადაახვიეთ ზევით",
    "Search": "ძიება",
    "Select": "აირჩიეთ",
    "Select a different plan": "აირჩიეთ სხვა გეგმა",
    "Select a log file...": "აირჩიეთ ჟურნალის ფაილი...",
    "Select A New Photo": "აირჩიეთ ახალი ფოტო",
    "Select Action": "აირჩიეთ აქცია",
    "Select all": "აირჩიეთ ყველა",
    "Select All Dropdown": "აირჩიეთ ყველა ჩამოსაშლელი",
    "Select this page": "აირჩიეთ ეს გვერდი",
    "Send Password Reset Link": "პაროლის აღსადგენი ლინკის გაგზავნა",
    "Senegal": "სენეგალი",
    "September": "სექტემბერი",
    "Serbia": "სერბეთი",
    "Server Error": "სერვერის შეცდომა",
    "Service Unavailable": "სერვისი მიუწვდომელია",
    "Set as default": "ნაგულისხმევად დაყენება",
    "Setup Key": "დაყენების გასაღები",
    "Seychelles": "სეიშელის კუნძულები",
    "Show All Fields": "აჩვენეთ ყველა ველი",
    "Show Content": "კონტენტის ჩვენება",
    "Show Recovery Codes": "აღდგენა კოდების ჩვენება",
    "Showing": "ჩვენება",
    "Sierra Leone": "სიერა ლეონეworld. Kgm",
    "Signed in as": "შესული, როგორც",
    "Singapore": "სინგაპური",
    "Sint Maarten (Dutch part)": "France. Kgm",
    "SKU": "SKU",
    "Slovakia": "სლოვაკია",
    "Slovenia": "სლოვენია",
    "Soft Deleted": "რბილი წაშლილია",
    "Solomon Islands": "სოლომონის კუნძულები",
    "Somalia": "სომალი",
    "Something went wrong.": "რაღაც გაფუჭდა.",
    "Sorry! You are not authorized to perform this action.": "ჟყზალწგამ! თქვენ არ ხართ უფლებამოსილი შეასრულოს ეს ქმედება.",
    "Sorry, your session has expired.": "ბოდიში, თქვენი სესია ამოიწურა.",
    "South Africa": "სამხრეთი აფრიკა",
    "South Georgia And Sandwich Isl.": "სამხრეთ საქართველო და სამხრეთ სენდვიჩის კუნძულები",
    "South Georgia and the South Sandwich Islands": "სამხრეთ საქართველო და სამხრეთ სენდვიჩის კუნძულები",
    "South Sudan": "სამხრეთ სუდანი",
    "Spain": "ესპანეთი",
    "Sri Lanka": "შრი ლანკაworld. Kgm",
    "Standalone Actions": "დამოუკიდებელი მოქმედებები",
    "Start Polling": "კენჭისყრის დაწყება",
    "Start polling": "დაიწყეთ გამოკითხვა",
    "State / County": "შტატი / ქვეყანა",
    "Stop Impersonating": "შეაჩერე იმიტაცია",
    "Stop Polling": "შეაჩერე კენჭისყრა",
    "Stop polling": "შეწყვიტე კენჭისყრა",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "შესანახად ამ აღდგენა კოდები უსაფრთხო დაგავიწყდათ მენეჯერი. ისინი შეიძლება გამოყენებულ იქნას ფეხზე ხელმისაწვდომობის თქვენი ანგარიში, თუ თქვენი ორი ფაქტორი ავტორიზაციის მოწყობილობა დაკარგა.",
    "Subscribe": "გამოწერა",
    "Subscription Information": "გამოწერის ინფორმაცია",
    "Subscription Pending": "გამოწერა მოლოდინშია",
    "Sudan": "სუდანი",
    "Suriname": "სურინამი",
    "Svalbard And Jan Mayen": "სვალბარდი და იან მაიენი",
    "Svalbard and Jan Mayen": "სვალბარდი და იან მაიენი",
    "Swaziland": "Eswatini",
    "Sweden": "შვედეთი",
    "Switch Teams": "შეცვლა გუნდები",
    "Switzerland": "შვეიცარია",
    "Syrian Arab Republic": "სირია",
    "System": "სისტემა",
    "Taiwan": "ტაივანი",
    "Taiwan, Province of China": "ტაივანი",
    "Tajikistan": "ტაჯიკეთი",
    "Tanzania": "ტანზანია",
    "Tanzania, United Republic of": "ტანზანია",
    "TAX": "გადასახადი",
    "Team Details": "გუნდის დეტალები",
    "Team Invitation": "გუნდის მოწვევა",
    "Team Members": "გუნდის წევრები",
    "Team Name": "გუნდის სახელი",
    "Team Owner": "გუნდის მფლობელი",
    "Team Settings": "გუნდის პარამეტრები",
    "Terms of Service": "მომსახურების პირობები",
    "Thailand": "ტაილანდი",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "მადლობა ხელმოწერის up! სანამ ნაცნობობა, იქნებ შეამოწმოს თქვენი ელექტრონული ფოსტის მისამართი დაწკაპვით ბმულს ჩვენ უბრალოდ ელექტრონული ფოსტით თქვენ? თუ თქვენ არ მიიღოს ელ, ჩვენ სიამოვნებით გამოგიგზავნით სხვა.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "გმადლობთ თქვენი მხარდაჭერისთვის. ჩვენ დაურთოთ თქვენი ინვოისის ასლი თქვენი ჩანაწერებისთვის. გთხოვთ შეგვატყობინოთ, თუ თქვენ გაქვთ რაიმე შეკითხვა ან შეშფოთება.",
    "Thanks,": "მადლობა,",
    "The :attribute must be a valid role.": ":Attribute უნდა იყოს სწორი როლი.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute უნდა იყოს მინიმუმ :length გმირები და შეიცავდეს მინიმუმ ერთი ნომერი.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute უნდა იყოს მინიმუმ :length გმირები და შეიცავდეს მინიმუმ ერთი განსაკუთრებული ხასიათი და ერთი ნომერი.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute უნდა იყოს მინიმუმ :length სიმბოლო და შეიცავდეს მინიმუმ ერთი სპეციალური ხასიათი.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute უნდა იყოს მინიმუმ :length გმირები და შეიცავს მინიმუმ ერთი ზედა ხასიათი და ერთი ნომერი.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute უნდა იყოს მინიმუმ :length სიმბოლო და შეიცავდეს მინიმუმ ერთი ზედა ხასიათი და ერთი განსაკუთრებული ხასიათი.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute უნდა იყოს მინიმუმ :length სიმბოლო და შეიცავდეს მინიმუმ ერთი ზედა ხასიათი, ერთი ნომერი, და ერთი განსაკუთრებული ხასიათი.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute უნდა იყოს მინიმუმ :length სიმბოლო და შეიცავდეს მინიმუმ ერთი ზედა ხასიათი.",
    "The :attribute must be at least :length characters.": ":Attribute უნდა იყოს მინიმუმ :length სიმბოლო.",
    "The :attribute must contain at least one letter.": ":Attribute უნდა შეიცავდეს მინიმუმ ერთ ასოს.",
    "The :attribute must contain at least one number.": ":Attribute უნდა შეიცავდეს მინიმუმ ერთ რიცხვს.",
    "The :attribute must contain at least one symbol.": ":Attribute უნდა შეიცავდეს მინიმუმ ერთ სიმბოლოს.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute უნდა შეიცავდეს მინიმუმ ერთ დიდ და ერთ პატარა ასოს.",
    "The :resource was created!": ":Resource შეიქმნა!",
    "The :resource was deleted!": ":Resource წაიშალა!",
    "The :resource was restored!": ":Resource აღდგა!",
    "The :resource was updated!": ":Resource განახლდა!",
    "The action was executed successfully.": "მოქმედება წარმატებით განხორციელდა.",
    "The default payment method cannot be removed.": "გადახდის ნაგულისხმევი მეთოდის წაშლა შეუძლებელია.",
    "The file was deleted!": "ფაილი წაიშალა!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "მოცემული :attribute გამოჩნდა მონაცემთა გაჟონვაში. გთხოვთ, აირჩიოთ სხვა :attribute.",
    "The given data was invalid.": "მოცემული მონაცემები არასწორი იყო.",
    "The government won't let us show you what's behind these doors": "მთავრობა არ გაჩვენოთ, რა არის ამ კარების უკან",
    "The HasOne relationship has already been filled.": "HasOne ურთიერთობა უკვე შევსებული.",
    "The image could not be loaded": "სურათის ჩატვირთვა ვერ მოხერხდა",
    "The image could not be loaded.": "სურათის ჩატვირთვა ვერ მოხერხდა.",
    "The password is incorrect.": "პაროლი არასწორია.",
    "The provided coupon code is invalid.": "მოწოდებული კუპონის კოდი არასწორია.",
    "The provided password does not match your current password.": "გათვალისწინებული პაროლი არ ემთხვევა თქვენი მიმდინარე პაროლი.",
    "The provided password was incorrect.": "გათვალისწინებული პაროლი არასწორია.",
    "The provided two factor authentication code was invalid.": "გათვალისწინებული ორი ფაქტორი ავტორიზაციის კოდი არასწორია.",
    "The provided two factor recovery code was invalid.": "მოწოდებული ორი ფაქტორის აღდგენის კოდი არასწორი იყო.",
    "The provided VAT number is invalid.": "მოწოდებული დღგ ნომერი არასწორია.",
    "The receipt emails must be valid email addresses.": "ქვითრის ელფოსტა უნდა იყოს მოქმედი ელფოსტის მისამართები.",
    "The resource was attached!": "რესურსი მიმაგრებულია!",
    "The resource was prevented from being saved!": "რესურსის შენახვა აღიკვეთა!",
    "The resource was updated!": "რესურსი განახლდა!",
    "The response is not a streamed response.": "პასუხი არ არის ნაკადიანი პასუხი.",
    "The response is not a view.": "პასუხი არ არის ხედვა.",
    "The selected country is invalid.": "არჩეული ქვეყანა არასწორია.",
    "The selected plan is invalid.": "არჩეული გეგმა არასწორია.",
    "The team's name and owner information.": "გუნდის სახელი და მფლობელი ინფორმაცია.",
    "There are no available options for this resource.": "არ არსებობს ხელმისაწვდომი ვარიანტი ამ რესურსის.",
    "There are no fields to display.": "საჩვენებელი ველები არ არის.",
    "There are no new notifications.": "ახალი შეტყობინებები არ არის.",
    "There is no active subscription.": "აქტიური გამოწერა არ არის.",
    "There was a problem executing the action.": "იყო პრობლემა შესრულებაში აქცია.",
    "There was a problem fetching the resource.": "რესურსის მოძიებისას წარმოიშვა პრობლემა.",
    "There was a problem submitting the form.": "იყო პრობლემა წარდგენის ფორმა.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "ეს ხალხი მიწვეული თქვენი გუნდი და გაიგზავნა მოწვევა ელ. ისინი შეიძლება შეუერთდეს გუნდი მიღებით ელ მოწვევა.",
    "This account does not have an active subscription.": "ამ ანგარიშს არ აქვს აქტიური გამოწერა.",
    "This action is unauthorized.": "ეს ქმედება არაავტორიზებულია.",
    "This copy of Nova is unlicensed.": "Nova-ს ეს ასლი არალიცენზირებულია.",
    "This coupon code can only be used by new customers.": "ამ კუპონის კოდის გამოყენება შეუძლიათ მხოლოდ ახალ მომხმარებლებს.",
    "This device": "ეს მოწყობილობა",
    "This file field is read-only.": "ეს ფაილი სფეროში წაკითხული მხოლოდ.",
    "This invoice is no longer open.": "ეს ინვოისი აღარ არის ღია.",
    "This is a secure area of the application. Please confirm your password before continuing.": "ეს არის უსაფრთხო ფართობი განაცხადის. გთხოვთ დაადასტუროთ თქვენი პაროლი გაგრძელებამდე.",
    "This password does not match our records.": "ეს პაროლი არ შეესაბამება ჩვენს ჩანაწერებს.",
    "This password reset link will expire in :count minutes.": "ეს პაროლის გადატვირთვის ბმული იწურება :count წუთში.",
    "This resource no longer exists": "ეს რესურსი აღარ არსებობს",
    "This subscription cannot be resumed. Please create a new subscription.": "ამ გამოწერის განახლება შეუძლებელია. გთხოვთ, შექმნათ ახალი გამოწერა.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "ამ გამოწერას ვადა გაუვიდა და მისი განახლება შეუძლებელია. გთხოვთ, შექმნათ ახალი გამოწერა.",
    "This user already belongs to the team.": "ეს მომხმარებელი უკვე ეკუთვნის გუნდს.",
    "This user has already been invited to the team.": "ამ მომხმარებელს უკვე მიწვეული გუნდი.",
    "Timor-Leste": "ტიმორიworld. Kgm",
    "to": "დან",
    "To": "რომ",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "ორფაქტორიანი ავთენტიფიკაციის ჩართვის დასასრულებლად, დაასკანირეთ შემდეგი QR კოდი თქვენი ტელეფონის ავთენტიფიკატორის აპლიკაციის გამოყენებით ან შეიყვანეთ დაყენების გასაღები და მიაწოდეთ გენერირებული OTP კოდი.",
    "Today": "დღეს",
    "Toggle navigation": "გადართვა ნავიგაცია",
    "Togo": "ტოგო",
    "Tokelau": "ტოკელა",
    "Token Name": "ნიშნად სახელი",
    "Tonga": "მოდი",
    "Too Many Requests": "ძალიან ბევრი მოთხოვნა",
    "total": "სულ",
    "Total:": "სულ:",
    "Trashed": "ღალატი",
    "Trinidad And Tobago": "ტრინიდადი და ტობაგო",
    "Trinidad and Tobago": "ტრინიდადი და ტობაგო",
    "Tunisia": "ტუნისი",
    "Turkey": "თურქეთი",
    "Turkmenistan": "თურქმენეთი",
    "Turks And Caicos Islands": "თურქები და კაიკოსის კუნძულები",
    "Turks and Caicos Islands": "თურქები და კაიკოსის კუნძულები",
    "Tuvalu": "ტუვალუ",
    "Two Factor Authentication": "ორი ფაქტორი ავთენტიფიკაცია",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "ორი ფაქტორიანი ავთენტიფიკაცია ახლა ჩართულია. დაასკანირეთ შემდეგი QR კოდი თქვენი ტელეფონის ავთენტიფიკატორის აპლიკაციის გამოყენებით ან შეიყვანეთ დაყენების გასაღები.",
    "Type": "ტიპი",
    "Uganda": "უგანდა",
    "Ukraine": "უკრაინა",
    "Unauthorized": "არასანქცირებული",
    "United Arab Emirates": "არაბთა გაერთიანებული საამიროები",
    "United Kingdom": "გაერთიანებული სამეფო",
    "United States": "ამერიკის შეერთებული შტატები",
    "United States Minor Outlying Islands": "აშშ დაშორებული კუნძულები",
    "United States Outlying Islands": "აშშ დაშორებული კუნძულები",
    "Unknown": "უცნობი",
    "Unpaid": "გადაუხდელი",
    "Update": "განახლება",
    "Update & Continue Editing": "განახლება და გაგრძელება რედაქტირება",
    "Update :resource": "განახლება :resource",
    "Update :resource: :title": "განახლება :resource: :title",
    "Update attached :resource: :title": "განახლება ერთვის :resource: :title",
    "Update Password": "პაროლის განახლება",
    "Update Payment Information": "განაახლეთ გადახდის ინფორმაცია",
    "Update Payment Method": "განაახლეთ გადახდის მეთოდი",
    "Update your account's profile information and email address.": "განაახლოთ თქვენი ანგარიშის ნახვა ინფორმაცია და ელექტრონული ფოსტის მისამართი.",
    "Uploading": "ატვირთვა",
    "Uploading files... (:current/:total)": "მიმდინარეობს ფაილების ატვირთვა... (:current/:total)",
    "Uruguay": "ურუგვაი",
    "Use a recovery code": "გამოიყენეთ აღდგენის კოდი",
    "Use an authentication code": "გამოიყენეთ ავტორიზაციის კოდი",
    "User Actions": "მომხმარებლის მოქმედებები",
    "Uzbekistan": "უზბეკეთი",
    "Value": "ღირებულება",
    "Vanuatu": "ვანუატუ",
    "VAT Number": "დღგ ნომერი",
    "Venezuela": "ვენესუელა",
    "Venezuela, Bolivarian Republic of": "ვენესუელა",
    "Verify Email Address": "გადაამოწმონ ელექტრონული ფოსტის მისამართი",
    "Verify Your Email Address": "დაადასტურეთ თქვენი ელ.ფოსტის მისამართი",
    "Viet Nam": "Vietnam",
    "View": "ნახვა",
    "View Receipt": "ქვითრის ნახვა",
    "Virgin Islands, British": "ბრიტანეთის ვირჯინიის კუნძულები",
    "Virgin Islands, U.S.": "აშშ ვირჯინიის კუნძულები",
    "Visits": "ვიზიტები",
    "Wallis And Futuna": "უოლისი და ფუტუნა",
    "Wallis and Futuna": "უოლისი და ფუტუნა",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "ჩვენ ვამუშავებთ თქვენს გამოწერას. მას შემდეგ რაც გამოწერა წარმატებით დამუშავდება, ეს გვერდი ავტომატურად განახლდება. როგორც წესი, ამ პროცესს მხოლოდ რამდენიმე წამი სჭირდება.",
    "We are unable to process your payment. Please contact customer support.": "ჩვენ არ შეგვიძლია თქვენი გადახდის დამუშავება. გთხოვთ, დაუკავშირდეთ მომხმარებელთა მხარდაჭერას.",
    "We have emailed your password reset link!": "ჩვენ გამოგვიგზავნეთ თქვენი პაროლის აღდგენის ბმული!",
    "We were unable to find a registered user with this email address.": "ჩვენ ვერ პოულობენ დარეგისტრირებულ მომხმარებელს ამ ელექტრონული ფოსტის მისამართი.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "ჩვენ გამოგიგზავნით ქვითრის ჩამოტვირთვის ბმულს იმ ელ.ფოსტის მისამართებზე, რომლებიც ქვემოთ მიუთითებთ. თქვენ შეგიძლიათ გამოყოთ რამდენიმე ელფოსტის მისამართი მძიმეებით.",
    "We're lost in space. The page you were trying to view does not exist.": "ჩვენ დავკარგეთ სივრცეში. გვერდზე თქვენ ცდილობთ ნახოთ არ არსებობს.",
    "Welcome Back!": "კეთილი იყოს თქვენი მობრძანება!",
    "Western Sahara": "დასავლეთ საჰარა",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "როდესაც ორი ფაქტორი ავტორიზაციის ჩართულია, თქვენ მოთხოვნილია უსაფრთხო, შემთხვევითი ნიშნად დროს ავტორიზაციის. თქვენ შეგიძლიათ მიიღოთ ეს ნიშნად თქვენი ტელეფონის Google Authenticator აპლიკაციიდან.",
    "Whoops": "ჟსოვპ",
    "Whoops!": "ჟსოვპ!",
    "Whoops! Something went wrong.": "ჟსოვპ! რაღაც გაფუჭდა.",
    "With Trashed": "ერთად Trashed",
    "Write": "დაწერეთ",
    "Year To Date": "წელი დღემდე",
    "Yearly": "ყოველწლიური",
    "Yemen": "იემენი",
    "Yes": "დიახ",
    "You are already subscribed.": "თქვენ უკვე გამოწერილი ხართ.",
    "You are currently within your free trial period. Your trial will expire on :date.": "თქვენ ამჟამად ხართ თქვენი უფასო საცდელი პერიოდის განმავლობაში. თქვენი საცდელი ვადა ამოიწურება :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "თქვენ ამჟამად ხართ თქვენი უფასო საცდელი პერიოდის განმავლობაში. თქვენი საცდელი ვადა ამოიწურება :date.-ზე ახალი გამოწერის დაწყება დაასრულებს თქვენს საცდელს.",
    "You are logged in!": "თქვენ შესული ხართ!",
    "You are receiving this email because we received a password reset request for your account.": "თქვენ ხედავთ აღნიშნულ შეტყობინებას რადგან მივიღეთ თქვენი მოთხოვნა პაროლის აღდგენასთან დაკავშირებით.",
    "You have been invited to join the :team team!": "თქვენ მიწვეული :team გუნდი!",
    "You have enabled two factor authentication.": "თქვენ საშუალება ორი ფაქტორი ავტორიზაციის.",
    "You have not enabled two factor authentication.": "თქვენ არ საშუალება ორი ფაქტორი ავტორიზაციის.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "თქვენ გაქვთ რამდენიმე გადაუხდელი ინვოისი. თქვენი ნაგულისხმევი გადახდის მეთოდის განახლების შემდეგ, შეგიძლიათ ხელახლა სცადოთ გადახდა ქვემოთ მოცემული ინვოისების სიის მეშვეობით.",
    "You may accept this invitation by clicking the button below:": "თქვენ შეგიძლიათ დაეთანხმოთ ამ მოწვევას ქვემოთ მოცემულ ღილაკზე დაწკაპუნებით:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "თქვენ შეგიძლიათ გააუქმოთ თქვენი გამოწერა ნებისმიერ დროს. როდესაც თქვენი გამოწერა გაუქმდება, გექნებათ შესაძლებლობა განაახლოთ გამოწერა თქვენი მიმდინარე ბილინგის ციკლის დასრულებამდე.",
    "You may delete any of your existing tokens if they are no longer needed.": "თქვენ შეგიძლიათ წაშალოთ ნებისმიერი თქვენი არსებული სიმბოლოს, თუ ისინი აღარ არის საჭირო.",
    "You may not delete your personal team.": "თქვენ არ შეგიძლიათ წაშალოთ თქვენი პირადი გუნდი.",
    "You may not leave a team that you created.": "თქვენ შეიძლება არ დატოვოს გუნდი, რომელიც თქვენ შექმნა.",
    "You will receive an invoice and payment link via email for each billing period.": "თქვენ მიიღებთ ინვოისს და გადახდის ბმულს ელექტრონული ფოსტით თითოეული ბილინგის პერიოდისთვის.",
    "You're logged in!": "თქვენ შესული ხართ!",
    "Your :invoiceName invoice is now available!": "თქვენი :invoiceName ინვოისი ახლა ხელმისაწვდომია!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "თქვენი ბილინგის მისამართია :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "თქვენი ბარათი უარყოფილია. გთხოვთ, დაუკავშირდეთ თქვენი ბარათის გამცემს დამატებითი ინფორმაციისთვის.",
    "Your current payment method is :paypal.": "თქვენი ამჟამინდელი გადახდის მეთოდია :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "თქვენი ამჟამინდელი გადახდის მეთოდი არის საკრედიტო ბარათი, რომელიც მთავრდება :lastFour-ით, რომელსაც ვადა ეწურება :expiration-ზე.",
    "Your email address is unverified.": "თქვენი ელფოსტის მისამართი დაუდასტურებელია.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "თქვენი ბოლო გადახდა :amount-დან :date-ზე ვერ მოხერხდა. გთხოვთ, განაახლოთ თქვენი გადახდის მეთოდი, რათა ხელახლა სცადოთ წარუმატებელი გადახდა.",
    "Your next payment of :amount will be processed on :date.": "თქვენი შემდეგი გადახდა :amount იქნება :date-ზე.",
    "Your payment method has been added successfully.": "თქვენი გადახდის მეთოდი წარმატებით დაემატა.",
    "Your payment method will be charged automatically for each billing period.": "თქვენი გადახდის მეთოდი ავტომატურად ჩამოიჭრება ყოველი ბილინგის პერიოდისთვის.",
    "Your registered VAT Number is :vatNumber.": "თქვენი რეგისტრირებული დღგ ნომერია :vatNumber.",
    "Your subscription has been started successfully.": "თქვენი გამოწერა წარმატებით დაიწყო.",
    "Your subscription has been successfully cancelled.": "თქვენი გამოწერა წარმატებით გაუქმდა.",
    "Your subscription was successfully resumed.": "თქვენი გამოწერა წარმატებით განახლდა.",
    "Your subscription was successfully updated.": "თქვენი გამოწერა წარმატებით განახლდა.",
    "Zambia": "ზამბია",
    "Zimbabwe": "ზიმბაბვე",
    "Zip / Postal Code": "საფოსტო ინდექსი / საფოსტო კოდი",
    "Åland Islands": "ალანდის კუნძულები"
}
