{
    "accepted": ":attribute गी स्वीकार करना गै पौग।",
    "accepted_if": ":attribute गी उसलै स्वीकार करना होग जिसलै :other :value होंदे न।",
    "active_url": ":attribute कोई मान्य यूआरएल नेईं ऐ।",
    "after": ":attribute :date दे बाद दी तारीख होनी चाहिदी।",
    "after_or_equal": ":attribute :date दे बाद दी तारीख या बराबर होनी चाहिदी।",
    "alpha": ":attribute च सिर्फ अक्षर गै होन चाहिदे न।",
    "alpha_dash": ":attribute च सिर्फ अक्षर, नंबर, डैश ते अंडरस्कोर होन चाहिदे न।",
    "alpha_num": ":attribute च सिर्फ अक्षर ते नंबर गै होन चाहिदे न।",
    "array": ":attribute इक सरणी होनी चाहिदी।",
    "ascii": ":attribute फील्ड च सिर्फ इक-बाइट अल्फान्यूमेरिक वर्ण ते चिह् न होन चाहिदे न.",
    "attached": "एह् :attribute पैह्लें गै जुड़े दा ऐ।",
    "before": ":attribute :date कोला पैह्ले दी तारीख होनी चाहिदी।",
    "before_or_equal": ":attribute :date कोला पैह्ले जां बराबर दी तारीख होनी चाहिदी।",
    "between.array": ":attribute च :min थमां :max दे बश्कार आइटम होनी चाहिदी।",
    "between.file": ":attribute :min थमां :max किलोबाइट दे बश्कार होना चाहिदा ऐ।",
    "between.numeric": ":attribute :min ते :max दे बीच होन चाहिदे न।",
    "between.string": ":attribute :min ते :max अक्षरें दे बीच होन चाहिदे न।",
    "boolean": ":attribute फील्ड सच्चा या झूठा होना चाइदा।",
    "can": ":attribute फील्ड च इक अनधिकृत मान होंदा ऐ।",
    "confirmed": ":attribute कन्फर्मेशन मेल नेईं खंदा।",
    "current_password": "पासवर्ड गलत ऐ।",
    "date": ":attribute दी कोई वैध तारीख नेईं ऐ।",
    "date_equals": ":attribute दी तारीख :date दे बराबर होनी चाहिदी।",
    "date_format": ":attribute :format दे फार्मेट कन्नै मेल नेईं खंदा।",
    "decimal": ":attribute फील्ड च :decimal दशमलव स्थान होन चाहिदे न।",
    "declined": ":attribute गी ठुकराना गै पौग।",
    "declined_if": ":attribute गी उसलै खारिज करना होग जिसलै :other :value होंदे न।",
    "different": ":attribute ते :other दा अलग-अलग होना चाहिदा।",
    "digits": ":attribute :digits अंक होन चाहिदे ने।",
    "digits_between": ":attribute :min थमां :max अंकें दे बश्कार होन चाहिदे न।",
    "dimensions": ":attribute च अवैध छवि आयाम न।",
    "distinct": ":attribute फील्ड दा इक डुप्लिकेट मान ऐ।",
    "doesnt_end_with": ":attribute फील्ड दा अंत निम्नलिखित च इक कन्नै नेईं होना चाहिदा: :values.",
    "doesnt_start_with": ":attribute फील्ड दी शुरुआत निम्नलिखित च इक कन्नै नेईं होनी चाहिदी: :values.",
    "email": ":attribute दा इक मान्य ईमेल पता होना चाहिदा ऐ।",
    "ends_with": ":attribute दा अंत निम्नलिखित च इक कन्नै होना चाहिदा ऐ: :values.",
    "enum": "चयनित :attribute अमान्य ऐ।",
    "exists": "चयनित :attribute अमान्य ऐ।",
    "extensions": ":attribute फील्ड च निम्नलिखित एक्सटेंशनें च इक होना चाहिदा ऐ: :values.",
    "failed": "एह् क्रेडेंशियल्स साढ़े रिकार्ड कन्नै मेल नेईं खंदे न।",
    "file": ":attribute दा इक फाइल होना चाहिदा।",
    "filled": ":attribute फील्ड दा इक मान होना चाहिदा ऐ।",
    "gt.array": ":attribute च :value शा मते आइटम होन चाहिदे न।",
    "gt.file": ":attribute :value किलोबाइट थमां मता होना चाहिदा ऐ।",
    "gt.numeric": ":attribute :value कोला बड्डा होना चाहिदा।",
    "gt.string": ":attribute :value अक्षरें कोला बड्डा होना चाहिदा।",
    "gte.array": ":attribute च :value आइटम जां ओदे शा मते होन चाहिदे न।",
    "gte.file": ":attribute :value किलोबाइट थमां मता जां बराबर होना चाहिदा ऐ।",
    "gte.numeric": ":attribute :value कोला बड्डा जां बराबर होना चाहिदा।",
    "gte.string": ":attribute :value अक्षरें शा मता जां बराबर होना चाहिदा ऐ।",
    "hex_color": ":attribute फील्ड इक मान्य हेक्साडेसिमल रंग होना चाहिदा ऐ.",
    "image": ":attribute इक छवि होनी चाहिदी।",
    "in": "चयनित :attribute अमान्य ऐ।",
    "in_array": ":attribute दा फील्ड :other च मौजूद नेईं ऐ।",
    "integer": ":attribute इक पूर्णांक होना चाहिदा।",
    "ip": ":attribute गी इक मान्य आईपी पता होना चाहिदा ऐ।",
    "ipv4": ":attribute गी इक मान्य आईपीवी 4 पता होना चाहिदा ऐ।",
    "ipv6": ":attribute गी इक मान्य आईपीवी 6 पता होना चाहिदा ऐ।",
    "json": ":attribute गी इक मान्य JSON स्ट्रिंग होनी चाहिदी.",
    "list": ":attribute फील्ड इक लिस्ट होनी चाहिदी।",
    "lowercase": ":attribute फील्ड छोटे अक्षर होन चाहिदे ने।",
    "lt.array": ":attribute च :value कोला घट्ट आइटम होनी चाहिदी।",
    "lt.file": ":attribute :value किलोबाइट थमां घट्ट होना चाहिदा ऐ।",
    "lt.numeric": ":attribute :value तों घट्ट होन चाहिदे ने।",
    "lt.string": ":attribute :value अक्षरें कोला घट्ट होन चाहिदे न।",
    "lte.array": ":attribute च :value शा मती आइटम नेईं होनी चाहिदी।",
    "lte.file": ":attribute गी :value किलोबाइट थमां घट्ट जां बराबर होना चाहिदा ऐ।",
    "lte.numeric": ":attribute :value कोला घट्ट जां बराबर होन चाहिदे न।",
    "lte.string": ":attribute :value अक्षरें थमां घट्ट जां बराबर होन चाहिदे न।",
    "mac_address": ":attribute गी इक मान्य मैक पता होना चाहिदा ऐ।",
    "max.array": ":attribute च :max शा मती आइटम नेईं होनी चाहिदी।",
    "max.file": ":attribute :max किलोबाइट थमां मता नेईं होना चाहिदा।",
    "max.numeric": ":attribute :max कोला बड्डा नेईं होना चाहिदा।",
    "max.string": ":attribute :max अक्षरें शा मता नेईं होना चाहिदा।",
    "max_digits": ":attribute फील्ड च :max अंकें शा मते नेईं होन चाहिदे।",
    "mimes": ":attribute गी इस चाल्ली दी फाइल होनी चाहिदी: :values।",
    "mimetypes": ":attribute गी इस चाल्ली दी फाइल होनी चाहिदी: :values।",
    "min.array": ":attribute च घट्टोघट्ट :min आइटम होनी चाहिदी।",
    "min.file": ":attribute दा घट्टोघट्ट :min किलोबाइट होना चाहिदा ऐ।",
    "min.numeric": ":attribute दा कम से कम :min होना चाहिदा।",
    "min.string": ":attribute च घट्टोघट्ट :min अक्षर होन चाहिदे न।",
    "min_digits": ":attribute फील्ड च घट्टोघट्ट :min अंक होन चाहिदे न।",
    "missing": ":attribute फील्ड गायब होनी चाइदी।",
    "missing_if": ":attribute दा फील्ड गायब होना चाहिदा जदूं :other :value होन।",
    "missing_unless": ":attribute दा फील्ड गायब होना चाहिदा जदूं तकर :other :value नेईं होन।",
    "missing_with": ":values मौजूद होने पर :attribute फील्ड गायब होना चाहिदा।",
    "missing_with_all": ":attribute फील्ड गायब होना चाहिदा जदूं :values मौजूद होन।",
    "multiple_of": ":attribute दा :value दा गुणनफल होना चाहिदा।",
    "next": "अगला \"",
    "not_in": "चयनित :attribute अमान्य ऐ।",
    "not_regex": ":attribute प्रारूप अमान्य ऐ।",
    "numeric": ":attribute दा इक नंबर होना चाहिदा।",
    "password": "पासवर्ड गलत ऐ।",
    "password.letters": ":attribute फील्ड च घट्टोघट्ट इक अक्षर होना चाहिदा।",
    "password.mixed": ":attribute फील्ड च घट्टोघट्ट इक बड्डे ते इक लघु अक्षर होन चाहिदे न।",
    "password.numbers": ":attribute फील्ड च घट्टोघट्ट इक नंबर होना चाहिदा ऐ।",
    "password.symbols": ":attribute फील्ड च घट्टोघट्ट इक चिह् न होनी चाहिदी।",
    "password.uncompromised": "दित्ते गेदे :attribute डेटा लीक च दिक्खेआ गेआ ऐ। कृपया इक अलग :attribute चुनें।",
    "present": ":attribute फील्ड मौजूद होना चाइदा।",
    "present_if": ":attribute दा फील्ड उसलै मौजूद होना चाहिदा जिसलै :other :value होंदे न।",
    "present_unless": ":attribute फील्ड तदूं तक मौजूद होना चाहिदा जदूं तक :other :value नहीं होवे।",
    "present_with": ":attribute फील्ड उस वक्त मौजूद होना चाहिए जब :values मौजूद होन।",
    "present_with_all": ":attribute फील्ड उस वक्त मौजूद होना चाहिए जब :values मौजूद होन।",
    "previous": "\" पिछला",
    "prohibited": ":attribute मैदान पर रोक ऐ।",
    "prohibited_if": ":attribute फील्ड पर रोक ऐ जिसलै :other :value होंदे न।",
    "prohibited_unless": ":attribute फील्ड पर रोक ऐ जदूं तकर :other :values च नेईं होंदे।",
    "prohibits": ":attribute फील्ड च :other गी मौजूद होने पर रोक ऐ।",
    "regex": ":attribute प्रारूप अमान्य ऐ।",
    "relatable": "एह् :attribute इस संसाधन कन्नै नेईं जुड़े दा होई सकदा ऐ।",
    "required": ":attribute फील्ड दी लोड़ ऐ।",
    "required_array_keys": ":attribute फील्ड च: :values आस्तै प्रविश्टियां होनी चाहिदी।",
    "required_if": ":attribute फील्ड दी लोड़ होंदी ऐ जिसलै :other :value होंदे न।",
    "required_if_accepted": ":other गी स्वीकार करने पर :attribute फील्ड दी लोड़ होंदी ऐ।",
    "required_unless": ":attribute फील्ड दी लोड़ होंदी ऐ जदूं तकर :other :values च नेईं होंदे।",
    "required_with": ":values मौजूद होने पर :attribute फील्ड दी लोड़ होंदी ऐ।",
    "required_with_all": ":attribute फील्ड दी लोड़ उसलै होंदी ऐ जिसलै :values मौजूद होंदे न।",
    "required_without": ":attribute फील्ड दी लोड़ उसलै होंदी ऐ जिसलै :values मौजूद नेईं होंदे।",
    "required_without_all": ":attribute फील्ड दी लोड़ उसलै होंदी ऐ जिसलै :values च कोई बी मौजूद नेईं होंदा।",
    "reset": "तुंदा पासवर्ड रीसेट होई गेदा ऐ।",
    "same": ":attribute ते :other दा मेल जरूर होंदा ऐ।",
    "sent": "अस तुंदा पासवर्ड रीसेट लिंक ईमेल कीता ऐ।",
    "size.array": ":attribute च :size आइटम होनी चाहिदी।",
    "size.file": ":attribute दा :size किलोबाइट होना चाहिदा।",
    "size.numeric": ":attribute दा :size होना चाहिदा।",
    "size.string": ":attribute च :size अक्षर होन चाहिदे न।",
    "starts_with": ":attribute दी शुरुआत निम्नलिखित च इक कन्नै होनी चाहिदी: :values.",
    "string": ":attribute इक तार होनी चाहिदी।",
    "throttle": "बहुत सारे लॉगिन प्रयास। कृपा करियै :seconds सेकंड च दुबारा कोशश करो।",
    "throttled": "कृपा करियै दुबारा कोशश करने शा पैह् ले इंतजार करो।",
    "timezone": ":attribute दा इक वैध टाइमजोन होना चाहिदा ऐ।",
    "token": "एह् पासवर्ड रीसेट टोकन अमान्य ऐ.",
    "ulid": ":attribute फील्ड इक मान्य यूएलआईडी होनी चाहिदी।",
    "unique": ":attribute पहले ही ले जा चुके हैं।",
    "uploaded": ":attribute अपलोड करने च असफल रेह।",
    "uppercase": ":attribute फील्ड च बड़े अक्षर होन चाहिदे न।",
    "url": ":attribute गी इक मान्य यूआरएल होना चाहिदा ऐ।",
    "user": "उस ईमेल पते कन्नै असेंगी कोई बरतूनी नेईं लब्भी सकदा।",
    "uuid": ":attribute गी इक मान्य यूयूआईडी होना चाहिदा ऐ।"
}
