{
    "authors": [
        {
            "email": "cipri@php.net",
            "name": "Cipriano Groenendal",
            "role": "Lead"
        },
        {
            "email": "alec@php.net",
            "name": "Aleksander Machniak",
            "role": "Lead"
        }
    ],
    "autoload": {
        "psr-0": {
            "Mail": "./"
        }
    },
    "description": "Mail_Mime provides classes to create MIME messages",
    "homepage": "http://pear.php.net/package/Mail_Mime",
    "include-path": [
        "./"
    ],
    "license": "BSD-3-Clause",
    "name": "pear/mail_mime",
    "support": {
        "issues": "http://pear.php.net/bugs/search.php?cmd=display&package_name[]=Mail_Mime",
        "source": "https://github.com/pear/Mail_Mime"
    },
    "type": "library",
    "require": {
        "php": ">=5.2.0",
        "pear/pear-core-minimal": "*"
    }
}
