# Configuración de autenticación para Dovecot
# Permite mecanismos PLAIN y LOGIN. Asegúde de usar TLS para evitar contraseñas en texto claro.
disable_plaintext_auth = no
auth_mechanisms = plain login

# Incluir definición de base de datos SQL de usuarios virtuales
!include auth-sql.conf.ext
