##
## Ubicación de buzones y namespaces
##

# Directorio base de buzones virtuales en formato Maildir
mail_location = maildir:/var/mail/vhosts/%d/%n/Maildir

# Usuario y grupo que poseen los buzones virtuales
mail_uid = vmail
mail_gid = vmail

# Permite a miembros del grupo 'mail' gestionar los buzones
mail_privileged_group = mail

# Ajusta los valores si tu usuario 'vmail' tiene otros UID/GID. Puedes verlos con: id vmail
