##
## Mailbox locations and namespaces
##

mail_location = maildir:~/Maildir

first_valid_uid = 5000
last_valid_uid = 5000
first_valid_gid = 5000
last_valid_gid = 5000

# Ajusta los UID/GID si tu usuario 'vmail' tiene otros valores:
# Puedes verlos con: id vmail
