{
    "(and :count more error)": "(និង :count កំហុសបន្ថែមទៀត)",
    "(and :count more errors)": "(និង :count កំហុសបន្ថែមទៀត)",
    "30 Days": "៣០ ថ្ងៃ",
    "365 Days": "365 ថ្ងៃ។",
    "60 Days": "៦០ ថ្ងៃ",
    "90 Days": "៩០ ថ្ងៃ",
    ":amount selected": ":Amount ត្រូវបានជ្រើសរើស",
    ":amount Total": "សរុប :amount",
    ":days day trial": "ការសាកល្បង :Days ថ្ងៃ។",
    ":resource Details": ":Resource លម្អិត",
    ":resource Details: :title": ":Resource លម្អិត::title",
    "A fresh verification link has been sent to your email address.": "តំណផ្ទៀងផ្ទាត់ថ្មីត្រូវបានផ្ញើទៅកាន់អាសយដ្ឋានអ៊ីមែលរបស់អ្នក។",
    "A new verification link has been sent to the email address you provided during registration.": "តំណផ្ទៀងផ្ទាត់ថ្មីត្រូវបានផ្ញើទៅកាន់អ៊ីម៉ែលអាស័យដ្ឋានអ្នកផ្តល់ក្នុងអំឡុងការចុះឈ្មោះ។",
    "A new verification link has been sent to the email address you provided in your profile settings.": "តំណផ្ទៀងផ្ទាត់ថ្មីមួយត្រូវបានផ្ញើទៅកាន់អាសយដ្ឋានអ៊ីមែលដែលអ្នកបានផ្តល់នៅក្នុងការកំណត់ទម្រង់របស់អ្នក។",
    "A new verification link has been sent to your email address.": "តំណផ្ទៀងផ្ទាត់ថ្មីត្រូវបានផ្ញើទៅកាន់អាសយដ្ឋានអ៊ីមែលរបស់អ្នក។",
    "Accept Invitation": "ទទួលយកការអញ្ជើញ",
    "Action": "សកម្មភាព",
    "Action Happened At": "កើតឡើងនៅ",
    "Action Initiated By": "ផ្តួចផ្តើមដោយ",
    "Action Name": "ឈ្មោះ",
    "Action Status": "ស្ថានភាព",
    "Action Target": "គោលដៅ",
    "Actions": "សកម្មភាព",
    "Add": "បន្ថែម",
    "Add :resource": "បន្ថែម ១០",
    "Add a new team member to your team, allowing them to collaborate with you.": "បន្ថែមសមាជិកក្រុមមួយ អនុញ្ញាតឱ្យពួកគេដើម្បីសហការជាមួយនឹងអ្នក។",
    "Add additional security to your account using two factor authentication.": "បន្ថែមសន្ដិសុខរបស់គណនីប្រើប្រាស់ពីរកត្តាផ្ទៀងផ្ទាត់។",
    "Add Payment Method": "បន្ថែមវិធីបង់ប្រាក់",
    "Add row": "បន្ថែមជួរដេក",
    "Add Team Member": "បន្ថែមសមាជិក",
    "Add VAT Number": "បន្ថែមលេខ VAT",
    "Added.": "បានបន្ថែម។",
    "Additional billing information updated successfully.": "ព័ត៌មានអំពីការចេញវិក្កយបត្របន្ថែមត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ។",
    "Address": "អាស័យដ្ឋាន",
    "Address Line 2": "អ​ស​យ​ដ្ឋាន​ខ្សែ​រ​ទី 2",
    "Administrator": "គ្រប់គ្រង",
    "Administrator users can perform any action.": "គ្រប់គ្រងអ្នកប្រើប្រាស់អាចអនុវត្តសកម្មភាពណាមួយ។",
    "Afghanistan": "អាហ្វហ្គានីស្ថាន",
    "Aland Islands": "Aland Islands",
    "Albania": "អាល់បានី",
    "Algeria": "អាល់ហ្សេរី",
    "All of the people that are part of this team.": "មនុស្សទាំងអស់ដែលនៅក្នុងក្រុមនេះ។",
    "All resources loaded.": "ទិន្នន័យទាំងអស់ត្រូវបានផ្ទុក។",
    "All rights reserved.": "រក្សាសិទ្ធិគ្រប់យ៉ាង។",
    "Already registered?": "បានចុះឈ្មោះរួចហើយ?",
    "American Samoa": "សាម័រ អាមេរិកាំង",
    "An error occurred while uploading the file.": "កំហុសបានកើតឡើងនៅពេលផ្ទុកឯកសារ។",
    "An error occurred while uploading the file: :error": "កំហុសបានកើតឡើងនៅពេលផ្ទុកឯកសារ៖ ១០",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "កំហុសដែលមិននឹកស្មានដល់បានកើតឡើង ហើយយើងបានជូនដំណឹងដល់ក្រុមគាំទ្ររបស់យើង។ សូម​ព្យាយាម​ម្តង​ទៀត​នៅ​ពេល​ក្រោយ។",
    "Andorra": "អង់ដូរ៉ា",
    "Angola": "អង់ហ្គោឡា",
    "Anguilla": "អង់ហ្គីឡា",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "ទិន្នន័យនេះត្រូវបានផ្លាស់ប្តូរ។ សូមធ្វើឱ្យការដោនឡូតទំព័រនេះ និងព្យាយាមម្តងទៀត។",
    "Antarctica": "អង់តាក់ទិក",
    "Antigua And Barbuda": "អង់ទីកានិងបាប៊ូដា",
    "Antigua and Barbuda": "Antigua និង Barbuda",
    "API Token": "API Token",
    "API Token Permissions": "សិទ្ធិរបស់ API Token",
    "API Tokens": "សញ្ញាសម្ងាត់ API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API tokens ដែលអនុញ្ញាតភាគីទីបីនៃសេវាកម្មដើម្បីផ្ទៀងផ្ទាត់ជាមួយនឹងកម្មវិធីរបស់យើងលើនាមរបស់អ្នក។",
    "Apply": "អនុវត្ត",
    "Apply Coupon": "អនុវត្តប័ណ្ណ",
    "April": "ខែមេសា",
    "Are you sure you want to attempt to pay :amount?": "តើ​អ្នក​ប្រាកដ​ជា​ចង់​ព្យាយាម​បង់ :amount ទេ?",
    "Are you sure you want to cancel your subscription?": "តើអ្នកប្រាកដថាចង់បោះបង់ការជាវរបស់អ្នកមែនទេ?",
    "Are you sure you want to delete all the notifications?": "តើអ្នកប្រាកដថាចង់លុបការជូនដំណឹងទាំងអស់មែនទេ?",
    "Are you sure you want to delete the selected resources?": "តើអ្នកប្រាកដថាអ្នកចង់លុបទិន្នន័យដែលបានជ្រើសរើសឬទេ?",
    "Are you sure you want to delete this file?": "តើអ្នកប្រាកដថាអ្នកចង់លុបឯកសារនេះ?",
    "Are you sure you want to delete this notification?": "តើអ្នកប្រាកដថាចង់លុបការជូនដំណឹងនេះទេ?",
    "Are you sure you want to delete this payment method?": "តើអ្នកប្រាកដថាចង់លុបវិធីបង់ប្រាក់នេះទេ?",
    "Are you sure you want to delete this resource?": "តើអ្នកប្រាកដថាអ្នកចង់លុបទិន្នន័យនេះ?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "តើអ្នកប្រាកដថាអ្នកចង់លុបក្រុមនេះ? នៅពេលដែលក្រុមនេះត្រូវបានលុបទាំងអស់នៃទិន្នន័យរបស់ខ្លួននិងទិន្នន័យនឹងត្រូវបានលុប។",
    "Are you sure you want to delete your account?": "តើអ្នកប្រាកដថាចង់លុបគណនីរបស់អ្នកមែនទេ?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "តើអ្នកប្រាកដថាអ្នកចង់លុបគណនីរបស់អ្នក? នៅពេលដែលរបស់គណនីត្រូវបានលុបទិន្នន័យទាំងអស់នឹងត្រូវបានលុប។ សូមបញ្ចូលពាក្យសម្ងាត់ដើម្បីបញ្ជាក់អ្នកចង់លុបគណនីរបស់អ្នកជាអចិន្ត្រៃ។",
    "Are you sure you want to detach the selected resources?": "តើអ្នកប្រាកដថាអ្នកចង់ដើម្បីផ្ដាច់ការបានជ្រើសទិន្នន័យ?",
    "Are you sure you want to detach this resource?": "តើអ្នកប្រាកដថាអ្នកចង់ដើម្បីផ្ដាច់ទិន្នន័យនេះ?",
    "Are you sure you want to force delete the selected resources?": "តើអ្នកប្រាកដថាអ្នកចង់ដើម្បីបង្ខំឱ្យលុបការបានជ្រើសទិន្នន័យ?",
    "Are you sure you want to force delete this resource?": "តើអ្នកប្រាកដថាអ្នកចង់ដើម្បីបង្ខំឱ្យលុបទិន្នន័យនេះ?",
    "Are you sure you want to log out?": "តើ​អ្នក​ប្រាកដ​ជា​ចង់​ចេញ?",
    "Are you sure you want to remove this item?": "តើអ្នកប្រាកដថាចង់លុបធាតុនេះទេ?",
    "Are you sure you want to restore the selected resources?": "តើអ្នកប្រាកដថាអ្នកចង់ដើម្បីស្តារការបានជ្រើសទិន្នន័យ?",
    "Are you sure you want to restore this resource?": "តើអ្នកប្រាកដថាអ្នកចង់ដើម្បីស្តារទិន្នន័យនេះ?",
    "Are you sure you want to resume your subscription?": "តើអ្នកប្រាកដថាចង់បន្តការជាវរបស់អ្នកទេ?",
    "Are you sure you want to run this action?": "តើអ្នកប្រាកដថាអ្នកចង់ដំណើរការសកម្មភាពនេះ?",
    "Are you sure you want to set this payment method as your default?": "តើអ្នកប្រាកដថាចង់កំណត់វិធីបង់ប្រាក់នេះជាលំនាំដើមរបស់អ្នកទេ?",
    "Are you sure you want to stop impersonating?": "តើអ្នកប្រាកដថាចង់បញ្ឈប់ការក្លែងបន្លំ?",
    "Are you sure you would like to delete this API token?": "តើអ្នកប្រាកដថាអ្នកចង់លុប API token ដែរឬទេ?",
    "Are you sure you would like to leave this team?": "តើអ្នកប្រាកដថាអ្នកចង់ចាកចេញក្រុមនេះ?",
    "Are you sure you would like to remove this person from the team?": "តើអ្នកប្រាកដថាអ្នកចង់យកមនុស្សម្នាក់ពីក្រុមនេះ?",
    "Are you sure you would like to switch billing plans?": "តើ​អ្នក​ប្រាកដ​ជា​ចង់​ប្ដូរ​គម្រោង​ចេញ​វិក្កយបត្រ​មែនទេ?",
    "Argentina": "អាហ្សង់ទីន",
    "Armenia": "អាមេនី",
    "Aruba": "អារូបា",
    "Attach": "ភ្ជាប់",
    "Attach & Attach Another": "ភ្ជាប់ និងភ្ជាប់ផ្សេងទៀត",
    "Attach :resource": "ភ្ជាប់ :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "ភ្ជាប់ឯកសារដោយអូស និងទម្លាក់ ជ្រើសរើស ឬភ្លក់វា។",
    "Attendance": "ការចូលរួម",
    "August": "ខែសីហា",
    "Australia": "អូស្ត្រាលី",
    "Austria": "អូទ្រីស",
    "Azerbaijan": "អាស៊ែបៃហ្សង់",
    "Bahamas": "បាហាម៉ា",
    "Bahrain": "បារ៉ែន",
    "Bangladesh": "បង់ក្លាដែស",
    "Barbados": "បាបាដុស",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "មុននឹងបន្ត តើអ្នកអាចផ្ទៀងផ្ទាត់អាសយដ្ឋានអ៊ីមែលរបស់អ្នកដោយចុចលើតំណដែលយើងទើបតែផ្ញើទៅអ្នកបានទេ? ប្រសិនបើអ្នកមិនបានទទួលអ៊ីមែលទេ យើងនឹងរីករាយផ្ញើទៅអ្នកមួយទៀត។",
    "Before proceeding, please check your email for a verification link.": "មុនពេលបន្ត សូមពិនិត្យមើលអ៊ីមែលរបស់អ្នកសម្រាប់តំណផ្ទៀងផ្ទាត់។",
    "Belarus": "បេឡារុស",
    "Belgium": "បែលហ្ស៊ិក",
    "Belize": "បេលី",
    "Benin": "បេណាំង",
    "Bermuda": "ប៊ឺមុយដា",
    "Bhutan": "ប៊ូតង់",
    "Billing Information": "ព័ត៌មានវិក័យប័ត្រ",
    "Billing Management": "ការគ្រប់គ្រងវិក័យប័ត្រ",
    "Bolivia": "បូលីវី",
    "Bolivia, Plurinational State of": "បូលីវី រដ្ឋ Plurinational នៃ",
    "Bonaire, Sint Eustatius and Saba": "ហូឡង់ ការ៉ាប៊ីន",
    "Bosnia And Herzegovina": "បូស្ន៊ីនិងហឺហ្ស៊េ",
    "Bosnia and Herzegovina": "បូស្នៀ និងហឺហ្សេហ្គោវីណា",
    "Botswana": "បុតស្វាណា",
    "Bouvet Island": "កោះ​ប៊ូវ៉េត",
    "Brazil": "ប្រេស៊ីល",
    "British Indian Ocean Territory": "ដែនដី​អង់គ្លេស​នៅ​មហា​សមុទ្រ​ឥណ្ឌា",
    "Browser Sessions": "កម្មវិធីរុម័យ",
    "Brunei Darussalam": "ព្រុយណេ",
    "Bulgaria": "ប៊ុលហ្គារី",
    "Burkina Faso": "បួគីណាហ្វាសូ",
    "Burundi": "ប៊ូរុនឌី",
    "Cambodia": "កម្ពុជា",
    "Cameroon": "កាមេរូន",
    "Canada": "កាណាដា",
    "Cancel": "បោះបង់",
    "Cancel Subscription": "បោះបង់ការជាវ",
    "Cape Verde": "ជ្រោយវែរ",
    "Card": "កាត",
    "Cayman Islands": "កោះ​កៃម៉ង់",
    "Central African Republic": "សាធារណរដ្ឋអាហ្វ្រិកកណ្ដាល",
    "Chad": "ឆាដ",
    "Change Subscription Plan": "ផ្លាស់ប្តូរគម្រោងការជាវ",
    "Changes": "ផ្លាស់ប្តូរ",
    "Checkout": "ពិនិត្យ​មុន​ពេល​ចេញ",
    "Chile": "ស៊ីលី",
    "China": "ចិន",
    "Choose": "ជ្រើសរើស",
    "Choose :field": "ជ្រើសរើស :field",
    "Choose :resource": "ជ្រើសរើស :resource",
    "Choose a project": "ជ្រើសរើសគម្រោង",
    "Choose an option": "ជ្រើសជម្រើសមួយ",
    "Choose date": "ជ្រើសរើសកាលបរិច្ឆេទ",
    "Choose File": "ជ្រើសឯកសារ",
    "Choose Files": "ជ្រើសរើសឯកសារ",
    "Choose Type": "ជ្រើសប្រភេទ",
    "Christmas Island": "កោះ​គ្រីស្មាស",
    "City": "ទីក្រុង",
    "Click here to re-send the verification email.": "ចុចទីនេះដើម្បីផ្ញើអ៊ីមែលផ្ទៀងផ្ទាត់ឡើងវិញ។",
    "click here to request another": "ចុចទីនេះដើម្បីស្នើសុំផ្សេងទៀត។",
    "Click to choose": "ចុចដើម្បីជ្រើសរើស",
    "Close": "បិទ",
    "Cocos (Keeling) Islands": "កោះ​កូកូស (គីលីង)",
    "Code": "លេខកូដ",
    "Colombia": "កូឡុំប៊ី",
    "Comoros": "កូម័រ",
    "Confirm": "បញ្ជាក់",
    "Confirm Billing Action": "បញ្ជាក់សកម្មភាពចេញវិក្កយបត្រ",
    "Confirm Password": "បញ្ជាក់ពាក្យសម្ងាត់",
    "Confirm Payment": "បញ្ជាក់ការទូទាត់",
    "Confirm your :amount payment": "បញ្ជាក់ការទូទាត់របស់អ្នកចំនួន :amount",
    "Congo": "កុងហ្គោ - ប្រាហ្សាវីល",
    "Congo, Democratic Republic": "ហ្គោ,រដ្ឋ",
    "Congo, the Democratic Republic of the": "កុងហ្គោ សាធារណរដ្ឋប្រជាធិបតេយ្យ",
    "Constant": "ថេរ",
    "Continue To Payment": "បន្តទៅការទូទាត់",
    "Cook Islands": "កោះ​ខូក",
    "Copy to clipboard": "ចម្លងទៅក្ដារតម្បៀតខ្ទាស់",
    "Costa Rica": "កូស្តារីកា",
    "Cote D'Ivoire": "កូតឌីវ័រ",
    "Country": "ប្រទេស",
    "Coupon": "គូប៉ុង",
    "Coupon applied successfully.": "គូប៉ុងបានអនុវត្តដោយជោគជ័យ។",
    "Create": "បង្កើត",
    "Create & Add Another": "បង្កើត និងបន្ថែមទៀត",
    "Create :resource": "បង្កើត :resource",
    "Create a new team to collaborate with others on projects.": "បង្កើតក្រុមថ្មីមួយដើម្បីសហការជាមួយអ្នកផ្សេងលើគម្រោង។",
    "Create Account": "បង្កើតគណនី",
    "Create API Token": "បង្កើត API Token",
    "Create New Team": "បង្កើតក្រុមថ្មី",
    "Create Team": "បង្កើតក្រុម",
    "Created.": "បានបង្កើត។",
    "Croatia": "ក្រូអាស៊ី",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "គុយបា",
    "Curaçao": "កូរ៉ាកៅ",
    "Current Password": "ពាក្យសម្ងាត់បច្ចុប្បន្ន",
    "Current Subscription Plan": "គម្រោងការជាវបច្ចុប្បន្ន",
    "Currently Subscribed": "បានជាវបច្ចុប្បន្ន",
    "Customer Balance": "សមតុល្យអតិថិជន",
    "Customize": "ប្ដូរ",
    "Cyprus": "ស៊ីប",
    "Czech Republic": "ឆែគា",
    "Côte d'Ivoire": "កូតឌីវ័រ",
    "Dark": "ងងឹត",
    "Dashboard": "ប្លូ",
    "December": "ខែធ្នូ",
    "Decrease": "ថយចុះ",
    "Default": "លំនាំដើម",
    "Delete": "លុប",
    "Delete Account": "លុបគណនី",
    "Delete all notifications": "លុបការជូនដំណឹងទាំងអស់។",
    "Delete API Token": "លុប API Token",
    "Delete File": "លុបឯកសារ",
    "Delete Resource": "លុបទិន្នន័យ",
    "Delete Selected": "លុបបានជ្រើស",
    "Delete Team": "លុបក្រុម",
    "Denmark": "ដាណឺម៉ាក",
    "Detach": "ផ្ដាច់",
    "Detach Resource": "ផ្ដាច់ទិន្នន័យ",
    "Detach Selected": "ផ្ដាច់បានជ្រើស",
    "Details": "លម្អិត",
    "Disable": "បិទ",
    "Djibouti": "ជីប៊ូទី",
    "Do you really want to leave? You have unsaved changes.": "តើអ្នកពិតជាចង់ចាកចេញ? អ្នកមានការផ្លាស់ប្តូរមិនទាន់រក្សាទុក។",
    "Dominica": "ដូមីនីក",
    "Dominican Republic": "សាធារណរដ្ឋ​ដូមីនីក",
    "Done.": "បានធ្វើ។",
    "Download": "ទាញយក",
    "Download Receipt": "ទាញយកបង្កាន់ដៃ",
    "Drop file or click to choose": "ទម្លាក់ឯកសារ ឬចុចដើម្បីជ្រើសរើស",
    "Drop files or click to choose": "ទម្លាក់ឯកសារ ឬចុចដើម្បីជ្រើសរើស",
    "Ecuador": "អេក្វាទ័រ",
    "Edit": "កែសម្រួល",
    "Edit :resource": "កែសម្រួល :resource",
    "Edit Attached": "កែសម្រួលបានភ្ជាប់",
    "Edit Profile": "កែសម្រួលប្រវត្តិរូប",
    "Editor": "អ្នកនិពន្ធ",
    "Editor users have the ability to read, create, and update.": "អ្នកនិពន្ធប្រើប្រាស់មានសមត្ថភាពក្នុងការមើល, បង្កើត,និងកែប្រែ។",
    "Egypt": "អេហ្ស៊ីប",
    "El Salvador": "អែលសាល់វ៉ាឌ័រ",
    "Email": "អ៊ីម៉ែល",
    "Email Address": "អាស័យដ្ឋានអ៊ីម៉ែល",
    "Email Addresses": "អាសយដ្ឋានអ៊ីមែល",
    "Email Password Reset Link": "អ៊ីម៉ែលពាក្យសម្ងាត់កំណត់តំណភ្ជាប់",
    "Employee": "និយោជិត",
    "Enable": "អនុញ្ញាត",
    "Ensure your account is using a long, random password to stay secure.": "ធានារបស់គណនីត្រូវបានប្រើជាយូរ​ សូមប្រើប្រាស់បង្កើតដោយចៃដន្យដើម្យីសុវត្ថិភាព។",
    "Equatorial Guinea": "ហ្គីណេអេក្វាទ័រ",
    "Eritrea": "អេរីត្រេ",
    "Error": "កំហុស",
    "errors": "កំហុស",
    "Estonia": "អេស្តូនី",
    "Ethiopia": "អេត្យូពី",
    "ex VAT": "អតីត VAT",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "ផុតកំណត់ ១០",
    "Extra Billing Information": "ព័ត៌មានវិក័យប័ត្របន្ថែម",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "បញ្ជាក់បន្ថែមគឺត្រូវការដើម្បីដំណើរការការទូទាត់របស់អ្នក។ សូមបន្តការទូទាត់ទំព័រដោយចុចលើប៊ូតុងខាងក្រោម។",
    "Failed Subscription Payment": "ការទូទាត់ការជាវបានបរាជ័យ",
    "Failed to load :resource!": "បរាជ័យក្នុងការផ្ទុក :resource!",
    "Falkland Islands (Malvinas)": "កោះ​ហ្វក់ឡែន",
    "Faroe Islands": "កោះ​ហ្វារ៉ូ",
    "February": "ខែកុម្ភៈ",
    "Fiji": "ហ្វីជី",
    "Filename": "ឈ្មោះ​ឯកសារ",
    "Finish enabling two factor authentication.": "បញ្ចប់ការបើកដំណើរការការផ្ទៀងផ្ទាត់កត្តាពីរ។",
    "Finland": "ហ្វាំងឡង់",
    "For your security, please confirm your password to continue.": "សម្រាប់សន្តិសុខរបស់អ្នក សូមបញ្ជាក់ពាក្យសម្ងាត់ដើម្បីបន្ត។",
    "Forbidden": "ហាមឃាត់",
    "Force Delete": "លុបជារៀងរហូត",
    "Force Delete Resource": "លុបទិន្នន័យជារៀងរហូត",
    "Force Delete Selected": "លុបជ្រើសរើសជារៀងរហូត",
    "Forgot Password": "ភ្លេច​លេខសំងាត់​",
    "Forgot your password?": "ភ្លេចពាក្យសម្ងាត់របស់អ្នក?",
    "Forgot Your Password?": "ភ្លេចពាក្យសម្ងាត់របស់អ្នក?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "ភ្លេចពាក្យសម្ងាត់របស់អ្នក? គ្មានបញ្ហា។ គ្រាន់តែអនុញ្ញាតឱ្យយើងដឹងរបស់អ្នកអ៊ីម៉ែលដ្ឋានហើយយើងនឹងអ៊ីម៉ែលអ្នកការពាក្យសម្ងាត់កំណត់តំណដែលនឹងអនុញ្ញាតឱ្យអ្នកជ្រើសរើសពាក្យសម្ងាត់ថ្មីមួយ។",
    "France": "បារាំង",
    "French Guiana": "ហ្គីអាណា បារាំង",
    "French Polynesia": "ប៉ូលី​ណេស៊ី​បារាំង",
    "French Southern Territories": "ដែនដី​បារាំង​នៅ​ភាគខាងត្បូង",
    "From": "ពី",
    "Gabon": "ហ្គាបុង",
    "Gambia": "ហ្គំប៊ី",
    "Georgia": "ហ្សកហ្ស៊ី",
    "Germany": "អាល្លឺម៉ង់",
    "Ghana": "ហ្គាណា",
    "Gibraltar": "ហ្ស៊ីប្រាល់តា",
    "Go Home": "ចូលទៅទំព័រដើម",
    "Go to page :page": "ចូលទៅទំព័រ :page",
    "Great! You have accepted the invitation to join the :team team.": "អស្ចារ្យ! អ្នកបានទទួលការអញ្ជើញចូលរួម :team ក្រុម។",
    "Greece": "ក្រិក",
    "Greenland": "ហ្គ្រោអង់ឡង់",
    "Grenada": "ហ្គ្រើណាដ",
    "Guadeloupe": "ហ្គោដឺឡុប",
    "Guam": "ហ្គាំ",
    "Guatemala": "ក្វាតេម៉ាឡា",
    "Guernsey": "ហ្គេនស៊ី",
    "Guinea": "ហ្គីណេ",
    "Guinea-Bissau": "ហ្គីណេប៊ីស្សូ",
    "Guyana": "ហ្គីយ៉ាន",
    "Haiti": "ហៃទី",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "មានគំនិតទីពីរអំពីការលុបចោលការជាវរបស់អ្នក? អ្នក​អាច​ដំណើរការ​ការ​ជាវ​របស់​អ្នក​ភ្លាមៗ​នៅ​ពេល​ណា​ក៏បាន​រហូត​ដល់​ចុងបញ្ចប់​នៃ​វដ្ត​វិក្កយបត្រ​បច្ចុប្បន្ន​របស់អ្នក។ បន្ទាប់ពីវដ្តវិក្កយបត្របច្ចុប្បន្នរបស់អ្នកបានបញ្ចប់ អ្នកអាចជ្រើសរើសគម្រោងការជាវថ្មីទាំងស្រុង។",
    "Heard Island & Mcdonald Islands": "កោះអ៊ែដនិង",
    "Heard Island and McDonald Islands": "កោះ Heard និងកោះ McDonald",
    "Hello!": "ជំរាបសួរ!",
    "Hide Content": "លាក់មាតិកា",
    "Hold Up!": "កាន់ឡើង!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "ហុងឌូរ៉ាស",
    "Hong Kong": "ហុងកុង",
    "Hungary": "ហុងគ្រី",
    "I agree to the :terms_of_service and :privacy_policy": "ខ្ញុំយល់ស្របទៅ :terms_of_service និង :privacy_policy",
    "Iceland": "អ៊ីស្លង់",
    "ID": "លេខសម្គាល់",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "ប្រសិនបើចាំបាច់ អ្នកអាចចាកចេញនៃឧបករណ៍ទាំងអស់។ មួយចំនួននៃការចូលអ្នកថ្មីៗត្រូវបានរាយខាងក្រោម ទោះជាយ៉ាងណាបញ្ជីនេះមិនអាចត្រូវបានទូលំទូលាយ។ ប្រសិនបើអ្នកគិតថាគណនីរបស់អ្នកត្រូវបានលួច អ្នកគួរតែកែប្រែពាក្យសម្ងាត់របស់អ្នក។",
    "If you already have an account, you may accept this invitation by clicking the button below:": "ប្រសិនបើអ្នកមានគណនីរួចហើយ អ្នកអាចទទួលយកការអញ្ជើញនេះដោយចុចប៊ូតុងខាងក្រោម:",
    "If you did not create an account, no further action is required.": "ប្រសិនបើអ្នកមិនបានបង្កើតគណនីទេ គ្មានការទាមទារសកម្មភាពបន្ថែមឡើយ។",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "ប្រសិនបើអ្នកមិនបានរំពឹងថានឹងទទួលការអញ្ជើញដើម្បីក្រុមនេះ អ្នកអាចបោះចោលអ៊ីមែលនេះ។",
    "If you did not receive the email": "ប្រសិនបើអ្នកមិនបានទទួលអ៊ីមែល",
    "If you did not request a password reset, no further action is required.": "ប្រសិនបើអ្នកមិនបានស្នើសុំប្តូរពាក្យសម្ងាត់,គ្មានការទាមទារសកម្មភាពបន្ថែមឡើយ។",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "ប្រសិនបើអ្នកមិនមានគណនីទេ អ្នកអាចបង្កើតមួយដោយចុចប៊ូតុងខាងក្រោម។ បន្ទាប់ពីការបង្កើតគណនីមួយ អ្នកអាចចុចការអញ្ជើញទទួលយកប៊ូតុងនៅក្នុងនេះអ៊ីម៉ែលដើម្បីទទួលយកការអញ្ជើញរបស់ក្រុម:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "ប្រសិនបើអ្នកត្រូវការបន្ថែមទំនាក់ទំនងជាក់លាក់ ឬព័ត៌មានពន្ធទៅបង្កាន់ដៃរបស់អ្នក ដូចជាឈ្មោះអាជីវកម្មពេញរបស់អ្នក លេខអត្តសញ្ញាណ VAT ឬអាសយដ្ឋាននៃកំណត់ត្រា អ្នកអាចបន្ថែមវានៅទីនេះ។",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "ប្រសិនបើអ្នកកំពុងមានបញ្ហាចុច\":actionText\"ប៊ូតុង,ចម្លងនិងបិទភ្ជាប់ URL ខាងក្រោម\nចូលទៅក្នុងបណ្ដាញរុករក:",
    "Impersonate": "ក្លែងបន្លំ",
    "Increase": "កើនឡើង",
    "India": "ឥណ្ឌា",
    "Indonesia": "ឥណ្ឌូណេស៊ី",
    "Invalid JSON was returned from the route.": "JSON មិនត្រឹមត្រូវត្រូវបានប្រគល់មកវិញពីផ្លូវ។",
    "Iran, Islamic Republic Of": "រ៉ង់",
    "Iran, Islamic Republic of": "អ៊ីរ៉ង់ សាធារណរដ្ឋអ៊ីស្លាម",
    "Iraq": "អ៊ីរ៉ាក់",
    "Ireland": "អៀរឡង់",
    "Isle Of Man": "ល្បែង",
    "Isle of Man": "កោះម៉ាន់",
    "Israel": "អ៊ីស្រាអែល",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "វាហាក់ដូចជាអ្នកមិនមានការជាវសកម្មទេ។ អ្នកអាចជ្រើសរើសគម្រោងការជាវមួយខាងក្រោម ដើម្បីចាប់ផ្តើម។ គម្រោងការជាវអាចត្រូវបានផ្លាស់ប្តូរ ឬលុបចោលតាមភាពងាយស្រួលរបស់អ្នក។",
    "Italy": "អ៊ីតាលី",
    "Jamaica": "ហ្សាម៉ាអ៊ីក",
    "January": "ខែមករា",
    "Japan": "ជប៉ុន",
    "Jersey": "ជឺស៊ី",
    "Jordan": "ហ៊្សកដានី",
    "July": "ខែកក្កដា",
    "June": "ខែមិថុនា",
    "Kazakhstan": "កាហ្សាក់ស្ថាន",
    "Kenya": "កេនយ៉ា",
    "Key": "គន្លឹះ",
    "Kiribati": "គិរីបាទី",
    "Korea": "រ៉េខាងត្បូង",
    "Korea, Democratic People's Republic of": "រ៉េខាងជើង",
    "Korea, Republic of": "កូរ៉េ សាធារណរដ្ឋ",
    "Kosovo": "សូវ៉ូ",
    "Kuwait": "កូវ៉ែត",
    "Kyrgyzstan": "កៀហ្ស៊ីស៊ីស្ថាន",
    "Lao People's Democratic Republic": "ឡាវ",
    "Last active": "ចុងក្រោយកម្ម",
    "Last used": "ប្រើចុងក្រោយ",
    "Latvia": "ឡេតូនី",
    "Leave": "ចាកចេញ",
    "Leave Team": "ចាកចេញពីក្រុម",
    "Lebanon": "លីបង់",
    "Lens": "កែវ",
    "Lesotho": "ឡេសូតូ",
    "Liberia": "លីបេរីយ៉ា",
    "Libyan Arab Jamahiriya": "លីប៊ី",
    "Liechtenstein": "លិចតិនស្ដាញ",
    "Light": "ពន្លឺ",
    "Lithuania": "លីទុយអានី",
    "Load :perPage More": "ផ្ទុក :perPage ច្រើនទៀត",
    "Loading": "កំពុងផ្ទុក",
    "Location": "ទីតាំង",
    "Log in": "ចូល",
    "Log In": "ចូល",
    "Log Out": "ចាកចេញ",
    "Log out": "ចាកចេញ",
    "Log Out Other Browser Sessions": "ចាកចេញឧបករណ៍ផ្សេងទៀត",
    "Log Viewer": "កម្មវិធីមើលកំណត់ហេតុ",
    "Login": "ចូល",
    "Logout": "ចាកចេញ",
    "Logs": "កំណត់ហេតុ",
    "Luxembourg": "លុចសំបួ",
    "Macao": "ម៉ាកាវ តំបន់រដ្ឋបាលពិសេសចិន",
    "Macedonia": "ខាងជើងម៉ា",
    "Macedonia, the former Yugoslav Republic of": "ម៉ាសេដូនៀ អតីតសាធារណរដ្ឋយូហ្គោស្លាវី",
    "Madagascar": "ម៉ាដាហ្គាស្កា",
    "Malawi": "ម៉ាឡាវី",
    "Malaysia": "ម៉ាឡេស៊ី",
    "Maldives": "ម៉ាល់ឌីវ",
    "Mali": "ម៉ាលី",
    "Malta": "ម៉ាល់ត៍",
    "Manage Account": "គ្រប់គ្រងគណនី",
    "Manage and log out your active sessions on other browsers and devices.": "គ្រប់គ្រងនិងចាកចេញឧបករណ៍ផ្សេងទៀត។",
    "Manage API Tokens": "គ្រប់គ្រង API Tokens",
    "Manage Role": "គ្រប់គ្រងតួនាទី",
    "Manage Team": "គ្រប់គ្រងក្រុម",
    "Managing billing for :billableName": "គ្រប់គ្រងវិក្កយបត្រសម្រាប់ :billableName",
    "March": "ខែមីនា",
    "Mark all as Read": "សម្គាល់ទាំងអស់ថាអាន",
    "Mark Read": "ម៉ាកអាន",
    "Mark Unread": "សម្គាល់មិនទាន់អាន",
    "Marshall Islands": "កោះ​ម៉ាស់សល",
    "Martinique": "ម៉ាទីនីក",
    "Mauritania": "ម៉ូរីតានី",
    "Mauritius": "ម៉ូរីស",
    "May": "ខែឧសភា",
    "Mayotte": "ម៉ាយុត",
    "Mexico": "ម៉ិកស៊ិក",
    "Micronesia, Federated States Of": "ទៀ",
    "Micronesia, Federated States of": "មីក្រូនេស៊ី រដ្ឋសហព័ន្ធនៃ",
    "Moldova": "‧;",
    "Moldova, Republic of": "Moldova, សាធារណរដ្ឋ",
    "Monaco": "ម៉ូណាកូ",
    "Mongolia": "ម៉ុងហ្គោលី",
    "Montenegro": "ម៉ុងតេណេហ្គ្រោ",
    "Month To Date": "ថ្ងៃដំបូងក្នុងខែ",
    "Monthly": "ប្រចាំខែ",
    "monthly": "ប្រចាំខែ",
    "Montserrat": "ម៉ុងស៊ែរ៉ា",
    "Morocco": "ម៉ារ៉ុក",
    "Mozambique": "ម៉ូសំប៊ិក",
    "Myanmar": "មីយ៉ាន់ម៉ា (ភូមា)",
    "Name": "នាមឈ្មោះ",
    "Namibia": "ណាមីប៊ី",
    "Nauru": "ណូរូ",
    "Nepal": "នេប៉ាល់",
    "Netherlands": "ហូឡង់",
    "Netherlands Antilles": "ហូឡង់ Antilles",
    "Nevermind": "មិន​អី​ទេ",
    "Nevermind, I'll keep my old plan": "មិនអីទេ ខ្ញុំនឹងរក្សាផែនការចាស់របស់ខ្ញុំ",
    "New": "ថ្មី",
    "New :resource": ":Resource ថ្មី",
    "New Caledonia": "នូវែល​កាឡេដូនី",
    "New Password": "ពាក្យសម្ងាត់ថ្មី",
    "New Zealand": "នូវែល​សេឡង់",
    "Next": "បន្ទាប់",
    "Next Payment": "ការទូទាត់បន្ទាប់",
    "Next Payment on": "ការទូទាត់បន្ទាប់នៅលើ",
    "Nicaragua": "នីការ៉ាហ្គា",
    "Niger": "នីហ្សេ",
    "Nigeria": "នីហ្សេរីយ៉ា",
    "Niue": "ណៀ",
    "No": "គ្មាន",
    "No :resource matched the given criteria.": "គ្មាន :resource ដែលត្រឺមត្រូវតាមការផ្ទៀងផ្ទាត់។",
    "No additional information...": "គ្មានព័ត៌មានបន្ថែម។..",
    "No Current Data": "គ្មានទិន្នន័យបច្ចុប្បន្ន",
    "No Data": "គ្មានទិន្នន័យ",
    "no file selected": "គ្មានឯកសារដែលបានជ្រើស",
    "No Increase": "គ្មានការកើនឡើង",
    "No payment methods on file.": "មិនមានវិធីបង់ប្រាក់នៅលើឯកសារទេ។",
    "No payment scheduled.": "មិនមានការទូទាត់តាមកាលវិភាគទេ។",
    "No Prior Data": "គ្មានទិន្នន័យមុន",
    "No Results Found.": "គ្មានលទ្ធផលរកឃើញ។",
    "Norfolk Island": "កោះ​ណ័រហ្វក់",
    "Northern Mariana Islands": "កោះ​ម៉ារីណា​ខាង​ជើង",
    "Norway": "ន័រវែស",
    "Not Found": "មិនឃើញ",
    "Notifications": "ការជូនដំណឹង",
    "Nova": "Nova",
    "Nova User": "ថ្មីអ្នកប្រើ",
    "November": "ខែវិច្ឆិកា",
    "October": "ខែតុលា",
    "of": "នៃ",
    "Oman": "អូម៉ង់",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "នៅពេលដែលក្រុមនេះត្រូវបានលុប ទិន្នន័យទាំងអស់របស់ខ្លួននឹងត្រូវបានលុប។ មុនពេលលុបក្រុមនេះ សូមទាញយកទិន្នន័យឬព័ត៌មានទាក់ទងក្រុមនេះដែលអ្នកចង់រក្សា។",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "នៅពេលដែលគណនីនេះត្រូវបានលុប ទិន្នន័យទាំងអស់របស់ខ្លួននឹងត្រូវបានលុប។ មុនពេលលុបគណនីរបស់អ្នក,សូមទាញយកទិន្នន័យឬព័ត៌មានដែលអ្នកចង់រក្សា។",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "នៅពេលដែលគណនីរបស់អ្នកត្រូវបានលុប ធនធាន និងទិន្នន័យទាំងអស់របស់វានឹងត្រូវបានលុបជាអចិន្ត្រៃយ៍។ សូមបញ្ចូលពាក្យសម្ងាត់របស់អ្នក ដើម្បីបញ្ជាក់ថាអ្នកចង់លុបគណនីរបស់អ្នកជាអចិន្ត្រៃយ៍។",
    "Only Trashed": "សម្រាមតែប៉ុណ្នោះ",
    "Open Invoices": "បើកវិក្កយបត្រ",
    "Original": "ច្បាប់ដើម",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "វិបផតថលគ្រប់គ្រងវិក្កយបត្ររបស់យើងអនុញ្ញាតឱ្យអ្នកគ្រប់គ្រងគម្រោងការជាវរបស់អ្នកយ៉ាងងាយស្រួល វិធីសាស្ត្រទូទាត់ និងទាញយកវិក្កយបត្រថ្មីៗរបស់អ្នក។",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "វិបផតថលគ្រប់គ្រងវិក្កយបត្ររបស់យើងអនុញ្ញាតឱ្យអ្នកគ្រប់គ្រងគម្រោងការជាវរបស់អ្នកយ៉ាងងាយស្រួល វិធីសាស្ត្រទូទាត់ និងទាញយកវិក្កយបត្រថ្មីៗរបស់អ្នក។",
    "Page Expired": "ទំព័រផុតកំណត់",
    "Pagination Navigation": "លេខទំព័ររុករក",
    "Paid": "បង់",
    "Pakistan": "ប៉ាគីស្ថាន",
    "Palau": "ផៅឡូ",
    "Palestinian Territory, Occupied": "ទឹកដីប៉ាឡេស្ទីន",
    "Panama": "ប៉ាណាម៉ា",
    "Papua New Guinea": "ប៉ាពូអាស៊ី​នូវែលហ្គីណេ",
    "Paraguay": "ប៉ារ៉ាហ្គាយ",
    "Password": "ពាក្យសម្ងាត់",
    "Payment Confirmation": "ការទូទាត់បញ្ជាក់",
    "Payment Information": "ព​ត៌​មាន​ទូទាត់ប្រាក់",
    "Payment information updated successfully.": "ធ្វើបច្ចុប្បន្នភាពព័ត៌មានការទូទាត់ដោយជោគជ័យ។",
    "Payment Method": "វិធី​សា​ស្រ្ត​ទូទាត់",
    "Payment Methods": "វិធីសាស្រ្តទូទាត់",
    "Payment Required": "តម្រូវឱ្យបង់ប្រាក់",
    "Payments": "ការទូទាត់",
    "Pending Team Invitations": "រង់ចាំការអញ្ជើញក្រុម",
    "Per Page": "ក្នុងមួយទំព័រ",
    "Permanently delete this team.": "អចិន្ត្រៃលុបក្រុមនេះ។",
    "Permanently delete your account.": "អចិន្ត្រៃលុបគណនី។",
    "Permissions": "សិទ្ធិ",
    "Person": "បុគ្គល",
    "Peru": "ប៉េរូ",
    "Philippines": "ហ្វីលីពីន",
    "Photo": "រូបថត",
    "Pitcairn": "កោះ​ភីតកាន",
    "Please accept the terms of service.": "សូមទទួលយកលក្ខខណ្ឌនៃសេវាកម្ម។",
    "Please click the button below to verify your email address.": "សូមចុចប៊ូតុងខាងក្រោមដើម្បីផ្ទៀងផ្ទាត់អ៊ីម៉ែល។",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "សូមបញ្ជាក់ចូលគណនីរបស់អ្នកដោយបញ្ចូលមួយនៃការលេខកូដពេលអាសន្ន។",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "សូមបញ្ជាក់ចូលគណនីរបស់អ្នកដោយបញ្ចូលលេខកូដដែលផ្តល់ជូនដោយកម្មវិធីផ្ទៀងផ្ទាត់របស់អ្នក។",
    "Please confirm your password before continuing.": "សូមបញ្ជាក់ពាក្យសម្ងាត់របស់អ្នក មុនពេលបន្ត។",
    "Please copy your new API token. For your security, it won't be shown again.": "សូមចម្លង API Token ថ្មីរបស់អ្នក។ សម្រាប់សន្តិសុខរបស់អ្នក,វានឹងមិនត្រូវបានបង្ហាញម្តងទៀត។",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "សូមបញ្ចូលពាក្យសម្ងាត់ដើម្បីបញ្ជាក់អ្នកចង់ចាកចេញរបស់អ្នកនៃឧបករណ៍ទាំងអស់។",
    "Please provide a maximum of three receipt emails addresses.": "សូមផ្តល់អាសយដ្ឋានអ៊ីមែលបង្កាន់ដៃអតិបរមាចំនួនបី។",
    "Please provide the email address of the person you would like to add to this team.": "សូមផ្តល់នូវអ៊ីម៉ែលនៃមនុស្សដែលអ្នកចង់បន្ថែមទៅក្រុមនេះ។",
    "Please set a default payment method before swapping plans.": "សូមកំណត់វិធីបង់ប្រាក់លំនាំដើមមុនពេលប្តូរគម្រោង។",
    "Poland": "ប៉ូឡូញ",
    "Portugal": "ព័រទុយហ្គាល់",
    "Press / to search": "ចុច/ដើម្បីស្វែងរក",
    "Preview": "មើលជាមុន",
    "Previewing": "ការមើលជាមុន",
    "Previous": "មុន",
    "Privacy Policy": "ឯកជន",
    "Profile": "ព័ត៌មាន",
    "Profile Information": "ទម្រង់ព័ត៌មាន",
    "Puerto Rico": "ព័រតូរីកូ",
    "Qatar": "កាតា",
    "Quarter To Date": "ត្រីកាលបរិច្ឆេទ",
    "Receipt Email Addresses": "អាសយដ្ឋានអ៊ីមែលបង្កាន់ដៃ",
    "Receipt emails updated successfully.": "បានធ្វើបច្ចុប្បន្នភាពអ៊ីមែលបង្កាន់ដៃដោយជោគជ័យ។",
    "Receipts": "បង្កាន់ដៃ",
    "Recovery Code": "លេខកូដពេលអាសន្ន",
    "Refresh": "ធ្វើ​ឱ្យ​ស្រស់",
    "Regards": "ទាក់ទង",
    "Regenerate Recovery Codes": "បង្កើតលេខកូដពេលអាសន្ន",
    "Register": "ចុះឈ្មោះ",
    "Reload": "ផ្ទុកឡើងវិញ",
    "Remember me": "ចងចាំខ្ញុំ",
    "Remember Me": "ចងចាំខ្ញុំ",
    "Remove": "យកចេញ",
    "Remove Photo": "យករូបថតចេញ",
    "Remove Team Member": "យកចេញពីក្រុម",
    "Replicate": "ចម្លង",
    "Required fields": "វាលដែលត្រូវការ",
    "Resend Verification Email": "បញ្ចូនការផ្ទៀងអ៊ីម៉ែលម្ដងទៀត",
    "Reset Filters": "កំណត់តម្រង",
    "Reset Password": "កំណត់ពាក្យសម្ងាត់",
    "Reset Password Notification": "កំណត់ពាក្យសម្ងាត់ជូនដំណឹង",
    "resource": "ទិន្នន័យ",
    "Resource Row Dropdown": "ទម្លាក់ចុះជួរធនធាន",
    "Resources": "ទិន្នន័យ",
    "resources": "ទិន្នន័យ",
    "Restore": "ស្តារ",
    "Restore Resource": "ស្តារទិន្នន័យ",
    "Restore Selected": "ស្តារបានជ្រើស",
    "results": "លទ្ធផល",
    "Resume Subscription": "បន្តការជាវ",
    "Retry Payment": "ព្យាយាមបង់ប្រាក់ម្តងទៀត",
    "Return to :appName": "ត្រឡប់ទៅ :appName",
    "Reunion": "ការជួបជុំ",
    "Role": "តួនាទី",
    "Romania": "រូម៉ានី",
    "Run Action": "ដំណើរការសកម្មភាព",
    "Russian Federation": "រុស្ស៊ី",
    "Rwanda": "រវ៉ាន់ដា",
    "Réunion": "ការរួបរួម",
    "Saint Barthelemy": "St។ តេ",
    "Saint Barthélemy": "លោក Saint Barthélemy",
    "Saint Helena": "St។ Helena",
    "Saint Kitts And Nevis": "St។ ឃីតនិងណេវីស",
    "Saint Kitts and Nevis": "Saint Kitts និង Nevis",
    "Saint Lucia": "សាំងលូស៊ី",
    "Saint Martin": "St។ ម៉ាទីន",
    "Saint Martin (French part)": "Saint Martin (ផ្នែកបារាំង)",
    "Saint Pierre And Miquelon": "St។ ព្យែរនិងមីកេឡុន",
    "Saint Pierre and Miquelon": "Saint Pierre និង Miquelon",
    "Saint Vincent And Grenadines": "St។ វ៉ាំងសង់និងផ",
    "Saint Vincent and the Grenadines": "Saint Vincent និង Grenadines",
    "Samoa": "សាម័រ",
    "San Marino": "សាន​ម៉ារីណូ",
    "Sao Tome And Principe": "សៅតូម៉េនិង",
    "Sao Tome and Principe": "Sao Tome និង Principe",
    "Saudi Arabia": "អារ៉ាប៊ីសាអូឌីត",
    "Save": "រក្សាទុក",
    "Saved.": "បានរក្សាទុក។",
    "Scroll to bottom": "រំកិលទៅបាត",
    "Scroll to top": "រំកិលទៅកំពូល",
    "Search": "ស្វែងរក",
    "Select": "ជ្រើសរើស",
    "Select a different plan": "ជ្រើសរើសគម្រោងផ្សេង",
    "Select a log file...": "ជ្រើសរើសឯកសារកំណត់ហេតុ...",
    "Select A New Photo": "ជ្រើសរូបថតថ្មី",
    "Select Action": "ជ្រើសកម្មភាព",
    "Select all": "ជ្រើសទាំងអស់",
    "Select All Dropdown": "ជ្រើសរើសបញ្ជីទម្លាក់ចុះទាំងអស់។",
    "Select this page": "ជ្រើសរើសទំព័រនេះ។",
    "Send Password Reset Link": "ផ្ញើពាក្យសម្ងាត់កំណត់តំណភ្ជាប់",
    "Senegal": "សេណេហ្គាល់",
    "September": "នៅខែកញ្ញា",
    "Serbia": "សែប៊ី",
    "Server Error": "ម៉ាស៊ីនដំណើរការមិនប្រក្រតី",
    "Service Unavailable": "សេវាមិនអាចប្រើ",
    "Set as default": "កំណត់ជាលំនាំដើម",
    "Setup Key": "សោដំឡើង",
    "Seychelles": "សីស្ហែល",
    "Show All Fields": "បង្ហាញទាំងអស់",
    "Show Content": "បង្ហាញមាតិកា",
    "Show Recovery Codes": "បង្ហាញលេខកូដពេលអាសន្ន",
    "Showing": "បង្ហាញពី",
    "Sierra Leone": "សៀរ៉ាឡេអូន",
    "Signed in as": "បានចូលជា",
    "Singapore": "សិង្ហបុរី",
    "Sint Maarten (Dutch part)": "សីង​ម៉ាធីន",
    "SKU": "SKU",
    "Slovakia": "ស្លូវ៉ាគី",
    "Slovenia": "ស្លូវេនី",
    "Soft Deleted": "ទន់ត្រូវបានលុប",
    "Solomon Islands": "កោះ​សូឡូម៉ុង",
    "Somalia": "សូម៉ាលី",
    "Something went wrong.": "អ្វីមួយបានខុស។",
    "Sorry! You are not authorized to perform this action.": "សោកស្តាយ! អ្នកមិនត្រូវអនុញ្ញាតដើម្បីអនុវត្តសកម្មភាពនេះ។",
    "Sorry, your session has expired.": "សូមទោស ការចូលត្រូវបានផុតកំណត់។",
    "South Africa": "អាហ្វ្រិកខាងត្បូង",
    "South Georgia And Sandwich Isl.": "ហ្សកហ្ស៊ីខាងត្បូងនិងកោះសាំងវិច",
    "South Georgia and the South Sandwich Islands": "ហ្សកហ្ស៊ីខាងត្បូង និងកោះសាំងវិចខាងត្បូង",
    "South Sudan": "ស៊ូដង់​ខាង​ត្បូង",
    "Spain": "អេស្ប៉ាញ",
    "Sri Lanka": "ស្រីលង្កា",
    "Standalone Actions": "សកម្មភាពឯករាជ្យ",
    "Start Polling": "ចាប់ផ្តើមបោះឆ្នោត",
    "Start polling": "ចាប់ផ្តើមបោះឆ្នោត",
    "State / County": "រដ្ឋ/ខោនធី",
    "Stop Impersonating": "បញ្ឈប់ការក្លែងបន្លំ",
    "Stop Polling": "ឈប់បោះឆ្នោត",
    "Stop polling": "ឈប់បោះឆ្នោត",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "រក្សាទុកលេខកូដពេលអាសន្នទាំងនេះនៅក្នុងកម្មវិធីគ្រប់គ្រងពាក្យសម្ងាត់។ ពួកគេអាចត្រូវបានប្រើដើម្បីចូលដំណើររបស់អ្នកប្រសិនបើគណនីរបស់អ្នកឧបករណ៍ផ្ទៀងផ្ទាត់ទី២បានបាត់បង់។",
    "Subscribe": "ជាវ",
    "Subscription Information": "ព័ត៌មានអំពីការជាវ",
    "Subscription Pending": "រង់ចាំការជាវ",
    "Sudan": "ស៊ូដង់",
    "Suriname": "សូរីណាម",
    "Svalbard And Jan Mayen": "បំលាស់ប្ដូរ",
    "Svalbard and Jan Mayen": "Svalbard និង Jan Mayen",
    "Swaziland": "ស្វាស៊ីឡង់",
    "Sweden": "ស៊ុយអែត",
    "Switch Teams": "ប្តូរក្រុម",
    "Switzerland": "ស្វីស",
    "Syrian Arab Republic": "ស៊ីរី",
    "System": "ប្រព័ន្ធ",
    "Taiwan": "តៃវ៉ាន់",
    "Taiwan, Province of China": "តៃវ៉ាន់ ខេត្ត​ចិន",
    "Tajikistan": "តាហ្ស៊ីគីស្ថាន",
    "Tanzania": "តង់ហ្សានី",
    "Tanzania, United Republic of": "តង់ហ្សានី សាធារណរដ្ឋសហភាព",
    "TAX": "ពន្ធ",
    "Team Details": "លម្អិតក្រុម",
    "Team Invitation": "ការអញ្ជើញក្រុម",
    "Team Members": "សមាជិកក្រុម",
    "Team Name": "ឈ្មោះក្រុម",
    "Team Owner": "ម្ចាស់ក្រុម",
    "Team Settings": "ការកំណត់ក្រុម",
    "Terms of Service": "លក្ខខណ្ឌនៃសេវាកម្ម",
    "Thailand": "ថៃ",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "អរគុណសម្រាប់ចុះឈ្មោះ! មុនពេលចាប់ផ្តើម,តើអ្នកអាចផ្ទៀងផ្ទាត់អ៊ីម៉ែលដោយចុចលើតំណភ្ជាប់យើង? ប្រសិនបើអ្នកមិនបានទទួលបានអ៊ីម៉ែល យើងនឹងផ្ញើទៅអ្នកម្តងទៀត។",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "សូមអរគុណចំពោះការគាំទ្របន្តរបស់អ្នក។ យើងបានភ្ជាប់ច្បាប់ចម្លងនៃវិក្កយបត្ររបស់អ្នកសម្រាប់កំណត់ត្រារបស់អ្នក។ សូមប្រាប់ពួកយើងឱ្យដឹង ប្រសិនបើអ្នកមានសំណួរ ឬកង្វល់ណាមួយ។",
    "Thanks,": "សូមអរគុណ",
    "The :attribute must be a valid role.": ":Attribute ត្រូវតែមានសុពលភាពតួនាទី។",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute ត្រូវតែមានយ៉ាងហោច :length តួអក្សរនិងមានយ៉ាងហោចណាស់លេខមួយ។",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute ត្រូវតែមានយ៉ាងហោ :length តួអក្សរនិងមានយ៉ាងហោចណាស់លេខមួយ និងអក្សរពិសេសមួយ។",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute ត្រូវតែមានយ៉ាងហោច :length តួអក្សរនិងមានយ៉ាងហោចណាស់មួយអក្សរពិសេស។",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute ត្រូវតែមានយ៉ាងហោច :length តួអក្សរនិងមានយ៉ាងហោចណាស់អក្សរធំមួយ និងលេខមួយ។",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute ត្រូវតែមានយ៉ាងហោចណាស់ :length តួអក្សរ ហើយមានតួអក្សរធំមួយ និងតួអក្សរពិសេសមួយ។",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "attribute ត្រូវតែមានយ៉ាងហោច :length តួអក្សរនិងមានយ៉ាងហោចណាស់អក្សរធំមួយ លេខមួយ និងអក្សរពិសេសមួយ។",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute ត្រូវតែមានយ៉ាងហោច :length តួអក្សរនិងមានយ៉ាងហោចណាស់អក្សរធំមួយ។",
    "The :attribute must be at least :length characters.": ":Attribute ត្រូវតែមានយ៉ាងហោច :length តួអក្សរ។",
    "The :attribute must contain at least one letter.": ":Attribute ត្រូវតែមានយ៉ាងហោចណាស់មួយអក្សរ។",
    "The :attribute must contain at least one number.": "លេខ :attribute ត្រូវតែមានយ៉ាងហោចណាស់មួយលេខ។",
    "The :attribute must contain at least one symbol.": "លេខ :attribute ត្រូវតែមានយ៉ាងហោចណាស់និមិត្តសញ្ញាមួយ។",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "លេខ :attribute ត្រូវតែមានយ៉ាងហោចណាស់អក្សរធំមួយ និងអក្សរតូចមួយ។",
    "The :resource was created!": ":Resource ត្រូវបានបង្កើតឡើង!",
    "The :resource was deleted!": ":Resource ត្រូវបានលុប!",
    "The :resource was restored!": ":Resource ត្រូវបានស្ដារឡើង!",
    "The :resource was updated!": ":Resource ត្រូវបានកែប្រែ!",
    "The action was executed successfully.": "សកម្មភាពត្រូវបានប្រតិបត្តិដោយជោគជ័យ។",
    "The default payment method cannot be removed.": "វិធីសាស្ត្របង់ប្រាក់លំនាំដើមមិនអាចដកចេញបានទេ។",
    "The file was deleted!": "ឯកសារត្រូវបានលុប!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": ":Attribute ដែលបានផ្តល់ឱ្យបានបង្ហាញខ្លួននៅក្នុងការលេចធ្លាយទិន្នន័យ។ សូមជ្រើសរើស :attribute ផ្សេង។",
    "The given data was invalid.": "ទិន្នន័យដែលបានផ្តល់ឱ្យមិនត្រឹមត្រូវទេ។",
    "The government won't let us show you what's behind these doors": "រដ្ឋាភិបាលនឹងមិនអនុញ្ញាតឱ្យយើងបង្ហាញអ្នកតើមានអ្វីនៅពីក្រោយទ្វារទាំងនេះ",
    "The HasOne relationship has already been filled.": "ទំនាក់ទំនង HasOne ត្រូវបានបំពេញរួចហើយ។",
    "The image could not be loaded": "រូបភាពមិនអាចផ្ទុកបានទេ។",
    "The image could not be loaded.": "រូបភាពមិនអាចផ្ទុកបានទេ។",
    "The password is incorrect.": "ពាក្យ​សម្ងាត់​មិន​ត្រឹមត្រូវ។",
    "The provided coupon code is invalid.": "លេខកូដប័ណ្ណដែលបានផ្តល់គឺមិនត្រឹមត្រូវទេ។",
    "The provided password does not match your current password.": "ពាក្យសម្ងាត់មិនផ្គូរផ្គងជាមួយនពាក្យសម្ងាត់បច្ចុប្បន្របស់អ្នក។",
    "The provided password was incorrect.": "ការផ្ដល់ពាក្យសម្ងាត់មិនត្រឹមត្រូវ។",
    "The provided two factor authentication code was invalid.": "ការផ្តល់ជូនពីកត្តាការផ្ទៀងលេខកូដមិនត្រឹមត្រូវ។",
    "The provided two factor recovery code was invalid.": "លេខកូដសង្គ្រោះកត្តាពីរដែលបានផ្តល់គឺមិនត្រឹមត្រូវទេ។",
    "The provided VAT number is invalid.": "លេខ VAT ដែលបានផ្តល់គឺមិនត្រឹមត្រូវទេ។",
    "The receipt emails must be valid email addresses.": "អ៊ីមែលបង្កាន់ដៃត្រូវតែជាអាសយដ្ឋានអ៊ីមែលត្រឹមត្រូវ។",
    "The resource was attached!": "ធនធានត្រូវបានភ្ជាប់!",
    "The resource was prevented from being saved!": "ធនធានត្រូវបានរារាំងពីការរក្សាទុក!",
    "The resource was updated!": "ទិន្នន័យត្រូវបានកែប្រែ!",
    "The response is not a streamed response.": "ការឆ្លើយតបមិនមែនជាការឆ្លើយតបស្ទ្រីមទេ។",
    "The response is not a view.": "ការឆ្លើយតបមិនមែនជាទិដ្ឋភាពទេ។",
    "The selected country is invalid.": "ប្រទេសដែលបានជ្រើសរើសមិនត្រឹមត្រូវទេ។",
    "The selected plan is invalid.": "គម្រោងដែលបានជ្រើសរើសមិនត្រឹមត្រូវទេ។",
    "The team's name and owner information.": "ក្រុមនេះជាឈ្មោះនិងជាម្ចាស់ព័ត៌មាន។",
    "There are no available options for this resource.": "មិនមានអាចប្រើបានជម្រើសសម្រាប់ទិន្នន័យនេះ។",
    "There are no fields to display.": "មិនមានវាលសម្រាប់បង្ហាញទេ។",
    "There are no new notifications.": "មិនមានការជូនដំណឹងថ្មីទេ។",
    "There is no active subscription.": "មិនមានការជាវសកម្មទេ។",
    "There was a problem executing the action.": "មានបញ្ហាប្រតិបត្តិការ។",
    "There was a problem fetching the resource.": "មានបញ្ហាក្នុងការទាញយកធនធាន។",
    "There was a problem submitting the form.": "មានបញ្ហាមួយដាក់ស្នើសំណុំបែប។",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "មនុស្សទាំងត្រូវបានគេអញ្ជើញឱ្យទៅក្រុមរបស់និងត្រូវបានផ្ញើការអញ្ជើញអ៊ីម៉ែល។ ពួកគេអាចចូលរួមក្រុមដោយទទួលការអញ្ជើញ។",
    "This account does not have an active subscription.": "គណនីនេះមិនមានការជាវសកម្មទេ។",
    "This action is unauthorized.": "សកម្មភាពនេះគឺគ្មានការអនុញ្ញាត។",
    "This copy of Nova is unlicensed.": "ច្បាប់ចម្លងនៃ Nova នេះមិនមានអាជ្ញាប័ណ្ណទេ។",
    "This coupon code can only be used by new customers.": "លេខកូដប័ណ្ណនេះអាចប្រើបានតែដោយអតិថិជនថ្មីប៉ុណ្ណោះ។",
    "This device": "ឧបករណ៍នេះ",
    "This file field is read-only.": "ឯកសារនេះគឺបានតែអាន។",
    "This invoice is no longer open.": "វិក្កយបត្រនេះលែងបើកទៀតហើយ។",
    "This is a secure area of the application. Please confirm your password before continuing.": "នេះគឺជាតំបន់សុវត្ថិភាពនៃកម្មវិធី។ សូមបញ្ជាក់ពាក្យសម្ងាត់មុនពេលបន្ត។",
    "This password does not match our records.": "ពាក្យសម្ងាត់នេះមិនត្រឹមត្រូវ។",
    "This password reset link will expire in :count minutes.": "នេះពាក្យសម្ងាត់កំណត់តំណនឹងផុតកំណត់នៅក្នុង :count នាទី។",
    "This resource no longer exists": "ទិន្នន័យនេះបានលែងមាន",
    "This subscription cannot be resumed. Please create a new subscription.": "ការជាវនេះមិនអាចបន្តបានទេ។ សូមបង្កើតការជាវថ្មី។",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "ការជាវនេះបានផុតកំណត់ហើយមិនអាចបន្តបានទេ។ សូមបង្កើតការជាវថ្មី។",
    "This user already belongs to the team.": "អ្នកប្រើប្រាស់នៅក្នុងក្រុមនេះរួចហើយ។",
    "This user has already been invited to the team.": "អ្នកប្រើនេះត្រូវបានអញ្ជើញឱ្យក្រុមនេះរួចហើយ។",
    "Timor-Leste": "ទីម័រលេស្តេ",
    "to": "ដើម្បី",
    "To": "ទៅ",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "ដើម្បីបញ្ចប់ការបើកដំណើរការការផ្ទៀងផ្ទាត់កត្តាពីរ សូមស្កេនកូដ QR ខាងក្រោមដោយប្រើកម្មវិធីផ្ទៀងផ្ទាត់ទូរស័ព្ទរបស់អ្នក ឬបញ្ចូលសោដំឡើង ហើយផ្តល់លេខកូដ OTP ដែលបានបង្កើត។",
    "Today": "ថ្ងៃនេះ",
    "Toggle navigation": "បិទបើករុករក",
    "Togo": "តូហ្គោ",
    "Tokelau": "តូខេឡៅ",
    "Token Name": "សញ្ញាឈ្មោះ",
    "Tonga": "តុងហ្គា",
    "Too Many Requests": "សំណើរច្រើនពេក",
    "total": "សរុប",
    "Total:": "សរុប៖",
    "Trashed": "សម្រាម",
    "Trinidad And Tobago": "ទ្រីនីដាដនិងតូបាហ្គោ",
    "Trinidad and Tobago": "ទ្រី​នី​ដា​ដ​និង​តូបាហ្គោ",
    "Tunisia": "ទុយនីស៊ី",
    "Turkey": "តួកគី",
    "Turkmenistan": "តួកម៉េនីស្ថាន",
    "Turks And Caicos Islands": "កោះថឹកនិង",
    "Turks and Caicos Islands": "កោះ Turks និង Caicos",
    "Tuvalu": "ទូវ៉ាលូ",
    "Two Factor Authentication": "ការផ្ទៀងផ្ទាត់ទី២",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "ឥឡូវនេះការផ្ទៀងផ្ទាត់កត្តាពីរត្រូវបានបើក។ ស្កេនកូដ QR ខាងក្រោមដោយប្រើកម្មវិធីផ្ទៀងផ្ទាត់ទូរស័ព្ទរបស់អ្នក ឬបញ្ចូលសោដំឡើង។",
    "Type": "ប្រភេទ",
    "Uganda": "អ៊ូហ្គង់ដា",
    "Ukraine": "អ៊ុយក្រែន",
    "Unauthorized": "មិនត្រូវបានអនុញ្ញាត",
    "United Arab Emirates": "អេមីរ៉ាត​អារ៉ាប់​រួម",
    "United Kingdom": "សហព្រះរាជ្យ",
    "United States": "សហរដ្ឋអាមេ",
    "United States Minor Outlying Islands": "កោះ Minor Outlying របស់សហរដ្ឋអាមេរិក",
    "United States Outlying Islands": "U។S។ កោះឆ្ងាយ",
    "Unknown": "មិនស្គាល់",
    "Unpaid": "មិនទាន់បង់ប្រាក់",
    "Update": "ទាន់សម័យ",
    "Update & Continue Editing": "ទាន់សម័យ និងបន្តកែសម្រួល",
    "Update :resource": "ទាន់សម័យ :resource",
    "Update :resource: :title": "ទាន់សម័យ :resource: :title",
    "Update attached :resource: :title": "ទាន់សម័យភ្ជាប់ :resource: :title",
    "Update Password": "កែប្រែពាក្យសម្ងាត់",
    "Update Payment Information": "ធ្វើបច្ចុប្បន្នភាពព័ត៌មានការទូទាត់",
    "Update Payment Method": "ធ្វើបច្ចុប្បន្នភាពវិធីបង់ប្រាក់",
    "Update your account's profile information and email address.": "កែប្រែព័ត៌មានគណនី និងអ៊ីម៉ែល។",
    "Uploading": "កំពុងបង្ហោះ",
    "Uploading files... (:current/:total)": "កំពុងផ្ទុកឯកសារ... (:current/:total)",
    "Uruguay": "អ៊ុយរូហ្គាយ",
    "Use a recovery code": "ប្រើលេខកូដពេលអាសន្ន",
    "Use an authentication code": "ប្រើការផ្ទៀងលេខកូដ",
    "User Actions": "សកម្មភាពអ្នកប្រើប្រាស់",
    "Uzbekistan": "អ៊ូសបេគីស្ថាន",
    "Value": "តម្លៃ",
    "Vanuatu": "វ៉ានូទូ",
    "VAT Number": "លេខអាករ",
    "Venezuela": "វេណេហ្ស៊ុយ",
    "Venezuela, Bolivarian Republic of": "វ៉េណេស៊ុយអេឡា សាធារណរដ្ឋបូលីវ៉ារី",
    "Verify Email Address": "ផ្ទៀងអ៊ីម៉ែល",
    "Verify Your Email Address": "ផ្ទៀងផ្ទាត់អាសយដ្ឋានអ៊ីមែលរបស់អ្នក។",
    "Viet Nam": "វៀតណាម",
    "View": "មើល",
    "View Receipt": "មើលបង្កាន់ដៃ",
    "Virgin Islands, British": "អង់គ្លេសវឺដ្យីនកោះ",
    "Virgin Islands, U.S.": "U។S។ កោះ",
    "Visits": "ទស្សនកិច្ច",
    "Wallis And Futuna": "កោះវ៉ាលីសនិងហ្វុទុណា",
    "Wallis and Futuna": "Wallis និង Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "យើងកំពុងដំណើរការការជាវរបស់អ្នក។ នៅពេលដែលការជាវបានដំណើរការដោយជោគជ័យ ទំព័រនេះនឹងធ្វើបច្ចុប្បន្នភាពដោយស្វ័យប្រវត្តិ។ ជាធម្មតា ដំណើរការនេះគួរតែចំណាយពេលតែពីរបីវិនាទីប៉ុណ្ណោះ។",
    "We are unable to process your payment. Please contact customer support.": "យើងមិនអាចដំណើរការការទូទាត់របស់អ្នកបានទេ។ សូមទាក់ទងផ្នែកជំនួយអតិថិជន។",
    "We have emailed your password reset link!": "យើងបានផ្ញើតំណកំណត់ពាក្យសម្ងាត់របស់អ្នកឡើងវិញតាមអ៊ីមែល!",
    "We were unable to find a registered user with this email address.": "យើងមិនអាចរកឃើញមួយចុះឈ្មោះអ្នកប្រើជាមួយអ៊ីម៉ែលនេះ។",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "យើងនឹងផ្ញើតំណទាញយកបង្កាន់ដៃទៅកាន់អាសយដ្ឋានអ៊ីមែលដែលអ្នកបញ្ជាក់ខាងក្រោម។ អ្នកអាចបំបែកអាសយដ្ឋានអ៊ីមែលច្រើនដោយប្រើសញ្ញាក្បៀស។",
    "We're lost in space. The page you were trying to view does not exist.": "ទំព័រអ្នកត្រូវបានគេព្យាយាមមើលមិនមានទេ។",
    "Welcome Back!": "ស្វាគមន៍!",
    "Western Sahara": "សាហារ៉ាខាងលិច",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "នៅពេលដែលពីរកត្តាផ្ទៀងត្រូវអនុញ្ញាត,អ្នកនឹងត្រូវបានសួរសម្រាប់ការសុវត្ថិភាពចៃដន្យ Token ក្នុងអំឡុងការផ្ទៀង។ អ្នកអាចទាញយកនេះសញ្ញាទូរស័ព្ទរបស់ Google ផ្ទៀងផ្ទាត់កម្មវិធី។",
    "Whoops": "អុប",
    "Whoops!": "អុប!",
    "Whoops! Something went wrong.": "អុប! អ្វីមួយបានទៅខុស។",
    "With Trashed": "ជាមួយនឹងសម្រាម",
    "Write": "សរសេរ",
    "Year To Date": "ឆ្នាំកាលបរិច្ឆេទ",
    "Yearly": "ប្រចាំឆ្នាំ",
    "Yemen": "យេម៉ែន",
    "Yes": "បាទ/ចាស៎",
    "You are already subscribed.": "អ្នកបានជាវរួចហើយ។",
    "You are currently within your free trial period. Your trial will expire on :date.": "បច្ចុប្បន្នអ្នកស្ថិតនៅក្នុងរយៈពេលសាកល្បងឥតគិតថ្លៃរបស់អ្នក។ ការសាកល្បងរបស់អ្នកនឹងផុតកំណត់នៅថ្ងៃទី :date។",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "បច្ចុប្បន្នអ្នកស្ថិតនៅក្នុងរយៈពេលសាកល្បងឥតគិតថ្លៃរបស់អ្នក។ ការសាកល្បងរបស់អ្នកនឹងផុតកំណត់នៅថ្ងៃទី :date. ការចាប់ផ្តើមការជាវថ្មីនឹងបញ្ចប់ការសាកល្បងរបស់អ្នក។",
    "You are logged in!": "អ្នកបានចូលហើយ!",
    "You are receiving this email because we received a password reset request for your account.": "អ្នកទទួលអ៊ីម៉ែលនេះព្រោះយើងបានទទួលពាក្យសម្ងាត់កំណត់ស្នើសុំសម្រាប់គណនីរបស់អ្នក។",
    "You have been invited to join the :team team!": "អ្នកត្រូវបានគេអញ្ជើញឱ្យចូលរួមក្រុម :team!",
    "You have enabled two factor authentication.": "អ្នកបានអនុញ្ញាតពីកត្តាការផ្ទៀង។",
    "You have not enabled two factor authentication.": "អ្នកមិនបានអនុញ្ញាតពីកត្តាការផ្ទៀង។",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "អ្នកមានវិក្កយបត្រមិនទាន់បង់ប្រាក់មួយចំនួន។ បន្ទាប់ពីធ្វើបច្ចុប្បន្នភាពវិធីបង់ប្រាក់លំនាំដើមរបស់អ្នក អ្នកអាចសាកល្បងការទូទាត់ឡើងវិញតាមរយៈបញ្ជីវិក្កយបត្រខាងក្រោម។",
    "You may accept this invitation by clicking the button below:": "អ្នកអាចទទួលយកការអញ្ជើញនេះដោយចុចប៊ូតុងខាងក្រោម៖",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "អ្នកអាចបោះបង់ការជាវរបស់អ្នកបានគ្រប់ពេល។ នៅពេលដែលការជាវរបស់អ្នកត្រូវបានលុបចោល អ្នកនឹងមានជម្រើសក្នុងការបន្តការជាវរហូតដល់ចុងបញ្ចប់នៃវដ្តវិក្កយបត្របច្ចុប្បន្នរបស់អ្នក។",
    "You may delete any of your existing tokens if they are no longer needed.": "អ្នកអាចលុបណាមួយនៃ Token ប្រសិនបើលែងត្រូវការ។",
    "You may not delete your personal team.": "អ្នកមិនអាចលុបរបស់ផ្ទាល់ខ្លួនក្រុម។",
    "You may not leave a team that you created.": "អ្នកមិនអាចចាកចេញក្រុមមួយដែលអ្នកបង្កើត។",
    "You will receive an invoice and payment link via email for each billing period.": "អ្នក​នឹង​ទទួល​បាន​វិក្កយបត្រ និង​តំណ​ទូទាត់​តាម​អ៊ីមែល​សម្រាប់​រយៈពេល​ចេញ​វិក្កយបត្រ​នីមួយៗ។",
    "You're logged in!": "អ្នក​បាន​ចូល​ហើយ!",
    "Your :invoiceName invoice is now available!": "វិក្កយបត្រ :invoiceName របស់អ្នកមានហើយ!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "អាសយដ្ឋានចេញវិក្កយបត្ររបស់អ្នកគឺ :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "កាតរបស់អ្នកត្រូវបានបដិសេធ។ សូមទាក់ទងអ្នកចេញកាតរបស់អ្នកសម្រាប់ព័ត៌មានបន្ថែម។",
    "Your current payment method is :paypal.": "វិធីបង់ប្រាក់បច្ចុប្បន្នរបស់អ្នកគឺ :paypal។",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "វិធីបង់ប្រាក់បច្ចុប្បន្នរបស់អ្នកគឺជាប័ណ្ណឥណទានដែលបញ្ចប់ដោយ :lastFour ដែលផុតកំណត់នៅថ្ងៃទី :expiration។",
    "Your email address is unverified.": "អាសយដ្ឋានអ៊ីមែលរបស់អ្នកមិនត្រូវបានផ្ទៀងផ្ទាត់ទេ។",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "ការបង់ប្រាក់ចុងក្រោយរបស់អ្នកចំនួន :amount នៅថ្ងៃទី :date បានបរាជ័យ។ សូមអាប់ដេតវិធីបង់ប្រាក់របស់អ្នក ដើម្បីសាកល្បងការបង់ប្រាក់ដែលបរាជ័យម្តងទៀត។",
    "Your next payment of :amount will be processed on :date.": "ការទូទាត់បន្ទាប់របស់អ្នកចំនួន :amount នឹងមានចំនួន :date ។",
    "Your payment method has been added successfully.": "វិធីបង់ប្រាក់របស់អ្នកត្រូវបានបន្ថែមដោយជោគជ័យ។",
    "Your payment method will be charged automatically for each billing period.": "វិធីបង់ប្រាក់របស់អ្នកនឹងត្រូវបានគិតប្រាក់ដោយស្វ័យប្រវត្តិសម្រាប់រយៈពេលចេញវិក្កយបត្រនីមួយៗ។",
    "Your registered VAT Number is :vatNumber.": "លេខ VAT ដែលបានចុះឈ្មោះរបស់អ្នកគឺ :vatNumber។",
    "Your subscription has been started successfully.": "ការជាវរបស់អ្នកត្រូវបានចាប់ផ្តើមដោយជោគជ័យ។",
    "Your subscription has been successfully cancelled.": "ការជាវរបស់អ្នកត្រូវបានលុបចោលដោយជោគជ័យ។",
    "Your subscription was successfully resumed.": "ការជាវរបស់អ្នកត្រូវបានបន្តដោយជោគជ័យ។",
    "Your subscription was successfully updated.": "ការជាវរបស់អ្នកត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ។",
    "Zambia": "សំប៊ី",
    "Zimbabwe": "ស៊ីមបាវ៉េ",
    "Zip / Postal Code": "ZIP / លេខ​កូដ​ប្រៃ​ស​ណី​យ",
    "Åland Islands": "កោះ Åland"
}
