# libold_stats_mail.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-9
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libold_stats_mail.so'

# Names of this library.
library_names='libold_stats_mail.so libold_stats_mail.so libold_stats_mail.so'

# The name of the static archive.
old_library='libold_stats_mail.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /root/dovecot-2.3.16/src/lib-dovecot/libdovecot.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libold_stats_mail.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/dovecot/old-stats'
relink_command="(cd /root/dovecot-2.3.16/src/plugins/old-stats; /bin/bash \"/root/dovecot-2.3.16/libtool\"  --tag CC --mode=relink gcc -std=gnu99 -g -O2 -fstack-protector-strong -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -mfunction-return=keep -mindirect-branch=keep -Wall -W -Wmissing-prototypes -Wmissing-declarations -Wpointer-arith -Wchar-subscripts -Wformat=2 -Wbad-function-cast -fno-builtin-strftime -Wstrict-aliasing=2 -module -avoid-version -o libold_stats_mail.la -rpath /usr/local/lib/dovecot/old-stats mail-stats.lo ../../../src/lib-dovecot/libdovecot.la -export-dynamic @inst_prefix_dir@)"
