{
    "accepted": ":attribute ਨੂੰ ਸਵੀਕਾਰ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ.",
    "accepted_if": ":other ਦੇ :value ਹੋਣ 'ਤੇ :attribute ਨੂੰ ਸਵੀਕਾਰ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "active_url": ":attribute ਇੱਕ ਵੈਧ URL ਨਹੀਂ ਹੈ।",
    "after": ":attribute :date ਤੋਂ ਬਾਅਦ ਦੀ ਮਿਤੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।",
    "after_or_equal": ":attribute :date ਤੋਂ ਬਾਅਦ ਜਾਂ ਇਸ ਦੇ ਬਰਾਬਰ ਦੀ ਮਿਤੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।",
    "alpha": ":attribute ਵਿੱਚ ਸਿਰਫ਼ ਅੱਖਰ ਹੀ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।",
    "alpha_dash": ":attribute ਵਿੱਚ ਸਿਰਫ਼ ਅੱਖਰ, ਨੰਬਰ, ਡੈਸ਼ ਅਤੇ ਅੰਡਰਸਕੋਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।",
    "alpha_num": ":attribute ਵਿੱਚ ਸਿਰਫ਼ ਅੱਖਰ ਅਤੇ ਨੰਬਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।",
    "array": ":attribute ਇੱਕ ਐਰੇ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "ascii": ":attribute ਖੇਤਰ ਵਿੱਚ ਸਿਰਫ਼ ਸਿੰਗਲ-ਬਾਈਟ ਅੱਖਰ ਅਤੇ ਚਿੰਨ੍ਹ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।",
    "attached": "ਇਹ :attribute ਪਹਿਲਾਂ ਹੀ ਨੱਥੀ ਹੈ।",
    "before": ":attribute :date ਤੋਂ ਪਹਿਲਾਂ ਦੀ ਮਿਤੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।",
    "before_or_equal": ":attribute :date ਤੋਂ ਪਹਿਲਾਂ ਜਾਂ ਬਰਾਬਰ ਦੀ ਮਿਤੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।",
    "between.array": ":attribute ਵਿੱਚ :min ਤੋਂ :max ਆਈਟਮਾਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।",
    "between.file": ":attribute :min ਅਤੇ :max ਕਿਲੋਬਾਈਟ ਦੇ ਵਿਚਕਾਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "between.numeric": ":attribute :min ਅਤੇ :max ਦੇ ਵਿਚਕਾਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।",
    "between.string": ":attribute :min ਅਤੇ :max ਅੱਖਰਾਂ ਦੇ ਵਿਚਕਾਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।",
    "boolean": ":attribute ਖੇਤਰ ਸਹੀ ਜਾਂ ਗਲਤ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "can": ":attribute ਖੇਤਰ ਵਿੱਚ ਇੱਕ ਅਣਅਧਿਕਾਰਤ ਮੁੱਲ ਹੈ।",
    "confirmed": ":attribute ਪੁਸ਼ਟੀ ਮੇਲ ਨਹੀਂ ਖਾਂਦੀ।",
    "current_password": "ਪਾਸਵਰਡ ਗਲਤ ਹੈ।",
    "date": ":attribute ਇੱਕ ਵੈਧ ਮਿਤੀ ਨਹੀਂ ਹੈ।",
    "date_equals": ":attribute ਇੱਕ ਮਿਤੀ :date ਦੇ ਬਰਾਬਰ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।",
    "date_format": ":attribute ਫਾਰਮੈਟ :format ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ।",
    "decimal": ":attribute ਖੇਤਰ ਵਿੱਚ :decimal ਦਸ਼ਮਲਵ ਸਥਾਨ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।",
    "declined": ":attribute ਨੂੰ ਅਸਵੀਕਾਰ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "declined_if": ":other ਦੇ :value ਹੋਣ 'ਤੇ :attribute ਨੂੰ ਅਸਵੀਕਾਰ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "different": ":attribute ਅਤੇ :other ਵੱਖਰੇ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।",
    "digits": ":attribute :digits ਅੰਕਾਂ ਦੇ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।",
    "digits_between": ":attribute :min ਅਤੇ :max ਅੰਕਾਂ ਦੇ ਵਿਚਕਾਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।",
    "dimensions": ":attribute ਵਿੱਚ ਅਵੈਧ ਚਿੱਤਰ ਮਾਪ ਹਨ।",
    "distinct": ":attribute ਖੇਤਰ ਦਾ ਡੁਪਲੀਕੇਟ ਮੁੱਲ ਹੈ।",
    "doesnt_end_with": ":attribute ਖੇਤਰ ਨੂੰ ਇਹਨਾਂ ਵਿੱਚੋਂ ਇੱਕ ਨਾਲ ਖਤਮ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ: :values.",
    "doesnt_start_with": ":attribute ਖੇਤਰ ਨੂੰ ਇਹਨਾਂ ਵਿੱਚੋਂ ਇੱਕ ਨਾਲ ਸ਼ੁਰੂ ਨਹੀਂ ਕਰਨਾ ਚਾਹੀਦਾ: :values.",
    "email": ":attribute ਇੱਕ ਵੈਧ ਈਮੇਲ ਪਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "ends_with": ":attribute ਦਾ ਅੰਤ ਇਹਨਾਂ ਵਿੱਚੋਂ ਇੱਕ ਨਾਲ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ: :values।",
    "enum": "ਚੁਣਿਆ ਗਿਆ :attribute ਅਵੈਧ ਹੈ।",
    "exists": "ਚੁਣਿਆ ਗਿਆ :attribute ਅਵੈਧ ਹੈ।",
    "extensions": ":attribute ਫੀਲਡ ਵਿੱਚ ਇਹਨਾਂ ਵਿੱਚੋਂ ਇੱਕ ਐਕਸਟੈਂਸ਼ਨ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ: :values.",
    "failed": "ਇਹ ਪ੍ਰਮਾਣ ਪੱਤਰ ਸਾਡੇ ਰਿਕਾਰਡਾਂ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ।",
    "file": ":attribute ਇੱਕ ਫਾਈਲ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।",
    "filled": ":attribute ਖੇਤਰ ਦਾ ਇੱਕ ਮੁੱਲ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "gt.array": ":attribute ਵਿੱਚ :value ਤੋਂ ਵੱਧ ਆਈਟਮਾਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।",
    "gt.file": ":attribute :value ਕਿਲੋਬਾਈਟ ਤੋਂ ਵੱਧ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "gt.numeric": ":attribute :value ਤੋਂ ਵੱਧ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "gt.string": ":attribute :value ਅੱਖਰਾਂ ਤੋਂ ਵੱਧ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "gte.array": ":attribute ਵਿੱਚ :value ਜਾਂ ਵੱਧ ਆਈਟਮਾਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।",
    "gte.file": ":attribute :value ਕਿਲੋਬਾਈਟ ਤੋਂ ਵੱਧ ਜਾਂ ਬਰਾਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "gte.numeric": ":attribute :value ਤੋਂ ਵੱਧ ਜਾਂ ਬਰਾਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "gte.string": ":attribute :value ਅੱਖਰਾਂ ਤੋਂ ਵੱਧ ਜਾਂ ਬਰਾਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "hex_color": ":attribute ਖੇਤਰ ਇੱਕ ਵੈਧ ਹੈਕਸਾਡੈਸੀਮਲ ਰੰਗ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "image": ":attribute ਇੱਕ ਚਿੱਤਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "in": "ਚੁਣਿਆ ਗਿਆ :attribute ਅਵੈਧ ਹੈ।",
    "in_array": ":other ਵਿੱਚ :attribute ਖੇਤਰ ਮੌਜੂਦ ਨਹੀਂ ਹੈ।",
    "integer": ":attribute ਇੱਕ ਪੂਰਨ ਅੰਕ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "ip": ":attribute ਇੱਕ ਵੈਧ IP ਪਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "ipv4": ":attribute ਇੱਕ ਵੈਧ IPv4 ਪਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "ipv6": ":attribute ਇੱਕ ਵੈਧ IPv6 ਪਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "json": ":attribute ਇੱਕ ਵੈਧ JSON ਸਤਰ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।",
    "list": ":attribute ਖੇਤਰ ਇੱਕ ਸੂਚੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।",
    "lowercase": ":attribute ਖੇਤਰ ਲੋਅਰਕੇਸ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "lt.array": ":attribute ਵਿੱਚ :value ਤੋਂ ਘੱਟ ਆਈਟਮਾਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।",
    "lt.file": ":attribute :value ਕਿਲੋਬਾਈਟ ਤੋਂ ਘੱਟ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "lt.numeric": ":attribute :value ਤੋਂ ਘੱਟ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।",
    "lt.string": ":attribute :value ਅੱਖਰਾਂ ਤੋਂ ਘੱਟ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।",
    "lte.array": ":attribute ਵਿੱਚ :value ਤੋਂ ਵੱਧ ਆਈਟਮਾਂ ਨਹੀਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ।",
    "lte.file": ":attribute :value ਕਿਲੋਬਾਈਟ ਤੋਂ ਘੱਟ ਜਾਂ ਬਰਾਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "lte.numeric": ":attribute :value ਤੋਂ ਘੱਟ ਜਾਂ ਬਰਾਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "lte.string": ":attribute :value ਅੱਖਰਾਂ ਤੋਂ ਘੱਟ ਜਾਂ ਬਰਾਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "mac_address": ":attribute ਇੱਕ ਵੈਧ MAC ਪਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "max.array": ":attribute ਵਿੱਚ :max ਤੋਂ ਵੱਧ ਆਈਟਮਾਂ ਨਹੀਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ।",
    "max.file": ":attribute :max ਕਿਲੋਬਾਈਟ ਤੋਂ ਵੱਧ ਨਹੀਂ ਹੋਣੀ ਚਾਹੀਦੀ।",
    "max.numeric": ":attribute :max ਤੋਂ ਵੱਧ ਨਹੀਂ ਹੋਣੇ ਚਾਹੀਦੇ।",
    "max.string": ":attribute :max ਅੱਖਰਾਂ ਤੋਂ ਵੱਧ ਨਹੀਂ ਹੋਣੇ ਚਾਹੀਦੇ।",
    "max_digits": ":attribute ਫੀਲਡ ਵਿੱਚ :max ਤੋਂ ਵੱਧ ਅੰਕ ਨਹੀਂ ਹੋਣੇ ਚਾਹੀਦੇ।",
    "mimes": ":attribute ਕਿਸਮ ਦੀ ਇੱਕ ਫਾਈਲ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ: :values।",
    "mimetypes": ":attribute ਕਿਸਮ ਦੀ ਇੱਕ ਫਾਈਲ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ: :values।",
    "min.array": ":attribute ਵਿੱਚ ਘੱਟੋ-ਘੱਟ :min ਆਈਟਮਾਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।",
    "min.file": ":attribute ਘੱਟੋ-ਘੱਟ :min ਕਿਲੋਬਾਈਟ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "min.numeric": ":attribute ਘੱਟੋ-ਘੱਟ :min ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।",
    "min.string": ":attribute ਵਿੱਚ ਘੱਟੋ-ਘੱਟ :min ਅੱਖਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।",
    "min_digits": ":attribute ਖੇਤਰ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ :min ਅੰਕ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।",
    "missing": ":attribute ਖੇਤਰ ਗੁੰਮ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "missing_if": ":other :value ਹੋਣ 'ਤੇ :attribute ਫੀਲਡ ਲਾਪਤਾ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।",
    "missing_unless": ":attribute ਖੇਤਰ ਲਾਪਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਜਦੋਂ ਤੱਕ :other :value ਨਾ ਹੋਵੇ।",
    "missing_with": ":values ਮੌਜੂਦ ਹੋਣ 'ਤੇ :attribute ਖੇਤਰ ਗੁੰਮ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "missing_with_all": ":values ਮੌਜੂਦ ਹੋਣ 'ਤੇ :attribute ਖੇਤਰ ਦਾ ਗੁੰਮ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "multiple_of": ":attribute :value ਦਾ ਗੁਣਜ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "next": "ਅਗਲਾ \"",
    "not_in": "ਚੁਣਿਆ ਗਿਆ :attribute ਅਵੈਧ ਹੈ।",
    "not_regex": ":attribute ਫਾਰਮੈਟ ਅਵੈਧ ਹੈ।",
    "numeric": ":attribute ਇੱਕ ਨੰਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "password": "ਪਾਸਵਰਡ ਗਲਤ ਹੈ।",
    "password.letters": ":attribute ਖੇਤਰ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਅੱਖਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "password.mixed": ":attribute ਖੇਤਰ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਵੱਡੇ ਅਤੇ ਇੱਕ ਛੋਟੇ ਅੱਖਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।",
    "password.numbers": ":attribute ਖੇਤਰ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਨੰਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "password.symbols": ":attribute ਖੇਤਰ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਚਿੰਨ੍ਹ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "password.uncompromised": "ਦਿੱਤਾ ਗਿਆ :attribute ਡਾਟਾ ਲੀਕ 'ਚ ਸਾਹਮਣੇ ਆਇਆ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਕੋਈ ਵੱਖਰਾ :attribute ਚੁਣੋ।",
    "present": ":attribute ਖੇਤਰ ਮੌਜੂਦ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "present_if": ":other :value ਹੋਣ 'ਤੇ :attribute ਖੇਤਰ ਮੌਜੂਦ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "present_unless": ":attribute ਫੀਲਡ ਮੌਜੂਦ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ ਜਦੋਂ ਤੱਕ :other :value ਨਾ ਹੋਵੇ।",
    "present_with": ":values ਮੌਜੂਦ ਹੋਣ 'ਤੇ :attribute ਖੇਤਰ ਮੌਜੂਦ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "present_with_all": ":values ਮੌਜੂਦ ਹੋਣ 'ਤੇ :attribute ਖੇਤਰ ਮੌਜੂਦ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "previous": "\"ਪਿਛਲਾ",
    "prohibited": ":attribute ਖੇਤਰ ਦੀ ਮਨਾਹੀ ਹੈ।",
    "prohibited_if": ":other :value ਹੋਣ 'ਤੇ :attribute ਖੇਤਰ ਦੀ ਮਨਾਹੀ ਹੈ।",
    "prohibited_unless": ":attribute ਖੇਤਰ ਦੀ ਮਨਾਹੀ ਹੈ ਜਦੋਂ ਤੱਕ :other :values ਵਿੱਚ ਨਾ ਹੋਵੇ।",
    "prohibits": ":attribute ਫੀਲਡ :other ਨੂੰ ਮੌਜੂਦ ਹੋਣ ਤੋਂ ਮਨ੍ਹਾ ਕਰਦਾ ਹੈ।",
    "regex": ":attribute ਫਾਰਮੈਟ ਅਵੈਧ ਹੈ।",
    "relatable": "ਇਹ :attribute ਇਸ ਸਰੋਤ ਨਾਲ ਸੰਬੰਧਿਤ ਨਹੀਂ ਹੋ ਸਕਦਾ ਹੈ।",
    "required": ":attribute ਖੇਤਰ ਦੀ ਲੋੜ ਹੈ।",
    "required_array_keys": ":attribute ਖੇਤਰ ਵਿੱਚ :values ਲਈ ਐਂਟਰੀਆਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।",
    "required_if": ":other :value ਹੋਣ 'ਤੇ :attribute ਖੇਤਰ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ।",
    "required_if_accepted": ":other ਸਵੀਕਾਰ ਕੀਤੇ ਜਾਣ 'ਤੇ :attribute ਖੇਤਰ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ।",
    "required_unless": ":attribute ਫੀਲਡ ਦੀ ਲੋੜ ਹੈ ਜਦੋਂ ਤੱਕ :other :values ਵਿੱਚ ਨਾ ਹੋਵੇ।",
    "required_with": ":values ਮੌਜੂਦ ਹੋਣ 'ਤੇ :attribute ਖੇਤਰ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ।",
    "required_with_all": ":values ਮੌਜੂਦ ਹੋਣ 'ਤੇ :attribute ਖੇਤਰ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ।",
    "required_without": ":values ਮੌਜੂਦ ਨਾ ਹੋਣ 'ਤੇ :attribute ਖੇਤਰ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ।",
    "required_without_all": ":attribute ਖੇਤਰ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ ਜਦੋਂ :values ਵਿੱਚੋਂ ਕੋਈ ਵੀ ਮੌਜੂਦ ਨਾ ਹੋਵੇ।",
    "reset": "ਤੁਹਾਡਾ ਪਾਸਵਰਡ ਰੀਸੈਟ ਕੀਤਾ ਗਿਆ ਹੈ।",
    "same": ":attribute ਅਤੇ :other ਦਾ ਮੇਲ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "sent": "ਅਸੀਂ ਤੁਹਾਡੇ ਪਾਸਵਰਡ ਰੀਸੈਟ ਲਿੰਕ ਨੂੰ ਈਮੇਲ ਕਰ ਦਿੱਤਾ ਹੈ।",
    "size.array": ":attribute ਵਿੱਚ :size ਆਈਟਮਾਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।",
    "size.file": ":attribute :size ਕਿਲੋਬਾਈਟ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "size.numeric": ":attribute :size ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।",
    "size.string": ":attribute ਵਿੱਚ :size ਅੱਖਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।",
    "starts_with": ":attribute ਨੂੰ ਇਹਨਾਂ ਵਿੱਚੋਂ ਇੱਕ ਨਾਲ ਸ਼ੁਰੂ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ: :values।",
    "string": ":attribute ਇੱਕ ਸਤਰ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।",
    "throttle": "ਬਹੁਤ ਸਾਰੀਆਂ ਲੌਗਇਨ ਕੋਸ਼ਿਸ਼ਾਂ। ਕਿਰਪਾ ਕਰਕੇ :seconds ਸਕਿੰਟਾਂ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।",
    "throttled": "ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਉਡੀਕ ਕਰੋ।",
    "timezone": ":attribute ਇੱਕ ਵੈਧ ਸਮਾਂ ਖੇਤਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "token": "ਇਹ ਪਾਸਵਰਡ ਰੀਸੈਟ ਟੋਕਨ ਅਵੈਧ ਹੈ।",
    "ulid": ":attribute ਖੇਤਰ ਇੱਕ ਵੈਧ ULID ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "unique": ":attribute ਪਹਿਲਾਂ ਹੀ ਲਏ ਜਾ ਚੁੱਕੇ ਹਨ।",
    "uploaded": ":attribute ਅੱਪਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ।",
    "uppercase": ":attribute ਖੇਤਰ ਵੱਡੇ ਅੱਖਰਾਂ ਵਿੱਚ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "url": ":attribute ਇੱਕ ਵੈਧ URL ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "user": "ਅਸੀਂ ਉਸ ਈਮੇਲ ਪਤੇ ਵਾਲਾ ਕੋਈ ਉਪਭੋਗਤਾ ਨਹੀਂ ਲੱਭ ਸਕਦੇ।",
    "uuid": ":attribute ਇੱਕ ਵੈਧ UUID ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।"
}
