{
    "name": "laravel-lang/native-country-names",
    "description": "The project contains native translations of country names",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "lang",
        "languages",
        "laravel",
        "laravel-lang",
        "locale",
        "locales",
        "localization",
        "translation",
        "translations",
        "country",
        "countries",
        "territory",
        "territories"
    ],
    "authors": [
        {
            "name": "Andrey Helldar",
            "email": "helldar@dragon-code.pro"
        },
        {
            "name": "Laravel-Lang Team",
            "homepage": "https://laravel-lang.com"
        }
    ],
    "support": {
        "issues": "https://github.com/Laravel-Lang/native-country-names/issues",
        "source": "https://github.com/Laravel-Lang/native-country-names"
    },
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "dragon-code/support": "^6.11",
        "illuminate/collections": "^10.0 || ^11.0 || ^12.0"
    },
    "require-dev": {
        "illuminate/support": "^10.0 || ^11.0 || ^12.0",
        "laravel-lang/locale-list": "^1.5",
        "pestphp/pest": "^2.24.3 || ^3.0",
        "punic/punic": "^3.8",
        "symfony/console": "^6.3 || ^7.0",
        "symfony/process": "^6.3 || ^7.0",
        "symfony/var-dumper": "^6.3 || ^7.0",
        "vlucas/phpdotenv": "^5.6"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "LaravelLang\\NativeCountryNames\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaravelLang\\Dev\\": "app/",
            "Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dragon-code/codestyler": true,
            "ergebnis/composer-normalize": true,
            "friendsofphp/php-cs-fixer": true,
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "symfony/thanks": true
        },
        "preferred-install": "dist",
        "sort-packages": true
    },
    "scripts": {
        "collect": [
            "Composer\\Config::disableProcessTimeout",
            "php bin/native cldr",
            "php bin/native collect"
        ],
        "test": [
            "php vendor/bin/pest --parallel"
        ]
    }
}
