{
    "(and :count more error)": "(kaj :count pliaj eraroj)",
    "(and :count more errors)": "(kaj :count pliaj eraroj)",
    "30 Days": "30 Tagoj",
    "365 Days": "365 Tagoj",
    "60 Days": "60 Tagoj",
    "90 Days": "90 Tagoj",
    ":amount selected": ":amount elektitaj",
    ":amount Total": ":amount Entute",
    ":days day trial": ":days-taga provo",
    ":resource Details": ":resource Detaloj",
    ":resource Details: :title": ":resource Detaloj: :title",
    "A fresh verification link has been sent to your email address.": "Freŝa konfirma ligilo estis sendita al via retadreso.",
    "A new verification link has been sent to the email address you provided during registration.": "Nova konfirma ligilo estis sendita al la retpoŝta adreso, kiun vi donis dum registriĝo.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Nova konfirma ligilo estis sendita al la retpoŝtadreso, kiun vi donis en viaj profilaj agordoj.",
    "A new verification link has been sent to your email address.": "Nova konfirma ligilo estis sendita al via retadreso.",
    "Accept Invitation": "Akceptu Inviton",
    "Action": "Ago",
    "Action Happened At": "Okazis Je",
    "Action Initiated By": "Iniciatita de",
    "Action Name": "Nomo",
    "Action Status": "Statuso",
    "Action Target": "Celo",
    "Actions": "Agoj",
    "Add": "Aldoni",
    "Add :resource": "Aldonu :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Aldonu novan teamanon al via teamo, permesante al ili kunlabori kun vi.",
    "Add additional security to your account using two factor authentication.": "Aldonu plian sekurecon al via konto uzante dufaktoran aŭtentikigon.",
    "Add Payment Method": "Aldonu Pagan Metodon",
    "Add row": "Aldonu vicon",
    "Add Team Member": "Aldonu Teamanon",
    "Add VAT Number": "Aldonu VAT-Numero",
    "Added.": "Aldonita.",
    "Additional billing information updated successfully.": "Pliaj informoj pri fakturado ĝisdatiĝis sukcese.",
    "Address": "Adreso",
    "Address Line 2": "Adresa Linio 2",
    "Administrator": "Administranto",
    "Administrator users can perform any action.": "Uzantoj de administrantoj povas fari ajnan agon.",
    "Afghanistan": "Afganio",
    "Aland Islands": "Alandaj Insuloj",
    "Albania": "Albanio",
    "Algeria": "Alĝerio",
    "All of the people that are part of this team.": "Ĉiuj homoj kiuj estas parto de ĉi tiu teamo.",
    "All resources loaded.": "Ĉiuj rimedoj ŝarĝitaj.",
    "All rights reserved.": "Ĉiuj rajtoj rezervitaj.",
    "Already registered?": "Jam registrita?",
    "American Samoa": "Usona Samoo",
    "An error occurred while uploading the file.": "Eraro okazis dum alŝuto de la dosiero.",
    "An error occurred while uploading the file: :error": "Okazis eraro dum alŝuto de la dosiero: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Okazis neatendita eraro kaj ni sciigis nian subtenan teamon. Bonvolu reprovi poste.",
    "Andorra": "Andoro",
    "Angola": "Angolo",
    "Anguilla": "Angvilo",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Alia uzanto ĝisdatigis ĉi tiun rimedon de kiam ĉi tiu paĝo estis ŝarĝita. Bonvolu refreŝigi la paĝon kaj provi denove.",
    "Antarctica": "Antarkto",
    "Antigua And Barbuda": "Antigvo kaj Barbudo",
    "Antigua and Barbuda": "Antigvo kaj Barbudo",
    "API Token": "API Token",
    "API Token Permissions": "Permesoj de API Token",
    "API Tokens": "API Tokens",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API-ĵetonoj permesas al triaj servoj aŭtentikiĝi kun nia aplikaĵo en via nomo.",
    "Apply": "Apliki",
    "Apply Coupon": "Apliki Kuponon",
    "April": "Aprilo",
    "Are you sure you want to attempt to pay :amount?": "Ĉu vi certas, ke vi volas provi pagi :amount?",
    "Are you sure you want to cancel your subscription?": "Ĉu vi certas, ke vi volas nuligi vian abonon?",
    "Are you sure you want to delete all the notifications?": "Ĉu vi certas, ke vi volas forigi ĉiujn sciigojn?",
    "Are you sure you want to delete the selected resources?": "Ĉu vi certas, ke vi volas forigi la elektitajn rimedojn?",
    "Are you sure you want to delete this file?": "Ĉu vi certas, ke vi volas forigi ĉi tiun dosieron?",
    "Are you sure you want to delete this notification?": "Ĉu vi certas, ke vi volas forigi ĉi tiun sciigon?",
    "Are you sure you want to delete this payment method?": "Ĉu vi certas, ke vi volas forigi ĉi tiun pagmetodon?",
    "Are you sure you want to delete this resource?": "Ĉu vi certas, ke vi volas forigi ĉi tiun rimedon?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Ĉu vi certas, ke vi volas forigi ĉi tiun teamon? Post kiam teamo estas forigita, ĉiuj ĝiaj rimedoj kaj datumoj estos konstante forigitaj.",
    "Are you sure you want to delete your account?": "Ĉu vi certas, ke vi volas forigi vian konton?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Ĉu vi certas, ke vi volas forigi vian konton? Post kiam via konto estas forigita, ĉiuj ĝiaj rimedoj kaj datumoj estos konstante forigitaj. Bonvolu enigi vian pasvorton por konfirmi, ke vi ŝatus konstante forigi vian konton.",
    "Are you sure you want to detach the selected resources?": "Ĉu vi certas, ke vi volas forigi la elektitajn rimedojn?",
    "Are you sure you want to detach this resource?": "Ĉu vi certas, ke vi volas forigi ĉi tiun rimedon?",
    "Are you sure you want to force delete the selected resources?": "Ĉu vi certas, ke vi volas devigi forigi la elektitajn rimedojn?",
    "Are you sure you want to force delete this resource?": "Ĉu vi certas, ke vi volas devigi forigi ĉi tiun rimedon?",
    "Are you sure you want to log out?": "Ĉu vi certas, ke vi volas elsaluti?",
    "Are you sure you want to remove this item?": "Ĉu vi certas, ke vi volas forigi ĉi tiun objekton?",
    "Are you sure you want to restore the selected resources?": "Ĉu vi certas, ke vi volas restarigi la elektitajn rimedojn?",
    "Are you sure you want to restore this resource?": "Ĉu vi certas, ke vi volas restarigi ĉi tiun rimedon?",
    "Are you sure you want to resume your subscription?": "Ĉu vi certas, ke vi volas rekomenci vian abonon?",
    "Are you sure you want to run this action?": "Ĉu vi certas, ke vi volas fari ĉi tiun agon?",
    "Are you sure you want to set this payment method as your default?": "Ĉu vi certas, ke vi volas agordi ĉi tiun pagmetodon kiel vian defaŭltan?",
    "Are you sure you want to stop impersonating?": "Ĉu vi certas, ke vi volas ĉesi personigi?",
    "Are you sure you would like to delete this API token?": "Ĉu vi certas, ke vi ŝatus forigi ĉi tiun API-ĵetonon?",
    "Are you sure you would like to leave this team?": "Ĉu vi certas, ke vi ŝatus forlasi ĉi tiun teamon?",
    "Are you sure you would like to remove this person from the team?": "Ĉu vi certas, ke vi ŝatus forigi ĉi tiun personon el la teamo?",
    "Are you sure you would like to switch billing plans?": "Ĉu vi certas, ke vi ŝatus ŝanĝi fakturajn planojn?",
    "Argentina": "Argentino",
    "Armenia": "Armenio",
    "Aruba": "Arubo",
    "Attach": "Alligi",
    "Attach & Attach Another": "Aligu kaj Aligu Alian",
    "Attach :resource": "Aldonu :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Aligu dosierojn trenante kaj faligante, elektante aŭ gustumante ilin.",
    "Attendance": "Ĉeesto",
    "August": "Aŭgusto",
    "Australia": "Aŭstralio",
    "Austria": "Aŭstrio",
    "Azerbaijan": "Azerbajĝano",
    "Bahamas": "Bahamoj",
    "Bahrain": "Barejno",
    "Bangladesh": "Bangladeŝo",
    "Barbados": "Barbado",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Antaŭ ol daŭrigi, ĉu vi povus kontroli vian retadreson alklakante la ligilon, kiun ni ĵus sendis al vi? Se vi ne ricevis la retmesaĝon, ni volonte sendos al vi alian.",
    "Before proceeding, please check your email for a verification link.": "Antaŭ ol daŭrigi, bonvolu kontroli vian retpoŝton por kontroli ligilon.",
    "Belarus": "Belorusio",
    "Belgium": "Belgio",
    "Belize": "Belizo",
    "Benin": "Benino",
    "Bermuda": "Bermuda",
    "Bhutan": "Butano",
    "Billing Information": "Fakturaj Informoj",
    "Billing Management": "Faktura Administrado",
    "Bolivia": "Bolivio",
    "Bolivia, Plurinational State of": "Bolivio, Plurnacia Ŝtato de",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius kaj Saba",
    "Bosnia And Herzegovina": "Bosnio kaj Hercegovino",
    "Bosnia and Herzegovina": "Bosnio kaj Hercegovino",
    "Botswana": "Bocvano",
    "Bouvet Island": "Insulo Bouvet",
    "Brazil": "Brazilo",
    "British Indian Ocean Territory": "Brita Hinda Oceana Teritorio",
    "Browser Sessions": "Retumilo-Sesioj",
    "Brunei Darussalam": "Brunejo Darussalam",
    "Bulgaria": "Bulgario",
    "Burkina Faso": "Burkino",
    "Burundi": "Burundo",
    "Cambodia": "Kamboĝo",
    "Cameroon": "Kamerunio",
    "Canada": "Kanado",
    "Cancel": "Nuligi",
    "Cancel Subscription": "Nuligi Abonon",
    "Cape Verde": "Kabo-Verdo",
    "Card": "Karto",
    "Cayman Islands": "Kajmanaj Insuloj",
    "Central African Republic": "Centafrika Respubliko",
    "Chad": "Ĉadio",
    "Change Subscription Plan": "Ŝanĝi Abonan Planon",
    "Changes": "Ŝanĝoj",
    "Checkout": "Checkout",
    "Chile": "Ĉilio",
    "China": "Ĉinio",
    "Choose": "Elektu",
    "Choose :field": "Elektu :field",
    "Choose :resource": "Elektu :resource",
    "Choose a project": "Elektu projekton",
    "Choose an option": "Elektu opcion",
    "Choose date": "Elektu daton",
    "Choose File": "Elektu dosieron",
    "Choose Files": "Elektu Dosieroj",
    "Choose Type": "Elektu Tipon",
    "Christmas Island": "Kristnaskinsulo",
    "City": "Urbo",
    "Click here to re-send the verification email.": "Klaku ĉi tie por resendi la konfirman retpoŝton.",
    "click here to request another": "klaku ĉi tie por peti alian",
    "Click to choose": "Klaku por elekti",
    "Close": "Fermu",
    "Cocos (Keeling) Islands": "Kokosaj (Keeling) Insuloj",
    "Code": "Kodo",
    "Colombia": "Kolombio",
    "Comoros": "Komoroj",
    "Confirm": "Konfirmu",
    "Confirm Billing Action": "Konfirmu Fakturan Agon",
    "Confirm Password": "Konfirmu pasvorton",
    "Confirm Payment": "Konfirmu Pagon",
    "Confirm your :amount payment": "Konfirmu vian :amountan pagon",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Kongo, Demokratia Respubliko",
    "Congo, the Democratic Republic of the": "Kongo, la Demokratia Respubliko de la",
    "Constant": "Konstanta",
    "Continue To Payment": "Daŭrigu Pagon",
    "Cook Islands": "Cook-Insuloj",
    "Copy to clipboard": "Kopii al tondujo",
    "Costa Rica": "Kostariko",
    "Cote D'Ivoire": "Ebur-Bordo",
    "Country": "Lando",
    "Coupon": "Kupono",
    "Coupon applied successfully.": "Kupono aplikita sukcese.",
    "Create": "Krei",
    "Create & Add Another": "Krei & Aldonu Alian",
    "Create :resource": "Kreu :resource",
    "Create a new team to collaborate with others on projects.": "Kreu novan teamon por kunlabori kun aliaj en projektoj.",
    "Create Account": "Krei konton",
    "Create API Token": "Kreu API Tokenon",
    "Create New Team": "Kreu Novan Teamon",
    "Create Team": "Kreu Teamon",
    "Created.": "Kreita.",
    "Croatia": "Kroatio",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Kubo",
    "Curaçao": "Kuraçao",
    "Current Password": "Aktuala Pasvorto",
    "Current Subscription Plan": "Nuna Abonplano",
    "Currently Subscribed": "Nuntempe Abonita",
    "Customer Balance": "Kliento Bilanco",
    "Customize": "Agordu",
    "Cyprus": "Kipro",
    "Czech Republic": "Ĉeĥio",
    "Côte d'Ivoire": "Ebur-Bordo",
    "Dark": "Mallumo",
    "Dashboard": "Panelo",
    "December": "decembro",
    "Decrease": "Malpliigu",
    "Default": "Defaŭlte",
    "Delete": "Forigi",
    "Delete Account": "Forigi Konton",
    "Delete all notifications": "Forigu ĉiujn sciigojn",
    "Delete API Token": "Forigu API Tokenon",
    "Delete File": "Forigi Dosieron",
    "Delete Resource": "Forigi Rimedon",
    "Delete Selected": "Forigi Elektitajn",
    "Delete Team": "Forigi Teamon",
    "Denmark": "Danio",
    "Detach": "Forigu",
    "Detach Resource": "Forigu Rimedon",
    "Detach Selected": "Forigu Elektitajn",
    "Details": "Detaloj",
    "Disable": "Malebligu",
    "Djibouti": "Ĝibutio",
    "Do you really want to leave? You have unsaved changes.": "Ĉu vi vere volas foriri? Vi havas nekonservitajn ŝanĝojn.",
    "Dominica": "Dominiko",
    "Dominican Republic": "Dominika Respubliko",
    "Done.": "Farita.",
    "Download": "Elŝutu",
    "Download Receipt": "Elŝutu Kvitancon",
    "Drop file or click to choose": "Faligi dosieron aŭ klaku por elekti",
    "Drop files or click to choose": "Faligi dosierojn aŭ klaku por elekti",
    "Ecuador": "Ekvadoro",
    "Edit": "Redakti",
    "Edit :resource": "Redakto :resource",
    "Edit Attached": "Redaktu Alkroĉitan",
    "Edit Profile": "Redakti Profilon",
    "Editor": "Redaktoro",
    "Editor users have the ability to read, create, and update.": "Uzantoj de redaktilo havas la kapablon legi, krei kaj ĝisdatigi.",
    "Egypt": "Egiptujo",
    "El Salvador": "Salvadoro",
    "Email": "Retpoŝto",
    "Email Address": "Retpoŝta adreso",
    "Email Addresses": "Retpoŝtaj Adresoj",
    "Email Password Reset Link": "Retpoŝto Pasvorto Restarigi Ligon",
    "Employee": "Dungito",
    "Enable": "Ebligu",
    "Ensure your account is using a long, random password to stay secure.": "Certigu, ke via konto uzas longan, hazardan pasvorton por resti sekura.",
    "Equatorial Guinea": "Ekvatora Gvineo",
    "Eritrea": "Eritreo",
    "Error": "Eraro",
    "errors": "eraroj",
    "Estonia": "Estonio",
    "Ethiopia": "Etiopio",
    "ex VAT": "eks VAT",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Eksvalidiĝas :expiration",
    "Extra Billing Information": "Kromaj Fakturaj Informoj",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Kroma konfirmo estas necesa por procesi vian pagon. Bonvolu daŭrigi al la pagopaĝo alklakante la suban butonon.",
    "Failed Subscription Payment": "Malsukcesa Abona Pago",
    "Failed to load :resource!": "Malsukcesis ŝargi :resource!",
    "Falkland Islands (Malvinas)": "Falklandinsuloj (Malvinoj)",
    "Faroe Islands": "Feroaj Insuloj",
    "February": "februaro",
    "Fiji": "Fiĝioj",
    "Filename": "Dosiernomo",
    "Finish enabling two factor authentication.": "Finu ebligi dufaktoran aŭtentikigon.",
    "Finland": "Finnlando",
    "For your security, please confirm your password to continue.": "Por via sekureco, bonvolu konfirmi vian pasvorton por daŭrigi.",
    "Forbidden": "Malpermesite",
    "Force Delete": "Forigi Forigi",
    "Force Delete Resource": "Devigu Forigi Rimedon",
    "Force Delete Selected": "Devigu Forigi Elektitan",
    "Forgot Password": "Ĉu vi forgesis la pasvorton",
    "Forgot your password?": "Ĉu vi forgesis vian pasvorton?",
    "Forgot Your Password?": "Ĉu vi forgesis vian pasvorton?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Ĉu vi forgesis vian pasvorton? Nedankinde. Nur sciigu al ni vian retpoŝtadreson kaj ni retpoŝtos al vi pasvortigan ligilon, kiu permesos al vi elekti novan.",
    "France": "Francio",
    "French Guiana": "Franca Gujano",
    "French Polynesia": "Franca Polinezio",
    "French Southern Territories": "Francaj Sudaj Teritorioj",
    "From": "De",
    "Gabon": "Gabono",
    "Gambia": "Gambio",
    "Georgia": "Kartvelio",
    "Germany": "Germanujo",
    "Ghana": "Ganao",
    "Gibraltar": "Ĝibraltaro",
    "Go Home": "Hejmeniri",
    "Go to page :page": "Iru al paĝo :page",
    "Great! You have accepted the invitation to join the :team team.": "Bonege! Vi akceptis la inviton aliĝi al la :team-a teamo.",
    "Greece": "Grekio",
    "Greenland": "Gronlando",
    "Grenada": "Grenado",
    "Guadeloupe": "Gvadelupo",
    "Guam": "Gvamo",
    "Guatemala": "Gvatemalo",
    "Guernsey": "Ĝerzjako",
    "Guinea": "Gvineo",
    "Guinea-Bissau": "Gvineo Bisaŭa",
    "Guyana": "Gujano",
    "Haiti": "Haitio",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Ĉu vi pensas pri nuligi vian abonon? Vi povas tuj reaktivi vian abonon iam ajn ĝis la fino de via nuna faktura ciklo. Post kiam via nuna faktura ciklo finiĝas, vi povas elekti tute novan abonplanon.",
    "Heard Island & Mcdonald Islands": "Heard-insulo kaj McDonald-insuloj",
    "Heard Island and McDonald Islands": "Heard-insulo kaj McDonald-insuloj",
    "Hello!": "Saluton!",
    "Hide Content": "Kaŝi Enhavon",
    "Hold Up!": "Atendu!",
    "Holy See (Vatican City State)": "Sankta Sidejo (Vatikanurbo Ŝtato)",
    "Honduras": "Honduro",
    "Hong Kong": "Honkongo",
    "Hungary": "Hungario",
    "I agree to the :terms_of_service and :privacy_policy": "Mi konsentas pri la :terms_of_service kaj :privacy_policy",
    "Iceland": "Islando",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Se necese, vi povas elsaluti el ĉiuj viaj aliaj retumiloj tra ĉiuj viaj aparatoj. Kelkaj el viaj lastatempaj sesioj estas listigitaj malsupre; tamen, ĉi tiu listo eble ne estas ĝisfunda. Se vi sentas, ke via konto estas kompromitita, vi ankaŭ devus ĝisdatigi vian pasvorton.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Se vi jam havas konton, vi povas akcepti ĉi tiun inviton alklakante la suban butonon:",
    "If you did not create an account, no further action is required.": "Se vi ne kreis konton, ne necesas plua ago.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Se vi ne atendis ricevi inviton al ĉi tiu teamo, vi povas forĵeti ĉi tiun retmesaĝon.",
    "If you did not receive the email": "Se vi ne ricevis la retmesaĝon",
    "If you did not request a password reset, no further action is required.": "Se vi ne petis pasvortigon, ne necesas plua ago.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Se vi ne havas konton, vi povas krei unu klakante la suban butonon. Post kreado de konto, vi povas alklaki la butonon pri akcepto de invito en ĉi tiu retpoŝto por akcepti la teaman inviton:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Se vi bezonas aldoni specifajn kontaktajn aŭ impostajn informojn al viaj kvitancoj, kiel vian plenan komercan nomon, VAT-identignumeron aŭ rekordan adreson, vi povas aldoni ĝin ĉi tie.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Se vi havas problemojn alklaki la butonon \":actionText\", kopiu kaj algluu la URL sube\nen vian retumilon:",
    "Impersonate": "Imi personigi",
    "Increase": "Pliigas",
    "India": "Barato",
    "Indonesia": "Indonezio",
    "Invalid JSON was returned from the route.": "Nevalida JSON estis resendita de la itinero.",
    "Iran, Islamic Republic Of": "Irano",
    "Iran, Islamic Republic of": "Irano, Islama Respubliko",
    "Iraq": "Irako",
    "Ireland": "Irlando",
    "Isle Of Man": "Manksinsulo",
    "Isle of Man": "Manksinsulo",
    "Israel": "Israelo",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Ŝajnas, ke vi ne havas aktivan abonon. Vi povas elekti unu el la abonplanoj sube por komenci. Abonplanoj povas esti ŝanĝitaj aŭ nuligitaj laŭ via oportuno.",
    "Italy": "Italio",
    "Jamaica": "Jamajko",
    "January": "januaro",
    "Japan": "Japanio",
    "Jersey": "Ĵerzo",
    "Jordan": "Jordanio",
    "July": "julio",
    "June": "junio",
    "Kazakhstan": "Kazaĥio",
    "Kenya": "Kenjo",
    "Key": "Ŝlosilo",
    "Kiribati": "Kiribato",
    "Korea": "Sudkoreio",
    "Korea, Democratic People's Republic of": "Koreio, Demokratia Popola Respubliko",
    "Korea, Republic of": "Koreio, Respubliko de",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuvajto",
    "Kyrgyzstan": "Kirgizio",
    "Lao People's Democratic Republic": "Laa Popola Demokratia Respubliko",
    "Last active": "Lasta aktiva",
    "Last used": "Laste uzata",
    "Latvia": "Latvio",
    "Leave": "Foriru",
    "Leave Team": "Forlasu Teamon",
    "Lebanon": "Libano",
    "Lens": "Lenso",
    "Lesotho": "Lesoto",
    "Liberia": "Liberio",
    "Libyan Arab Jamahiriya": "Libia Araba Jamahirijo",
    "Liechtenstein": "Liĥtenŝtejno",
    "Light": "Lumo",
    "Lithuania": "Litovio",
    "Load :perPage More": "Ŝarĝu :perPage Pli",
    "Loading": "Ŝarĝante",
    "Location": "Loko",
    "Log in": "Ensaluti",
    "Log In": "Ensaluti",
    "Log Out": "Elsaluti",
    "Log out": "Elsaluti",
    "Log Out Other Browser Sessions": "Elsaluti Aliaj Retumilo-Sesioj",
    "Log Viewer": "Log Viewer",
    "Login": "Ensaluti",
    "Logout": "Elsaluti",
    "Logs": "Ŝtipoj",
    "Luxembourg": "Luksemburgio",
    "Macao": "Makao",
    "Macedonia": "Norda Makedonio",
    "Macedonia, the former Yugoslav Republic of": "Makedonio, la iama Jugoslava Respubliko",
    "Madagascar": "Madagaskaro",
    "Malawi": "Malavio",
    "Malaysia": "Malajzio",
    "Maldives": "Maldivoj",
    "Mali": "Malio",
    "Malta": "Malto",
    "Manage Account": "Administri Konton",
    "Manage and log out your active sessions on other browsers and devices.": "Administru kaj elsaluti viajn aktivajn sesiojn en aliaj retumiloj kaj aparatoj.",
    "Manage API Tokens": "Administri API Tokens",
    "Manage Role": "Administri Rolon",
    "Manage Team": "Administri Teamon",
    "Managing billing for :billableName": "Administri fakturadon por :billableName",
    "March": "Marto",
    "Mark all as Read": "Marku ĉion kiel legitan",
    "Mark Read": "Mark Read",
    "Mark Unread": "Marki Nelegita",
    "Marshall Islands": "Marŝala Insularo",
    "Martinique": "Martiniko",
    "Mauritania": "Maŭritanio",
    "Mauritius": "Maŭricio",
    "May": "Majo",
    "Mayotte": "Majoto",
    "Mexico": "Meksiko",
    "Micronesia, Federated States Of": "Mikronezio",
    "Micronesia, Federated States of": "Mikronezio, Federaciaj Ŝtatoj de",
    "Moldova": "Moldavio",
    "Moldova, Republic of": "Moldavio, Respubliko de",
    "Monaco": "Monako",
    "Mongolia": "Mongolio",
    "Montenegro": "Montenegro",
    "Month To Date": "Monato ĝis nun",
    "Monthly": "Monata",
    "monthly": "ĉiumonate",
    "Montserrat": "Montserato",
    "Morocco": "Maroko",
    "Mozambique": "Mozambiko",
    "Myanmar": "Mjanmao",
    "Name": "Nomo",
    "Namibia": "Namibio",
    "Nauru": "Nauro",
    "Nepal": "Nepalo",
    "Netherlands": "Nederlando",
    "Netherlands Antilles": "Nederlandaj Antiloj",
    "Nevermind": "Ne gravas",
    "Nevermind, I'll keep my old plan": "Ne gravas, mi konservos mian malnovan planon",
    "New": "Nova",
    "New :resource": "Nova :resource",
    "New Caledonia": "Nov-Kaledonio",
    "New Password": "Nova pasvorto",
    "New Zealand": "Nov-Zelando",
    "Next": "Poste",
    "Next Payment": "Sekva Pago",
    "Next Payment on": "Sekva Pago sur",
    "Nicaragua": "Nikaragvo",
    "Niger": "Niĝero",
    "Nigeria": "Niĝerio",
    "Niue": "Niue",
    "No": "Ne",
    "No :resource matched the given criteria.": "Neniu :resource kongruis kun la donitaj kriterioj.",
    "No additional information...": "Neniuj aldonaj informoj...",
    "No Current Data": "Neniuj Nunaj Datumoj",
    "No Data": "Neniuj Datumoj",
    "no file selected": "neniu dosiero elektita",
    "No Increase": "Neniu Pliigo",
    "No payment methods on file.": "Neniuj pagmetodoj en dosiero.",
    "No payment scheduled.": "Neniu pago planita.",
    "No Prior Data": "Neniuj Antaŭaj Datumoj",
    "No Results Found.": "Neniuj Rezultoj Trovitaj.",
    "Norfolk Island": "Norfolkinsulo",
    "Northern Mariana Islands": "Nord-Marianoj",
    "Norway": "Norvegio",
    "Not Found": "Ne trovita",
    "Notifications": "Sciigoj",
    "Nova": "Nova",
    "Nova User": "Nova Uzanto",
    "November": "novembro",
    "October": "oktobro",
    "of": "de",
    "Oman": "Omano",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Post kiam teamo estas forigita, ĉiuj ĝiaj rimedoj kaj datumoj estos konstante forigitaj. Antaŭ ol forigi ĉi tiun teamon, bonvolu elŝuti ajnajn datumojn aŭ informojn pri ĉi tiu teamo, kiujn vi volas konservi.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Post kiam via konto estas forigita, ĉiuj ĝiaj rimedoj kaj datumoj estos konstante forigitaj. Antaŭ ol forigi vian konton, bonvolu elŝuti ajnajn datumojn aŭ informojn, kiujn vi volas konservi.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Post kiam via konto estas forigita, ĉiuj ĝiaj rimedoj kaj datumoj estos konstante forigitaj. Bonvolu enigi vian pasvorton por konfirmi, ke vi ŝatus konstante forigi vian konton.",
    "Only Trashed": "Nur Rubujo",
    "Open Invoices": "Malfermu Fakturojn",
    "Original": "Originala",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Nia faktura administra portalo permesas vin komforte administri vian abonplanon, pagmetodon kaj elŝuti viajn lastatempajn fakturojn.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Nia faktura administradportalo permesas al vi komforte administri vian abonplanon, pagmetodojn kaj elŝuti viajn lastatempajn fakturojn.",
    "Page Expired": "Paĝo Eksvalidiĝis",
    "Pagination Navigation": "Paĝigo Navigado",
    "Paid": "Pagita",
    "Pakistan": "Pakistano",
    "Palau": "Palaŭo",
    "Palestinian Territory, Occupied": "Palestina Teritorio, Okupita",
    "Panama": "Panamo",
    "Papua New Guinea": "Papua Nova Gvineo",
    "Paraguay": "Paragvajo",
    "Password": "Pasvorto",
    "Payment Confirmation": "Konfirmo de Pago",
    "Payment Information": "Pagaj Informoj",
    "Payment information updated successfully.": "Pagaj informoj sukcese ĝisdatigitaj.",
    "Payment Method": "Pagmaniero",
    "Payment Methods": "Pag-Metodoj",
    "Payment Required": "Pago Bezonata",
    "Payments": "Pagoj",
    "Pending Team Invitations": "Pritraktataj Teamaj Invitoj",
    "Per Page": "Po Paĝo",
    "Permanently delete this team.": "Konstante forigu ĉi tiun teamon.",
    "Permanently delete your account.": "Konstante forigu vian konton.",
    "Permissions": "Permesoj",
    "Person": "Persono",
    "Peru": "Peruo",
    "Philippines": "Filipinoj",
    "Photo": "Foto",
    "Pitcairn": "Pitkarno",
    "Please accept the terms of service.": "Bonvolu akcepti la servokondiĉojn.",
    "Please click the button below to verify your email address.": "Bonvolu klaki la suban butonon por kontroli vian retadreson.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Bonvolu konfirmi la aliron al via konto enmetante unu el viaj kriz-reakiro-kodoj.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Bonvolu konfirmi aliron al via konto enmetante la aŭtentikigkodon provizitan de via aŭtentikigilo.",
    "Please confirm your password before continuing.": "Bonvolu konfirmi vian pasvorton antaŭ ol daŭrigi.",
    "Please copy your new API token. For your security, it won't be shown again.": "Bonvolu kopii vian novan API-ĵetonon. Por via sekureco, ĝi ne estos montrata denove.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Bonvolu enigi vian pasvorton por konfirmi, ke vi ŝatus elsaluti el viaj aliaj retumiloj tra ĉiuj viaj aparatoj.",
    "Please provide a maximum of three receipt emails addresses.": "Bonvolu provizi maksimume tri kvitantajn retpoŝtadresojn.",
    "Please provide the email address of the person you would like to add to this team.": "Bonvolu provizi la retadreson de la persono, kiun vi ŝatus aldoni al ĉi tiu teamo.",
    "Please set a default payment method before swapping plans.": "Bonvolu agordi defaŭltan pagmetodon antaŭ ol interŝanĝi planojn.",
    "Poland": "Pollando",
    "Portugal": "Portugalio",
    "Press / to search": "Premu / por serĉi",
    "Preview": "Antaŭrigardo",
    "Previewing": "Antaŭrigardo",
    "Previous": "Antaŭa",
    "Privacy Policy": "Privateca Politiko",
    "Profile": "Profilo",
    "Profile Information": "Profilaj Informoj",
    "Puerto Rico": "Porto-Riko",
    "Qatar": "Kataro",
    "Quarter To Date": "Kvarono Ĝis Nun",
    "Receipt Email Addresses": "Kvitancaj Retpoŝtaj Adresoj",
    "Receipt emails updated successfully.": "Kvitantaj retpoŝtoj sukcese ĝisdatigitaj.",
    "Receipts": "Kvitancoj",
    "Recovery Code": "Kodo de Reakiro",
    "Refresh": "Refreŝigi",
    "Regards": "Salutojn",
    "Regenerate Recovery Codes": "Regeneri Reakiro Kodojn",
    "Register": "Registru",
    "Reload": "Reŝargi",
    "Remember me": "Memoru min",
    "Remember Me": "Memoru min",
    "Remove": "Forigi",
    "Remove Photo": "Forigi Foton",
    "Remove Team Member": "Forigi Teamanon",
    "Replicate": "Repliki",
    "Required fields": "Bezonataj kampoj",
    "Resend Verification Email": "Resendu Konfirman Retpoŝton",
    "Reset Filters": "Restarigi Filtrilojn",
    "Reset Password": "Restarigi Pasvorton",
    "Reset Password Notification": "Restarigi Pasvortan Sciigon",
    "resource": "rimedo",
    "Resource Row Dropdown": "Rimeda Vico Dropdown",
    "Resources": "Rimedoj",
    "resources": "rimedoj",
    "Restore": "Restaŭri",
    "Restore Resource": "Restarigi Rimedon",
    "Restore Selected": "Restarigi Elektitajn",
    "results": "rezulto",
    "Resume Subscription": "Rekomencu Abono",
    "Retry Payment": "Reprovi Pagon",
    "Return to :appName": "Reiru al :appName",
    "Reunion": "Reunio",
    "Role": "Rolo",
    "Romania": "Rumanio",
    "Run Action": "Kuru Agon",
    "Russian Federation": "Rusa Federacio",
    "Rwanda": "Ruando",
    "Réunion": "Reunio",
    "Saint Barthelemy": "Sankta Bartolomeo",
    "Saint Barthélemy": "Sankta Bartolomeo",
    "Saint Helena": "Sankta Heleno",
    "Saint Kitts And Nevis": "Sankta-Kito kaj Neviso",
    "Saint Kitts and Nevis": "Sankta-Kito kaj Neviso",
    "Saint Lucia": "Sankta Lucio",
    "Saint Martin": "Sankta Marteno",
    "Saint Martin (French part)": "Sankta Marteno (franca parto)",
    "Saint Pierre And Miquelon": "Sanktaj Petro kaj Mikelono",
    "Saint Pierre and Miquelon": "Saint Pierre kaj Miquelon",
    "Saint Vincent And Grenadines": "Sankta Vincento kaj Grenadinoj",
    "Saint Vincent and the Grenadines": "Sankta Vincento kaj Grenadinoj",
    "Samoa": "Samoo",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "San-Tomeo kaj Princo",
    "Sao Tome and Principe": "Sao Tome kaj Principe",
    "Saudi Arabia": "Saŭdiarabio",
    "Save": "Savi",
    "Saved.": "Savita.",
    "Scroll to bottom": "Rulumu al la fundo",
    "Scroll to top": "Rulumu al la supro",
    "Search": "Serĉu",
    "Select": "Elektu",
    "Select a different plan": "Elektu alian planon",
    "Select a log file...": "Elektu protokoldosieron...",
    "Select A New Photo": "Elektu Novan Foton",
    "Select Action": "Elektu Agon",
    "Select all": "Elekti ĉiujn",
    "Select All Dropdown": "Elektu Ĉiujn falmenuon",
    "Select this page": "Elektu ĉi tiun paĝon",
    "Send Password Reset Link": "Sendu Pasvortan Restarigi Ligon",
    "Senegal": "Senegalo",
    "September": "septembro",
    "Serbia": "Serbio",
    "Server Error": "Servila Eraro",
    "Service Unavailable": "Servo Ne Disponebla",
    "Set as default": "Agordu kiel defaŭltan",
    "Setup Key": "Agorda Ŝlosilo",
    "Seychelles": "Sejŝeloj",
    "Show All Fields": "Montri Ĉiuj Kampoj",
    "Show Content": "Montru Enhavon",
    "Show Recovery Codes": "Montru Reakiro-Kodojn",
    "Showing": "Montrante",
    "Sierra Leone": "Siera-Leono",
    "Signed in as": "Ensalutinta kiel",
    "Singapore": "Singapuro",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "SKU": "SKU",
    "Slovakia": "Slovakio",
    "Slovenia": "Slovenio",
    "Soft Deleted": "Mole Forigita",
    "Solomon Islands": "Salomonoj",
    "Somalia": "Somalio",
    "Something went wrong.": "Io misfunkciis.",
    "Sorry! You are not authorized to perform this action.": "Pardonu! Vi ne estas rajtigita fari ĉi tiun agon.",
    "Sorry, your session has expired.": "Pardonu, via sesio eksvalidiĝis.",
    "South Africa": "Sudafriko",
    "South Georgia And Sandwich Isl.": "Suda Kartvelio kaj Suda Sandviĉinsuloj",
    "South Georgia and the South Sandwich Islands": "Suda Kartvelio kaj la Suda Sandviĉo-Insuloj",
    "South Sudan": "Suda Sudano",
    "Spain": "Hispanio",
    "Sri Lanka": "Srilanko",
    "Standalone Actions": "Memstaraj Agoj",
    "Start Polling": "Komencu Vodon",
    "Start polling": "Komencu balotadon",
    "State / County": "Ŝtato / Gubernio",
    "Stop Impersonating": "Ĉesu imitadon",
    "Stop Polling": "Ĉesu Vodonadon",
    "Stop polling": "Ĉesu baloti",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Konservu ĉi tiujn reakirajn kodojn en sekura pasvortmanaĝero. Ili povas esti uzataj por reakiri aliron al via konto se via dufaktora aŭtentikiga aparato estas perdita.",
    "Subscribe": "Abonu",
    "Subscription Information": "Informoj pri Abono",
    "Subscription Pending": "Abono pritraktata",
    "Sudan": "Sudano",
    "Suriname": "Surinamo",
    "Svalbard And Jan Mayen": "Svalbardo kaj Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbardo kaj Jan Mayen",
    "Swaziland": "Svazilando",
    "Sweden": "Svedio",
    "Switch Teams": "Ŝanĝu Teamojn",
    "Switzerland": "Svislando",
    "Syrian Arab Republic": "Siria Araba Respubliko",
    "System": "Sistemo",
    "Taiwan": "Tajvano",
    "Taiwan, Province of China": "Tajvano, Provinco de Ĉinio",
    "Tajikistan": "Taĝikio",
    "Tanzania": "Tanzanio",
    "Tanzania, United Republic of": "Tanzanio, Unuiĝinta Respubliko",
    "TAX": "IMPOSTO",
    "Team Details": "Teamaj Detaloj",
    "Team Invitation": "Teama Invito",
    "Team Members": "Teamanoj",
    "Team Name": "Teama Nomo",
    "Team Owner": "Teamposedanto",
    "Team Settings": "Teamaj Agordoj",
    "Terms of Service": "Reguloj de servado",
    "Thailand": "Tajlando",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Dankon pro aliĝo! Antaŭ ol komenci, ĉu vi povus kontroli vian retadreson alklakante la ligilon, kiun ni ĵus sendis al vi? Se vi ne ricevis la retmesaĝon, ni volonte sendos al vi alian.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Dankon pro via daŭra subteno. Ni kunsendis kopion de via fakturo por viaj registroj. Bonvolu sciigi nin se vi havas demandojn aŭ zorgojn.",
    "Thanks,": "Dankon,",
    "The :attribute must be a valid role.": "La :attribute devas esti valida rolo.",
    "The :attribute must be at least :length characters and contain at least one number.": "La :attribute devas esti almenaŭ :length signoj kaj enhavi almenaŭ unu numeron.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "La :attribute devas esti almenaŭ :length signoj kaj enhavi almenaŭ unu specialan signon kaj unu nombron.",
    "The :attribute must be at least :length characters and contain at least one special character.": "La :attribute devas esti almenaŭ :length signoj kaj enhavi almenaŭ unu specialan signon.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "La :attribute devas esti almenaŭ :length signoj kaj enhavi almenaŭ unu majusklan signon kaj unu numeron.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "La :attribute devas esti almenaŭ :length signoj kaj enhavi almenaŭ unu majusklan signon kaj unu specialan signon.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "La :attribute devas esti almenaŭ :length signoj kaj enhavi almenaŭ unu majusklan signon, unu nombron kaj unu specialan signon.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "La :attribute devas esti almenaŭ :length signoj kaj enhavi almenaŭ unu majusklan signon.",
    "The :attribute must be at least :length characters.": "La :attribute devas esti almenaŭ :length signoj.",
    "The :attribute must contain at least one letter.": "La :attribute devas enhavi almenaŭ unu leteron.",
    "The :attribute must contain at least one number.": "La :attribute devas enhavi almenaŭ unu numeron.",
    "The :attribute must contain at least one symbol.": "La :attribute devas enhavi almenaŭ unu simbolon.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "La :attribute devas enhavi almenaŭ unu majusklan kaj unu minusklan literon.",
    "The :resource was created!": "La :resource estis kreita!",
    "The :resource was deleted!": "La :resource estis forigita!",
    "The :resource was restored!": "La :resource estis restarigita!",
    "The :resource was updated!": "La :resource estis ĝisdatigita!",
    "The action was executed successfully.": "La ago estis efektivigita sukcese.",
    "The default payment method cannot be removed.": "La defaŭlta pagmetodo ne povas esti forigita.",
    "The file was deleted!": "La dosiero estis forigita!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "La donita :attribute aperis en datuma liko. Bonvolu elekti alian :attribute.",
    "The given data was invalid.": "La donitaj datumoj estis nevalidaj.",
    "The government won't let us show you what's behind these doors": "La registaro ne lasos nin montri al vi kio estas malantaŭ ĉi tiuj pordoj",
    "The HasOne relationship has already been filled.": "La rilato HasOne jam pleniĝis.",
    "The image could not be loaded": "La bildo ne povis esti ŝargita",
    "The image could not be loaded.": "La bildo ne povis esti ŝargita.",
    "The password is incorrect.": "La pasvorto estas malĝusta.",
    "The provided coupon code is invalid.": "La provizita kuponokodo estas nevalida.",
    "The provided password does not match your current password.": "La provizita pasvorto ne kongruas kun via nuna pasvorto.",
    "The provided password was incorrect.": "La provizita pasvorto estis malĝusta.",
    "The provided two factor authentication code was invalid.": "La provizita dufaktora aŭtentikkodo estis nevalida.",
    "The provided two factor recovery code was invalid.": "La provizita dufaktora reakiro-kodo estis nevalida.",
    "The provided VAT number is invalid.": "La provizita VAT-numero estas nevalida.",
    "The receipt emails must be valid email addresses.": "La kvitancaj retpoŝtoj devas esti validaj retadresoj.",
    "The resource was attached!": "La rimedo estis alkroĉita!",
    "The resource was prevented from being saved!": "La rimedo estis malhelpita esti konservita!",
    "The resource was updated!": "La rimedo estis ĝisdatigita!",
    "The response is not a streamed response.": "La respondo ne estas fluita respondo.",
    "The response is not a view.": "La respondo ne estas vido.",
    "The selected country is invalid.": "La elektita lando estas nevalida.",
    "The selected plan is invalid.": "La elektita plano estas malvalida.",
    "The team's name and owner information.": "La nomo de la teamo kaj informoj pri posedanto.",
    "There are no available options for this resource.": "Ne estas disponeblaj elektoj por ĉi tiu rimedo.",
    "There are no fields to display.": "Ne estas kampoj por montri.",
    "There are no new notifications.": "Ne estas novaj sciigoj.",
    "There is no active subscription.": "Ne estas aktiva abono.",
    "There was a problem executing the action.": "Estis problemo dum la agado.",
    "There was a problem fetching the resource.": "Okazis problemo por preni la rimedon.",
    "There was a problem submitting the form.": "Estis problemo dum sendi la formularon.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Ĉi tiuj homoj estis invititaj al via teamo kaj estis senditaj invitretpoŝto. Ili povas aliĝi al la teamo akceptante la retpoŝtan inviton.",
    "This account does not have an active subscription.": "Ĉi tiu konto ne havas aktivan abonon.",
    "This action is unauthorized.": "Ĉi tiu ago estas neaŭtorizita.",
    "This copy of Nova is unlicensed.": "Ĉi tiu kopio de Nova estas senlicenca.",
    "This coupon code can only be used by new customers.": "Ĉi tiu kuponokodo nur povas esti uzata de novaj klientoj.",
    "This device": "Ĉi tiu aparato",
    "This file field is read-only.": "Ĉi tiu dosierkampo estas nurlegebla.",
    "This invoice is no longer open.": "Ĉi tiu fakturo ne plu estas malfermita.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ĉi tio estas sekura areo de la aplikaĵo. Bonvolu konfirmi vian pasvorton antaŭ ol daŭrigi.",
    "This password does not match our records.": "Ĉi tiu pasvorto ne kongruas kun niaj rekordoj.",
    "This password reset link will expire in :count minutes.": "Ĉi tiu pasvorta rekomencigita ligilo eksvalidiĝos post :count minutoj.",
    "This resource no longer exists": "Ĉi tiu rimedo ne plu ekzistas",
    "This subscription cannot be resumed. Please create a new subscription.": "Ĉi tiu abono ne povas esti rekomencita. Bonvolu krei novan abonon.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Ĉi tiu abono eksvalidiĝis kaj ne povas esti rekomencita. Bonvolu krei novan abonon.",
    "This user already belongs to the team.": "Ĉi tiu uzanto jam apartenas al la teamo.",
    "This user has already been invited to the team.": "Ĉi tiu uzanto jam estis invitita al la teamo.",
    "Timor-Leste": "Timor-Leste",
    "to": "al",
    "To": "Al",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Por fini ebligi dufaktoran aŭtentikigon, skanu la sekvan QR-kodon per la aŭtentikigilo de via telefono aŭ enigu la agordan ŝlosilon kaj donu la generitan OTP-kodon.",
    "Today": "Hodiaŭ",
    "Toggle navigation": "Baskuligi navigadon",
    "Togo": "Iri",
    "Tokelau": "Tokelau",
    "Token Name": "Tokennomo",
    "Tonga": "Tongo",
    "Too Many Requests": "Tro Multaj Petoj",
    "total": "entute",
    "Total:": "Totalo:",
    "Trashed": "Rubujo",
    "Trinidad And Tobago": "Trinidado kaj Tobago",
    "Trinidad and Tobago": "Trinidado kaj Tobago",
    "Tunisia": "Tunizio",
    "Turkey": "Turkio",
    "Turkmenistan": "Turkmenio",
    "Turks And Caicos Islands": "Turkoj kaj Kajkoj",
    "Turks and Caicos Islands": "Turkoj kaj Kajkoj",
    "Tuvalu": "Tuvalo",
    "Two Factor Authentication": "Dufaktora Aŭtentikigo",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Dufaktora aŭtentigo nun estas ebligita. Skanu la sekvan QR-kodon per la aŭtentikigilo de via telefono aŭ enigu la agordan ŝlosilon.",
    "Type": "Tajpu",
    "Uganda": "Ugando",
    "Ukraine": "Ukrainio",
    "Unauthorized": "Neaŭtorizita",
    "United Arab Emirates": "Unuiĝintaj Arabaj Emirlandoj",
    "United Kingdom": "Unuiĝinta Reĝlando",
    "United States": "Usono",
    "United States Minor Outlying Islands": "Usono Malgrandaj Eksteraj Insuloj",
    "United States Outlying Islands": "Eksteraj Insuloj de Usono",
    "Unknown": "Nekonata",
    "Unpaid": "Nepagita",
    "Update": "Ĝisdatigo",
    "Update & Continue Editing": "Ĝisdatigu kaj Daŭrigu Redakton",
    "Update :resource": "Ĝisdatigo :resource",
    "Update :resource: :title": "Ĝisdatigo :resource: :title",
    "Update attached :resource: :title": "Ĝisdatigo alfiksita :resource: :title",
    "Update Password": "Ĝisdatigu Pasvorton",
    "Update Payment Information": "Ĝisdatigu Pagajn Informojn",
    "Update Payment Method": "Ĝisdatigi Pagan Metodon",
    "Update your account's profile information and email address.": "Ĝisdatigu la profilinformojn kaj retpoŝtadreson de via konto.",
    "Uploading": "Alŝuto",
    "Uploading files... (:current/:total)": "Alŝutante dosierojn... (:current/:total)",
    "Uruguay": "Urugvajo",
    "Use a recovery code": "Uzu reakivan kodon",
    "Use an authentication code": "Uzu aŭtentikigkodon",
    "User Actions": "Uzantaj Agoj",
    "Uzbekistan": "Uzbekio",
    "Value": "Valoro",
    "Vanuatu": "Vanuatuo",
    "VAT Number": "VAT nombro",
    "Venezuela": "Venezuelo",
    "Venezuela, Bolivarian Republic of": "Venezuelo, Bolivaria Respubliko",
    "Verify Email Address": "Kontrolu Retpoŝtadreson",
    "Verify Your Email Address": "Kontrolu Vian Retpoŝtadreson",
    "Viet Nam": "Vjetnamio",
    "View": "Vido",
    "View Receipt": "Vidu Kvitancon",
    "Virgin Islands, British": "Virgaj Insuloj, britoj",
    "Virgin Islands, U.S.": "Virgulininsuloj, Usono",
    "Visits": "Vizitoj",
    "Wallis And Futuna": "Valiso kaj Futuno",
    "Wallis and Futuna": "Valiso kaj Futuno",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Ni prilaboras vian abonon. Post kiam la abono sukcese procesiĝis, ĉi tiu paĝo aŭtomate ĝisdatiĝos. Tipe, ĉi tiu procezo devas daŭri nur kelkajn sekundojn.",
    "We are unable to process your payment. Please contact customer support.": "Ni ne povas procesi vian pagon. Bonvolu kontakti klienthelpon.",
    "We have emailed your password reset link!": "Ni retpoŝtis vian pasvortigan ligilon!",
    "We were unable to find a registered user with this email address.": "Ni ne povis trovi registritan uzanton kun ĉi tiu retadreso.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Ni sendos kvitancan elŝutan ligon al la retadresoj, kiujn vi specifas sube. Vi povas apartigi plurajn retadresojn per komoj.",
    "We're lost in space. The page you were trying to view does not exist.": "Ni estas perditaj en la spaco. La paĝo, kiun vi provis rigardi, ne ekzistas.",
    "Welcome Back!": "Bonvenon ree!",
    "Western Sahara": "Okcidenta Saharo",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Kiam dufaktora aŭtentikigo estas ebligita, oni petos vin pri sekura, hazarda ĵetono dum aŭtentigo. Vi povas preni ĉi tiun ĵetonon de la aplikaĵo Google Authenticator de via telefono.",
    "Whoops": "Hop",
    "Whoops!": "Hus!",
    "Whoops! Something went wrong.": "Hus! Io misfunkciis.",
    "With Trashed": "Kun Rubujo",
    "Write": "Skribu",
    "Year To Date": "Jaro ĝis nun",
    "Yearly": "Ĉiujare",
    "Yemen": "Jemeno",
    "Yes": "Jes",
    "You are already subscribed.": "Vi jam estas abonita.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Vi estas nuntempe en via senpaga provperiodo. Via provo eksvalidiĝos la :date-an.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Vi estas nuntempe en via senpaga provperiodo. Via provo eksvalidiĝos la :date-an. Komenci novan abonon finos vian provon.",
    "You are logged in!": "Vi estas ensalutinta!",
    "You are receiving this email because we received a password reset request for your account.": "Vi ricevas ĉi tiun retpoŝton ĉar ni ricevis pasvorton rekomencigitan peton por via konto.",
    "You have been invited to join the :team team!": "Vi estis invitita aliĝi al la :team-a teamo!",
    "You have enabled two factor authentication.": "Vi ebligis dufaktoran aŭtentikigon.",
    "You have not enabled two factor authentication.": "Vi ne ebligis dufaktoran aŭtentikigon.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Vi havas kelkajn nepagitajn fakturojn. Post ĝisdatigo de via defaŭlta pagmetodo, vi povas reprovi la pagojn per la fakturlisto sube.",
    "You may accept this invitation by clicking the button below:": "Vi povas akcepti ĉi tiun inviton klakante la suban butonon:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Vi povas nuligi vian abonon iam ajn. Post kiam via abono estas nuligita, vi havos la eblon rekomenci la abonon ĝis la fino de via nuna faktura ciklo.",
    "You may delete any of your existing tokens if they are no longer needed.": "Vi povas forigi iun ajn el viaj ekzistantaj ĵetonoj se ili ne plu bezonas.",
    "You may not delete your personal team.": "Vi eble ne forigas vian personan teamon.",
    "You may not leave a team that you created.": "Vi eble ne forlasas teamon, kiun vi kreis.",
    "You will receive an invoice and payment link via email for each billing period.": "Vi ricevos fakturon kaj pagan ligon per retpoŝto por ĉiu faktura periodo.",
    "You're logged in!": "Vi estas ensalutinta!",
    "Your :invoiceName invoice is now available!": "Via :invoiceName-fakturo nun haveblas!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Via faktura adreso estas :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Via karto estis malakceptita. Bonvolu kontakti vian kart-emisilon por pliaj informoj.",
    "Your current payment method is :paypal.": "Via nuna pagmetodo estas :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Via nuna pagmetodo estas kreditkarto finiĝanta per :lastFour, kiu eksvalidiĝas je :expiration.",
    "Your email address is unverified.": "Via retadreso estas nekontrolita.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Via lasta pago de :amount sur :date malsukcesis. Bonvolu ĝisdatigi vian pagmetodon por reprovi la malsukcesan pagon.",
    "Your next payment of :amount will be processed on :date.": "Via sekva pago de :amount estos je :date.",
    "Your payment method has been added successfully.": "Via pagmetodo estis aldonita sukcese.",
    "Your payment method will be charged automatically for each billing period.": "Via pagmetodo estos aŭtomate ŝargita por ĉiu faktura periodo.",
    "Your registered VAT Number is :vatNumber.": "Via registrita VAT-Numero estas :vatNumber.",
    "Your subscription has been started successfully.": "Via abono estis komencita sukcese.",
    "Your subscription has been successfully cancelled.": "Via abono estas sukcese nuligita.",
    "Your subscription was successfully resumed.": "Via abono estis sukcese rekomencita.",
    "Your subscription was successfully updated.": "Via abono estis sukcese ĝisdatigita.",
    "Zambia": "Zambio",
    "Zimbabwe": "Zimbabvo",
    "Zip / Postal Code": "Zip / Poŝta Kodo",
    "Åland Islands": "Alandaj Insuloj"
}
