{
    "accepted": "Ní mór glacadh leis an réimse seo.",
    "accepted_if": "Ní mór glacadh leis an réimse seo nuair a bhíonn :other ag :value.",
    "active_url": "Ní URL bailí an réimse seo.",
    "after": "Caithfidh dáta tar éis :date a bheith sa réimse seo.",
    "after_or_equal": "Ní mór dáta tar éis :date nó cothrom le :date a bheith sa réimse seo.",
    "alpha": "Ní mór ach litreacha a bheith sa réimse seo.",
    "alpha_dash": "Ní mór go mbeadh sa réimse seo ach litreacha, uimhreacha, daiseanna agus béimeanna.",
    "alpha_num": "Ní mór ach litreacha agus uimhreacha a bheith sa réimse seo.",
    "array": "Ní mór an réimse seo a bheith ina sraith.",
    "ascii": "Ní mór go mbeadh sa réimse seo ach carachtair agus siombailí alfa-uimhriúla aon bheart.",
    "attached": "Tá an réimse seo ceangailte cheana féin.",
    "before": "Caithfidh dáta roimh :date a bheith sa réimse seo.",
    "before_or_equal": "Caithfidh dáta roimh nó cothrom le :date a bheith sa réimse seo.",
    "between.array": "Caithfidh idir :min agus :max mír a bheith sa réimse seo.",
    "between.file": "Caithfidh an réimse seo a bheith idir :min agus :max cilibheart.",
    "between.numeric": "Caithfidh an réimse seo a bheith idir :min agus :max.",
    "between.string": "Caithfidh idir :min agus :max carachtar a bheith sa réimse seo.",
    "boolean": "Caithfidh an réimse seo a bheith fíor nó bréagach.",
    "can": "Tá luach neamhúdaraithe sa réimse seo.",
    "confirmed": "Ní hionann dearbhú an réimse seo.",
    "date": "Ní dáta bailí é an réimse seo.",
    "date_equals": "Caithfidh dáta cothrom le :date a bheith sa réimse seo.",
    "date_format": "Ní mheaitseálann an réimse seo leis an bhformáid :format.",
    "decimal": "Caithfidh :decimal n-ionad de dheachúlacha a bheith sa réimse seo.",
    "declined": "Ní mór an réimse seo a dhiúltú.",
    "declined_if": "Ní mór an réimse seo a dhiúltú nuair a bhíonn :other ag :value.",
    "different": "Caithfidh an réimse seo agus :other a bheith difriúil.",
    "digits": "Caithfidh :digits ndigit a bheith sa réimse seo.",
    "digits_between": "Caithfidh an réimse seo a bheith idir :min agus :max digit.",
    "dimensions": "Tá toisí íomhá neamhbhailí sa réimse seo.",
    "distinct": "Tá luach dúblach ag an réimse seo.",
    "doesnt_end_with": "Ní fhéadfaidh an réimse seo críochnú le ceann amháin díobh seo a leanas: :values.",
    "doesnt_start_with": "Níor cheart go dtosódh an réimse seo le ceann amháin díobh seo a leanas: :values .",
    "email": "Ní mór seoladh ríomhphoist bailí a bheith sa réimse seo.",
    "ends_with": "Caithfidh an réimse seo críochnú le ceann amháin díobh seo a leanas: :values .",
    "enum": "Tá an réimse roghnaithe neamhbhailí.",
    "exists": "Tá an réimse roghnaithe neamhbhailí.",
    "extensions": "Caithfidh ceann de na síntí seo a leanas a bheith sa réimse seo: :values .",
    "file": "Caithfidh gur comhad é an réimse seo.",
    "filled": "Caithfidh luach a bheith ag an réimse seo.",
    "gt.array": "Caithfidh níos mó ná :value mír a bheith sa réimse seo.",
    "gt.file": "Caithfidh an réimse seo a bheith níos mó ná :value cilibheart.",
    "gt.numeric": "Caithfidh an réimse seo a bheith níos mó ná :value.",
    "gt.string": "Caithfidh an réimse seo a bheith níos mó ná :value gcarachtar.",
    "gte.array": "Caithfidh :value n-earra nó níos mó a bheith sa réimse seo.",
    "gte.file": "Caithfidh an réimse seo a bheith níos mó ná nó cothrom le :value cilibheart.",
    "gte.numeric": "Caithfidh an réimse seo a bheith níos mó ná nó cothrom le :value.",
    "gte.string": "Caithfidh an réimse seo a bheith níos mó ná nó cothrom le :value gcarachtar.",
    "hex_color": "Caithfidh dath heicsidheachúil bailí a bheith sa réimse seo.",
    "image": "Ní mór íomhá a bheith sa réimse seo.",
    "in": "Tá an réimse roghnaithe neamhbhailí.",
    "in_array": "Níl an réimse seo ann i :other.",
    "integer": "Caithfidh an réimse seo a bheith ina slánuimhir.",
    "ip": "Ní mór seoladh IP bailí a bheith sa réimse seo.",
    "ipv4": "Ní mór seoladh IPv4 bailí a bheith sa réimse seo.",
    "ipv6": "Ní mór seoladh IPv6 bailí a bheith sa réimse seo.",
    "json": "Caithfidh an réimse seo a bheith ina theaghrán JSON bailí.",
    "list": "Ní mór liosta a bheith sa réimse seo.",
    "lowercase": "Ní mór cás íochtair a bheith sa réimse seo.",
    "lt.array": "Caithfidh níos lú ná :value n-earra a bheith sa réimse seo.",
    "lt.file": "Ní mór don réimse seo a bheith níos lú ná :value cilibheart.",
    "lt.numeric": "Caithfidh an réimse seo a bheith níos lú ná :value.",
    "lt.string": "Ní mór go mbeadh níos lú ná :value gcarachtar sa réimse seo.",
    "lte.array": "Níor cheart go mbeadh níos mó ná :value n-earra sa réimse seo.",
    "lte.file": "Caithfidh an réimse seo a bheith níos lú ná nó cothrom le :value cilibheart.",
    "lte.numeric": "Caithfidh an réimse seo a bheith níos lú ná nó cothrom le :value.",
    "lte.string": "Caithfidh an réimse seo a bheith níos lú ná nó cothrom le :value gcarachtar.",
    "mac_address": "Ní mór seoladh MAC bailí a bheith sa réimse seo.",
    "max.array": "Níor cheart go mbeadh níos mó ná :max n-earra sa réimse seo.",
    "max.file": "Ní fhéadfaidh an réimse seo a bheith níos mó ná :max cilibheart.",
    "max.numeric": "Níor cheart go mbeadh an réimse seo níos mó ná :max.",
    "max.string": "Ní fhéadfaidh an réimse seo a bheith níos mó ná :max gcarachtar.",
    "max_digits": "Níor cheart go mbeadh níos mó ná :max ndigit sa réimse seo.",
    "mimes": "Ní mór comhad cineáil a bheith sa réimse seo: :values.",
    "mimetypes": "Ní mór comhad cineáil a bheith sa réimse seo: :values.",
    "min.array": "Caithfidh :min n-earra ar a laghad a bheith sa réimse seo.",
    "min.file": "Ní mór go mbeadh :min cilibheart ar a laghad sa réimse seo.",
    "min.numeric": "Ní mór go mbeadh :min ar a laghad sa réimse seo.",
    "min.string": "Caithfidh :min gcarachtar ar a laghad a bheith sa réimse seo.",
    "min_digits": "Caithfidh :min ndigit ar a laghad a bheith sa réimse seo.",
    "missing": "Caithfidh an réimse seo a bheith in easnamh.",
    "missing_if": "Caithfidh an réimse seo a bheith in easnamh nuair is :value é :other.",
    "missing_unless": "Caithfidh an réimse seo a bheith in easnamh ach amháin má tá :other ag :value.",
    "missing_with": "Caithfidh an réimse seo a bheith in easnamh nuair atá :values gcinn i láthair.",
    "missing_with_all": "Caithfidh an réimse seo a bheith in easnamh nuair a bhíonn :values gcinn i láthair.",
    "multiple_of": "Ní mór iolraí de :value a bheith sa réimse seo.",
    "not_in": "Tá an réimse roghnaithe neamhbhailí.",
    "not_regex": "Tá an fhormáid réimse seo neamhbhailí.",
    "numeric": "Caithfidh uimhir a bheith sa réimse seo.",
    "password.letters": "Ní mór litir amháin ar a laghad a bheith sa réimse seo.",
    "password.mixed": "Caithfidh ar a laghad litir chás uachtair amháin agus litir chás íochtair amháin a bheith sa réimse seo.",
    "password.numbers": "Caithfidh uimhir amháin ar a laghad a bheith sa réimse seo.",
    "password.symbols": "Caithfidh siombail amháin ar a laghad a bheith sa réimse seo.",
    "password.uncompromised": "Tá an réimse tugtha le feiceáil i sceitheadh ​​sonraí. Roghnaigh réimse eile le do thoil.",
    "present": "Caithfidh an réimse seo a bheith i láthair.",
    "present_if": "Caithfidh an réimse seo a bheith i láthair nuair is :value é :other.",
    "present_unless": "Ní mór an réimse seo a bheith i láthair mura bhfuil :other ag :value.",
    "present_with": "Caithfidh an réimse seo a bheith i láthair nuair a bhíonn :values i láthair.",
    "present_with_all": "Caithfidh an réimse seo a bheith i láthair nuair a bhíonn :values gcinn i láthair.",
    "prohibited": "Tá an réimse seo toirmiscthe.",
    "prohibited_if": "Tá cosc ​​ar an réimse seo nuair a bhíonn :other ag :value.",
    "prohibited_unless": "Tá cosc ​​ar an réimse seo mura bhfuil :other gcinn in :values.",
    "prohibits": "Cuireann an réimse seo cosc ​​ar :other a bheith i láthair.",
    "regex": "Tá an fhormáid réimse seo neamhbhailí.",
    "relatable": "Seans nach bhfuil baint ag an réimse seo leis an acmhainn seo.",
    "required": "Tá an réimse seo ag teastáil.",
    "required_array_keys": "Caithfidh iontrálacha le haghaidh: :values a bheith sa réimse seo.",
    "required_if": "Teastaíonn an réimse seo nuair is :value é :other.",
    "required_if_accepted": "Teastaíonn an réimse seo nuair a ghlactar le :other gcinn.",
    "required_unless": "Tá an réimse seo ag teastáil mura bhfuil :other i :values.",
    "required_with": "Teastaíonn an réimse seo nuair a bhíonn :values gcinn i láthair.",
    "required_with_all": "Teastaíonn an réimse seo nuair a bhíonn :values gcinn i láthair.",
    "required_without": "Tá an réimse seo ag teastáil nuair nach bhfuil :values ann.",
    "required_without_all": "Teastaíonn an réimse seo nuair nach bhfuil aon cheann de :values gcinn i láthair.",
    "same": "Caithfidh an réimse seo agus :other meaitseáil.",
    "size.array": "Caithfidh :size mír a bheith sa réimse seo.",
    "size.file": "Caithfidh an réimse seo a bheith :size cilibheart.",
    "size.numeric": "Caithfidh :size a bheith sa réimse seo.",
    "size.string": "Caithfidh :size gcarachtar a bheith sa réimse seo.",
    "starts_with": "Caithfidh an réimse seo tosú le ceann amháin díobh seo a leanas: :values .",
    "string": "Ní mór sreang a bheith sa réimse seo.",
    "timezone": "Caithfidh an réimse seo a bheith ina chrios ama bailí.",
    "ulid": "Caithfidh an réimse seo a bheith ina ULID bailí.",
    "unique": "Tá an réimse seo tógtha cheana féin.",
    "uploaded": "Theip ar an réimse seo a uaslódáil.",
    "uppercase": "Caithfidh an réimse seo a bheith ina chás uachtair.",
    "url": "Caithfidh an réimse seo a bheith ina URL bailí.",
    "uuid": "Caithfidh an réimse seo a bheith ina UUID bailí."
}
