{
    "accepted": "Το πεδίο :attribute πρέπει να γίνει αποδεκτό.",
    "accepted_if": "Το :attribute πρέπει να γίνει αποδεκτό όταν το :other είναι :value.",
    "active_url": "Το πεδίο :attribute δεν είναι αποδεκτή διεύθυνση URL.",
    "after": "Το πεδίο :attribute πρέπει να είναι μία ημερομηνία μετά από :date.",
    "after_or_equal": "Το πεδίο :attribute πρέπει να είναι μία ημερομηνία ίδια ή μετά από :date.",
    "alpha": "Το πεδίο :attribute μπορεί να περιέχει μόνο γράμματα.",
    "alpha_dash": "Το πεδίο :attribute μπορεί να περιέχει μόνο γράμματα, αριθμούς, και παύλες.",
    "alpha_num": "Το πεδίο :attribute μπορεί να περιέχει μόνο γράμματα και αριθμούς.",
    "array": "Το πεδίο :attribute πρέπει να είναι ένας πίνακας.",
    "ascii": "Το :attribute πρέπει να περιέχει μόνο αλφαριθμητικούς χαρακτήρες και σύμβολα ενός byte.",
    "attached": "Αυτό το :attribute είναι ήδη συνδεδεμένο.",
    "before": "Το πεδίο :attribute πρέπει να είναι μία ημερομηνία πριν από :date.",
    "before_or_equal": "Το πεδίο :attribute πρέπει να είναι μία ημερομηνία ίδια ή πριν από :date.",
    "between.array": "Το πεδίο :attribute πρέπει να έχει μεταξύ :min - :max αντικείμενα.",
    "between.file": "Το πεδίο :attribute πρέπει να είναι μεταξύ :min - :max kilobytes.",
    "between.numeric": "Το πεδίο :attribute πρέπει να είναι μεταξύ :min - :max.",
    "between.string": "Το πεδίο :attribute πρέπει να είναι μεταξύ :min - :max χαρακτήρες.",
    "boolean": "Το πεδίο :attribute πρέπει να είναι true ή false.",
    "can": "Το πεδίο :attribute περιέχει μια μη εξουσιοδοτημένη τιμή.",
    "confirmed": "Η επιβεβαίωση του :attribute δεν ταιριάζει.",
    "current_password": "Ο κωδικός πρόσβασης είναι λανθασμένος.",
    "date": "Το πεδίο :attribute δεν είναι έγκυρη ημερομηνία.",
    "date_equals": "Το στοιχείο :attribute πρέπει να είναι μια ημερομηνία, όπως η εξής :date.",
    "date_format": "Το πεδίο :attribute δεν είναι της μορφής :format.",
    "decimal": "Το :attribute πρέπει να έχει :decimal ​​δεκαδικά ψηφία.",
    "declined": "Τα :attribute πρέπει να απορριφθούν.",
    "declined_if": "Το :attribute πρέπει να απορριφθεί όταν το :other είναι :value.",
    "different": "Το πεδίο :attribute και :other πρέπει να είναι διαφορετικά.",
    "digits": "Το πεδίο :attribute πρέπει να είναι :digits ψηφία.",
    "digits_between": "Το πεδίο :attribute πρέπει να είναι μεταξύ :min και :max ψηφία.",
    "dimensions": "Το πεδίο :attribute περιέχει μη έγκυρες διαστάσεις εικόνας.",
    "distinct": "Το πεδίο :attribute περιέχει δύο φορές την ίδια τιμή.",
    "doesnt_end_with": "Το :attribute δεν μπορεί να τελειώνει με ένα από τα ακόλουθα: :values.",
    "doesnt_start_with": "Το :attribute δεν μπορεί να ξεκινά με ένα από τα ακόλουθα: :values.",
    "email": "Το πεδίο :attribute πρέπει να είναι μία έγκυρη διεύθυνση email.",
    "ends_with": "Το πεδίο :attribute πρέπει να τελειώνει με ένα από τα παρακάτω: :values.",
    "enum": "Το επιλεγμένο :attribute δεν είναι έγκυρο.",
    "exists": "Το επιλεγμένο :attribute δεν είναι έγκυρο.",
    "extensions": "Το πεδίο :attribute πρέπει να έχει μία από τις ακόλουθες επεκτάσεις: :values.",
    "failed": "Τα στοιχεία αυτά δεν ταιριάζουν με τα δικά μας.",
    "file": "Το πεδίο :attribute πρέπει να είναι αρχείο.",
    "filled": "To πεδίο :attribute είναι απαραίτητο.",
    "gt.array": "To πεδίο :attribute πρέπει να έχει περισσότερα από :value αντικείμενα.",
    "gt.file": "To πεδίο :attribute πρέπει να είναι μεγαλύτερο από :value kilobytes.",
    "gt.numeric": "To πεδίο :attribute πρέπει να είναι μεγαλύτερο από :value.",
    "gt.string": "To πεδίο :attribute πρέπει να είναι μεγαλύτερο από :value χαρακτήρες.",
    "gte.array": "To πεδίο :attribute πρέπει να έχει :value αντικείμενα ή περισσότερα.",
    "gte.file": "To πεδίο :attribute πρέπει να είναι μεγαλύτερο ή ίσο από :value kilobytes.",
    "gte.numeric": "To πεδίο :attribute πρέπει να είναι μεγαλύτερο ή ίσο από :value.",
    "gte.string": "To πεδίο :attribute πρέπει να είναι μεγαλύτερο ή ίσο από :value χαρακτήρες.",
    "hex_color": "Το πεδίο :attribute πρέπει να είναι έγκυρο δεκαεξαδικό χρώμα.",
    "image": "Το πεδίο :attribute πρέπει να είναι εικόνα.",
    "in": "Το επιλεγμένο :attribute δεν είναι έγκυρο.",
    "in_array": "Το πεδίο :attribute δεν υπάρχει σε :other.",
    "integer": "Το πεδίο :attribute πρέπει να είναι ακέραιος.",
    "ip": "Το πεδίο :attribute πρέπει να είναι μία έγκυρη διεύθυνση IP.",
    "ipv4": "Το πεδίο :attribute πρέπει να είναι μία έγκυρη διεύθυνση IPv4.",
    "ipv6": "Το πεδίο :attribute πρέπει να είναι μία έγκυρη διεύθυνση IPv6.",
    "json": "Το πεδίο :attribute πρέπει να είναι μία έγκυρη συμβολοσειρά JSON.",
    "list": "Το πεδίο :attribute πρέπει να είναι λίστα.",
    "lowercase": "Το :attribute πρέπει να είναι πεζό.",
    "lt.array": "To πεδίο :attribute πρέπει να έχει λιγότερα από :value αντικείμενα.",
    "lt.file": "To πεδίο :attribute πρέπει να είναι μικρότερo από :value kilobytes.",
    "lt.numeric": "To πεδίο :attribute πρέπει να είναι μικρότερo από :value.",
    "lt.string": "To πεδίο :attribute πρέπει να είναι μικρότερo από :value χαρακτήρες.",
    "lte.array": "To πεδίο :attribute δεν πρέπει να υπερβαίνει τα :value αντικείμενα.",
    "lte.file": "To πεδίο :attribute πρέπει να είναι μικρότερo ή ίσο από  :value kilobytes.",
    "lte.numeric": "To πεδίο :attribute πρέπει να είναι μικρότερo ή ίσο από :value.",
    "lte.string": "To πεδίο :attribute πρέπει να είναι μικρότερo ή ίσο από  :value χαρακτήρες.",
    "mac_address": "Το :attribute πρέπει να είναι έγκυρη διεύθυνση MAC.",
    "max.array": "Το πεδίο :attribute δεν μπορεί να έχει περισσότερα από :max αντικείμενα.",
    "max.file": "Το πεδίο :attribute δεν μπορεί να είναι μεγαλύτερό :max kilobytes.",
    "max.numeric": "Το πεδίο :attribute δεν μπορεί να είναι μεγαλύτερο από :max.",
    "max.string": "Το πεδίο :attribute δεν μπορεί να έχει περισσότερους από :max χαρακτήρες.",
    "max_digits": "Το :attribute δεν πρέπει να έχει περισσότερα από :max ψηφία.",
    "mimes": "Το πεδίο :attribute πρέπει να είναι αρχείο τύπου: :values.",
    "mimetypes": "Το πεδίο :attribute πρέπει να είναι αρχείο τύπου: :values.",
    "min.array": "Το πεδίο :attribute πρέπει να έχει τουλάχιστον :min αντικείμενα.",
    "min.file": "Το πεδίο :attribute πρέπει να είναι τουλάχιστον :min kilobytes.",
    "min.numeric": "Το πεδίο :attribute πρέπει να είναι τουλάχιστον :min.",
    "min.string": "Το πεδίο :attribute πρέπει να έχει τουλάχιστον :min χαρακτήρες.",
    "min_digits": "Το :attribute πρέπει να έχει τουλάχιστον :min ψηφία.",
    "missing": "Το πεδίο :attribute πρέπει να λείπει.",
    "missing_if": "Το πεδίο :attribute πρέπει να λείπει όταν το :other είναι :value.",
    "missing_unless": "Το πεδίο :attribute πρέπει να λείπει εκτός αν το :other είναι :value.",
    "missing_with": "Το πεδίο :attribute πρέπει να λείπει όταν υπάρχουν :values.",
    "missing_with_all": "Το πεδίο :attribute πρέπει να λείπει όταν υπάρχουν :values.",
    "multiple_of": "Το :attribute πρέπει να είναι πολλαπλάσιο του :value",
    "next": "Επόμενη &raquo;",
    "not_in": "Το επιλεγμένο :attribute δεν είναι αποδεκτό.",
    "not_regex": "Η μορφή του πεδίου :attribute δεν είναι αποδεκτή.",
    "numeric": "Το πεδίο :attribute πρέπει να είναι αριθμός.",
    "password": "Ο κωδικός είναι λανθασμένος.",
    "password.letters": "Το :attribute πρέπει να περιέχει τουλάχιστον ένα γράμμα.",
    "password.mixed": "Το :attribute πρέπει να περιέχει τουλάχιστον ένα κεφαλαίο και ένα πεζό γράμμα.",
    "password.numbers": "Το :attribute πρέπει να περιέχει τουλάχιστον έναν αριθμό.",
    "password.symbols": "Το :attribute πρέπει να περιέχει τουλάχιστον ένα σύμβολο.",
    "password.uncompromised": "Το δεδομένο :attribute εμφανίστηκε σε μια διαρροή δεδομένων. Επιλέξτε ένα διαφορετικό :attribute.",
    "present": "Το πεδίο :attribute πρέπει να υπάρχει.",
    "present_if": "Το πεδίο :attribute πρέπει να υπάρχει όταν το :other είναι :value.",
    "present_unless": "Το πεδίο :attribute πρέπει να υπάρχει εκτός εάν το :other είναι :value.",
    "present_with": "Το πεδίο :attribute πρέπει να υπάρχει όταν υπάρχει :values.",
    "present_with_all": "Το πεδίο :attribute πρέπει να υπάρχει όταν υπάρχουν :values.",
    "previous": "&laquo; Προηγούμενη",
    "prohibited": "Το πεδίο :attribute απαγορεύεται.",
    "prohibited_if": "Το πεδίο :attribute απαγορεύεται όταν το :other είναι :value.",
    "prohibited_unless": "Το πεδίο :attribute απαγορεύεται εκτός αν το :other βρίσκεται στο :values.",
    "prohibits": "Το πεδίο :attribute απαγορεύει στους :other να είναι παρόντες.",
    "regex": "Η μορφή του πεδίου :attribute δεν είναι αποδεκτή.",
    "relatable": "Αυτό το :attribute ενδέχεται να μην σχετίζεται με αυτόν τον πόρο.",
    "required": "Το πεδίο :attribute είναι απαραίτητο.",
    "required_array_keys": "Το πεδίο :attribute πρέπει να περιέχει καταχωρήσεις για: :values.",
    "required_if": "Το πεδίο :attribute είναι απαραίτητο όταν το πεδίο :other είναι :value.",
    "required_if_accepted": "Το πεδίο :attribute απαιτείται όταν γίνει αποδεκτό το :other.",
    "required_unless": "Το πεδίο :attribute είναι απαραίτητο εκτός αν το πεδίο :other εμπεριέχει :values.",
    "required_with": "Το πεδίο :attribute είναι απαραίτητο όταν υπάρχει :values.",
    "required_with_all": "Το πεδίο :attribute είναι απαραίτητο όταν υπάρχουν :values.",
    "required_without": "Το πεδίο :attribute είναι απαραίτητο όταν δεν υπάρχει :values.",
    "required_without_all": "Το πεδίο :attribute είναι απαραίτητο όταν δεν υπάρχει κανένα από :values.",
    "reset": "Έχει γίνει επαναφορά του συνθηματικού!",
    "same": "Τα πεδία :attribute και :other πρέπει να είναι ίδια.",
    "sent": "Η υπενθύμιση του συνθηματικού εστάλη!",
    "size.array": "Το πεδίο :attribute πρέπει να περιέχει :size αντικείμενα.",
    "size.file": "Το πεδίο :attribute πρέπει να είναι :size kilobytes.",
    "size.numeric": "Το πεδίο :attribute πρέπει να είναι :size.",
    "size.string": "Το πεδίο :attribute πρέπει να είναι :size χαρακτήρες.",
    "starts_with": "Το στοιχείο :attribute πρέπει να ξεκινά με ένα από τα παρακάτω: :values",
    "string": "Το πεδίο :attribute πρέπει να είναι αλφαριθμητικό.",
    "throttle": "Πολλές προσπάθειες σύνδεσης. Παρακαλώ δοκιμάστε ξανά σε :seconds δευτερόλεπτα.",
    "throttled": "Παρακαλώ περιμένετε πριν επαναλάβετε.",
    "timezone": "Το πεδίο :attribute πρέπει να είναι μία έγκυρη ζώνη ώρας.",
    "token": "Το κλειδί αρχικοποίησης του συνθηματικού δεν είναι έγκυρο.",
    "ulid": "Το :attribute πρέπει να είναι έγκυρο ULID.",
    "unique": "Το πεδίο :attribute έχει ήδη εκχωρηθεί.",
    "uploaded": "Η μεταφόρτωση του πεδίου :attribute απέτυχε.",
    "uppercase": "Το :attribute πρέπει να είναι κεφαλαίο.",
    "url": "Το πεδίο :attribute δεν είναι έγκυρη διεύθυνση URL.",
    "user": "Δεν βρέθηκε χρήστης με το συγκεκριμένο email.",
    "uuid": "Το πεδίο :attribute πρέπει να είναι έγκυρο UUID."
}
