{
    "(and :count more error)": "(iyo :count khalad oo kale)",
    "(and :count more errors)": "(iyo :count khalad oo kale)",
    "30 Days": "30 Maalmood",
    "365 Days": "365 Maalmood",
    "60 Days": "60 Maalmood",
    "90 Days": "90 Maalmood",
    ":amount selected": ":amount la doortay",
    ":amount Total": ":amount Wadarta",
    ":days day trial": ":days maalmood oo tijaabo ah",
    ":resource Details": ":resource Faahfaahin",
    ":resource Details: :title": ":resource Faahfaahin: :title",
    "A fresh verification link has been sent to your email address.": "Xiriir cusub oo xaqiijin ah ayaa loo soo diray cinwaankaaga iimaylka",
    "A new verification link has been sent to the email address you provided during registration.": "Xiriir cusub oo xaqiijin ah ayaa loo diray ciwaanka iimaylka aad bixisay intii lagu jiray diiwaangelinta.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Xiriir cusub oo xaqiijin ah ayaa loo soo diray ciwaanka iimaylka aad ku bixisay goobaha profile kaaga.",
    "A new verification link has been sent to your email address.": "Xiriir cusub oo xaqiijin ah ayaa loo soo diray cinwaankaaga iimaylka",
    "Accept Invitation": "Aqbal martiqaadka",
    "Action": "Ficil",
    "Action Happened At": "Waxay ku dhacday",
    "Action Initiated By": "Waxaa bilaabay",
    "Action Name": "Magaca",
    "Action Status": "Xaalada",
    "Action Target": "Bartilmaameedka",
    "Actions": "Ficilada",
    "Add": "Ku dar",
    "Add :resource": "Ku dar :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Ku dar xubin cusub oo kooxdaada ah, taasoo u oggolaanaysa inay kula shaqeeyaan.",
    "Add additional security to your account using two factor authentication.": "Ku dar ammaan dheeraad ah akoonkaaga addoo isticmaalaya laba xaqiijin",
    "Add Payment Method": "Ku dar Habka Lacag-bixinta",
    "Add row": "Ku dar saf",
    "Add Team Member": "Kudar Xubinta Kooxda",
    "Add VAT Number": "Ku dar VAT Number",
    "Added.": "Lagu daray.",
    "Additional billing information updated successfully.": "Macluumaad dheeraad ah oo biilasha ayaa si guul leh loo cusboonaysiiyay",
    "Address": "Cinwaanka",
    "Address Line 2": "Khadka Ciwaanka 2",
    "Administrator": "Maamule",
    "Administrator users can perform any action.": "Isticmaalayaasha maamuluhu waxay samayn karaan ficil kasta.",
    "Afghanistan": "Afgaanistaan",
    "Aland Islands": "Jasiiradaha Åland",
    "Albania": "Albania",
    "Algeria": "Algeria",
    "All of the people that are part of this team.": "Dhammaan dadka ka tirsan kooxdan.",
    "All resources loaded.": "Dhammaan agabkii waa la raray.",
    "All rights reserved.": "Dhammaan xuquuqaha way xifdiyeen",
    "Already registered?": "Horay u diiwaan gashanayd?",
    "American Samoa": "Maraykanka Samoa",
    "An error occurred while uploading the file.": "Khalad ayaa dhacay markii la soo gelinayay faylka",
    "An error occurred while uploading the file: :error": "Khalad ayaa dhacay markii la soo gelinayay faylka: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Khalad lama filaan ah ayaa dhacay waxaana ogeysiinnay kooxdayada taageerada. Fadlan isku day mar kale hadhow",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Isticmaale kale ayaa cusboonaysiiyay ilahan tan iyo markii boggan la shubay. Fadlan dib u cusbooneysii bogga oo isku day mar kale.",
    "Antarctica": "Antarctica",
    "Antigua And Barbuda": "Antigua iyo Barbuda",
    "Antigua and Barbuda": "Antigua iyo Barbuda",
    "API Token": "API Token",
    "API Token Permissions": "Ogolaanshaha Token API",
    "API Tokens": "API Tokens",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Calaamadaha API waxay u oggolaanayaan adeegyada qolo saddexaad inay ku xaqiijiyaan codsigayaga annaga oo ku hadlaya magacaaga.",
    "Apply": "Codso",
    "Apply Coupon": "Codso kuuban",
    "April": "Abriil",
    "Are you sure you want to attempt to pay :amount?": "Ma hubtaa inaad rabto inaad isku daydo inaad bixiso :amount?",
    "Are you sure you want to cancel your subscription?": "Ma hubtaa inaad rabto inaad tirtirto xubinnimadaada?",
    "Are you sure you want to delete all the notifications?": "Ma hubtaa inaad rabto inaad tirtirto dhammaan ogeysiisyada?",
    "Are you sure you want to delete the selected resources?": "Ma hubtaa inaad rabto inaad tirtirto ilaha la doortay?",
    "Are you sure you want to delete this file?": "Ma hubtaa inaad rabto inaad tirtirto faylkan?",
    "Are you sure you want to delete this notification?": "Ma hubtaa inaad rabto inaad tirtirto ogeysiiskan?",
    "Are you sure you want to delete this payment method?": "Ma hubtaa inaad doonayso inaad tirtirto habkan lacag-bixinta?",
    "Are you sure you want to delete this resource?": "Ma hubtaa inaad doonayso inaad tirtirto khayraadkan?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Ma hubtaa inaad doonayso inaad tirtirto kooxdan? Marka kooxda la tirtiro, dhammaan agabkeeda iyo xogtooda si joogto ah ayaa loo tirtiri doonaa.",
    "Are you sure you want to delete your account?": "Ma hubtaa inaad doonayso inaad tirtirto akoonkaaga?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Ma hubtaa inaad doonayso inaad tirtirto akoonkaaga? Marka xisaabtaada la tirtiro, dhammaan agabkeeda iyo xogteeda si joogto ah ayaa loo tirtiri doonaa. Fadlan geli eraygaaga sirta ah si aad u xaqiijiso inaad rabto inaad si joogto ah u tirtirto akoonkaaga.",
    "Are you sure you want to detach the selected resources?": "Ma hubtaa inaad doonayso inaad kala saarto agabka la doortay?",
    "Are you sure you want to detach this resource?": "Ma hubtaa inaad doonayso inaad ka saarto khayraadkan?",
    "Are you sure you want to force delete the selected resources?": "Ma hubtaa inaad doonayso inaad ku qasbi tirtirto agabyada la doortay?",
    "Are you sure you want to force delete this resource?": "Ma hubtaa inaad doonayso inaad ku qasbi tirtirto khayraadkan?",
    "Are you sure you want to log out?": "Ma hubtaa inaad doonayso inaad ka baxdo?",
    "Are you sure you want to remove this item?": "Ma hubtaa inaad doonayso inaad ka saarto shaygan?",
    "Are you sure you want to restore the selected resources?": "Ma hubtaa inaad doonayso inaad soo celiso agabkii la doortay?",
    "Are you sure you want to restore this resource?": "Ma hubtaa inaad doonayso inaad soo celiso agabkan?",
    "Are you sure you want to resume your subscription?": "Ma hubtaa inaad rabto inaad dib u bilowdo rukhsadnimadaada?",
    "Are you sure you want to run this action?": "Ma hubtaa inaad doonayso inaad samayso falkan?",
    "Are you sure you want to set this payment method as your default?": "Ma hubtaa in aad rabto in aad habkan lacag-bixinta u dejiso sidii kaa hore?",
    "Are you sure you want to stop impersonating?": "Ma hubtaa inaad doonayso inaad iska dhigto iska dhigista?",
    "Are you sure you would like to delete this API token?": "Ma hubtaa inaad jeclaan lahayd inaad tirtirto summada API?",
    "Are you sure you would like to leave this team?": "Ma hubtaa inaad jeclaan lahayd inaad ka tagto kooxdan?",
    "Are you sure you would like to remove this person from the team?": "Ma hubtaa inaad jeclaan lahayd inaad qofkan ka saarto kooxda?",
    "Are you sure you would like to switch billing plans?": "Ma hubtaa inaad jeclaan lahayd inaad bedesho qorshayaasha biilasha?",
    "Argentina": "Argentina",
    "Armenia": "Armeeniya",
    "Aruba": "Aruba",
    "Attach": "Ku lifaaq",
    "Attach & Attach Another": "Ku dheji oo ku dheji mid kale",
    "Attach :resource": "Ku lifaaq :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Ku dheji faylasha adigoo jiidaya oo tuuraya, dooranaya ama dhadhaminaya.",
    "Attendance": "Imaanshaha",
    "August": "Ogosto",
    "Australia": "Australia",
    "Austria": "Awstariya",
    "Azerbaijan": "Asarbayjan",
    "Bahamas": "Bahamas",
    "Bahrain": "Baxrayn",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Kahor intaadan sii wadin, ma xaqiijin kartaa ciwaankaaga iimaylka adiga oo gujinaya isku xidhka aanu hada uun kuugu soo dirnay? Haddii aanad helin iimaylka, waxaanu si farxad leh kuugu soo diri doonaa mid kale.",
    "Before proceeding, please check your email for a verification link.": "Kahor intaadan sii wadin, fadlan ka hubi iimaylkaaga xiriirinta xaqiijinta.",
    "Belarus": "Belarus",
    "Belgium": "Belgium",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuuda",
    "Bhutan": "Butan",
    "Billing Information": "Macluumaadka Biilasha",
    "Billing Management": "Maareynta biilasha",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, Gobolka Plurinational ee",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius iyo Saba",
    "Bosnia And Herzegovina": "Bosnia iyo Herzegovina",
    "Bosnia and Herzegovina": "Bosnia iyo Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Jasiiradda Bouvet",
    "Brazil": "Brazil",
    "British Indian Ocean Territory": "Dhulka Badweynta Hindiya ee Ingiriiska",
    "Browser Sessions": "Kulamada browserka",
    "Brunei Darussalam": "Brunei Darussalam",
    "Bulgaria": "Bulgaariya",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Cambodia",
    "Cameroon": "Cameroon",
    "Canada": "Kanada",
    "Cancel": "Jooji",
    "Cancel Subscription": "Jooji Is-diiwaangelinta",
    "Cape Verde": "Cape Verde",
    "Card": "Kaadhka",
    "Cayman Islands": "Jasiiradaha Cayman",
    "Central African Republic": "Jamhuuriyadda Afrikada Dhexe",
    "Chad": "Jaad",
    "Change Subscription Plan": "Beddel Qorshaha Isdiiwaangelinta",
    "Changes": "Isbeddellada",
    "Checkout": "Baadhid",
    "Chile": "Chile",
    "China": "Shiinaha",
    "Choose": "Dooro",
    "Choose :field": "Dooro :field",
    "Choose :resource": "Dooro :resource",
    "Choose a project": "Dooro mashruuc",
    "Choose an option": "Dooro ikhtiyaar",
    "Choose date": "Dooro taariikhda",
    "Choose File": "Dooro File",
    "Choose Files": "Dooro Files",
    "Choose Type": "Dooro Nooca",
    "Christmas Island": "Christmas Island",
    "City": "Magaalada",
    "Click here to re-send the verification email.": "Riix halkan si aad dib ugu dirto iimaylka xaqiijinta",
    "click here to request another": "Riix halkan si aad u codsato mid kale",
    "Click to choose": "Guji si aad u doorato",
    "Close": "Xir",
    "Cocos (Keeling) Islands": "Jasiiradaha Cocos (Keeling).",
    "Code": "Koodhka",
    "Colombia": "Kolombiya",
    "Comoros": "Komoros",
    "Confirm": "Xaqiiji",
    "Confirm Billing Action": "Xaqiiji Ficilka Biilasha",
    "Confirm Password": "Xaqiiji erayga sirta ah",
    "Confirm Payment": "Xaqiiji Lacag-bixinta",
    "Confirm your :amount payment": "Xaqiiji :amountkaaga lacag bixinta",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Kongo, Jamhuuriyadda Dimuqraadiga",
    "Congo, the Democratic Republic of the": "Congo, Jamhuuriyadda Dimuqraadiga ah ee ku",
    "Constant": "Joogto ah",
    "Continue To Payment": "Sii wad Lacag bixinta",
    "Cook Islands": "Jasiiradaha Cook",
    "Copy to clipboard": "Ku koobi kara sabuuradda",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "Country": "Dalka",
    "Coupon": "Kuuban",
    "Coupon applied successfully.": "Kuuban ayaa lagu dabaqay si guul leh.",
    "Create": "Abuur",
    "Create & Add Another": "Abuur & Mid Kale Ku dar",
    "Create :resource": "Samee :resource",
    "Create a new team to collaborate with others on projects.": "Abuur koox cusub si ay kuwa kale ugala kaashadaan mashaariicda.",
    "Create Account": "Abuur Account",
    "Create API Token": "Samee API Token",
    "Create New Team": "Abuur Koox Cusub",
    "Create Team": "Abuur Kooxda",
    "Created.": "Abuuray.",
    "Croatia": "Croatia",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Kuuba",
    "Curaçao": "Curacao",
    "Current Password": "Magaca Sirta Hadda",
    "Current Subscription Plan": "Qorshaha Isdiiwaangelinta Hadda",
    "Currently Subscribed": "Hadda la is-qoray",
    "Customer Balance": "Isu-dheelitirnaanta Macmiilka",
    "Customize": "Habbee",
    "Cyprus": "Qubrus",
    "Czech Republic": "Czech Republic",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dark": "Madow",
    "Dashboard": "Dashboard-ka",
    "December": "December",
    "Decrease": "Hoos u dhac",
    "Default": "Asal ahaan",
    "Delete": "Tirtir",
    "Delete Account": "Tirtir Koontada",
    "Delete all notifications": "Tirtir dhammaan ogeysiisyada",
    "Delete API Token": "Tirtir API Token",
    "Delete File": "Tirtir Faylka",
    "Delete Resource": "Tirtir Kheyraadka",
    "Delete Selected": "Tirtir la doortay",
    "Delete Team": "Tirtir Kooxda",
    "Denmark": "Denmark",
    "Detach": "Ka bixi",
    "Detach Resource": "Ilaha ka saar",
    "Detach Selected": "Ka-soo-bax la doortay",
    "Details": "Faahfaahin",
    "Disable": "Hawl gab",
    "Djibouti": "Jabuuti",
    "Do you really want to leave? You have unsaved changes.": "Runtii ma rabtaa inaad baxdo? Waxaad leedahay isbedelo aan la keydin",
    "Dominica": "Dominika",
    "Dominican Republic": "Jamhuuriyadda Dominikan",
    "Done.": "La sameeyay",
    "Download": "Download",
    "Download Receipt": "Soo deji rasiidka",
    "Drop file or click to choose": "Tuur faylka ama guji si aad u doorato",
    "Drop files or click to choose": "Tuur faylasha ama guji si aad u doorato",
    "Ecuador": "Ecuador",
    "Edit": "Wax ka beddel",
    "Edit :resource": "Wax ka beddel :resource",
    "Edit Attached": "Wax ka beddel Lifaaqa",
    "Edit Profile": "Wax ka beddel xogta",
    "Editor": "Tafatire",
    "Editor users have the ability to read, create, and update.": "Isticmaalayaasha tifaftiruhu waxay awood u leeyihiin inay wax akhriyaan, abuuraan, oo cusbooneysiiyaan.",
    "Egypt": "Masar",
    "El Salvador": "El Salvador",
    "Email": "iimaylka",
    "Email Address": "Cinwaanka emailka",
    "Email Addresses": "Ciwaanada Iimaylka",
    "Email Password Reset Link": "Xiriirinta Dib-u-dejinta Furaha E-mailka",
    "Employee": "Shaqaale",
    "Enable": "Daar",
    "Ensure your account is using a long, random password to stay secure.": "Hubi in koontadaada ay isticmaalayso eray sir ah oo dheer oo random ah si aad u ilaaliso.",
    "Equatorial Guinea": "Equatorial Guinea",
    "Eritrea": "Eritrea",
    "Error": "Khalad",
    "errors": "khaladaadka",
    "Estonia": "Estonia",
    "Ethiopia": "Itoobiya",
    "ex VAT": "ex VAT",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Dhacaya :expiration",
    "Extra Billing Information": "Macluumaad Biilasha Dheeraadka ah",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Xaqiijin dheeri ah ayaa loo baahan yahay si loo habeeyo lacag bixintaada. Fadlan sii wad bogga lacag-bixinta adiga oo gujinaya badhanka hoose.",
    "Failed Subscription Payment": "Bixinta Isdiiwaangelinta Fashilan",
    "Failed to load :resource!": "Ku guuldarraystay in la raro :resource!",
    "Falkland Islands (Malvinas)": "Jasiiradaha Falkland (Malvinas)",
    "Faroe Islands": "Jasiiradaha Faroe",
    "February": "Febraayo",
    "Fiji": "Fiji",
    "Filename": "Magaca faylka",
    "Finish enabling two factor authentication.": "Dhamaystir karti-gelinta laba arrimood oo xaqiijin ah.",
    "Finland": "Finland",
    "For your security, please confirm your password to continue.": "Nabadgelyadaada, fadlan xaqiiji eraygaaga sirta ah si aad u sii wadato",
    "Forbidden": "mamnuuc",
    "Force Delete": "Qasab Tirtir",
    "Force Delete Resource": "Xoog u Tirtir Kheyraadka",
    "Force Delete Selected": "Xoog Tirtiridda la doortay",
    "Forgot Password": "Furaha la ilaaway",
    "Forgot your password?": "Ma illowday eraygaaga sirta ah?",
    "Forgot Your Password?": "Ma illowday eraygaaga sirta ah?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Ma illowday eraygaaga sirta ah? Dhib malahan Keliya noo soo sheeg ciwaanka iimaylkaga waxa aanu kuu soo diri doona emaylka isku xidhka dib u dejinta erayga sirta ah kaas oo kuu ogolaanaya in aad mid cusub doorato.",
    "France": "Faransiiska",
    "French Guiana": "Guiana Faransiis",
    "French Polynesia": "Faransiiska Polynesia",
    "French Southern Territories": "Dhulka Koonfureed ee Faransiiska",
    "From": "Ka",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Jarmalka",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go Home": "Tag Guriga",
    "Go to page :page": "Aad bogga :page",
    "Great! You have accepted the invitation to join the :team team.": "Wayn! Waxaad aqbashay martiqaadka inaad ku biirto kooxda :team.",
    "Greece": "Giriiga",
    "Greenland": "Greenland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Ma haysaa fikrado labaad oo ku saabsan baabiinta is-diiwaangelintaada? Waxaad isla markaaba dib-u-dhaqaajin kartaa is-diiwaangelintaada wakhti kasta ilaa dhammaadka wareegga biilashaada hadda. Kadib markuu dhamaado wareegtada biilashaada hadda, waxaad dooran kartaa gabi ahaanba qorshe cusub oo isdiiwaangelin ah.",
    "Heard Island & Mcdonald Islands": "Heard Island iyo Jasiiradaha McDonald",
    "Heard Island and McDonald Islands": "Heard Island iyo Jasiiradaha McDonald",
    "Hello!": "Hello!",
    "Hide Content": "Qari waxa ku jira",
    "Hold Up!": "Sug!",
    "Holy See (Vatican City State)": "Holy See (Gobolka Magaalada Vatican)",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungary",
    "I agree to the :terms_of_service and :privacy_policy": "Waan ogolahay :terms_of_service iyo :privacy_policy",
    "Iceland": "Iceland",
    "ID": "aqoonsi",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Haddii loo baahdo, waxaad ka bixi kartaa dhammaan fadhiyada browserka kale ee dhammaan qalabkaaga. Qaar ka mid ah kulamadii u dambeeyay ayaa hoos ku taxan; si kastaba ha ahaatee, liiskani ma noqon karo mid dhamaystiran. Haddii aad dareento in akoonkaaga la jabsaday, waa inaad sidoo kale cusboonaysiisaa eraygaaga sirta ah.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Haddii aad hore u lahayd akoon, waxa aad aqbali kartaa martiqaadkan adiga oo gujinaya badhanka hoose:",
    "If you did not create an account, no further action is required.": "Haddii aanad samayn akoon, tallaabo dheeraad ah looma baahna.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Haddii aadan fileynin inaad hesho martiqaad kooxdan, waxaad iska tuuri kartaa iimaylkan.",
    "If you did not receive the email": "Haddii aadan helin iimaylka",
    "If you did not request a password reset, no further action is required.": "Haddii aadan codsan dib u dejin sirta ah, tallaabo dheeraad ah looma baahna.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Haddii aadan akoon lahayn, waxaad samayn kartaa mid adigoo gujinaya badhanka hoose. Kadib samaynta akoon, waxaad riixi kartaa badhanka aqbalida martiqaadka ee iimaylkan si aad u aqbasho martiqaadka kooxda:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Haddii aad u baahan tahay inaad ku darto xidhiidh gaar ah ama macluumaadka cashuurta rasiidhadaada, sida magacaaga ganacsi oo buuxa, lambarka aqoonsiga VAT, ama ciwaanka diiwaanka, waxaad ku dari kartaa halkan.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Haddii ay dhibaato kaa haysato inaad gujiso badhanka \":actionText\", koobi oo ku dheji URL hoose\ngali biraawsarkaaga shabakada:",
    "Impersonate": "Iska dhig",
    "Increase": "Kordhiyo",
    "India": "Hindiya",
    "Indonesia": "Indonesia",
    "Invalid JSON was returned from the route.": "JSON aan sax ahayn ayaa laga soo celiyay wadada",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, Jamhuuriyadda Islaamiga ah ee",
    "Iraq": "Ciraaq",
    "Ireland": "Ireland",
    "Isle Of Man": "Jasiiradda Man",
    "Isle of Man": "Jasiiradda Man",
    "Israel": "Israa'iil",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Waxay u egtahay inaadan haysan rukhsad firfircoon. Waxaad dooran kartaa mid ka mid ah qorshayaasha isdiiwaangelinta ee hoose si aad u bilowdo. Qorshayaasha isdiiwaangelinta ayaa laga yaabaa in la beddelo ama la tirtiro marka ay kugu habboonaato.",
    "Italy": "Talyaaniga",
    "Jamaica": "Jamaica",
    "January": "Janaayo",
    "Japan": "Japan",
    "Jersey": "Jersey",
    "Jordan": "Jordan",
    "July": "Julaay",
    "June": "Juun",
    "Kazakhstan": "Kazakhstan",
    "Kenya": "Kenya",
    "Key": "Furaha",
    "Kiribati": "Kiribati",
    "Korea": "Kuuriyada Koonfureed",
    "Korea, Democratic People's Republic of": "Kuuriya, Jamhuuriyadda Dimuqraadiga ah ee Dadka",
    "Korea, Republic of": "Kuuriya, Jamhuuriyadda",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kyrgyzstan",
    "Lao People's Democratic Republic": "Jamhuuriyadda Dimuqraadiga Dadka Lao",
    "Last active": "Firfircooni ugu dambaysay",
    "Last used": "Markii u dambaysay ee la isticmaalo",
    "Latvia": "Latfiya",
    "Leave": "Ka tag",
    "Leave Team": "Kooxda ka tag",
    "Lebanon": "Lubnaan",
    "Lens": "Lens",
    "Lesotho": "Lesotho",
    "Liberia": "Laybeeriya",
    "Libyan Arab Jamahiriya": "Liibiya Carab Jaamaca",
    "Liechtenstein": "Liechtenstein",
    "Light": "Iftiin",
    "Lithuania": "Lithuania",
    "Load :perPage More": "Raadso :perPage dheeraad ah",
    "Loading": "Soodejinaya",
    "Location": "Goobta",
    "Log in": "Soo gal",
    "Log In": "Soo gal",
    "Log Out": "Ka bax",
    "Log out": "Ka bax",
    "Log Out Other Browser Sessions": "Ka bax Kulamada kale ee browserka",
    "Log Viewer": "Log Viewer",
    "Login": "Soo gal",
    "Logout": "Ka bax",
    "Logs": "Logs",
    "Luxembourg": "Luxembourg",
    "Macao": "Macaw",
    "Macedonia": "Waqooyiga Macedonia",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, Jamhuuriyadda Yugoslavia ee hore",
    "Madagascar": "Madagascar",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Maldives",
    "Mali": "Maali",
    "Malta": "Malta",
    "Manage Account": "Maamul Koontada",
    "Manage and log out your active sessions on other browsers and devices.": "Maamul oo ka bax fadhiyadaada firfircoon ee daalacashada iyo aaladaha kale.",
    "Manage API Tokens": "Maamul API Tokens",
    "Manage Role": "Maamul Doorka",
    "Manage Team": "Maamulka kooxda",
    "Managing billing for :billableName": "Maareynta biilasha :billableName",
    "March": "Maarso",
    "Mark all as Read": "Ku calaamadee dhammaan sida loo akhriyay",
    "Mark Read": "Mark Read",
    "Mark Unread": "Calaamadee Aan la akhriyin",
    "Marshall Islands": "Jasiiradaha Marshall",
    "Martinique": "Martinique",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "May": "Laga yaabaa",
    "Mayotte": "Mayotte",
    "Mexico": "Mexico",
    "Micronesia, Federated States Of": "Micronesia",
    "Micronesia, Federated States of": "Micronesia, Dawlada Dhexe ee",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova, Jamhuuriyadda",
    "Monaco": "Monaco",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Month To Date": "Bisha Ilaa Taariikhda",
    "Monthly": "Bishii",
    "monthly": "bishiiba",
    "Montserrat": "Montserrat",
    "Morocco": "Morocco",
    "Mozambique": "Mozambique",
    "Myanmar": "Myanmar",
    "Name": "Magaca",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Nederlaan",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind": "Marnaba",
    "Nevermind, I'll keep my old plan": "Marnaba, waan ilaalin doonaa qorshahaygii hore",
    "New": "Cusub",
    "New :resource": "Cusub :resource",
    "New Caledonia": "New Caledonia",
    "New Password": "Furaha cusub",
    "New Zealand": "New Zealand",
    "Next": "Xiga",
    "Next Payment": "Bixinta xigta",
    "Next Payment on": "Lacag bixinta soo socota ayaa daaran",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Maya",
    "No :resource matched the given criteria.": "Maya :resource oo waafaqsan shuruudaha la bixiyay.",
    "No additional information...": "Ma jiro xog dheeri ah...",
    "No Current Data": "Ma jirto Xog Hadda",
    "No Data": "Xog malaha",
    "no file selected": "ma jiro fayl la doortay",
    "No Increase": "Wax kororsi ma jiro",
    "No payment methods on file.": "Hababka lacag bixinta ma jiraan faylka",
    "No payment scheduled.": "Wax lacag bixin ah looma qorsheeyey.",
    "No Prior Data": "Xog Hore Malaha",
    "No Results Found.": "Natiijooyin lama helin",
    "Norfolk Island": "Jasiiradda Norfolk",
    "Northern Mariana Islands": "Waqooyiga Mariana Islands",
    "Norway": "Norway",
    "Not Found": "Lama helin",
    "Notifications": "Ogeysiisyada",
    "Nova": "Nova",
    "Nova User": "Isticmaalaha Nova",
    "November": "Nofeembar",
    "October": "Oktoobar",
    "of": "ee",
    "Oman": "Cumaan",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Marka kooxda la tirtiro, dhammaan agabkeeda iyo xogtooda si joogto ah ayaa loo tirtiri doonaa. Kahor intaadan tirtirin kooxdan, fadlan soo deji wixii xog ah ama macluumaad ku saabsan kooxdan oo aad doonayso inaad sii haysato.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Marka xisaabtaada la tirtiro, dhammaan agabkeeda iyo xogteeda si joogto ah ayaa loo tirtiri doonaa. Kahor intaadan tirtirin akoonkaaga, fadlan soo deji wixii xog ama macluumaad ah oo aad rabto inaad haysato.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Marka xisaabtaada la tirtiro, dhammaan agabkeeda iyo xogteeda si joogto ah ayaa loo tirtiri doonaa. Fadlan geli eraygaaga sirta ah si aad u xaqiijiso inaad rabto inaad si joogto ah u tirtirto akoonkaaga.",
    "Only Trashed": "Kaliya waa la daadiyay",
    "Open Invoices": "Qaansheegyada furan",
    "Original": "Asalka",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Xariirkayaga maareynta biilasha wuxuu kuu oggolaanayaa inaad si ku habboon u maamusho qorshahaaga isdiiwaangelinta, habka lacag bixinta, oo aad soo dejiso qaansheegyadaadii dhawaa.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Xariirkayaga maareynta biilasha wuxuu kuu oggolaanayaa inaad si ku habboon u maamusho qorshahaaga isdiiwaangelinta, hababka lacag bixinta, oo aad soo dejiso qaansheegyadaadii dhawaa.",
    "Page Expired": "Boggu wuu dhacay",
    "Pagination Navigation": "Navigation Pagination",
    "Paid": "La bixiyay",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Dhulka Falastiin, La qabsaday",
    "Panama": "Panama",
    "Papua New Guinea": "Papua New Guinea",
    "Paraguay": "Paraguay",
    "Password": "Furaha",
    "Payment Confirmation": "Xaqiijinta Lacag-bixinta",
    "Payment Information": "Macluumaadka Lacag-bixinta",
    "Payment information updated successfully.": "Macluumaadka lacag-bixinta si guul leh ayaa loo cusboonaysiiyay",
    "Payment Method": "Qaabka mushaar-bixinta",
    "Payment Methods": "Hababka Lacag-bixinta",
    "Payment Required": "Lacag-bixinta Loo Baahan Yahay",
    "Payments": "Lacag bixinta",
    "Pending Team Invitations": "Martiqaadyada Kooxda la sugayo",
    "Per Page": "Boggiiba",
    "Permanently delete this team.": "Si joogto ah u tirtir kooxdan.",
    "Permanently delete your account.": "Si joogto ah u tirtir akoonkaaga",
    "Permissions": "Ogolaanshaha",
    "Person": "Qofka",
    "Peru": "Peru",
    "Philippines": "Filibiin",
    "Photo": "Sawir",
    "Pitcairn": "Pitcairn",
    "Please accept the terms of service.": "Fadlan aqbal shuruudaha adeegga",
    "Please click the button below to verify your email address.": "Fadlan dhagsii badhanka hoose si aad u xaqiijiso ciwaanka emailkaaga.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Fadlan xaqiiji gelitaanka akoonkaaga adiga oo gelaya mid ka mid ah koodka soo kabashada degdega ah.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Fadlan xaqiiji gelitaanka akoonkaaga adiga oo gelaya koodka xaqiijinta ee uu bixiyay codsigaga xaqiijinta.",
    "Please confirm your password before continuing.": "Fadlan xaqiiji eraygaaga sirta ah ka hor intaadan sii wadin.",
    "Please copy your new API token. For your security, it won't be shown again.": "Fadlan koobbi calaamaddaada API-ga cusub. Nabadgelyadaada awgeed, dib looma muujin doono.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Fadlan geli eraygaaga sirta ah si aad u xaqiijiso inaad jeclaan lahayd inaad ka baxdo fadhiyadaada browserka ee dhammaan qalabkaaga",
    "Please provide a maximum of three receipt emails addresses.": "Fadlan bixi ugu badnaan saddex ciwaan oo iimayl rasiidh ah.",
    "Please provide the email address of the person you would like to add to this team.": "Fadlan bixi ciwaanka iimaylka qofka aad rabto inaad ku darto kooxdan.",
    "Please set a default payment method before swapping plans.": "Fadlan deji habka lacag-bixinta ee caadiga ah ka hor intaadan is-beddelin qorshayaasha.",
    "Poland": "Poland",
    "Portugal": "Portugal",
    "Press / to search": "Riix / si aad u raadiso",
    "Preview": "Horudhac",
    "Previewing": "Horudhac",
    "Previous": "Hore",
    "Privacy Policy": "Qaanuunka Arrimaha Khaaska ah",
    "Profile": "Profile",
    "Profile Information": "Macluumaadka Profile",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Quarter Ilaa Taariikhda",
    "Receipt Email Addresses": "Cinwaannada iimaylka ee rasiidka",
    "Receipt emails updated successfully.": "iimaylada rasiidka si guul leh ayaa loo cusboonaysiiyay",
    "Receipts": "Rasiidhada",
    "Recovery Code": "Koodhka soo kabashada",
    "Refresh": "Dib u cusboonaysii",
    "Regards": "Salaan",
    "Regenerate Recovery Codes": "Dib u soo kabashada Codes-ka soo kabashada",
    "Register": "Is diwaangeli",
    "Reload": "Dib u soo deji",
    "Remember me": "I xasuuso",
    "Remember Me": "I xasuuso",
    "Remove": "Ka saar",
    "Remove Photo": "Ka saar Sawirka",
    "Remove Team Member": "Ka saar Xubinta Kooxda",
    "Replicate": "Ku celceli",
    "Required fields": "Goobaha loo baahan yahay",
    "Resend Verification Email": "Dib u soo dir email xaqiijin",
    "Reset Filters": "Soo celi filtarrada",
    "Reset Password": "Dib u deji erayga sirta ah",
    "Reset Password Notification": "Dib u dajin Ogeysiiska Sirta ah",
    "resource": "kheyraad",
    "Resource Row Dropdown": "Hoos-u-dhaca Safka Khayraadka",
    "Resources": "Khayraadka",
    "resources": "kheyraadka",
    "Restore": "Soo celi",
    "Restore Resource": "Soo Celinta Kheyraadka",
    "Restore Selected": "Soo Celinta la doortay",
    "results": "natiijooyin",
    "Resume Subscription": "Dib u bilaw isdiiwaangalinta",
    "Retry Payment": "Isku day Bixinta",
    "Return to :appName": "Ku noqo :appName",
    "Reunion": "Réunion",
    "Role": "Doorka",
    "Romania": "Romania",
    "Run Action": "Orod Waxqabad",
    "Russian Federation": "Xiriirka Ruushka",
    "Rwanda": "Rwanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "St. Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Saint Helena",
    "Saint Kitts And Nevis": "St. Kitts iyo Nevis",
    "Saint Kitts and Nevis": "Saint Kitts iyo Nevis",
    "Saint Lucia": "Saint Lucia",
    "Saint Martin": "St. Martin",
    "Saint Martin (French part)": "Saint Martin (qayb Faransiis)",
    "Saint Pierre And Miquelon": "St. Pierre iyo Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre iyo Miquelon",
    "Saint Vincent And Grenadines": "St. Vincent iyo Grenadines",
    "Saint Vincent and the Grenadines": "Saint Vincent iyo Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "Sao Tomé iyo Principe",
    "Sao Tome and Principe": "Sao Tome iyo Principe",
    "Saudi Arabia": "Sacuudi Carabiya",
    "Save": "Badbaadin",
    "Saved.": "Badbaadiyay",
    "Scroll to bottom": "Hoos u dhaadhac",
    "Scroll to top": "U dhaadhac xagga sare",
    "Search": "Raadi",
    "Select": "Dooro",
    "Select a different plan": "Dooro qorshe kale",
    "Select a log file...": "Dooro log log...",
    "Select A New Photo": "Dooro Sawir Cusub",
    "Select Action": "Dooro Ficil",
    "Select all": "Dhammaan dooro",
    "Select All Dropdown": "Dooro Dhammaan Hoos-u-dhigga",
    "Select this page": "Dooro boggan",
    "Send Password Reset Link": "Soo dir Linkiga Dib-u-dejinta Furaha",
    "Senegal": "Senegal",
    "September": "Sebtembar",
    "Serbia": "Seerbiya",
    "Server Error": "Cilad Server",
    "Service Unavailable": "Adeeg lama heli karo",
    "Set as default": "U deji sidii hore",
    "Setup Key": "Furaha Dejinta",
    "Seychelles": "Seychelles",
    "Show All Fields": "Muuji Dhammaan Goobaha",
    "Show Content": "Muuji Nuxurka",
    "Show Recovery Codes": "Muuji Koodhadhka Soo kabashada",
    "Showing": "Muujinaya",
    "Sierra Leone": "Siiraaliyoon",
    "Signed in as": "Loo soo galay sidii",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "SKU": "SKU",
    "Slovakia": "Slovakia",
    "Slovenia": "Slovenia",
    "Soft Deleted": "Jilicsan La Tiray",
    "Solomon Islands": "Solomon Islands",
    "Somalia": "Soomaaliya",
    "Something went wrong.": "Waxbaa qaldamay.",
    "Sorry! You are not authorized to perform this action.": "Waan ka xumahay! Laguuma ogola inaad falkan samayso.",
    "Sorry, your session has expired.": "Waan ka xunahay, fadhigaagii wuu dhacay",
    "South Africa": "Koonfur Afrika",
    "South Georgia And Sandwich Isl.": "Koonfurta Georgia iyo Koonfurta Sandwich Islands",
    "South Georgia and the South Sandwich Islands": "Koonfurta Georgia iyo Koonfurta Sandwich Islands",
    "South Sudan": "Koonfurta Suudaan",
    "Spain": "Isbayn",
    "Sri Lanka": "Sirilaanka",
    "Standalone Actions": "Tallaabooyinka Joogtada ah",
    "Start Polling": "Bilow cod bixinta",
    "Start polling": "Bilow cod bixinta",
    "State / County": "Gobolka / Gobolka",
    "Stop Impersonating": "Jooji iska dhigista",
    "Stop Polling": "Jooji codbixinta",
    "Stop polling": "Jooji codbixinta",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Ku kaydi furaha soo kabashada maamulaha sirta ah ee sugan. Waxaa loo isticmaali karaa in lagu soo ceshado gelitaanka akoonkaaga haddii qalabkaaga xaqiijinta ee labada qodob uu lumo.",
    "Subscribe": "Subscribe dheh",
    "Subscription Information": "Macluumaadka Isdiiwaangelinta",
    "Subscription Pending": "Diiwaangelinta oo la sugayo",
    "Sudan": "Suudaan",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard iyo Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard iyo Jan Mayen",
    "Swaziland": "Swaziland",
    "Sweden": "Iswiidhan",
    "Switch Teams": "Kooxaha Bedelaada",
    "Switzerland": "Switzerland",
    "Syrian Arab Republic": "Jamhuuriyadda Carabta Suuriya",
    "System": "Nidaamka",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Gobolka Shiinaha",
    "Tajikistan": "Tajikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tansaaniya, jamhuuriyada midoobay",
    "TAX": "CASHUURTA",
    "Team Details": "Faahfaahinta Kooxda",
    "Team Invitation": "Martiqaadka Kooxda",
    "Team Members": "Xubnaha Kooxda",
    "Team Name": "Magaca Kooxda",
    "Team Owner": "Mulkiilaha Kooxda",
    "Team Settings": "Dejinta Kooxda",
    "Terms of Service": "Shuruudaha Adeegga",
    "Thailand": "Thailand",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Waad ku mahadsan tahay isdiiwaangelinta! Kahor intaadan bilaabin, ma xaqiijin kartaa ciwaanka iimaylka adiga oo gujinaya isku xidhka aanu hadda kuugu soo dirnay? Haddii aanad helin iimaylka, waxaanu si farxad leh kuugu soo diri doonaa mid kale.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Waad ku mahadsan tahay taageeradaada joogtada ah. Waxaan ku lifaaqnay nuqulka qaansheegtaada diiwaannadaada. Fadlan nala soo socodsii haddii aad wax su'aalo ah ama walaac ah qabtid.",
    "Thanks,": "Mahadsanid,",
    "The :attribute must be a valid role.": ":attributeku waa inay noqdaan door sax ah.",
    "The :attribute must be at least :length characters and contain at least one number.": ":attributeka waa in ay ahaadaan ugu yaraan :length xaraf oo ka kooban yahay ugu yaraan hal lambar.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attributeku waa in ay ahaadaan ugu yaraan :length xaraf oo ka kooban yahay ugu yaraan hal xaraf oo gaar ah iyo hal lambar.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attributeka waa in ay ahaadaan ugu yaraan :length xaraf oo ay ku jiraan ugu yaraan hal xaraf oo gaar ah.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attributeku waa in ay ahaadaan ugu yaraan :length xaraf oo ka kooban yahay ugu yaraan hal xaraf oo waaweyn iyo hal lambar.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attributeku waa in ay ahaadaan ugu yaraan :length xaraf oo ay ku jiraan ugu yaraan hal xaraf oo waaweyn iyo hal xaraf oo gaar ah.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attributeku waa in ay ahaadaan ugu yaraan :length xaraf oo ay ku jiraan ugu yaraan hal xaraf oo waaweyn, hal lambar, iyo hal xaraf oo gaar ah.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attributeku waa in ay ahaadaan ugu yaraan :length xaraf oo ka kooban yahay ugu yaraan hal xaraf oo waaweyn.",
    "The :attribute must be at least :length characters.": ":attributeka waa in ay ahaadaan ugu yaraan :length xaraf.",
    "The :attribute must contain at least one letter.": ":attributeka waa in uu ka kooban yahay ugu yaraan hal xaraf.",
    "The :attribute must contain at least one number.": ":attributeka waa inuu ka kooban yahay ugu yaraan hal lambar.",
    "The :attribute must contain at least one symbol.": ":attributeka waa in uu ka kooban yahay ugu yaraan hal calaamad.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":attributeka waa in uu ka kooban yahay ugu yaraan hal xaraf oo waaweyn iyo hal xaraf oo yar.",
    "The :resource was created!": ":resource ayaa la abuuray!",
    "The :resource was deleted!": ":resourcekii waa la tirtiray!",
    "The :resource was restored!": ":resourcekii waa la soo celiyay!",
    "The :resource was updated!": ":resourceka waa la cusboonaysiiyay!",
    "The action was executed successfully.": "Ficilka waxaa loo fuliyay si guul leh.",
    "The default payment method cannot be removed.": "Habka lacag bixinta ee caadiga ah lama saari karo",
    "The file was deleted!": "Faylka waa la tirtiray!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": ":attribute-ka la siiyay ayaa ka soo muuqday daadinta xogta. Fadlan dooro :attribute ka duwan",
    "The given data was invalid.": "Xogta la siiyay waxay ahayd mid khaldan",
    "The government won't let us show you what's behind these doors": "Dawladdu naga yeeli mayso inaan ku tusino waxa albaabadan ka dambeeya",
    "The HasOne relationship has already been filled.": "Xidhiidhka HasOne mar hore ayaa la buuxiyay.",
    "The image could not be loaded": "Sawirka lama rari karo",
    "The image could not be loaded.": "Sawirka lama rari karo",
    "The password is incorrect.": "Furaha sirta ah waa khalad",
    "The provided coupon code is invalid.": "Koodhka kuuban ee la bixiyay waa mid aan sax ahayn.",
    "The provided password does not match your current password.": "Lambarka sirta ah ee la bixiyay kuma habboona eraygaaga sirta ah ee hadda.",
    "The provided password was incorrect.": "Furaha sirta ah ee la bixiyay ma ahayn mid khaldan.",
    "The provided two factor authentication code was invalid.": "Koodhka xaqiijinta labada qodob ee la bixiyay wuxuu ahaa mid aan sax ahayn.",
    "The provided two factor recovery code was invalid.": "Koodhka soo kabashada labada qodob ee la bixiyay wuxuu ahaa mid aan sax ahayn.",
    "The provided VAT number is invalid.": "Nambarka VAT ee la bixiyay waa mid aan sax ahayn.",
    "The receipt emails must be valid email addresses.": "Iimayllada rasiidka ah waa inay ahaadaan ciwaanno iimayl sax ah.",
    "The resource was attached!": "Kheyraadka ayaa lagu lifaaqay!",
    "The resource was prevented from being saved!": "Kheyraadka ayaa laga hortagay in la badbaadiyo!",
    "The resource was updated!": "Ilaha waa la cusboonaysiiyay!",
    "The response is not a streamed response.": "Jawaabtu maaha jawaab toos ah.",
    "The response is not a view.": "Jawaabtu maaha aragti.",
    "The selected country is invalid.": "Dalka la doortay waa sax",
    "The selected plan is invalid.": "Qorshaha la doortay waa mid aan sax ahayn.",
    "The team's name and owner information.": "Magaca kooxda iyo macluumaadka mulkiilaha.",
    "There are no available options for this resource.": "Ma jiraan wax ikhtiyaar ah oo loo heli karo kheyraadkan.",
    "There are no fields to display.": "Ma jiraan goobo la soo bandhigo.",
    "There are no new notifications.": "Ma jiraan ogeysiisyo cusub",
    "There is no active subscription.": "Ma jiro rukunid firfircoon",
    "There was a problem executing the action.": "Waxaa jirtay dhibaato fulinta falka.",
    "There was a problem fetching the resource.": "Waxaa jirtay dhibaato soo saarista kheyraadka.",
    "There was a problem submitting the form.": "Dhib baa ka dhacday soo gudbinta foomka",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Dadkan waxaa lagu martiqaaday kooxdaada waxaana loo soo diray iimaylka martiqaadka. Waxaa laga yaabaa inay ku biiraan kooxda iyagoo aqbalaya martiqaadka iimaylka.",
    "This account does not have an active subscription.": "Koontadan ma laha rukunsasho firfircoon",
    "This action is unauthorized.": "Tallaabadan waa mid aan la oggolayn.",
    "This copy of Nova is unlicensed.": "Nuqulkan Nova waa mid aan shati haysan.",
    "This coupon code can only be used by new customers.": "Koodhkan kuuban waxa kaliya oo isticmaali kara macaamiisha cusub.",
    "This device": "Qalabkan",
    "This file field is read-only.": "Meesha faylkani waa akhri-kaliya.",
    "This invoice is no longer open.": "qaansheegtan hadda ma furna",
    "This is a secure area of the application. Please confirm your password before continuing.": "Tani waa aag ammaan ah oo codsiga ah. Fadlan xaqiiji eraygaaga sirta ah ka hor intaadan sii wadin.",
    "This password does not match our records.": "Furahani kuma habboona diiwaannadayada.",
    "This password reset link will expire in :count minutes.": "Xiriirinta dib u habeynta sirta ah waxay ku dhacaysaa :count daqiiqo gudahood.",
    "This resource no longer exists": "Kheyraadkan hadda ma jiro",
    "This subscription cannot be resumed. Please create a new subscription.": "Diiwaangelintan dib looma soo celin karo Fadlan samee rukun cusub",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Diiwaangelintani way dhacday oo dib looma soo celin karo Fadlan samee rukun cusub",
    "This user already belongs to the team.": "Isticmaalahan horeba kooxda ayay uga tirsan yihiin.",
    "This user has already been invited to the team.": "Isticmaalahan mar hore ayaa lagu martiqaaday kooxda.",
    "Timor-Leste": "Timor-Leste",
    "to": "ku",
    "To": "Ku",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Si aad u dhammayso awoodsiinta labada qodob ee xaqiijinta, sawir koodka QR ee soo socda adiga oo isticmaalaya arjiga xaqiijinta taleefankaaga ama geli furaha dejinta oo bixi koodka OTP ee la soo saaray.",
    "Today": "Maanta",
    "Toggle navigation": "Beddel hagaha",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Magaca Token",
    "Tonga": "Tonga",
    "Too Many Requests": "Codsiyo aad u badan",
    "total": "wadar ahaan",
    "Total:": "Wadarta:",
    "Trashed": "La daadiyay",
    "Trinidad And Tobago": "Trinidad iyo Tobago",
    "Trinidad and Tobago": "Trinidad iyo Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Turkiga",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Turki iyo Jasiiradaha Caicos",
    "Turks and Caicos Islands": "Turki iyo Jasiiradaha Caicos",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Xaqiijinta Laba Qodob",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Xaqiijinta laba arrimood ayaa hadda la furay Sawir koodka QR ee soo socda adiga oo isticmaalaya arjiga xaqiijinta taleefankaaga ama geli furaha dejinta.",
    "Type": "Nooca",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "Unauthorized": "Aan la fasaxin",
    "United Arab Emirates": "Imaaraadka Carabta",
    "United Kingdom": "Boqortooyada Ingiriiska",
    "United States": "Maraykanka",
    "United States Minor Outlying Islands": "Jasiiradaha ka baxsan Maraykanka",
    "United States Outlying Islands": "Jasiiradaha ka baxsan ee Maraykanka",
    "Unknown": "Lama garanayo",
    "Unpaid": "Lacag la'aan",
    "Update": "Cusbooneysii",
    "Update & Continue Editing": "Cusbooneysii oo Sii wad Tafatirka",
    "Update :resource": "Cusbooneysii :resource",
    "Update :resource: :title": "Cusbooneysii :resource::title",
    "Update attached :resource: :title": "Cusbooneysii ku lifaaqan :resource::title",
    "Update Password": "Cusbooneysii erayga sirta ah",
    "Update Payment Information": "Cusbooneysii Macluumaadka Lacag-bixinta",
    "Update Payment Method": "Cusbooneysii Habka Lacag-bixinta",
    "Update your account's profile information and email address.": "Cusbooneysii macluumaadka boggaga akoonkaaga iyo ciwaanka iimaylka",
    "Uploading": "Soo dejinta",
    "Uploading files... (:current/:total)": "Soo dejinta faylasha... (:current/:total)",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Isticmaal koodka soo kabashada",
    "Use an authentication code": "Isticmaal koodka aqoonsiga",
    "User Actions": "Tallaabooyinka Isticmaalaha",
    "Uzbekistan": "Uzbekistan",
    "Value": "Qiimaha",
    "Vanuatu": "Vanuatu",
    "VAT Number": "Lambarka VAT",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Jamhuuriyadda Bolivarian ee",
    "Verify Email Address": "Xaqiiji ciwaanka iimaylka",
    "Verify Your Email Address": "Xaqiiji Ciwaanka Iimaylkaaga",
    "Viet Nam": "Fiitnaam",
    "View": "Daawo",
    "View Receipt": "Daawo rasiidka",
    "Virgin Islands, British": "Jasiiradaha Virgin, Ingiriiska",
    "Virgin Islands, U.S.": "Virgin Islands, U.S.",
    "Visits": "Booqashooyinka",
    "Wallis And Futuna": "Wallis iyo Futuna",
    "Wallis and Futuna": "Wallis iyo Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Waxaan diyaarineynaa isdiiwaangelintaada Marka isdiiwaangelinta si guul leh loo habeeyo, boggani si toos ah ayuu u cusboonaysiin doonaa. Caadi ahaan, habkani waa inuu qaataa dhowr ilbiriqsi oo kaliya.",
    "We are unable to process your payment. Please contact customer support.": "Ma awoodno inaan ka baaraandegno lacag bixintaada. Fadlan la xidhiidh taageerada macaamiisha",
    "We have emailed your password reset link!": "Waxa aanu email ugu dirnay isku xidhka dib u dejinta eraygaaga sirta ah!",
    "We were unable to find a registered user with this email address.": "Waanu kari waynay inaan helno isticmaale ka diiwaan gashan ciwaanka iimaylkan",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Waxaan u diri doonaa isku xirka soo dejinta risiidhka ciwaannada iimaylka ee aad hoosta ku sheegtay. Waxaad kala saari kartaa ciwaanno badan oo iimayl ah adigoo isticmaalaya hakad.",
    "We're lost in space. The page you were trying to view does not exist.": "Waxaan ku lunnay meel bannaan. Bogga aad isku dayday inaad aragto ma jiro.",
    "Welcome Back!": "Soo Dhawoow Soo Noqo!",
    "Western Sahara": "Saxaraha Galbeed",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Marka laba arrimood oo xaqiijin ah la furo, waxaa laguu soo jeedin doonaa calaamad sugan oo random ah inta lagu jiro xaqiijinta. Waxa laga yaabaa inaad ka soo saarto calaamaddan codsiga Google Authenticator ee taleefankaaga.",
    "Whoops": "Hooy",
    "Whoops!": "Hooy!",
    "Whoops! Something went wrong.": "Hooy! Waxbaa qaldamay.",
    "With Trashed": "Iyada oo la qashinka",
    "Write": "Qor",
    "Year To Date": "Sannad Ilaa Taariikhda",
    "Yearly": "Sannadkii",
    "Yemen": "Yemen",
    "Yes": "Haa",
    "You are already subscribed.": "Durba waa lagu qoray",
    "You are currently within your free trial period. Your trial will expire on :date.": "Hadda waxaad ku jirtaa wakhtiga tijaabada bilaashka ah. Tijaabadaadu waxay dhacaysaa :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Hadda waxaad ku jirtaa wakhtiga tijaabada bilaashka ah. Tijaabadaadu waxay dhacaysaa :date. Bilawga isdiiwaangalinta cusub waxay dhamayn doontaa tijaabadaada.",
    "You are logged in!": "Waad soo gashay!",
    "You are receiving this email because we received a password reset request for your account.": "Waxaad helaysaa iimaylkan sababtoo ah waxaan helnay codsi dib u dejin sirta ah ee akoonkaaga.",
    "You have been invited to join the :team team!": "Waxaa lagugu martiqaaday inaad ku biirto kooxda :team!",
    "You have enabled two factor authentication.": "Waxaad karti gelisay xaqiijinta laba arrimood.",
    "You have not enabled two factor authentication.": "Ma aadan awood xaqiijin laba qodob.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Waxaad haysataa xoogaa qaansheegad ah oo aan la bixin Ka dib markii aad cusboonaysiiso habka lacag-bixinta ee caadiga ah, waxa aad isku dayi kartaa lacagaha adiga oo isticmaalaya liiska qaansheegadka hoose.",
    "You may accept this invitation by clicking the button below:": "Waxaad aqbali kartaa martiqaadkan adiga oo gujinaya badhanka hoose:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Waad joojin kartaa is-diiwaangelintaada wakhti kasta. Marka rukhsaddaada la joojiyo, waxaad heli doontaa ikhtiyaarka inaad dib u bilowdo rukhsad ilaa dhamaadka wareegga biilashaada hadda.",
    "You may delete any of your existing tokens if they are no longer needed.": "Waad tirtiri kartaa mid ka mid ah calaamadahaaga hadda jira haddii aan loo baahnayn.",
    "You may not delete your personal team.": "Waxaa laga yaabaa inaadan tirtirin kooxdaada gaarka ah.",
    "You may not leave a team that you created.": "Waxaa laga yaabaa inaadan ka tagin koox aad abuurtay.",
    "You will receive an invoice and payment link via email for each billing period.": "Waxaad ku heli doontaa iimaylka qaansheegta iyo isku xirka lacag-bixinta xilli kasta oo lacag-bixineed.",
    "You're logged in!": "Waad soo gashay!",
    "Your :invoiceName invoice is now available!": ":invoiceNameka qaansheegtaada hadda waa diyaar!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Ciwaanka biilashaadu waa :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Kaarkaagii waa la diiday Fadlan la xidhiidh bixiyaha kaadhka wixii macluumaad dheeraad ah.",
    "Your current payment method is :paypal.": "Habka lacag bixintaada hadda waa :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Habka lacag bixintaada hadda waa kaarka deynta oo ku dhamaanaya :lastFour kaas oo dhacaya :expiration.",
    "Your email address is unverified.": "Ciwaanka iimaylkaagu lama xaqiijin",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Lacag bixintaadii ugu dambeysay ee :amount ee :date ayaa guuldareystay. Fadlan cusboonaysii habka lacag bixinta si aad isugu daydo lacag bixintii fashilantay.",
    "Your next payment of :amount will be processed on :date.": "Lacagtaada xigta ee :amount waxay ahaan doontaa :date.",
    "Your payment method has been added successfully.": "Habka lacag bixinta ayaa lagu daray si guul leh.",
    "Your payment method will be charged automatically for each billing period.": "Habka lacag bixinta waxaa si toos ah lagu dalaci doonaa muddo biil kasta.",
    "Your registered VAT Number is :vatNumber.": "VAT nambarkaaga diiwaangashan waa :vatNumber.",
    "Your subscription has been started successfully.": "Ku biiristaada si guul leh ayay u bilaabatay",
    "Your subscription has been successfully cancelled.": "Ku biiristaada si guul leh ayaa loo joojiyay.",
    "Your subscription was successfully resumed.": "Ku biiristaada si guul leh ayaa dib loogu bilaabay",
    "Your subscription was successfully updated.": "Ku biiristaada si guul leh ayaa loo cusboonaysiiyay",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "Zip / Postal Code": "Zip / Koodhka Boostada",
    "Åland Islands": "Jasiiradaha Åland"
}
