language: php

php:
  - nightly
  - 8.1
  - 8.0
  - 7.4
  - 7.3
  - 7.2
  - 7.1
  - 7.0
  - 5.6
arch:
  - amd64

jobs:
  fast_finish: true
  allow_failures:
    - php: nightly
  include:
    - php: 5.5
      dist: trusty
      arch: amd64
    - php: 5.4
      dist: precise
      arch: amd64

script:
  - pear list
  - pear channel-update pear.php.net
  - pear upgrade --force pear/pear
  - pear list
  - pear install --force package.xml
  - pear list
  - pear package
  - pear package-validate
  - pear install --force *.tgz
  - pear list
  - composer install
