{
    "authors": [
        {
            "email": "amistry@am-productions.biz",
            "name": "Anish Mistry",
            "role": "Lead"
        },
        {
            "email": "richard@php.net",
            "name": "Richard Heyes",
            "role": "Lead"
        },
        {
            "email": "michael@bretterklieber.com",
            "name": "Michael Bretterklieber",
            "role": "Lead"
        }
    ],
    "autoload": {
        "psr-0": {
            "Auth": "./"
        }
    },
    "description": "Abstraction of various SASL mechanism responses",
    "homepage": "http://pear.php.net/package/Auth_SASL",
    "include-path": [
        "./"
    ],
    "license": "BSD-3-Clause",
    "name": "pear/auth_sasl",
    "support": {
        "issues": "http://pear.php.net/bugs/search.php?cmd=display&package_name[]=Auth_SASL",
        "source": "https://github.com/pear/Auth_SASL"
    },
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "@stable"
    }
}
