{
    "(and :count more error)": "(तथा १० अधिकदोषः)",
    "(and :count more errors)": "(तथा १० अधिकाः दोषाः)",
    "30 Days": "३० दिवसाः",
    "365 Days": "३६५ दिवसाः",
    "60 Days": "६० दिवसाः",
    "90 Days": "९० दिवसाः",
    ":amount selected": "१० चयनितम्",
    ":amount Total": "१० कुलम्",
    ":days day trial": "१० दिवसीय परीक्षण",
    ":resource Details": "१० विवरणम्",
    ":resource Details: :title": "१० विवरणम् : २०",
    "A fresh verification link has been sent to your email address.": "भवतः ईमेल-सङ्केते नूतनं सत्यापनलिङ्कं प्रेषितम् अस्ति ।",
    "A new verification link has been sent to the email address you provided during registration.": "पञ्जीकरणकाले भवता प्रदत्तस्य ईमेल-सङ्केते नूतनं सत्यापनलिङ्कं प्रेषितम् अस्ति ।",
    "A new verification link has been sent to the email address you provided in your profile settings.": "भवता भवतः प्रोफाइलसेटिंग्स् मध्ये प्रदत्तस्य ईमेल-सङ्केते नूतनं सत्यापनलिङ्कं प्रेषितम् अस्ति ।",
    "A new verification link has been sent to your email address.": "भवतः ईमेल-सङ्केते नूतनं सत्यापनलिङ्कं प्रेषितम् अस्ति ।",
    "Accept Invitation": "आमन्त्रणं स्वीकुरुत",
    "Action": "नामपत्र",
    "Action Happened At": "घटितम् अट्",
    "Action Initiated By": "Initiated By",
    "Action Name": "नामः",
    "Action Status": "स्थितिः",
    "Action Target": "लक्ष्य",
    "Actions": "कर्माणि",
    "Add": "संयोजयति",
    "Add :resource": ":resource योजयतु",
    "Add a new team member to your team, allowing them to collaborate with you.": "भवतः दलस्य सदस्यं नूतनं योजयन्तु, येन ते भवता सह सहकार्यं कर्तुं शक्नुवन्ति।",
    "Add additional security to your account using two factor authentication.": "द्वयोः कारकप्रमाणीकरणस्य उपयोगेन स्वस्य खाते अतिरिक्तसुरक्षां योजयन्तु ।",
    "Add Payment Method": "भुगतानविधिः योजयतु",
    "Add row": "पङ्क्तिं योजयतु",
    "Add Team Member": "दलस्य सदस्यं योजयतु",
    "Add VAT Number": "VAT Number योजयन्तु",
    "Added.": "योजितम् ।",
    "Additional billing information updated successfully.": "अतिरिक्तबिलिंगसूचना सफलतया अद्यतनं कृतम्।",
    "Address": "पत्रसङ्केतः",
    "Address Line 2": "पता पङ्क्तिः २",
    "Administrator": "प्रशासकः",
    "Administrator users can perform any action.": "प्रशासक उपयोक्तारः किमपि कार्यं कर्तुं शक्नुवन्ति ।",
    "Afghanistan": "अफगानिस्तान",
    "Aland Islands": "Åland द्वीपाः",
    "Albania": "अल्बानिया",
    "Algeria": "अल्जीरिया",
    "All of the people that are part of this team.": "अस्य दलस्य भागाः ये जनाः सन्ति ते सर्वे।",
    "All resources loaded.": "सर्वे संसाधनाः भारिताः।",
    "All rights reserved.": "सर्वे अधिकाराः सुरक्षिताः।",
    "Already registered?": "पूर्वमेव पञ्जीकृतः वा ?",
    "American Samoa": "अमेरिकनसमोआ",
    "An error occurred while uploading the file.": "सञ्चिकां अपलोड् कुर्वन् त्रुटिः अभवत् ।",
    "An error occurred while uploading the file: :error": "सञ्चिकां अपलोड् कुर्वन् त्रुटिः अभवत् : :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "अप्रत्याशितदोषः अभवत्, अस्माभिः अस्माकं समर्थनदलं सूचितम्। कृपया पश्चात् पुनः प्रयासं कुर्वन्तु।",
    "Andorra": "अण्डोरा",
    "Angola": "अङ्गोला",
    "Anguilla": "अङ्गुइला",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "अन्येन उपयोक्ता एतत् पृष्ठं लोड् अभवत् ततः परं एतत् संसाधनं अद्यतनं कृतवान् । कृपया पृष्ठं ताजगीकृत्य पुनः प्रयासं कुर्वन्तु।",
    "Antarctica": "अण्टार्कटिका",
    "Antigua And Barbuda": "एण्टिगुआ तथा बार्बुडा",
    "Antigua and Barbuda": "एण्टिगुआ तथा बार्बुडा",
    "API Token": "एपिआइ टोकन",
    "API Token Permissions": "एपिआइ टोकन अनुमतियाँ",
    "API Tokens": "एपिआइ टोकन",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "एपिआइ टोकन्स् तृतीयपक्षसेवाः भवतः पक्षतः अस्माकं अनुप्रयोगेन सह प्रमाणीकरणं कर्तुं शक्नुवन्ति ।",
    "Apply": "आचरतु",
    "Apply Coupon": "कूपनं प्रयोजयन्तु",
    "April": "अप्रैल-माह",
    "Are you sure you want to attempt to pay :amount?": "किं भवन्तः निश्चयेन १० दातुं प्रयतन्ते?",
    "Are you sure you want to cancel your subscription?": "किं भवन्तः स्वसदस्यतां रद्दं कर्तुम् इच्छन्ति इति निश्चितम्?",
    "Are you sure you want to delete all the notifications?": "किं भवान् निश्चयेन सर्वाणि सूचनानि विलोपयितुम् इच्छति?",
    "Are you sure you want to delete the selected resources?": "किं भवान् निश्चितरूपेण चयनितसम्पदां विलोपयितुम् इच्छति?",
    "Are you sure you want to delete this file?": "किं भवान् निश्चितः अस्ति यत् भवान् एतां सञ्चिकां विलोपयितुम् इच्छति?",
    "Are you sure you want to delete this notification?": "किं भवान् निश्चयेन एतत् सूचनां विलोपयितुम् इच्छति?",
    "Are you sure you want to delete this payment method?": "किं भवान् निश्चितः अस्ति यत् भवान् एतां भुक्तिविधिं विलोपयितुम् इच्छति?",
    "Are you sure you want to delete this resource?": "किं भवान् निश्चितः अस्ति यत् भवान् एतत् संसाधनं विलोपयितुम् इच्छति?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "किं भवन्तः निश्चयेन एतत् दलं विलोपयितुम् इच्छन्ति? एकदा कस्यचित् दलस्य विलोपनं जातं चेत् तस्य सर्वे संसाधनाः, दत्तांशाः च स्थायिरूपेण विलोपिताः भविष्यन्ति ।",
    "Are you sure you want to delete your account?": "किं भवन्तः स्वस्य खातं विलोपयितुम् इच्छन्ति इति निश्चितम्?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "किं भवन्तः स्वस्य खातं विलोपयितुम् इच्छन्ति इति निश्चितम्? एकदा भवतः खातं विलोपितं जातं चेत् तस्य सर्वे संसाधनाः दत्तांशाः च स्थायिरूपेण विलोपिताः भविष्यन्ति । कृपया स्वस्य खातं स्थायिरूपेण विलोपयितुम् इच्छति इति पुष्टिं कर्तुं स्वस्य गुप्तशब्दं प्रविशतु।",
    "Are you sure you want to detach the selected resources?": "किं भवन्तः निश्चिताः सन्ति यत् भवन्तः चयनितसम्पदां विच्छेदं कर्तुम् इच्छन्ति?",
    "Are you sure you want to detach this resource?": "किं भवन्तः निश्चयेन एतत् संसाधनं विच्छेदयितुम् इच्छन्ति?",
    "Are you sure you want to force delete the selected resources?": "किं भवान् निश्चयेन चयनितसम्पदां बलात् विलोपयितुम् इच्छति?",
    "Are you sure you want to force delete this resource?": "किं भवान् निश्चितः अस्ति यत् भवान् एतत् संसाधनं बलात् विलोपयितुम् इच्छति?",
    "Are you sure you want to log out?": "किं भवन्तः निश्चिन्ताः सन्ति यत् भवन्तः लॉग आउट् कर्तुम् इच्छन्ति?",
    "Are you sure you want to remove this item?": "किं भवन्तः निश्चयेन एतत् द्रव्यं हर्तुं इच्छन्ति?",
    "Are you sure you want to restore the selected resources?": "किं भवान् निश्चितरूपेण चयनितसम्पदां पुनःस्थापयितुम् इच्छति?",
    "Are you sure you want to restore this resource?": "किं भवान् निश्चयेन एतत् संसाधनं पुनः स्थापयितुम् इच्छति?",
    "Are you sure you want to resume your subscription?": "किं भवान् निश्चयेन स्वस्य सदस्यतां पुनः आरभतुम् इच्छति?",
    "Are you sure you want to run this action?": "किं भवन्तः निश्चयेन एतत् कार्यं चालयितुम् इच्छन्ति?",
    "Are you sure you want to set this payment method as your default?": "किं भवान् निश्चितः यत् भवान् एतां भुक्तिविधिं स्वस्य पूर्वनिर्धारितरूपेण सेट् कर्तुम् इच्छति?",
    "Are you sure you want to stop impersonating?": "किं भवन्तः अनुकरणं त्यक्तुम् इच्छन्ति इति निश्चितम्?",
    "Are you sure you would like to delete this API token?": "किं भवान् निश्चिन्तः अस्ति यत् भवान् एतत् एपिआइ टोकनं विलोपयितुम् इच्छति?",
    "Are you sure you would like to leave this team?": "किं भवन्तः निश्चिन्ताः सन्ति यत् भवन्तः एतत् दलं त्यक्तुम् इच्छन्ति?",
    "Are you sure you would like to remove this person from the team?": "किं भवन्तः निश्चिन्ताः सन्ति यत् भवन्तः एतत् व्यक्तिं दलात् दूरीकर्तुं इच्छन्ति?",
    "Are you sure you would like to switch billing plans?": "किं भवान् निश्चिन्तः अस्ति यत् भवान् बिलिंग् योजनां परिवर्तयितुम् इच्छति?",
    "Argentina": "अर्जेन्टिना",
    "Armenia": "आर्मेनिया",
    "Aruba": "अरुबा",
    "Attach": "आवप्",
    "Attach & Attach Another": "अन्यं संलग्नं संलग्नं च",
    "Attach :resource": "संलग्नं :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "सञ्चिकाः कर्षयित्वा, पातयित्वा, चयनं कृत्वा वा स्वादनं कृत्वा संलग्नं कुर्वन्तु ।",
    "Attendance": "उपस्थिति",
    "August": "अगस्त माह",
    "Australia": "ऑस्ट्रेलिया",
    "Austria": "आस्ट्रिया",
    "Azerbaijan": "अजरबैजान",
    "Bahamas": "बहामासः",
    "Bahrain": "बहरीन",
    "Bangladesh": "बाङ्गलादेशः",
    "Barbados": "बार्बाडोस्",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "अग्रे गन्तुं पूर्वं वयं इदानीं एव भवतां कृते ईमेलद्वारा प्रेषितस्य लिङ्क् क्लिक् कृत्वा स्वस्य ईमेल-सङ्केतं सत्यापयितुं शक्नुवन्ति वा? यदि भवान् ईमेल न प्राप्तवान् तर्हि वयं भवद्भ्यः अन्यं प्रेषयिष्यामः।",
    "Before proceeding, please check your email for a verification link.": "अग्रे गन्तुं पूर्वं कृपया सत्यापनलिङ्कार्थं स्वस्य ईमेल-पत्रं पश्यन्तु ।",
    "Belarus": "बेलारूस",
    "Belgium": "बेल्जियम",
    "Belize": "बेलीज",
    "Benin": "बेनिन्",
    "Bermuda": "बर्मुडा",
    "Bhutan": "भूटान",
    "Billing Information": "बिलिंग सूचना",
    "Billing Management": "बिलिंग प्रबन्धन",
    "Bolivia": "बोलिविया",
    "Bolivia, Plurinational State of": "बोलिविया, बहुराष्ट्रीय राज्य के",
    "Bonaire, Sint Eustatius and Saba": "बोनायरः, सिन्ट् यूस्टेटियसः, सबा च",
    "Bosnia And Herzegovina": "बोस्निया तथा हर्जेगोविना",
    "Bosnia and Herzegovina": "बोस्निया तथा हर्जेगोविना",
    "Botswana": "बोत्सवाना",
    "Bouvet Island": "बौवेट् द्वीपः",
    "Brazil": "ब्राजील्",
    "British Indian Ocean Territory": "ब्रिटिश हिन्दमहासागरप्रदेशः",
    "Browser Sessions": "ब्राउज़र सत्रम्",
    "Brunei Darussalam": "ब्रुनेई दारुसलाम",
    "Bulgaria": "बुल्गारिया",
    "Burkina Faso": "बुर्किना फासो",
    "Burundi": "बुरुण्डी",
    "Cambodia": "कम्बोडिया",
    "Cameroon": "कैमरून",
    "Canada": "कनाडा",
    "Cancel": "निरसयतु",
    "Cancel Subscription": "सदस्यता रद्द करें",
    "Cape Verde": "केप वर्डे",
    "Card": "कार्ड",
    "Cayman Islands": "केमैनद्वीपः",
    "Central African Republic": "मध्य आफ्रिका गणराज्य",
    "Chad": "चाड्",
    "Change Subscription Plan": "सदस्यता योजना परिवर्तयन्तु",
    "Changes": "परिवर्तनं करोति",
    "Checkout": "चेकआउट",
    "Chile": "चिली",
    "China": "चीनदेशः",
    "Choose": "चिनोतु",
    "Choose :field": ":field इति चिनोतु",
    "Choose :resource": ":resource इति चिनोतु",
    "Choose a project": "परियोजनां चिनुत",
    "Choose an option": "विकल्पं चिनोतु",
    "Choose date": "तिथिं चिनोतु",
    "Choose File": "File इति चिनोतु",
    "Choose Files": "Files इति चिनोतु",
    "Choose Type": "Type इति चिनोतु",
    "Christmas Island": "क्रिसमसद्वीपः",
    "City": "नगरी",
    "Click here to re-send the verification email.": "सत्यापन-ईमेलं पुनः प्रेषयितुं अत्र क्लिक् कुर्वन्तु ।",
    "click here to request another": "अन्यस्य अनुरोधाय अत्र क्लिक् कुर्वन्तु",
    "Click to choose": "चयनार्थं क्लिक् कुर्वन्तु",
    "Close": "पिधानं करोतु",
    "Cocos (Keeling) Islands": "कोकोस (कीलिंग) द्वीप",
    "Code": "संहिता",
    "Colombia": "कोलम्बिया",
    "Comoros": "कोमोरोस",
    "Confirm": "दृढी करोतु",
    "Confirm Billing Action": "बिलिंग् क्रियायाः पुष्टिं कुर्वन्तु",
    "Confirm Password": "गुप्तशब्दस्य पुष्टिः कुर्वन्तु",
    "Confirm Payment": "भुगतानस्य पुष्टिं कुर्वन्तु",
    "Confirm your :amount payment": "स्वस्य १० भुगतानस्य पुष्टिं कुर्वन्तु",
    "Congo": "काङ्गो",
    "Congo, Democratic Republic": "काङ्गो, लोकतान्त्रिक गणराज्य",
    "Congo, the Democratic Republic of the": "काङ्गो, लोकतान्त्रिकगणराज्यस्य...",
    "Constant": "नियत",
    "Continue To Payment": "Continue To Payment इति निरन्तरं कुर्वन्तु",
    "Cook Islands": "कुक् द्वीपाः",
    "Copy to clipboard": "क्लिप्बोर्ड् प्रति प्रतिलिख्यताम्",
    "Costa Rica": "कोस्टा रिका",
    "Cote D'Ivoire": "कोटे डी आइवर",
    "Country": "देशः",
    "Coupon": "कूपन",
    "Coupon applied successfully.": "कूपन सफलतया प्रयुक्तम्।",
    "Create": "निर्मियताम्",
    "Create & Add Another": "अन्यं रचयतु & योजयतु",
    "Create :resource": "रचयतु :resource",
    "Create a new team to collaborate with others on projects.": "परियोजनासु अन्यैः सह सहकार्यं कर्तुं नूतनं दलं निर्मायताम्।",
    "Create Account": "खाता रचयन्तु",
    "Create API Token": "एपिआइ टोकन रचयन्तु",
    "Create New Team": "नवीनं दलं रचयन्तु",
    "Create Team": "दल रचयतु",
    "Created.": "निर्मितम् ।",
    "Croatia": "क्रोएशिया",
    "CSV (.csv)": "CSV (.csv) ९.",
    "Cuba": "क्यूबा",
    "Curaçao": "क्यूरासाओ",
    "Current Password": "वर्तमान गुप्तशब्द",
    "Current Subscription Plan": "वर्तमान सदस्यता योजना",
    "Currently Subscribed": "सम्प्रति सदस्यता प्राप्त",
    "Customer Balance": "ग्राहक संतुलन",
    "Customize": "अनुकूलितं कुर्वन्तु",
    "Cyprus": "साइप्रसः",
    "Czech Republic": "चेक गणराज्य",
    "Côte d'Ivoire": "कोटे डी आइवर",
    "Dark": "तिमिर",
    "Dashboard": "डैशबोर्ड",
    "December": "दिसंबरं माह",
    "Decrease": "अवमूल्यनं",
    "Default": "मूलभूतम्‌",
    "Delete": "लुप्",
    "Delete Account": "खाता विलोपयतु",
    "Delete all notifications": "सर्वाणि सूचनानि विलोपयन्तु",
    "Delete API Token": "एपिआइ टोकन विलोपन",
    "Delete File": "सञ्चिकां विलोपयतु",
    "Delete Resource": "संसाधनं विलोपयन्तु",
    "Delete Selected": "चयनितं विलोपयतु",
    "Delete Team": "Delete Team इति",
    "Denmark": "डेन्मार्क",
    "Detach": "विरक्त",
    "Detach Resource": "संसाधनं विच्छेदं कुर्वन्तु",
    "Detach Selected": "चयनितं विच्छेदं कुर्वन्तु",
    "Details": "वर्णन",
    "Disable": "अक्षम",
    "Djibouti": "जिबूती",
    "Do you really want to leave? You have unsaved changes.": "किं त्वं तत्त्वतः गन्तुम् इच्छसि ? भवतः अरक्षिताः परिवर्तनाः सन्ति।",
    "Dominica": "डोमिनिका",
    "Dominican Republic": "डोमिनिकन गणराज्य",
    "Done.": "कृतम्‌।",
    "Download": "अवाहरन",
    "Download Receipt": "रसीद डाउनलोड करें",
    "Drop file or click to choose": "सञ्चिकां पातयन्तु अथवा चयनार्थं क्लिक् कुर्वन्तु",
    "Drop files or click to choose": "सञ्चिकाः पातयन्तु अथवा चयनार्थं क्लिक् कुर्वन्तु",
    "Ecuador": "इक्वाडोर",
    "Edit": "सम्पादन",
    "Edit :resource": "सम्पादनम् १०",
    "Edit Attached": "सम्पादनम् संलग्नम्",
    "Edit Profile": "प्रोफाइल सम्पादयतु",
    "Editor": "सम्पादक",
    "Editor users have the ability to read, create, and update.": "सम्पादकप्रयोक्तृणां पठनस्य, निर्माणस्य, अद्यतनीकरणस्य च क्षमता भवति ।",
    "Egypt": "मिस्रदेशः",
    "El Salvador": "एल साल्वाडोर",
    "Email": "ईमेल",
    "Email Address": "ईमेल पता",
    "Email Addresses": "ईमेल पता",
    "Email Password Reset Link": "ईमेल पासवर्ड रीसेट् लिङ्क",
    "Employee": "कार्मिक",
    "Enable": "सक्रियं करोतु",
    "Ensure your account is using a long, random password to stay secure.": "सुरक्षितं स्थातुं भवतः खातं दीर्घं, यादृच्छिकं गुप्तशब्दं उपयुज्यते इति सुनिश्चितं कुर्वन्तु ।",
    "Equatorial Guinea": "भूमध्यरेखीय गिनी",
    "Eritrea": "इरिट्रिया",
    "Error": "त्रुटि",
    "errors": "दोषाः",
    "Estonia": "एस्टोनिया",
    "Ethiopia": "इथियोपिया",
    "ex VAT": "ex VAT",
    "Excel (.xlsx)": "एक्सेल (.xlsx) २.",
    "Expires :expiration": "अवधिः समाप्तः भवति :expiration",
    "Extra Billing Information": "अतिरिक्त बिलिंग सूचना",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "भवतः भुक्तिं संसाधितुं अतिरिक्तपुष्टिः आवश्यकी भवति। कृपया अधोलिखितं बटनं नुत्वा भुगतानपृष्ठं प्रति गच्छन्तु।",
    "Failed Subscription Payment": "सदस्यता भुगतान असफल",
    "Failed to load :resource!": "१० लोड् कर्तुं असफलम्!",
    "Falkland Islands (Malvinas)": "फॉकलैण्ड् द्वीपाः (माल्विनास्) २.",
    "Faroe Islands": "फरो द्वीप",
    "February": "फरवरी माह",
    "Fiji": "फिजी",
    "Filename": "सञ्चिकानाम",
    "Finish enabling two factor authentication.": "द्वौ कारकप्रमाणीकरणं सक्षमं कृत्वा समाप्तं कुर्वन्तु।",
    "Finland": "फिन्लैण्ड्",
    "For your security, please confirm your password to continue.": "भवतः सुरक्षायै, कृपया निरन्तरं कर्तुं भवतः गुप्तशब्दस्य पुष्टिं कुर्वन्तु ।",
    "Forbidden": "प्रतिबंधित",
    "Force Delete": "बलात् विलोपयन्तु",
    "Force Delete Resource": "बलात् संसाधनं विलोपयन्तु",
    "Force Delete Selected": "बलात् विलोपनं चयनितम्",
    "Forgot Password": "गुप्तशब्दं विस्मृतवान्",
    "Forgot your password?": "गुप्तशब्दं विस्मृतवान् वा?",
    "Forgot Your Password?": "भवतः गुप्तशब्दं विस्मृतवान् वा?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "गुप्तशब्दं विस्मृतवान् वा? कापि समस्या न। केवलं भवतः ईमेल-सङ्केतं अस्मान् सूचयन्तु ततः वयं भवन्तं गुप्तशब्द-पुनर्स्थापन-लिङ्कं ईमेल-द्वारा प्रेषयिष्यामः यत् भवन्तं नूतनं चिन्वितुं शक्नोति ।",
    "France": "फ्रांस्देशः",
    "French Guiana": "फ्रेंच गुयाना",
    "French Polynesia": "फ्रेंच पोलिनेशिया",
    "French Southern Territories": "फ्रेंच दक्षिण प्रदेश",
    "From": "इत्यस्मात्‌",
    "Gabon": "गाबोन",
    "Gambia": "गाम्बिया",
    "Georgia": "जॉर्जिया",
    "Germany": "जर्मनीदेशः",
    "Ghana": "घाना",
    "Gibraltar": "जिब्राल्टर",
    "Go Home": "गृहं गच्छतु",
    "Go to page :page": "पृष्ठं १० गच्छन्तु",
    "Great! You have accepted the invitation to join the :team team.": "महान्‌! भवन्तः १० दलस्य सदस्यतायाः आमन्त्रणं स्वीकृतवन्तः।",
    "Greece": "ग्रीसदेशः",
    "Greenland": "ग्रीनलैण्ड्",
    "Grenada": "ग्रेनेडा",
    "Guadeloupe": "ग्वाडेलोप",
    "Guam": "गुआम",
    "Guatemala": "ग्वाटेमाला",
    "Guernsey": "गुर्न्सी",
    "Guinea": "गिनी",
    "Guinea-Bissau": "गिनी-बिसाऊ",
    "Guyana": "गुयाना",
    "Haiti": "हैती",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "भवतः सदस्यतां रद्दीकर्तुं द्वितीयविचाराः सन्ति वा? भवान् स्वस्य वर्तमानबिलिंगचक्रस्य अन्त्यपर्यन्तं कदापि स्वस्य सदस्यतां तत्क्षणमेव प्रतिक्रियां कर्तुं शक्नोति। भवतः वर्तमानबिलिंगचक्रस्य समाप्तेः अनन्तरं भवान् सम्पूर्णतया नूतनं सदस्यतायोजनां चिन्वतु ।",
    "Heard Island & Mcdonald Islands": "हेर्ड् द्वीपः, मैक्डोनाल्ड् द्वीपः च",
    "Heard Island and McDonald Islands": "हेर्ड् द्वीपः, मैक्डोनाल्ड् द्वीपः च",
    "Hello!": "नमस्ते!",
    "Hide Content": "सामग्रीं गोपयन्तु",
    "Hold Up!": "Hold Up !",
    "Holy See (Vatican City State)": "पवित्रपीठ (वैटिकननगरराज्यम्) २.",
    "Honduras": "होण्डुरस",
    "Hong Kong": "हाङ्गकाङ्ग",
    "Hungary": "हङ्गरी",
    "I agree to the :terms_of_service and :privacy_policy": "अहं १०, २० च सहमतः अस्मि",
    "Iceland": "आइसलैण्ड्",
    "ID": "आईडी",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "यदि आवश्यकं भवति तर्हि भवान् स्वस्य सर्वेषु उपकरणेषु अन्येभ्यः सर्वेभ्यः ब्राउजर्-सत्रेभ्यः बहिः गन्तुं शक्नोति । भवतः केचन अद्यतनसत्राः अधः सूचीबद्धाः सन्ति; तथापि एषा सूची सम्पूर्णा न भवेत् । यदि भवान् मन्यते यत् भवतः खातेः क्षतिः अभवत् तर्हि भवता स्वस्य गुप्तशब्दः अपि अद्यतनं कर्तव्यः ।",
    "If you already have an account, you may accept this invitation by clicking the button below:": "यदि भवतां खाता पूर्वमेव अस्ति तर्हि अधोलिखितं बटनं नुत्वा एतत् आमन्त्रणं स्वीकुर्वन्तु ।",
    "If you did not create an account, no further action is required.": "यदि भवान् खातं न निर्मितवान् तर्हि अग्रे किमपि कार्यं न करणीयम् ।",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "यदि भवान् अस्य दलस्य आमन्त्रणं न अपेक्षितवान् तर्हि भवान् एतत् ईमेलं परित्यक्तुं शक्नोति ।",
    "If you did not receive the email": "यदि भवान् ईमेल न प्राप्तवान्",
    "If you did not request a password reset, no further action is required.": "यदि भवान् गुप्तशब्दपुनर्स्थापनं न याचितवान् तर्हि अग्रे किमपि कार्यं न आवश्यकम् ।",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "यदि भवतः खातं नास्ति तर्हि अधोलिखितं बटनं नुत्वा खातं निर्मातुम् अर्हति । खातं निर्माय, भवान् अस्मिन् ईमेल-पत्रे आमन्त्रण-स्वीकार-बटन् नुत्वा दल-आमन्त्रणं स्वीकुर्वितुं शक्नोति:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "यदि भवतां रसीदेषु विशिष्टा सम्पर्कसूचना वा करसूचना वा योजयितुं आवश्यकं भवति, यथा भवतां पूर्णव्यापारनाम, वैट्-परिचयसङ्ख्या, अथवा अभिलेखस्य पता, तर्हि भवान् अत्र योजयितुं शक्नोति",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "यदि भवान् \":actionText\" बटन् क्लिक् कर्तुं कष्टं प्राप्नोति तर्हि अधोलिखितं URL प्रतिलिख्य चिनोतु\nभवतः जालपुटे:",
    "Impersonate": "अनुकरणं कुरुत",
    "Increase": "वर्धनं करोतु",
    "India": "भारत",
    "Indonesia": "इन्डोनेशिया",
    "Invalid JSON was returned from the route.": "अमान्यं JSON मार्गात् प्रत्यागतम् ।",
    "Iran, Islamic Republic Of": "इरान्",
    "Iran, Islamic Republic of": "इरान्, इस्लामिक गणराज्य के",
    "Iraq": "इराक",
    "Ireland": "आयर्लैण्ड्",
    "Isle Of Man": "आइल आफ् मैन्",
    "Isle of Man": "आइल आफ् मैन्",
    "Israel": "इजरायल्",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "इदं दृश्यते यत् भवतः सक्रियसदस्यता नास्ति। आरम्भार्थं भवान् अधोलिखितेषु सदस्यतायोजनासु एकं चिन्वतु । सदस्यतायोजनानि भवतः सुविधानुसारं परिवर्तयितुं रद्दं वा कर्तुं शक्यन्ते।",
    "Italy": "इटली",
    "Jamaica": "जमैका",
    "January": "जनवरी",
    "Japan": "जापान",
    "Jersey": "जर्सी",
    "Jordan": "जॉर्डन",
    "July": "जुलाईमाह",
    "June": "जूनं माह",
    "Kazakhstan": "कजाकिस्तान",
    "Kenya": "केन्या",
    "Key": "कुंजी",
    "Kiribati": "किरिबाती",
    "Korea": "दक्षिण कोरिया",
    "Korea, Democratic People's Republic of": "कोरिया, लोकतान्त्रिक जनगणराज्य के",
    "Korea, Republic of": "कोरिया, गणराज्य के",
    "Kosovo": "कोसोवो",
    "Kuwait": "कुवैत",
    "Kyrgyzstan": "किर्गिस्तान",
    "Lao People's Democratic Republic": "लाओ जन लोकतान्त्रिक गणराज्य",
    "Last active": "अन्तिमः सक्रियः",
    "Last used": "अन्तिमप्रयुक्तः",
    "Latvia": "लातविया",
    "Leave": "त्यजतु",
    "Leave Team": "दलं त्यजतु",
    "Lebanon": "लेबनानदेशः",
    "Lens": "लेन्सः",
    "Lesotho": "लेसोथो",
    "Liberia": "लाइबेरिया",
    "Libyan Arab Jamahiriya": "लीबिया अरब जमाहिरिया",
    "Liechtenstein": "लीक्टेनस्टीन",
    "Light": "प्रकाशः",
    "Lithuania": "लिथुआनिया",
    "Load :perPage More": "लोड् १० अधिकम्",
    "Loading": "लोडिंग",
    "Location": "स्थानीय",
    "Log in": "प्रवेशं कुर्वन्तु",
    "Log In": "Log In इति",
    "Log Out": "Log Out इति",
    "Log out": "लॉग आउट् कुर्वन्तु",
    "Log Out Other Browser Sessions": "अन्ये ब्राउजर् सत्रेषु लॉग आउट् कुर्वन्तु",
    "Log Viewer": "लॉग दर्शक",
    "Login": "प्रवेशः",
    "Logout": "लॉगआउट्",
    "Logs": "लॉग्स्",
    "Luxembourg": "लक्जम्बर्ग्",
    "Macao": "मकाओ",
    "Macedonia": "उत्तर मेसिडोनिया",
    "Macedonia, the former Yugoslav Republic of": "मेसिडोनिया, पूर्वयुगोस्लावियागणराज्यस्य...",
    "Madagascar": "मेडागास्कर",
    "Malawi": "मलावी",
    "Malaysia": "मलेशिया",
    "Maldives": "मालदीव",
    "Mali": "माली",
    "Malta": "माल्टा",
    "Manage Account": "खाता प्रबन्धयतु",
    "Manage and log out your active sessions on other browsers and devices.": "अन्येषु ब्राउजर्-यन्त्रेषु स्वस्य सक्रिय-सत्रं प्रबन्धयन्तु, लॉग्-आउट् च कुर्वन्तु ।",
    "Manage API Tokens": "एपिआइ टोकन प्रबन्धयन्तु",
    "Manage Role": "भूमिका प्रबन्धयतु",
    "Manage Team": "दलं प्रबन्धयतु",
    "Managing billing for :billableName": ":billableName कृते बिलिंग् प्रबन्धनम्",
    "March": "प्रयाण",
    "Mark all as Read": "सर्वाणि यथा पठितं तथा चिह्नितव्यम्",
    "Mark Read": "मार्क रीड",
    "Mark Unread": "मार्क अपठित",
    "Marshall Islands": "मार्शलद्वीपाः",
    "Martinique": "मार्टिनिक",
    "Mauritania": "मॉरिटानिया",
    "Mauritius": "मॉरीशस",
    "May": "स्यात्‌",
    "Mayotte": "मेयोट्टे",
    "Mexico": "मेक्सिको",
    "Micronesia, Federated States Of": "माइक्रोनेशिया",
    "Micronesia, Federated States of": "माइक्रोनेशिया, संघीय राज्यों के",
    "Moldova": "मोल्दोवा",
    "Moldova, Republic of": "मोल्डोवा, गणराज्य के",
    "Monaco": "मोनाको",
    "Mongolia": "मंगोलिया",
    "Montenegro": "मोंटेनेग्रो",
    "Month To Date": "मासः अद्यपर्यन्तं",
    "Monthly": "मासिकम्",
    "monthly": "मासिकम्",
    "Montserrat": "मोण्टसेराट्",
    "Morocco": "मोरक्को",
    "Mozambique": "मोजाम्बिक",
    "Myanmar": "म्यांमार",
    "Name": "नामः",
    "Namibia": "नामिबिया",
    "Nauru": "नौरु",
    "Nepal": "नेपाल",
    "Netherlands": "नेदरलैण्ड्स्",
    "Netherlands Antilles": "नेदरलैण्ड् एण्टिल्स्",
    "Nevermind": "चिंतां मास्तु",
    "Nevermind, I'll keep my old plan": "कदापि न, अहं मम पुरातनं योजनां स्थापयिष्यामि",
    "New": "नूतनम्‌",
    "New :resource": "नवीनम् १०",
    "New Caledonia": "न्यू कैलेडोनिया",
    "New Password": "नवीनः गुप्तशब्दः",
    "New Zealand": "न्यूजीलैण्ड्",
    "Next": "अग्रिम",
    "Next Payment": "अग्रिमः भुक्तिः",
    "Next Payment on": "अग्रिमः Payment on",
    "Nicaragua": "निकारागुआ",
    "Niger": "नाइजर",
    "Nigeria": "नाइजीरिया",
    "Niue": "निउए",
    "No": "नहि",
    "No :resource matched the given criteria.": "न १० दत्तमापदण्डेन सह मेलम् अकरोत् ।",
    "No additional information...": "अतिरिक्तसूचना नास्ति...",
    "No Current Data": "वर्तमानदत्तांशः नास्ति",
    "No Data": "न दत्तांशः",
    "no file selected": "कोऽपि सञ्चिका न चयनिता",
    "No Increase": "न वृद्धिः",
    "No payment methods on file.": "सञ्चिकायां भुक्तिविधयः नास्ति।",
    "No payment scheduled.": "कोऽपि भुगतानः निर्धारितः नास्ति।",
    "No Prior Data": "न पूर्वदत्तांशः",
    "No Results Found.": "कोऽपि परिणामः न प्राप्तः ।",
    "Norfolk Island": "नॉर्फोक् द्वीपः",
    "Northern Mariana Islands": "उत्तर मरियाना द्वीप",
    "Norway": "नॉर्वेदेशः",
    "Not Found": "न लभ्यते",
    "Notifications": "अधिसूचना",
    "Nova": "नोवा",
    "Nova User": "नोवा उपयोक्ता",
    "November": "नवंबर: माह",
    "October": "अक्टूबर माह",
    "of": "इत्यस्य",
    "Oman": "ओमान",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "एकदा कस्यचित् दलस्य विलोपनं जातं चेत् तस्य सर्वे संसाधनाः, दत्तांशाः च स्थायिरूपेण विलोपिताः भविष्यन्ति । अस्य दलस्य विलोपनात् पूर्वं कृपया अस्य दलस्य विषये यत्किमपि दत्तांशं वा सूचनां वा अवतरणं कुर्वन्तु यत् भवान् धारयितुम् इच्छति ।",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "एकदा भवतः खातं विलोपितं जातं चेत् तस्य सर्वे संसाधनाः दत्तांशाः च स्थायिरूपेण विलोपिताः भविष्यन्ति । स्वस्य खातं विलोपनात् पूर्वं कृपया यत्किमपि दत्तांशं वा सूचनां वा अवतरणं कुर्वन्तु यत् भवान् धारयितुम् इच्छति ।",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "एकदा भवतः खातं विलोपितं जातं चेत् तस्य सर्वे संसाधनाः दत्तांशाः च स्थायिरूपेण विलोपिताः भविष्यन्ति । कृपया स्वस्य खातं स्थायिरूपेण विलोपयितुम् इच्छति इति पुष्टिं कर्तुं स्वस्य गुप्तशब्दं प्रविशतु।",
    "Only Trashed": "केवलं कचराकृतम्",
    "Open Invoices": "चालानं उद्घाटयन्तु",
    "Original": "मूल",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "अस्माकं बिलिंग प्रबन्धन पोर्टल् भवन्तं स्वस्य सदस्यतायोजनां, भुगतानविधिं, स्वस्य हाले चालानपत्राणि च डाउनलोड् कर्तुं सुविधापूर्वकं प्रबन्धयितुं शक्नोति।",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "अस्माकं बिलिंग् प्रबन्धन पोर्टल् भवन्तं स्वस्य सदस्यतायोजनां, भुक्तिविधिं, स्वस्य हाले चालानपत्राणि च डाउनलोड् कर्तुं सुविधापूर्वकं प्रबन्धयितुं शक्नोति।",
    "Page Expired": "पृष्ठ समाप्त",
    "Pagination Navigation": "पृष्ठांकन नेविगेशन",
    "Paid": "भृत",
    "Pakistan": "पाकिस्तान",
    "Palau": "पलौ",
    "Palestinian Territory, Occupied": "प्यालेस्टिनी क्षेत्र, कब्जा",
    "Panama": "पनामा",
    "Papua New Guinea": "पापुआ न्यू गिनी",
    "Paraguay": "पराग्वे",
    "Password": "समाभाष्",
    "Payment Confirmation": "भुगतान पुष्टि",
    "Payment Information": "भुगतान सूचना",
    "Payment information updated successfully.": "भुगतानसूचना सफलतया अद्यतनं कृतम्।",
    "Payment Method": "भुगतान विधि",
    "Payment Methods": "भुक्तिविधयः",
    "Payment Required": "भुगतानम् आवश्यकम्",
    "Payments": "भुक्तिः",
    "Pending Team Invitations": "लंबित दल आमन्त्रण",
    "Per Page": "प्रति पृष्ठ",
    "Permanently delete this team.": "स्थायिरूपेण एतत् दलं विलोपयन्तु।",
    "Permanently delete your account.": "स्थायिरूपेण स्वस्य खातं विलोपयन्तु।",
    "Permissions": "अनुमतिः",
    "Person": "व्यक्ति",
    "Peru": "पेरु",
    "Philippines": "फिलिपिन्स",
    "Photo": "चित्रं",
    "Pitcairn": "पिट्केर्न्",
    "Please accept the terms of service.": "कृपया सेवानियमान् स्वीकुरुत।",
    "Please click the button below to verify your email address.": "कृपया स्वस्य ईमेल-सङ्केतं सत्यापयितुं अधोलिखितं बटनं नुदन्तु ।",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "कृपया स्वस्य आपत्कालीनपुनर्प्राप्तिसङ्केतेषु एकं प्रविष्ट्वा स्वस्य खाते प्रवेशस्य पुष्टिं कुर्वन्तु।",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "कृपया स्वस्य प्रमाणीकरण-अनुप्रयोगेन प्रदत्तं प्रमाणीकरण-सङ्केतं प्रविष्ट्वा स्वस्य खाते प्रवेशस्य पुष्टिं कुर्वन्तु ।",
    "Please confirm your password before continuing.": "कृपया अग्रे गन्तुं पूर्वं स्वस्य गुप्तशब्दस्य पुष्टिं कुर्वन्तु।",
    "Please copy your new API token. For your security, it won't be shown again.": "कृपया स्वस्य नूतनं एपिआइ टोकनं प्रतिलिख्यताम्। भवतः सुरक्षार्थं पुनः न दर्शितं भविष्यति।",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "कृपया स्वस्य सर्वेषु उपकरणेषु अन्येभ्यः ब्राउजर्-सत्रेभ्यः बहिः गन्तुम् इच्छति इति पुष्टयितुं स्वस्य गुप्तशब्दं प्रविशतु ।",
    "Please provide a maximum of three receipt emails addresses.": "कृपया अधिकतमं त्रीणि रसीद-ईमेल-सङ्केतानि प्रदातव्यानि।",
    "Please provide the email address of the person you would like to add to this team.": "कृपया यस्य व्यक्तिस्य ईमेल-सङ्केतं भवन्तः अस्मिन् दले योजयितुम् इच्छन्ति तस्य ईमेल-सङ्केतं प्रदातव्यम् ।",
    "Please set a default payment method before swapping plans.": "कृपया योजनानां अदला-बदलीपूर्वं पूर्वनिर्धारित-देयता-विधिं सेट् कुर्वन्तु ।",
    "Poland": "पोलैण्ड्",
    "Portugal": "पुर्तगाल",
    "Press / to search": "अन्वेषणार्थं / नुदन्तु",
    "Preview": "पूर्वावलोकनम्",
    "Previewing": "पूर्वावलोकनम्",
    "Previous": "पूर्वतनम्‌",
    "Privacy Policy": "गोपनीयता नीति",
    "Profile": "रूपरेखा",
    "Profile Information": "प्रोफाइल सूचना",
    "Puerto Rico": "प्वेर्टो रिको",
    "Qatar": "कतार",
    "Quarter To Date": "त्रैमासिक To Date",
    "Receipt Email Addresses": "रसीद ईमेल पता",
    "Receipt emails updated successfully.": "प्राप्त ईमेल सफलतया अद्यतनम्।",
    "Receipts": "प्राप्ति",
    "Recovery Code": "पुनर्प्राप्ति संहिता",
    "Refresh": "ताजगी",
    "Regards": "सादर",
    "Regenerate Recovery Codes": "पुनर्प्राप्ति संहिता पुनः उत्पन्नं कुर्वन्तु",
    "Register": "पंजीकर्",
    "Reload": "पुनः लोड करें",
    "Remember me": "मां स्मर्यताम्",
    "Remember Me": "मां स्मरतु",
    "Remove": "अपाकरोति",
    "Remove Photo": "फोटो निष्कासयन्तु",
    "Remove Team Member": "टीम सदस्य को हटा दें",
    "Replicate": "प्रतिकृतिं कुरुत",
    "Required fields": "आवश्यकानि क्षेत्राणि",
    "Resend Verification Email": "सत्यापन ईमेल पुनः प्रेषित करें",
    "Reset Filters": "Filters पुनः सेट् कुर्वन्तु",
    "Reset Password": "गुप्तशब्दं पुनः सेट् कुर्वन्तु",
    "Reset Password Notification": "गुप्तशब्दसूचना पुनः सेट् कुर्वन्तु",
    "resource": "संसाधनम्",
    "Resource Row Dropdown": "संसाधन पङ्क्ति पतनम्",
    "Resources": "संसाधनाः",
    "resources": "संसाधनाः",
    "Restore": "निर्यत्",
    "Restore Resource": "संसाधनं पुनर्स्थापयन्तु",
    "Restore Selected": "चयनितं पुनर्स्थापनम्",
    "results": "परिणामाः",
    "Resume Subscription": "सदस्यतां पुनः आरभत",
    "Retry Payment": "पुनः प्रयासं भुगतान करें",
    "Return to :appName": "१० मध्ये पुनः आगच्छन्तु",
    "Reunion": "रेयूनियन",
    "Role": "भूमिका",
    "Romania": "रोमानिया",
    "Run Action": "कर्म चालयन्तु",
    "Russian Federation": "रूसी संघ",
    "Rwanda": "रवाण्डा",
    "Réunion": "रेयूनियन",
    "Saint Barthelemy": "सेण्ट् बार्थेलेमी",
    "Saint Barthélemy": "संत बार्थेलेमी",
    "Saint Helena": "संत हेलेना",
    "Saint Kitts And Nevis": "सेण्ट् किट्स् एण्ड् नेविस्",
    "Saint Kitts and Nevis": "सेण्ट् किट्स् एण्ड् नेविस्",
    "Saint Lucia": "सेण्ट् लुसिया",
    "Saint Martin": "सेण्ट् मार्टिन्",
    "Saint Martin (French part)": "सेण्ट् मार्टिन् (फ्रेञ्च् भागः) २.",
    "Saint Pierre And Miquelon": "सेण्ट् पियरे तथा मिकेलोन्",
    "Saint Pierre and Miquelon": "सेण्ट् पियरे तथा मिकेलोन्",
    "Saint Vincent And Grenadines": "सेण्ट् विन्सेन्ट् एण्ड् ग्रेनेडिन्स्",
    "Saint Vincent and the Grenadines": "सेण्ट् विन्सेन्ट् एण्ड् ग्रेनेडिन्स्",
    "Samoa": "समोआ",
    "San Marino": "सैन मैरिनो",
    "Sao Tome And Principe": "साओ टोमे तथा प्रिन्सिपे",
    "Sao Tome and Principe": "साओ टोमे तथा प्रिन्सिपे",
    "Saudi Arabia": "सऊदी अरब",
    "Save": "रक्ष्",
    "Saved.": "रक्षितम् ।",
    "Scroll to bottom": "अधः स्क्रॉलं कुर्वन्तु",
    "Scroll to top": "उपरि स्क्रॉलं कुर्वन्तु",
    "Search": "अन्वेषण",
    "Select": "विचि",
    "Select a different plan": "भिन्नं योजनां चिनुत",
    "Select a log file...": "एकं लॉग् सञ्चिकां चिनोतु...",
    "Select A New Photo": "A New Photo इति चिनोतु",
    "Select Action": "क्रिया इति चिनोतु",
    "Select all": "सर्वाणि चिनोतु",
    "Select All Dropdown": "All Dropdown इति चिनोतु",
    "Select this page": "एतत् पृष्ठं चिनोतु",
    "Send Password Reset Link": "पासवर्ड रीसेट् लिङ्कं प्रेषयन्तु",
    "Senegal": "सेनेगल",
    "September": "सितंबरं माह",
    "Serbia": "सर्बिया",
    "Server Error": "सर्वर त्रुटिः",
    "Service Unavailable": "सेवा अनुपलब्धम्",
    "Set as default": "पूर्वनिर्धारितरूपेण सेट् कुर्वन्तु",
    "Setup Key": "सेटअप कील",
    "Seychelles": "सेशेल्स्",
    "Show All Fields": "सर्वाणि क्षेत्राणि दर्शयतु",
    "Show Content": "सामग्रीं दर्शयतु",
    "Show Recovery Codes": "पुनर्प्राप्ति-सङ्केताः दर्शयन्तु",
    "Showing": "दर्शयति",
    "Sierra Leone": "सियरा लियोन",
    "Signed in as": "यथा हस्ताक्षरितम्",
    "Singapore": "सिङ्गापुर",
    "Sint Maarten (Dutch part)": "सिन्त् मार्तेन्",
    "SKU": "SKU",
    "Slovakia": "स्लोवाकिया",
    "Slovenia": "स्लोवेनिया",
    "Soft Deleted": "मृदु विलोपितम्",
    "Solomon Islands": "सोलोमनद्वीपाः",
    "Somalia": "सोमालिया",
    "Something went wrong.": "किमपि भ्रष्टं जातम्।",
    "Sorry! You are not authorized to perform this action.": "क्षम्यताम्‌! एतत् कर्म कर्तुं भवतः अधिकारः नास्ति ।",
    "Sorry, your session has expired.": "क्षम्यतां, भवतः सत्रस्य अवधिः समाप्तः अस्ति।",
    "South Africa": "दक्षिण आफ्रिका",
    "South Georgia And Sandwich Isl.": "दक्षिणजॉर्जिया तथा दक्षिण सैण्डविचद्वीप",
    "South Georgia and the South Sandwich Islands": "दक्षिणजॉर्जिया दक्षिणसैण्डविचद्वीपः च",
    "South Sudan": "दक्षिण सूडान",
    "Spain": "स्पेनदेशः",
    "Sri Lanka": "श्रीलङ्का",
    "Standalone Actions": "स्वतन्त्र क्रियाः",
    "Start Polling": "मतदानं आरभत",
    "Start polling": "मतदानं आरभत",
    "State / County": "राज्य / काउण्टी",
    "Stop Impersonating": "अनुकरणं त्यजतु",
    "Stop Polling": "मतदानं स्थगयन्तु",
    "Stop polling": "मतदानं त्यजतु",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "एतानि पुनर्प्राप्तिसङ्केतानि सुरक्षिते गुप्तशब्दप्रबन्धके संग्रहयन्तु । यदि भवतः द्वौ कारकप्रमाणीकरणयन्त्रं नष्टं भवति तर्हि भवतः खाते प्रवेशं पुनः प्राप्तुं तेषां उपयोगः कर्तुं शक्यते ।",
    "Subscribe": "सब्सक्राइब करें",
    "Subscription Information": "सदस्यता सूचना",
    "Subscription Pending": "सदस्यता लंबित",
    "Sudan": "सूडान",
    "Suriname": "सूरीनाम",
    "Svalbard And Jan Mayen": "स्वाल्बार्डः जन मेयेन् च",
    "Svalbard and Jan Mayen": "स्वाल्बार्डः जन मेयेन् च",
    "Swaziland": "स्वाजीलैण्ड्",
    "Sweden": "स्वीडेन्",
    "Switch Teams": "दलं स्विच कुर्वन्तु",
    "Switzerland": "स्विट्ज़र्ल्याण्ड्",
    "Syrian Arab Republic": "सीरिया अरब गणराज्य",
    "System": "व्यवस्था",
    "Taiwan": "ताइवान",
    "Taiwan, Province of China": "ताइवान, चीन प्रान्त",
    "Tajikistan": "ताजिकिस्तान",
    "Tanzania": "तंजानिया",
    "Tanzania, United Republic of": "तंजानिया, संयुक्त गणराज्य के",
    "TAX": "TAX",
    "Team Details": "दल विवरण",
    "Team Invitation": "दल आमन्त्रणम्",
    "Team Members": "दल सदस्य",
    "Team Name": "दलस्य नाम",
    "Team Owner": "दलस्य स्वामी",
    "Team Settings": "दलस्य सेटिंग्स्",
    "Terms of Service": "सेवानियमाः",
    "Thailand": "थाईलैण्ड",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "पञ्जीकरणं कृत्वा धन्यवादः! आरम्भात् पूर्वं अस्माभिः इदानीं एव ईमेलद्वारा प्रेषितं लिङ्क् क्लिक् कृत्वा भवान् स्वस्य ईमेल-सङ्केतं सत्यापयितुं शक्नोति वा? यदि भवान् ईमेल न प्राप्तवान् तर्हि वयं भवद्भ्यः अन्यं प्रेषयिष्यामः।",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "भवतः निरन्तरसमर्थनस्य कृते धन्यवादः। भवतः अभिलेखानां कृते भवतः चालानस्य प्रतिलिपिं वयं संलग्नाः। यदि भवतः किमपि प्रश्नं चिन्ता वा अस्ति तर्हि अस्मान् सूचयन्तु।",
    "Thanks,": "धन्यवादा,",
    "The :attribute must be a valid role.": "१० वैधभूमिका भवितुमर्हति।",
    "The :attribute must be at least :length characters and contain at least one number.": "१० न्यूनातिन्यूनं २० वर्णाः भवेयुः, न्यूनातिन्यूनं एकः सङ्ख्या च भवितुमर्हति ।",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "१० न्यूनातिन्यूनं २० वर्णाः भवेयुः, न्यूनातिन्यूनम् एकः विशेषवर्णः एकः सङ्ख्या च भवितुमर्हति ।",
    "The :attribute must be at least :length characters and contain at least one special character.": "१० न्यूनातिन्यूनं २० वर्णाः भवेयुः, न्यूनातिन्यूनं एकः विशेषवर्णः च भवितुमर्हति ।",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "१० न्यूनातिन्यूनं २० वर्णाः भवितुमर्हन्ति, न्यूनातिन्यूनम् एकः बृहत्वर्णः एकः सङ्ख्या च भवितुमर्हति ।",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "१० न्यूनातिन्यूनं २० वर्णाः भवेयुः, न्यूनातिन्यूनम् एकः उच्चवर्णः एकः विशेषवर्णः च भवितुमर्हति ।",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "१० न्यूनातिन्यूनं २० वर्णाः भवितुमर्हन्ति, न्यूनातिन्यूनम् एकः बृहत्वर्णः, एकः सङ्ख्या, एकः विशेषवर्णः च भवितुमर्हति ।",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "१० न्यूनातिन्यूनं २० वर्णाः भवितुमर्हन्ति, न्यूनातिन्यूनम् एकः बृहत् वर्णः च भवितुमर्हति ।",
    "The :attribute must be at least :length characters.": "१० न्यूनातिन्यूनं २० वर्णाः भवितुमर्हन्ति ।",
    "The :attribute must contain at least one letter.": "१० मध्ये न्यूनातिन्यूनम् एकं अक्षरं भवितुमर्हति।",
    "The :attribute must contain at least one number.": "१० मध्ये न्यूनातिन्यूनम् एकः सङ्ख्या भवितुमर्हति ।",
    "The :attribute must contain at least one symbol.": "१० मध्ये न्यूनातिन्यूनम् एकं चिह्नं भवितुमर्हति ।",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "१० मध्ये न्यूनातिन्यूनम् एकः बृहत् अक्षरः एकः लघुः च अक्षरः भवितुमर्हति ।",
    "The :resource was created!": "१० इति सृष्टिः अभवत् !",
    "The :resource was deleted!": "१० विलोपितम् अभवत्!",
    "The :resource was restored!": "१० पुनः स्थापितः अभवत्!",
    "The :resource was updated!": "१० अद्यतनं कृतम् आसीत्!",
    "The action was executed successfully.": "क्रिया सफलतया निष्पादिता ।",
    "The default payment method cannot be removed.": "पूर्वनिर्धारितदेयताविधिः निष्कासयितुं न शक्यते ।",
    "The file was deleted!": "सञ्चिका विलोपिता अभवत्!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "दत्तं १० दत्तांशलीक् मध्ये प्रादुर्भूतम् अस्ति । कृपया भिन्नं १० चिनोतु ।",
    "The given data was invalid.": "दत्तः दत्तांशः अमान्यः आसीत् ।",
    "The government won't let us show you what's behind these doors": "एतेषां द्वारेषु पृष्ठतः किं वर्तते इति दर्शयितुं सर्वकारः अस्मान् न ददाति",
    "The HasOne relationship has already been filled.": "HasOne इति सम्बन्धः पूर्वमेव पूरितः अस्ति ।",
    "The image could not be loaded": "चित्रं लोड् कर्तुं न शक्यते स्म",
    "The image could not be loaded.": "चित्रं लोड् कर्तुं न शक्यते स्म ।",
    "The password is incorrect.": "गुप्तशब्दः अशुद्धः अस्ति ।",
    "The provided coupon code is invalid.": "प्रदत्तः कूपनसङ्केतः अमान्यः अस्ति ।",
    "The provided password does not match your current password.": "प्रदत्तः गुप्तशब्दः भवतः वर्तमानगुप्तशब्देन सह न मेलति ।",
    "The provided password was incorrect.": "प्रदत्तः गुप्तशब्दः अशुद्धः आसीत् ।",
    "The provided two factor authentication code was invalid.": "प्रदत्तः द्वौ कारकप्रमाणीकरणसङ्केतः अमान्यः आसीत् ।",
    "The provided two factor recovery code was invalid.": "प्रदत्तः द्वौ कारकपुनर्प्राप्तिसङ्केतः अमान्यः आसीत् ।",
    "The provided VAT number is invalid.": "प्रदत्तः वैट्-सङ्ख्या अमान्यः अस्ति ।",
    "The receipt emails must be valid email addresses.": "रसीद-ईमेल-पत्राणि वैध-ईमेल-सङ्केतानि भवितुमर्हन्ति ।",
    "The resource was attached!": "संसाधनं संलग्नम् आसीत् !",
    "The resource was prevented from being saved!": "संसाधनस्य रक्षणं निवारितम् आसीत्!",
    "The resource was updated!": "संसाधनं अद्यतनं कृतम् आसीत्!",
    "The response is not a streamed response.": "प्रतिक्रिया न प्रवाहितप्रतिसादः।",
    "The response is not a view.": "प्रतिक्रिया न दृष्टिः।",
    "The selected country is invalid.": "चयनितः देशः असिद्धः अस्ति।",
    "The selected plan is invalid.": "चयनिता योजना अमान्यः अस्ति।",
    "The team's name and owner information.": "दलस्य नाम स्वामिना च सूचना।",
    "There are no available options for this resource.": "अस्य संसाधनस्य विकल्पाः उपलब्धाः न सन्ति ।",
    "There are no fields to display.": "प्रदर्शयितुं क्षेत्राणि न सन्ति ।",
    "There are no new notifications.": "नूतनानि सूचनानि नास्ति।",
    "There is no active subscription.": "सक्रियसदस्यता नास्ति।",
    "There was a problem executing the action.": "क्रियायाः निष्पादने समस्या आसीत् ।",
    "There was a problem fetching the resource.": "संसाधनं आनयितुं समस्या आसीत् ।",
    "There was a problem submitting the form.": "प्रपत्रं प्रस्तौति समस्या आसीत्।",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "एते जनाः भवतः दलं प्रति आमन्त्रिताः सन्ति, तेषां कृते आमन्त्रणपत्रं प्रेषितम् अस्ति। ते ईमेल-आमन्त्रणं स्वीकृत्य दलं सम्मिलितुं शक्नुवन्ति।",
    "This account does not have an active subscription.": "अस्मिन् खाते सक्रियसदस्यता नास्ति ।",
    "This action is unauthorized.": "एतत् कर्म अनधिकृतम् अस्ति।",
    "This copy of Nova is unlicensed.": "नोवा इत्यस्य एषा प्रतिलिपिः अनुज्ञापत्रारहितः अस्ति ।",
    "This coupon code can only be used by new customers.": "एषः कूपनसङ्केतः केवलं नूतनग्राहकैः एव उपयोक्तुं शक्यते ।",
    "This device": "एतत् यन्त्रम्",
    "This file field is read-only.": "एतत् सञ्चिकाक्षेत्रं केवलं पठनीयम् अस्ति ।",
    "This invoice is no longer open.": "इदं चालानपत्रं अधुना उद्घाटितं नास्ति।",
    "This is a secure area of the application. Please confirm your password before continuing.": "एषः अनुप्रयोगस्य सुरक्षितः क्षेत्रः अस्ति । कृपया अग्रे गन्तुं पूर्वं स्वस्य गुप्तशब्दस्य पुष्टिं कुर्वन्तु।",
    "This password does not match our records.": "अयं गुप्तशब्दः अस्माकं अभिलेखैः सह न मेलति ।",
    "This password reset link will expire in :count minutes.": "इदं गुप्तशब्दपुनर्स्थापनलिङ्कं १० निमेषेभ्यः परं समाप्तं भविष्यति ।",
    "This resource no longer exists": "एषः संसाधनः अधुना नास्ति",
    "This subscription cannot be resumed. Please create a new subscription.": "एतत् सदस्यतां पुनः आरभ्यतुं न शक्यते। कृपया नूतनं सदस्यतां रचयन्तु।",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "अस्य सदस्यतायाः अवधिः समाप्तः अस्ति, पुनः आरभ्यतुं न शक्यते । कृपया नूतनं सदस्यतां रचयन्तु।",
    "This user already belongs to the team.": "अयं उपयोक्ता पूर्वमेव दलस्य अस्ति ।",
    "This user has already been invited to the team.": "अयं उपयोक्ता पूर्वमेव दलस्य कृते आमन्त्रितः अस्ति ।",
    "Timor-Leste": "तिमोर-लेस्टे",
    "to": "इत्यस्मै",
    "To": "इत्यस्मै",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "द्वौ कारकप्रमाणीकरणं सक्षमं कर्तुं समाप्तुं, स्वस्य फ़ोनस्य प्रमाणक-अनुप्रयोगस्य उपयोगेन निम्नलिखित-Qआर-सङ्केतं स्कैन् कुर्वन्तु अथवा सेटअप-कुंजीं प्रविश्य उत्पन्नं OTP-सङ्केतं प्रदातव्यम् ।",
    "Today": "अद्य",
    "Toggle navigation": "नेविगेशनं टॉगल कुर्वन्तु",
    "Togo": "टोगो",
    "Tokelau": "टोकेलाउ",
    "Token Name": "टोकन नाम",
    "Tonga": "टोङ्गा",
    "Too Many Requests": "अत्यधिकाः अनुरोधाः",
    "total": "कुल",
    "Total:": "कुल:",
    "Trashed": "कचराकृतम्",
    "Trinidad And Tobago": "त्रिनिदाद एण्ड टोबैगो",
    "Trinidad and Tobago": "त्रिनिदाद एण्ड टोबैगो",
    "Tunisia": "ट्यूनीशिया",
    "Turkey": "तुर्की",
    "Turkmenistan": "तुर्कमेनिस्तान",
    "Turks And Caicos Islands": "तुर्क्स् एण्ड् कैकोस् द्वीपाः",
    "Turks and Caicos Islands": "तुर्क्स् एण्ड् कैकोस् द्वीपाः",
    "Tuvalu": "तुवालु",
    "Two Factor Authentication": "द्वौ कारकप्रमाणीकरणं",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "इदानीं द्वौ कारकप्रमाणीकरणं सक्षमम् अस्ति । स्वस्य दूरभाषस्य प्रमाणक-अनुप्रयोगस्य उपयोगेन निम्नलिखित-Qआर-सङ्केतं स्कैन् कुर्वन्तु अथवा सेटअप-कुंजीम् प्रविशन्तु ।",
    "Type": "प्रकारः",
    "Uganda": "युगाण्डा",
    "Ukraine": "युक्रेन",
    "Unauthorized": "अनधिकृतः",
    "United Arab Emirates": "संयुक्त अरब अमीरात",
    "United Kingdom": "संयुक्त अधिराज्य",
    "United States": "संयुक्त राज्य अमेरिका",
    "United States Minor Outlying Islands": "संयुक्त राज्य अमेरिका लघु बाहरी द्वीप",
    "United States Outlying Islands": "अमेरिकी बहिःस्थद्वीपाः",
    "Unknown": "अज्ञात",
    "Unpaid": "अदत्तः",
    "Update": "अद्यतन",
    "Update & Continue Editing": "सम्पादनं अद्यतनं कुर्वन्तु तथा च निरन्तरं कुर्वन्तु",
    "Update :resource": "अद्यतनम् १०",
    "Update :resource: :title": "अद्यतनम् १०: २०",
    "Update attached :resource: :title": "अद्यतनं संलग्नम् :resource: :title",
    "Update Password": "गुप्तशब्द अद्यतन करें",
    "Update Payment Information": "भुगतान सूचना अद्यतन करें",
    "Update Payment Method": "भुगतान विधि अद्यतन करें",
    "Update your account's profile information and email address.": "स्वस्य खातेः प्रोफाइलसूचना, ईमेल-सङ्केतः च अद्यतनं कुर्वन्तु ।",
    "Uploading": "अपलोड करण",
    "Uploading files... (:current/:total)": "सञ्चिकाः अपलोड् करणम्... (१०/२०)",
    "Uruguay": "उरुग्वे",
    "Use a recovery code": "पुनर्प्राप्तिसङ्केतं उपयुज्यताम्",
    "Use an authentication code": "प्रमाणीकरणसङ्केतं उपयुज्यताम्",
    "User Actions": "उपयोक्तृक्रियाः",
    "Uzbekistan": "उज्बेकिस्तान",
    "Value": "मूल्यम्‌",
    "Vanuatu": "वनुअतु",
    "VAT Number": "वैट नम्बर",
    "Venezuela": "वेनेजुएला",
    "Venezuela, Bolivarian Republic of": "वेनेजुएला, बोलिवियाई गणराज्य के",
    "Verify Email Address": "ईमेल पता सत्यापित करें",
    "Verify Your Email Address": "स्वस्य ईमेल-सङ्केतं सत्यापयन्तु",
    "Viet Nam": "वियतनाम",
    "View": "दृश्यं",
    "View Receipt": "रसीदं पश्यन्तु",
    "Virgin Islands, British": "वर्जिन् द्वीपसमूहः, ब्रिटिशः",
    "Virgin Islands, U.S.": "वर्जिन् द्वीपसमूहः, अमेरिकी.",
    "Visits": "भ्रमणम्",
    "Wallis And Futuna": "वालिसः फुतुना च",
    "Wallis and Futuna": "वालिसः फुतुना च",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "वयं भवतः सदस्यतां संसाधयामः। एकदा सदस्यता सफलतया संसाधितं जातं चेत्, एतत् पृष्ठं स्वयमेव अद्यतनं भविष्यति । सामान्यतया एषा प्रक्रिया केवलं कतिपयानि सेकेण्ड्-मात्राणि यावत् भवितव्यम् ।",
    "We are unable to process your payment. Please contact customer support.": "भवतः भुक्तिं संसाधितुं वयं असमर्थाः स्मः। कृपया ग्राहक समर्थन से सम्पर्क करें।",
    "We have emailed your password reset link!": "वयं भवतः गुप्तशब्दपुनर्स्थापनलिङ्कं ईमेलद्वारा प्रेषितवन्तः!",
    "We were unable to find a registered user with this email address.": "अस्मिन् ईमेल-सङ्केतेन पञ्जीकृतं उपयोक्तारं वयं अन्वेष्टुं असमर्थाः अभवम ।",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "भवन्तः अधः निर्दिष्टानां ईमेल-सङ्केतानां कृते वयं रसीद-अवलोकन-लिङ्कं प्रेषयिष्यामः । अल्पविरामस्य उपयोगेन भवान् बहुविधं ईमेल-सङ्केतं पृथक् कर्तुं शक्नोति ।",
    "We're lost in space. The page you were trying to view does not exist.": "वयं अन्तरिक्षे नष्टाः स्मः। भवता यत् पृष्ठं द्रष्टुं प्रयत्नः कृतः आसीत् तत् नास्ति ।",
    "Welcome Back!": "स्वागतम् पुनः !",
    "Western Sahara": "पश्चिम सहारा",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "यदा द्वौ कारकप्रमाणीकरणं सक्षमं भवति तदा प्रमाणीकरणकाले भवन्तः सुरक्षितं, यादृच्छिकं टोकनं प्रार्थयिष्यन्ति । भवान् स्वस्य दूरभाषस्य Google Authenticator अनुप्रयोगात् एतत् टोकनं पुनः प्राप्तुं शक्नोति।",
    "Whoops": "हूप्स्",
    "Whoops!": "हूप्स् !",
    "Whoops! Something went wrong.": "हूप्स् ! किमपि भ्रष्टं जातम्।",
    "With Trashed": "कचरायुक्तेन सह",
    "Write": "लिखतु",
    "Year To Date": "वर्ष To Date",
    "Yearly": "वार्षिकम्",
    "Yemen": "यमन",
    "Yes": "आम्‌",
    "You are already subscribed.": "भवन्तः पूर्वमेव सदस्यतां प्राप्तवन्तः।",
    "You are currently within your free trial period. Your trial will expire on :date.": "भवान् सम्प्रति स्वस्य निःशुल्कपरीक्षणकालस्य अन्तः अस्ति। भवतः परीक्षणस्य अवधिः १० दिनाङ्के समाप्तः भविष्यति।",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "भवान् सम्प्रति स्वस्य निःशुल्कपरीक्षणकालस्य अन्तः अस्ति। भवतः परीक्षणस्य अवधिः :date दिनाङ्के समाप्तः भविष्यति नूतनसदस्यतां आरभ्य भवतः परीक्षणस्य समाप्तिः भविष्यति।",
    "You are logged in!": "भवान् प्रवेशं कृतवान् अस्ति!",
    "You are receiving this email because we received a password reset request for your account.": "भवान् एतत् ईमेल प्राप्नोति यतोहि भवतः खातेः गुप्तशब्दपुनर्स्थापनस्य अनुरोधः अस्माभिः प्राप्तः ।",
    "You have been invited to join the :team team!": "भवन्तः १० दलस्य सदस्यतां प्राप्तुं आमन्त्रिताः सन्ति!",
    "You have enabled two factor authentication.": "भवता द्वौ कारकप्रमाणीकरणं सक्षमं कृतम् ।",
    "You have not enabled two factor authentication.": "भवता द्वौ कारकप्रमाणीकरणं सक्षमं न कृतम् ।",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "भवतः केचन अदत्तचालानपत्राणि सन्ति। स्वस्य पूर्वनिर्धारितदेयताविधिं अद्यतनं कृत्वा, भवान् अधोलिखितायाः चालानसूचिकायाः ​​माध्यमेन भुक्तिं पुनः प्रयतितुं शक्नोति ।",
    "You may accept this invitation by clicking the button below:": "अधोलिखितं बटनं नुत्वा भवान् एतत् आमन्त्रणं स्वीकुर्वितुं शक्नोति:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "भवान् कदापि स्वसदस्यतां रद्दं कर्तुं शक्नोति। एकदा भवतः सदस्यता रद्दं जातं चेत्, भवतः वर्तमानबिलिंगचक्रस्य अन्त्यपर्यन्तं सदस्यतां पुनः आरभ्यतुं विकल्पः भविष्यति ।",
    "You may delete any of your existing tokens if they are no longer needed.": "यदि तेषां आवश्यकता नास्ति तर्हि भवान् स्वस्य विद्यमानं किमपि टोकनं विलोपयितुं शक्नोति ।",
    "You may not delete your personal team.": "भवान् स्वस्य व्यक्तिगतं दलं न विलोपयितुं शक्नोति।",
    "You may not leave a team that you created.": "भवता निर्मितं दलं भवता न त्यक्तुं शक्यते।",
    "You will receive an invoice and payment link via email for each billing period.": "प्रत्येकं बिलिंग् अवधिं कृते भवन्तः ईमेलद्वारा चालानस्य भुक्तिलिङ्कं च प्राप्नुवन्ति।",
    "You're logged in!": "भवन्तः प्रवेशं कृतवन्तः!",
    "Your :invoiceName invoice is now available!": "भवतः १० चालानम् अधुना उपलब्धम् अस्ति!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "भवतः बिलिंग् पता १० १०२ ३० ४० ५० ६० अस्ति",
    "Your card was declined. Please contact your card issuer for more information.": "भवतः कार्डं अङ्गीकृतम् आसीत्। अधिकविवरणार्थं कृपया स्वकार्डनिर्गतकर्त्रेण सम्पर्कं कुर्वन्तु।",
    "Your current payment method is :paypal.": "भवतः वर्तमानं भुक्तिविधिः १० अस्ति ।",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "भवतः वर्तमानं भुक्तिविधिः १० मध्ये समाप्तं क्रेडिट् कार्ड् अस्ति यस्य अवधिः २० दिनाङ्के समाप्तः भवति ।",
    "Your email address is unverified.": "भवतः ईमेल-सङ्केतः असत्यापितः अस्ति ।",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "भवतः अन्तिमः भुक्तिः २० उपरि १० असफलः अभवत् । कृपया असफलदेयता पुनः प्रयासं कर्तुं स्वस्य भुक्तिविधिं अद्यतनं कुर्वन्तु।",
    "Your next payment of :amount will be processed on :date.": "भवतः अग्रिमः १० भुक्तिः २० दिनाङ्के भविष्यति।",
    "Your payment method has been added successfully.": "भवतः भुक्तिविधिः सफलतया योजिता अस्ति।",
    "Your payment method will be charged automatically for each billing period.": "प्रत्येकं बिलिंगकालस्य कृते भवतः भुक्तिविधिः स्वयमेव शुल्कं गृहीतं भविष्यति।",
    "Your registered VAT Number is :vatNumber.": "भवतः पञ्जीकृतः वैट् नम्बरः १० अस्ति ।",
    "Your subscription has been started successfully.": "भवतः सदस्यता सफलतया आरब्धा अस्ति।",
    "Your subscription has been successfully cancelled.": "भवतः सदस्यता सफलतया रद्दीकृता अस्ति।",
    "Your subscription was successfully resumed.": "भवतः सदस्यता सफलतया पुनः आरब्धा।",
    "Your subscription was successfully updated.": "भवतः सदस्यता सफलतया अद्यतनं जातम्।",
    "Zambia": "जाम्बिया",
    "Zimbabwe": "जिम्बाब्वे",
    "Zip / Postal Code": "पिन / डाक कोड",
    "Åland Islands": "Åland द्वीपाः"
}
