{
    "accepted": "एतत् क्षेत्रं अवश्यमेव स्वीकारणीयम्।",
    "accepted_if": "यदा १० २० भवति तदा एतत् क्षेत्रं स्वीकारणीयम् ।",
    "active_url": "एतत् क्षेत्रं वैधं URL नास्ति ।",
    "after": "एतत् क्षेत्रं १० तः परं तिथिः भवितुमर्हति ।",
    "after_or_equal": "एतत् क्षेत्रं १० तः परं वा समं वा तिथिं भवितुमर्हति ।",
    "alpha": "अस्मिन् क्षेत्रे केवलं अक्षराणि एव भवितुमर्हन्ति ।",
    "alpha_dash": "अस्मिन् क्षेत्रे केवलं अक्षराणि, संख्याः, डैशः, अण्डरस्कोर् च भवितुमर्हन्ति ।",
    "alpha_num": "अस्मिन् क्षेत्रे केवलं अक्षराणि, संख्याः च भवितुमर्हन्ति ।",
    "array": "एतत् क्षेत्रं सरणी भवितुमर्हति ।",
    "ascii": "अस्मिन् क्षेत्रे केवलं एक-बाइट्-आल्फान्यूमेरिक-वर्णाः चिह्नानि च भवितुमर्हन्ति ।",
    "attached": "एतत् क्षेत्रं पूर्वमेव संलग्नम् अस्ति।",
    "before": "एतत् क्षेत्रं १० तः पूर्वं तिथिः भवितुमर्हति ।",
    "before_or_equal": "एतत् क्षेत्रं १० तः पूर्वं वा समं वा तिथिः भवितुमर्हति ।",
    "between.array": "अस्मिन् क्षेत्रे १० तः २० पर्यन्तं वस्तूनि भवितुमर्हन्ति ।",
    "between.file": "एतत् क्षेत्रं १० तः २० किलोबाइट् पर्यन्तं भवितुमर्हति ।",
    "between.numeric": "एतत् क्षेत्रं १० तः २० पर्यन्तं भवितुमर्हति ।",
    "between.string": "एतत् क्षेत्रं १० तः २० अक्षराणां मध्ये भवितुमर्हति ।",
    "boolean": "एतत् क्षेत्रं सत्यं वा असत्यं वा भवितुमर्हति।",
    "can": "अस्मिन् क्षेत्रे अनधिकृतं मूल्यं भवति ।",
    "confirmed": "एतत् क्षेत्रपुष्टिः न मेलति ।",
    "date": "एतत् क्षेत्रं वैधतिथिः नास्ति ।",
    "date_equals": "एतत् क्षेत्रं १० समं तिथिं भवितुमर्हति ।",
    "date_format": "एतत् क्षेत्रं प्रारूपेण १० न मेलति ।",
    "decimal": "अस्मिन् क्षेत्रे १० दशमलवस्थानानि भवितुमर्हन्ति ।",
    "declined": "एतत् क्षेत्रं अवश्यमेव निराकरणीयम्।",
    "declined_if": "१० यदा २० भवति तदा एतत् क्षेत्रं अवश्यमेव निराकरणीयम् ।",
    "different": "एतत् क्षेत्रं १० च भिन्नं भवितुमर्हति।",
    "digits": "एतत् क्षेत्रं १० अङ्कानि भवितुमर्हति ।",
    "digits_between": "एतत् क्षेत्रं १० तः २० अङ्कानां मध्ये भवितुमर्हति ।",
    "dimensions": "अस्मिन् क्षेत्रे अमान्यप्रतिबिम्बपरिमाणाः सन्ति ।",
    "distinct": "अस्य क्षेत्रस्य द्वितीयकं मूल्यं भवति ।",
    "doesnt_end_with": "एतत् क्षेत्रं निम्नलिखितयोः एकेन सह न समाप्तं भवेत् : १०.",
    "doesnt_start_with": "एतत् क्षेत्रं निम्नलिखितयोः एकेन न आरभ्यतव्यम् : :values.",
    "email": "एतत् क्षेत्रं वैधं ईमेल-सङ्केतं भवितुमर्हति ।",
    "ends_with": "एतत् क्षेत्रं निम्नलिखितयोः एकेन समाप्तं भवितुमर्हति : :values.",
    "enum": "चयनितं क्षेत्रम् अमान्यम् अस्ति ।",
    "exists": "चयनितं क्षेत्रम् अमान्यम् अस्ति ।",
    "extensions": "अस्मिन् क्षेत्रे निम्नलिखितविस्तारेषु एकः भवितुमर्हति : :values.",
    "file": "एतत् क्षेत्रं सञ्चिका भवितुमर्हति ।",
    "filled": "अस्य क्षेत्रस्य मूल्यं भवितुमर्हति ।",
    "gt.array": "अस्मिन् क्षेत्रे १० अधिकानि वस्तूनि भवितुमर्हन्ति ।",
    "gt.file": "एतत् क्षेत्रं १० किलोबाइट् इत्यस्मात् अधिकं भवितुमर्हति ।",
    "gt.numeric": "एतत् क्षेत्रं १० तः अधिकं भवितुमर्हति ।",
    "gt.string": "एतत् क्षेत्रं १० वर्णात् अधिकं भवितुमर्हति ।",
    "gte.array": "अस्मिन् क्षेत्रे १० वस्तूनि वा अधिकानि वा भवितुमर्हन्ति ।",
    "gte.file": "एतत् क्षेत्रं १० किलोबाइट् इत्यस्मात् अधिकं वा समं वा भवितुमर्हति ।",
    "gte.numeric": "एतत् क्षेत्रं १० इत्यस्मात् अधिकं वा समं वा भवितुमर्हति ।",
    "gte.string": "एतत् क्षेत्रं १० वर्णात् अधिकं वा समं वा भवितुमर्हति ।",
    "hex_color": "एतत् क्षेत्रं वैधं षट्दशमलववर्णं भवितुमर्हति ।",
    "image": "एतत् क्षेत्रं प्रतिबिम्बं भवितुमर्हति ।",
    "in": "चयनितं क्षेत्रम् अमान्यम् अस्ति ।",
    "in_array": "एतत् क्षेत्रं १० मध्ये नास्ति ।",
    "integer": "एतत् क्षेत्रं पूर्णाङ्कं भवितुमर्हति ।",
    "ip": "एतत् क्षेत्रं वैधं IP-सङ्केतं भवितुमर्हति ।",
    "ipv4": "एतत् क्षेत्रं वैधं IPv4-सङ्केतं भवितुमर्हति ।",
    "ipv6": "एतत् क्षेत्रं वैधं IPv6-सङ्केतं भवितुमर्हति ।",
    "json": "एतत् क्षेत्रं वैधं JSON स्ट्रिंग् भवितुमर्हति ।",
    "list": "एतत् क्षेत्रं सूची भवितुमर्हति ।",
    "lowercase": "एतत् क्षेत्रं लघुवर्णं भवितुमर्हति ।",
    "lt.array": "अस्मिन् क्षेत्रे १० वस्तूनि न्यूनानि भवेयुः ।",
    "lt.file": "एतत् क्षेत्रं १० किलोबाइट् इत्यस्मात् न्यूनं भवितुमर्हति ।",
    "lt.numeric": "एतत् क्षेत्रं १० तः न्यूनं भवितुमर्हति ।",
    "lt.string": "एतत् क्षेत्रं १० वर्णात् न्यूनं भवितुमर्हति ।",
    "lte.array": "अस्मिन् क्षेत्रे १० वस्तूनि अधिकानि न भवेयुः ।",
    "lte.file": "एतत् क्षेत्रं १० किलोबाइट् इत्यस्मात् न्यूनं वा समं वा भवितुमर्हति ।",
    "lte.numeric": "एतत् क्षेत्रं १० तः न्यूनं वा समं वा भवितुमर्हति ।",
    "lte.string": "एतत् क्षेत्रं १० वर्णात् न्यूनं वा समं वा भवितुमर्हति ।",
    "mac_address": "एतत् क्षेत्रं वैधं MAC-सङ्केतं भवितुमर्हति ।",
    "max.array": "अस्मिन् क्षेत्रे १० वस्तूनि अधिकानि न भवेयुः ।",
    "max.file": "एतत् क्षेत्रं १० किलोबाइट् इत्यस्मात् अधिकं न भवितुमर्हति ।",
    "max.numeric": "एतत् क्षेत्रं १० तः अधिकं न भवितुमर्हति ।",
    "max.string": "एतत् क्षेत्रं १० वर्णात् अधिकं न भवितुमर्हति ।",
    "max_digits": "अस्मिन् क्षेत्रे १० अङ्काधिकाः न भवेयुः ।",
    "mimes": "एतत् क्षेत्रं प्रकारस्य सञ्चिका भवितुमर्हति: :values.",
    "mimetypes": "एतत् क्षेत्रं प्रकारस्य सञ्चिका भवितुमर्हति: :values.",
    "min.array": "अस्मिन् क्षेत्रे न्यूनातिन्यूनं १० वस्तूनि भवितुमर्हन्ति ।",
    "min.file": "एतत् क्षेत्रं न्यूनातिन्यूनं १० किलोबाइट् भवितुमर्हति ।",
    "min.numeric": "एतत् क्षेत्रं न्यूनातिन्यूनं १० भवितुमर्हति ।",
    "min.string": "एतत् क्षेत्रं न्यूनातिन्यूनं १० वर्णाः भवितुमर्हन्ति ।",
    "min_digits": "अस्मिन् क्षेत्रे न्यूनातिन्यूनं १० अङ्काः भवितुमर्हन्ति ।",
    "missing": "एतत् क्षेत्रं अवश्यमेव लुप्तं भवति।",
    "missing_if": "१० यदा २० भवति तदा एतत् क्षेत्रं अवश्यमेव गम्यते ।",
    "missing_unless": "यावत् १० २० न भवति तावत् एतत् क्षेत्रं अवश्यमेव गम्यते ।",
    "missing_with": "१० उपस्थिते एतत् क्षेत्रं अवश्यमेव गम्यते ।",
    "missing_with_all": "१० जनाः उपस्थिताः सति एतत् क्षेत्रं अवश्यमेव लुप्तं भवति ।",
    "multiple_of": "एतत् क्षेत्रं १० गुणनफलं भवितुमर्हति ।",
    "not_in": "चयनितं क्षेत्रम् अमान्यम् अस्ति ।",
    "not_regex": "एतत् क्षेत्रस्वरूपम् अमान्यम् अस्ति ।",
    "numeric": "एतत् क्षेत्रं संख्या भवितुमर्हति।",
    "password.letters": "अस्मिन् क्षेत्रे न्यूनातिन्यूनम् एकं अक्षरं भवितुमर्हति ।",
    "password.mixed": "अस्मिन् क्षेत्रे न्यूनातिन्यूनम् एकः उदात्तः, एकः लघुः च अक्षरः भवितुमर्हति ।",
    "password.numbers": "अस्मिन् क्षेत्रे न्यूनातिन्यूनम् एकः सङ्ख्या भवितुमर्हति ।",
    "password.symbols": "अस्मिन् क्षेत्रे न्यूनातिन्यूनम् एकं चिह्नं भवितुमर्हति ।",
    "password.uncompromised": "दत्तं क्षेत्रं दत्तांशलीक् मध्ये प्रकटितम् अस्ति । कृपया भिन्नं क्षेत्रं चिनुत।",
    "present": "एतत् क्षेत्रं अवश्यं वर्तते।",
    "present_if": "१० यदा २० भवति तदा एतत् क्षेत्रं अवश्यं भवितव्यम् ।",
    "present_unless": "यावत् १० २० न भवति तावत् एतत् क्षेत्रं अवश्यं भवितव्यम् ।",
    "present_with": "१० वर्तन्ते चेत् एतत् क्षेत्रं अवश्यमेव भवितव्यम् ।",
    "present_with_all": "यदा १० वर्तन्ते तदा एतत् क्षेत्रं अवश्यमेव भवितव्यम् ।",
    "prohibited": "एतत् क्षेत्रं निषिद्धम् अस्ति।",
    "prohibited_if": "१० यदा २० भवति तदा एतत् क्षेत्रं निषिद्धं भवति ।",
    "prohibited_unless": "यावत् १० २० मध्ये न भवति तावत् एतत् क्षेत्रं निषिद्धम् ।",
    "prohibits": "एतत् क्षेत्रं १० उपस्थितं निषेधयति ।",
    "regex": "एतत् क्षेत्रस्वरूपम् अमान्यम् अस्ति ।",
    "relatable": "एतत् क्षेत्रम् अस्मिन् संसाधने सह न सम्बद्धं भवेत् ।",
    "required": "एतत् क्षेत्रम् आवश्यकम् अस्ति।",
    "required_array_keys": "अस्मिन् क्षेत्रे निम्नलिखितस्य कृते प्रविष्टयः अवश्यं सन्ति: :values.",
    "required_if": "यदा १० २० भवति तदा एतत् क्षेत्रम् आवश्यकम् ।",
    "required_if_accepted": "१० स्वीकृते सति एतत् क्षेत्रम् आवश्यकम् ।",
    "required_unless": "यावत् १० २० मध्ये न भवति तावत् एतत् क्षेत्रम् आवश्यकम् ।",
    "required_with": "१० वर्तन्ते चेत् एतत् क्षेत्रम् आवश्यकम् ।",
    "required_with_all": "यदा १० वर्तन्ते तदा एतत् क्षेत्रम् आवश्यकम् ।",
    "required_without": "यदा १० न भवति तदा एतत् क्षेत्रम् आवश्यकं भवति ।",
    "required_without_all": "यदा १० मध्ये कोऽपि नास्ति तदा एतत् क्षेत्रम् आवश्यकम् ।",
    "same": "एतत् क्षेत्रं १० च मेलनं कर्तव्यम् ।",
    "size.array": "अस्मिन् क्षेत्रे १० वस्तूनि अवश्यं सन्ति ।",
    "size.file": "एतत् क्षेत्रं १० किलोबाइट् भवितुमर्हति ।",
    "size.numeric": "एतत् क्षेत्रं १० भवितुमर्हति ।",
    "size.string": "एतत् क्षेत्रं १० वर्णाः भवितुमर्हन्ति ।",
    "starts_with": "एतत् क्षेत्रं निम्नलिखितयोः एकेन आरभ्यतव्यम् : :values.",
    "string": "एतत् क्षेत्रं स्ट्रिंग् भवितुमर्हति ।",
    "timezone": "एतत् क्षेत्रं वैधसमयक्षेत्रं भवितुमर्हति ।",
    "ulid": "एतत् क्षेत्रं वैधं ULID भवितुमर्हति ।",
    "unique": "एतत् क्षेत्रं पूर्वमेव गृहीतम् अस्ति।",
    "uploaded": "एतत् क्षेत्रं अपलोड् कर्तुं असफलम् अभवत् ।",
    "uppercase": "एतत् क्षेत्रं बृहत् अक्षरं भवितुमर्हति ।",
    "url": "एतत् क्षेत्रं वैधं URL भवितुमर्हति ।",
    "uuid": "एतत् क्षेत्रं वैधं UUID भवितुमर्हति ।"
}
