{
    "(and :count more error)": "(و ١٠ هەڵەی تر)",
    "(and :count more errors)": "(و ١٠ هەڵەی تر)",
    "30 Days": "٣٠ رۆژ",
    "365 Days": "٣٦٥ ڕۆژ",
    "60 Days": "٦٠ ڕۆژ",
    "90 Days": "٩٠ ڕۆژ",
    ":amount selected": ":amount هەڵبژێردراوە",
    ":amount Total": ":amount کۆی گشتی",
    ":days day trial": "تاقیکردنەوەی ١٠ ڕۆژە",
    ":resource Details": ":resource وردەکاری",
    ":resource Details: :title": ":resource وردەکاری: :title",
    "A fresh verification link has been sent to your email address.": "بەستەرێکی نوێی پشتڕاستکردنەوە بۆ ناونیشانی ئیمەیڵەکەت نێردراوە.",
    "A new verification link has been sent to the email address you provided during registration.": "بەستەرێکی نوێی پشتڕاستکردنەوە نێردراوە بۆ ئەو ئیمەیڵەی کە لە کاتی تۆمارکردندا پێشکەشت کردووە.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "بەستەرێکی نوێی پشتڕاستکردنەوە نێردراوە بۆ ئەو ئیمەیڵەی کە لە ڕێکخستنەکانی پڕۆفایلی خۆتدا پێشکەشت کردووە.",
    "A new verification link has been sent to your email address.": "بەستەرێکی نوێی پشتڕاستکردنەوە بۆ ناونیشانی ئیمەیڵەکەت نێردراوە.",
    "Accept Invitation": "بانگهێشتنامە قبوڵ بکە",
    "Action": "کردار",
    "Action Happened At": "ڕوویدا لە",
    "Action Initiated By": "دەستپێشخەری لەلایەن",
    "Action Name": "ناو",
    "Action Status": "دۆخ",
    "Action Target": "ئامانج",
    "Actions": "کردارەکان",
    "Add": "زیادکردن",
    "Add :resource": ":resource زیاد بکە",
    "Add a new team member to your team, allowing them to collaborate with you.": "ئەندامێکی نوێی تیمەکە زیاد بکە بۆ تیمەکەت، ڕێگەیان پێبدە هاوکاریت بکەن.",
    "Add additional security to your account using two factor authentication.": "ئاسایشی زیاتر زیاد بکە بۆ ئەکاونتەکەت بە بەکارهێنانی ڕەسەنایەتی دوو فاکتەری.",
    "Add Payment Method": "شێوازی پارەدان زیاد بکە",
    "Add row": "ڕیز زیاد بکە",
    "Add Team Member": "ئەندامی تیم زیاد بکە",
    "Add VAT Number": "ژمارەی زێدەباری زیاد بکە",
    "Added.": "زیاد کرا.",
    "Additional billing information updated successfully.": "زانیاری زیاتری فەسڵکردن بە سەرکەوتوویی نوێکرایەوە.",
    "Address": "ناونیشان",
    "Address Line 2": "ناونیشانی ژمارە ٢",
    "Administrator": "بەڕێوەبەر",
    "Administrator users can perform any action.": "بەکارهێنەرانی بەڕێوەبەر دەتوانن هەر کردارێک ئەنجام بدەن.",
    "Afghanistan": "ئەفغانستان",
    "Aland Islands": "دوورگەکانی ئالاند",
    "Albania": "ئەلبانیا",
    "Algeria": "جەزائیر",
    "All of the people that are part of this team.": "هەموو ئەو کەسانەی کە بەشێکن لەم تیمە.",
    "All resources loaded.": "هەموو سەرچاوەکان بارکراون.",
    "All rights reserved.": "هەموو مافەکانی پارێزراوە.",
    "Already registered?": "پێشتر تۆمار كراوه‌?",
    "American Samoa": "سامۆای ئەمریکی",
    "An error occurred while uploading the file.": "لە کاتی بارکردنی فایلەکەدا هەڵەیەک ڕوویدا.",
    "An error occurred while uploading the file: :error": "لە کاتی بارکردنی فایلەکەدا هەڵەیەک ڕوویدا: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "هەڵەیەکی چاوەڕواننەکراو ڕوویدا و ئێمە تیمی پشتگیری خۆمان ئاگادار کردەوە. تکایە دووبارە هەوڵبدەرەوە.",
    "Andorra": "ئەندۆرا",
    "Angola": "ئەنگۆلا",
    "Anguilla": "ئەنگویلا",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "بەکارهێنەرێکی تر ئەم سەرچاوەیەی نوێ کردووەتەوە لە دوای بارکردنی ئەم لاپەڕەیە. تکایە لاپەڕەکە نوێ بکەرەوە و دووبارە هەوڵبدەرەوە.",
    "Antarctica": "ئەنتارکتیکا",
    "Antigua And Barbuda": "ئەنتیگوا و باربودا",
    "Antigua and Barbuda": "ئەنتیگوا و باربودا",
    "API Token": "API Token",
    "API Token Permissions": "مۆڵەتەکانی API Token",
    "API Tokens": "تۆکنەکانی API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "تۆکنەکانی API ڕێگە بە خزمەتگوزارییەکانی لایەنی سێیەم دەدەن کە بەناوی تۆوە بە بەرنامەکەمان ڕەسەنایەتی خۆیان بسەلمێنن.",
    "Apply": "جێبەجێکردن",
    "Apply Coupon": "کووپنەکە جێبەجێ بکە",
    "April": "نیسان",
    "Are you sure you want to attempt to pay :amount?": "ئایا دڵنیای کە دەتەوێت هەوڵی :amount بدەیت؟",
    "Are you sure you want to cancel your subscription?": "ئایا دڵنیای کە دەتەوێت بەشداریکردنەکەت هەڵبوەشێنیتەوە؟",
    "Are you sure you want to delete all the notifications?": "دڵنیای کە دەتەوێت هەموو ئاگادارکردنەوەکان بسڕیتەوە؟",
    "Are you sure you want to delete the selected resources?": "ئایا دڵنیای کە دەتەوێت سەرچاوە هەڵبژێردراوەکان بسڕیتەوە؟",
    "Are you sure you want to delete this file?": "ئایا دڵنیای کە دەتەوێت ئەم فایلە بسڕیتەوە؟",
    "Are you sure you want to delete this notification?": "ئایا دڵنیای کە دەتەوێت ئەم ئاگادارکردنەوە بسڕیتەوە؟",
    "Are you sure you want to delete this payment method?": "ئایا دڵنیای کە دەتەوێت ئەم شێوازەی پارەدان بسڕیتەوە؟",
    "Are you sure you want to delete this resource?": "ئایا دڵنیای کە دەتەوێت ئەم سەرچاوەیە بسڕیتەوە؟",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "دڵنیای کە دەتەوێت ئەم تیمە بسڕیتەوە؟ کاتێک تیمێک دەسڕدرێتەوە، هەموو سەرچاوە و داتاکانی بۆ هەمیشە دەسڕدرێنەوە.",
    "Are you sure you want to delete your account?": "دڵنیای کە دەتەوێت ئەکاونتەکەت بسڕیتەوە؟",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "دڵنیای کە دەتەوێت ئەکاونتەکەت بسڕیتەوە؟ کاتێک ئەکاونتەکەت سڕایەوە، هەموو سەرچاوە و داتاکانی بۆ هەمیشە دەسڕدرێنەوە. تکایە وشەی نهێنی خۆت بنووسە بۆ ئەوەی پشتڕاستی بکەیتەوە کە دەتەوێت ئەکاونتەکەت بۆ هەمیشە بسڕیتەوە.",
    "Are you sure you want to detach the selected resources?": "ئایا دڵنیای کە دەتەوێت سەرچاوە هەڵبژێردراوەکان جیا بکەیتەوە؟",
    "Are you sure you want to detach this resource?": "ئایا دڵنیای کە دەتەوێت ئەم سەرچاوەیە جیا بکەیتەوە؟",
    "Are you sure you want to force delete the selected resources?": "ئایا دڵنیای کە دەتەوێت بە زۆر سەرچاوە هەڵبژێردراوەکان بسڕیتەوە؟",
    "Are you sure you want to force delete this resource?": "ئایا دڵنیای کە دەتەوێت ئەم سەرچاوەیە بە زۆر بسڕیتەوە؟",
    "Are you sure you want to log out?": "دڵنیای کە دەتەوێت بچیتە دەرەوە؟",
    "Are you sure you want to remove this item?": "ئایا دڵنیای کە دەتەوێت ئەم بابەتە لاببەیت؟",
    "Are you sure you want to restore the selected resources?": "ئایا دڵنیای کە دەتەوێت سەرچاوە هەڵبژێردراوەکان بگەڕێنیتەوە؟",
    "Are you sure you want to restore this resource?": "ئایا دڵنیای کە دەتەوێت ئەم سەرچاوەیە بگەڕێنیتەوە؟",
    "Are you sure you want to resume your subscription?": "ئایا دڵنیای کە دەتەوێت بەشداریکردنەکەت دەست پێبکەیتەوە؟",
    "Are you sure you want to run this action?": "ئایا دڵنیای کە دەتەوێت ئەم کردارە بەڕێوەببەیت؟",
    "Are you sure you want to set this payment method as your default?": "ئایا دڵنیای کە دەتەوێت ئەم شێوازەی پارەدان وەکو پێشوەختە دابنێیت؟",
    "Are you sure you want to stop impersonating?": "دڵنیای کە دەتەوێت واز لە خۆدزینەوە بهێنیت؟",
    "Are you sure you would like to delete this API token?": "ئایا دڵنیای کە حەز دەکەیت ئەم نیشانەیەی API بسڕیتەوە؟",
    "Are you sure you would like to leave this team?": "دڵنیای کە حەز دەکەیت ئەم تیپە بەجێبهێڵیت؟",
    "Are you sure you would like to remove this person from the team?": "دڵنیای کە حەز دەکەیت ئەم کەسە لە تیمەکە دوور بخەیتەوە؟",
    "Are you sure you would like to switch billing plans?": "ئایا دڵنیای کە حەز دەکەیت پلانی فەسڵکردن بگۆڕیت؟",
    "Argentina": "ئەرجەنتین",
    "Armenia": "ئەرمینیا",
    "Aruba": "ئاروبا",
    "Attach": "هاوپێچکردن",
    "Attach & Attach Another": "پەیوەستکردن و پەیوەستکردنی یەکێکی تر",
    "Attach :resource": ":resource هاوپێچ بکە",
    "Attach files by dragging & dropping, selecting or pasting them.": "فایلەکان بە ڕاکێشان و دابەزاندن، هەڵبژاردن یان تامکردنیان هاوپێچ بکە.",
    "Attendance": "ئامادەبوون",
    "August": "ئاب",
    "Australia": "ئوسترالیا",
    "Austria": "نەمسا",
    "Azerbaijan": "ئازەربایجان",
    "Bahamas": "باهاماس",
    "Bahrain": "بەحرەین",
    "Bangladesh": "بەنگلادیش",
    "Barbados": "باربادۆس",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "پێش ئەوەی بەردەوام بیت، ئایا دەتوانیت بە کرتەکردن لەسەر ئەو بەستەرەی کە تازە ئیمەیڵمان بۆ کردوویت، ناونیشانی ئیمەیڵەکەت پشتڕاست بکەیتەوە؟ ئەگەر ئیمەیڵەکەت پێ نەگەیشت، بە خۆشحاڵیەوە ئیمەیڵێکی ترت بۆ دەنێرین.",
    "Before proceeding, please check your email for a verification link.": "پێش ئەوەی بەردەوام بیت، تکایە ئیمەیڵەکەت بپشکنە بۆ بەستەری پشتڕاستکردنەوە.",
    "Belarus": "بێلاڕوس",
    "Belgium": "بەلجیکا",
    "Belize": "بەلیز",
    "Benin": "بێنین",
    "Bermuda": "بەرمودا",
    "Bhutan": "بوتان",
    "Billing Information": "زانیاری فەسڵکردن",
    "Billing Management": "بەڕێوەبردنی فەسڵکردن",
    "Bolivia": "بۆلیڤیا",
    "Bolivia, Plurinational State of": "بۆلیڤیا، ویلایەتی فرەنەتەوەیی",
    "Bonaire, Sint Eustatius and Saba": "بۆنایر، سینت ئیوستاتیۆس و سابا",
    "Bosnia And Herzegovina": "بۆسنە و هێرزۆگۆبینیا",
    "Bosnia and Herzegovina": "بۆسنە و هێرزۆگۆبینیا",
    "Botswana": "بۆتسوانا",
    "Bouvet Island": "دوورگەی بوڤێت",
    "Brazil": "بەڕازیل",
    "British Indian Ocean Territory": "خاکی زەریای هیندی بەریتانیا",
    "Browser Sessions": "دانیشتنەکانی وێبگەڕ",
    "Brunei Darussalam": "برونێی داروسالام",
    "Bulgaria": "بولگاریا",
    "Burkina Faso": "بورکينا فاسۆ",
    "Burundi": "بوروندی",
    "Cambodia": "کەمبۆدیا",
    "Cameroon": "کامیرۆن",
    "Canada": "کەنەدا",
    "Cancel": "ڕەتکردنەوە",
    "Cancel Subscription": "هەڵوەشاندنەوەی بەشداریکردن",
    "Cape Verde": "کیپ ڤێردی",
    "Card": "کارت",
    "Cayman Islands": "دوورگەکانی کایمان",
    "Central African Republic": "کۆماری ئەفریقیای ناوەراست",
    "Chad": "چاد",
    "Change Subscription Plan": "گۆڕینی پلانی بەشداریکردن",
    "Changes": "گۆڕانکاری",
    "Checkout": "پشکنین",
    "Chile": "شیلی",
    "China": "چین",
    "Choose": "هەڵبژاردن",
    "Choose :field": ":field هەڵبژێرە",
    "Choose :resource": ":resource هەڵبژێرە",
    "Choose a project": "پڕۆژەیەک هەڵبژێرە",
    "Choose an option": "بژاردەیەک هەڵبژێرە",
    "Choose date": "بەروار هەڵبژێرە",
    "Choose File": "فایل هەڵبژێرە",
    "Choose Files": "Files هەڵبژێرە",
    "Choose Type": "جۆر هەڵبژێرە",
    "Christmas Island": "دوورگەی کریسمس",
    "City": "شار",
    "Click here to re-send the verification email.": "بۆ دووبارە ناردنی ئیمەیڵی پشتڕاستکردنەوە کلیک لێرە بکە.",
    "click here to request another": "بۆ داوای یەکێکی تر کلیک لێرە بکە",
    "Click to choose": "بۆ هەڵبژاردن کلیک بکە",
    "Close": "داخستن",
    "Cocos (Keeling) Islands": "دوورگەکانی کۆکۆس (کیلینگ).",
    "Code": "کۆد",
    "Colombia": "کۆڵۆمبیا",
    "Comoros": "کۆمۆرۆس",
    "Confirm": "دڵنیاکردنەوە",
    "Confirm Billing Action": "کردەوەی فەسڵکردن پشتڕاست بکەرەوە",
    "Confirm Password": "ووشەی نھێنی دووپات - جەخت- دووبارە - بكەوە",
    "Confirm Payment": "پارەدان پشتڕاست بکەرەوە",
    "Confirm your :amount payment": "پارەی ١٠ەکەت پشتڕاست بکەرەوە",
    "Congo": "کۆنگۆ",
    "Congo, Democratic Republic": "کۆنگۆ، کۆماری دیموکرات",
    "Congo, the Democratic Republic of the": "کۆنگۆ، کۆماری دیموکراتی...",
    "Constant": "جێگیر",
    "Continue To Payment": "بەردەوام بە لە پارەدان",
    "Cook Islands": "دوورگەکانی کوک",
    "Copy to clipboard": "کۆپی بکە بۆ کلیپبۆرد",
    "Costa Rica": "کۆستەریکا",
    "Cote D'Ivoire": "کۆت دیڤوار",
    "Country": "وڵات",
    "Coupon": "کووپن",
    "Coupon applied successfully.": "کووپنەکە بە سەرکەوتوویی داواکاری پێشکەش کرا.",
    "Create": "دروستکردن",
    "Create & Add Another": "دروستکردن و زیادکردنی یەکێکی تر",
    "Create :resource": "دروستکردنی :resource",
    "Create a new team to collaborate with others on projects.": "دروستکردنی تیمێکی نوێ بۆ هاوکاری لەگەڵ کەسانی تر لەسەر پڕۆژەکان.",
    "Create Account": "هەژمار دروستبکە",
    "Create API Token": "دروستکردنی API Token",
    "Create New Team": "تیمی نوێ دروست بکە",
    "Create Team": "دروستکردنی تیم",
    "Created.": "دروستکراوە.",
    "Croatia": "کرواتیا",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "کوبا",
    "Curaçao": "کوراساو",
    "Current Password": "تێپەڕەوشەی ئێستا",
    "Current Subscription Plan": "پلانی بەشداریکردنی ئێستا",
    "Currently Subscribed": "لە ئێستادا سەبسکرایبی کردووە",
    "Customer Balance": "هاوسەنگی کڕیار",
    "Customize": "بە خواستی خۆت بیکە",
    "Cyprus": "قوبرس",
    "Czech Republic": "کۆماری چیک",
    "Côte d'Ivoire": "کۆت دیڤوار",
    "Dark": "تاریک",
    "Dashboard": "داشبۆرد",
    "December": "کانونی یەکەم",
    "Decrease": "کەم کردنەوە",
    "Default": "بنەڕەتی",
    "Delete": "سڕینەوە",
    "Delete Account": "حسابەکە بسڕەوە",
    "Delete all notifications": "هەموو ئاگادارکردنەوەکان بسڕەوە",
    "Delete API Token": "سڕینەوەی API Token",
    "Delete File": "سڕینەوەی فایل",
    "Delete Resource": "سەرچاوە بسڕەوە",
    "Delete Selected": "سڕینەوە هەڵبژێردراوە",
    "Delete Team": "تیمی سڕینەوە",
    "Denmark": "دانیمارک",
    "Detach": "جیابکەرەوە",
    "Detach Resource": "سەرچاوە جیابکەرەوە",
    "Detach Selected": "جیاکردنەوە هەڵبژێردراوە",
    "Details": "ووردەکاریەکان",
    "Disable": "ناچالاک کردن",
    "Djibouti": "جیبۆتی",
    "Do you really want to leave? You have unsaved changes.": "بەڕاستی دەتەوێت بڕۆن؟ گۆڕانکاری پاشەکەوت نەکراوت هەیە.",
    "Dominica": "دۆمینیکا",
    "Dominican Republic": "کۆماری دۆمینیکەن",
    "Done.": "تەواو.",
    "Download": "دابەزاندن",
    "Download Receipt": "پسوڵەی داگرتن",
    "Drop file or click to choose": "فایلەکە دابەزێنە یان کلیک بکە بۆ هەڵبژاردن",
    "Drop files or click to choose": "فایلەکان دابەزێنە یان کلیک بکە بۆ هەڵبژاردن",
    "Ecuador": "ئیکوادۆر",
    "Edit": "بژارکردن",
    "Edit :resource": "دەستکاری :resource",
    "Edit Attached": "دەستکاریکردن هاوپێچ کراوە",
    "Edit Profile": "دەستکاریکردنی پرۆفایل",
    "Editor": "دەستکاریکەر",
    "Editor users have the ability to read, create, and update.": "بەکارهێنەرانی دەستکاریکەر توانای خوێندنەوە و دروستکردن و نوێکردنەوەیان هەیە.",
    "Egypt": "میسر",
    "El Salvador": "سلڤادۆر",
    "Email": "ئیمەیڵ",
    "Email Address": "ناونیشانی پۆستی ئەلکترۆنی",
    "Email Addresses": "ناونیشانی ئیمەیل",
    "Email Password Reset Link": "بەستەری ڕێستکردنی وشەی نهێنی ئیمەیڵ",
    "Employee": "کارمەند",
    "Enable": "چالاک کردن",
    "Ensure your account is using a long, random password to stay secure.": "دڵنیابە کە ئەکاونتەکەت وشەی نهێنی درێژ و هەڕەمەکی بەکاردەهێنێت بۆ ئەوەی پارێزراو بێت.",
    "Equatorial Guinea": "گینیا ئیکواتۆریال",
    "Eritrea": "ئێریتریا",
    "Error": "هەڵە",
    "errors": "هەڵەکان",
    "Estonia": "ئیستۆنیا",
    "Ethiopia": "ئەسیوپیا",
    "ex VAT": "ex VAT",
    "Excel (.xlsx)": "ئێکسڵ (.xlsx)",
    "Expires :expiration": "بەسەر دەچێت :expiration",
    "Extra Billing Information": "زانیاری زیادەی فەسڵکردن",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "بۆ پرۆسێسکردنی پارەکەت پشتڕاستکردنەوەی زیادە پێویستە. تکایە بەردەوام بە لە لاپەڕەی پارەدان بە کرتەکردن لەسەر دوگمەی خوارەوە.",
    "Failed Subscription Payment": "پارەدانی بەشداریکردن شکستی هێنا",
    "Failed to load :resource!": "شکستی هێنا لە بارکردنی ١٠!",
    "Falkland Islands (Malvinas)": "دوورگەکانی فۆڵکلاند (ماڵڤیناس)",
    "Faroe Islands": "دورگەکانی فارۆ",
    "February": "شوبات",
    "Fiji": "فیجی",
    "Filename": "ناوی فایل",
    "Finish enabling two factor authentication.": "تەواوکردنی چالاککردنی ڕەسەنایەتی دوو فاکتەری.",
    "Finland": "فینلاند",
    "For your security, please confirm your password to continue.": "بۆ ئاسایشت تکایە وشەی نهێنی خۆت پشتڕاست بکەرەوە بۆ بەردەوام بوون.",
    "Forbidden": "قەدەغە",
    "Force Delete": "بە زۆر سڕینەوە",
    "Force Delete Resource": "هێزی سڕینەوەی سەرچاوە",
    "Force Delete Selected": "بە زۆر سڕینەوە هەڵبژێردرا",
    "Forgot Password": "وشەی نهێنی لەبیر کردووە",
    "Forgot your password?": "وشەی نهێنیت لەبیر كردووە ؟",
    "Forgot Your Password?": "وشەی نهێنیت لەبیر كردووە?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "وشەی نهێنیت لەبیر كردووە ؟ کێشە نیە. تەنها ناونیشانی ئیمەیڵەکەتمان پێ بڵێ و ئێمە بە ئیمەیڵ بەستەری ڕێستکردنی وشەی نهێنی بۆ دەنێرین کە ڕێگەت پێدەدات یەکێکی نوێ هەڵبژێریت.",
    "France": "فەرەنسا",
    "French Guiana": "دورگەیەکی فەڕەنسایە کە دەکەوێتە باکوری خۆرهەڵاتی ئەمەریکای باشور",
    "French Polynesia": "پۆلینیزیای فەرەنسی",
    "French Southern Territories": "خاکەکانی باشووری فەرەنسا",
    "From": "لە",
    "Gabon": "گابۆن",
    "Gambia": "گامبیا",
    "Georgia": "جۆرجیا",
    "Germany": "ئەڵمانیا",
    "Ghana": "غانا",
    "Gibraltar": "جبل طارق",
    "Go Home": "برۆ مالێ",
    "Go to page :page": "بڕۆ بۆ لاپەڕەی ١٠",
    "Great! You have accepted the invitation to join the :team team.": "مەزن! بانگهێشتنامەکەت قبوڵ کردووە بۆ بەشداریکردن لە تیپی ١٠.",
    "Greece": "یۆنان",
    "Greenland": "گرینلاند",
    "Grenada": "گرێنادا",
    "Guadeloupe": "گوادلۆپ",
    "Guam": "گوام",
    "Guatemala": "گواتیمالا",
    "Guernsey": "گێرنسی",
    "Guinea": "گینیا",
    "Guinea-Bissau": "گینیا-بیساو",
    "Guyana": "گویانا",
    "Haiti": "هایتی",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "بیری دووەمت هەیە سەبارەت بە هەڵوەشاندنەوەی بەشداریکردنەکەت؟ دەتوانیت لە هەر کاتێکدا دەستبەجێ کاردانەوەی بەشداریکردنەکەت بکەیتەوە تا کۆتایی خولی فەسڵکردنی ئێستات. دوای کۆتایی هاتنی خولی فەسڵکردنی ئێستات، لەوانەیە پلانێکی بەشداریکردنی تەواو نوێ هەڵبژێریت.",
    "Heard Island & Mcdonald Islands": "دوورگەی هێرد و دوورگەکانی ماکدۆناڵد",
    "Heard Island and McDonald Islands": "دوورگەی هێرد و دوورگەکانی ماکدۆناڵد",
    "Hello!": "سڵاو!",
    "Hide Content": "شاردنەوەی ناوەڕۆک",
    "Hold Up!": "خۆت ڕابگرە!",
    "Holy See (Vatican City State)": "کورسی پیرۆز (وڵاتی ڤاتیکان سیتی)",
    "Honduras": "هندۆراس",
    "Hong Kong": "هۆنگ کۆنگ",
    "Hungary": "هەنگاریا",
    "I agree to the :terms_of_service and :privacy_policy": "منیش بە :terms_of_service و :privacy_policy ڕازیم",
    "Iceland": "ئایسلەندا",
    "ID": "ناسنامە",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "ئەگەر پێویست بوو، دەتوانیت لە هەموو دانیشتنەکانی تری وێبگەڕەکەت دەربچیت لە سەرانسەری هەموو ئامێرەکانتدا. هەندێک لە دانیشتنەکانی ئەم دواییەتان لە خوارەوە ئاماژەیان پێکراوە؛ بەڵام ڕەنگە ئەم لیستە تەواو نەبێت. ئەگەر هەستت کرد ئەکاونتەکەت کەوتۆتە ژێر مەترسییەوە، پێویستە وشەی نهێنیشت نوێ بکەیتەوە.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "ئەگەر پێشتر ئەکاونتت هەیە، دەتوانیت ئەم بانگهێشتنامەیە قبوڵ بکەیت بە کرتەکردن لەسەر دوگمەی خوارەوە:",
    "If you did not create an account, no further action is required.": "ئەگەر ئەکاونتت دروست نەکردووە، پێویست بە هیچ کارێکی زیاتر ناکات.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "ئەگەر چاوەڕێی ئەوەت نەدەکرد بانگهێشتنامەیەک بۆ ئەم تیمە وەربگریت، لەوانەیە ئەم ئیمەیڵە فڕێ بدەیت.",
    "If you did not receive the email": "ئەگەر ئیمەیڵەکەت پێ نەگەیشت",
    "If you did not request a password reset, no further action is required.": "ئەگەر داوای ڕێستکردنی وشەی نهێنی نەکردبێت، پێویست بە هیچ کارێکی زیاتر ناکات.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "ئەگەر ئەکاونتت نییە، دەتوانیت بە کرتەکردن لەسەر دوگمەی خوارەوە ئەکاونتێک دروست بکەیت. دوای دروستکردنی ئەکاونت، دەتوانیت لەم ئیمەیڵەدا کلیک لەسەر دوگمەی وەرگرتنی بانگهێشتنامە بکەیت بۆ قبوڵکردنی بانگهێشتنامەی تیمەکە:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "ئەگەر پێویستت بە زیادکردنی زانیاری تایبەت بە پەیوەندی یان باج بۆ پسوڵەکانت، وەک ناوی تەواوی کارەکەت، ژمارەی ناسنامەی زێدەباری، یان ناونیشانی تۆمارەکەت، دەتوانیت لێرەدا زیاد بکەیت.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "ئەگەر کێشەت هەیە لە کرتەکردن لەسەر دوگمەی \":actionText\"، ئەوا URLەکەی خوارەوە کۆپی بکە و لێی بدە\nبۆ ناو وێبگەڕەکەت:",
    "Impersonate": "خۆنمایشکردن",
    "Increase": "زیادکردن",
    "India": "هیندستان",
    "Indonesia": "ئەندەنوسیا",
    "Invalid JSON was returned from the route.": "JSON ی نادروست لە ڕێگاکە گەڕێنرایەوە.",
    "Iran, Islamic Republic Of": "ئێران",
    "Iran, Islamic Republic of": "ئێران، کۆماری ئیسلامیی...",
    "Iraq": "عێراق",
    "Ireland": "ئێرلەندا",
    "Isle Of Man": "دوورگەی مان",
    "Isle of Man": "دوورگەی مان",
    "Israel": "ئیسرائیل",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "وا دیارە تۆ بەشدارییەکی چالاکت نییە. دەتوانیت یەکێک لە پلانەکانی بەشداریکردن لە خوارەوە هەڵبژێریت بۆ دەستپێکردن. ڕەنگە پلانەکانی بەشداریکردن لە کاتی گونجاوترین کاتدا بگۆڕدرێن یان هەڵبوەشێنرێنەوە.",
    "Italy": "ئیتاڵیا",
    "Jamaica": "جامایکا",
    "January": "کانونی دووەم",
    "Japan": "ژاپۆن",
    "Jersey": "جێرسی",
    "Jordan": "ئوردن",
    "July": "تەموز",
    "June": "حوزەیران",
    "Kazakhstan": "کازاخستان",
    "Kenya": "کینیا",
    "Key": "کلیل",
    "Kiribati": "کیریباتی",
    "Korea": "کۆریای باشوور",
    "Korea, Democratic People's Republic of": "کۆریا، کۆماری گەلی دیموکراتیک لە…",
    "Korea, Republic of": "کۆماری کۆریا",
    "Kosovo": "کۆسۆڤۆ",
    "Kuwait": "کوێت",
    "Kyrgyzstan": "قیرغیزستان",
    "Lao People's Democratic Republic": "کۆماری دیموکراتی گەلی لاو",
    "Last active": "دوا چالاک",
    "Last used": "دواین بەرکارهێنان",
    "Latvia": "لاتڤیا",
    "Leave": "جێهێشتن",
    "Leave Team": "تیمی جێهێشتن",
    "Lebanon": "لوبنان",
    "Lens": "عەدەسە",
    "Lesotho": "لێسۆتۆ",
    "Liberia": "لیبێریا",
    "Libyan Arab Jamahiriya": "جەماهیری عەرەبی لیبی",
    "Liechtenstein": "لیختنشتاین",
    "Light": "ڕووناکی",
    "Lithuania": "لیتوانیا",
    "Load :perPage More": ":perPage زیاتر بار بکە",
    "Loading": "بارکردن",
    "Location": "شوێن",
    "Log in": "چونه‌ ژووره‌وه‌",
    "Log In": "چونه‌ ژووره‌وه‌",
    "Log Out": "چوونە دەرەوە",
    "Log out": "چوونە دەرەوە",
    "Log Out Other Browser Sessions": "دەرچوون لە دانیشتنەکانی تری وێبگەڕ",
    "Log Viewer": "بینەری لۆگ",
    "Login": "چونه‌ ژووره‌وه‌",
    "Logout": "چوونە دەرەوە",
    "Logs": "لۆگەکان",
    "Luxembourg": "لۆکسمبۆرگ",
    "Macao": "ماکاو",
    "Macedonia": "باکووری مەقدۆنیا",
    "Macedonia, the former Yugoslav Republic of": "مەقدۆنیا، کۆماری یوگۆسلاڤیای پێشووی...",
    "Madagascar": "ماداگاسکار",
    "Malawi": "مالاوی",
    "Malaysia": "مالیزیا",
    "Maldives": "ماڵدیڤ",
    "Mali": "مالی",
    "Malta": "ماڵتا",
    "Manage Account": "به‌ڕێوه‌ بردنی حیساب",
    "Manage and log out your active sessions on other browsers and devices.": "بەڕێوەبردن و دەرچوون لە دانیشتنە چالاکەکانت لەسەر وێبگەڕ و ئامێرەکانی تر.",
    "Manage API Tokens": "بەڕێوەبردنی API Tokens",
    "Manage Role": "ڕۆڵی بەڕێوەبردن",
    "Manage Team": "تیمی بەڕێوەبردن",
    "Managing billing for :billableName": "بەڕێوەبردنی فەسڵکردن بۆ :billableName",
    "March": "ڕێپێوان",
    "Mark all as Read": "هەموویان وەک خوێندنەوە نیشانە بکە",
    "Mark Read": "مارک ڕید",
    "Mark Unread": "مارک نەخوێنراوەتەوە",
    "Marshall Islands": "دوورگەکانی مارشال",
    "Martinique": "مارتینیک",
    "Mauritania": "مۆریتانیا",
    "Mauritius": "مۆریس",
    "May": "ڕەنگە",
    "Mayotte": "مایۆت",
    "Mexico": "مەکسیک",
    "Micronesia, Federated States Of": "مایکرۆنێزیا",
    "Micronesia, Federated States of": "مایکرۆنیزیا، ویلایەتە فیدراڵیەکانی...",
    "Moldova": "مۆڵدۆڤا",
    "Moldova, Republic of": "مۆڵدۆڤا، کۆماری...",
    "Monaco": "مۆناکۆ",
    "Mongolia": "مەنگۆلیا",
    "Montenegro": "مۆنتینیگرۆ",
    "Month To Date": "مانگ تا ئێستا",
    "Monthly": "مانگانە",
    "monthly": "مانگانە",
    "Montserrat": "مۆنتسێرات",
    "Morocco": "مەغریب",
    "Mozambique": "مۆزەمبیق",
    "Myanmar": "میانمار",
    "Name": "ناو",
    "Namibia": "نامیبیا",
    "Nauru": "ناورو",
    "Nepal": "نیپاڵ",
    "Netherlands": "هۆڵەندا",
    "Netherlands Antilles": "دورگه‌کانی ئه‌نتیلسی هۆڵه‌ندا",
    "Nevermind": "گوێ مەدێ",
    "Nevermind, I'll keep my old plan": "بێ گوێدانە، پلانە کۆنەکەم دەپارێزم",
    "New": "نوێ",
    "New :resource": "نوێ :resource",
    "New Caledonia": "کاڵێدۆنیای نوێ",
    "New Password": "تێپەڕەوشەی نوێ",
    "New Zealand": "وڵاتی نیوزله‌ندا",
    "Next": "داهاتوو",
    "Next Payment": "پارەدانی داهاتوو",
    "Next Payment on": "داهاتوو پارەدان لەسەر",
    "Nicaragua": "نیکاراگوا",
    "Niger": "نیجەر",
    "Nigeria": "نەیجیریا",
    "Niue": "نیوێ",
    "No": "نەخێر",
    "No :resource matched the given criteria.": "ژمارە ١٠ لەگەڵ پێوەرە دیاریکراوەکاندا دەگونجێت.",
    "No additional information...": "هیچ زانیارییەکی زیاتر نییە...",
    "No Current Data": "هیچ داتایەکی ئێستا نییە",
    "No Data": "زانیاری نیە",
    "no file selected": "هیچ فایلێک هەڵنەبژێردراوە",
    "No Increase": "هیچ زیادکردنێک نییە",
    "No payment methods on file.": "هیچ شێوازێکی پارەدان لە فایلدا نییە.",
    "No payment scheduled.": "هیچ پارەیەک لە بەرنامەدا نییە.",
    "No Prior Data": "هیچ داتایەکی پێشوەختە نییە",
    "No Results Found.": "هیچ ئه‌نجامێك نه‌دۆزرایه‌وه‌.",
    "Norfolk Island": "دوورگەی نۆرفۆلک",
    "Northern Mariana Islands": "دوورگەکانی باکووری ماریانا",
    "Norway": "نەرویج",
    "Not Found": "نەدۆزرایەوە",
    "Notifications": "ئاگادارکردنەوەکان",
    "Nova": "نۆڤا",
    "Nova User": "بەکارهێنەری نۆڤا",
    "November": "تشرینی دووەم",
    "October": "تشرینی یەکەم",
    "of": "لە",
    "Oman": "عومان",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "کاتێک تیمێک دەسڕدرێتەوە، هەموو سەرچاوە و داتاکانی بۆ هەمیشە دەسڕدرێنەوە. پێش سڕینەوەی ئەم تیمە، تکایە هەر داتایەک یان زانیارییەک سەبارەت بەم تیمە کە دەتەوێت بیهێڵیتەوە، دابەزێنە.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "کاتێک ئەکاونتەکەت سڕایەوە، هەموو سەرچاوە و داتاکانی بۆ هەمیشە دەسڕدرێنەوە. پێش سڕینەوەی ئەکاونتەکەت، تکایە هەر داتایەک یان زانیارییەک کە دەتەوێت بیهێڵیتەوە دابەزێنە.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "کاتێک ئەکاونتەکەت سڕایەوە، هەموو سەرچاوە و داتاکانی بۆ هەمیشە دەسڕدرێنەوە. تکایە وشەی نهێنی خۆت بنووسە بۆ ئەوەی پشتڕاستی بکەیتەوە کە دەتەوێت ئەکاونتەکەت بۆ هەمیشە بسڕیتەوە.",
    "Only Trashed": "تەنها Trashed",
    "Open Invoices": "فاکتورەکان بکەرەوە",
    "Original": "ڕەسەن",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "پۆرتاڵی بەڕێوەبردنی فەسڵکردنمان ڕێگەت پێدەدات بە ئاسانی پلانی بەشداریکردنت، شێوازی پارەدان و فاکتورەکانی ئەم دواییە دابەزێنیت.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "پۆرتاڵی بەڕێوەبردنی فەسڵکردنمان ڕێگەت پێدەدات بە ئاسانی پلانی بەشداریکردنت، شێوازەکانی پارەدان و فاکتورەکانی ئەم دواییە دابەزێنیت.",
    "Page Expired": "لاپەڕە بەسەرچووە",
    "Pagination Navigation": "گەشتکردن بە لاپەڕەکان",
    "Paid": "پارەی دا",
    "Pakistan": "پاکستان",
    "Palau": "پالاو",
    "Palestinian Territory, Occupied": "خاکی فەلەستین، داگیرکراوە",
    "Panama": "پەنەما",
    "Papua New Guinea": "پاپوای نیوگینیا",
    "Paraguay": "پاراگوای",
    "Password": "نهێنوشە",
    "Payment Confirmation": "پشتڕاستکردنەوەی پارەدان",
    "Payment Information": "زانیاری پارەدان",
    "Payment information updated successfully.": "زانیاری پارەدان بە سەرکەوتوویی نوێکرایەوە.",
    "Payment Method": "شێوازی پارەدان",
    "Payment Methods": "شێوەکانی پێدان",
    "Payment Required": "پارەدان پێویستە",
    "Payments": "پارەدان",
    "Pending Team Invitations": "چاوەڕوانی بانگهێشتنامەی تیمەکان",
    "Per Page": "بۆ هەر پەیجێک",
    "Permanently delete this team.": "ئەم تیمە بۆ هەمیشە بسڕەوە.",
    "Permanently delete your account.": "ئەکاونتەکەت بۆ هەمیشە بسڕەوە.",
    "Permissions": "مۆڵەتەکان",
    "Person": "کەس",
    "Peru": "پیرۆ",
    "Philippines": "فلیپین",
    "Photo": "وێنە",
    "Pitcairn": "پیتکایرن",
    "Please accept the terms of service.": "تکایە مەرجەکانی خزمەتگوزاری قبوڵ بکەن.",
    "Please click the button below to verify your email address.": "تکایە کلیک لەم دوگمەیەی خوارەوە بکە بۆ پشتڕاستکردنەوەی ناونیشانی ئیمەیڵەکەت.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "تکایە دەستڕاگەیشتن بە ئەکاونتەکەت پشتڕاست بکەرەوە بە داخڵکردنی یەکێک لە کۆدەکانی چاکبوونەوەی فریاگوزاری.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "تکایە دەستڕاگەیشتن بە ئەکاونتەکەت پشتڕاست بکەرەوە بە داخڵکردنی کۆدی ڕەسەنایەتی کە لەلایەن بەرنامەی ڕەسەنایەتییەوە دابین کراوە.",
    "Please confirm your password before continuing.": "تکایە پێش ئەوەی بەردەوام بیت وشەی نهێنی خۆت پشتڕاست بکەرەوە.",
    "Please copy your new API token. For your security, it won't be shown again.": "تکایە نیشانەی API نوێیەکەت کۆپی بکە. بۆ ئاسایشی ئێوە جارێکی تر نیشان نادرێتەوە.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "تکایە وشەی نهێنی خۆت بنووسە بۆ ئەوەی پشتڕاستی بکەیتەوە کە دەتەوێت لە دانیشتنەکانی تری وێبگەڕەکەت دەربچیت لە سەرانسەری هەموو ئامێرەکانتدا.",
    "Please provide a maximum of three receipt emails addresses.": "تکایە زۆرترین سێ ناونیشانی ئیمەیڵی وەرگرتن پێشکەش بکەن.",
    "Please provide the email address of the person you would like to add to this team.": "تکایە ئیمەیڵی ئەو کەسە بنووسە کە دەتەوێت زیاد بکەیت بۆ ئەم تیمە.",
    "Please set a default payment method before swapping plans.": "تکایە پێش گۆڕینەوەی پلانەکان شێوازی پارەدانی پێشوەختە دابنێ.",
    "Poland": "پۆڵەندا",
    "Portugal": "پورتوگال",
    "Press / to search": "بۆ گەڕان / داگرە",
    "Preview": "پێشبینی",
    "Previewing": "پێشبینیکردن",
    "Previous": "پێشووتر",
    "Privacy Policy": "سیاسەتی پاراستنی نهێنی",
    "Profile": "پرۆفایل",
    "Profile Information": "زانیاری پرۆفایل",
    "Puerto Rico": "پورتوگال",
    "Qatar": "قەتەر",
    "Quarter To Date": "چارەک تا ئێستا",
    "Receipt Email Addresses": "ناونیشانی ئیمەیڵی وەرگرتن",
    "Receipt emails updated successfully.": "ئیمەیڵەکانی وەرگرتن بە سەرکەوتوویی نوێکرانەوە.",
    "Receipts": "پسوڵەکان",
    "Recovery Code": "کۆدی چاکبوونەوە",
    "Refresh": "نوێکردنەوە",
    "Regards": "سڵاو",
    "Regenerate Recovery Codes": "دووبارە دروستکردنەوەی کۆدەکانی گەڕانەوە",
    "Register": "تۆمارکردن",
    "Reload": "دووبارە بارکردنەوە",
    "Remember me": "منت لە بیر بێت",
    "Remember Me": "منت لە بیر بێت",
    "Remove": "لابردن",
    "Remove Photo": "وێنە لاببە",
    "Remove Team Member": "لابردنی ئەندامی تیم",
    "Replicate": "دووبارەکردنەوە",
    "Required fields": "بوارە پێویستەکان",
    "Resend Verification Email": "ناردنه‌وه‌ی دڵنیایی ئیمه‌یڵ",
    "Reset Filters": "ڕێستکردنی فلتەرەکان",
    "Reset Password": "وشەی نهێنی ڕێکبخەرەوە",
    "Reset Password Notification": "ئاگادارکردنەوەی وشەی نهێنی ڕێست بکە",
    "resource": "سەرچاوە",
    "Resource Row Dropdown": "ڕیزی سەرچاوە دابەزین",
    "Resources": "سەرچاوەکان",
    "resources": "سەرچاوەکان",
    "Restore": "گەڕاندنەوە",
    "Restore Resource": "گەڕاندنەوەی سەرچاوە",
    "Restore Selected": "گەڕاندنەوەی هەڵبژێردراو",
    "results": "ئەنجامەکان",
    "Resume Subscription": "دەستپێکردنەوەی بەشداریکردن",
    "Retry Payment": "دووبارە هەوڵبدە پارەدان",
    "Return to :appName": "گەڕانەوە بۆ :appName",
    "Reunion": "ڕێونیۆن",
    "Role": "ئەرک",
    "Romania": "ڕۆمانیا",
    "Run Action": "Run Action",
    "Russian Federation": "ڕووسیای فیدراڵ",
    "Rwanda": "ڕواندا",
    "Réunion": "ڕێونیۆن",
    "Saint Barthelemy": "سانت بارتێلمی",
    "Saint Barthélemy": "سانت بارتێلمی",
    "Saint Helena": "سانت هێلێنا",
    "Saint Kitts And Nevis": "سانت کیتس و نیڤیس",
    "Saint Kitts and Nevis": "سەینت کیتس و نیڤیس",
    "Saint Lucia": "سانت لوسیا",
    "Saint Martin": "سانت مارتن",
    "Saint Martin (French part)": "سانت مارتن (بەشی فەرەنسی)",
    "Saint Pierre And Miquelon": "سانت پیێر و میکێلۆن",
    "Saint Pierre and Miquelon": "سانت پیێر و میکێلۆن",
    "Saint Vincent And Grenadines": "سانت ڤینسێنت و گرێنادین",
    "Saint Vincent and the Grenadines": "سانت ڤینسێنت و گرێنادین",
    "Samoa": "ساموا",
    "San Marino": "سان مارینۆ",
    "Sao Tome And Principe": "ساو تۆمێ و پرینسیپی",
    "Sao Tome and Principe": "ساو تۆمێ و پرینسیپی",
    "Saudi Arabia": "عەرەبستانی سوعوودی",
    "Save": "هەڵگرتن",
    "Saved.": "پاشەکەوت کراوە.",
    "Scroll to bottom": "سکڕۆڵ بکە بۆ خوارەوە",
    "Scroll to top": "سکڕۆڵ بکە بۆ سەرەوە",
    "Search": "گەڕان",
    "Select": "دەسنیاشنکردن",
    "Select a different plan": "پلانێکی جیاواز هەڵبژێرە",
    "Select a log file...": "فایلێکی لۆگ هەڵبژێرە...",
    "Select A New Photo": "وێنەیەکی نوێ هەڵبژێرە",
    "Select Action": "کردار هەڵبژێرە",
    "Select all": "دیاری کردنی هەموو",
    "Select All Dropdown": "All Dropdown هەڵبژێرە",
    "Select this page": "ئەم لاپەڕەیە هەڵبژێرە",
    "Send Password Reset Link": "لینکی ڕێستکردنی وشەی نهێنی بنێرە",
    "Senegal": "سەنیگال",
    "September": "ئەیلول",
    "Serbia": "سربیا",
    "Server Error": "هەڵەی سێرڤەر",
    "Service Unavailable": "خزمەتگوزاری بەردەست نییە",
    "Set as default": "بیکە بە بنەڕەت",
    "Setup Key": "کلیلی ڕێکخستن",
    "Seychelles": "سیشێل",
    "Show All Fields": "هەموو مەیدانەکان پیشان بدە",
    "Show Content": "ناوەڕۆک پیشان بدە",
    "Show Recovery Codes": "کۆدەکانی گەڕانەوە پیشان بدە",
    "Showing": "پیشاندانی",
    "Sierra Leone": "سیرالیۆن",
    "Signed in as": "وەک...",
    "Singapore": "سەنگافورە",
    "Sint Maarten (Dutch part)": "سینت مارتن",
    "SKU": "SKU",
    "Slovakia": "سلۆڤاکیا",
    "Slovenia": "سلۆڤینیا",
    "Soft Deleted": "نەرم سڕاوەتەوە",
    "Solomon Islands": "دوورگەکانی سلێمان",
    "Somalia": "سۆماڵ",
    "Something went wrong.": "هەندێ شت بە هەڵە ڕۆیشت.",
    "Sorry! You are not authorized to perform this action.": "ببوورە! تۆ دەسەڵاتت نییە ئەم کارە ئەنجام بدەیت.",
    "Sorry, your session has expired.": "ببورە دانیشتنەکەت بەسەرچوو.",
    "South Africa": "باشوری ئەفریقا",
    "South Georgia And Sandwich Isl.": "جۆرجیا باشوور و دوورگەکانی ساندویچی باشوور",
    "South Georgia and the South Sandwich Islands": "باشووری جۆرجیا و دوورگەکانی ساندویچی باشوور",
    "South Sudan": "باشووری سودان",
    "Spain": "ئیسپانیا",
    "Sri Lanka": "سری لانکا",
    "Standalone Actions": "کردارە سەربەخۆکان",
    "Start Polling": "دەست بکە بە ڕاپرسی",
    "Start polling": "دەست بکە بە ڕاپرسی",
    "State / County": "کیشوەر/دەوڵەت",
    "Stop Impersonating": "واز لە خۆدزینەوە بێنە",
    "Stop Polling": "ڕاپرسی ڕابگرن",
    "Stop polling": "ڕاپرسی ڕابگرن",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "ئەم کۆدانەی گەڕانەوە لە بەڕێوەبەرێکی وشەی نهێنی پارێزراودا هەڵبگرە. دەتوانرێت بەکاربهێنرێن بۆ گەڕاندنەوەی دەستڕاگەیشتن بە ئەکاونتەکەت ئەگەر ئامێری ڕەسەنایەتی دوو فاکتەری تۆ لەدەستچوو.",
    "Subscribe": "سەبسکرایب بکەن",
    "Subscription Information": "زانیاری بەشداریکردن",
    "Subscription Pending": "بەشداریکردن لە چاوەڕوانیدا",
    "Sudan": "سودان",
    "Suriname": "سورینام",
    "Svalbard And Jan Mayen": "سڤاڵبارد و یان ماین",
    "Svalbard and Jan Mayen": "سڤاڵبارد و یان ماین",
    "Swaziland": "سوازیلاند",
    "Sweden": "سویدی",
    "Switch Teams": "سویچ تیمەکان",
    "Switzerland": "سویسرا",
    "Syrian Arab Republic": "کۆماری عەرەبی سوریا",
    "System": "سیستەم",
    "Taiwan": "تایوان",
    "Taiwan, Province of China": "تایوان، پارێزگای چین",
    "Tajikistan": "تاجیکستان",
    "Tanzania": "تانزانیا",
    "Tanzania, United Republic of": "تانزانیا، کۆماری یەکگرتووی...",
    "TAX": "باج",
    "Team Details": "وردەکاری تیمەکان",
    "Team Invitation": "بانگهێشتی تیم",
    "Team Members": "ئەندامانی دەستە، ئەندامانی تیپ‌",
    "Team Name": "ناوی تیپ",
    "Team Owner": "خاوەنی تیم",
    "Team Settings": "ڕێکخستنەکانی تیم",
    "Terms of Service": "مه‌رجه‌کانی خزمه‌تگوزاری",
    "Thailand": "تایلەند",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "سوپاس بۆ ناو تۆمارکردنت! پێش ئەوەی دەست پێ بکەیت، دەتوانیت ناونیشانی ئیمەیڵەکەت پشتڕاست بکەیتەوە بە کرتەکردن لەسەر ئەو بەستەرەی کە تازە ئیمەیڵمان بۆ کردوویت؟ ئەگەر ئیمەیڵەکەت پێ نەگەیشت، بە خۆشحاڵیەوە ئیمەیڵێکی ترت بۆ دەنێرین.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "سوپاس بۆ پشتگیری بەردەوامتان. ئێمە کۆپییەکی فاکتورەکەتمان هاوپێچ کردووە بۆ تۆمارەکانت. تکایە ئەگەر پرسیار و نیگەرانییەکتان هەیە ئاگادارمان بکەنەوە.",
    "Thanks,": "سوپاس,",
    "The :attribute must be a valid role.": "ئەو ١٠ کەسە دەبێت ڕۆڵێکی دروست بن.",
    "The :attribute must be at least :length characters and contain at least one number.": "١٠ پیتەکە دەبێت بەلایەنی کەمەوە ٢٠ پیت بێت و لانیکەم ژمارەیەکی تێدابێت.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "١٠ پیتەکە بەلایەنی کەمەوە ٢٠ پیت بێت و لانیکەم یەک پیتی تایبەت و یەک ژمارەی تێدابێت.",
    "The :attribute must be at least :length characters and contain at least one special character.": "ئەو ١٠ پیتانە بەلایەنی کەمەوە ٢٠ پیت بێت و لانیکەم یەک کاراکتەری تایبەتی تێدابێت.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "١٠ پیتەکە بەلایەنی کەمەوە ٢٠ پیت بێت و لانیکەم یەک پیتی گەورە و یەک ژمارەی تێدابێت.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "١٠ پیتەکە بەلایەنی کەمەوە ٢٠ پیت بێت و لانیکەم یەک پیتی گەورە و یەک پیتی تایبەتی تێدابێت.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "١٠ پیتەکە بەلایەنی کەمەوە ٢٠ پیت بێت و لانیکەم یەک پیتی گەورە و یەک ژمارە و یەک پیتی تایبەتی تێدابێت.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "١٠ پیتەکە دەبێت لانیکەم ٢٠ پیت بێت و لانیکەم یەک پیتی گەورەی تێدابێت.",
    "The :attribute must be at least :length characters.": "١٠ کەسەکە دەبێت لانیکەم ٢٠ پیت بێت.",
    "The :attribute must contain at least one letter.": "ئەو ١٠ یە دەبێت لانیکەم یەک پیت لەخۆ بگرێت.",
    "The :attribute must contain at least one number.": "ئەو ١٠ یە دەبێت لانیکەم یەک ژمارەیان تێدابێت.",
    "The :attribute must contain at least one symbol.": "١٠ یەکە دەبێت لانیکەم یەک هێمایان تێدابێت.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "١٠ پیتەکە دەبێت لانیکەم یەک پیتی گەورە و یەک پیتی بچووکی تێدابێت.",
    "The :resource was created!": "ئەو ١٠ یە دروست بوو!",
    "The :resource was deleted!": "ئەو ١٠ یە سڕایەوە!",
    "The :resource was restored!": "ئەو ١٠ یە نۆژەن کرایەوە!",
    "The :resource was updated!": "١٠ ەکە نوێکرایەوە!",
    "The action was executed successfully.": "چالاکییەکە بە سەرکەوتوویی جێبەجێ کرا.",
    "The default payment method cannot be removed.": "شێوازی پارەدانی پێشوەختە ناتوانرێت لاببرێت.",
    "The file was deleted!": "فایلەکە سڕاوەتەوە!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "ئەو ١٠ یەی کە دراوە لە دزەپێکردنی داتایەکدا دەرکەوتووە. تکایە ١٠ ی جیاواز هەڵبژێرە.",
    "The given data was invalid.": "داتاکانی پێدراو نادروست بوون.",
    "The government won't let us show you what's behind these doors": "حکومەت ڕێگە نادات نیشانتان بدەین چی لە پشت ئەم دەرگایانەوە هەیە",
    "The HasOne relationship has already been filled.": "پەیوەندی HasOne پێشتر پڕ بووەتەوە.",
    "The image could not be loaded": "وێنەکە نەتوانرا باربکرێت",
    "The image could not be loaded.": "وێنەکە نەتوانرا باربکرێت.",
    "The password is incorrect.": "وشەی نهێنی هەڵەیە.",
    "The provided coupon code is invalid.": "کۆدی کووپنەکەی کە پێشکەش کراوە نادروستە.",
    "The provided password does not match your current password.": "وشەی نهێنی دابینکراو لەگەڵ وشەی نهێنی ئێستاتدا ناگونجێت.",
    "The provided password was incorrect.": "وشەی نهێنی پێشکەشکراو هەڵە بوو.",
    "The provided two factor authentication code was invalid.": "کۆدی ڕەسەنایەتی دوو فاکتەری دابینکراو نادروست بوو.",
    "The provided two factor recovery code was invalid.": "کۆدی گەڕانەوەی دوو فاکتەری پێشکەشکراو نادروست بوو.",
    "The provided VAT number is invalid.": "ژمارەی زێدەباری دابینکراو نادروستە.",
    "The receipt emails must be valid email addresses.": "ئیمەیڵەکانی پسوڵە دەبێت ناونیشانی ئیمەیڵی دروست بن.",
    "The resource was attached!": "سەرچاوەکە هاوپێچ بوو!",
    "The resource was prevented from being saved!": "ڕێگری لە ڕزگارکردنی سەرچاوەکە کرا!",
    "The resource was updated!": "سەرچاوەکە نوێکرایەوە!",
    "The response is not a streamed response.": "وەڵامەکە وەڵامێکی ستریم نییە.",
    "The response is not a view.": "وەڵامەکە ڕوانگەیەک نییە.",
    "The selected country is invalid.": "وڵاتی هەڵبژێردراو نادروستە.",
    "The selected plan is invalid.": "پلانی هەڵبژێردراو نادروستە.",
    "The team's name and owner information.": "ناوی تیمەکە و زانیاری خاوەنەکەی.",
    "There are no available options for this resource.": "هیچ بژاردەیەک بۆ ئەم سەرچاوەیە بەردەست نییە.",
    "There are no fields to display.": "هیچ مەیدانێک نییە بۆ پیشاندانی.",
    "There are no new notifications.": "هیچ ئاگادارکردنەوەیەکی نوێ نییە.",
    "There is no active subscription.": "بەشداریکردنی چالاک نییە.",
    "There was a problem executing the action.": "کێشەیەک لە جێبەجێکردنی چالاکییەکەدا هەبوو.",
    "There was a problem fetching the resource.": "کێشەیەک لە هێنانی سەرچاوەکەدا هەبوو.",
    "There was a problem submitting the form.": "لە پێشکەشکردنی فۆڕمەکەدا کێشەیەک هەبوو.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "ئەم کەسانە بانگهێشت کراون بۆ تیمەکەت و ئیمەیڵێکی بانگهێشتنامەیان بۆ نێردراوە. لەوانەیە بە قبوڵکردنی بانگهێشتنامەی ئیمەیڵەکە بەشداری تیمەکە بکەن.",
    "This account does not have an active subscription.": "ئەم ئەکاونتە بەشداری چالاکانەی نییە.",
    "This action is unauthorized.": "ئەم کارە بێ مۆڵەتە.",
    "This copy of Nova is unlicensed.": "ئەم کۆپییەی نۆڤا بێ مۆڵەتە.",
    "This coupon code can only be used by new customers.": "ئەم کۆدە کووپنە تەنها لەلایەن کڕیارە نوێیەکانەوە دەتوانرێت بەکاربهێنرێت.",
    "This device": "ئەم ئامێرە",
    "This file field is read-only.": "ئەم بواری پەڕگەیە تەنها بۆ خوێندنەوەیە.",
    "This invoice is no longer open.": "ئەم فاکتورەیە ئیتر کراوە نییە.",
    "This is a secure area of the application. Please confirm your password before continuing.": "ئەمە ناوچەیەکی پارێزراوی بەرنامەکە. تکایە پێش ئەوەی بەردەوام بیت وشەی نهێنی خۆت پشتڕاست بکەرەوە.",
    "This password does not match our records.": "ئەم وشەی نهێنی لەگەڵ تۆمارەکانماندا ناگونجێت.",
    "This password reset link will expire in :count minutes.": "ئەم بەستەرەی ڕێستکردنی وشەی نهێنی دوای ١٠ خولەک بەسەر دەچێت.",
    "This resource no longer exists": "ئەم سەرچاوەیە ئیتر بوونی نییە",
    "This subscription cannot be resumed. Please create a new subscription.": "ئەم بەشداریکردنە ناتوانرێت دەستپێبکاتەوە. تکایە بەشداریکردنێکی نوێ دروست بکەن.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "ئەم بەشدارییە بەسەرچووە و ناتوانرێت دەستپێبکاتەوە. تکایە بەشداریکردنێکی نوێ دروست بکەن.",
    "This user already belongs to the team.": "ئەم بەکارهێنەرە پێشتر سەر بە تیمەکەیە.",
    "This user has already been invited to the team.": "ئەم بەکارهێنەرە پێشتر بانگهێشتی تیمەکە کراوە.",
    "Timor-Leste": "تیمۆر-لێستێ",
    "to": "بۆ",
    "To": "بۆ",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "بۆ تەواوکردنی چالاککردنی ڕەسەنایەتی دوو فاکتەری، ئەم کۆدە QR یەی خوارەوە بە بەکارهێنانی بەرنامەی ڕەسەنایەتی مۆبایلەکەت سکان بکە یان کلیلی ڕێکخستن داخڵ بکە و کۆدی OTP دروستکراو دابین بکە.",
    "Today": "ئەمڕۆ",
    "Toggle navigation": "گۆڕینی گەشتکردن",
    "Togo": "تۆگۆ",
    "Tokelau": "تۆکێلاو",
    "Token Name": "ناوی نیشانە",
    "Tonga": "تۆنگا",
    "Too Many Requests": "داواکاری زۆرە",
    "total": "کۆ",
    "Total:": "کۆ:",
    "Trashed": "زبڵدان",
    "Trinidad And Tobago": "ترینیداد و تۆباگۆ",
    "Trinidad and Tobago": "ترینیداد و تۆباگۆ",
    "Tunisia": "تونس",
    "Turkey": "عەلەشیش",
    "Turkmenistan": "تورکمانستان",
    "Turks And Caicos Islands": "دوورگەکانی تورک و کایکۆس",
    "Turks and Caicos Islands": "دوورگەکانی تورک و کایکۆس",
    "Tuvalu": "توڤالو",
    "Two Factor Authentication": "ڕەسەنایەتی دوو فاکتەری",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "ئێستا ڕەسەنایەتی دوو فاکتەری چالاک کراوە. بە بەکارهێنانی بەرنامەی ڕەسەنایەتی مۆبایلەکەت ئەم کۆدە QR یەی خوارەوە سکان بکە یان کلیلی ڕێکخستن دابنێ.",
    "Type": "جۆر",
    "Uganda": "ئۆگاندا",
    "Ukraine": "ئۆکرانیا",
    "Unauthorized": "بێ مۆڵەت",
    "United Arab Emirates": "شانشینی عەرەبی",
    "United Kingdom": "شانشینە یەگرتۆکان",
    "United States": "ویلایەتە یەکگرتووەکان",
    "United States Minor Outlying Islands": "دوورگە بچووکەکانی دەرەوەی ویلایەتە یەکگرتووەکانی ئەمریکا",
    "United States Outlying Islands": "دوورگەکانی دەرەوەی ئەمریکا",
    "Unknown": "نەزانراو",
    "Unpaid": "بێ مووچە",
    "Update": "نوێکردنەوە",
    "Update & Continue Editing": "نوێکردنەوە و بەردەوامبوون لە دەستکاریکردن",
    "Update :resource": "نوێکردنەوە :resource",
    "Update :resource: :title": "نوێکردنەوە :resource: :title",
    "Update attached :resource: :title": "نوێکردنەوە هاوپێچ کراوە :resource: :title",
    "Update Password": "نوێکردنەوەی وشەی نهێنی",
    "Update Payment Information": "زانیاری پارەدان نوێ بکەرەوە",
    "Update Payment Method": "شێوازی پارەدان نوێ بکەرەوە",
    "Update your account's profile information and email address.": "زانیاری پڕۆفایلی ئەکاونتەکەت و ناونیشانی ئیمەیڵەکەت نوێ بکەرەوە.",
    "Uploading": "بارکردن",
    "Uploading files... (:current/:total)": "بارکردنی فایلەکان... (:current/:total)",
    "Uruguay": "ئۆرۆگوای",
    "Use a recovery code": "کۆدی گەڕانەوە بەکاربهێنە",
    "Use an authentication code": "کۆدی ڕەسەنایەتی بەکاربهێنە",
    "User Actions": "کردارەکانی بەکارهێنەر",
    "Uzbekistan": "ئۆزبەکستان",
    "Value": "بەها",
    "Vanuatu": "ڤانواتو",
    "VAT Number": "باج لە سەر خێر",
    "Venezuela": "ڤەنزوێلا",
    "Venezuela, Bolivarian Republic of": "ڤەنزوێلا، کۆماری بۆلیڤاری...",
    "Verify Email Address": "ناونیشانی ئیمەیڵ پشتڕاست بکەرەوە",
    "Verify Your Email Address": "ناونیشانی ئیمەیڵەکەت پشتڕاست بکەرەوە",
    "Viet Nam": "ڤێتنام",
    "View": "دیمەن",
    "View Receipt": "بینینی پسوڵە",
    "Virgin Islands, British": "دوورگەکانی ڤێرجینیا، بەریتانیا",
    "Virgin Islands, U.S.": "دوورگەکانی ڤێرجینیا، ئەمریکا.",
    "Visits": "سەردانەکان",
    "Wallis And Futuna": "والیس و فوتونا",
    "Wallis and Futuna": "والیس و فوتونا",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "ئێمە خەریکی پرۆسێسکردنی بەشداریکردنەکەتین. کاتێک بەشداریکردنەکە بە سەرکەوتوویی پرۆسێس کرا، ئەم لاپەڕەیە بە شێوەیەکی ئۆتۆماتیکی نوێ دەبێتەوە. بە شێوەیەکی ئاسایی ئەم پرۆسەیە تەنها چەند چرکەیەک دەخایەنێت.",
    "We are unable to process your payment. Please contact customer support.": "ئێمە ناتوانین پارەکەت پرۆسێس بکەین. تکایە پەیوەندی بە پشتگیری کڕیارەوە بکەن.",
    "We have emailed your password reset link!": "ئێمە لینکی ڕێستکردنی وشەی نهێنیتان بە ئیمەیڵ ناردووە!",
    "We were unable to find a registered user with this email address.": "ئێمە نەمانتوانی بەکارهێنەرێکی تۆمارکراو بەم ناونیشانە ئیمەیڵە بدۆزینەوە.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "ئێمە لینکی دابەزاندنی پسوڵە دەنێرین بۆ ئەو ئیمەیڵانەی کە لە خوارەوە دیاریت کردووە. دەتوانیت بە بەکارهێنانی کۆما چەندین ناونیشانی ئیمەیڵ جیا بکەیتەوە.",
    "We're lost in space. The page you were trying to view does not exist.": "ئێمە لە بۆشایی ئاسمان ون بووین. ئەو لاپەڕەیەی کە هەوڵت دەدا سەیری بکەیت بوونی نییە.",
    "Welcome Back!": "بەخێر بێیتەوە!",
    "Western Sahara": "سەحرای ڕۆژئاوا",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "کاتێک کە ڕەسەنایەتی دوو فاکتەری چالاک دەکرێت، لە کاتی ڕەسەنایەتیدا داوای نیشانەیەکی پارێزراو و هەڕەمەکیت لێدەکرێت. لەوانەیە ئەم نیشانەیە لە بەرنامەی Google Authenticator ی مۆبایلەکەت وەربگریتەوە.",
    "Whoops": "وۆپس",
    "Whoops!": "وۆپس!",
    "Whoops! Something went wrong.": "وۆپس! هەندێ شت بە هەڵە ڕۆیشت.",
    "With Trashed": "لەگەڵ Trashed",
    "Write": "نووسین",
    "Year To Date": "ساڵ تا ئەمڕۆ",
    "Yearly": "ساڵانە",
    "Yemen": "یەمەن",
    "Yes": "بەڵێ",
    "You are already subscribed.": "تۆ پێشتر به‌شدار بوویت.",
    "You are currently within your free trial period. Your trial will expire on :date.": "لە ئێستادا تۆ لە ماوەی تاقیکردنەوە بێبەرامبەرەکەتدایت. دادگاییکردنەکەت لە :date کۆتایی دێت.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "لە ئێستادا تۆ لە ماوەی تاقیکردنەوە بێبەرامبەرەکەتدایت. تاقیکردنەوەکەت لە :date کۆتایی دێت. دەستپێکردنی بەشداریکردنی نوێ کۆتایی بە تاقیکردنەوەکەت دەهێنێت.",
    "You are logged in!": "تۆ چوویتە ژوورەوە!",
    "You are receiving this email because we received a password reset request for your account.": "ئەم ئیمەیڵەت پێدەگات چونکە داواکاری ڕێستکردنی وشەی نهێنیمان بۆ ئەکاونتەکەت وەرگرتووە.",
    "You have been invited to join the :team team!": "بانگهێشت کراویت بۆ بەشداریکردن لە تیپی ١٠!",
    "You have enabled two factor authentication.": "تۆ ڕەسەنایەتی دوو فاکتۆرت چالاک کردووە.",
    "You have not enabled two factor authentication.": "تۆ ڕەسەنایەتی دوو فاکتەری چالاک نەکردووە.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "هەندێک فاکتورەی بێ پارەت هەیە. دوای نوێکردنەوەی شێوازی پارەدانی پێشوەختە، دەتوانیت لە ڕێگەی لیستی فاکتورەکانی خوارەوە هەوڵی پارەدانەکان بدەیتەوە.",
    "You may accept this invitation by clicking the button below:": "دەتوانن ئەم بانگهێشتنامەیە قبوڵ بکەن بە کرتەکردن لەسەر دوگمەی خوارەوە:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "دەتوانیت لە هەر کاتێکدا بەشداریکردنەکەت هەڵبوەشێنیتەوە. کاتێک بەشداریکردنەکەت هەڵوەشایەوە، بژاردەی دەستپێکردنەوەی بەشداریکردنەکەت دەبێت تا کۆتایی خولی فەسڵکردنی ئێستات.",
    "You may delete any of your existing tokens if they are no longer needed.": "دەتوانیت هەریەکێک لە تۆکنەکانی ئێستات بسڕیتەوە ئەگەر پێویستیان نەما.",
    "You may not delete your personal team.": "لەوانەیە تیمی تایبەتی خۆت بسڕیتەوە.",
    "You may not leave a team that you created.": "لەوانەیە تیمێک بەجێ نەهێڵیت کە دروستت کردووە.",
    "You will receive an invoice and payment link via email for each billing period.": "بۆ هەر ماوەی فەسڵکردنێک فاکتورە و بەستەری پارەدان لە ڕێگەی ئیمەیڵەوە وەردەگریت.",
    "You're logged in!": "تۆ چوویتە ژوورەوە!",
    "Your :invoiceName invoice is now available!": "ئێستا فاکتورەی ١٠ەکەت بەردەستە!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "ناونیشانی فەسڵکردنەکەت :address :address2 :postal_code :city :state :country یە",
    "Your card was declined. Please contact your card issuer for more information.": "کارتەکەت ڕەتکرایەوە. بۆ زانیاری زیاتر تکایە پەیوەندی بە دەرهێنەری کارتەکەتەوە بکە.",
    "Your current payment method is :paypal.": "شێوازی پارەدانی ئێستات ١٠ یە.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "شێوازی پارەدانی ئێستات کارتی بانکییە کە بە ١٠ کۆتایی دێت و لە ٢٠ کۆتایی دێت.",
    "Your email address is unverified.": "ناونیشانی ئیمەیڵەکەت پشتڕاست نەکراوەتەوە.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "دوا پارەدانت کە ١٠ لەسەر ٢٠ بوو شکستی هێنا. تکایە شێوازی پارەدانەکەت نوێ بکەرەوە بۆ ئەوەی دووبارە هەوڵی پارەدانی شکستخواردوو بدەیتەوە.",
    "Your next payment of :amount will be processed on :date.": "پارەی داهاتووتان کە :amount یە لە :date دەبێت.",
    "Your payment method has been added successfully.": "شێوازی پارەدانەکەت بە سەرکەوتوویی زیاد کراوە.",
    "Your payment method will be charged automatically for each billing period.": "شێوازی پارەدانەکەت بە شێوەیەکی ئۆتۆماتیکی بۆ هەر ماوەی فەسڵکردن پارە وەردەگیرێت.",
    "Your registered VAT Number is :vatNumber.": "ژمارەی زێدەباری تۆمارکراوەکەت ١٠ یە.",
    "Your subscription has been started successfully.": "بەشداریکردنەکەت بە سەرکەوتوویی دەستی پێکردووە.",
    "Your subscription has been successfully cancelled.": "بەشداریکردنەکەت بە سەرکەوتوویی هەڵوەشایەوە.",
    "Your subscription was successfully resumed.": "بەشداریکردنەکەت بە سەرکەوتوویی دەستی پێکردەوە.",
    "Your subscription was successfully updated.": "بەشداریکردنەکەت بە سەرکەوتوویی نوێکرایەوە.",
    "Zambia": "زامبیا",
    "Zimbabwe": "زیمبابۆی",
    "Zip / Postal Code": "زیپ / کۆدی پۆست",
    "Åland Islands": "دوورگەکانی ئالاند"
}
