{
    "(and :count more error)": "(och :count fler fel)",
    "(and :count more errors)": "(och :count fel till)",
    "30 Days": "30 dagar",
    "365 Days": "365 dagar",
    "60 Days": "60 dagar",
    "90 Days": "90 dagar",
    ":amount selected": ":Amount utvalda",
    ":amount Total": ":Amount totalt",
    ":days day trial": ":Days dagars testperiod",
    ":resource Details": ":Resource detaljer",
    ":resource Details: :title": ":Resource Detaljer: :title",
    "A fresh verification link has been sent to your email address.": "En ny verifieringslänk har skickats till din e-postadress.",
    "A new verification link has been sent to the email address you provided during registration.": "En ny verifieringslänk har skickats till den e-postadress du angav vid registreringen.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "En ny verifieringslänk har skickats till den e-postadress du angav i dina profilinställningar.",
    "A new verification link has been sent to your email address.": "En ny verifieringslänk har skickats till din e-postadress.",
    "Accept Invitation": "Acceptera inbjudan",
    "Action": "Åtgärd",
    "Action Happened At": "Hände vid",
    "Action Initiated By": "Initerad av",
    "Action Name": "Namn",
    "Action Status": "Status",
    "Action Target": "Mål",
    "Actions": "Åtgärd",
    "Add": "Lägg till",
    "Add :resource": "Lägg till :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Lägg till en ny teammedlem i ditt team, så att de kan samarbeta med dig.",
    "Add additional security to your account using two factor authentication.": "Lägg till ytterligare säkerhet i ditt konto med två faktorautentisering.",
    "Add Payment Method": "Lägg till betalningsmetod",
    "Add row": "Lägg till rad",
    "Add Team Member": "Lägg Till Teammedlem",
    "Add VAT Number": "Lägg till momsnummer",
    "Added.": "Lagt till.",
    "Additional billing information updated successfully.": "Ytterligare faktureringsinformation har uppdaterats.",
    "Address": "Adress",
    "Address Line 2": "Adress rad 2",
    "Administrator": "Administratör",
    "Administrator users can perform any action.": "Administratörsanvändare kan utföra alla åtgärder.",
    "Afghanistan": "Afghanistan",
    "Aland Islands": "Åland",
    "Albania": "Albanien",
    "Algeria": "Algeriet",
    "All of the people that are part of this team.": "Alla de människor som är en del av detta team.",
    "All resources loaded.": "Alla resurser laddade.",
    "All rights reserved.": "Alla rättigheter förbehålls.",
    "Already registered?": "Redan registrerad?",
    "American Samoa": "Amerikanska Samoa",
    "An error occurred while uploading the file.": "Ett fel uppstod när filen laddades upp.",
    "An error occurred while uploading the file: :error": "Ett fel uppstod när filen laddades upp: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Ett oväntat fel inträffade och vi har meddelat vårt supportteam. Vänligen försök igen senare.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "En annan användare har uppdaterat den här resursen sedan den här sidan laddades. Uppdatera sidan och försök igen.",
    "Antarctica": "Antarktis",
    "Antigua And Barbuda": "Antigua och Barbuda",
    "Antigua and Barbuda": "Antigua och Barbuda",
    "API Token": "API-Token",
    "API Token Permissions": "API Token behörigheter",
    "API Tokens": "API-Tokens",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API-tokens tillåter tredjepartstjänster att autentisera med vår ansökan för din räkning.",
    "Apply": "Tillämpa",
    "Apply Coupon": "Använd kupong",
    "April": "april",
    "Are you sure you want to attempt to pay :amount?": "Är du säker på att du vill försöka betala :amount?",
    "Are you sure you want to cancel your subscription?": "Är du säker på att du vill avsluta din prenumeration?",
    "Are you sure you want to delete all the notifications?": "Är du säker på att du vill ta bort alla aviseringar?",
    "Are you sure you want to delete the selected resources?": "Är du säker på att du vill ta bort de valda resurserna?",
    "Are you sure you want to delete this file?": "Är du säker på att du vill ta bort den här filen?",
    "Are you sure you want to delete this notification?": "Är du säker på att du vill ta bort det här meddelandet?",
    "Are you sure you want to delete this payment method?": "Är du säker på att du vill ta bort den här betalningsmetoden?",
    "Are you sure you want to delete this resource?": "Är du säker på att du vill ta bort den här resursen?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Är du säker på att du vill ta bort det här laget? När ett lag har tagits bort kommer alla dess resurser och data att raderas permanent.",
    "Are you sure you want to delete your account?": "Är du säker på att du vill ta bort ditt konto?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Är du säker på att du vill ta bort ditt konto? När ditt konto har tagits bort kommer alla dess resurser och data att raderas permanent. Ange ditt lösenord för att bekräfta att du vill ta bort ditt konto permanent.",
    "Are you sure you want to detach the selected resources?": "Är du säker på att du vill lossa de valda resurserna?",
    "Are you sure you want to detach this resource?": "Är du säker på att du vill lossa den här resursen?",
    "Are you sure you want to force delete the selected resources?": "Är du säker på att du vill tvinga bort de valda resurserna?",
    "Are you sure you want to force delete this resource?": "Är du säker på att du vill tvinga bort den här resursen?",
    "Are you sure you want to log out?": "Är du säker på att du vill logga ut?",
    "Are you sure you want to remove this item?": "Är du säker på att du vill ta bort det här objektet?",
    "Are you sure you want to restore the selected resources?": "Är du säker på att du vill återställa de valda resurserna?",
    "Are you sure you want to restore this resource?": "Är du säker på att du vill återställa den här resursen?",
    "Are you sure you want to resume your subscription?": "Är du säker på att du vill återuppta din prenumeration?",
    "Are you sure you want to run this action?": "Är du säker på att du vill köra denna åtgärd?",
    "Are you sure you want to set this payment method as your default?": "Är du säker på att du vill ställa in den här betalningsmetoden som standard?",
    "Are you sure you want to stop impersonating?": "Är du säker på att du vill sluta imitera dig?",
    "Are you sure you would like to delete this API token?": "Är du säker på att du vill ta bort denna API-token?",
    "Are you sure you would like to leave this team?": "Är du säker på att du vill lämna det här laget?",
    "Are you sure you would like to remove this person from the team?": "Är du säker på att du vill ta bort den här personen från laget?",
    "Are you sure you would like to switch billing plans?": "Är du säker på att du vill byta faktureringsplan?",
    "Argentina": "Argentina",
    "Armenia": "Armenien",
    "Aruba": "Aruba",
    "Attach": "Fästa",
    "Attach & Attach Another": "Bifoga och bifoga ytterligare",
    "Attach :resource": "Fäst :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Bifoga filer genom att dra och släppa, välja eller smaka på dem.",
    "Attendance": "Närvaro",
    "August": "Augusti",
    "Australia": "Australien",
    "Austria": "Österrike",
    "Azerbaijan": "Azerbajdzjan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Innan du fortsätter, kan du verifiera din e-postadress genom att klicka på länken som vi just skickade till dig via e-post? Om du inte har fått e-postmeddelandet skickar vi gärna ett till.",
    "Before proceeding, please check your email for a verification link.": "Innan du fortsätter, kontrollera din e-post för en verifieringslänk.",
    "Belarus": "Vitryssland",
    "Belgium": "Belgien",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing Information": "Faktureringsinformation",
    "Billing Management": "Faktureringshantering",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, plurinationell delstat",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius och Sábado",
    "Bosnia And Herzegovina": "Bosnien och Hercegovina",
    "Bosnia and Herzegovina": "Bosnien och Hercegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvetön",
    "Brazil": "Brasilien",
    "British Indian Ocean Territory": "Brittiska Territoriet i Indiska Oceanen",
    "Browser Sessions": "Webbläsarsessioner",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgarien",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kambodja",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cancel": "Avbryta",
    "Cancel Subscription": "Avsluta prenumeration",
    "Cape Verde": "Kap Verde",
    "Card": "Kort",
    "Cayman Islands": "Caymanöarna",
    "Central African Republic": "Centralafrikanska Republiken",
    "Chad": "Tchad",
    "Change Subscription Plan": "Ändra prenumerationsplan",
    "Changes": "Förändring",
    "Checkout": "Kolla upp",
    "Chile": "Chile",
    "China": "Kina",
    "Choose": "Välj",
    "Choose :field": "Välj :field",
    "Choose :resource": "Välj :resource",
    "Choose a project": "Välj ett projekt",
    "Choose an option": "Välj ett alternativ",
    "Choose date": "Välj datum",
    "Choose File": "Välj Fil",
    "Choose Files": "Välj Filer",
    "Choose Type": "Välj Typ",
    "Christmas Island": "Julön",
    "City": "Stad",
    "Click here to re-send the verification email.": "Klicka här för att skicka verifieringsmejlet igen.",
    "click here to request another": "klicka här för att begära en annan",
    "Click to choose": "Klicka för att välja",
    "Close": "Stäng",
    "Cocos (Keeling) Islands": "Kokosöarna",
    "Code": "Kod",
    "Colombia": "Colombia",
    "Comoros": "Komorerna",
    "Confirm": "Bekräfta",
    "Confirm Billing Action": "Bekräfta faktureringsåtgärd",
    "Confirm Password": "Bekräfta lösenordet",
    "Confirm Payment": "Bekräfta Betalning",
    "Confirm your :amount payment": "Bekräfta din betalning på :amount",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Demokratiska Republiken Kongo",
    "Congo, the Democratic Republic of the": "Kongo, Demokratiska republiken",
    "Constant": "Konstant",
    "Continue To Payment": "Fortsätt till betalning",
    "Cook Islands": "Cooköarna",
    "Copy to clipboard": "Kopiera till urklipp",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Elfenbenskusten",
    "Country": "Land",
    "Coupon": "Kupong",
    "Coupon applied successfully.": "Kupongen har använts.",
    "Create": "Skapa",
    "Create & Add Another": "Skapa & lägg till ytterligare",
    "Create :resource": "Skapa :resource",
    "Create a new team to collaborate with others on projects.": "Skapa ett nytt team för att samarbeta med andra om projekt.",
    "Create Account": "Skapa konto",
    "Create API Token": "Skapa API-token",
    "Create New Team": "Skapa nytt team",
    "Create Team": "Skapa team",
    "Created.": "Skapad.",
    "Croatia": "Kroatien",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Kuba",
    "Curaçao": "Curacao",
    "Current Password": "Nuvarande lösenord",
    "Current Subscription Plan": "Nuvarande prenumerationsplan",
    "Currently Subscribed": "För närvarande prenumererad",
    "Customer Balance": "Kundsaldo",
    "Customize": "Anpassa",
    "Cyprus": "Cypern",
    "Czech Republic": "Tjeckien",
    "Côte d'Ivoire": "Elfenbenskusten",
    "Dark": "Mörk",
    "Dashboard": "Instrumentpanel",
    "December": "december",
    "Decrease": "Minska",
    "Default": "Standard",
    "Delete": "Radera",
    "Delete Account": "Radera konto",
    "Delete all notifications": "Ta bort alla aviseringar",
    "Delete API Token": "Radera API-token",
    "Delete File": "Radera fil",
    "Delete Resource": "Radera resurs",
    "Delete Selected": "Radera vald",
    "Delete Team": "Radera team",
    "Denmark": "Danmark",
    "Detach": "Lösgör",
    "Detach Resource": "Lossa resursen",
    "Detach Selected": "Lossa valt",
    "Details": "Information",
    "Disable": "Inaktivera",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Vill du verkligen avbryta? Du har osparade ändringar.",
    "Dominica": "Söndag",
    "Dominican Republic": "Dominikanska Republiken",
    "Done.": "Klar.",
    "Download": "Ladda ner",
    "Download Receipt": "Ladda ner kvitto",
    "Drop file or click to choose": "Släpp filen eller klicka för att välja",
    "Drop files or click to choose": "Släpp filer eller klicka för att välja",
    "Ecuador": "Ecuador",
    "Edit": "Redigera",
    "Edit :resource": "Redigera :resource",
    "Edit Attached": "Redigera bifogad",
    "Edit Profile": "Redigera profil",
    "Editor": "Utgivare",
    "Editor users have the ability to read, create, and update.": "Redigeraranvändare har möjlighet att läsa, skapa och uppdatera.",
    "Egypt": "Egypten",
    "El Salvador": "Salvador",
    "Email": "E-post",
    "Email Address": "postadress",
    "Email Addresses": "E-postadress",
    "Email Password Reset Link": "Skicka återställningslänk",
    "Employee": "Anställd",
    "Enable": "Aktivera",
    "Ensure your account is using a long, random password to stay secure.": "Se till att ditt konto använder ett långt, slumpmässigt lösenord för att vara säkert.",
    "Equatorial Guinea": "Ekvatorialguinea",
    "Eritrea": "Eritrea",
    "Error": "Fel",
    "errors": "fel",
    "Estonia": "Estland",
    "Ethiopia": "Etiopien",
    "ex VAT": "ex moms",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Går ut :expiration",
    "Extra Billing Information": "Extra faktureringsinformation",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Extra bekräftelse behövs för att behandla din betalning. Fortsätt till betalningssidan genom att klicka på knappen nedan.",
    "Failed Subscription Payment": "Misslyckad prenumerationsbetalning",
    "Failed to load :resource!": "Det gick inte att ladda :resource!",
    "Falkland Islands (Malvinas)": "Falklandsöarna (Malvinas)",
    "Faroe Islands": "Färöarna",
    "February": "Februari",
    "Fiji": "Fiji",
    "Filename": "Filnamn",
    "Finish enabling two factor authentication.": "Slutför aktiveringen av tvåfaktorsautentisering.",
    "Finland": "Finland",
    "For your security, please confirm your password to continue.": "För din säkerhet, bekräfta ditt lösenord för att fortsätta.",
    "Forbidden": "Förbjuden",
    "Force Delete": "Tvinga radering",
    "Force Delete Resource": "Tvinga radering av resurs",
    "Force Delete Selected": "Tvinga radering av vald",
    "Forgot Password": "Glömt ditt lösenord",
    "Forgot your password?": "Glömt ditt lösenord?",
    "Forgot Your Password?": "Glömt ditt lösenord?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Glömt ditt lösenord? Inga problem. Ange din e-post adress så skickar vi en återställningslänk.",
    "France": "Frankrike",
    "French Guiana": "Franska Guyana",
    "French Polynesia": "Franska Polynesien",
    "French Southern Territories": "Franska Sydterritorierna",
    "From": "Från",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgien",
    "Germany": "Tyskland",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go Home": "Gå hem",
    "Go to page :page": "Gå till sidan :page",
    "Great! You have accepted the invitation to join the :team team.": "Toppen! Du har accepterat inbjudan att gå med i :team-laget.",
    "Greece": "Grekland",
    "Greenland": "Grönland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Har du planer på att säga upp din prenumeration? Du kan omedelbart återaktivera din prenumeration när som helst fram till slutet av din nuvarande faktureringscykel. När din nuvarande faktureringscykel är slut kan du välja en ny prenumerationsplan.",
    "Heard Island & Mcdonald Islands": "Heardön och mcdonaldöarna",
    "Heard Island and McDonald Islands": "Heard Island och McDonald Islands",
    "Hello!": "Hej!",
    "Hide Content": "Dölj innehåll",
    "Hold Up!": "Vänta!",
    "Holy See (Vatican City State)": "Vatikanstaten",
    "Honduras": "Honduras",
    "Hong Kong": "Hongkong",
    "Hungary": "Ungern",
    "I agree to the :terms_of_service and :privacy_policy": "Jag samtycker till :terms_of_service och :privacy_policy",
    "Iceland": "Island",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Om det behövs kan du logga ut från alla dina andra webbläsarsessioner på alla dina enheter. Några av dina senaste sessioner listas nedan; denna lista kan dock inte vara uttömmande. Om du känner att ditt konto har äventyrats bör du också uppdatera ditt lösenord.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Om du redan har ett konto kan du acceptera inbjudan genom att klicka på knappen nedan:",
    "If you did not create an account, no further action is required.": "Om du ej har skapat ett konto behöver du ej göra något.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Om du inte förväntade dig att få en inbjudan till det här laget kan du kassera det här e-postmeddelandet.",
    "If you did not receive the email": "Om du inte fått mejlet",
    "If you did not request a password reset, no further action is required.": "Om du inte har begärt ett lösenord behöver du ej göra något.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Om du inte har ett konto kan du skapa ett genom att klicka på knappen nedan. När du har skapat ett konto kan du klicka på knappen inbjudan acceptans i det här e-postmeddelandet för att acceptera teaminbjudan:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Om du behöver lägga till specifik kontakt- eller skatteinformation till dina kvitton, som ditt fullständiga företagsnamn, momsregistreringsnummer eller registrerad adress, kan du lägga till det här.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Om det ej fungerar att klicka på \":actionText\"-knappen, kopiera och klista in länken nedan i webbläsarens adressfält:",
    "Impersonate": "Imitera",
    "Increase": "Öka",
    "India": "Indien",
    "Indonesia": "Indonesien",
    "Invalid JSON was returned from the route.": "Ogiltig JSON returnerades från rutten.",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, Islamiska republiken",
    "Iraq": "Irak",
    "Ireland": "Irland",
    "Isle Of Man": "ö av man",
    "Isle of Man": "ö av man",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Det verkar som att du inte har ett aktivt abonnemang. Du kan välja en av prenumerationsplanerna nedan för att komma igång. Prenumerationsplaner kan ändras eller sägas upp när det passar dig.",
    "Italy": "Italien",
    "Jamaica": "Jamaica",
    "January": "Januari",
    "Japan": "Japan",
    "Jersey": "Jersey",
    "Jordan": "Jordanien",
    "July": "Juli",
    "June": "Juni",
    "Kazakhstan": "Kazakstan",
    "Kenya": "Kenya",
    "Key": "Nyckel",
    "Kiribati": "Kiribati",
    "Korea": "Sydkorea",
    "Korea, Democratic People's Republic of": "Nordkorea",
    "Korea, Republic of": "Korea, Republiken av",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kirgizistan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Senast aktiv",
    "Last used": "Senast använd",
    "Latvia": "Lettland",
    "Leave": "Lämna",
    "Leave Team": "Lämna team",
    "Lebanon": "Libanon",
    "Lens": "Objektiv",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libyen",
    "Liechtenstein": "Liechtenstein",
    "Light": "Ljus",
    "Lithuania": "Litauen",
    "Load :perPage More": "Ladda :persida mer",
    "Loading": "Läser in",
    "Location": "Plats",
    "Log in": "Inloggning",
    "Log In": "Logga in",
    "Log Out": "utloggning",
    "Log out": "Logga ut",
    "Log Out Other Browser Sessions": "Logga Ut Andra Webbläsarsessioner",
    "Log Viewer": "Loggvisare",
    "Login": "Logga in",
    "Logout": "Logga ut",
    "Logs": "Loggar",
    "Luxembourg": "Luxemburgsk",
    "Macao": "Macao",
    "Macedonia": "Norra Makedonien",
    "Macedonia, the former Yugoslav Republic of": "Makedonien, fd jugoslaviska republiken",
    "Madagascar": "Madagaskar",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Maldiverna",
    "Mali": "Liten",
    "Malta": "Malta",
    "Manage Account": "Hantera Konto",
    "Manage and log out your active sessions on other browsers and devices.": "Hantera och logga ut dina aktiva sessioner på andra webbläsare och enheter.",
    "Manage API Tokens": "Hantera API-Tokens",
    "Manage Role": "Hantera Roll",
    "Manage Team": "Hantera Team",
    "Managing billing for :billableName": "Hantera fakturering för :billableName",
    "March": "Mars",
    "Mark all as Read": "Markera allt som läst",
    "Mark Read": "Markera Läs",
    "Mark Unread": "Markera som oläst",
    "Marshall Islands": "Marshallöarna",
    "Martinique": "Martinique",
    "Mauritania": "Mauretanien",
    "Mauritius": "Mauritius",
    "May": "Kan",
    "Mayotte": "Mayotte",
    "Mexico": "Mexiko",
    "Micronesia, Federated States Of": "Mikronesien",
    "Micronesia, Federated States of": "Mikronesien, federerade stater av",
    "Moldova": "Moldavien",
    "Moldova, Republic of": "Moldavien, Republiken",
    "Monaco": "Monaco",
    "Mongolia": "Mongoliet",
    "Montenegro": "Montenegro",
    "Month To Date": "Månad Till Datum",
    "Monthly": "En gång i månaden",
    "monthly": "en gång i månaden",
    "Montserrat": "Montserrat",
    "Morocco": "Marocko",
    "Mozambique": "Moçambique",
    "Myanmar": "Myanmar",
    "Name": "Namn",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepalesiska",
    "Netherlands": "Nederländerna",
    "Netherlands Antilles": "Nederländska Antillerna",
    "Nevermind": "Glöm det",
    "Nevermind, I'll keep my old plan": "Glöm det, jag behåller min gamla plan",
    "New": "Ny",
    "New :resource": "Nya :resource",
    "New Caledonia": "Nya Kaledonien",
    "New Password": "Nytt lösenord",
    "New Zealand": "nyzeeländsk",
    "Next": "Nästa",
    "Next Payment": "Nästa betalning",
    "Next Payment on": "Nästa betalning på",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Nej",
    "No :resource matched the given criteria.": "Nr :resource matchade de angivna kriterierna.",
    "No additional information...": "Ingen ytterligare information...",
    "No Current Data": "Inga Aktuella Uppgifter",
    "No Data": "Inga Uppgifter",
    "no file selected": "ingen fil vald",
    "No Increase": "Ingen Ökning",
    "No payment methods on file.": "Inga betalningsmetoder registrerade.",
    "No payment scheduled.": "Ingen betalning planerad.",
    "No Prior Data": "Inga Tidigare Uppgifter",
    "No Results Found.": "Inga Resultat Hittades.",
    "Norfolk Island": "Norfolkön",
    "Northern Mariana Islands": "Nordmarianerna",
    "Norway": "Norge",
    "Not Found": "Hittades ej",
    "Notifications": "Aviseringar",
    "Nova": "Nova",
    "Nova User": "Nova Användare",
    "November": "november",
    "October": "Oktober",
    "of": "av",
    "Oman": "oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "När ett lag har tagits bort kommer alla dess resurser och data att raderas permanent. Innan du tar bort det här laget, ladda ner data eller information om det här laget som du vill behålla.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "När ditt konto har tagits bort kommer alla dess resurser och data att raderas permanent. Innan du tar bort ditt konto, ladda ner data eller information som du vill behålla.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "När ditt konto har raderats kommer alla dess resurser och data att raderas permanent. Ange ditt lösenord för att bekräfta att du vill ta bort ditt konto permanent.",
    "Only Trashed": "Endast Papperskorgen",
    "Open Invoices": "Öppna fakturor",
    "Original": "Ursprunglig",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Vår faktureringsportal låter dig enkelt hantera din prenumerationsplan, betalningsmetod och ladda ner dina senaste fakturor.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Vår faktureringsportal låter dig enkelt hantera din prenumerationsplan, betalningsmetoder och ladda ner dina senaste fakturor.",
    "Page Expired": "Sidan är utgången",
    "Pagination Navigation": "Sidnumrering Navigering",
    "Paid": "Betalt",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestinska Områdena",
    "Panama": "Panama",
    "Papua New Guinea": "Papua Nya Guinea",
    "Paraguay": "Paraguay",
    "Password": "Lösenord",
    "Payment Confirmation": "Betalningsbekräftelse",
    "Payment Information": "Betalinformation",
    "Payment information updated successfully.": "Betalningsinformationen har uppdaterats.",
    "Payment Method": "Betalningsmetod",
    "Payment Methods": "Betalningsmetoder",
    "Payment Required": "Betalning krävs",
    "Payments": "Betalningar",
    "Pending Team Invitations": "Väntande Teaminbjudningar",
    "Per Page": "Per Sida",
    "Permanently delete this team.": "Ta bort det här laget permanent.",
    "Permanently delete your account.": "Ta bort ditt konto permanent.",
    "Permissions": "Behörighet",
    "Person": "Person",
    "Peru": "Peru",
    "Philippines": "Filippinerna",
    "Photo": "Foto",
    "Pitcairn": "Pitcairnöarna",
    "Please accept the terms of service.": "Vänligen acceptera användarvillkoren.",
    "Please click the button below to verify your email address.": "Vänligen klicka på knappen nedan för att verifiera din e-postadress.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Bekräfta åtkomst till ditt konto genom att ange en av dina nödåterställningskoder.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Bekräfta åtkomst till ditt konto genom att ange autentiseringskoden som tillhandahålls av ditt autentiseringsprogram.",
    "Please confirm your password before continuing.": "Vänligen bekräfta ditt lösenord innan du fortsätter.",
    "Please copy your new API token. For your security, it won't be shown again.": "Vänligen kopiera din nya API-token. För din säkerhet kommer den inte att visas igen.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Ange ditt lösenord för att bekräfta att du vill logga ut från dina andra webbläsarsessioner över alla dina enheter.",
    "Please provide a maximum of three receipt emails addresses.": "Ange maximalt tre e-postadresser för kvitto.",
    "Please provide the email address of the person you would like to add to this team.": "Ange e-postadressen till den person du vill lägga till i det här laget.",
    "Please set a default payment method before swapping plans.": "Ange en standardbetalningsmetod innan du byter planer.",
    "Poland": "Polen",
    "Portugal": "Portugal",
    "Press / to search": "Tryck på / för att söka",
    "Preview": "Förhandsgranskning",
    "Previewing": "Förhandsvisning",
    "Previous": "Tidigare",
    "Privacy Policy": "sekretesspolicy",
    "Profile": "Profil",
    "Profile Information": "profilinformation",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Kvartalet hittills",
    "Receipt Email Addresses": "E-post för kvitto",
    "Receipt emails updated successfully.": "Kvittomeddelanden har uppdaterats.",
    "Receipts": "Kvitton",
    "Recovery Code": "Återställningskod",
    "Refresh": "Uppdatera",
    "Regards": "Hälsningar",
    "Regenerate Recovery Codes": "Skapa nya återställningskoder",
    "Register": "Registrera",
    "Reload": "Ladda",
    "Remember me": "Kom ihåg mig",
    "Remember Me": "Kom ihåg mig",
    "Remove": "Ta bort",
    "Remove Photo": "Ta Bort Foto",
    "Remove Team Member": "Ta Bort Gruppmedlem",
    "Replicate": "Återskapa",
    "Required fields": "Obligatoriska fält",
    "Resend Verification Email": "Skicka Verifieringsmeddelande Igen",
    "Reset Filters": "Återställ Filter",
    "Reset Password": "Återställ lösenordet",
    "Reset Password Notification": "Återställ lösenordet-notifikationen",
    "resource": "resurs",
    "Resource Row Dropdown": "Listrutan Resursrad",
    "Resources": "Medel",
    "resources": "medel",
    "Restore": "Återställa",
    "Restore Resource": "Återställ resurs",
    "Restore Selected": "Återställ vald",
    "results": "resultat",
    "Resume Subscription": "Fortsätt prenumeration",
    "Retry Payment": "Försök att betala igen",
    "Return to :appName": "Återgå till :appName",
    "Reunion": "Möte",
    "Role": "Roll",
    "Romania": "Rumänien",
    "Run Action": "Kör åtgärd",
    "Russian Federation": "Ryssland",
    "Rwanda": "Rwanda",
    "Réunion": "Återförening",
    "Saint Barthelemy": "S:t Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "St. Helena",
    "Saint Kitts And Nevis": "Saint Kitts Och Nevis",
    "Saint Kitts and Nevis": "Saint Kitts och Nevis",
    "Saint Lucia": "Saint Lucia",
    "Saint Martin": "St Martin",
    "Saint Martin (French part)": "Saint Martin (franska delen)",
    "Saint Pierre And Miquelon": "St. Pierre och Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre och Miquelon",
    "Saint Vincent And Grenadines": "Saint Vincent Och Grenadinerna",
    "Saint Vincent and the Grenadines": "Saint Vincent och Grenadinerna",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé och Príncipe",
    "Sao Tome and Principe": "Sao Tomé och Principe",
    "Saudi Arabia": "Saudiarabien",
    "Save": "Spara",
    "Saved.": "Sparad.",
    "Scroll to bottom": "Bläddra till botten",
    "Scroll to top": "Scrolla till toppen",
    "Search": "Söka",
    "Select": "Välj",
    "Select a different plan": "Välj en annan plan",
    "Select a log file...": "Välj en loggfil...",
    "Select A New Photo": "Välj ett nytt foto",
    "Select Action": "Välj Åtgärd",
    "Select all": "Välj Alla",
    "Select All Dropdown": "Välj rullgardinsmenyn Alla",
    "Select this page": "Välj den här sidan",
    "Send Password Reset Link": "Skicka återställningslänken",
    "Senegal": "Senegal",
    "September": "september",
    "Serbia": "Serbien",
    "Server Error": "Serverfel",
    "Service Unavailable": "Tjänsten svarar ej",
    "Set as default": "Ange som standard",
    "Setup Key": "Inställningsnyckel",
    "Seychelles": "Seychellerna",
    "Show All Fields": "Visa Alla Fält",
    "Show Content": "Visa Innehåll",
    "Show Recovery Codes": "Visa återställningskoder",
    "Showing": "Visar",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Inloggad som",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "SKU": "SKU",
    "Slovakia": "Slovakien",
    "Slovenia": "Slovenien",
    "Soft Deleted": "Mjuk borttagen",
    "Solomon Islands": "Salomonöarnas",
    "Somalia": "Somalia",
    "Something went wrong.": "Något gick fel.",
    "Sorry! You are not authorized to perform this action.": "Förlåt! Du har inte behörighet att utföra denna åtgärd.",
    "Sorry, your session has expired.": "Ledsen, din session har gått ut.",
    "South Africa": "Sydafrika",
    "South Georgia And Sandwich Isl.": "Sydgeorgien och Sydsandwichöarna",
    "South Georgia and the South Sandwich Islands": "South Georgia och South Sandwich Islands",
    "South Sudan": "Sydsudan",
    "Spain": "Spanien",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Fristående åtgärder",
    "Start Polling": "Börja Polling",
    "Start polling": "Börja omröstning",
    "State / County": "Stat / län",
    "Stop Impersonating": "Sluta imitera dig",
    "Stop Polling": "Sluta Polla",
    "Stop polling": "Sluta rösta",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Lagra dessa återställningskoder i en säker lösenordshanterare. De kan användas för att återställa åtkomst till ditt konto om din tvåfaktorsautentiseringsenhet går förlorad.",
    "Subscribe": "Prenumerera",
    "Subscription Information": "Prenumerationsinformation",
    "Subscription Pending": "Prenumeration väntar",
    "Sudan": "Sudan",
    "Suriname": "Surinam",
    "Svalbard And Jan Mayen": "Svalbard och Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard och Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Sverige",
    "Switch Teams": "Byt team",
    "Switzerland": "Schweiz",
    "Syrian Arab Republic": "Syrien",
    "System": "Systemet",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, provinsen Kina",
    "Tajikistan": "Tadzjikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania, Förenade republiken",
    "TAX": "BESKATTA",
    "Team Details": "Team detaljer",
    "Team Invitation": "Gruppinbjudan",
    "Team Members": "Team medlemmar",
    "Team Name": "Teamets namn",
    "Team Owner": "Teamägare",
    "Team Settings": "Teaminställningar",
    "Terms of Service": "användarvillkor",
    "Thailand": "Thailand",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Tack för att du anmälde dig! Innan du börjar, kan du verifiera din e-postadress genom att klicka på länken vi just mailade till dig? Om du inte fick e-postmeddelandet skickar vi gärna en annan.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Tack för ditt fortsatta stöd. Vi har bifogat en kopia av din faktura för din räkning. Meddela oss om du har några frågor eller funderingar.",
    "Thanks,": "Tack,",
    "The :attribute must be a valid role.": ":Attribute måste vara en giltig Roll.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute måste vara minst :length tecken och innehålla minst ett nummer.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute måste vara minst :length tecken och innehålla minst ett specialtecken och ett nummer.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute måste vara minst :length tecken och innehålla minst ett specialtecken.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute måste vara minst :length tecken och innehålla minst ett VERSALT TECKEN och ett nummer.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute måste vara minst :length tecken och innehålla minst ett VERSALT TECKEN och ett specialtecken.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute måste vara minst :length tecken och innehålla minst ett VERSALT TECKEN, ett nummer och ett specialtecken.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute måste vara minst :length tecken och innehålla minst ett VERSALT TECKEN.",
    "The :attribute must be at least :length characters.": ":Attribute måste vara minst :length tecken.",
    "The :attribute must contain at least one letter.": ":Attribute:an måste innehålla minst en bokstav.",
    "The :attribute must contain at least one number.": ":Attribute:an måste innehålla minst ett nummer.",
    "The :attribute must contain at least one symbol.": "De :attribute måste innehålla minst en symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute:an måste innehålla minst en stor och en liten bokstav.",
    "The :resource was created!": ":Resource skapades!",
    "The :resource was deleted!": ":Resource togs bort!",
    "The :resource was restored!": ":Resource återställdes!",
    "The :resource was updated!": "Den :resource uppdaterades!",
    "The action was executed successfully.": "Åtgärden utfördes framgångsrikt.",
    "The default payment method cannot be removed.": "Standardbetalningsmetoden kan inte tas bort.",
    "The file was deleted!": "Filen togs bort!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Den givna :attribute:an har dykt upp i en dataläcka. Välj en annan :attribute.",
    "The given data was invalid.": "De angivna uppgifterna var ogiltiga.",
    "The government won't let us show you what's behind these doors": "Regeringen låter oss inte visa vad som finns bakom dörrarna.",
    "The HasOne relationship has already been filled.": "Den Hasen relation har redan fyllts.",
    "The image could not be loaded": "Bilden kunde inte laddas",
    "The image could not be loaded.": "Bilden kunde inte laddas.",
    "The password is incorrect.": "Lösenordet är felaktigt.",
    "The provided coupon code is invalid.": "Den angivna kupongkoden är ogiltig.",
    "The provided password does not match your current password.": "Det angivna lösenordet matchar inte ditt nuvarande lösenord.",
    "The provided password was incorrect.": "Det angivna lösenordet var felaktigt.",
    "The provided two factor authentication code was invalid.": "Den angivna tvåfaktorsautentiseringskoden var ogiltig.",
    "The provided two factor recovery code was invalid.": "Den angivna tvåfaktorsåterställningskoden var ogiltig.",
    "The provided VAT number is invalid.": "Det angivna momsnumret är ogiltigt.",
    "The receipt emails must be valid email addresses.": "Kvittomailen måste vara giltiga e-postadresser.",
    "The resource was attached!": "Resursen bifogades!",
    "The resource was prevented from being saved!": "Resursen förhindrades från att sparas!",
    "The resource was updated!": "Resursen uppdaterades!",
    "The response is not a streamed response.": "Svaret är inte ett streamat svar.",
    "The response is not a view.": "Svaret är inte en syn.",
    "The selected country is invalid.": "Det valda landet är ogiltigt.",
    "The selected plan is invalid.": "Den valda planen är ogiltig.",
    "The team's name and owner information.": "Lagets namn och ägarinformation.",
    "There are no available options for this resource.": "Det finns inga tillgängliga alternativ för den här resursen.",
    "There are no fields to display.": "Det finns inga fält att visa.",
    "There are no new notifications.": "Det finns inga nya aviseringar.",
    "There is no active subscription.": "Det finns inget aktivt abonnemang.",
    "There was a problem executing the action.": "Det var ett problem att utföra åtgärden.",
    "There was a problem fetching the resource.": "Det uppstod ett problem med att hämta resursen.",
    "There was a problem submitting the form.": "Det var ett problem att lämna in formuläret.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Dessa personer har blivit inbjudna till ditt team och har skickats en inbjudan e-post. De kan gå med i laget genom att acceptera e-postinbjudan.",
    "This account does not have an active subscription.": "Det här kontot har ingen aktiv prenumeration.",
    "This action is unauthorized.": "Denna åtgärd är obehörig.",
    "This copy of Nova is unlicensed.": "Denna kopia av Nova är olicensierad.",
    "This coupon code can only be used by new customers.": "Denna kupongkod kan endast användas av nya kunder.",
    "This device": "Denna enhet",
    "This file field is read-only.": "Det här filfältet är skrivskyddat.",
    "This invoice is no longer open.": "Denna faktura är inte längre öppen.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Detta är ett säkert område av ansökan. Bekräfta ditt lösenord innan du fortsätter.",
    "This password does not match our records.": "Detta Lösenord matchar inte våra poster.",
    "This password reset link will expire in :count minutes.": "Denna återställningslänk kommer att gå ut om :count minuter.",
    "This resource no longer exists": "Denna resurs finns inte längre",
    "This subscription cannot be resumed. Please create a new subscription.": "Den här prenumerationen kan inte återupptas. Skapa en ny prenumeration.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Den här prenumerationen har gått ut och kan inte återupptas. Skapa en ny prenumeration.",
    "This user already belongs to the team.": "Den här användaren tillhör redan teamet.",
    "This user has already been invited to the team.": "Den här användaren har redan blivit inbjuden till laget.",
    "Timor-Leste": "Östtimor",
    "to": "till",
    "To": "Till",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "För att avsluta aktiveringen av tvåfaktorsautentisering, skanna följande QR-kod med telefonens autentiseringsprogram eller ange inställningsnyckeln och ange den genererade OTP-koden.",
    "Today": "Idag",
    "Toggle navigation": "Toggla meny",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Token namn",
    "Tonga": "Tonga",
    "Too Many Requests": "För många anrop",
    "total": "total",
    "Total:": "Total:",
    "Trashed": "Kastat",
    "Trinidad And Tobago": "Trinidad och Tobago",
    "Trinidad and Tobago": "Trinidad och Tobago",
    "Tunisia": "Tunisien",
    "Turkey": "Turkiet",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Turks-och Caicosöarna",
    "Turks and Caicos Islands": "Turks- och Caicosöarna",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Tvåfaktorsautentisering",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Tvåfaktorsautentisering är nu aktiverad. Skanna följande QR-kod med telefonens autentiseringsprogram eller ange inställningsnyckeln.",
    "Type": "Typ",
    "Uganda": "Uganda",
    "Ukraine": "Ukraina",
    "Unauthorized": "Obehörig",
    "United Arab Emirates": "Förenade Arabemiraten",
    "United Kingdom": "Storbritannien",
    "United States": "USA",
    "United States Minor Outlying Islands": "Förenta staternas mindre avlägsna öar",
    "United States Outlying Islands": "Amerikanska avlägsna öar",
    "Unknown": "Okänd",
    "Unpaid": "Obetald",
    "Update": "Uppdatering",
    "Update & Continue Editing": "Uppdatera Och Fortsätt Redigera",
    "Update :resource": "Uppdatering :resource",
    "Update :resource: :title": "Uppdatering :resource: :title",
    "Update attached :resource: :title": "Uppdatering bifogad :resource: :title",
    "Update Password": "Uppdatera lösenord",
    "Update Payment Information": "Uppdatera betalningsinformation",
    "Update Payment Method": "Uppdatera betalningsmetod",
    "Update your account's profile information and email address.": "Uppdatera kontots profilinformation och e-postadress.",
    "Uploading": "Laddar upp",
    "Uploading files... (:current/:total)": "Laddar upp filer... (:current/:total)",
    "Uruguay": "Uruguayrunda",
    "Use a recovery code": "Använd en återställningskod",
    "Use an authentication code": "Använd en autentiseringskod",
    "User Actions": "Användaråtgärder",
    "Uzbekistan": "Uzbekistan",
    "Value": "Värde",
    "Vanuatu": "Vanuatu",
    "VAT Number": "Momsregistreringsnummer",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivariska republiken",
    "Verify Email Address": "Bekräfta e-postadress",
    "Verify Your Email Address": "Verifiera din e-postadress",
    "Viet Nam": "Vietnam",
    "View": "Utsikt",
    "View Receipt": "Visa kvitto",
    "Virgin Islands, British": "Brittiska Jungfruöarna",
    "Virgin Islands, U.S.": "Amerikanska Jungfruöarna",
    "Visits": "Besök",
    "Wallis And Futuna": "Wallis och Futuna",
    "Wallis and Futuna": "Wallis och Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Vi behandlar din prenumeration. När prenumerationen har bearbetats kommer den här sidan att uppdateras automatiskt. Vanligtvis tar denna process bara några sekunder.",
    "We are unable to process your payment. Please contact customer support.": "Vi kan inte behandla din betalning. Kontakta kundsupport.",
    "We have emailed your password reset link!": "Vi har mailat din länk för återställning av lösenord!",
    "We were unable to find a registered user with this email address.": "Vi kunde inte hitta en registrerad användare med den här e-postadressen.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Vi skickar en länk för nedladdning av kvitto till de e-postadresser som du anger nedan. Du kan separera flera e-postadresser med kommatecken.",
    "We're lost in space. The page you were trying to view does not exist.": "Vi är vilse i rymden. Sidan du försökte visa finns inte.",
    "Welcome Back!": "Välkommen tillbaka!",
    "Western Sahara": "Västsahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "När tvåfaktorsautentisering är aktiverad blir du tillfrågad om en säker, slumpmässig token under autentisering. Du kan hämta denna token från telefonens Google Authenticator-program.",
    "Whoops": "Whoop",
    "Whoops!": "Oops!",
    "Whoops! Something went wrong.": "Oops! Något gick fel.",
    "With Trashed": "Med kastat",
    "Write": "Skriva",
    "Year To Date": "Hittills i år",
    "Yearly": "Årlig",
    "Yemen": "Jemenitisk",
    "Yes": "Ja",
    "You are already subscribed.": "Du prenumererar redan.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Du är för närvarande inom din kostnadsfria provperiod. Din provperiod går ut den :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Du är för närvarande inom din kostnadsfria provperiod. Din provperiod går ut den :date.. Om du startar en ny prenumeration avslutas din provperiod.",
    "You are logged in!": "Du är inloggad!",
    "You are receiving this email because we received a password reset request for your account.": "Du får detta mail då någon ha begärt återställning av lösenordet för ditt konto.",
    "You have been invited to join the :team team!": "Du har blivit inbjuden att gå med i :team-laget!",
    "You have enabled two factor authentication.": "Du har aktiverat två faktorautentisering.",
    "You have not enabled two factor authentication.": "Du har inte aktiverat tvåfaktorsautentisering.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Du har några obetalda fakturor. Efter att ha uppdaterat din standardbetalningsmetod kan du försöka betalningarna igen via fakturalistan nedan.",
    "You may accept this invitation by clicking the button below:": "Du kan acceptera denna inbjudan genom att klicka på knappen nedan:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Du kan säga upp din prenumeration när som helst. När din prenumeration har avslutats har du möjlighet att återuppta prenumerationen till slutet av din nuvarande faktureringsperiod.",
    "You may delete any of your existing tokens if they are no longer needed.": "Du kan ta bort någon av dina befintliga tokens om de inte längre behövs.",
    "You may not delete your personal team.": "Du får inte radera ditt personliga team.",
    "You may not leave a team that you created.": "Du får inte lämna ett lag som du skapat.",
    "You will receive an invoice and payment link via email for each billing period.": "Du kommer att få en faktura och betalningslänk via e-post för varje faktureringsperiod.",
    "You're logged in!": "Du är inloggad!",
    "Your :invoiceName invoice is now available!": "Din :invoiceName-faktura är nu tillgänglig!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Din faktureringsadress är :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Ditt kort godkändes ej. Kontakta din kortutgivare för mer information.",
    "Your current payment method is :paypal.": "Din nuvarande betalningsmetod är :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Din nuvarande betalningsmetod är ett kreditkort som slutar på :lastFour som löper ut på :expiration.",
    "Your email address is unverified.": "Din e-postadress är overifierad.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Din senaste betalning på :amount på :date misslyckades. Uppdatera din betalningsmetod för att försöka igen med den misslyckade betalningen.",
    "Your next payment of :amount will be processed on :date.": "Din nästa betalning på :amount kommer att vara :date.",
    "Your payment method has been added successfully.": "Din betalningsmetod har lagts till.",
    "Your payment method will be charged automatically for each billing period.": "Din betalningsmetod kommer att debiteras automatiskt för varje faktureringsperiod.",
    "Your registered VAT Number is :vatNumber.": "Ditt registrerade momsnummer är :vatNumber.",
    "Your subscription has been started successfully.": "Din prenumeration har startats.",
    "Your subscription has been successfully cancelled.": "Din prenumeration har avslutats.",
    "Your subscription was successfully resumed.": "Din prenumeration har återupptagits.",
    "Your subscription was successfully updated.": "Din prenumeration har uppdaterats.",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "Zip / Postal Code": "Postnummer",
    "Åland Islands": "Åland"
}
